group "Ea_Theme_Color_Table" struct {
     value "version" double: 0.1;
     group "list" list {
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C011";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C011P";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: -20;
                         value "a" int: 70;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 50;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C012";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: -10;
                         value "v" int: -15;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C012P";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: -10;
                         value "v" int: -25;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C013";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "B";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C014";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "K";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 60;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C021";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: -70;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 15;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C021P";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: -25;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 40;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C022";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 5;
                         value "s" int: -20;
                         value "v" int: -50;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 20;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C022P";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: -35;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 30;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C023";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: -20;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C023P";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: -100;
                         value "v" int: -100;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C024";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C024P";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: -20;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C025";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "K";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 12;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C025P";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "K";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 7;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C026";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: -40;
                         value "a" int: 30;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 20;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C026P";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: -40;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 10;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C0271";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "B";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C0272";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 6;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C0273";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: -20;
                         value "v" int: 30;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C0281";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "K";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 28;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C0282";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: -10;
                         value "v" int: -15;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C0291";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "K";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 15;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C0292";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "K";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 27;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C031";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: -50;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 30;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C031P";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: -60;
                         value "a" int: 70;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 20;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C032S";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: -20;
                         value "v" int: 30;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C033";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C033S";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 30;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C041";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: -70;
                         value "v" int: -30;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C041P";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: -70;
                         value "v" int: -40;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C042";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: -20;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C042P";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: -30;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C044L1";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "K";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 12;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C044L1P";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "K";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 2;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C044L2S";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: -20;
                         value "v" int: 30;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C051";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 10;
                         value "s" int: 60;
                         value "v" int: 90;
                         value "a" int: 100;
                         value "s_fix" uchar: 1;
                         value "v_fix" uchar: 1;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C0611";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: -5;
                         value "s" int: 0;
                         value "v" int: -39;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 20;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C0612";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: -5;
                         value "s" int: 11;
                         value "v" int: -22;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C0612P";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: -5;
                         value "s" int: 0;
                         value "v" int: -9;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C0711";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 30;
                         value "s" int: -50;
                         value "v" int: -30;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C0711P";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 30;
                         value "s" int: -52;
                         value "v" int: -25;
                         value "a" int: 70;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C0712";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 30;
                         value "s" int: -60;
                         value "v" int: -47;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C072";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 80;
                         value "s" int: 100;
                         value "v" int: -4;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C072D";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 80;
                         value "s" int: 100;
                         value "v" int: -4;
                         value "a" int: 50;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C0811";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: -20;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C0811P";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: -4;
                         value "v" int: -9;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C0812";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: -10;
                         value "s" int: 0;
                         value "v" int: -30;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C0812P";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: -40;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C0812D";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: -40;
                         value "a" int: 50;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C0813";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 90;
                         value "s" int: 80;
                         value "v" int: -9;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C0813P";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C0813D";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 50;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C0814";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: -10;
                         value "s" int: 0;
                         value "v" int: -30;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C0814P";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 100;
                         value "s" int: 93;
                         value "v" int: -36;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C0814D";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 100;
                         value "s" int: 93;
                         value "v" int: -36;
                         value "a" int: 50;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C091";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 10;
                         value "v" int: -5;
                         value "a" int: 100;
                         value "s_fix" uchar: 1;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C092";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 5;
                         value "v" int: 100;
                         value "a" int: 100;
                         value "s_fix" uchar: 1;
                         value "v_fix" uchar: 1;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C092P";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 5;
                         value "v" int: 70;
                         value "a" int: 100;
                         value "s_fix" uchar: 1;
                         value "v_fix" uchar: 1;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C092S";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: -20;
                         value "s" int: -20;
                         value "v" int: 30;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C092D";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 5;
                         value "v" int: 80;
                         value "a" int: 100;
                         value "s_fix" uchar: 1;
                         value "v_fix" uchar: 1;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C093";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 8;
                         value "v" int: 90;
                         value "a" int: 100;
                         value "s_fix" uchar: 1;
                         value "v_fix" uchar: 1;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C093P";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 8;
                         value "v" int: 60;
                         value "a" int: 100;
                         value "s_fix" uchar: 1;
                         value "v_fix" uchar: 1;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C093S";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 6;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C093D";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 8;
                         value "v" int: 70;
                         value "a" int: 100;
                         value "s_fix" uchar: 1;
                         value "v_fix" uchar: 1;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C0941";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "K";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 7;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C0941D";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "K";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 7;
                         value "a" int: 50;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C0942";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "K";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 47;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C0942D";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "K";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 47;
                         value "a" int: 50;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C101L1";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: -65;
                         value "v" int: -35;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 30;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C101L1P";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: -25;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 40;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C101L1D";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: -65;
                         value "v" int: -50;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 15;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C101L2";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: -65;
                         value "v" int: -45;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 15;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C101L2D";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: -75;
                         value "v" int: -60;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C101L3";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: -10;
                         value "s" int: 0;
                         value "v" int: 30;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C101L3D";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: -75;
                         value "v" int: -30;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C102L1";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: -65;
                         value "v" int: -35;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C102L1P";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: -25;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C102L1D";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: -65;
                         value "v" int: -50;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C102L2";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 0;
                         value "s" int: 5;
                         value "v" int: -47;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C102L2D";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 0;
                         value "s" int: 5;
                         value "v" int: -47;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C102L3";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: -10;
                         value "s" int: 0;
                         value "v" int: 30;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C102L3D";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: -75;
                         value "v" int: -30;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C103L1";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: -65;
                         value "v" int: -35;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 30;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C103L1D";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: -65;
                         value "v" int: -50;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C103L2";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 20;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C103L2D";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: -75;
                         value "v" int: -40;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C103L3";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C103L4";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: -75;
                         value "v" int: -30;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C103L4D";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: -75;
                         value "v" int: -40;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C103L5";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C104";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: -65;
                         value "v" int: -35;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C104P";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: -65;
                         value "v" int: -45;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C104D";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: -65;
                         value "v" int: -50;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 15;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C121";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C122";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C122P";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: -20;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 50;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C131";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C131D";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 50;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C132";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "K";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C132D";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "K";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 50;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C133";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 0;
                         value "s" int: 4;
                         value "v" int: -34;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C133D";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 0;
                         value "s" int: 4;
                         value "v" int: -34;
                         value "a" int: 50;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C134";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: -16;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C135";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "K";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 40;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C135D";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "K";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 40;
                         value "a" int: 50;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C141";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C141D";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 50;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C142";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C142D";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 50;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C143";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: -65;
                         value "v" int: -45;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 15;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C143P";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C143D";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 50;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C144";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 25;
                         value "s" int: -84;
                         value "v" int: -22;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C144D";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 25;
                         value "s" int: -84;
                         value "v" int: -22;
                         value "a" int: 50;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C151";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C152";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "K";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C153L1";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 60;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C153L2";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C153L3";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C153L4";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C154";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "W";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C155";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "K";
                         value "h" int: 0;
                         value "s" int: 0;
                         value "v" int: 0;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C161";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: -20;
                         value "s" int: -20;
                         value "v" int: 30;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
          group "Ea_Theme_Color_Class" struct {
               value "name" string: "C171";
               group "rules" list {
                    group "Ea_Theme_Color_Rule" struct {
                         value "input" string: "A";
                         value "h" int: 0;
                         value "s" int: 10;
                         value "v" int: 20;
                         value "a" int: 100;
                         value "s_fix" uchar: 0;
                         value "v_fix" uchar: 0;
                         value "v_max" int: 100;
                         value "v_min" int: 0;
                    }
               }
          }
     }
}
