group "Ea_Theme_Config" struct {
    group "list" list {
        group "Ea_Theme_Color_hsv" struct {
            value "h" int: 212;
            value "s" int: 63;
            value "v" int: 78;
        }
        group "Ea_Theme_Color_hsv" struct {
            value "h" int: 221;
            value "s" int: 46;
            value "v" int: 30;
        }
        group "Ea_Theme_Color_hsv" struct {
            value "h" int: 212;
            value "s" int: 59;
            value "v" int: 91;
        }
        group "Ea_Theme_Color_hsv" struct {
            value "h" int: 218;
            value "s" int: 23;
            value "v" int: 99;
        }
        group "Ea_Theme_Color_hsv" struct {
            value "h" int: 223;
            value "s" int: 25;
            value "v" int: 45;
        }
        group "Ea_Theme_Color_hsv" struct {
            value "h" int: 200;
            value "s" int: 54;
            value "v" int: 87;
        }
    }
    value "font" string: "Tizen";
    value "size" int: -100;
}
