group "Ea_Theme_Input_Colors" struct {
    group "list" list {
        group "Ea_Theme_Color_hsv" struct {
            value "h" int: 212;
            value "s" int: 63;
            value "v" int: 78;
        }
        group "Ea_Theme_Color_hsv" struct {
            value "h" int: 221;
            value "s" int: 46;
            value "v" int: 30;
        }
        group "Ea_Theme_Color_hsv" struct {
            value "h" int: 212;
            value "s" int: 59;
            value "v" int: 91;
        }
    }
}
