group { name: "elm/list/h_item/default";
   alias: "elm/list/h_item_odd/default";
   alias: "elm/list/h_item_compress/default";
   data.item: "stacking" "above";
   data.item: "selectraise" "on";
   parts {
      part { name: "event";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: LIST_HORIZONTAL_COLOR_TRANSPARENT;
         }
      }
      part { name: "base";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            color: GENLIST_LIST_BG_COLOR;
         }
      }
      part { name: "elm.right.line";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 1 0.5;
            min: GENLIST_HEIGHT_1_INC 0;
            rel1.relative: 1 0;
            color: GENLIST_LIST_LINE1_COLOR;
         }
      }
      part { name: "bg";
         mouse_events: 0;
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            min: GENLIST_ITEM_DEFAULT_HEIGHT 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            min: GENLIST_ITEM_DEFAULT_HEIGHT 0;
            color: GENLIST_LIST_PRESS_COLOR;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "elm.padding.left";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0 0.5;
            min: 10 0;
            rel2.relative: 0 1;
         }
      }      
      part { name: "elm.padding.right";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 1 0.5;
            min: 10  0;
            rel1.relative: 1 0;
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 0 1;
            max: GENLIST_ITEM_DEFAULT_ICON_WIDTH GENLIST_ITEM_DEFAULT_ICON_HEIGHT;
            align: 0.5 0.0;
            rel1 {
               to_x: "elm.padding.left";
               to_y: "elm.padding.top";
               relative: 1.0 1.0;
            }
            rel2 {
               to_x: "elm.padding.right";
               to_y: "elm.padding.top";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "elm.padding.top";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.5 0;
            min: 0 GENLIST_ITEM_DEFAULT_PADDING_SIZE_DEFAULT;
            rel2.relative: 1 0;
         }
      }
      part { name: "elm.padding.bottom";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.5 1;
            min: 0 GENLIST_ITEM_DEFAULT_PADDING_SIZE_DEFAULT;
            rel1.relative: 0 1;
         }
      }
      part { name: "elm.swallow.end";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.5 1.0;
            rel1 {
               to_x: "elm.padding.left";
               to_y: "elm.padding.bottom";
               relative: 1 0;
            }
            rel2 {
               to_x: "elm.padding.right";
               to_y: "elm.padding.bottom";
               relative: 0 0;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            rel1 {
               to_x: "elm.padding.left";
               to_y: "elm.swallow.icon";
               relative: 1.0 1.0;
            }
            rel2 {
               to_x: "elm.padding.right";
               to_y: "elm.swallow.end";
               relative: 0.0 0.0;
            }
            color: GENLIST_LIST_MAIN_TEXT_DEFAULT_COLOR;
            text {
               font: "SLP:style=Regular";
               size: GENLIST_ITEM_DEFAULT_MAIN_TEXT_SIZE;
               min: 0 1;
               align: 0.5 0.5;
               text_class: "list_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: GENLIST_LIST_MAIN_TEXT_FOCUS_COLOR;
         }
      }      
   }
   programs {
      program { name: "go_active";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.0;
         target: "bg";
         target: "elm.text";
      }
      program { name: "go_passive";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "bg";
         target: "elm.text";
         transition: LINEAR 0.1;
      }
   }
}
