group { name: "elm/slider/hidden/limit";
   parts {
      part { name: "elm.units.min";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            align: 1.0 0.5;
            color: 0 0 0 255;
            text {
               font: "SLP:style=Medium";
               size: SLIDER_HIDDEN_FONT_SIZE;
               min: 1 1;
               align: 0.0 0.5;
               ellipsis: -1;
            }
         }
      }
      part { name: "elm.units.max";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            align: 1.0 0.5;
            color: 0 0 0 255;
            text {
               font: "SLP:style=Medium";
               size: SLIDER_HIDDEN_FONT_SIZE;
               min: 1 1;
               align: 0.0 0.5;
               ellipsis: -1;
            }
         }
      }
   }
}
