/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
group { name: "elm/check/base/default";
   alias: "elm/check/base/popup";
   data.item: "vector_ux" "on";
   script {
      public check_state;
      public disabled;
   }
   parts {
      part { name: "base";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: CHECK_DEFAULT_SIZE;
         }
      }
      //Outline + Rectangle Fill
      part { name: "tizen_vg_shape";
         type: SWALLOW;
         clip_to: "tizen_vg_shape_clipper";
         description { state: "default" 0.0;
            min: CHECK_DEFAULT_SIZE;
            rel1.relative: 0 0.5;
            rel2.relative: 0 0.5;
            align: 0 0.5;
            fixed: 1 1;
         }
      }
      part { name: "tizen_vg_shape_clipper";
         type: RECT;
         description { state: "default" 0.0;
            color: 61 184 204 255;
         }
         description { state: "disabled" 0.0;
            color: 61 184 204 77;
         }
      }
      //Check Line
      part { name: "tizen_vg_shape2";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "tizen_vg_shape";
            rel2.to: "tizen_vg_shape";
         }
      }
      part { name: "padding_before_text";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 0 0;
            rel1 {
               to: "tizen_vg_shape";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "tizen_vg_shape";
               relative: 1.0 1.0;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            min: CHECK_PAD_BEFORE_TEXT_INC;
            fixed: 1 1;
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 0;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            fixed: 0 1;
            rel1 {
               relative: 1.0 0.5;
               to_x : "padding_before_text";
            }
            rel2 {
               relative: 1.0 0.5;
            }
            align: 0.0 0.5;
            text {
               style: "check_popup";
               min: 0 0;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            text.min: 1 1;
         }
      }
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "disabled" 0.0;
            color: 255 255 255 127;
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "tizen_vg_shape";
            rel2.to: "tizen_vg_shape";
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "click";
         signal: "mouse,clicked,1";
         source: "event";
         script {
            if (get_int(disabled) == 0) {
               emit("elm,action,check,toggle", "");
               run_program(PROGRAM:"touch_sound");
            }
         }
      }
      program { name: "touch_sound";
         action: RUN_PLUGIN "touch_sound";
      }
      program { name: "check_on";
         signal: "elm,state,check,on";
         source: "elm";
         script {
            set_int(check_state, 1);
         }
      }
      program { name: "check_off";
         signal: "elm,state,check,off";
         source: "elm";
         script {
            set_int(check_state, 0);
         }
      }
      program { name: "disabled";
         signal: "elm,state,disabled";
         source: "elm";
         script {
            set_int(disabled, 1);
            set_state(PART:"tizen_vg_shape_clipper", "disabled", 0.0);
            set_state(PART:"clipper", "disabled", 0.0);
         }
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         script {
            set_int(disabled, 0);
            set_state(PART:"tizen_vg_shape_clipper", "default", 0.0);
            set_state(PART:"clipper", "default", 0.0);
         }
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "padding_before_text";
         target: "elm.text";
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "padding_before_text";
         target: "elm.text";
      }
   }
}

group { name: "elm/check/base/favorite";
   inherit: "elm/check/base/default";
   data.item: "vector_ux" "on";
   parts {
      part { name: "base";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: CHECK_FAVORITE_SIZE;
         }
      }
      //Outline Star
      part { name: "tizen_vg_shape";
         type: SWALLOW;
         clip_to: "tizen_vg_shape_clipper";
         description { state: "default" 0.0;
            min: CHECK_FAVORITE_SIZE;
            rel1.relative: 0 0.5;
            rel2.relative: 0 0.5;
            align: 0 0.5;
            fixed: 1 1;
         }
      }
      part { name: "tizen_vg_shape_clipper";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 178 0 255;
         }
         description { state: "disabled" 0.0;
            color: 0 0 0 38;
         }
      }
      //Inner Star Body
      part { name: "tizen_vg_shape2";
         clip_to: "tizen_vg_shape_clipper2";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "tizen_vg_shape";
            rel2.to: "tizen_vg_shape";
         }
      }
      part { name: "tizen_vg_shape_clipper2";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 178 0 0;
         }
         description { state: "on" 0.0;
            color: 255 178 0 255;
         }
         description { state: "disabled" 0.0;
            color: 0 0 0 38;
         }
      }
  }
   programs {
      program { name: "toggle_on_effect";
         action: STATE_SET "on" 0.0;
         target: "tizen_vg_shape_clipper2";
         transition: DECELERATE 0.5;
      }
      program { name: "check_on";
         signal: "elm,state,check,on";
         source: "elm";
         script {
            set_int(check_state, 1);
            if (!get_int(disabled)) {
               run_program(PROGRAM:"toggle_on_effect");
            }
         }
      }
      program { name: "toggle_off_effect";
         action: STATE_SET "default" 0.0;
         target: "tizen_vg_shape_clipper2";
         transition: DECELERATE 0.3;
      }
      program { name: "check_off";
         signal: "elm,state,check,off";
         source: "elm";
         script {
            set_int(check_state, 0);
            if (!get_int(disabled)) {
               run_program(PROGRAM:"toggle_off_effect");
            }
         }
      }
      program { name: "disabled";
         signal: "elm,state,disabled";
         source: "elm";
         script {
            set_int(disabled, 1);
            set_state(PART:"tizen_vg_shape_clipper", "disabled", 0.0);
            set_state(PART:"tizen_vg_shape_clipper2", "disabled", 0.0);
            set_state(PART:"clipper", "disabled", 0.0);
         }
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         script {
            set_int(disabled, 0);
            set_state(PART:"tizen_vg_shape_clipper", "default", 0.0);
            set_state(PART:"clipper", "default", 0.0);
            if (get_int(check_state) == 0) {
              set_state(PART:"tizen_vg_shape_clipper2", "default", 0.0);
            } else {
              set_state(PART:"tizen_vg_shape_clipper2", "on", 0.0);
            }
         }
      }
   }
}

group { name: "elm/check/base/on&off";
   inherit: "elm/check/base/default";
   data.item: "vector_ux" "on";
   parts {
      part { name: "base";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: CHECK_ONOFF_SIZE;
         }
      }
      //Circle BG
      part { name: "tizen_vg_shape";
         type: SWALLOW;
         clip_to: "tizen_vg_shape_clipper";
         description { state: "default" 0.0;
            min: CHECK_ONOFF_SIZE;
            rel1.relative: 0 0.5;
            rel2.relative: 0 0.5;
            align: 0 0.5;
            fixed: 1 1;
         }
      }
      part { name: "tizen_vg_shape_clipper";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 102;
         }
         description { state: "on" 0.0;
           color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            color: 0 0 0 40;
         }
      }
      //Overlapped Circle
      part { name: "tizen_vg_shape2";
         type: SWALLOW;
         clip_to: "tizen_vg_shape_clipper2";
         description { state: "default" 0.0;
            rel1.to: "tizen_vg_shape";
            rel2.to: "tizen_vg_shape";
         }
      }
      part { name: "tizen_vg_shape_clipper2";
         type: RECT;
         description { state: "default" 0.0;
            color: 42 183 65 0;
         }
         description { state: "on" 0.0;
            color: 42 183 65 255;
         }
         description { state: "disabled" 0.0;
            visible: 0;
         }
      }
      //Line <-> Circle
      part { name: "tizen_vg_shape3";
         type: SWALLOW;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "tizen_vg_shape";
            rel2.to: "tizen_vg_shape";
            min: CHECK_ONOFF_ICON_SIZE;
            fixed: 1 1;
            align: 0.5 0.5;
            rel1.relative: 0.5 0.5;
            rel2.relative: 0.5 0.5;
         }
      }
   }
   programs {
      program { name: "toggle_on_effect";
         action: STATE_SET "on" 0.0;
         target: "tizen_vg_shape_clipper2";
         transition: DECELERATE 0.45;
      }
      program { name: "check_on";
         signal: "elm,state,check,on";
         source: "elm";
         script {
            set_int(check_state, 1);
            if (!get_int(disabled)) {
               run_program(PROGRAM:"toggle_on_effect");
            }
         }
      }
      program { name: "toggle_off_effect";
         action: STATE_SET "default" 0.0;
         target: "tizen_vg_shape_clipper2";
         transition: DECELERATE 0.45;
      }
      program { name: "check_off";
         signal: "elm,state,check,off";
         source: "elm";
         script {
            set_int(check_state, 0);
            if (!get_int(disabled)) {
               run_program(PROGRAM:"toggle_off_effect");
            }
         }
      }
      program { name: "disabled";
         signal: "elm,state,disabled";
         source: "elm";
         script {
            set_int(disabled, 1);
            set_state(PART:"tizen_vg_shape_clipper", "disabled", 0.0);
            set_state(PART:"tizen_vg_shape_clipper2", "disabled", 0.0);
            set_state(PART:"clipper", "disabled", 0.0);
         }
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         script {
            set_int(disabled, 0);
            set_state(PART:"clipper", "default", 0.0);
            if (get_int(check_state) == 0) {
               set_state(PART:"tizen_vg_shape_clipper", "default", 0.0);
               set_state(PART:"tizen_vg_shape_clipper2", "default", 0.0);
            } else {
               set_state(PART:"tizen_vg_shape_clipper", "on", 0.0);
               set_state(PART:"tizen_vg_shape_clipper2", "on", 0.0);
            }
         }
      }
   }
}
