group { name: "elm/focus_highlight/top/default";
   images {
      image: "core_focus.#.png" COMP;
   }
   data {
      item: "animate" "off";
   }
   parts {
      part { name: "base";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            visible: 0;
         }
      }
      part { name: "shine";
         type: IMAGE;
         mouse_events: 0;
         repeat_events: 1;
         ignore_flags: ON_HOLD;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            rel1.offset: -4 -4;
            rel2.offset: 4 4;
            image.normal: "core_focus.#.png";
            color: 0 221 255 255;
         }
         description { state: "show" 0.0;
            inherit:  "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "show";
         signal: "elm,action,focus,show";
         source: "elm";
         action: STATE_SET "show" 0.0;
         target: "shine";
         after: "show_end";
      }
      program { name: "show_end";
         action: SIGNAL_EMIT "elm,action,focus,show,end" "";
      }
      program { name: "hide";
         signal: "elm,action,focus,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "shine";
         after: "hide_end";
      }
      program { name: "hide_end";
         action: SIGNAL_EMIT "elm,action,focus,hide,end" "";
      }
   }
}
