
/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/********************************************************************************/
/******************************* Gengrid Macros *********************************/
/********************************************************************************/

#define GRID_DEFAULT_BG_COLOR 0 0 0 0
#define GRID_ICON_PRESSED_COLOR 0 0 0 77
#define GRID_POPUP_TEXT_FONT_SIZE 24

#define GENGRID_PROGRAM_DEFAULT( TARGET ) \
         program { name: "default"; \
            signal: "elm,state,default"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "focus_bg"; \
            TARGET \
         } \

styles {
   style { name: "grid_popup_style";
      base: "font=Tizen:style=Condensed font_size=32 color=#000000DE text_class=tizen align=center wrap=mixed ellipsis=1.0 linegap=-3";
      tag: "br" "\n";
      tag: "ps" "ps";
      tag: "tab" "\t";
      tag: "b" "+ font_weight=Bold";
      }
   style { name: "grid_popup_style_pressed";
      base: "font=Tizen:style=Condensed font_size=32 color=#000000DE text_class=tizen align=center wrap=mixed ellipsis=1.0 linegap=-3";
      tag: "br" "\n";
      tag: "ps" "ps";
      tag: "tab" "\t";
      tag: "b" "+ font_weight=Bold";
      }
   style { name: "grid_popup_style_disabled";
      base: "font=Tizen:style=Condensed font_size=32 color=#000000A3 text_class=tizen align=center wrap=mixed ellipsis=1.0 linegap=-3";
      tag: "br" "\n";
      tag: "ps" "ps";
      tag: "tab" "\t";
      tag: "b" "+ font_weight=Bold";
      }
   style { name: "grid_out_text_style";
      base: "font=Tizen:style=Regular font_size=29 color=#000000FF align=center wrap=mixed ellipsis=1.0";
      tag: "br" "\n";
      tag: "ps" "ps";
      tag: "tab" "\t";
      tag: "b" "+ font_weight=Bold";
      }
   style { name: "grid_in_text_style";
      base: "font=Tizen:style=Regular font_size=29 color=#FFFFFFFF align=center wrap=mixed ellipsis=1.0";
      tag: "br" "\n";
      tag: "ps" "ps";
      tag: "tab" "\t";
      tag: "b" "+ font_weight=Bold";
      }
   }


/********************************************************************************/
/******************************* Gengrid Groups *********************************/
/********************************************************************************/


   group { name: "elm/gengrid/item/default/default";
      alias: "elm/gengrid/item/type1/default";
      data.item: "contents" "elm.swallow.icon elm.swallow.end";
      data.item: "focus_highlight" "on";
      data.item: "texts" "elm.text";

      parts {
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               color: GRID_DEFAULT_BG_COLOR;
            }
         }
         part { name: "left_top_padding";
            type: SPACER;
            scale : 1;
            description { state: "default" 0.0;
               min: GRID_PADDING_LEFT_TOP_SIZE;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1.to: "bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
            }
         }
         part { name: "right_bottom_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: GRID_PADDING_RIGHT_BOTTOM_SIZE;
               align: 1.0 1.0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               rel2.to: "bg";
            }
         }
         part { name: "item_bg";
            type: IMAGE;
            description { state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "right_bottom_padding";
               }
               color: 2 61 132 255;
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.to: "item_bg";
               rel2.to: "item_bg";
            }
         }
         part { name: "end_top_right_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: GRID_PADDING_END_TOP_RIGHT_SIZE;
               align: 1.0 0.0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 0.0;
                  to: "item_bg";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to: "item_bg";
               }
            }
         }
         part { name: "elm.swallow.end";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: GRID_END_SIZE;
               align: 1.0 0.0;
               fixed: 1 1;
               rel1 {
                  relative: 0.0 1.0;
                  to: "end_top_right_padding";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to: "end_top_right_padding";
               }
            }
         }
         part { name: "select_bg";
            type: RECT;
            description { state: "default" 0.0;
               visible: 0;
               rel1.to: "elm.swallow.icon";
               rel2.to: "elm.swallow.icon";
               color: 0 0 0 0;
            }
            description { state: "pressed" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 2 61 132 255;
               color: GRID_ICON_PRESSED_COLOR;
            }
         }
         part { name: "reorder_bg";
            type: RECT;
            repeat_events: 1;
            description { state: "default" 0.0;
               rel1.to: "item_bg";
               rel2.to: "item_bg";
               color: 0 0 0 0;
            }
         }
         part { name: "focus_bg";
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               rel1.to: "item_bg";
               rel2.to: "item_bg";
               color: 0 0 0 0;
            }
            description { state: "enabled" 0.0;
               inherit: "default" 0.0;
            }
         }
         part { name: "text_bottom_left_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: GRID_PADDING_IN_TEXT_LEFT_RIGHT_SIZE;
               align: 0.0 1.0;
               fixed: 1 1;
               rel1 {
                  relative: 0.0 1.0;
                  to: "item_bg";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to: "item_bg";
               }
            }
         }
         part { name: "text_bottom_right_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: GRID_PADDING_IN_TEXT_LEFT_RIGHT_SIZE;
               align: 1.0 1.0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_bg";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "item_bg";
               }
            }
         }
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: GRID_IN_OUT_TEXT_ONE_LINE_HEIGHT;
               fixed: 0 1;
               align: 0.5 1.0;
               rel1 {
                  relative: 1.0 0.0;
                  to: "text_bottom_left_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "text_bottom_right_padding";
               }
               text {
                  style: "grid_in_text_style";
                  align: 0.5 1.0;
                  min: 0 1;
               }
            }
         }
      }
      programs {
         program { name: "play_sound";
            signal: "elm,state,selected";
            source: "elm";
            script {
               run_program(PROGRAM:"touch_sound");
            }
         }
         program { name: "touch_sound";
            action: RUN_PLUGIN "touch_sound";
         }
         program { name: "selected";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "pressed" 0.0;
            target: "select_bg";
            transition: GLIDE_EASE_OUT(0.25);
         }
         program { name: "unselected";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "select_bg";
            transition: GLIDE_EASE_OUT(0.25);
         }
         program { name: "action_focus";
            signal: "elm,action,focus_highlight,show";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            target: "focus_bg";
         }
         program { name: "action_unfocus";
            signal: "elm,action,focus_highlight,hide";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "focus_bg";
         }
         GENGRID_PROGRAM_DEFAULT(
            target: "elm.swallow.icon";
            target: "elm.swallow.end";
            target: "select_bg";
            target: "elm.text";
         )
      }
   }

   group { name: "elm/gengrid/item/type2/default";
      inherit: "elm/gengrid/item/default/default";
      parts {
        part { name: "right_bottom_padding";
            type: SPACER;
            description { state: "default" 0.0;
               min: GRID_PADDING_OUT_TEXT_BOTTOM_RIGHT_SIZE;
               align: 1.0 1.0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               rel2.to: "bg";
            }
         }
         part { name: "text_left_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: GRID_PADDING_OUT_TEXT_LEFT_RIGHT_SIZE;
               align: 0.0 0.5;
               rel1 {
                  relative: 0.0 0.0;
                  to_x: "item_bg";
                  to_y: "bg";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "item_bg";
                  to_y: "bg";
              }
           }
         }
         part { name: "text_right_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: GRID_PADDING_OUT_TEXT_LEFT_RIGHT_SIZE;
               align: 1.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "item_bg";
                  to_y: "bg";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to_x: "item_bg";
                  to_y: "bg";
               }
            }
         }
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            multiline : 1;
            description { state: "default" 0.0;
               min: GRID_IN_OUT_TEXT_ONE_LINE_HEIGHT;
               align: 0.5 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "text_left_padding";
                  to_y: "right_bottom_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to_x: "text_right_padding";
                  to_y: "right_bottom_padding";
               }
               text {
                  style: "grid_out_text_style";
                  min: 0 1;
                  align: 0.5 0.0;
               }
            }
         }
      }
   }

   group { name: "elm/gengrid/item/default/popup";
      data.item: "texts" "elm.text";
      data.item: "contents" "elm.swallow.icon elm.swallow.end";
      data.item: "focus_highlight" "on";
      images {
         set {
            name: "core_focus.#";
               image {
                  image: SMALL"images/Presentation_views/core_focus.#.png" COMP;
               }
               image {
                  image: MEDIUM"images/Presentation_views/core_focus.#.png" COMP;
               }
         }
      }
      parts {
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               color: GRID_DEFAULT_BG_COLOR;
            }
         }
         part { name: "item_bg";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: GRID_POPUP_ITEM_REAL_BG_SIZE;
            }
         }
         part { name: "left_top_padding";
            type: SPACER;
            scale : 1;
            description { state: "default" 0.0;
               min: GRID_POPUP_PADDING_LEFT_TOP_SIZE;
               align: 0.0 0.0;
               rel1.to: "item_bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_bg";
               }
            }
         }
         part { name: "icon_text_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: GRID_POPUP_PADDING_RIGHT_BOTTOM_SIZE;
               align: 1.0 1.0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "item_bg";
                  to_y: "elm.text";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_x: "item_bg";
                  to_y: "elm.text";
               }
            }
         }
         part { name: "right_bottom_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: GRID_POPUP_PADDING_BOTTOM_SIZE;
               align: 1.0 1.0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_bg";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "item_bg";
               }
            }
         }
         part { name: "left_bottom_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: GRID_POPUP_PADDING_BOTTOM_SIZE;
               align: 0.0 1.0;
               rel1 {
                  relative: 0.0 1.0;
                  to: "item_bg";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to: "item_bg";
               }
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: GRID_POPUP_SWALLOW_ICON_SIZE;
               rel1 {
                  relative: 1.0 1.0;
                  to: "left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "icon_text_padding";
               }
            }
         }
         part { name: "elm.swallow.end";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to: "elm.swallow.icon";
               rel2.to: "elm.swallow.icon";
            }
         }
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: GRID_POPUP_TEXT_MIN_SIZE GRID_POPUP_TEXT_HEIGHT;
               fixed: 0 1;
               align: 0.5 1.0;
               rel1 {
                  relative: 1.0 0.0;
                  to: "left_bottom_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "right_bottom_padding";
               }
               text {
                  style: "grid_popup_style";
                  align: 0.5 0.0;
               }
            }
            description { state: "pressed" 0.0;
               inherit: "default" 0.0;
               text.style: "grid_popup_style_pressed";
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text.style: "grid_popup_style_disabled";
            }
         }
         part { name: "select_bg";
            type: RECT;
            description { state: "default" 0.0;
               visible: 0;
               rel1.to: "item_bg";
               rel2.to: "item_bg";
               color: 0 0 0 0;
            }
            description { state: "pressed" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 61 185 204 77;
            }
         }
         part { name: "outline_bg";
            description { state: "default" 0.0;
               visible: 0;
               rel1.to: "item_bg";
               rel2.to: "item_bg";
               image.normal: "core_focus.#";
               color: 0 221 255 255;
            }
            description { state: "enabled" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "reorder_bg";
            type: RECT;
            repeat_events: 1;
            description { state: "default" 0.0;
               rel1.to: "item_bg";
               rel2.to: "item_bg";
               color: 0 0 0 0;
            }
         }
         part { name: "focus_bg";
            description { state: "default" 0.0;
               visible: 0;
               rel1.to: "item_bg";
               rel2.to: "item_bg";
               image.normal: "core_focus.#";
               color: 0 221 255 255;
            }
            description { state: "enabled" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs
      {
         program { name: "play_sound";
            signal: "elm,state,selected";
            source: "elm";
            script {
               run_program(PROGRAM:"touch_sound");
            }
         }
         program { name: "touch_sound";
            action: RUN_PLUGIN "touch_sound";
         }
         program { name: "selected";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "pressed" 0.0;
            target: "select_bg";
            target: "elm.text";
            transition: GLIDE_EASE_OUT(0.25);
         }
         program { name: "unselected";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "select_bg";
            target: "elm.text";
            transition: GLIDE_EASE_OUT(0.25);
         }
         program { name: "select_enabled";
            signal: "elm,select,enabled";
            source: "";
            script {
               set_state(PART:"select_bg", "default", 0.0);
               set_state(PART:"elm.text", "default", 0.0);
               set_state(PART:"outline_bg", "enabled", 0.0);
            }
         }
         program { name: "select_disabled";
            signal: "elm,select,disabled";
            source: "";
            action: STATE_SET "default" 0.0;
            target: "outline_bg";
         }
         program { name: "action_focus";
            signal: "elm,action,focus_highlight,show";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            target: "focus_bg";
         }
         program { name: "action_unfocus";
            signal: "elm,action,focus_highlight,hide";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "focus_bg";
         }
         GENGRID_PROGRAM_DEFAULT(
            target: "elm.swallow.icon";
            target: "elm.swallow.end";
            target: "select_bg";
            target: "elm.text";
            target: "outline_bg";
         )
      }
   }
