group { name: "elm/hover/base/hoversel_vertical/default";
   alias: "elm/hover/base/hoversel_vertical/entry";
   data.item: "max_size" "480";
   images {
      set {
         name: "core_contextual_popup_list_bg_press_bottom.#.png";
         image {
            image: SMALL"images/Assist_Views/core_contextual_popup_list_bg_press_bottom.#.png" COMP;
         }
         image {
            image: MEDIUM"images/Assist_Views/core_contextual_popup_list_bg_press_bottom.#.png" COMP;
         }
      }
      set {
         name: "core_dropdown_label_bg_stroke.#.png";
         image {
            image: SMALL"images/Old/core_dropdown_label_bg_stroke.#.png" COMP;
         }
         image {
            image: MEDIUM"images/Old/core_dropdown_label_bg_stroke.#.png" COMP;
         }
      }
   }
   parts {
      part { name: "elm.swallow.offset";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 0.0 0.0;
         }
      }
      part { name: "elm.swallow.size";
         type: SWALLOW;
         scale: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1 {
               to: "elm.swallow.offset";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "elm.swallow.offset";
               relative: 1.0 1.0;
            }
         }
      }
      part { name: "elm.padding.bg-top.left-top";
         type: SPACER;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            align: 1 1;
            fixed: 1 1;
            min: HOVER_HOVERSEL_VERTICAL_PADDING_SIZE_DEFAULT HOVER_HOVERSEL_VERTICAL_PADDING_SIZE_DEFAULT;
            rel1.to: "elm.swallow.slot.top";
            rel2 {
               to: "elm.swallow.slot.top";
               relative: 0 0;
            }
         }
      }
      part { name: "elm.padding.bg-top.right-bottom";
         type: SPACER;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            align: 0 0;
            fixed: 1 1;
            min: HOVER_HOVERSEL_VERTICAL_PADDING_SIZE_DEFAULT HOVER_HOVERSEL_VERTICAL_PADDING_SIZE_DEFAULT;
            rel1 {
               to_x: "elm.swallow.slot.top";
               to_y: "elm.swallow.slot.bottom";
               relative: 1 0;
            }
            rel2 {
               to_x: "elm.swallow.slot.top";
               to_y: "elm.swallow.slot.bottom";
            }
         }
      }
      part { name: "elm.padding.bg-bottom.left-top";
         type: SPACER;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            align: 1 1;
            fixed: 1 1;
            min: HOVER_HOVERSEL_VERTICAL_PADDING_SIZE_DEFAULT HOVER_HOVERSEL_VERTICAL_PADDING_SIZE_DEFAULT;
            rel1 {
               to_x: "elm.swallow.slot.bottom";
               to_y: "elm.swallow.slot.top";
            }
            rel2 {
               to_x: "elm.swallow.slot.bottom";
               to_y: "elm.swallow.slot.top";
               relative: 0 1;
            }
         }
      }
      part { name: "elm.padding.bg-bottom.right-bottom";
         type: SPACER;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            align: 0 0;
            fixed: 1 1;
            min: HOVER_HOVERSEL_VERTICAL_PADDING_SIZE_DEFAULT HOVER_HOVERSEL_VERTICAL_PADDING_SIZE_DEFAULT;
            rel1 {
               to: "elm.swallow.slot.bottom";
               relative: 1 1;
            }
            rel2.to: "elm.swallow.slot.bottom";
         }
      }
      part { name: "button_image";
         type: RECT;
         mouse_events: 1;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "elm.padding.bg-top.left-top";
               relative: 0 0;
            }
            rel2 {
               to: "elm.padding.bg-top.right-bottom";
               relative: 1 1;
            }
            color: 0 0 0 0;
         }
         description { state: "bottom" 0.0;
            rel1 {
               to: "elm.padding.bg-bottom.left-top";
               relative: 0 0;
            }
            rel2 {
               to: "elm.padding.bg-bottom.right-bottom";
               relative: 1 1;
            }
            color: 0 0 0 0;
         }
      }
      part { name: "base";
         type: RECT;
         mouse_events: 1;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "clipper";
         type: RECT;
         mouse_events: 1;
         scale: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "top_bg";
         type: RECT;
         clip_to: "top_clipper";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "top_clipper";
            rel2.to: "top_clipper";
            color: 255 255 255 255;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "top_clipper";
         type: IMAGE;
         clip_to: "clipper";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.slot.top";
            rel2 { to: "elm.swallow.slot.middle"; relative: 1.0 0.0; }
            image.normal: "core_contextual_popup_list_bg_press_bottom.#.png";
            color: 255 255 255 255;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "top_border";
         type: IMAGE;
         clip_to: "top_clipper";
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "top_clipper";
            rel2.to: "top_clipper";
            image.normal: "core_dropdown_label_bg_stroke.#.png";
            color: 61 185 204 255;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.slot.top";
         type: SWALLOW;
         clip_to: "top_clipper";
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
            align: 0.0 0.8;
            rel1 {
               to: "elm.swallow.slot.middle";
               relative: 0.0 0.0;
               offset: 0 -1;
            }
            rel2 {
               to: "elm.swallow.slot.middle";
               relative: 1.0 0.0;
               offset: -1 -1;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            align: 0.0 1.0;
         }
      }
      part { name: "bottom_bg";
         type: RECT;
         clip_to: "bottom_clipper";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "bottom_clipper";
            rel2.to: "bottom_clipper";
            color: 255 255 255 255;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "bottom_clipper";
         type: IMAGE;
         clip_to: "clipper";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.slot.bottom";
            rel2.to: "elm.swallow.slot.bottom";
            image.normal: "core_contextual_popup_list_bg_press_bottom.#.png";
            color: 255 255 255 255;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "bottom_border";
         type: IMAGE;
         clip_to: "bottom_clipper";
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "bottom_clipper";
            rel2.to: "bottom_clipper";
            image.normal: "core_dropdown_label_bg_stroke.#.png";
            color: 61 185 204 255;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.slot.bottom";
         type: SWALLOW;
         clip_to: "bottom_clipper";
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.2;
            rel1 {
               to: "elm.swallow.slot.middle";
               relative: 0.0 1.0;
               offset: 0 -2;
            }
            rel2 {
               to: "elm.swallow.slot.middle";
               relative: 1.0 1.0;
               offset: -1 -2;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            align: 0.0 0.0;
         }
      }
      part { name: "over1";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "button_image";
            rel2.to: "button_image";
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.slot.middle";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.size";
            rel2.to: "elm.swallow.size";
         }
      }
   }
   programs {
      program { name: "end";
         signal: "mouse,up,1";
         source: "base";
         action: SIGNAL_EMIT "elm,action,dismiss" "";
      }
      program { name: "show";
         signal: "elm,action,show";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         transition: SIN_FAC 0.25 0.5;
         target: "clipper";
      }
      program { name: "hide";
         signal: "elm,action,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         transition: SIN_FAC 0.25 0.5;
         target: "clipper";
      }
      program { name: "topshow";
         signal: "elm,action,slot,top,show";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "top_bg";
         target: "top_clipper";
         target: "top_border";
         after: "topshow2";
      }
      program { name: "topshow2";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 0.25;
         target: "elm.swallow.slot.top";
      }
      program { name: "topshow3";
         signal: "elm,action,slot,top,show";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "button_image";
      }
      program { name: "tophide";
         signal: "elm,action,slot,top,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.25;
         target: "elm.swallow.slot.top";
         after: "tophide2";
      }
      program { name: "tophide2";
         action: STATE_SET "default" 0.0;
         target: "top_bg";
         target: "top_clipper";
         target: "top_border";
      }
      program { name: "bottomshow";
         signal: "elm,action,slot,bottom,show";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "bottom_bg";
         target: "bottom_clipper";
         target: "bottom_border";
         after: "bottomshow2";
      }
      program { name: "bottomshow2";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 0.25;
         target: "elm.swallow.slot.bottom";
      }
      program { name: "bottomshow3";
         signal: "elm,action,slot,bottom,show";
         source: "elm";
         action: STATE_SET "bottom" 0.0;
         target: "button_image";
      }
      program { name: "bottomhide";
         signal: "elm,action,slot,bottom,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.25;
         target: "elm.swallow.slot.bottom";
         after: "bottomhide2";
      }
      program { name: "bottomhide2";
         action: STATE_SET "default" 0.0;
         target: "bottom_bg";
         target: "bottom_clipper";
         target: "bottom_border";
      }
   }
}
