/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */


///////////////////////////////////////////////////////////////////////////////////////

   group { name: "elm/progressbar/horizontal/default";
      alias: "elm/progressbar/horizontal/list_progress";
      data.item: "vector_ux" "list_progress";
      parts {
         part { name: "access";
            type: RECT;
            description { state: "default" 0.0;
               fixed: 1 1;
               color: 0 0 0 0;
            }
         }
         part { name: "base";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 PROGRESSBAR_BG_DEFAULT_HEIGHT_INC;
            }
            description { state: "one_text" 0.0;
               min: 0 PROGRESSBAR_BG_ONE_TEXT_HEIGHT_INC;
            }
            description { state: "two_text" 0.0;
               min: 0 PROGRESSBAR_BG_TWO_TEXT_HEIGHT_INC;
            }
         }
         part { name: "elm.top.right.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  to: "base";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to: "base";
                  relative: 1.0 0.0;
               }
               text {
                  min: 0 0;
                  align: 1.0 0.0;
                  font: "Tizen:style=Regular"; size: "21";
                  text_class: "tizen";
               }
               align: 1.0 0.0;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               text.min: 1 1;
               visible: 1;
            }
         }
         part { name: "elm.top.left.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  to: "base";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "base";
                  relative: 0.0 0.0;
               }
               text {
                  min: 1 1;
                  align: 0.5 0.5;
                  font: "Tizen:style=Regular"; size: "21";
                  text_class: "tizen";
               }
               align: 0.0 0.0;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               text.min: 1 1;
               visible: 1;
            }
         }
         part { name: "swallowbar.top.pad";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 0;
               max: 0 0;
               rel1 {
                  to: "elm.top.right.text";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "elm.top.right.text";
                  relative: 1.0 1.0;
               }
               align: 0.5 0.0;
               fixed: 0 1;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               min: 0 PROGRESSBAR_PADDING_HEIGHT_INC;
               max: -1 PROGRESSBAR_PADDING_HEIGHT_INC;
            }
         }
         part { name: "elm.swallow.bar";
            type: SWALLOW;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 PROGRESSBAR_LIST_PROGRESS_HEIGHT_INC;
               max: -1 PROGRESSBAR_LIST_PROGRESS_HEIGHT_INC;
               rel1.to: "base";
               rel2.to: "base";
               fixed: 0 1;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to_x: "base";
                  to_y: "swallowbar.top.pad";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to_x: "base";
                  to_y: "swallowbar.top.pad";
                  relative: 1.0 1.0;
               }
               align: 0.5 0.0;
               visible: 1;
            }
         }
         part { name: "tizen_vg_shape1";
            type: SWALLOW;
            mouse_events: 0;
            scale: 1;
            clip_to: "background";
            description { state: "default" 0.0;
               rel1.to: "background";
               rel2.to: "background";
            }
         }
         part { name: "background";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  to: "elm.swallow.bar";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "elm.swallow.bar";
                  relative: 1.0 1.0;
               }
               color: 145 145 145 179;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color: 145 145 145 77;
            }
         }
         part { name: "swallowbar.bottom.pad";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 PROGRESSBAR_PADDING_HEIGHT_INC;
               rel1 {
                  to: "elm.swallow.bar";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "elm.swallow.bar";
                  relative: 1.0 1.0;
               }
               align: 0.5 0.0;
               fixed: 1 1;
            }
         }
         part { name: "elm.bottom.right.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  to: "swallowbar.bottom.pad";
                  relative: 1.0 1.0;
               }
               rel2 {
                  to: "swallowbar.bottom.pad";
                  relative: 1.0 1.0;
               }
               text {
                  min: 1 1;
                  align: 0.5 0.5;
                  font: "Tizen:style=Regular"; size: "21";
                  text_class: "tizen";
               }
               align: 1.0 0.0;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "elm.bottom.left.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  to: "swallowbar.bottom.pad";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "swallowbar.bottom.pad";
                  relative: 0.0 1.0;
               }
               text {
                  min: 1 1;
                  align: 0.5 0.5;
                  font: "Tizen:style=Regular"; size: "21";
                  text_class: "tizen";
               }
               align: 0.0 0.0;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "drag.background";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  to_x: "background";
                  to_y: "elm.swallow.bar";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to_x: "background";
                  to_y: "elm.swallow.bar";
                  relative: 1.0 1.0;
               }
            }
         }

         part { name: "tizen_vg_shape2";
            type: SWALLOW;
            mouse_events: 0;
            scale: 1;
            clip_to: "tizen_vg_shape2_clipper";
            description { state: "default" 0.0;
               rel1.to: "elm.progress.progressbar";
               rel2.to: "elm.progress.progressbar";
            }
         }

         part { name: "tizen_vg_shape2_clipper";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               color:61 184 204 77;
            }
         }

         part { name: "tizen_vg_shape3";
            type: SWALLOW;
            mouse_events: 0;
            scale: 1;
            clip_to: "elm.progress.progressbar";
            description { state: "default" 0.0;
               rel1.to: "elm.progress.progressbar";
               rel2.to: "elm.progress.progressbar";
            }
         }
         part { name: "elm.progress.progressbar";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 0;
               fixed: 1 1;
               rel1 {
                  to: "elm.swallow.bar";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to_y: "elm.swallow.bar";
                  to_x: "elm.cur.progressbar";
                  offset: -1 -1;
               }
               color:61 184 204 255;
            }
            description { state: "invert" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to_y: "elm.swallow.bar";
                  to_x: "elm.cur.progressbar";
               }
               rel2 {
                  to_y: "elm.swallow.bar";
                  to_x: "background";
                  relative: 1.0 1.0;
               }
            }
            description { state: "state_begin" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to: "elm.swallow.bar";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "elm.swallow.bar";
                  relative: 0.1 1.0;
               }
            }
            description { state: "state_end" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to: "elm.swallow.bar";
                  relative: 0.9 0.0;
               }
               rel2 {
                  to: "elm.swallow.bar";
                  relative: 1.0 1.0;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color:61 184 204 77;
            }
         }
         part { name: "elm.cur.progressbar";
            mouse_events: 0;
            scale: 1;
            dragable {
               confine: "drag.background";
               x: 1 1 1;
               y: 0 0 0;
            }
            description { state: "default" 0.0;
               min: 0 28;
               fixed: 1 1;
               visible: 0;
               rel1.to: "drag.background";
               rel2.to: "drag.background";
           }
         }
      }
      script {
         public top_text = 0;
         public bottom_text = 0;
      }
      programs {
         program { name: "bottom_text_show";
            signal: "elm,bottom,text,show";
            source: "elm";
            script {
               if (!get_int(top_text))
                 set_state(PART:"base", "one_text", 0.0);
               else
                 set_state(PART:"base", "two_text", 0.0);
               set_int(bottom_text, 1);
               run_program(PROGRAM:"prog1");
            }
         }
         program { name: "prog1";
            action: STATE_SET "show" 0.0;
            target: "elm.bottom.right.text";
            target: "elm.swallow.bar";
            target: "elm.bottom.left.text";
         }
         program { name: "bottom_text_hide";
            signal: "elm,bottom,text,hide";
            source: "elm";
            script {
               if (!get_int(top_text))
                 set_state(PART:"base", "default", 0.0);
               else
                 set_state(PART:"base", "one_text", 0.0);
               set_int(bottom_text, 0);
               run_program(PROGRAM:"prog1");
            }
            after: "prog3";
         }
         program { name: "prog3";
            action: STATE_SET "default" 0.0;
            target: "elm.bottom.right.text";
            target: "elm.bottom.left.text";
            target: "elm.swallow.bar";
         }
         program { name: "top_text_show";
            signal: "elm,top,text,show";
            source: "elm";
            script {
               if (!get_int(bottom_text))
                 set_state(PART:"base", "one_text", 0.0);
               else
                 set_state(PART:"base", "two_text", 0.0);
               set_int(top_text, 1);
               run_program(PROGRAM:"prog2");
            }
         }
         program { name: "prog2";
            action: STATE_SET "show" 0.0;
            target: "elm.top.right.text";
            target: "elm.top.left.text";
            target: "elm.swallow.bar";
            target: "swallowbar.top.pad";
         }
         program { name: "top_text_hide";
            signal: "elm,top,text,hide";
            source: "elm";
            script {
               if (!get_int(bottom_text))
                 set_state(PART:"base", "default", 0.0);
               else
                 set_state(PART:"base", "one_text", 0.0);
               set_int(top_text, 0);
               run_program(PROGRAM:"prog1");
            }
            after: "prog4";
         }
         program { name: "prog4";
            action: STATE_SET "default" 0.0;
            target: "elm.top.right.text";
            target: "elm.top.left.text";
            target: "elm.swallow.bar";
            target: "swallowbar.top.pad";
         }
         program { name: "slide_to_end";
            action: STATE_SET "state_end" 0.0;
            transition: LINEAR 0.5;
            target: "elm.progress.progressbar";
            after: "slide_to_begin";
         }
         program { name: "slide_to_begin";
            signal: "elm,state,slide,begin";
            action: STATE_SET "state_begin" 0.0;
            target: "elm.progress.progressbar";
            transition: LINEAR 0.5;
            after: "slide_to_end";
         }
         program { name: "start_pulse";
            signal: "elm,state,pulse,start";
            source: "elm";
         }
         program { name: "stop_pulse";
            signal: "elm,state,pulse,stop";
            source: "elm";
            action: ACTION_STOP;
            target: "slide_to_begin";
            target: "slide_to_end";
            target: "start_pulse";
         }
         program { name: "state_pulse";
            signal: "elm,state,pulse";
            source: "elm";
            action: STATE_SET "state_begin" 0.0;
            target: "elm.progress.progressbar";
         }
         program { name: "state_fraction";
            signal: "elm,state,fraction";
            source: "elm";
            action: ACTION_STOP;
            target: "slide_to_begin";
            target: "slide_to_end";
            target: "start_pulse";
            action: STATE_SET "default" 0.0;
            target: "elm.progress.progressbar";
         }
         program { name: "set_invert_on";
            signal: "elm,state,inverted,on";
            source: "elm";
            action: STATE_SET "invert" 0.0;
            target: "elm.progress.progressbar";
         }
         program { name: "set_invert_off";
            signal: "elm,state,inverted,off";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.progress.progressbar";
         }
         program { name: "progressbar_disable";
            signal: "elm,state,disabled";
            source: "elm";
            action:  STATE_SET "disabled" 0.0;
            target: "elm.progress.progressbar";
            target: "background";
         }
         program { name: "progressbar_enable";
            signal: "elm,state,enabled";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "elm.progress.progressbar";
            target: "background";
         }
      }
   }

   group { name: "elm/progressbar/horizontal/pending";
      images {
         set {
            name: "core_progress_bar.#";
            image {
               image: SMALL"images/Controls/core_progress_bar.#.png" COMP;
            }
            image {
               image: MEDIUM"images/Controls/core_progress_bar.#.png" COMP;
            }
         }
         set {
            name: "core_progress_pending_bg_01";
            image {
               image: SMALL"images/Controls/core_progress_pending_bg_01.png" COMP;
            }
            image {
               image: MEDIUM"images/Controls/core_progress_pending_bg_01.png" COMP;
            }
         }
         set {
            name: "core_progress_pending_bg_02";
            image {
               image: SMALL"images/Controls/core_progress_pending_bg_02.png" COMP;
            }
            image {
               image: MEDIUM"images/Controls/core_progress_pending_bg_02.png" COMP;
            }
         }
      }
      parts {
         part { name: "access";
            type: RECT;
            description { state: "default" 0.0;
               fixed: 1 1;
               color: 0 0 0 0;
            }
         }
         part { name: "base";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
            }
            description { state: "show" 0.0;
               min: 0 PROGRESSBAR_BG_TWO_TEXT_HEIGHT_INC;
            }
         }
         part { name: "elm.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  to: "base";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to: "base";
                  relative: 1.0 0.0;
               }
               text {
                  min: 0 0;
                  align: 1.0 0.0;
                  font: "Tizen:style=Regular"; size: "21";
                  text_class: "tizen";
               }
               align: 1.0 0.0;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               text.min: 1 1;
               visible: 1;
            }
         }
         part { name: "elm.left.top.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  to: "base";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "base";
                  relative: 0.0 0.0;
               }
               text {
                  min: 1 1;
                  align: 0.5 0.5;
                  font: "Tizen:style=Regular"; size: "21";
                  text_class: "tizen";
               }
               align: 0.0 1.0;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               text.min: 1 1;
               visible: 1;
            }
         }
         part { name: "swallowbar.top.pad";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 0;
               max: 0 0;
               rel1 {
                  to: "elm.text";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "elm.text";
                  relative: 1.0 1.0;
               }
               align: 0.5 0.0;
               fixed: 0 1;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               min: 0 PROGRESSBAR_PADDING_HEIGHT_INC;
               max: -1 PROGRESSBAR_PADDING_HEIGHT_INC;
            }
         }
         part { name: "elm.swallow.bar";
            type: SWALLOW;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 PROGRESSBAR_LIST_PROGRESS_HEIGHT_INC;
               max: -1 PROGRESSBAR_LIST_PROGRESS_HEIGHT_INC;
               rel1.to: "base";
               rel2.to: "base";
               fixed: 0 1;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to_x: "base";
                  to_y: "swallowbar.top.pad";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to_x: "base";
                  to_y: "swallowbar.top.pad";
                  relative: 1.0 1.0;
               }
               align: 0.5 0.0;
               visible: 1;
            }
         }
         part { name: "swallowbar.bottom.pad";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 PROGRESSBAR_PADDING_HEIGHT_INC;
               rel1 {
                  to: "elm.swallow.bar";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "elm.swallow.bar";
                  relative: 1.0 1.0;
               }
               align: 0.5 0.0;
               fixed: 1 1;
            }
         }
         part { name: "elm.text.status";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  to: "swallowbar.bottom.pad";
                  relative: 1.0 1.0;
               }
               rel2 {
                  to: "swallowbar.bottom.pad";
                  relative: 1.0 1.0;
               }
               text {
                  min: 1 1;
                  align: 0.5 0.5;
                  font: "Tizen:style=Regular"; size: "21";
                  text_class: "tizen";
               }
               align: 1.0 0.0;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "elm.bottom.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  to: "swallowbar.bottom.pad";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "swallowbar.bottom.pad";
                  relative: 0.0 1.0;
               }
               text {
                  min: 1 1;
                  align: 0.5 0.5;
                  font: "Tizen:style=Regular"; size: "21";
                  text_class: "tizen";
               }
               align: 0.0 0.0;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "background";
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "elm.swallow.bar";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "elm.swallow.bar";
                  relative: 1.0 1.0;
               }
            image.normal: "core_progress_bar.#";
            color: 178 178 178 255;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color: 178 178 178 255;
            }
         }
         part { name: "elm.progress.progressbar";
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 0;
               fixed: 1 1;
               rel1 {
                  to: "background";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "background";
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
               image.normal: "core_progress_pending_bg_01";
               color: 2 61 132 255;
            }
            description { state: "state_begin" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "state_end" 0.0;
               inherit: "default" 0.0;
               image.normal: "core_progress_pending_bg_02";
               color: 2 61 132 255;
            }
            description { state: "state_begin_disabled" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "state_end_disabled" 0.0;
               inherit: "default" 0.0;
            }
         }
      }
      script {
         public state_end = 0;
      }
      programs {
         program { name: "units_show";
            signal: "elm,units,show";
            source: "elm";
            action: STATE_SET "show" 0.0;
            target: "elm.text.status";
            target: "elm.swallow.bar";
            target: "elm.bottom.text";
            target: "elm.text";
            target: "elm.left.top.text";
            target: "swallowbar.top.pad";
            target: "base";
         }
         program { name: "units_hide";
            signal: "elm,bottom,text,hide";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text.status";
            target: "elm.swallow.bar";
            target: "elm.bottom.text";
            target: "elm.text";
            target: "elm.left.top.text";
            target: "swallowbar.top.pad";
            target: "base";
         }
         program { name: "slide_to_end";
            in: 0.3 0.0;
            script {
               set_state(PART:"elm.progress.progressbar", "state_end", 0.0);
               set_int(state_end, 1);
            }
            after: "slide_to_begin";
         }
         program { name: "slide_to_begin";
            signal: "elm,state,slide,begin";
            in: 0.3 0.0;
            script {
               set_state(PART:"elm.progress.progressbar", "state_begin", 0.0);
               set_int(state_end, 0);
            }
            after: "slide_to_end";
         }
         program { name: "start_pulse";
            signal: "elm,state,pulse,start";
            source: "elm";
            after: "slide_to_end";
         }
         program { name: "stop_pulse";
            signal: "elm,state,pulse,stop";
            source: "elm";
            action: ACTION_STOP;
            target: "slide_to_begin";
            target: "slide_to_end";
            target: "start_pulse";
            after: "init_pulse";
         }
         program { name: "init_pulse";
            action: STATE_SET "default" 0.0;
            target: "elm.progress.progressbar";
         }
         program { name: "progressbar_disable";
            signal: "elm,state,disabled";
            source: "elm";
            script {
               set_state(PART:"background", "disabled", 0.0);
               if (!get_int(state_end))
                  set_state(PART:"elm.progress.progressbar", "state_begin_disabled", 0.0);
               else
                  set_state(PART:"elm.progress.progressbar", "state_end_disabled", 0.0);
            }
         }
         program { name: "progressbar_enable";
            signal: "elm,state,enabled";
            source: "elm";
            script {
               set_state(PART:"background", "default", 0.0);
               if (!get_int(state_end))
                  set_state(PART:"elm.progress.progressbar", "state_begin", 0.0);
               else
                  set_state(PART:"elm.progress.progressbar", "state_end", 0.0);
            }
         }
      }
   }

   group { name: "elm/progressbar/horizontal/process_large";
      data.item: "vector_ux" "process_large";
      parts {
         part { name: "access";
            type: RECT;
            description { state: "default" 0.0;
               fixed: 1 1;
               color: 0 0 0 0;
            }
         }
         part { name: "base";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: PROCESS_LARGE_IMAGE_WIDTH_INC PROCESS_LARGE_IMAGE_HEIGHT_INC;
               max: PROCESS_LARGE_IMAGE_WIDTH_INC PROCESS_LARGE_IMAGE_HEIGHT_INC;
               color: 61 184 204 102;
            }
         }
         part { name: "tizen_vg_shape1";
            type: SWALLOW;
            mouse_events: 0;
            scale: 1;
            clip_to: "base";
            description { state: "default" 0.0;
               rel1.to: "base";
               rel2.to: "base";
            }
         }

         part { name: "tizen_vg_shape2";
            type: SWALLOW;
            mouse_events: 0;
            scale: 1;
            clip_to: "tizen_vg_shape2_clipper";
            description { state: "default" 0.0;
               rel1.to: "base";
               rel2.to: "base";
            }
         }

         part { name: "tizen_vg_shape2_clipper";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               color: 61 184 204 102;
            }
         }

         part { name: "tizen_vg_shape3";
            type: SWALLOW;
            mouse_events: 0;
            scale: 1;
            clip_to: "tizen_vg_shape3_clipper";
            description { state: "default" 0.0;
               rel1.to: "base";
               rel2.to: "base";
            }
         }
         part { name: "tizen_vg_shape3_clipper";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               color: 61 184 204 255;
            }
         }
      }
      programs {
         program { name: "start_pulse";
            signal: "elm,state,pulse,start";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
         }
         program { name: "stop_pulse";
            signal: "elm,state,pulse,stop";
            source: "elm";
            action: ACTION_STOP;
            target: "start_pulse";
            after: "init_pulse";
         }
         program { name: "init_pulse";
            action: STATE_SET "default" 0.0;
            target: "base";
         }
      }
   }

   group { name: "elm/progressbar/horizontal/process_medium";
      inherit: "elm/progressbar/horizontal/process_large";
      data.item: "vector_ux" "process_medium";
      parts {
         part { name: "base";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: PROCESS_MEDIUM_IMAGE_WIDTH_INC PROCESS_MEDIUM_IMAGE_HEIGHT_INC;
               max: PROCESS_MEDIUM_IMAGE_WIDTH_INC PROCESS_MEDIUM_IMAGE_HEIGHT_INC;
               color: 61 184 204 102;
            }
         }
      }
   }

   group { name: "elm/progressbar/horizontal/process_small";
      inherit: "elm/progressbar/horizontal/process_large";
      data.item: "vector_ux" "process_small";
      parts {
         part { name: "base";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: PROCESS_SMALL_IMAGE_WIDTH_INC PROCESS_SMALL_IMAGE_HEIGHT_INC;
               max: PROCESS_SMALL_IMAGE_WIDTH_INC PROCESS_SMALL_IMAGE_HEIGHT_INC;
               color: 61 184 204 102;
            }
         }
      }
   }
