/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
group { name: "elm/radio/base/default";
   data.item: "vector_ux" "on";
   script {
      public radio_state;
      public disabled;
   }
   parts {
      part { name: "base";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: RADIO_SIZE;
         }
      }
      //Outline
      part { name: "tizen_vg_shape";
         type: SWALLOW;
         clip_to: "tizen_vg_shape_clipper";
         description { state: "default" 0.0;
         }
      }
      part { name: "tizen_vg_shape_clipper";
         type: RECT;
         description { state: "default" 0.0;
            color: 61 184 204 255;
         }
         description { state: "on" 0.0;
            color: 61 184 204 0;
         }
         description { state: "disabled" 0.0;
            color: 61 184 204 77;
         }
      }
      //Middle Circle
      part { name: "tizen_vg_shape2";
         type: SWALLOW;
         clip_to: "tizen_vg_shape_clipper2";
         description { state: "default" 0.0;
         }
      }
      part { name: "tizen_vg_shape_clipper2";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "on" 0.0;
            color: 255 255 255 255;
         }
         description { state: "disabled" 0.0;
            color: 255 255 255 77;
         }
      }
      //Iconic Circle
      part { name: "tizen_vg_shape3";
         type: SWALLOW;
         clip_to: "tizen_vg_shape_clipper3";
         description { state: "default" 0.0;
         }
      }
      part { name: "tizen_vg_shape_clipper3";
         type: RECT;
         description { state: "default" 0.0;
            color: 61 184 204 0;
         }
         description { state: "on" 0.0;
            color: 61 184 204 255;
         }
         description { state: "disabled" 0.0;
            color: 61 184 204 77;
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "click";
         signal: "mouse,clicked,1";
         source: "event";
         script {
            if (get_int(disabled) == 1) return;
            emit("elm,action,radio,toggle", "");
            run_program(PROGRAM:"touch_sound");
         }
      }
      program { name: "touch_sound";
         action: RUN_PLUGIN "touch_sound";
      }
      program { name: "toggle_on_effect";
         action: STATE_SET "on" 0.0;
         target: "tizen_vg_shape_clipper";
         target: "tizen_vg_shape_clipper3";
         transition: DECELERATE 0.3;
      }
      program { name: "toggle_off_effect";
         action: STATE_SET "default" 0.0;
         target: "tizen_vg_shape_clipper";
         target: "tizen_vg_shape_clipper3";
         transition: DECELERATE 0.3;
      }
      program { name: "toggle_on_effect2";
         action: STATE_SET "on" 0.0;
         target: "tizen_vg_shape_clipper2";
         transition: DECELERATE 0.15;
      }
      program { name: "toggle_off_effect2";
         action: STATE_SET "default" 0.0;
         target: "tizen_vg_shape_clipper2";
         transition: DECELERATE 0.15;
      }
      program { name: "radio_on";
         signal: "elm,state,radio,on";
         source: "elm";
         script {
            if (get_int(disabled) == 1) {
               set_state(PART:"tizen_vg_shape_clipper", "disabled", 0.0);
               set_state(PART:"tizen_vg_shape_clipper2", "disabled", 0.0);
               set_state(PART:"tizen_vg_shape_clipper3", "disabled", 0.0);
            }else {
               run_program(PROGRAM:"toggle_on_effect");
               run_program(PROGRAM:"toggle_on_effect2");
            }
            set_int(radio_state, 1);
         }
      }
      program { name: "radio_off";
         signal: "elm,state,radio,off";
         source: "elm";
         script {
            if (get_int(disabled) == 1) {
               set_state(PART:"tizen_vg_shape_clipper", "disabled", 0.0);
               set_state(PART:"tizen_vg_shape_clipper2", "disabled", 0.0);
               set_state(PART:"tizen_vg_shape_clipper3", "disabled", 0.0);
            }else {
              run_program(PROGRAM:"toggle_off_effect");
              run_program(PROGRAM:"toggle_off_effect2");
            }
            set_int(radio_state, 0);
         }
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         script {
            set_int(disabled, 1);
            set_state(PART:"tizen_vg_shape_clipper", "disabled", 0.0);
            set_state(PART:"tizen_vg_shape_clipper2", "disabled", 0.0);
            set_state(PART:"tizen_vg_shape_clipper3", "disabled", 0.0);
         }
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         script {
            set_int(disabled, 0);
            if (get_int(radio_state) == 1) {
                set_state(PART:"tizen_vg_shape_clipper", "on", 0.0);
                set_state(PART:"tizen_vg_shape_clipper2", "on", 0.0);
                set_state(PART:"tizen_vg_shape_clipper3", "on", 0.0);
            } else {
                set_state(PART:"tizen_vg_shape_clipper", "default", 0.0);
                set_state(PART:"tizen_vg_shape_clipper2", "default", 0.0);
                set_state(PART:"tizen_vg_shape_clipper3", "default", 0.0);
            }
         }
      }
   }
}
