/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
group { name: "elm/spinner/base/horizontal";
   images {
      image: "tw_controller_module_plus.png" COMP;
      image: "tw_controller_module_minus.png" COMP;
   }
   script {
      public plus_press_timer;
      public minus_press_timer;
      public plus_pressed;
      public minus_pressed;

      public plus_press_timer_cb(val) {
         new pressed;
         new st[31];
         new Float:vl;

         pressed = get_int(plus_pressed);
         get_state(PART:"right.event", st, 30, vl);
         if (pressed) {
            set_int(plus_press_timer, timer(PRESS_TIMER_VAL, "plus_press_timer_cb", 0));
         } else if (strcmp(st, "disabled")) {
            set_state(PART:"right.image.plus", "default", 0.0);
            set_state(PART:"right.bg", "default", 0.0);
         }
      }

      public minus_press_timer_cb(val) {
         new pressed;
         new st[31];
         new Float:vl;

         pressed = get_int(minus_pressed);
         get_state(PART:"left.event", st, 30, vl);
         if (pressed) {
            set_int(minus_press_timer, timer(PRESS_TIMER_VAL, "minus_press_timer_cb", 0));
         } else if(strcmp(st, "disabled")) {
            set_state(PART:"left.image.minus", "default", 0.0);
            set_state(PART:"left.bg", "default", 0.0);
         }
      }
   }
   parts {
      part { name: "bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: SPINNER_HORIZONTAL_DEFAULT_BG_SIZE;
            max: SPINNER_HORIZONTAL_DEFAULT_BG_SIZE;
            color: 0 0 0 255;
         }
      }
      part { name: "left.bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1.to: "bg";
            rel2 {
               relative: 0.0 1.0;
               to: "bg";
            }
            align: 0.0 0.5;
            min: SPINNER_BG_LEFT_RIGHT_SIZE;
            max: SPINNER_BG_LEFT_RIGHT_SIZE;
            color_class: "W171L2";
         }
         description { state: "pressed" 0.0;
            inherit: "default" 0.0;
            color_class: "W171L2P";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "W171L2D";
         }
      }
      part { name: "left.image.minus";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "left.bg";
            rel2.to: "left.bg";
            min: SPINNER_ICON_LEFT_RIGHT_SIZE;
            max: SPINNER_ICON_LEFT_RIGHT_SIZE;
            image.normal: "tw_controller_module_minus.png";
            color_class: "W083L1";
         }
         description { state: "pressed" 0.0;
            inherit: "default" 0.0;
            color_class: "W083L1P";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "W083L1D";
         }
      }
      part { name: "image_left_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "left.bg";
               relative: 1.0 0.0;
            }
            rel2.to: "left.bg";
            align: 0.0 0.5;
            min: SPINNER_IMAGE_LEFT_RIGHT_PADDING_SIZE;
            fixed: 1 0;
         }
      }
      part { name: "content_bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "W171L2";
            min: SPINNER_CONTENT_BG_SIZE;
            max: SPINNER_CONTENT_BG_SIZE;
            rel1 {to: "image_left_padding"; relative: 1.0 0.0;}
            rel2 {to: "image_right_padding"; relative: 0.0 1.0;}
         }
      }
      part { name: "fake_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "content_bg";
            rel2 {to: "content_bg"; relative: 0.0 1.0;}
            min: SPINNER_CENTER_IMAGE_SIZE;
            max: SPINNER_CENTER_IMAGE_SIZE;
            align: 0.0 0.5;
            fixed: 1 0;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {to: "fake_padding"; relative: 1.0 0.0;}
            rel2 {to: "bottom_padding"; relative: 1.0 0.0;}
            color_class: "T0621";
            text {
               min: 0 1;
               max: 1 1;
               text_class: "T0621";
            }
            fixed: 1 1;
         }
      }
      part { name: "bottom_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {to: "content_bg"; relative: 0.0 1.0;}
            rel2.to: "content_bg";
            align: 0.5 1.0;
            min: SPINNER_BOTTOM_PADDING_SIZE;
            max: SPINNER_BOTTOM_PADDING_SIZE;
            fixed: 0 1;
         }
      }
      part { name: "center.image";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel2 {to: "elm.text"; relative: 0.0 1.0;}
            align: 1.0 0.5;
            min: SPINNER_CENTER_IMAGE_SIZE;
            max: SPINNER_CENTER_IMAGE_SIZE;
            fixed: 1 0;
         }
      }
      part { name: "image_right_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "right.bg";
            rel2 {to: "right.bg"; relative: 0.0 1.0;}
            align: 0.0 0.5;
            min: SPINNER_IMAGE_LEFT_RIGHT_PADDING_SIZE;
            fixed: 1 0;
         }
      }
      part { name: "right.bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               to: "bg";
               relative: 1.0 0.0;
            }
            rel2.to: "bg";
            align: 1.0 0.5;
            min: SPINNER_BG_LEFT_RIGHT_SIZE;
            max: SPINNER_BG_LEFT_RIGHT_SIZE;
            color_class: "W171L2";
         }
         description { state: "pressed" 0.0;
            inherit: "default" 0.0;
            color_class: "W171L2P";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "W171L2D";
         }
      }
      part { name: "right.image.plus";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "right.bg";
            rel2.to: "right.bg";
            min: SPINNER_ICON_LEFT_RIGHT_SIZE;
            max: SPINNER_ICON_LEFT_RIGHT_SIZE;
            image.normal: "tw_controller_module_plus.png";
            color_class: "W083L1";
         }
         description { state: "pressed" 0.0;
            inherit: "default" 0.0;
            color_class: "W083L1P";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "W083L1D";
         }
      }
      part { name: "left.event";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "left.bg";
            rel2.to: "left.bg";
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "center.event";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "content_bg";
            rel2.to: "content_bg";
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "right.event";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "right.bg";
            rel2.to: "right.bg";
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 0;
            visible: 1;
         }
      }
      part { name: "access";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1.to: "bg";
            rel2.to: "bg";
         }
     }
     part { name: "inc_bt";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel1.to: "right.event";
            rel2.to: "right.event";
            fixed: 1 1;
            color: 0 0 0 0;
         }
      }
      part { name: "dec_bt";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
           rel1.to: "left.event";
           rel2.to: "left.event";
           fixed: 1 1;
           color: 0 0 0 0;
         }
      }
      part { name: "access_text";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
           rel1.to: "center.event";
           rel2.to: "center.event";
           fixed: 1 1;
           color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "dec_start_signal_emit";
         action: SIGNAL_EMIT "elm,action,decrement,start" "";
      }
      program { name: "dec_stop_signal_emit";
         action: SIGNAL_EMIT "elm,action,decrement,stop" "";
      }
      program { name: "inc_start_signal_emit";
         action: SIGNAL_EMIT "elm,action,increment,start" "";
      }
      program { name: "inc_stop_signal_emit";
         action: SIGNAL_EMIT "elm,action,increment,stop" "";
      }
      program { name: "inc";
         signal: "mouse,down,1*";
         source: "right.event";
         script {
            new right_timer;
            new st[31];
            new Float:vl;

            get_state(PART:"right.event", st, 30, vl);
            if (strcmp(st, "disabled")) {
               set_state(PART:"right.image.plus", "pressed", 0.0);
               set_state(PART:"right.bg", "pressed", 0.0);
               right_timer = get_int(plus_press_timer);
               if (right_timer) {
                  cancel_timer(right_timer);
                  set_int(plus_press_timer, 0);
               }
               set_int(plus_press_timer, timer(PRESS_TIMER_VAL, "plus_press_timer_cb", 0));
               set_int(plus_pressed, 1);
               run_program(PROGRAM:"inc_start_signal_emit");
            }
         }
      }
      program { name: "inc2";
         signal: "mouse,up,1";
         source: "right.event";
         script {
            set_int(plus_pressed, 0);
         }
         after: "inc_stop_signal_emit";
      }
      program { name: "dec";
         signal: "mouse,down,1*";
         source: "left.event";
         script {
            new left_timer;
            new st[31];
            new Float:vl;

            get_state(PART:"left.event", st, 30, vl);
            if (strcmp(st, "disabled")) {
               set_state(PART:"left.image.minus", "pressed", 0.0);
               set_state(PART:"left.bg", "pressed", 0.0);
               left_timer = get_int(minus_press_timer);
               if (left_timer) {
                  cancel_timer(left_timer);
                  set_int(minus_press_timer, 0);
               }
               set_int(minus_press_timer, timer(PRESS_TIMER_VAL, "minus_press_timer_cb", 0));
               set_int(minus_pressed, 1);
               run_program(PROGRAM:"dec_start_signal_emit");
            }
         }
      }
      program { name: "dec2";
         signal: "mouse,up,1";
         source: "left.event";
         script {
            set_int(minus_pressed, 0);
         }
         after: "dec_stop_signal_emit";
      }
      program { name: "inc_cancel";
         signal: "elm,spinner,inc,cancel";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"right.event", st, 30, vl);
            if (!strcmp(st, "disabled"))
              run_program(PROGRAM:"rightbtn_disable");
            else {
               set_state(PART:"right.image.plus", "default", 0.0);
               set_state(PART:"right.bg", "default", 0.0);
               set_state(PART:"right.event", "default", 0.0);
            }
         }
      }
      program { name: "dec_cancel";
         signal: "elm,spinner,dec,cancel";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"left.event", st, 30, vl);
            if (!strcmp(st, "disabled"))
              run_program(PROGRAM:"leftbtn_disable");
            else {
               set_state(PART:"left.image.minus", "default", 0.0);
               set_state(PART:"left.bg", "default", 0.0);
               set_state(PART:"left.event", "default", 0.0);
            }
         }
      }
      program { name: "rightbtn_enable";
         signal: "elm,spinner,rightbtn,enabled";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"right.bg", st, 30, vl);
            if (!strcmp(st, "pressed")) {
               set_state(PART:"right.image.plus", "pressed", 0.0);
               set_state(PART:"right.bg", "pressed", 0.0);
            }
            else {
               set_state(PART:"right.image.plus", "default", 0.0);
               set_state(PART:"right.bg", "default", 0.0);
            }
            set_state(PART:"right.event", "default", 0.0);
         }
      }
      program { name: "rightbtn_disable";
         signal: "elm,spinner,rightbtn,disabled";
         source: "elm";
         action:  STATE_SET "disabled" 0.0;
         target: "right.image.plus";
         target: "right.bg";
         target: "right.event";
      }
      program { name: "leftbtn_enable";
         signal: "elm,spinner,leftbtn,enabled";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"left.bg", st, 30, vl);
            if (!strcmp(st, "pressed")) {
               set_state(PART:"left.image.minus", "pressed", 0.0);
               set_state(PART:"left.bg", "pressed", 0.0);
            }
            else {
               set_state(PART:"left.image.minus", "default", 0.0);
               set_state(PART:"left.bg", "default", 0.0);
            }
            set_state(PART:"left.event", "default", 0.0);
         }
      }
      program { name: "leftbtn_disable";
         signal: "elm,spinner,leftbtn,disabled";
         source: "elm";
         action:  STATE_SET "disabled" 0.0;
         target: "left.image.minus";
         target: "left.bg";
         target: "left.event";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         script {
            set_state(PART:"disabler", "default", 0.0);
            run_program(PROGRAM:"rightbtn_enable");
            run_program(PROGRAM:"leftbtn_enable");
         }
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         script {
            set_state(PART:"disabler", "disabled", 0.0);
            run_program(PROGRAM:"rightbtn_disable");
            run_program(PROGRAM:"leftbtn_disable");
         }
      }
      program { name: "center_clicked";
         signal: "mouse,clicked,1";
         source: "center.event";
         action: SIGNAL_EMIT "elm,action,clicked" "";
      }
   }
}

group { name: "elm/spinner/base/volumestyle";
   alias: "elm/spinner/base/volume";
   images {
      image: "tw_controller_module_plus.png" COMP;
      image: "tw_controller_module_minus.png" COMP;
      image: "tw_number_controller_icon_ringtone_sound.png" COMP;
      image: "tw_number_controller_icon_ringtone_mute.png" COMP;
      image: "tw_number_controller_icon_ringtone_vibrate.png" COMP;
   }
   script {
      public plus_press_timer;
      public minus_press_timer;
      public plus_pressed;
      public minus_pressed;

      public plus_press_timer_cb(val) {
         new pressed;
         new st[31];
         new Float:vl;

         pressed = get_int(plus_pressed);
         get_state(PART:"right.event", st, 30, vl);
         if (pressed) {
            set_int(plus_press_timer, timer(PRESS_TIMER_VAL, "plus_press_timer_cb", 0));
         } else if (strcmp(st, "disabled")) {
            set_state(PART:"right.image.plus", "default", 0.0);
            set_state(PART:"right.bg", "default", 0.0);
         }
      }

      public minus_press_timer_cb(val) {
         new pressed;
         new st[31];
         new Float:vl;

         pressed = get_int(minus_pressed);
         get_state(PART:"left.event", st, 30, vl);
         if (pressed) {
            set_int(minus_press_timer, timer(PRESS_TIMER_VAL, "minus_press_timer_cb", 0));
         } else if(strcmp(st, "disabled")) {
            set_state(PART:"left.image.minus", "default", 0.0);
            set_state(PART:"left.bg", "default", 0.0);
         }
      }
   }
   parts {
      part { name: "bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: SPINNER_HORIZONTAL_DEFAULT_BG_SIZE;
            max: SPINNER_HORIZONTAL_DEFAULT_BG_SIZE;
            color: 0 0 0 255;
         }
      }
      part { name: "left.bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "left.image.minus";
            rel2.to: "left.image.minus";
            color_class: "W171L2";
         }
         description { state: "pressed" 0.0;
            inherit: "default" 0.0;
            color_class: "W171L2P";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "W171L2D";
         }
      }
      part { name: "left.image.minus";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "bg";
            rel2 {
               relative: 0.0 1.0;
               to: "bg";
            }
            align: 0.0 0.5;
            min: SPINNER_ICON_LEFT_RIGHT_SIZE;
            max: SPINNER_ICON_LEFT_RIGHT_SIZE;
            image.normal: "tw_controller_module_minus.png";
            color_class: "W083L1";
         }
         description { state: "pressed" 0.0;
            inherit: "default" 0.0;
            color_class: "W083L1P";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "W083L1D";
         }
      }
      part { name: "image_left_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "left.image.minus";
               relative: 1.0 0.0;
            }
            rel2.to: "left.image.minus";
            align: 0.0 0.5;
            min: SPINNER_IMAGE_LEFT_RIGHT_PADDING_SIZE;
            fixed: 1 0;
         }
      }
      part { name: "content_bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "W171L2";
            min: SPINNER_CONTENT_BG_SIZE;
            max: SPINNER_CONTENT_BG_SIZE;
            rel1 {to: "image_left_padding"; relative: 1.0 0.0;}
            rel2 {to: "image_right_padding"; relative: 0.0 1.0;}
         }
      }
      part { name: "fake_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "content_bg";
            rel2 {to: "content_bg"; relative: 0.0 1.0;}
            min: SPINNER_CENTER_IMAGE_SIZE;
            max: SPINNER_CENTER_IMAGE_SIZE;
            align: 0.0 0.5;
            fixed: 1 1;
         }
      }
      part { name: "text_top_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {to: "fake_padding"; relative: 1.0 0.0;}
            rel2 {to_x: "content_bg"; to_y: "fake_padding"; relative: 1.0 0.0;}
            min: 0 SPINNER_TEXT_TOP_PADDING_HEIGHT;
            fixed: 1 1;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {to_x: "fake_padding"; to_y: "text_top_padding"; relative: 1.0 1.0;}
            rel2 {to: "bottom_padding"; relative: 1.0 0.0;}
            color_class: "T0621";
            text {
               min: 0 1;
               max: 1 1;
               text_class: "T0621";
            }
            fixed: 1 1;
         }
         description { state: "full" 0.0;
            inherit: "default" 0.0;
            color_class: "T0622";
            text.text_class: "T0622";
         }
      }
      part { name: "bottom_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {to: "content_bg"; relative: 0.0 1.0;}
            rel2.to: "content_bg";
            align: 0.5 1.0;
            min: SPINNER_BOTTOM_PADDING_SIZE;
            max: SPINNER_BOTTOM_PADDING_SIZE;
            fixed: 1 1;
         }
      }
      part { name: "center.image";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel2 {to: "elm.text"; relative: 0.0 1.0;}
            align: 1.0 0.5;
            color_class: "W173L1";
            min: SPINNER_CENTER_IMAGE_SIZE;
            max: SPINNER_CENTER_IMAGE_SIZE;
            image.normal: "tw_number_controller_icon_ringtone_sound.png";
            fixed: 1 1;
         }
         description { state: "full" 0.0;
            inherit: "default" 0.0;
            color_class: "W172L1";
         }
         description { state: "zero" 0.0;
            inherit: "default" 0.0;
            image.normal: "tw_number_controller_icon_ringtone_mute.png";
         }
         description { state: "vibrate" 0.0;
            inherit: "default" 0.0;
            image.normal: "tw_number_controller_icon_ringtone_vibrate.png";
         }
      }
      part { name: "image_right_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "right.image.plus";
            rel2 {to: "right.image.plus"; relative: 0.0 1.0;}
            align: 0.0 0.5;
            min: SPINNER_IMAGE_LEFT_RIGHT_PADDING_SIZE;
            fixed: 1 0;
         }
      }
      part { name: "right.bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "right.image.plus";
            rel2.to: "right.image.plus";
            color_class: "W171L2";
         }
         description { state: "pressed" 0.0;
            inherit: "default" 0.0;
            color_class: "W171L2P";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "W171L2D";
         }
      }
      part { name: "right.image.plus";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               to: "bg";
               relative: 1.0 0.0;
            }
            rel2.to: "bg";
            align: 1.0 0.5;
            min: SPINNER_ICON_LEFT_RIGHT_SIZE;
            max: SPINNER_ICON_LEFT_RIGHT_SIZE;
            image.normal: "tw_controller_module_plus.png";
            color_class: "W083L1";
         }
         description { state: "pressed" 0.0;
            inherit: "default" 0.0;
            color_class: "W083L1P";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "W083L1D";
         }
      }
      part { name: "left.event";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "left.image.minus";
            rel2.to: "left.image.minus";
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "center.event";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "content_bg";
            rel2.to: "content_bg";
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "right.event";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "right.image.plus";
            rel2.to: "right.image.plus";
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 0;
            visible: 1;
         }
      }
      part { name: "access";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1.to: "bg";
            rel2.to: "bg";
         }
      }
   }
   programs {
      program { name: "dec_start_signal_emit";
         action: SIGNAL_EMIT "elm,action,decrement,start" "";
      }
      program { name: "dec_stop_signal_emit";
         action: SIGNAL_EMIT "elm,action,decrement,stop" "";
      }
      program { name: "inc_start_signal_emit";
         action: SIGNAL_EMIT "elm,action,increment,start" "";
      }
      program { name: "inc_stop_signal_emit";
         action: SIGNAL_EMIT "elm,action,increment,stop" "";
      }
      program { name: "inc";
         signal: "mouse,down,1*";
         source: "right.event";
         script {
            new right_timer;
            new st[31];
            new Float:vl;

            get_state(PART:"right.event", st, 30, vl);
            if (strcmp(st, "disabled")) {
               set_state(PART:"right.image.plus", "pressed", 0.0);
               set_state(PART:"right.bg", "pressed", 0.0);
               right_timer = get_int(plus_press_timer);
               if (right_timer) {
                  cancel_timer(right_timer);
                  set_int(plus_press_timer, 0);
               }
               set_int(plus_press_timer, timer(PRESS_TIMER_VAL, "plus_press_timer_cb", 0));
               set_int(plus_pressed, 1);
               run_program(PROGRAM:"inc_start_signal_emit");
            }
         }
      }
      program { name: "inc2";
         signal: "mouse,up,1";
         source: "right.event";
         script {
            set_int(plus_pressed, 0);
         }
         after: "inc_stop_signal_emit";
      }
      program { name: "dec";
         signal: "mouse,down,1*";
         source: "left.event";
         script {
            new left_timer;
            new st[31];
            new Float:vl;

            get_state(PART:"left.event", st, 30, vl);
            if (strcmp(st, "disabled")) {
               set_state(PART:"left.image.minus", "pressed", 0.0);
               set_state(PART:"left.bg", "pressed", 0.0);
               left_timer = get_int(minus_press_timer);
               if (left_timer) {
                  cancel_timer(left_timer);
                  set_int(minus_press_timer, 0);
               }
               set_int(minus_press_timer, timer(PRESS_TIMER_VAL, "minus_press_timer_cb", 0));
               set_int(minus_pressed, 1);
               run_program(PROGRAM:"dec_start_signal_emit");
            }
         }
      }
      program { name: "dec2";
         signal: "mouse,up,1";
         source: "left.event";
         script {
            set_int(minus_pressed, 0);
         }
         after: "dec_stop_signal_emit";
      }
      program { name: "inc_cancel";
         signal: "elm,spinner,inc,cancel";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"center.image", st, 30, vl);
            if (!strcmp(st, "full")) {
               set_state(PART:"right.bg", "disabled", 0.0);
               set_state(PART:"right.image.plus", "disabled", 0.0);
               set_state(PART:"right.event", "disabled", 0.0);
            }
            else {
               set_state(PART:"right.bg", "default", 0.0);
               set_state(PART:"right.image.plus", "default", 0.0);
               set_state(PART:"right.event", "default", 0.0);
            }
         }
      }
      program { name: "dec_cancel";
         signal: "elm,spinner,dec,cancel";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"center.image", st, 30, vl);
            if (!strcmp(st, "zero") || !strcmp(st, "vibrate")) {
               set_state(PART:"left.bg", "disabled", 0.0);
               set_state(PART:"left.image.minus", "disabled", 0.0);
               set_state(PART:"left.event", "disabled", 0.0);
            }
            else {
               set_state(PART:"left.bg", "default", 0.0);
               set_state(PART:"left.image.minus", "default", 0.0);
               set_state(PART:"left.event", "default", 0.0);
            }
         }
      }
      program { name: "rightbtn_enable";
         signal: "elm,spinner,rightbtn,enabled";
         source: "*";
         action: STATE_SET "default" 0.0;
         target: "right.image.plus";
         target: "right.bg";
         target: "right.event";
      }
      program { name: "rightbtn_disable";
         signal: "elm,spinner,rightbtn,disabled";
         source: "*";
         action:  STATE_SET "disabled" 0.0;
         target: "right.image.plus";
         target: "right.bg";
         target: "right.event";
      }
      program { name: "leftbtn_enable";
         signal: "elm,spinner,leftbtn,enabled";
         source: "*";
         action: STATE_SET "default" 0.0;
         target: "left.image.minus";
         target: "left.bg";
         target: "left.event";
      }
      program { name: "leftbtn_disable";
         signal: "elm,spinner,leftbtn,disabled";
         source: "*";
         action:  STATE_SET "disabled" 0.0;
         target: "left.image.minus";
         target: "left.bg";
         target: "left.event";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         script {
            set_state(PART:"disabler", "default", 0.0);
            run_program(PROGRAM:"rightbtn_enable");
            run_program(PROGRAM:"leftbtn_enable");
         }
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         script {
            set_state(PART:"disabler", "disabled", 0.0);
            run_program(PROGRAM:"rightbtn_disable");
            run_program(PROGRAM:"leftbtn_disable");
         }
      }
      program { name: "full";
         signal: "elm,spinner,full";
         source: "elm";
         script {
            run_program(PROGRAM:"leftbtn_enable");
            set_state(PART:"center.image", "full", 0.0);
            set_state(PART:"elm.text", "full", 0.0);
            run_program(PROGRAM:"rightbtn_disable");
         }
      }
      program { name: "middle";
         signal: "elm,spinner,default";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"right.event", st, 30, vl);
            if(!strcmp(st, "disabled")) {
               run_program(PROGRAM:"rightbtn_enable");
            }
            get_state(PART:"left.event", st, 30, vl);
            if(!strcmp(st, "disabled")) {
               run_program(PROGRAM:"leftbtn_enable");
            }
            set_state(PART:"elm.text", "default", 0.0);
            set_state(PART:"center.image", "default", 0.0);
         }
      }
      program { name: "min";
         signal: "elm,spinner,min";
         source: "elm";
         script {
            run_program(PROGRAM:"rightbtn_enable");
            set_state(PART:"center.image", "zero", 0.0);
            set_state(PART:"elm.text", "default", 0.0);
            run_program(PROGRAM:"leftbtn_disable");
         }
      }
      program { name: "vibrate";
         signal: "elm,spinner,vibrate";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"center.image", st, 30, vl);
            run_program(PROGRAM:"rightbtn_enable");
            if (strcmp(st, "vibrate")) {
               run_program(PROGRAM:"leftbtn_disable");
               set_state(PART:"center.image", "vibrate", 0.0);
               set_state(PART:"elm.text", "default", 0.0);
            }
         }
      }
      program { name: "center_clicked";
         signal: "mouse,clicked,1";
         source: "center.event";
         action: SIGNAL_EMIT "elm,action,clicked" "";
      }
   }
}

group { name: "elm/spinner/base/brightnessstyle";
   alias: "elm/spinner/base/brightness";
   images {
      image: "tw_controller_module_plus.png" COMP;
      image: "tw_controller_module_minus.png" COMP;
      image: "tw_number_controller_icon_brightness.png" COMP;
      image: "tw_number_controller_icon_outdoor.png" COMP;
   }
   script {
      public plus_press_timer;
      public minus_press_timer;
      public plus_pressed;
      public minus_pressed;

      public plus_press_timer_cb(val) {
         new pressed;
         new st[31];
         new Float:vl;

         pressed = get_int(plus_pressed);
         get_state(PART:"right.image.plus", st, 30, vl);
         if (pressed) {
            set_int(plus_press_timer, timer(PRESS_TIMER_VAL, "plus_press_timer_cb", 0));
         } else if (strcmp(st, "disabled")) {
            set_state(PART:"right.image.plus", "default", 0.0);
            set_state(PART:"right.bg", "default", 0.0);
         }
      }

      public minus_press_timer_cb(val) {
         new pressed;
         new st[31];
         new Float:vl;

         pressed = get_int(minus_pressed);
         get_state(PART:"left.image.minus", st, 30, vl);
         if (pressed) {
            set_int(minus_press_timer, timer(PRESS_TIMER_VAL, "minus_press_timer_cb", 0));
         } else if(strcmp(st, "disabled")) {
            set_state(PART:"left.image.minus", "default", 0.0);
            set_state(PART:"left.bg", "default", 0.0);
         }
      }
   }
   parts {
      part { name: "bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: SPINNER_HORIZONTAL_DEFAULT_BG_SIZE;
            max: SPINNER_HORIZONTAL_DEFAULT_BG_SIZE;
            color: 0 0 0 255;
         }
      }
      part { name: "left.bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "left.image.minus";
            rel2.to: "left.image.minus";
            color_class: "W171L2";
         }
         description { state: "pressed" 0.0;
            inherit: "default" 0.0;
            color_class: "W171L2P";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "W171L2D";
         }
      }
      part { name: "left.image.minus";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "bg";
            rel2 {
               relative: 0.0 1.0;
               to: "bg";
            }
            align: 0.0 0.5;
            min: SPINNER_ICON_LEFT_RIGHT_SIZE;
            max: SPINNER_ICON_LEFT_RIGHT_SIZE;
            image.normal: "tw_controller_module_minus.png";
            color_class: "W083L1";
         }
         description { state: "pressed" 0.0;
            inherit: "default" 0.0;
            color_class: "W083L1P";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "W083L1D";
         }
      }
      part { name: "image_left_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "left.image.minus";
               relative: 1.0 0.0;
            }
            rel2.to: "left.image.minus";
            align: 0.0 0.5;
            min: SPINNER_IMAGE_LEFT_RIGHT_PADDING_SIZE;
            fixed: 1 0;
         }
      }
      part { name: "content_bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "W171L2";
            min: SPINNER_CONTENT_BG_SIZE;
            max: SPINNER_CONTENT_BG_SIZE;
            rel1 {to: "image_left_padding"; relative: 1.0 0.0;}
            rel2 {to: "image_right_padding"; relative: 0.0 1.0;}
         }
      }
      part { name: "fake_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "content_bg";
            rel2 {to: "content_bg"; relative: 0.0 1.0;}
            min: SPINNER_CENTER_IMAGE_SIZE;
            max: SPINNER_CENTER_IMAGE_SIZE;
            align: 0.0 0.5;
            fixed: 1 1;
         }
      }
      part { name: "text_top_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {to: "fake_padding"; relative: 1.0 0.0;}
            rel2 {to_x: "content_bg"; to_y: "fake_padding"; relative: 1.0 0.0;}
            min: 0 SPINNER_TEXT_TOP_PADDING_HEIGHT;
            fixed: 1 1;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {to_x: "fake_padding"; to_y: "text_top_padding"; relative: 1.0 1.0;}
            rel2 {to: "bottom_padding"; relative: 1.0 0.0;}
            color_class: "T0621";
            text {
               min: 0 1;
               max: 1 1;
               text_class: "T0621";
            }
            fixed: 1 1;
         }
         description { state: "full" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "bottom_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {to: "content_bg"; relative: 0.0 1.0;}
            rel2.to: "content_bg";
            align: 0.5 1.0;
            min: SPINNER_BOTTOM_PADDING_SIZE;
            max: SPINNER_BOTTOM_PADDING_SIZE;
            fixed: 1 1;
         }
      }
      part { name: "center.image";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel2 {to: "elm.text"; relative: 0.0 1.0;}
            align: 1.0 0.5;
            color_class: "W173L1";
            min: SPINNER_CENTER_IMAGE_SIZE;
            max: SPINNER_CENTER_IMAGE_SIZE;
            image.normal: "tw_number_controller_icon_brightness.png";
            fixed: 1 1;
         }
         description { state: "full" 0.0;
            inherit: "default" 0.0;
            image.normal: "tw_number_controller_icon_outdoor.png";
         }
         description { state: "zero" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "image_right_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "right.image.plus";
            rel2 {to: "right.image.plus"; relative: 0.0 1.0;}
            align: 0.0 0.5;
            min: SPINNER_IMAGE_LEFT_RIGHT_PADDING_SIZE;
            fixed: 1 0;
         }
      }
      part { name: "right.bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "right.image.plus";
            rel2.to: "right.image.plus";
            color_class: "W171L2";
         }
         description { state: "pressed" 0.0;
            inherit: "default" 0.0;
            color_class: "W171L2P";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "W171L2D";
         }
      }
      part { name: "right.image.plus";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               to: "bg";
               relative: 1.0 0.0;
            }
            rel2.to: "bg";
            align: 1.0 0.5;
            min: SPINNER_ICON_LEFT_RIGHT_SIZE;
            max: SPINNER_ICON_LEFT_RIGHT_SIZE;
            image.normal: "tw_controller_module_plus.png";
            color_class: "W083L1";
         }
         description { state: "pressed" 0.0;
            inherit: "default" 0.0;
            color_class: "W083L1P";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "W083L1D";
         }
      }
      part { name: "left.event";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "left.image.minus";
            rel2.to: "left.image.minus";
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "center.event";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "content_bg";
            rel2.to: "content_bg";
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "right.event";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "right.image.plus";
            rel2.to: "right.image.plus";
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 0;
            visible: 1;
         }
      }
      part { name: "access";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1.to: "bg";
            rel2.to: "bg";
         }
      }
   }
   programs {
      program { name: "dec_start_signal_emit";
         action: SIGNAL_EMIT "elm,action,decrement,start" "";
      }
      program { name: "dec_stop_signal_emit";
         action: SIGNAL_EMIT "elm,action,decrement,stop" "";
      }
      program { name: "inc_start_signal_emit";
         action: SIGNAL_EMIT "elm,action,increment,start" "";
      }
      program { name: "inc_stop_signal_emit";
         action: SIGNAL_EMIT "elm,action,increment,stop" "";
      }
      program { name: "inc";
         signal: "mouse,down,1*";
         source: "right.event";
         script {
            new right_timer;
            new st[31];
            new Float:vl;

            get_state(PART:"right.event", st, 30, vl);
            if (strcmp(st, "disabled")) {
               set_state(PART:"right.image.plus", "pressed", 0.0);
               set_state(PART:"right.bg", "pressed", 0.0);
               right_timer = get_int(plus_press_timer);
               if (right_timer) {
                  cancel_timer(right_timer);
                  set_int(plus_press_timer, 0);
               }
               set_int(plus_press_timer, timer(PRESS_TIMER_VAL, "plus_press_timer_cb", 0));
               set_int(plus_pressed, 1);
               run_program(PROGRAM:"inc_start_signal_emit");
               run_program(PROGRAM:"play_sample");
            }
         }
      }
      program { name: "inc2";
         signal: "mouse,up,1";
         source: "right.event";
         script {
            set_int(plus_pressed, 0);
         }
         after: "inc_stop_signal_emit";
      }
      program { name: "dec";
         signal: "mouse,down,1*";
         source: "left.event";
         script {
            new left_timer;
            new st[31];
            new Float:vl;

            get_state(PART:"left.event", st, 30, vl);
            if (strcmp(st, "disabled")) {
               set_state(PART:"left.image.minus", "pressed", 0.0);
               set_state(PART:"left.bg", "pressed", 0.0);
               left_timer = get_int(minus_press_timer);
               if (left_timer) {
                    cancel_timer(left_timer);
                    set_int(minus_press_timer, 0);
               }
               set_int(minus_press_timer, timer(PRESS_TIMER_VAL, "minus_press_timer_cb", 0));
               set_int(minus_pressed, 1);
               run_program(PROGRAM:"dec_start_signal_emit");
               run_program(PROGRAM:"play_sample");
            }
         }
      }
      program {
         name: "play_sample";
         action: RUN_PLUGIN "touch_sound";
      }
      program { name: "dec2";
         signal: "mouse,up,1";
         source: "left.event";
         script {
            set_int(minus_pressed, 0);
         }
         after: "dec_stop_signal_emit";
      }
      program { name: "inc_cancel";
         signal: "elm,spinner,inc,cancel";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"center.image", st, 30, vl);
            if (!strcmp(st, "full")) {
               set_state(PART:"right.bg", "disabled", 0.0);
               set_state(PART:"right.image.plus", "disabled", 0.0);
               set_state(PART:"right.event", "disabled", 0.0);
            }
            else {
               set_state(PART:"right.bg", "default", 0.0);
               set_state(PART:"right.image.plus", "default", 0.0);
               set_state(PART:"right.event", "default", 0.0);
            }
         }
      }
      program { name: "dec_cancel";
         signal: "elm,spinner,dec,cancel";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"center.image", st, 30, vl);
            if (!strcmp(st, "zero")) {
               set_state(PART:"left.bg", "disabled", 0.0);
               set_state(PART:"left.image.minus", "disabled", 0.0);
               set_state(PART:"left.event", "disabled", 0.0);
            }
            else {
               set_state(PART:"left.bg", "default", 0.0);
               set_state(PART:"left.image.minus", "default", 0.0);
               set_state(PART:"left.event", "default", 0.0);
            }
         }
      }
      program { name: "rightbtn_enable";
         signal: "elm,spinner,rightbtn,enabled";
         source: "*";
         action: STATE_SET "default" 0.0;
         target: "right.image.plus";
         target: "right.bg";
         target: "right.event";
      }
      program { name: "rightbtn_disable";
         signal: "elm,spinner,rightbtn,disabled";
         source: "*";
         action:  STATE_SET "disabled" 0.0;
         target: "right.image.plus";
         target: "right.bg";
         target: "right.event";
      }
      program { name: "leftbtn_enable";
         signal: "elm,spinner,leftbtn,enabled";
         source: "*";
         action: STATE_SET "default" 0.0;
         target: "left.image.minus";
         target: "left.bg";
         target: "left.event";
      }
      program { name: "leftbtn_disable";
         signal: "elm,spinner,leftbtn,disabled";
         source: "*";
         action:  STATE_SET "disabled" 0.0;
         target: "left.image.minus";
         target: "left.bg";
         target: "left.event";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         script {
            set_state(PART:"disabler", "default", 0.0);
            run_program(PROGRAM:"rightbtn_enable");
            run_program(PROGRAM:"leftbtn_enable");
         }
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         script {
            set_state(PART:"disabler", "disabled", 0.0);
            run_program(PROGRAM:"rightbtn_disable");
            run_program(PROGRAM:"leftbtn_disable");
         }
      }
      program { name: "full";
         signal: "elm,spinner,full";
         source: "elm";
         script {
            run_program(PROGRAM:"leftbtn_enable");
            set_state(PART:"center.image", "full", 0.0);
            set_state(PART:"elm.text", "full", 0.0);
            run_program(PROGRAM:"rightbtn_disable");
         }
      }
      program { name: "middle";
         signal: "elm,spinner,default";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"right.event", st, 30, vl);
            if(!strcmp(st, "disabled")) {
               run_program(PROGRAM:"rightbtn_enable");
            }
            get_state(PART:"left.event", st, 30, vl);
            if(!strcmp(st, "disabled")) {
               run_program(PROGRAM:"leftbtn_enable");
            }
            set_state(PART:"elm.text", "default", 0.0);
            set_state(PART:"center.image", "default", 0.0);
         }
      }
      program { name: "min";
         signal: "elm,spinner,min";
         source: "elm";
         script {
            run_program(PROGRAM:"rightbtn_enable");
            set_state(PART:"center.image", "zero", 0.0);
            set_state(PART:"elm.text", "default", 0.0);
            run_program(PROGRAM:"leftbtn_disable");
         }
      }
      program { name: "center_clicked";
         signal: "mouse,clicked,1";
         source: "center.event";
         action: SIGNAL_EMIT "elm,action,clicked" "";
      }
   }
}

group { name: "elm/spinner/base/verticalstyle";
   alias: "elm/spinner/base/volume/vertical";
   images {
     image: "tw_button_controller_bg_press.png" COMP;
     image: "tw_button_controller_bg.png" COMP;
     image: "tw_button_controller_icon_mute.png" COMP;
     image: "tw_controller_btn_minus.png" COMP;
     image: "tw_controller_btn_plus.png" COMP;
     image: "tw_controller_btn_bg.png" COMP;
   }
   script {
      public plus_press_timer;
      public minus_press_timer;
      public plus_pressed;
      public minus_pressed;

      public plus_press_timer_cb(val) {
         new pressed;
         new st[31];
         new Float:vl;

         pressed = get_int(plus_pressed);
         get_state(PART:"top.image.plus", st, 30, vl);
         if (pressed) {
            set_int(plus_press_timer, timer(PRESS_TIMER_VAL, "plus_press_timer_cb", 0));
         } else if (strcmp(st, "disabled")) {
            set_state(PART:"top.image.plus", "default", 0.0);
         }
      }

      public minus_press_timer_cb(val) {
         new pressed;
         new st[31];
         new Float:vl;

         pressed = get_int(minus_pressed);
         get_state(PART:"bottom.image.minus", st, 30, vl);
         if (pressed) {
            set_int(minus_press_timer, timer(PRESS_TIMER_VAL, "minus_press_timer_cb", 0));
         } else if(strcmp(st, "disabled")) {
            set_state(PART:"bottom.image.minus", "default", 0.0);
         }
      }
   }
   parts {
      part { name: "bg";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: SPINNER_VERTICAL_DEFAULT_BG_SIZE;
         }
      }
      part { name: "top.image.bg";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "top.image.plus";
            rel2.to: "top.image.plus";
            image.normal: "tw_controller_btn_bg.png";
            color_class: "W181L2";
            visible: 0;
         }
         description { state: "pressed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "top.image.plus";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "bg";
            rel2 {to: "bg"; relative: 1.0 0.0;}
            align: 0.5 0.0;
            min: SPINNER_ICON_TOP_BOTTOM_SIZE;
            max: SPINNER_ICON_TOP_BOTTOM_SIZE;
            image.normal: "tw_controller_btn_plus.png";
            color_class: "W179L1";
         }
         description { state: "pressed" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "W180L1";
         }
      }
      part { name: "bottom.image.bg";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "bottom.image.minus";
            rel2.to: "bottom.image.minus";
            image.normal: "tw_controller_btn_bg.png";
            color_class: "W181L2";
            visible: 0;
         }
         description { state: "pressed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "bottom.image.minus";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.0 1.0;
               to: "bg";
            }
            rel2.to: "bg";
            align: 0.5 1.0;
            min: SPINNER_ICON_TOP_BOTTOM_SIZE;
            max: SPINNER_ICON_TOP_BOTTOM_SIZE;
            image.normal: "tw_controller_btn_minus.png";
            color_class: "W179L1";
         }
         description { state: "pressed" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "W180L1";
         }
      }
      part { name: "center.image.bg";
         scale: 1;
         description { state: "default" 0.0;
            min: SPINNER_BUTTON_CONTROLLER_IMAGE_SIZE;
            max: SPINNER_BUTTON_CONTROLLER_IMAGE_SIZE;
            rel1.to: "bg";
            rel2.to: "bg";
            image.normal: "tw_button_controller_bg.png";
            color_class: "W176L2";
         }
         description { state: "pressed" 0.0;
            inherit: "default" 0.0;
            image.normal: "tw_button_controller_bg_press.png";
            color_class: "W177L2";
         }
      }
      part { name: "center.image2";
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            min: SPINNER_BUTTON_CONTROLLER_IMAGE_SIZE;
            max: SPINNER_BUTTON_CONTROLLER_IMAGE_SIZE;
            rel1.to: "bg";
            rel2.to: "bg";
            image.normal: "tw_button_controller_bg.png";
            color_class: "W178L2";
         }
      }
      part { name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "center.image.bg";
            rel2.to: "center.image.bg";
            color_class: "T061";
            text {
               min: 0 0;
               text_class: "T061";
            }
         }
         description { state: "zero" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "center.icon";
         scale: 1;
         description { state: "default" 0.0;
            min: SPINNER_BUTTON_CONTROLLER_IMAGE_SIZE;
            max: SPINNER_BUTTON_CONTROLLER_IMAGE_SIZE;
            fixed: 1 1;
            rel1.to: "center.image.bg";
            rel2.to: "center.image.bg";
            image.normal: "tw_button_controller_icon_mute.png";
            visible: 0;
         }
         description { state: "zero" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.dragable.slider";
         type: RECT;
         dragable {
            x: 0 0 0;
            y: 1 1 0;
         }
         description { state: "default" 0.0;
            visible: 0;
            fixed: 0 1;
            min: SPINNER_DRAGABLE_PART_MIN_SIZE;
            rel1 {
               to: "center.image.bg";
               relative: 0.0 1.0;
            }
            rel2 {
               to: "center.image.bg";
               relative: 1.0 1.0;
            }
            align: 1.0 0.0;
         }
      }
      part { name: "block.drag.events";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            rel1.to: "elm.dragable.slider";
            rel2.to: "elm.dragable.slider";
         }
      }
      part { name: "clipper";
         scale: 1;
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "elm.dragable.slider";
            rel2.to: "elm.dragable.slider";
         }
      }
      part { name: "top.event";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "top.image.plus";
            rel2.to: "top.image.plus";
           color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "bottom.event";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "bottom.image.minus";
            rel2.to: "bottom.image.minus";
           color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "center.event";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "center.image.bg";
            rel2.to: "center.image.bg";
            color: 0 0 0 0;
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 0;
            visible: 1;
         }
      }
      part { name: "access";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1.to: "bg";
            rel2.to: "bg";
         }
      }
      part { name: "inc_bt";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
           rel1.to: "top.event";
           rel2.to: "top.event";
           fixed: 1 1;
           color: 0 0 0 0;
         }
      }
      part { name: "dec_bt";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
           rel1.to: "bottom.event";
           rel2.to: "bottom.event";
           fixed: 1 1;
           color: 0 0 0 0;
         }
      }
      part { name: "access_text";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
           rel1.to: "center.event";
           rel2.to: "center.event";
           fixed: 1 1;
           color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "dec_start_signal_emit";
         action: SIGNAL_EMIT "elm,action,decrement,start" "";
      }
      program { name: "dec_stop_signal_emit";
         action: SIGNAL_EMIT "elm,action,decrement,stop" "";
      }
      program { name: "inc_start_signal_emit";
         action: SIGNAL_EMIT "elm,action,increment,start" "";
      }
      program { name: "inc_stop_signal_emit";
         action: SIGNAL_EMIT "elm,action,increment,stop" "";
      }
      program { name: "inc";
         signal: "mouse,down,1*";
         source: "top.event";
         script {
            new plus_timer;
            new st[31];
            new Float:vl;
            get_state(PART:"top.event", st, 30, vl);
            if (strcmp(st, "disabled")) {
               set_state(PART:"top.image.plus", "pressed", 0.0);
               set_state(PART:"top.image.bg", "pressed", 0.0);
               plus_timer = get_int(plus_press_timer);
               if (plus_timer) {
                  cancel_timer(plus_timer);
                  set_int(plus_press_timer, 0);
               }
               set_int(plus_press_timer, timer(PRESS_TIMER_VAL, "plus_press_timer_cb", 0));
               set_int(plus_pressed, 1);
               run_program(PROGRAM:"inc_start_signal_emit");
            }
         }
      }
      program { name: "inc2";
         signal: "mouse,up,1";
         source: "top.event";
         script {
            set_int(plus_pressed, 0);
         }
         after: "inc_stop_signal_emit";
      }
      program { name: "dec";
         signal: "mouse,down,1*";
         source: "bottom.event";
         script {
            new minus_timer;
            new st[31];
            new Float:vl;
            get_state(PART:"bottom.event", st, 30, vl);
            if (strcmp(st, "disabled")) {
               set_state(PART:"bottom.image.minus", "pressed", 0.0);
               set_state(PART:"bottom.image.bg", "pressed", 0.0);
               minus_timer = get_int(minus_press_timer);
               if (minus_timer) {
                  cancel_timer(minus_timer);
                  set_int(minus_press_timer, 0);
               }
               set_int(minus_press_timer, timer(PRESS_TIMER_VAL, "minus_press_timer_cb", 0));
               set_int(minus_pressed, 1);
               run_program(PROGRAM:"dec_start_signal_emit");
            }
         }
      }
      program { name: "dec2";
         signal: "mouse,up,1";
         source: "bottom.event";
         script {
            set_int(minus_pressed, 0);
         }
         after: "dec_stop_signal_emit";
      }
      program { name: "topbtn_enable";
         signal: "elm,spinner,topbtn,enabled";
         source: "*";
         action: STATE_SET "default" 0.0;
         target: "top.image.plus";
         target: "top.image.bg";
         target: "top.event";
      }
      program { name: "topbtn_disable";
         signal: "elm,spinner,topbtn,disabled";
         source: "*";
         action: STATE_SET "disabled" 0.0;
         target: "top.image.plus";
         target: "top.image.bg";
         target: "top.event";
      }
      program { name: "bottombtn_enable";
         signal: "elm,spinner,bottombtn,enabled";
         source: "*";
         action: STATE_SET "default" 0.0;
         target: "bottom.image.minus";
         target: "bottom.image.bg";
         target: "bottom.event";
      }
      program { name: "bottombtn_disable";
         signal: "elm,spinner,bottombtn,disabled";
         source: "*";
         action: STATE_SET "disabled" 0.0;
         target: "bottom.image.minus";
         target: "bottom.image.bg";
         target: "bottom.event";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         script {
            set_state(PART:"disabler", "default", 0.0);
            run_program(PROGRAM:"topbtn_enable");
            run_program(PROGRAM:"bottombtn_enable");
         }
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         script {
            set_state(PART:"disabler", "disabled", 0.0);
            run_program(PROGRAM:"topbtn_disable");
            run_program(PROGRAM:"bottombtn_disable");
         }
      }
      program { name: "full";
         signal: "elm,spinner,full";
         source: "elm";
         script {
            run_program(PROGRAM:"bottombtn_enable");
            set_state(PART:"elm.text", "default", 0.0);
            set_state(PART:"center.icon", "default", 0.0);
            run_program(PROGRAM:"topbtn_disable");
         }
      }
      program { name: "min";
         signal: "elm,spinner,min";
         source: "elm";
         script {
            run_program(PROGRAM:"topbtn_enable");
            set_state(PART:"elm.text", "zero", 0.0);
            set_state(PART:"center.icon", "zero", 0.0);
            run_program(PROGRAM:"bottombtn_disable");
         }
      }
      program { name: "middle";
         signal: "elm,spinner,default";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"top.event", st, 30, vl);
            if(!strcmp(st, "disabled")) {
               run_program(PROGRAM:"topbtn_enable");
            }
            get_state(PART:"bottom.event", st, 30, vl);
            if(!strcmp(st, "disabled")) {
               run_program(PROGRAM:"bottombtn_enable");
            }
            set_state(PART:"elm.text", "default", 0.0);
            set_state(PART:"center.icon", "default", 0.0);
         }
      }
      program { name: "center_clicked";
         signal: "mouse,clicked,1";
         source: "center.event";
         action: SIGNAL_EMIT "elm,action,clicked" "";
      }
      program { name: "center_mouse_down";
         signal: "mouse,down,1";
         source: "center.event";
         action: STATE_SET "pressed" 0.0;
         target: "center.image.bg";
      }
      program { name: "center_mouse_up";
         signal: "mouse,up,1";
         source: "center.event";
         action: STATE_SET "default" 0.0;
         target: "center.image.bg";
      }
   }
}

group { name: "elm/spinner/base/default";
   alias: "elm/spinner/base/vertical";
   parts {
      part { name: "bg";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
         }
      }
      part { name: "access";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            color: 0 0 0 0;
            rel1.to: "bg";
            rel2.to: "bg";
            visible: 1;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.swallow.inc_button";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: SPINNER_PICKERSTYLE_ARROW_BUTTON_SIZE;
            max: SPINNER_PICKERSTYLE_ARROW_BUTTON_SIZE;
         }
      }
      part { name: "elm.swallow.dec_button";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: SPINNER_PICKERSTYLE_ARROW_BUTTON_SIZE;
            max: SPINNER_PICKERSTYLE_ARROW_BUTTON_SIZE;
         }
      }
      part { name: "elm.swallow.text_button";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
            min: 0 SPINNER_PICKERSTYLE_FIELD_HEIGHT;
            max: -1 SPINNER_PICKERSTYLE_FIELD_HEIGHT;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.swallow.entry";
         type: SWALLOW;
         description { state: "default" 0.0;
            visible: 0;
            rel1.to: "elm.swallow.text_button";
            rel2.to: "elm.swallow.text_button";
            min: 0 SPINNER_PICKERSTYLE_FIELD_HEIGHT;
            max: -1 SPINNER_PICKERSTYLE_FIELD_HEIGHT;
            fixed: 1 1;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "active";
         signal: "elm,state,active";
         source: "elm";
         action: STATE_SET "active" 0.0;
         target: "elm.swallow.text_button";
         target: "elm.swallow.entry";
      }
      program { name: "inactive";
         signal: "elm,state,inactive";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.text_button";
         target: "elm.swallow.entry";
      }
      program { name: "access_activate";
         signal: "elm,state,access,active";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "access";
      }
      program { name: "access_inactivate";
         signal: "elm,state,access,inactive";
         source: "elm";
         action:  STATE_SET "active" 0.0;
         target: "access";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "disabler";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "disabler";
      }
   }
}

