/*
 *  nbeat-theme
 *
 * Copyright (c) 2000 - 2011 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>, IlKook Yun <ilkook.yun@samsung.com>, CinWoo Kim <cinoo.kim@samsung.com> JiYeon Park <jy0703.park@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

/*
 * vim:ts=3
*/


styles {
   style { name: "genlist_email_textblock_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_28_INC" color="GENLIST_PART_TEXTBLOCK_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      tag:  "match" GENLIST_PART_MATCH_TAG_COLOR_INC;
   }
   style { name: "genlist_email_textblock_selected_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_28_INC" color="GENLIST_PART_TEXTBLOCK_STYLE_SELECTED_COLOR_INC" text_class=list_item ellipsis=1.0";
      tag:  "match" GENLIST_PART_MATCH_TAG_COLOR_INC;
   }
   style { name: "genlist_email_textblock_read_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_28_INC" color="GENLIST_PART_TEXTBLOCK_SUB_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      tag:  "match" GENLIST_PART_MATCH_TAG_COLOR_INC;
   }
   style { name: "genlist_email_textblock_unread_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_28_INC" color="GENLIST_PART_TEXTBLOCK_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      tag:  "match" GENLIST_PART_MATCH_TAG_COLOR_INC;
   }
   style { name: "genlist_email_textblock_urgency_unread_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_28_INC" color="GENLIST_PART_TEXTBLOCK_URGENCY_UNREAD_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      tag:  "match" GENLIST_PART_MATCH_TAG_COLOR_INC;
   }
   style { name: "genlist_email_textblock_urgency_read_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_28_INC" color="GENLIST_PART_TEXTBLOCK_URGENCY_READ_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      tag:  "match" GENLIST_PART_MATCH_TAG_COLOR_INC;
   }
   style { name: "genlist_email_textblock2_style";
      base: "font=SLP:style=Medium font_size="GENLIST_FONT_20_INC" color="GENLIST_PART_TEXTBLOCK_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      tag:  "match" GENLIST_PART_MATCH_TAG_COLOR_INC;
   }
   style { name: "genlist_email_textblock2_selected_style";
      base: "font=SLP:style=Medium font_size="GENLIST_FONT_20_INC" color="GENLIST_PART_TEXTBLOCK_STYLE_SELECTED_COLOR_INC" text_class=list_item ellipsis=1.0";
      tag:  "match" GENLIST_PART_MATCH_TAG_COLOR_INC;
   }
}
