/*
 *  nBeat-theme
 *
 * Copyright (c) 2000 - 2010 Samsung Electronics Co., Ltd.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, 
 * 		Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>, 
 *		Hyunsil Park <hyunsil.park@samsung.com>, Sohyun Kim <anna1014.kim@samsung.com>, Seunggyun Kim <sgyun.kim@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

/*         
 * vim:ts=3:expandtab
*/        

   group { name: "elm/genlist/item/grouptitle/default";
      alias: "elm/genlist/item_odd/grouptitle/default";
      alias: "elm/genlist/item/group_title/default";
      alias: "elm/genlist/item_odd/group_title/default";
      alias: "elm/genlist/item_compress/group_title/default";
      alias: "elm/genlist/item_compress_odd/group_title/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "labels" "elm.text";
      data.item: "treesize" "20";
   
      images {
         image: "01_list_group_title_bg.jpg" COMP;
      }
      parts {
         GENLIST_GROUP_PART_BASE_EVENT_INC
         BEAT_GENLIST_PART_PADDING_LEFT( 14 )
         BEAT_GENLIST_PART_PADDING_RIGHT( 14 )
         part { name: "rect";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 30;
               color: GENLIST_GROUP_BG_COLOR_DEFAULT_INC;
            }
            description { state: "alpha_off" 0.0;
               min: 0 30;
               color: GENLIST_GROUP_BG_COLOR_ALPHA_OFF_INC;
            }
         }
         GENLIST_GROUP_PART_BASE_IMAGE_INC
         
         part { name: "elm.text";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.padding.left";
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: 0 0;
                  to_x: "elm.padding.right";
               }
               color: GENLIST_GROUP_PART_TEXT_COLOR_INC;
               text {
                  font: "SLP:style=Medium";
                  size: 24;
                  min: 1 1;
                  align: 0.0 0.5;
               }
            }
         }
      }
       program {
          name:    "enable_alpha";
          signal:  "elm,state,alpha,enable";
          source:  "elm";
          action:  STATE_SET "default" 0.0;
          target:  "rect";
       }      
       program {
          name:    "disable_alpha";
          signal:  "elm,state,alpha,disable";
          source:  "elm";
          action:  STATE_SET "alpha_off" 0.0;
          target:  "rect";
       }            
      program { 
          name: "selected";
         source: "rect";
         signal: "mouse,clicked,1";
         action:  SIGNAL_EMIT "elm,title_action,item,click" "elm";
      }
   }

   group { name: "elm/genlist/item/group_title_left/default";
      alias: "elm/genlist/item_odd/group_title_left/default";

      data.item: "stacking" "above";
      data.item: "icons" "elm.icon";
      data.item: "orientation" "left";

      parts {
         part { name: "base";
            type: RECT;
            mouse_events: 0;
            repeat_events: 0;
            description { state: "default" 0.0;
               color: GENLIST_GROUP_LEFT_BG_COLOR_INC;
            }
         }
         part { name: "rect";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 65 0;
               max: 65 0;
               visible: 0;
            }
         }
         part { name: "elm.padding.left";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 1 0;
               fixed: 1 0;
               visible: 0;
               rel2 {
                  relative: 0.0  1.0;
                  offset: 0 0;
               }
               align: 0.0 0.0;
            }
         }
         part { name: "elm.padding.top";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 7;
               fixed: 0 1;
               visible: 0;
               align: 0.0 0.0;
               rel2 {
                  relative: 1.0 0.0;
                  offset: 0 0;
               }
            }
         }
         part { name: "elm.icon";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: 50 50;
               fixed: 1 1;
               align: 0.5 0.0;
               rel1 {
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.top";
                  relative: 1.0 1.0;
               }
               rel2 {
                  offset: 0 0;
                  to_y: "elm.padding.top";
               }
               color: 255 255 255 0;
            }
         }
      }
   }
