/*
 *  nBeat-theme
 *
 * Copyright (c) 2000 - 2010 Samsung Electronics Co., Ltd.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>,
 * 		Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>,
 *		Hyunsil Park <hyunsil.park@samsung.com>, Sohyun Kim <anna1014.kim@samsung.com>, Seunggyun Kim <sgyun.kim@samsung.com>
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

/*
 * vim:ts=3
*/

#define GENLIST_EXPANDABLE_TREE_GROUP(GE_STYLE_NAME, GE_COLOR) \
   group { name: "elm/genlist/tree/"GE_STYLE_NAME"/default"; \
      alias: "elm/genlist/tree_odd/"GE_STYLE_NAME"/default"; \
      data.item: "stacking" "above"; \
      data.item: "selectraise" "on"; \
      data.item: "labels" "elm.text"; \
      data.item: "icons" "elm.swallow.icon elm.swallow.end"; \
      data.item: "treesize" "20"; \
      images { \
         image: "00_button_expand_closed.png" COMP; \
         image: "00_button_expand_opened.png" COMP; \
      } \
      parts { \
         GENLIST_EXPANDABLE_PART_PERSPECTIVE_POINT() \
         GENLIST_EXPANDABLE_PART_BASE( 70, GE_COLOR ) \
         GENLIST_PART_BOTTOM_EFFECT_LINE \
         GENLIST_PART_PADDING_LEFT( 10 ) \
         GENLIST_PART_PADDING_RIGHT( 10 ) \
         GENLIST_PART_EXPANDABLE_SWALLOW_PADDING  \
         part { name: "touch_arrow"; \
            type: RECT; \
            clip_to: "disclip"; \
            ignore_flags: ON_HOLD; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 70 80; \
               fixed: 1 1; \
               align: 0.5 0.5; \
               rel1 { \
                  relative: 0.5 0.5; \
                  to: "arrow"; \
               } \
               rel2 { \
                  relative: 0.5 0.5; \
                  to: "arrow"; \
               } \
               color: 0 0 0 0; \
            } \
         } \
         part { name: "arrow"; \
            clip_to: "disclip"; \
            ignore_flags: ON_HOLD; \
            mouse_events: 0; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 40 40; \
               max: 40 40; \
               fixed: 1 1; \
               align: 1.0 0.5; \
               aspect: 1.0 1.0; \
               rel1.to_x: "elm.padding.right"; \
               rel2 { \
                  relative: 0.0 1.0; \
                  offset: 0 0; \
                  to_x: "elm.padding.right"; \
               } \
               image.normal: "00_button_expand_closed.png"; \
            } \
            description { state: "active" 0.0; \
               inherit: "default" 0.0; \
               image.normal: "00_button_expand_opened.png"; \
            } \
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         } \
         part { name: "elm.padding.arrow.left"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 5 0; \
               fixed: 1 0; \
               visible: 0; \
               align: 1.0 0.5; \
               rel1.to: "arrow"; \
               rel2 { \
                  relative: 0.0 1.0; \
                  to: "arrow"; \
               } \
            } \
         } \
         part { name: "elm.text"; \
            clip_to: "disclip"; \
            type: TEXT; \
            mouse_events: 0; \
            scale: 1; \
            description { state: "default" 0.0; \
               align: 0.5 0.5; \
               rel1 { \
                  relative: 1.0 0.0; \
                  to_x: "elm.swallow.pad"; \
               } \
               rel2 { \
                  relative: 0.0 1.0; \
                  to_x: "elm.padding.arrow.left"; \
               } \
               color: GENLIST_PART_TEXT_COLOR_INC; \
               text { \
                  font: "SLP:style=Roman"; \
                  size: 28; \
                  min: 0 1; \
                  align: 0.0 0.5; \
               } \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_PART_TEXT_SELECTED_COLOR_INC; \
            } \
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         } \
         GENLIST_PART_DISCLIP \
      } \
      programs { \
         program { \
            name: "go_active"; \
            signal: "elm,state,selected"; \
            source: "elm"; \
            action: STATE_SET "selected" 0.0; \
            target: "base"; \
            target: "elm.text"; \
         } \
         program { \
            name: "go_passive"; \
            signal: "elm,state,unselected"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "base"; \
            target: "elm.text"; \
            transition: LINEAR 0.1; \
         } \
         program { \
            name: "go_disabled"; \
            signal: "elm,state,disabled"; \
            source: "elm"; \
            action: STATE_SET "disabled" 0.0; \
            target: "disclip"; \
         } \
         program { \
            name: "go_enabled"; \
            signal: "elm,state,enabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "disclip"; \
         } \
         program { \
            name: "expand"; \
            signal: "mouse,up,1"; \
            source: "touch_arrow"; \
            action: SIGNAL_EMIT "elm,action,expand,toggle" "elm"; \
         } \
         program { \
            name: "go_expanded"; \
            signal: "elm,state,expanded"; \
            source: "elm"; \
            action: STATE_SET "active" 0.0; \
            target: "arrow"; \
         } \
         program { \
            name: "go_contracted"; \
            signal: "elm,state,contracted"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "arrow"; \
         } \
         program { \
            GENLIST_PROGRAM_MAP_ROTATE_EXPAND_START() \
            target: "base"; \
            target: "elm.text"; \
            target: "arrow"; \
            target: "elm.swallow.pad"; \
            target: "bottom_line"; \
         } \
         program { \
            GENLIST_PROGRAM_MAP_ROTATE_EXPAND_FINISH( 0.2 ) \
            target: "base"; \
            target: "elm.text"; \
            target: "arrow"; \
            target: "elm.swallow.pad"; \
            target: "bottom_line"; \
         } \
         program { \
            GENLIST_PROGRAM_MAP_EXPAND_END() \
            target: "base"; \
            target: "elm.text"; \
            target: "arrow"; \
            target: "elm.swallow.pad"; \
            target: "bottom_line"; \
         } \
         program { \
            GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_START() \
            target: "base"; \
            target: "elm.text"; \
            target: "arrow"; \
            target: "elm.swallow.pad"; \
            target: "bottom_line"; \
         } \
         program { \
            GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_FINISH( 0.3 ) \
            target: "base"; \
            target: "elm.text"; \
            target: "arrow"; \
            target: "elm.swallow.pad"; \
            target: "bottom_line"; \
         } \
         program { \
            GENLIST_PROGRAM_MAP_CONTRACT_END() \
            target: "base"; \
            target: "elm.text"; \
            target: "arrow"; \
            target: "elm.swallow.pad"; \
            target: "bottom_line"; \
         } \
         program { \
            name: "show"; \
            signal: "elm,state,show"; \
            action: STATE_SET "default" 0.0; \
            target: "base"; \
            target: "elm.text"; \
            target: "arrow"; \
            target: "elm.swallow.pad"; \
            target: "bottom_line"; \
         } \
         program { \
            name: "hide"; \
            signal: "elm,state,hide"; \
            action: STATE_SET "hide" 0.0; \
            target: "base"; \
            target: "elm.text"; \
            target: "arrow"; \
            target: "elm.swallow.pad"; \
            target: "bottom_line"; \
         } \
      } \
   }

#define GENLIST_EXPANDABLE_ITEM_GROUP(GE_STYLE_NAME, GE_COLOR) \
   group { name: "elm/genlist/item/"GE_STYLE_NAME"/default"; \
      alias: "elm/genlist/item_odd/"GE_STYLE_NAME"/default"; \
      data.item: "stacking" "above"; \
      data.item: "selectraise" "on"; \
      data.item: "labels" "elm.text"; \
      data.item: "icons" "elm.swallow.icon elm.swallow.end"; \
      data.item: "treesize" "20"; \
      images { \
         image: "00_list_bar_press_1x80.png" COMP; \
         image: "00_list_expandable_bg.png" COMP; \
      } \
      parts { \
         GENLIST_EXPANDABLE_PART_PERSPECTIVE_POINT() \
         GENLIST_EXPANDABLE_PART_BASE( 70, GE_COLOR ) \
         GENLIST_PART_BOTTOM_EFFECT_LINE \
         GENLIST_PART_PADDING_LEFT( 10 ) \
         GENLIST_PART_PADDING_RIGHT( 10 ) \
         GENLIST_PART_EXPANDABLE_SWALLOW_PADDING  \
         part { name: "elm.swallow.end"; \
            type: SWALLOW; \
            scale: 1; \
            description { state: "default" 0.0; \
               fixed: 1 0; \
               align: 1.0 0.5; \
               rel1.to_x: "elm.padding.right"; \
               rel2 { \
                  relative: 0.0  1.0; \
                  to_x: "elm.padding.right"; \
               } \
            } \
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         } \
        part { name: "elm.text"; \
            clip_to: "disclip"; \
            type: TEXT; \
            mouse_events: 0; \
            scale: 1; \
            description { state: "default" 0.0; \
               rel1 { \
                  relative: 1.0  0.0; \
                  offset: 0 0; \
                  to_x: "elm.swallow.pad"; \
               } \
               rel2 { \
                  to_x: "elm.padding.right"; \
                  relative: 0.0  1.0; \
                  offset:   0   0; \
               } \
               color: GENLIST_PART_TEXT_COLOR_INC; \
               text { \
                  font: "SLP:style=Roman"; \
                  size: 28; \
                  min: 0 1; \
                  align: 0.0 0.5; \
               } \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_PART_TEXT_SELECTED_COLOR_INC; \
            } \
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         } \
         GENLIST_PART_DISCLIP \
      } \
      programs { \
         program { name: "go_active"; \
            signal: "elm,state,selected"; \
            source: "elm"; \
            action: STATE_SET "selected" 0.0; \
            target: "base"; \
            target: "elm.text"; \
         } \
         program { name: "go_passive"; \
            signal: "elm,state,unselected"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "base"; \
            target: "elm.text"; \
            transition: LINEAR 0.1; \
         } \
         program { name: "go_disabled"; \
            signal: "elm,state,disabled"; \
            source: "elm"; \
            action: STATE_SET "disabled" 0.0; \
            target: "disclip"; \
         } \
         program { name: "go_enabled"; \
            signal: "elm,state,enabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "disclip"; \
         } \
         program { \
            GENLIST_PROGRAM_MAP_ROTATE_EXPAND_START() \
            target: "base"; \
            target: "elm.text"; \
            target: "elm.swallow.pad"; \
            target: "elm.swallow.end"; \
            target: "bottom_line"; \
         } \
         program { \
            GENLIST_PROGRAM_MAP_ROTATE_EXPAND_FINISH( 0.2 ) \
            target: "base"; \
            target: "elm.text"; \
            target: "elm.swallow.end"; \
            target: "elm.swallow.pad"; \
            target: "bottom_line"; \
         } \
         program { \
            GENLIST_PROGRAM_MAP_EXPAND_END() \
            target: "base"; \
            target: "elm.text"; \
            target: "elm.swallow.end"; \
            target: "elm.swallow.pad"; \
            target: "bottom_line"; \
         } \
         program { \
            GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_START() \
            target: "base"; \
            target: "elm.text"; \
            target: "elm.swallow.end"; \
            target: "elm.swallow.pad"; \
            target: "bottom_line"; \
         } \
         program { \
            GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_FINISH( 0.3 ) \
            target: "base"; \
            target: "elm.text"; \
            target: "elm.swallow.end"; \
            target: "elm.swallow.pad"; \
            target: "bottom_line"; \
         } \
         program { \
            GENLIST_PROGRAM_MAP_CONTRACT_END() \
            target: "base"; \
            target: "elm.text"; \
            target: "elm.swallow.end"; \
            target: "elm.swallow.pad"; \
            target: "bottom_line"; \
         } \
         program { \
            name: "show"; \
            signal: "elm,state,show"; \
            action: STATE_SET "default" 0.0; \
            target: "base"; \
            target: "elm.text"; \
            target: "elm.swallow.end"; \
            target: "elm.swallow.pad"; \
            target: "bottom_line"; \
         } \
         program { \
            name: "hide"; \
            signal: "elm,state,hide"; \
            action: STATE_SET "hide" 0.0; \
            target: "base"; \
            target: "elm.text"; \
            target: "elm.swallow.end"; \
            target: "elm.swallow.pad"; \
            target: "bottom_line"; \
         } \
      } \
   }

GENLIST_EXPANDABLE_TREE_GROUP("expandable", GENLIST_EXPANDABLE_PART_BG_COLOR_INC)
GENLIST_EXPANDABLE_TREE_GROUP("expandable2", GENLIST_EXPANDABLE2_PART_BG_COLOR_INC)

GENLIST_EXPANDABLE_ITEM_GROUP("expandable", GENLIST_EXPANDABLE_PART_BG_COLOR_INC)
GENLIST_EXPANDABLE_ITEM_GROUP("expandable2", GENLIST_EXPANDABLE2_PART_BG_COLOR_INC)
GENLIST_EXPANDABLE_ITEM_GROUP("expandable3", GENLIST_EXPANDABLE3_PART_BG_COLOR_INC)

   group { name: "elm/genlist/tree/dialogue/2text/expandable/default";
      alias: "elm/genlist/tree_odd/dialogue/2text/expandable/default";
      alias: "elm/genlist/tree_compress/dialogue/2text/expandable/default";
      alias: "elm/genlist/tree_compress_odd/dialogue/2text/expandable/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "labels" "elm.text.1 elm.text.2";
      data.item: "treesize" "10";
      images {
         image: "00_button_expand_closed.png" COMP;
         image: "00_button_expand_opened.png" COMP;
      }
      parts {
         GENLIST_EXPANDABLE_PART_PERSPECTIVE_POINT()
         GENLIST_EXPANDABLE_PART_BASE( 81, GENLIST_EXPANDABLE_PART_BG_COLOR_INC)
         GENLIST_PART_BOTTOM_EFFECT_LINE
         GENLIST_PART_PADDING_TOP( 6 )
         GENLIST_PART_PADDING_BOTTOM( 6 )
         GENLIST_PART_PADDING_LEFT( 20 )
         GENLIST_PART_PADDING_RIGHT( 10 )
         GENLIST_PART_DIALOGUE_EXPANDABLE_ITEM
         GENLIST_PART_EXPANDABLE_SWALLOW_PADDING
         part { name: "touch_arrow";
            type: RECT;
            clip_to: "disclip";
            ignore_flags: ON_HOLD;
            scale: 1;
            description { state: "default" 0.0;
               min: 70 80;
               fixed: 1 1;
               align: 0.5 0.5;
               rel1 {
                  relative: 0.5 0.5;
                  to: "arrow";
               }
               rel2 {
                  relative: 0.5 0.5;
                  to: "arrow";
               }
               color: 0 0 0 0;
            }
         }
         part { name: "arrow";
            clip_to: "disclip";
            ignore_flags: ON_HOLD;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 40 40;
               max: 40 40;
               fixed: 1 1;
               align: 1.0 0.5;
               aspect: 1.0 1.0;
               rel1.to_x: "elm.padding.right";
               rel2 {
                  relative: 0.0 1.0;
                  offset: 0 0;
                  to_x: "elm.padding.right";
               }
               image.normal: "00_button_expand_closed.png";
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_button_expand_opened.png";
            }
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0)
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0)
         }
         part { name: "elm.padding.arrow.left";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 5 0;
               fixed: 1 0;
               visible: 0;
               align: 1.0 0.5;
               rel1.to: "arrow";
               rel2 {
                  relative: 0.0 1.0;
                  to: "arrow";
               }
            }
         }
         part { name: "elm.text.1";
            clip_to: "disclip";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 38;
               fixed: 0 1;
               align: 0.0 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "elm.swallow.pad";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.padding.arrow.left";
                  to_y: "elm.padding.top";
               }
               color: GENLIST_PART_TEXT_COLOR_INC;
               text {
                  font: "SLP:style=Regular";
                  size: 28;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
            }
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0)
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0)
         }
         part { name: "elm.text.2";
            clip_to: "disclip";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "elm.swallow.pad";
                  to_y: "elm.text.1";
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: 0 0;
                  to_x: "elm.padding.arrow.left";
                  to_y: "elm.padding.bottom";
               }
               color: GENLIST_PART_SUB_TEXT_COLOR_INC;
               text {
                  font: "SLP:style=Medium";
                  size: 20;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
            }
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0)
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0)
         }
         GENLIST_PART_DISCLIP
      }
      programs {
         program {
            name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
         }
         program {
            name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            transition: LINEAR 0.1;
         }
         program {
            name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program {
            name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
         program {
            name: "expand";
            signal: "mouse,up,1";
            source: "touch_arrow";
            action: SIGNAL_EMIT "elm,action,expand,toggle" "elm";
         }
         program {
            name: "go_expanded";
            signal: "elm,state,expanded";
            source: "elm";
            action: STATE_SET "active" 0.0;
            target: "arrow";
         }
         program {
            name: "go_contracted";
            signal: "elm,state,contracted";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "arrow";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_EXPAND_START()
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_EXPAND_FINISH( 0.2 )
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_EXPAND_END()
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_START()
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_FINISH( 0.3 )
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_CONTRACT_END()
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            name: "show";
            signal: "elm,state,show";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            name: "hide";
            signal: "elm,state,hide";
            action: STATE_SET "hide" 0.0;
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
      }
   }

   group { name: "elm/genlist/tree/dialogue/2text.2/expandable/default";
      alias: "elm/genlist/tree_odd/dialogue/2text.2/expandable/default";
      alias: "elm/genlist/tree_compress/dialogue/2text.2/expandable/default";
      alias: "elm/genlist/tree_compress_odd/dialogue/2text.2/expandable/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "labels" "elm.text.1 elm.text.2";
      data.item: "treesize" "10";
      images {
         image: "00_button_expand_closed.png" COMP;
         image: "00_button_expand_opened.png" COMP;
      }
      parts {
         GENLIST_EXPANDABLE_PART_PERSPECTIVE_POINT()
         GENLIST_EXPANDABLE_PART_BASE( 81, GENLIST_EXPANDABLE_PART_BG_COLOR_INC )
         GENLIST_PART_BOTTOM_EFFECT_LINE
         GENLIST_PART_PADDING_TOP( 6 )
         GENLIST_PART_PADDING_BOTTOM( 6 )
         GENLIST_PART_PADDING_LEFT( 20 )
         GENLIST_PART_PADDING_RIGHT( 10 )
         GENLIST_PART_DIALOGUE_EXPANDABLE_ITEM
         GENLIST_PART_EXPANDABLE_SWALLOW_PADDING
         part { name: "touch_arrow";
            type: RECT;
            clip_to: "disclip";
            ignore_flags: ON_HOLD;
            scale: 1;
            description { state: "default" 0.0;
               min: 70 80;
               fixed: 1 1;
               align: 0.5 0.5;
               rel1 {
                  relative: 0.5 0.5;
                  to: "arrow";
               }
               rel2 {
                  relative: 0.5 0.5;
                  to: "arrow";
               }
               color: 0 0 0 0;
            }
         }
         part { name: "arrow";
            clip_to: "disclip";
            ignore_flags: ON_HOLD;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 40 40;
               max: 40 40;
               fixed: 1 1;
               align: 1.0 0.5;
               aspect: 1.0 1.0;
               rel1.to_x: "elm.padding.right";
               rel2 {
                  relative: 0.0 1.0;
                  offset: 0 0;
                  to_x: "elm.padding.right";
               }
               image.normal: "00_button_expand_closed.png";
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_button_expand_opened.png";
            }
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0)
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0)
         }
         part { name: "elm.padding.arrow.left";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 5 0;
               fixed: 1 0;
               visible: 0;
               align: 1.0 0.5;
               rel1.to: "arrow";
               rel2 {
                  relative: 0.0 1.0;
                  to: "arrow";
               }
            }
         }
         part { name: "elm.text.1";
            clip_to: "disclip";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 38;
               fixed: 0 1;
               align: 0.0 1.0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.swallow.pad";
                  to_y: "elm.padding.bottom";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to_x: "elm.padding.arrow.left";
                  to_y: "elm.padding.bottom";
               }
               color: GENLIST_PART_TEXT_COLOR_INC;
               text {
                  font: "SLP:style=Regular";
                  size: 28;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
            }
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0)
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0)
         }
         part { name: "elm.text.2";
            clip_to: "disclip";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "elm.swallow.pad";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: 0 0;
                  to_x: "elm.padding.arrow.left";
                  to_y: "elm.text.1";
               }
               color: GENLIST_PART_SUB_TEXT_COLOR_INC;
               text {
                  font: "SLP:style=Medium";
                  size: 20;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
            }
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0)
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0)
         }
         GENLIST_PART_DISCLIP
      }
      programs {
         program {
            name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
         }
         program {
            name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            transition: LINEAR 0.1;
         }
         program {
            name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program {
            name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
         program {
            name: "expand";
            signal: "mouse,up,1";
            source: "touch_arrow";
            action: SIGNAL_EMIT "elm,action,expand,toggle" "elm";
         }
         program {
            name: "go_expanded";
            signal: "elm,state,expanded";
            source: "elm";
            action: STATE_SET "active" 0.0;
            target: "arrow";
         }
         program {
            name: "go_contracted";
            signal: "elm,state,contracted";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "arrow";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_EXPAND_START()
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_EXPAND_FINISH( 0.2 )
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_EXPAND_END()
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_START()
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_FINISH( 0.3 )
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_CONTRACT_END()
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            name: "show";
            signal: "elm,state,show";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            name: "hide";
            signal: "elm,state,hide";
            action: STATE_SET "hide" 0.0;
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
      }
   }

   group { name: "elm/genlist/tree/dialogue/2text.3/expandable/default";
      alias: "elm/genlist/tree_odd/dialogue/2text.3/expandable/default";
      alias: "elm/genlist/tree_compress/dialogue/2text.3/expandable/default";
      alias: "elm/genlist/tree_compress_odd/dialogue/2text.3/expandable/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "labels" "elm.text.1 elm.text.2";
      data.item: "treesize" "10";
      images {
         image: "00_button_expand_closed.png" COMP;
         image: "00_button_expand_opened.png" COMP;
      }
      parts {
         GENLIST_EXPANDABLE_PART_PERSPECTIVE_POINT()
         GENLIST_EXPANDABLE_PART_BASE( 81, GENLIST_EXPANDABLE_PART_BG_COLOR_INC )
         GENLIST_PART_BOTTOM_EFFECT_LINE
         GENLIST_PART_PADDING_TOP( 6 )
         GENLIST_PART_PADDING_BOTTOM( 6 )
         GENLIST_PART_PADDING_LEFT( 20 )
         GENLIST_PART_PADDING_RIGHT( 10 )
         GENLIST_PART_DIALOGUE_EXPANDABLE_ITEM
         GENLIST_PART_EXPANDABLE_SWALLOW_PADDING
         part { name: "touch_arrow";
            type: RECT;
            clip_to: "disclip";
            ignore_flags: ON_HOLD;
            scale: 1;
            description { state: "default" 0.0;
               min: 70 80;
               fixed: 1 1;
               align: 0.5 0.5;
               rel1 {
                  relative: 0.5 0.5;
                  to: "arrow";
               }
               rel2 {
                  relative: 0.5 0.5;
                  to: "arrow";
               }
               color: 0 0 0 0;
            }
         }
         part { name: "arrow";
            clip_to: "disclip";
            ignore_flags: ON_HOLD;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 40 40;
               max: 40 40;
               fixed: 1 1;
               align: 1.0 0.5;
               aspect: 1.0 1.0;
               rel1.to_x: "elm.padding.right";
               rel2 {
                  relative: 0.0 1.0;
                  offset: 0 0;
                  to_x: "elm.padding.right";
               }
               image.normal: "00_button_expand_closed.png";
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_button_expand_opened.png";
            }
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0)
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0)
         }
         part { name: "elm.padding.arrow.left";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 5 0;
               fixed: 1 0;
               visible: 0;
               align: 1.0 0.5;
               rel1.to: "arrow";
               rel2 {
                  relative: 0.0 1.0;
                  to: "arrow";
               }
            }
         }
         part { name: "elm.text.1";
            clip_to: "disclip";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 38;
               fixed: 0 1;
               align: 0.0 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "elm.swallow.pad";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.padding.arrow.left";
                  to_y: "elm.padding.top";
               }
               color: GENLIST_PART_TEXT_COLOR_INC;
               text {
                  font: "SLP:style=Regular";
                  size: 28;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
            }
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0)
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0)
         }
         part { name: "elm.text.2";
            clip_to: "disclip";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "elm.swallow.pad";
                  to_y: "elm.text.1";
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: 0 0;
                  to_x: "elm.padding.arrow.left";
                  to_y: "elm.padding.bottom";
               }
               color: GENLIST_PART_SUB_TEXT_SETTINGS_COLOR_INC;
               text {
                  font: "SLP:style=Medium";
                  size: 20;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
            }
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0)
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0)
         }
         GENLIST_PART_DISCLIP
      }
      programs {
         program {
            name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
         }
         program {
            name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            transition: LINEAR 0.1;
         }
         program {
            name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program {
            name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
         program {
            name: "expand";
            signal: "mouse,up,1";
            source: "touch_arrow";
            action: SIGNAL_EMIT "elm,action,expand,toggle" "elm";
         }
         program {
            name: "go_expanded";
            signal: "elm,state,expanded";
            source: "elm";
            action: STATE_SET "active" 0.0;
            target: "arrow";
         }
         program {
            name: "go_contracted";
            signal: "elm,state,contracted";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "arrow";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_EXPAND_START()
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_EXPAND_FINISH( 0.2 )
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_EXPAND_END()
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_START()
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_FINISH( 0.3 )
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_CONTRACT_END()
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            name: "show";
            signal: "elm,state,show";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            name: "hide";
            signal: "elm,state,hide";
            action: STATE_SET "hide" 0.0;
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
      }
   }

   group { name: "elm/genlist/tree/dialogue/2text.1icon/expandable/default";
      alias: "elm/genlist/tree_odd/dialogue/2text.1icon/expandable/default";
      alias: "elm/genlist/tree_compress/dialogue/2text.1icon/expandable/default";
      alias: "elm/genlist/tree_compress_odd/dialogue/2text.1icon/expandable/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "labels" "elm.text.1 elm.text.2";
      data.item: "icons" "elm.icon";
      data.item: "treesize" "10";
      images {
         image: "00_button_expand_closed.png" COMP;
         image: "00_button_expand_opened.png" COMP;
      }
      parts {
         GENLIST_EXPANDABLE_PART_PERSPECTIVE_POINT()
         GENLIST_EXPANDABLE_PART_BASE( 81, GENLIST_EXPANDABLE_PART_BG_COLOR_INC )
         GENLIST_PART_BOTTOM_EFFECT_LINE
         GENLIST_PART_PADDING_TOP( 6 )
         GENLIST_PART_PADDING_BOTTOM( 6 )
         GENLIST_PART_PADDING_LEFT( 20 )
         GENLIST_PART_PADDING_RIGHT( 10 )
         GENLIST_PART_DIALOGUE_EXPANDABLE_ITEM
         GENLIST_PART_EXPANDABLE_SWALLOW_PADDING
         part { name: "touch_arrow";
            type: RECT;
            clip_to: "disclip";
            ignore_flags: ON_HOLD;
            scale: 1;
            description { state: "default" 0.0;
               min: 70 80;
               fixed: 1 1;
               align: 0.5 0.5;
               rel1 {
                  relative: 0.5 0.5;
                  to: "arrow";
               }
               rel2 {
                  relative: 0.5 0.5;
                  to: "arrow";
               }
               color: 0 0 0 0;
            }
         }
         part { name: "arrow";
            clip_to: "disclip";
            ignore_flags: ON_HOLD;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 40 40;
               max: 40 40;
               fixed: 1 1;
               align: 1.0 0.5;
               aspect: 1.0 1.0;
               rel1.to_x: "elm.padding.right";
               rel2 {
                  relative: 0.0 1.0;
                  offset: 0 0;
                  to_x: "elm.padding.right";
               }
               image.normal: "00_button_expand_closed.png";
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_button_expand_opened.png";
            }
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0)
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0)
         }
         part { name: "elm.padding.arrow.left";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 5 0;
               fixed: 1 0;
               visible: 0;
               align: 1.0 0.5;
               rel1.to: "arrow";
               rel2 {
                  relative: 0.0 1.0;
                  to: "arrow";
               }
            }
         }
         part { name: "elm.padding.icon.right";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 10 0;
               fixed: 1 0;
               visible: 0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.icon";
               }
               rel2.to_x: "elm.icon";
               align: 0.0 0.0;
            }
         }
         part { name: "elm.icon";
            clip_to: "disclip";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: 26 26;
               max: 26 26;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.swallow.pad";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to_x: "elm.swallow.pad";
               }
            }
         }
         part { name: "elm.text.1";
            clip_to: "disclip";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 38;
               fixed: 0 1;
               align: 0.0 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "elm.padding.icon.right";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.padding.arrow.left";
                  to_y: "elm.padding.top";
               }
               color: GENLIST_PART_TEXT_COLOR_INC;
               text {
                  font: "SLP:style=Regular";
                  size: 28;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
            }
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0)
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0)
         }
         part { name: "elm.text.2";
            clip_to: "disclip";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "elm.padding.icon.right";
                  to_y: "elm.text.1";
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: 0 0;
                  to_x: "elm.padding.arrow.left";
                  to_y: "elm.padding.bottom";
               }
               color: GENLIST_PART_SUB_TEXT_COLOR_INC;
               text {
                  font: "SLP:style=Medium";
                  size: 20;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
            }
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0)
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0)
         }
         GENLIST_PART_DISCLIP
      }
      programs {
         program {
            name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
         }
         program {
            name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            transition: LINEAR 0.1;
         }
         program {
            name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program {
            name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
         program {
            name: "expand";
            signal: "mouse,up,1";
            source: "touch_arrow";
            action: SIGNAL_EMIT "elm,action,expand,toggle" "elm";
         }
         program {
            name: "go_expanded";
            signal: "elm,state,expanded";
            source: "elm";
            action: STATE_SET "active" 0.0;
            target: "arrow";
         }
         program {
            name: "go_contracted";
            signal: "elm,state,contracted";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "arrow";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_EXPAND_START()
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "elm.icon";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_EXPAND_FINISH( 0.2 )
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "elm.icon";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_EXPAND_END()
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "elm.icon";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_START()
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "elm.icon";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_FINISH( 0.3 )
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "elm.icon";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_CONTRACT_END()
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "elm.icon";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            name: "show";
            signal: "elm,state,show";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "elm.icon";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            name: "hide";
            signal: "elm,state,hide";
            action: STATE_SET "hide" 0.0;
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "elm.icon";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
      }
   }

   group { name: "elm/genlist/tree/dialogue/1text/expandable2/default";
      alias: "elm/genlist/tree_odd/dialogue/1text/expandable2/default";
      alias: "elm/genlist/tree_compress/dialogue/1text/expandable2/default";
      alias: "elm/genlist/tree_compress_odd/dialogue/1text/expandable2/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "labels" "elm.text";
      data.item: "treesize" "10";
      images {
         image: "00_button_expand_closed.png" COMP;
         image: "00_button_expand_opened.png" COMP;
      }
      parts {
         GENLIST_EXPANDABLE_PART_PERSPECTIVE_POINT()
         GENLIST_EXPANDABLE_PART_BASE( 71, GENLIST_DIALOGUE_EXPANDABLE2_PART_BG_COLOR_INC )
         GENLIST_PART_BOTTOM_EFFECT_LINE
         GENLIST_PART_PADDING_LEFT( 20 )
         GENLIST_PART_PADDING_RIGHT( 10 )
         GENLIST_PART_DIALOGUE_EXPANDABLE_ITEM
         GENLIST_PART_EXPANDABLE_SWALLOW_PADDING
         part { name: "touch_arrow";
            type: RECT;
            clip_to: "disclip";
            ignore_flags: ON_HOLD;
            scale: 1;
            description { state: "default" 0.0;
               min: 70 80;
               fixed: 1 1;
               align: 0.5 0.5;
               rel1 {
                  relative: 0.5 0.5;
                  to: "arrow";
               }
               rel2 {
                  relative: 0.5 0.5;
                  to: "arrow";
               }
               color: 0 0 0 0;
            }
         }
         part { name: "arrow";
            clip_to: "disclip";
            ignore_flags: ON_HOLD;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 40 40;
               max: 40 40;
               fixed: 1 1;
               align: 1.0 0.5;
               aspect: 1.0 1.0;
               rel1.to_x: "elm.padding.right";
               rel2 {
                  relative: 0.0 1.0;
                  offset: 0 0;
                  to_x: "elm.padding.right";
               }
               image.normal: "00_button_expand_closed.png";
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_button_expand_opened.png";
            }
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0)
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0)
         }
         part { name: "elm.padding.arrow.left";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 5 0;
               fixed: 1 0;
               visible: 0;
               align: 1.0 0.5;
               rel1.to: "arrow";
               rel2 {
                  relative: 0.0 1.0;
                  to: "arrow";
               }
            }
         }
         part { name: "elm.text";
            clip_to: "disclip";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.swallow.pad";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.padding.arrow.left";
               }
               color: GENLIST_PART_TEXT_COLOR_INC;
               text {
                  font: "SLP:style=Regular";
                  size: 28;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
            }
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0)
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0)
         }
         GENLIST_PART_DISCLIP
      }
      programs {
         program {
            name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "base";
            target: "elm.text";
         }
         program {
            name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text";
            transition: LINEAR 0.1;
         }
         program {
            name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program {
            name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
         program {
            name: "expand";
            signal: "mouse,up,1";
            source: "touch_arrow";
            action: SIGNAL_EMIT "elm,action,expand,toggle" "elm";
         }
         program {
            name: "go_expanded";
            signal: "elm,state,expanded";
            source: "elm";
            action: STATE_SET "active" 0.0;
            target: "arrow";
         }
         program {
            name: "go_contracted";
            signal: "elm,state,contracted";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "arrow";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_EXPAND_START()
            target: "base";
            target: "elm.text";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_EXPAND_FINISH( 0.2 )
            target: "base";
            target: "elm.text";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_EXPAND_END()
            target: "base";
            target: "elm.text";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_START()
            target: "base";
            target: "elm.text";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_FINISH( 0.3 )
            target: "base";
            target: "elm.text";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_CONTRACT_END()
            target: "base";
            target: "elm.text";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            name: "show";
            signal: "elm,state,show";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            name: "hide";
            signal: "elm,state,hide";
            action: STATE_SET "hide" 0.0;
            target: "base";
            target: "elm.text";
            target: "arrow";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
      }
   }

   group { name: "elm/genlist/item/dialogue/1text/expandable2/default";
      alias: "elm/genlist/item_odd/dialogue/1text/expandable2/default";
      alias: "elm/genlist/item_compress/dialogue/1text/expandable2/default";
      alias: "elm/genlist/item_compress_odd/dialogue/1text/expandable2/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "labels" "elm.text";
      data.item: "treesize" "10";
      images {
         image: "00_list_bar_press_1x80.png" COMP;
         image: "00_list_expandable_bg.png" COMP;
      }
      parts {
         GENLIST_EXPANDABLE_PART_PERSPECTIVE_POINT()
         GENLIST_EXPANDABLE_PART_BASE( 71, GENLIST_DIALOGUE_EXPANDABLE2_PART_BG_COLOR_INC )
         GENLIST_PART_BOTTOM_EFFECT_LINE
         GENLIST_PART_PADDING_LEFT( 20 )
         GENLIST_PART_PADDING_RIGHT( 10 )
         GENLIST_PART_DIALOGUE_EXPANDABLE_ITEM
         GENLIST_PART_EXPANDABLE_SWALLOW_PADDING
         part { name: "elm.text";
            clip_to: "disclip";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0  0.0;
                  offset: 0 0;
                  to_x: "elm.swallow.pad";
               }
               rel2 {
                  to_x: "elm.padding.right";
                  relative: 0.0  1.0;
                  offset:   0   0;
               }
               color: GENLIST_PART_TEXT_COLOR_INC;
               text {
                  font: "SLP:style=Regular";
                  size: 28;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
            }
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0)
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0)
         }
         GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "base";
            target: "elm.text";
         }
         program { name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text";
            transition: LINEAR 0.1;
         }
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_EXPAND_START()
            target: "base";
            target: "elm.text";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_EXPAND_FINISH( 0.2 )
            target: "base";
            target: "elm.text";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_EXPAND_END()
            target: "base";
            target: "elm.text";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_START()
            target: "base";
            target: "elm.text";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_FINISH( 0.3 )
            target: "base";
            target: "elm.text";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_CONTRACT_END()
            target: "base";
            target: "elm.text";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            name: "show";
            signal: "elm,state,show";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            name: "hide";
            signal: "elm,state,hide";
            action: STATE_SET "hide" 0.0;
            target: "base";
            target: "elm.text";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
      }
   }

   group { name: "elm/genlist/item/dialogue/1text.1icon/expandable2/default";
      alias: "elm/genlist/item_odd/dialogue/1text.1icon/expandable2/default";
      alias: "elm/genlist/item_compress/dialogue/1text.1icon/expandable2/default";
      alias: "elm/genlist/item_compress_odd/dialogue/1text.1icon/expandable2/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "labels" "elm.text";
      data.item: "icons" "elm.icon";
      data.item: "treesize" "10";
      images {
         image: "00_list_bar_press_1x80.png" COMP;
         image: "00_list_expandable_bg.png" COMP;
      }
      parts {
         GENLIST_EXPANDABLE_PART_PERSPECTIVE_POINT()
         GENLIST_EXPANDABLE_PART_BASE( 71, GENLIST_DIALOGUE_EXPANDABLE2_PART_BG_COLOR_INC )
         GENLIST_PART_BOTTOM_EFFECT_LINE
         GENLIST_PART_PADDING_LEFT( 20 )
         GENLIST_PART_PADDING_RIGHT( 10 )
         GENLIST_PART_DIALOGUE_EXPANDABLE_ITEM
         GENLIST_PART_EXPANDABLE_SWALLOW_PADDING
         part { name: "elm.padding.icon.right";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 10 0;
               fixed: 1 0;
               visible: 0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.icon";
               }
               rel2.to_x: "elm.icon";
               align: 0.0 0.0;
            }
         }
         part { name: "elm.icon";
            clip_to: "disclip";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: 26 26;
               max: 26 26;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.swallow.pad";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to_x: "elm.swallow.pad";
               }
            }
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0)
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0)
         }
         part { name: "elm.text";
            clip_to: "disclip";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0  0.0;
                  to_x: "elm.padding.icon.right";
               }
               rel2 {
                  relative: 0.0  1.0;
                  to_x: "elm.padding.right";
               }
               color: GENLIST_PART_TEXT_COLOR_INC;
               text {
                  font: "SLP:style=Regular";
                  size: 28;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
            }
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0)
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0)
         }
         GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "base";
            target: "elm.text";
         }
         program { name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text";
            transition: LINEAR 0.1;
         }
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_EXPAND_START()
            target: "base";
            target: "elm.text";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "elm.icon";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_EXPAND_FINISH( 0.2 )
            target: "base";
            target: "elm.text";
            target: "elm.icon";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_EXPAND_END()
            target: "base";
            target: "elm.text";
            target: "elm.icon";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_START()
            target: "base";
            target: "elm.text";
            target: "elm.icon";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_FINISH( 0.3 )
            target: "base";
            target: "elm.text";
            target: "elm.icon";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_CONTRACT_END()
            target: "base";
            target: "elm.text";
            target: "elm.icon";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            name: "show";
            signal: "elm,state,show";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text";
            target: "elm.icon";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            name: "hide";
            signal: "elm,state,hide";
            action: STATE_SET "hide" 0.0;
            target: "base";
            target: "elm.text";
            target: "elm.icon";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
      }
   }

   group { name: "elm/genlist/item/dialogue/1text.1icon.2/expandable2/default";
      alias: "elm/genlist/item_odd/dialogue/1text.1icon.2/expandable2/default";
      alias: "elm/genlist/item_compress/dialogue/1text.1icon.2/expandable2/default";
      alias: "elm/genlist/item_compress_odd/dialogue/1text.1icon.2/expandable2/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "labels" "elm.text";
      data.item: "icons" "elm.icon";
      data.item: "treesize" "10";
      images {
         image: "00_list_bar_press_1x80.png" COMP;
         image: "00_list_expandable_bg.png" COMP;
      }
      parts {
         GENLIST_EXPANDABLE_PART_PERSPECTIVE_POINT()
         GENLIST_EXPANDABLE_PART_BASE( 71, GENLIST_DIALOGUE_EXPANDABLE2_PART_BG_COLOR_INC )
         GENLIST_PART_BOTTOM_EFFECT_LINE
         GENLIST_PART_PADDING_LEFT( 20 )
         GENLIST_PART_PADDING_RIGHT( 10 )
         GENLIST_PART_DIALOGUE_EXPANDABLE_ITEM
         GENLIST_PART_EXPANDABLE_SWALLOW_PADDING
         part { name: "elm.padding.icon.right";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 10 0;
               fixed: 1 0;
               visible: 0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.icon";
               }
               rel2.to_x: "elm.icon";
               align: 0.0 0.0;
            }
         }
         part { name: "elm.icon";
            clip_to: "disclip";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: 40 40;
               max: 40 40;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.swallow.pad";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to_x: "elm.swallow.pad";
               }
            }
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0)
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0)
         }
         part { name: "elm.text";
            clip_to: "disclip";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0  0.0;
                  to_x: "elm.padding.icon.right";
               }
               rel2 {
                  relative: 0.0  1.0;
                  to_x: "elm.padding.right";
               }
               color: GENLIST_PART_TEXT_COLOR_INC;
               text {
                  font: "SLP:style=Regular";
                  size: 28;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
            }
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0)
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0)
         }
         GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "base";
            target: "elm.text";
         }
         program { name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text";
            transition: LINEAR 0.1;
         }
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_EXPAND_START()
            target: "base";
            target: "elm.text";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "elm.icon";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_EXPAND_FINISH( 0.2 )
            target: "base";
            target: "elm.text";
            target: "elm.icon";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_EXPAND_END()
            target: "base";
            target: "elm.text";
            target: "elm.icon";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_START()
            target: "base";
            target: "elm.text";
            target: "elm.icon";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_FINISH( 0.3 )
            target: "base";
            target: "elm.text";
            target: "elm.icon";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_CONTRACT_END()
            target: "base";
            target: "elm.text";
            target: "elm.icon";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            name: "show";
            signal: "elm,state,show";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text";
            target: "elm.icon";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            name: "hide";
            signal: "elm,state,hide";
            action: STATE_SET "hide" 0.0;
            target: "base";
            target: "elm.text";
            target: "elm.icon";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
      }
   }

   group { name: "elm/genlist/item/dialogue/1text/expandable3/default";
      alias: "elm/genlist/item_odd/dialogue/1text/expandable3/default";
      alias: "elm/genlist/item_compress/dialogue/1text/expandable3/default";
      alias: "elm/genlist/item_compress_odd/dialogue/1text/expandable3/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "labels" "elm.text";
      data.item: "treesize" "10";
      images {
         image: "00_list_bar_press_1x80.png" COMP;
         image: "00_list_expandable_bg.png" COMP;
      }
      parts {
         GENLIST_EXPANDABLE_PART_PERSPECTIVE_POINT()
         GENLIST_EXPANDABLE_PART_BASE( 71, GENLIST_DIALOGUE_EXPANDABLE3_PART_BG_COLOR_INC )
         GENLIST_PART_BOTTOM_EFFECT_LINE
         GENLIST_PART_PADDING_LEFT( 20 )
         GENLIST_PART_PADDING_RIGHT( 10 )
         GENLIST_PART_DIALOGUE_EXPANDABLE_ITEM
         GENLIST_PART_EXPANDABLE_SWALLOW_PADDING
         part { name: "elm.text";
            clip_to: "disclip";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0  0.0;
                  offset: 0 0;
                  to_x: "elm.swallow.pad";
               }
               rel2 {
                  to_x: "elm.padding.right";
                  relative: 0.0  1.0;
                  offset:   0   0;
               }
               color: GENLIST_PART_TEXT_COLOR_INC;
               text {
                  font: "SLP:style=Regular";
                  size: 28;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
            }
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0)
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0)
         }
         GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "base";
            target: "elm.text";
         }
         program { name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text";
            transition: LINEAR 0.1;
         }
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_EXPAND_START()
            target: "base";
            target: "elm.text";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_EXPAND_FINISH( 0.2 )
            target: "base";
            target: "elm.text";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_EXPAND_END()
            target: "base";
            target: "elm.text";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_START()
            target: "base";
            target: "elm.text";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_FINISH( 0.3 )
            target: "base";
            target: "elm.text";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_CONTRACT_END()
            target: "base";
            target: "elm.text";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            name: "show";
            signal: "elm,state,show";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            name: "hide";
            signal: "elm,state,hide";
            action: STATE_SET "hide" 0.0;
            target: "base";
            target: "elm.text";
            target: "elm.rect.dialogue";
            target: "elm.swallow.pad";
            target: "bottom_line";
         }
      }
   }
