/*
 *  nBeat-theme
 *
 * Copyright (c) 2000 - 2010 Samsung Electronics Co., Ltd.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, 
 * 		Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>, 
 *		Hyunsil Park <hyunsil.park@samsung.com>, Sohyun Kim <anna1014.kim@samsung.com>, Seunggyun Kim <sgyun.kim@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

/*         
 * vim:ts=3
 */        

   #define EDIT_ICON_WIDTH 26
   #define EDIT_ICON_HEIGHT 26
   #define GENLIST_EDIT_SELECT_ICON_WIDTH    EDIT_ICON_WIDTH
   #define GENLIST_EDIT_SELECT_ICON_HEIGHT   EDIT_ICON_HEIGHT 

   group { name: "elm/genlist/item/edit_control/default";
      alias: "elm/genlist/item_odd/edit_control/default";
      alias: "elm/genlist/item_compress/edit_control/default";
      alias: "elm/genlist/item_compress_odd/edit_control/default";

      data.item: "reorder" "reorder_icon";
      data.item: "insert" "insert_icon";
      data.item: "delete" "select_icon";
      data.item: "del_confirm" "elm.icon.del_confirm";
      data.item: "icon_width" 50;
      data.item: "del_button_style" "custom/red";
      //data.item: "icons" "elm.swallow.end";
      data.item: "rename" "elm.swallow.edit_field_1line elm.swallow.edit_field_2line";
      
      images {
         image: "checkbox_on.png" COMP;
         image: "checkbox_off.png" COMP;
         image: "01_list_reorder.png" COMP;
         image: "01_list_reorder_selected.png" COMP;
         image: "01_list_minus.png" COMP;
         image: "01_list_minus_rotated.png" COMP;
         image: "01_list_minus_on_rotate.png" COMP;
         image: "01_list_plus.png" COMP;
         image: "01_list_reorder_bg_above.png" COMP;
         image: "01_list_reorder_bg_below.png" COMP;
         image: "00_button_reveal.png" COMP;
      }
      parts {
         part { name: "base";
            type: RECT; 
            repeat_events: 1; 
            scale: 1; 
            description { state: "default" 0.0; 
               min: 0 70; 
               color: 0 0 0 0; 
            } 
            description { state: "rename" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
            
         }
         part { name: "base_line_above";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               min: 0 3;
               fixed: 1 1;
               rel1.to: "base";
               rel2.to: "base";
               rel2.relative: 1.0 0.0;
               rel2.offset: -1 -1;
               color: GENLIST_EDIT_PART_LINE_INC;
            }
         }
         part { name: "base_line_below";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 1.0 1.0;
               min: 0 2;
               fixed: 1 1;
               rel1.to: "base";
               rel1.relative: 0.0 1.0;
               rel2.to: "base";
               color: GENLIST_EDIT_PART_LINE_INC;
            }
         }
         part { name: "reorder_glow_above";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               rel1.to:"base";
               rel1.relative: 0.0 -0.3;
               rel2.to:"base";
               rel2.relative: 1.0 0.0;
               image {
                  normal: "01_list_reorder_bg_above.png";
               }
               fill.smooth: 0;
            }
            description { state: "reorder" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "reorder_glow_below";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               rel1.to:"base";
               rel1.relative: 0.0 1.0;
               rel2.to:"base";
               rel2.relative: 1.0 1.3;
               image {
                  normal: "01_list_reorder_bg_below.png";
               }
               fill.smooth: 0;
            }
            description { state: "reorder" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "elm.padding.left";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               min: 10 0;
               fixed: 1 0;
               visible: 0;
               rel2.relative: 0.0  1.0;
               align: 0.0 0.0;
            }
         }
         part { name: "elm.padding.top";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               min: 0 18;
               fixed: 0 1;
               visible: 0;
               rel2.relative: 1.0  0.0;
               align: 0.0 0.0;
            }
         }
         part { name: "insert_icon";
            scale: 1;
            repeat_events: 0;
            description { state: "default" 0.0;
               min: 1 0;
               max: 1 0;
               fixed: 1 1;
               align: 0.0 0.0;
               rel1.to_x: "elm.padding.left";
               rel1.to_y: "elm.padding.top";
               rel1.relative: 1.0  1.0;
               rel2.to_y: "elm.padding.top";
               image.normal: "01_list_plus.png";
               fill.smooth: 0;
               visible:0;
            }
            description { state: "enabled" 0.0;
               inherit: "default" 0.0;
               min: EDIT_ICON_WIDTH EDIT_ICON_HEIGHT;
               max: EDIT_ICON_WIDTH EDIT_ICON_HEIGHT;
               visible: 1;
            }
         }
         part { name: "select_icon";
            scale: 1;
            repeat_events: 0;
            description { state: "default" 0.0;
               min: GENLIST_EDIT_SELECT_ICON_WIDTH GENLIST_EDIT_SELECT_ICON_HEIGHT;
               fixed: 1 1;
               visible: 0;
               align: 0.0 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "insert_icon";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  to_x: "insert_icon";
                  to_y: "elm.padding.top";
               }
               image.normal: "checkbox_off.png";
            }
            description { state: "enabled" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
            description { state: "on_transfer" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               image.normal: "checkbox_on.png";
            }
            description { state: "del_confirm" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               image.normal: "checkbox_on.png";
            }
         }
         part { name: "select_icon_touch_area";
            type: RECT;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               min: (GENLIST_EDIT_SELECT_ICON_WIDTH+10) 0;
               fixed: 1 0;
               align: 0 0.5;
               rel1 { relative: 0 0; to_x: "select_icon"; }
               rel2 { relative: 0 1; to_x: "select_icon"; }
               color: 0 0 0 0;
            }
         }
         part { name: "reorder_icon";
            scale: 1;
            repeat_events: 0;
            description { state: "default" 0.0;
               min: 1 0;
               max: 1 0;
               fixed: 1 1;
               visible: 0;
               align: 1.0 0.0;
               rel1 {
                  to_y: "elm.padding.top";
                  relative: 1.0  1.0;
               }
               rel2 {
                  to_y: "elm.padding.top";
                  relative: 1.0  1.0;
               }
               image.normal: "01_list_reorder.png";
               fill.smooth: 0;
               visible:0;
            }
                           description { state: "enabled" 0.0;
                               inherit: "default" 0.0;
                                min: EDIT_ICON_WIDTH EDIT_ICON_HEIGHT;
                                max: EDIT_ICON_WIDTH EDIT_ICON_HEIGHT;
                               visible: 0;
                           }
                           description { state: "selected" 0.0;
                               inherit: "default" 0.0;
                               min: EDIT_ICON_WIDTH EDIT_ICON_HEIGHT;
                               max: EDIT_ICON_WIDTH EDIT_ICON_HEIGHT;
                               image {
                                  normal: "01_list_reorder_selected.png";
                               }
                               visible: 0;
                           }
                   }
                   part { name: "elm.icon.del_confirm";
                              type: SWALLOW;
                               scale: 1;
                               repeat_events: 0;
                           description { state: "default" 0.0;
                                 min: 88 50;
                               max: 88 50;
                               fixed: 1 1;
                               align: 1.0 0.0;
                               rel1 {
                                 to_y: "elm.padding.top";
                                 relative: 1.0  1.0;
                               }
                               rel2 {
                                  to_x: "elm.padding.right";
                                 to_y: "elm.padding.top";
                                 relative: 0.0  1.0;
                               }
                               visible:0;
                           }
                           description { state: "enabled" 0.0;
                               inherit: "default" 0.0;
                               visible:1;
                           }
                           description { state: "del_confirm" 0.0;
                               inherit: "default" 0.0;
                               visible:1;
                           }
                   }

                   part { name: "del_confirm_wrapper";
                              type: RECT;
                               scale: 1;
                               repeat_events: 1;
                           description { state: "default" 0.0;
                               align: 0.0 0.0;
                               rel1.to: "elm.icon.del_confirm";
                               rel1.relative: 0.0 0.0;
                               rel2.to: "elm.icon.del_confirm";
                               rel2.relative: 1.0  1.0;

                        color: 255 255 255 0;
                        visible:1;
                           }
                           description { state: "enabled" 0.0;
                               inherit: "default" 0.0;
                               color: 255 255 255 255;
                               visible:0;
                           }
                           description { state: "on_transfer" 0.0;
                               inherit: "default" 0.0;
                               rel2.to: "elm.icon.del_confirm";
                               rel2.relative: 0.5  1.0;
                               color: 255 255 255 255;
                               visible:0;
                           }
                           description { state: "del_confirm" 0.0;
                               inherit: "default" 0.0;
                               rel2.to: "elm.icon.del_confirm";
                               rel2.relative: 0.0  1.0;
                               color: 255 255 255 255;
                               visible:0;
                           }
                   }

                   part { name: "elm.padding.right";
                           type: RECT;
                           scale: 1;
                           repeat_events: 0;
                       description {  state: "default" 0.0;
                           min: 15 0;
                           max: 15 0;
                           fixed: 1 1;
                           visible: 0;
                           align: 1.0 0.0;
                           rel1 {
                             to_y: "elm.padding.top";
                             relative: 1.0  1.0;
                           }
                           rel2 {
                             to_y: "elm.padding.top";
                             relative: 1.0  1.0;
                           }
                   }
                }
               part { name: "elm.swallow.end";
                  type: SWALLOW;
                  scale: 1;
                  description { state: "default" 0.0;
                     fixed: 1 0;
                     align: 1.0 0.5;
                     visible: 1;
                     rel1.to_x: "elm.padding.right";
                     rel2 {
                        relative: 0.0  1.0;
                        to_x: "elm.padding.right";
                     }
                  }
                    description { state: "disable" 0.0;
                       inherit: "default" 0.0;
                       visible: 0;
                    }
               }
               part { name: "elm.swallow.edit_field_1line";
                  type: SWALLOW;
                  mouse_events: 1;
                  scale: 1;
                  description { state: "default" 0.0;
                     rel1 {
                        relative: 1.0  0.0;
                        offset: 0 0;
                        to_x: "elm.padding.left";
                     }
                     rel2 {
                        to_x: "elm.padding.right";
                        relative: 0.0  0.5;
                        offset:   0   0;
                     }
                     color: 0 0 0 255;
                  }
               }
               part { name: "elm.swallow.edit_field_2line";
                  type: SWALLOW;
                  mouse_events: 1;
                  scale: 1;
                  description { state: "default" 0.0;
                     rel1 {
                        relative: 1.0  0.5;
                        offset: 0 0;
                        to_x: "elm.padding.left";
                     }
                     rel2 {
                        to_x: "elm.padding.right";
                        relative: 0.0  1.0;
                        offset:   0   0;
                     }
                     color: 0 0 0 255;
                  }
               }
      }
      programs {
         program {
            name:    "on_mouse_down";
            signal:  "mouse,down,1";
            source:  "base";
            action:  SIGNAL_EMIT "elm,action,edit,reset" "elm";
         }
              program {
               name:    "on_delete";
               signal:  "mouse,down,1";
               source:  "select_icon_touch_area";
               action:  SIGNAL_EMIT "elm,action,item,delete" "elm";
             }
              program {
               name:    "on_insert";
               signal:  "mouse,down,1";
               source:  "insert_icon";
               action:  SIGNAL_EMIT "elm,action,item,insert" "elm";
             }
             program {
               name:    "on_reorder";
               signal:  "mouse,down,1";
               source:  "reorder_icon";
               action:  SIGNAL_EMIT "elm,click,item,reorder" "elm";
             }
             program {
                  name:    "del_mode";
                  action:  STATE_SET "enabled" 0.0;
                  target:  "select_icon";
                  target:  "elm.icon.del_confirm";
                  target:  "del_confirm_wrapper";
                  transition: LINEAR 0.1;
                  after: "hide_del_confirm";
               }

               program {
                  name:    "to_del_mode";
                  signal:  "elm,state,delete";
                  source:  "elm";
                  action:  STATE_SET "on_transfer" 0.0;
                  target:  "select_icon";
                  target: "del_confirm_wrapper";
                  transition: LINEAR 0.1;
                  after: "del_mode";
               }
               program {
                  name:    "start_del_confirm_mode";
                  signal:  "elm,state,del_confirm";
                  source:  "elm";
                  action:  STATE_SET "enabled" 0.0;
                  target:  "del_confirm_wrapper";
                  after:   "animate_to_del_confirm_mode";
               }
               program {
                  name:    "animate_to_del_confirm_mode";
                  signal:  "elm,state,del_confirm";
                  source:  "elm";
                  action:  STATE_SET "on_transfer" 0.0;
                  target:  "select_icon";
                  target:  "del_confirm_wrapper";
                  transition: LINEAR 0.5;
                  after:   "del_confirm_mode";
               }
               program {
                  name:    "del_confirm_mode";
                  action:  STATE_SET "del_confirm" 0.0;
                  target:  "select_icon";
                  target:  "elm.icon.del_confirm";
                  target:  "del_confirm_wrapper";
                  transition: LINEAR 0.5;
               }
                program {
                  name:    "hide_del_confirm";
                  action:  SIGNAL_EMIT "elm,action,hide,del_confirm" "elm";
                  after :  hide_del_confirm_wrapper;
               }
               program {
                  name:    "hide_del_confirm_wrapper";
                  action:  STATE_SET "default" 0.0;
                  target: "del_confirm_wrapper";
                  transition: LINEAR 0.1;
               }
              program {
                 name:    "show_reorder_glow";
                 signal:  "elm,action,item,reorder_start";
               source:  "elm";
                 action:  STATE_SET "reorder" 0.0;
                 target:  "reorder_glow_above";
                 target:  "reorder_glow_below";
               }
               program {
                 name:    "hide_reorder_glow";
                 signal:  "elm,action,item,reorder_end";
               source:  "elm";
                 action:  STATE_SET "default" 0.0;
                 target:  "reorder_glow_above";
                 target:  "reorder_glow_below";
               }
               program {
                  name:    "enable_delete";
                  signal:  "elm,state,del,enable";
                  source:  "elm";
                  action:  STATE_SET "enabled" 0.0;
                  target:  "select_icon";
               }
               program {
                  name:    "enable_delete_animated";
                  signal:  "elm,state,del,animated,enable";
                  source:  "elm";
                  action:  STATE_SET "enabled" 0.0;
                  target:  "select_icon";
                  transition: LINEAR 0.1;
               }
               program {
                  name:    "disable_delete";
                  signal:  "elm,state,del,disable";
                  source:  "elm";
                  action:  STATE_SET "default" 0.0;
                  target:  "select_icon";
               }
               program {
                  name:    "disable_delete_animated";
                  signal:  "elm,state,del,animated,disable";
                  source:  "elm";
                  action:  STATE_SET "default" 0.0;
                  target:  "select_icon";
                  transition: LINEAR 0.1;
               }
               program {
                  name:    "enable_insert";
                  signal:  "elm,state,ins,enable";
                  source:  "elm";
                  action:  STATE_SET "enabled" 0.0;
                  target:  "insert_icon";
               }
               program {
                  name:    "enable_insert_animated";
                  signal:  "elm,state,ins,animated,enable";
                  source:  "elm";
                  action:  STATE_SET "enabled" 0.0;
                  target:  "insert_icon";
                  transition: LINEAR 0.1;
               }
               program {
                  name:    "disable_insert";
                  signal:  "elm,state,ins,disable";
                  source:  "elm";
                  action:  STATE_SET "default" 0.0;
                  target:  "insert_icon";
               }
               program {
                  name:    "disable_insert_animated";
                  signal:  "elm,state,ins,animated,disable";
                  source:  "elm";
                  action:  STATE_SET "default" 0.0;
                  target:  "insert_icon";
                  transition: LINEAR 0.1;
               }
               program {
                  name:    "enable_reorder";
                  signal:  "elm,state,reorder,enable";
                  source:  "elm";
                  action:  STATE_SET "enabled" 0.0;
                  target:  "reorder_icon";
               }
               program {
                  name:    "enable_reorder_animated";
                  signal:  "elm,state,reorder,animated,enable";
                  source:  "elm";
                  action:  STATE_SET "enabled" 0.0;
                  target:  "reorder_icon";
                  transition: LINEAR 0.1;
               }
               program {
                  name:    "disable_reorder";
                  signal:  "elm,state,reorder,disable";
                  source:  "elm";
                  action:  STATE_SET "default" 0.0;
                  target:  "reorder_icon";
               }
               program {
                  name:    "disable_reorder_animated";
                  signal:  "elm,state,reorder,animated,disable";
                  source:  "elm";
                  action:  STATE_SET "default" 0.0;
                  target:  "reorder_icon";
                  transition: LINEAR 0.1;
               }
               program {
                  name:    "enable_rename";
                  signal:  "elm,state,rename,enable";
                  source:  "elm";
                  action:  STATE_SET "rename" 0.0;
                  target:  "base";
               }
               program {
                  name:    "disable_rename";
                  signal:  "elm,state,rename,disable";
                  source:  "elm";
                  action:  STATE_SET "default" 0.0;
                  target:  "base";
               }
               program {
                  name:    "enable_edit_end";
                  signal:  "elm,state,edit_end,enable";
                  source:  "elm";
                  action:  STATE_SET "default" 0.0;
                  target:  "elm.swallow.end";
               }
               program {
                  name:    "disable_edit_end";
                  signal:  "elm,state,edit_end,disable";
                  source:  "elm";
                  action:  STATE_SET "disable" 0.0;
                  target:  "elm.swallow.end";
         }
      }
   }

   group { name: "elm/genlist/item/select_all/default";
      alias: "elm/genlist/item_odd/select_all/default";
      alias: "elm/genlist/item_compress/select_all/default";
      alias: "elm/genlist/item_compress_odd/select_all/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "labels" "elm.text";
      data.item: "icons" "elm.swallow.icon elm.swallow.end";
      images {
         image: "00_list_bar_press_1x80.png" COMP;
      }
      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 70;
               color: GENLIST_PART_SELECT_ALL_BG_COLOR_INC;
            }
         }
         BEAT_GENLIST_PART_BG_IMAGE
         BEAT_GENLIST_PART_BOTTOM_LINE
         BEAT_GENLIST_PART_PADDING_LEFT( 10 )
         BEAT_GENLIST_PART_PADDING_RIGHT( 10 )
         part { name: "elm.swallow.icon";
            clip_to: "disclip";
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.5;
               fixed: 1 1;
               visible:1;
               min: EDIT_ICON_WIDTH EDIT_ICON_HEIGHT;
               max: EDIT_ICON_WIDTH EDIT_ICON_HEIGHT;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.padding.left";
               }
               rel2.to_x: "elm.padding.left";
               image {
                  normal: "checkbox_off.png";
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               image {
                  normal: "checkbox_on.png";
               }
            }
         }
         part { name: "elm.padding.center";
            clip_to: "disclip";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 10 0;
               fixed: 1 0;
               rel1 {
                  relative: 1.0 0.0;
                  to: "elm.swallow.icon";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "elm.swallow.icon";
               }
               color: 0 0 0 0;
            }
         }
         part { name: "elm.text";
            clip_to: "disclip";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0  0.0;
                  to_x: "elm.padding.center";
               }
               rel2 {
                  to_x: "elm.padding.right";
                  relative: 0.0  1.0;
               }
               color: GENLIST_PART_TEXT_COLOR_INC;
               text {
                  font: "SLP:style=Roman";
                  size: 28;
                  min: 0 1;
                  align: 0.0 0.5;
                  text: "Select All";
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 225 225 225 255;
            }
         }
         BEAT_GENLIST_PART_DISCLIP
      }
      programs {
         // signal: elm,state,%s,active
         //   a "check" item named %s went active
         // signal: elm,state,%s,passive
         //   a "check" item named %s went passive
         // default is passive
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
         program {
            name:    "enable_select_check";
            signal:  "elm,state,del_confirm";
            source:  "elm";
            action:  STATE_SET "selected" 0.0;
            target:  "elm.swallow.icon";
         }
         program {
            name:    "enable_select_uncheck";
            signal:  "elm,state,del,animated,enable";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "elm.swallow.icon";
         }
         program {
            name:    "on_mouse_down";
            signal:  "mouse,down,1";
            source:  "elm.swallow.icon";
            action:  SIGNAL_EMIT "elm,action,select,press" "elm";
         }
      }
   }
