/*
 *  nbeat-theme
 *
 * Copyright (c) 2000 - 2011 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>, IlKook Yun <ilkook.yun@samsung.com>, CinWoo Kim <cinoo.kim@samsung.com> JiYeon Park <jy0703.park@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

/*
 * vim:ts=3
*/

#define TEXTBLOCK_TAG \
      tag:  "br" "\n";\
      tag:  "ps" "ps";\
      tag:  "tab" "\t";\
      tag:  "b" "+ font=SLP:style=Bold";\
      tag:  "match" GENLIST_PART_MATCH_TAG_COLOR_INC;

styles {
   style { name: "text_style"; // TODO: remove this later
      base: "font=SLP:style=Roman font_size=28 color=#000000 wrap=char ellipsis=1.0";
      tag:  "br" "\n";
      tag:  "ps" "ps";
      tag:  "tab" "\t";
      tag:  "b" "+ font=SLP:style=Bold";
      tag:  "match" "+ color=#E58616FF";
   }
   style { name: "genlist_default_textblock_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_STYLE_28_INC" color="GENLIST_PART_MULTILINE_TEXT_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_default_textblock_selected_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_STYLE_28_INC" color="GENLIST_PART_MULTILINE_TEXT_STYLE_SELECTED_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_sub_textblock_style";
      base: "font=SLP:style=Medium font_size="GENLIST_FONT_STYLE_20_INC" color="GENLIST_PART_MULTILINE_SUB_TEXT_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_sub_textblock_selected_style";
      base: "font=SLP:style=Medium font_size="GENLIST_FONT_STYLE_20_INC" color="GENLIST_PART_MULTILINE_TEXT_STYLE_SELECTED_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_textblock_sub_style";
      base: "font=SLP:style=Regular font_size="GENLIST_FONT_STYLE_22_INC" color="GENLIST_PART_MULTILINE_TITLE_STYLE_COLOR_INC" wrap=char text_class=list_item";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_textblock_sub_selected_style";
      base: "font=SLP:style=Regular font_size="GENLIST_FONT_STYLE_22_INC" color="GENLIST_PART_MULTILINE_TITLE_STYLE_SELECTED_COLOR_INC" wrap=char text_class=list_item";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_textblock_help_style";
      base: "font=SLP:style=Medium font_size="GENLIST_FONT_STYLE_20_INC" color="GENLIST_PART_MULTILINE_HELP_STYLE_COLOR_INC" wrap=mixed text_class=list_item";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_textblock_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_STYLE_26_INC" color="GENLIST_PART_MULTILINE_TEXT_STYLE_COLOR_INC" wrap=char text_class=list_item";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_textblock_selected_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_STYLE_26_INC" color="GENLIST_PART_MULTILINE_TEXT_STYLE_SELECTED_COLOR_INC" wrap=char text_class=list_item";
      TEXTBLOCK_TAG
   }

   /* email styles */
   style { name: "genlist_email_textblock_selected_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_28_INC" color="GENLIST_PART_TEXTBLOCK_STYLE_SELECTED_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_email_textblock_read_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_28_INC" color="GENLIST_PART_TEXTBLOCK_READ_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_email_textblock_unread_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_28_INC" color="GENLIST_PART_TEXTBLOCK_UNREAD_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_email_textblock_urgency_unread_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_28_INC" color="GENLIST_PART_TEXTBLOCK_URGENCY_UNREAD_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_email_textblock_urgency_read_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_28_INC" color="GENLIST_PART_TEXTBLOCK_URGENCY_READ_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_email_textblock2_style";
      base: "font=SLP:style=Medium font_size="GENLIST_FONT_20_INC" color="GENLIST_PART_TEXTBLOCK_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_email_textblock2_selected_style";
      base: "font=SLP:style=Medium font_size="GENLIST_FONT_20_INC" color="GENLIST_PART_TEXTBLOCK_STYLE_SELECTED_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
}
