/*
 *  nBeat-theme
 *
 * Copyright (c) 2000 - 2010 Samsung Electronics Co., Ltd.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>,
 * 		Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>,
 *		Hyunsil Park <hyunsil.park@samsung.com>, Sohyun Kim <anna1014.kim@samsung.com>, Seunggyun Kim <sgyun.kim@samsung.com>
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

/*
 * vim:ts=3:expandtab
*/

   group { name: "elm/genlist/item/grouptitle/default";
      alias: "elm/genlist/item_odd/grouptitle/default";
      alias: "elm/genlist/item_compress/grouptitle/default";
      alias: "elm/genlist/item_compress_odd/grouptitle/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "labels" "elm.text";
      data.item: "treesize" "20";

      images {
         image: "01_list_group_title_bg.png" COMP;
      }
      parts {
         GENLIST_GROUP_PART_BASE_EVENT_INC
         GENLIST_PART_PADDING_LEFT( 10 )
         GENLIST_PART_PADDING_RIGHT( 10 )
         part { name: "rect";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 30;
               color: GENLIST_GROUP_BG_COLOR_DEFAULT_INC;
            }
            description { state: "alpha_off" 0.0;
               min: 0 30;
               color: GENLIST_GROUP_BG_COLOR_ALPHA_OFF_INC;
            }
         }
         GENLIST_GROUP_PART_BASE_IMAGE_INC

         part { name: "elm.text";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.padding.left";
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: 0 0;
                  to_x: "elm.padding.right";
               }
               color: GENLIST_GROUP_PART_TEXT_COLOR_INC;
               text {
                  font: "SLP:style=Medium";
                  size: 20;
                  min: 1 1;
                  align: 0.0 0.5;
               }
            }
         }
      }
       program {
          name:    "enable_alpha";
          signal:  "elm,state,alpha,enable";
          source:  "elm";
          action:  STATE_SET "default" 0.0;
          target:  "rect";
       }
       program {
          name:    "disable_alpha";
          signal:  "elm,state,alpha,disable";
          source:  "elm";
          action:  STATE_SET "alpha_off" 0.0;
          target:  "rect";
       }
      program {
          name: "selected";
         source: "rect";
         signal: "mouse,clicked,1";
         action:  SIGNAL_EMIT "elm,title_action,item,click" "elm";
      }
   }

   group { name : "elm/genlist/item/grouptitle.readmessage/default";
      alias: "elm/genlist/item_odd/grouptitle.readmessage/default";
      alias: "elm/genlist/item_compress/grouptitle.readmessage/default";
      alias: "elm/genlist/item_compress_odd/grouptitle.readmessage/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "labels" "elm.text";
      data.item: "treesize" "20";

      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 39;
               color: GENLIST_BUBBLE_BG_COLOR_INC;
            }
         }
         GENLIST_PART_PADDING_LEFT( 15 )
         GENLIST_PART_PADDING_RIGHT( 15 )
         part { name: "text_base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               color: GENLIST_GROUP_PART_BUBBLE_BG_COLOR_INC;
               rel2.relative: 1.0 0.62;
            }
         }
         part { name: "elm.text";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.padding.left";
                  to_y: "text_base";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.padding.right";
                  to_y: "text_base";
               }
               color: GENLIST_GROUP_PART_BUBBLE_TEXT_COLOR_INC;
               text {
                  font: "SLP:style=Regular";
                  size: 18;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
         }
      }
      programs {
      }
   }
   group { name : "elm/genlist/item/grouptitle.sentmessage/default";
      alias: "elm/genlist/item_odd/grouptitle.sentmessage/default";
      alias: "elm/genlist/item_compress/grouptitle.sentmessage/default";
      alias: "elm/genlist/item_compress_odd/grouptitle.sentmessage/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "labels" "elm.text";
      data.item: "treesize" "20";

      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 39;
               color: GENLIST_BUBBLE_BG_COLOR_INC;
            }
         }
         GENLIST_PART_PADDING_LEFT( 15 )
         GENLIST_PART_PADDING_RIGHT( 15 )
         part { name: "text_base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               color: GENLIST_GROUP_PART_BUBBLE_BG_COLOR_INC;
               rel2.relative: 1.0 0.62;
            }
         }
         part { name: "elm.text";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.padding.left";
                  to_y: "text_base";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.padding.right";
                  to_y: "text_base";
               }
               color: GENLIST_GROUP_PART_BUBBLE_TEXT_COLOR_INC;
               text {
                  font: "SLP:style=Regular";
                  size: 18;
                  min: 0 1;
                  align: 1.0 0.5;
               }
            }
         }
      }
      programs {
      }
   }

   /////////// will be removed ////////
   group { name : "elm/genlist/item/grouptitle.dialogue/default";
      alias: "elm/genlist/item_odd/grouptitle.dialogue/default";
      alias: "elm/genlist/item_compress/grouptitle.dialogue/default";
      alias: "elm/genlist/item_compress_odd/grouptitle.dialogue/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "labels" "elm.text";
      data.item: "treesize" "20";

      parts {
         GENLIST_PART_DIALOGUE_BASE( 41 )
         GENLIST_PART_PADDING_LEFT( 10 )
         GENLIST_PART_PADDING_RIGHT( 10 )

         part { name: "elm.text";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.5;
                  to_x: "elm.padding.left";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.padding.right";
               }
               color: GENLIST_PART_DIALOGUE_SUBTITLE_TEXT_COLOR_INC;
               text {
                  font: "SLP:style=Medium";
                  size: 18;
                  min: 0 1;
                  align: 0.0 0.0;
               }
            }
         }
         part { name: "bottom_line";
            type: RECT;
            description { state: "default" 0.0;
               min: 0 1;
               fixed: 0 1;
               color: GENLIST_PART_BOTTOM_LINE_INC;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
            }
         }
      }
   }
   group { name : "elm/genlist/item/grouptitle.dialogue.seperator/default";
      alias: "elm/genlist/item_odd/grouptitle.dialogue.seperator/default";
      alias: "elm/genlist/item_compress/grouptitle.dialogue.seperator/default";
      alias: "elm/genlist/item_compress_odd/grouptitle.dialogue.seperator/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "treesize" "20";

      parts {
         GENLIST_PART_DIALOGUE_BASE( 21 )
         part { name: "bottom_line";
            type: RECT;
            description { state: "default" 0.0;
               min: 0 1;
               fixed: 0 1;
               color: GENLIST_PART_BOTTOM_LINE_INC;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
            }
         }
      }
   }
   /////////////////////////////////////////////////
