/*
 *  nBeat-theme
 *
 * Copyright (c) 2000 - 2010 Samsung Electronics Co., Ltd.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>,
 * 		Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>,
 *		Hyunsil Park <hyunsil.park@samsung.com>, Sohyun Kim <anna1014.kim@samsung.com>, Seunggyun Kim <sgyun.kim@samsung.com>
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

#define BEAT_GENLIST_PART_BASE( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: GENLIST_PART_BG_COLOR_INC; \
            } \
         }

#define BEAT_GENLIST_PART_BG \
         part { name: "bg"; \
            type: RECT; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               color: GENLIST_PART_BG_COLOR_INC; \
            } \
            description { state: "hide" 0.0; \
               inherit: "default" 0.0; \
               rel1 { relative: 0.025 0.0; } \
               rel2 { relative: 1.025 1.0; } \
            } \
            description { state: "hide" 0.1;  \
               inherit: "default" 0.0; \
               rel1 { relative: 0.13 0.0; } \
               rel2 { relative: 1.13 1.0; } \
            } \
            description { state: "hide" 0.2; \
               inherit: "default" 0.0; \
               rel1 { relative: 0.5 0.0; } \
               rel2 { relative: 1.5 1.0; } \
            } \
            description { state: "hide" 0.3; \
               inherit: "default" 0.0; \
               rel1 { relative: 1.0 0.0; } \
               rel2 { relative: 2.0 1.0; } \
            } \
         }

#define BEAT_GENLIST_PART_BG_IMAGE \
         part { name: "bg_image"; \
            type: RECT; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               color: GENLIST_PART_BG_UNSELECTED_COLOR_INC; \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_PART_BG_SELECTED_COLOR_INC; \
            } \
         }

#define BEAT_GENLIST_PART_BOTTOM_LINE \
         part { name: "bottom_line"; \
            type: RECT; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               min: 0 1; \
               fixed: 0 1; \
               visible: 1; \
               color: GENLIST_PART_BOTTOM_LINE_INC; \
               rel1 { \
                  relative: 0.0 1.0; \
                  offset: 0 -1; \
               } \
            } \
         }

#define BEAT_GENLIST_PART_BOTTOM_EFFECT_LINE \
         part { name: "bottom_line"; \
            type: RECT; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               min: 0 1; \
               fixed: 0 1; \
               visible: 1; \
               color: GENLIST_PART_BOTTOM_LINE_INC; \
               rel1 { \
                  relative: 0.0 1.0; \
                  offset: 0 -1; \
               } \
            } \
            BEAT_GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            BEAT_GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         }

#define BEAT_GENLIST_PART_PADDING_TOP( param_padding_size ) \
       part { name: "elm.padding.top"; \
            type: RECT; \
            scale: 1; \
            description { \
               state: "default" 0.0; \
               min: 0 param_padding_size; \
               fixed: 0 1; \
               visible: 0; \
               rel2.relative: 1.0 0.0; \
               align: 0.0 0.0; \
            } \
         }

#define BEAT_GENLIST_PART_PADDING_TEXT_TOP( param_padding_size ) \
       part { name: "elm.padding.text.top"; \
            type: RECT; \
            scale: 1; \
            description { \
               state: "default" 0.0; \
               min: 0 param_padding_size; \
               fixed: 0 1; \
               visible: 0; \
               rel2.relative: 1.0 0.0; \
               align: 0.0 0.0; \
            } \
         }

#define BEAT_GENLIST_PART_PADDING_BOTTOM( param_padding_size ) \
       part { name: "elm.padding.bottom"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_padding_size; \
               fixed: 0 1; \
               visible: 0; \
               rel1.relative: 0.0 1.0; \
               align: 0.0 1.0; \
            } \
         }

#define BEAT_GENLIST_PART_PADDING_LEFT( param_padding_size ) \
         part { name: "elm.padding.left"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: param_padding_size 0; \
               fixed: 1 0; \
               visible: 0; \
               rel2.relative: 0.0 1.0; \
               align: 0.0 0.0; \
            } \
         }

#define BEAT_GENLIST_PART_PADDING_RIGHT( param_padding_size ) \
       part { name: "elm.padding.right"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: param_padding_size 0; \
               fixed: 1 0; \
               visible: 0; \
               rel1.relative: 1.0  0.0; \
               align: 1.0 0.0; \
            } \
         }

#define BEAT_GENLIST_PART_DIALOGUE_BASE( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: 242 238 233 255; \
            } \
         }

#define BEAT_GENLIST_PART_DIALOGUE_PADDING_RIGHT( param_padding_size ) \
       part { name: "elm.padding.right"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: param_padding_size 0; \
               fixed: 1 0; \
               visible: 0; \
               rel1.relative: 1.0  0.0; \
               align: 1.0 0.0; \
            } \
            description { state: "editing" 0.0; \
               inherit: "default" 0.0; \
               min: 56 0; \
               visible: 1; \
               color: 242 238 233 255; \
            } \
      }

#define BEAT_GENLIST_PART_DIALOGUE_ITEM \
         part { name: "elm.rect.dialogue"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 10 0; \
               fixed: 1 0; \
               color: 199 199 199 255; \
               rel2.relative: 0.0 1.0; \
               align: 0.0 0.0; \
            } \
         }

#define BEAT_GENLIST_PART_SWALLOW_END( param_padding_size ) \
         part { name: "elm.padding.left.swallow.end";\
            clip_to: "disclip"; \
            type: RECT;\
            scale: 1;\
            description { state: "default" 0.0;\
               min: param_padding_size 0;\
               fixed: 1 0;\
               visible: 0; \
               rel1.to_x: "elm.swallow.end";\
               rel2 {\
                  relative: 0.0  1.0;\
                  to_x: "elm.swallow.end";\
               }\
               align: 1.0 0.5;\
            }\
         }\
         part { name: "elm.swallow.end";\
            clip_to: "disclip"; \
            type: SWALLOW;\
            scale: 1;\
            description { state: "default" 0.0;\
               fixed: 1 0;\
               align: 1.0 0.5;\
               rel1.to_x: "elm.padding.right";\
               rel2 {\
                  relative: 0.0  1.0;\
                  to_x: "elm.padding.right";\
               }\
            }\
         }

#define BEAT_GENLIST_PART_DISCLIP \
        part { name: "disclip"; \
            type: RECT; \
            description { state: "default" 0.0; \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default" 0.0; \
               color: 255 255 255 64; \
            } \
         }

#define BEAT_GENLIST_PART_LIST_PICKER_BASE( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: 71 61 53 255; \
            } \
         }

#define BEAT_GENLIST_PART_LIST_PICKER_BOTTOM_LINE \
         part { name: "bottom_line"; \
            type: RECT; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               min: 0 1; \
               fixed: 0 1; \
               visible: 1; \
               color: 104 97 92 255; \
               rel1 { \
                  relative: 0.0 1.0; \
                  offset: 0 -1; \
               } \
            } \
         }

#define GENLIST_EXPANDABLE_PART_PERSPECTIVE_POINT() \
		part { name: "point"; \
			type: RECT; \
			scale: 1; \
                        description { \
                                state: "default" 0.0; \
                                color: 0 0 0 0; \
                                rel1 { relative: 0.0 0.0; } \
                                rel2 { relative: 1.0 0.0; } \
                        } \
                }

#define BEAT_GENLIST_PART_MAP_START( param_x, param_y, param_z ) \
		description { state: "map_transition" 0.0; \
                   inherit: "default" 0.0; \
                   map { \
                      perspective: "point"; \
                      on: 1; \
                      smooth: 1; \
                      perspective_on: 1; \
                      backface_cull: 1; \
                      rotation { \
                         center: "point"; \
                         x: param_x; \
                         y: param_y; \
                         z: param_z; \
                      } \
                  } \
                } \
                description { \
                        state: "hide" 0.0; \
                        inherit: "default" 0.0; \
                        visible: 0; \
                }

#define BEAT_GENLIST_PART_MAP_FINISH( param_x, param_y, param_z ) \
                description { \
                        state: "map_rotate" 0.0; \
                        inherit: "default" 0.0; \
                        map { \
                                perspective: "point"; \
                                on: 1; \
                                smooth: 1; \
                                perspective_on: 1; \
                                backface_cull: 1; \
                                rotation { \
                                        center: "point"; \
                                        x: param_x; \
                                        y: param_y; \
                                        z: param_z; \
                                } \
                       } \
               } \

#define BEAT_GENLIST_PART_MAP_BASE( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: GENLIST_PART_BG_COLOR_INC; \
            } \
            BEAT_GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            BEAT_GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         }

#define GENLIST_EXPANDABLE_PART_BASE( GE_HEIGHT , GE_COLOR ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 GE_HEIGHT; \
               color: GE_COLOR; \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_PART_BG_SELECTED_COLOR_INC; \
            } \
            BEAT_GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            BEAT_GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         }

#define BEAT_GENLIST_PROGRAM_MAP_ROTATE_START() \
                name: "rotaion_transition"; \
                signal: "flip_item"; \
                action: STATE_SET "map_transition" 0.0; \
                after: "rotation";

#define BEAT_GENLIST_PROGRAM_MAP_ROTATE_FINISH( second ) \
                name: "rotation"; \
                action: STATE_SET "map_rotate" 0.0; \
                transition: LINEAR second; \
                after: "rotation_end";

#define BEAT_GENLIST_PROGRAM_MAP_END() \
                name: "rotation_end"; \
                action: STATE_SET "default" 0.0;

#define BEAT_GENLIST_PROGRAM_MAP_ROTATE_START2() \
                name: "rotaion_transition2"; \
                signal: "elm,state,contract_flip"; \
                action: STATE_SET "map_rotate" 0.0; \
                after: "rotation2";

#define BEAT_GENLIST_PROGRAM_MAP_ROTATE_FINISH2( second ) \
                name: "rotation2"; \
                action: STATE_SET "map_transition" 0.0; \
                transition: LINEAR second; \
                after: "rotation3";

#define BEAT_GENLIST_PROGRAM_MAP_END2() \
                name: "rotation3"; \
                action: STATE_SET "hide" 0.0;

#define BEAT_GENLIST_PART_EXPANDABLE2_NOSHADOW_BASE( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: GENLIST_EXPANDABLE2_NOSHADOW_BG_COLOR_INC; \
            } \
            BEAT_GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            BEAT_GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         }

#define BEAT_GENLIST_PART_EXPANDABLE_SWALLOW_PADDING \
         part { name: "elm.swallow.pad"; \
            type: SWALLOW; \
            description { state: "default" 0.0; \
               fixed: 1 0; \
               align: 0.0 0.5; \
               rel1 { \
                  relative: 1.0 0.0;\
                  to_x: "elm.padding.left"; \
               } \
               rel2.to_x: "elm.padding.left"; \
            } \
            BEAT_GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            BEAT_GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         } \

#define BEAT_GENLIST_PART_PADDING_LEFT_SLIDE( param_padding_size ) \
         part { name: "elm.padding.left"; \
            type: RECT; \
            scale: 1; \
            description { \
               state: "default" 0.0; \
               min: param_padding_size 0; \
               fixed: 1 0; \
               visible: 0; \
               rel1 { relative: 0.0 0.0; to: "bg"; } \
               rel2 { relative: 0.0 1.0; to: "bg"; } \
               align: 0.0 0.0; \
            } \
         }

/* only for demo */
#define BEAT_GENLIST_PART_BUTTON( param_name, param_text_name, param_text, param_left, param_right, param_top, param_bottom ) \
       part { name: param_name; \
         mouse_events: 1; \
         description { state: "default" 0.0; \
            visible: 1; \
            rel1 { relative: param_left param_top; offset: 0 0; } \
            rel2 { relative: param_right param_bottom; offset: -1 -1; } \
            image { \
               normal: "btn_normal.png"; \
               border: 10 10 10 10; \
               border_scale: 1; \
            } \
            image.middle: SOLID; \
            fill.smooth: 0; \
         } \
         description { state: "selected" 0.0;  \
            inherit: "default" 0.0;  \
            image { \
               normal: "btn_selected.png"; \
            } \
         } \
      } \
      part { name: param_text_name;  \
         type: TEXT;  \
         mouse_events: 0; \
         scale: 1; \
         description {  \
            align: 0.0 0.0; \
            state: "default" 0.0;  \
            color: 0 0 0 255;  \
            rel1 { relative: 0.0 0.0; to: param_name; } \
            rel2 { relative: 1.0 1.0; to: param_name; } \
            text {  \
               text: param_text; \
               font: "SLP:style=Roman"; \
               size: 24;  \
               min: 1 1;  \
               align: 0.5 0.5;  \
            }  \
         }  \
      }

/* only for demo */
#define BEAT_GENLIST_PROGRAM_BUTTON( param_name_focused, param_name_normal, param_part_name ) \
      program { name: param_name_focused; \
         source: param_part_name; \
         signal: "mouse,down,1"; \
         action:  STATE_SET "selected" 0.0;  \
         target: param_part_name; \
      } \
      program { name: param_name_normal; \
         source: param_part_name; \
         signal: "mouse,up,1"; \
         action:  STATE_SET "default" 0.0;  \
         target: param_part_name; \
      }

#define BEAT_GENLIST_PROGRAM_SLIDE_WITH_AFTER( param_name, param_state, param_next ) \
      program { name: param_name; \
         action:  STATE_SET "hide" param_state; \
         target: "bg"; \
         transition: LINEAR 0.3; \
         after: param_next; \
      }

#define BEAT_GENLIST_PROGRAM_SLIDE( param_name, param_state_name, param_state_value ) \
      program { name: param_name; \
         action:  STATE_SET param_state_name param_state_value; \
         target: "bg"; \
         transition: LINEAR 0.3; \
      }

#define DESC_FLIP_IMAGE( param_state_value, param_image_file_name ) \
      description { state: "flipping" param_state_value; \
         inherit: "default" 0.0; \
         image { normal: param_image_file_name; } \
      }

#define DESC_TEXT_HIDE( param_state_value ) \
   description { state: "hide" param_state_value; \
      inherit: "default" 0.0; \
      color: 0 0 0 (255*(1-param_state_value/0.20)); \
   }

#define BEAT_GENLIST_EDIT_PART_BASE( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 0; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: 0 0 0 0; \
            } \
         }

#define BEAT_GENLIST_PART_RENAME \
         part { name: "elm.edit.rename"; \
            clip_to: "disclip"; \
            type: SWALLOW; \
            mouse_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               visible: 0; \
               fixed: 1 1; \
               rel1 { \
                  relative: 1.0  0.5; \
                  to_x: "elm.padding.left"; \
               } \
               rel2 { \
                  relative: 0.0  0.5; \
                  to_x: "elm.padding.right"; \
               } \
            } \
            description { state: "rename_enabled" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
            } \
         }

#define BEAT_GENLIST_DESCRIPTION_RENAME_ENABLED \
            description { state: "rename_enabled" 0.0; \
               inherit: "default" 0.0; \
               visible: 0; \
            }

#define BEAT_GENLIST_PROGRAM_RENAME_1TEXT \
         program { name: "rename_enabled"; \
            signal: "elm,state,rename,enabled"; \
            source: "elm"; \
            action: STATE_SET "rename_enabled" 0.0; \
            target: "elm.text"; \
            target: "elm.edit.rename"; \
         } \
         program { name: "rename_disabled"; \
            signal: "elm,state,rename,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text"; \
            target: "elm.edit.rename"; \
         }

#define BEAT_GENLIST_PROGRAM_RENAME_1TEXT_1ICON \
         program { name: "rename_enabled"; \
            signal: "elm,state,rename,enabled"; \
            source: "elm"; \
            action: STATE_SET "rename_enabled" 0.0; \
            target: "elm.text"; \
            target: "elm.icon"; \
            target: "elm.edit.rename"; \
         } \
         program { name: "rename_disabled"; \
            signal: "elm,state,rename,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text"; \
            target: "elm.icon"; \
            target: "elm.edit.rename"; \
         }

#define BEAT_GENLIST_PROGRAM_RENAME_1TEXT_2ICON \
         program { name: "rename_enabled"; \
            signal: "elm,state,rename,enabled"; \
            source: "elm"; \
            action: STATE_SET "rename_enabled" 0.0; \
            target: "elm.text"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.edit.rename"; \
         } \
         program { name: "rename_disabled"; \
            signal: "elm,state,rename,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.edit.rename"; \
         }

#define BEAT_GENLIST_PROGRAM_RENAME_1TEXT_3ICON \
         program { name: "rename_enabled"; \
            signal: "elm,state,rename,enabled"; \
            source: "elm"; \
            action: STATE_SET "rename_enabled" 0.0; \
            target: "elm.text"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.icon.3"; \
            target: "elm.edit.rename"; \
         } \
         program { name: "rename_disabled"; \
            signal: "elm,state,rename,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.icon.3"; \
            target: "elm.edit.rename"; \
         }

#define BEAT_GENLIST_PROGRAM_RENAME_2TEXT \
         program { name: "rename_enabled"; \
            signal: "elm,state,rename,enabled"; \
            source: "elm"; \
            action: STATE_SET "rename_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.edit.rename"; \
         } \
         program { name: "rename_disabled"; \
            signal: "elm,state,rename,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.edit.rename"; \
         }

#define BEAT_GENLIST_PROGRAM_RENAME_2TEXT_1ICON \
         program { name: "rename_enabled"; \
            signal: "elm,state,rename,enabled"; \
            source: "elm"; \
            action: STATE_SET "rename_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.icon"; \
            target: "elm.edit.rename"; \
         } \
         program { name: "rename_disabled"; \
            signal: "elm,state,rename,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.icon"; \
            target: "elm.edit.rename"; \
         }

#define BEAT_GENLIST_PROGRAM_RENAME_2TEXT_2ICON \
         program { name: "rename_enabled"; \
            signal: "elm,state,rename,enabled"; \
            source: "elm"; \
            action: STATE_SET "rename_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.edit.rename"; \
         } \
         program { name: "rename_disabled"; \
            signal: "elm,state,rename,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
             target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.edit.rename"; \
         }

#define BEAT_GENLIST_PROGRAM_RENAME_2TEXT_3ICON \
         program { name: "rename_enabled"; \
            signal: "elm,state,rename,enabled"; \
            source: "elm"; \
            action: STATE_SET "rename_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.icon.3"; \
            target: "elm.edit.rename"; \
         } \
         program { name: "rename_disabled"; \
            signal: "elm,state,rename,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.icon.3"; \
            target: "elm.edit.rename"; \
         }

#define BEAT_GENLIST_PROGRAM_RENAME_3TEXT \
         program { name: "rename_enabled"; \
            signal: "elm,state,rename,enabled"; \
            source: "elm"; \
            action: STATE_SET "rename_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.edit.rename"; \
         } \
         program { name: "rename_disabled"; \
            signal: "elm,state,rename,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.edit.rename"; \
         }

#define BEAT_GENLIST_PROGRAM_RENAME_3TEXT_1ICON \
         program { name: "rename_enabled"; \
            signal: "elm,state,rename,enabled"; \
            source: "elm"; \
            action: STATE_SET "rename_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.icon"; \
            target: "elm.edit.rename"; \
         } \
         program { name: "rename_disabled"; \
            signal: "elm,state,rename,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.icon"; \
            target: "elm.edit.rename"; \
         }

#define BEAT_GENLIST_PROGRAM_RENAME_3TEXT_2ICON \
         program { name: "rename_enabled"; \
            signal: "elm,state,rename,enabled"; \
            source: "elm"; \
            action: STATE_SET "rename_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.edit.rename"; \
         } \
         program { name: "rename_disabled"; \
            signal: "elm,state,rename,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.edit.rename"; \
         }

#define BEAT_GENLIST_PROGRAM_RENAME_3TEXT_3ICON \
         program { name: "rename_enabled"; \
            signal: "elm,state,rename,enabled"; \
            source: "elm"; \
            action: STATE_SET "rename_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.icon.3"; \
            target: "elm.edit.rename"; \
         } \
         program { name: "rename_disabled"; \
            signal: "elm,state,rename,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.icon.3"; \
            target: "elm.edit.rename"; \
         }
