/*
 *  nbeat-theme
 *
 * Copyright (c) 2000 - 2011 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>, IlKook Yun <ilkook.yun@samsung.com>, CinWoo Kim <cinoo.kim@samsung.com> JiYeon Park <jy0703.park@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

/*
 * vim:ts=3
 */

   group { name: "elm/genlist/item/edit_default/default";
      alias: "elm/genlist/item_odd/edit_default/default";
      alias: "elm/genlist/item_compress/edit_default/default";
      alias: "elm/genlist/item_compress_odd/edit_default/default";

      data.item: "edit_icons" "elm.edit.icon.1 elm.edit.icon.2";

      images {
         image: "01_list_reorder_bg_above.png" COMP;
         image: "01_list_reorder_bg_below.png" COMP;
      }
      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         GENLIST_PART_PADDING_TOP( 0 )
         GENLIST_PART_PADDING_BOTTOM( 0 )
         GENLIST_PART_PADDING_RIGHT( GENLIST_PADDING_10_INC )

         part { name: "elm.padding.reorder";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_10_INC 0;
               fixed: 1 0;
               visible: 0;
               rel2.relative: 0.0 1.0;
               align: 1.0 0.0;
            }
            description { state: "reorder" 0.0;
               inherit: "default" 0.0;
               align: 0.0 0.0;
            }
         }
         part { name: "elm.edit_bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "elm.padding.reorder";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_y: "elm.padding.bottom";
               }
             color: GENLIST_PART_BG_COLOR_INC;
           }
           description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: GENLIST_PART_BG_SELECTED_COLOR_INC;
           }
        }

        part { name: "elm.padding.left";
           type: RECT;
           scale: 1;
           description { state: "default" 0.0;
              min: GENLIST_SIZE_10_INC 0;
              fixed: 1 0;
              visible: 0;
              rel1 {
                 relative: 1.0 0.0;
                 to_x: "elm.padding.reorder";
              }
              rel2.to_x: "elm.padding.reorder";
              rel2.relative: 0.0  1.0;
              align: 0.0 0.0;
           }
        }

        part { name: "elm.edit.icon.1";
            clip_to: "disclip";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 1.0 0.5;
               rel1 {
                  relative: 1.0 1.0;
                  offset: 0 0;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: 0 0;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.bottom";
               }
            }
          description { state: "enabled" 0.0;
             inherit: "default" 0.0;
               align: 0.0 0.5;
            }
         }

         part { name: "elm.padding.icon1.right";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_10_INC 0;
               fixed: 1 0;
               visible: 0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.edit.icon.1";
               }
               rel2.to_x: "elm.edit.icon.1";
               align: 0.0 0.0;
            }
         }

         part { name: "original_edc";
            clip_to: "disclip";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "elm.padding.icon1.right";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 0.2 0.0;
                  to_x: "elm.edit.icon.2";
                  to_y: "elm.padding.bottom";
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description { state: "renamed" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.3 0.0;
                  to_x: "elm.padding.right";
                  to_y: "elm.padding.bottom";
               }
            }
         }
         part { name: "elm.padding.icon2.left";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_10_INC 0;
               fixed: 1 0;
               visible: 0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "original_edc";
               }
               rel2.to_x: "original_edc";
               align: 0.0 0.0;
            }
         }

       part { name: "elm.edit.icon.2";
            clip_to: "disclip";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 0.0 0.5;
               visible: 1;
               rel1 {
                  relative: 1.0  0.0;
                  offset:   -GENLIST_SIZE_10_INC    GENLIST_SIZE_4_INC;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset:   -GENLIST_SIZE_10_INC -GENLIST_SIZE_5_INC;
               }
            }
          description { state: "disabled" 0.0;
             inherit: "default" 0.0;
             visible: 0;
          }
          description { state: "enabled" 0.0;
             inherit: "default" 0.0;
               align: 1.0 0.5;
          }
       }

       part { name: "bottom_line";
          type: RECT;
          clip_to: "disclip";
          mouse_events: 0;
          description { state: "default" 0.0;
             min: 0 0;
             fixed: 0 1;
             visible: 1;
             color: GENLIST_PART_BOTTOM_LINE_INC;
             rel1 {
                relative: 0.0 1.0;
                to_x: "elm.edit_bg";
                offset: 0 -1;
             }
          }
          description {
              state: "hide" 0.0;
              inherit: "default" 0.0;
              visible: 0;
          }
          description {
              state: "enabled" 0.0;
              inherit: "default" 0.0;
              min: 0 GENLIST_SIZE_5_INC;
              fixed: 0 1;
          }
       }
       part { name: "reorder_glow_above";
          mouse_events: 0;
          description { state: "default" 0.0;
             visible: 0;
             rel1.relative: 0.0 -0.3;
             rel2.relative: 1.0 0.0;
             image {
                normal: "01_list_reorder_bg_above.png";
             }
             fill.smooth: 0;
          }
          description { state: "reorder" 0.0;
             inherit: "default" 0.0;
             visible: 1;
          }
       }
       part { name: "reorder_glow_below";
          mouse_events: 0;
          description { state: "default" 0.0;
             visible: 0;
             rel1.relative: 0.0 1.0;
             rel2.relative: 1.0 1.3;
             image {
                normal: "01_list_reorder_bg_below.png";
             }
             fill.smooth: 0;
          }
          description { state: "reorder" 0.0;
             inherit: "default" 0.0;
             visible: 1;
          }
       }
       GENLIST_PART_DISCLIP
      }
      programs {
         program { name:    "go_active";
            signal:  "elm,state,selected";
            source:  "elm";
            action: STATE_SET "selected" 0.0;
            target:  "elm.edit_bg";
         }
         program { name:    "go_passive";
            signal:  "elm,state,unselected";
            source:  "elm";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.1;
            target:  "elm.edit_bg";
         }
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
         // edit mode enable signal
         program { name: "emode_enabled_effect";
            signal: "elm,state,emode_enabled_effect";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.edit.icon.1";
            target: "elm.edit.icon.2";
            target: "bottom_line";
         }
         program { name: "emode_disabled_effect";
            signal: "elm,state,emode_disabled_effect";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.edit.icon.1";
            target: "elm.edit.icon.2";
            target: "bottom_line";
         }
         program { name: "emode_enabled";
            signal: "elm,state,emode_enabled";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            target: "elm.edit.icon.1";
            target: "elm.edit.icon.2";
            target: "bottom_line";
         }
         program { name: "emode_disabled";
            signal: "elm,state,emode_disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.edit.icon.1";
            target: "elm.edit.icon.2";
            target: "bottom_line";
         }

         // reorder signal
         program { name: "reorder_enabled";
            signal: "elm,state,reorder_enabled";
            source: "elm";
            action: STATE_SET "reorder" 0.0;
            target: "elm.padding.reorder";
         }
         program { name: "reorder_disabled";
            signal: "elm,state,reorder_disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.padding.reorder";
         }

         program { name: "reorder_enabled_effect";
            signal: "elm,state,reorder_enabled_effect";
            source: "elm";
            action: STATE_SET "reorder" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.padding.reorder";
         }
         program { name: "reorder_disabled_effect";
            signal: "elm,state,reorder_disabled_effect";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.padding.reorder";
         }
        // reorder glow
        program {
            name:    "show_reorder_glow";
            signal:  "elm,action,item,reorder_start";
            source:  "elm";
            action:  STATE_SET "reorder" 0.0;
            target:  "reorder_glow_above";
            target:  "reorder_glow_below";
        }
        program {
            name:    "hide_reorder_glow";
            signal:  "elm,action,item,reorder_end";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "reorder_glow_above";
            target:  "reorder_glow_below";
        }
        // rename
        program {
            name:    "enable_rename_mode";
            signal:  "elm,state,rename,enabled";
            source:  "elm";
            action:  STATE_SET "disabled" 0.0;
            target:  "elm.edit.icon.2";
            after:   "enable_rename_mode_next";
        }
        program {
            name:    "enable_rename_mode_next";
            action:  STATE_SET "renamed" 0.0;
            transition: DECELERATE 0.5;
            target:  "original_edc";
        }
        program {
            name:    "disable_rename_mode";
            signal:  "elm,state,rename,disabled";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target:  "original_edc";
            target:  "elm.edit.icon.2";
        }
      }
   }

   group { name: "elm/genlist/item/edit_default_transparency/default";
      alias: "elm/genlist/item_odd/edit_default_transparency/default";
      alias: "elm/genlist/item_compress/edit_default_transparency/default";
      alias: "elm/genlist/item_compress_odd/edit_default_transparency/default";

      data.item: "edit_icons" "elm.edit.icon.1 elm.edit.icon.2";

      images {
         image: "01_list_reorder_bg_above.png" COMP;
         image: "01_list_reorder_bg_below.png" COMP;
      }
      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         GENLIST_PART_PADDING_TOP( 0 )
         GENLIST_PART_PADDING_BOTTOM( 0 )
         GENLIST_PART_PADDING_RIGHT( GENLIST_PADDING_10_INC )

         part { name: "elm.padding.reorder";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_10_INC 0;
               fixed: 1 0;
               visible: 0;
               rel2.relative: 0.0 1.0;
               align: 1.0 0.0;
            }
            description { state: "reorder" 0.0;
               inherit: "default" 0.0;
               align: 0.0 0.0;
            }
         }
         part { name: "elm.edit_bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "elm.padding.reorder";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_y: "elm.padding.bottom";
               }
             color: 0 0 0 0;
           }
        }

        part { name: "elm.padding.left";
           type: RECT;
           scale: 1;
           description { state: "default" 0.0;
              min: GENLIST_SIZE_10_INC 0;
              fixed: 1 0;
              visible: 0;
              rel1 {
                 relative: 1.0 0.0;
                 to_x: "elm.padding.reorder";
              }
              rel2.to_x: "elm.padding.reorder";
              rel2.relative: 0.0  1.0;
              align: 0.0 0.0;
           }
        }

        part { name: "elm.edit.icon.1";
            clip_to: "disclip";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 1.0 0.5;
               rel1 {
                  relative: 1.0 1.0;
                  offset: 0 0;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: 0 0;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.bottom";
               }
            }
          description { state: "enabled" 0.0;
             inherit: "default" 0.0;
               align: 0.0 0.5;
            }
         }

         part { name: "elm.padding.icon1.right";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_10_INC 0;
               fixed: 1 0;
               visible: 0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.edit.icon.1";
               }
               rel2.to_x: "elm.edit.icon.1";
               align: 0.0 0.0;
            }
         }

         part { name: "original_edc";
            clip_to: "disclip";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "elm.padding.icon1.right";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 0.2 0.0;
                  to_x: "elm.edit.icon.2";
                  to_y: "elm.padding.bottom";
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description { state: "renamed" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.3 0.0;
                  to_x: "elm.padding.right";
                  to_y: "elm.padding.bottom";
               }
            }
         }
         part { name: "elm.padding.icon2.left";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_10_INC 0;
               fixed: 1 0;
               visible: 0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "original_edc";
               }
               rel2.to_x: "original_edc";
               align: 0.0 0.0;
            }
         }

       part { name: "elm.edit.icon.2";
            clip_to: "disclip";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 0.0 0.5;
               visible: 1;
               rel1 {
                  relative: 1.0  0.0;
                  offset:   -GENLIST_SIZE_10_INC    GENLIST_SIZE_4_INC;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset:   -GENLIST_SIZE_10_INC -GENLIST_SIZE_5_INC;
               }
            }
          description { state: "disabled" 0.0;
             inherit: "default" 0.0;
             visible: 0;
          }
          description { state: "enabled" 0.0;
             inherit: "default" 0.0;
               align: 1.0 0.5;
          }
       }

       part { name: "bottom_line";
          type: RECT;
          clip_to: "disclip";
          mouse_events: 0;
          description { state: "default" 0.0;
             min: 0 0;
             fixed: 0 1;
             visible: 1;
             color: GENLIST_EDIT_PART_BOTTOM_LINE_INC;
             rel1 {
                relative: 0.0 1.0;
                to_x: "elm.edit_bg";
                offset: 0 -1;
             }
          }
          description {
              state: "hide" 0.0;
              inherit: "default" 0.0;
              visible: 0;
          }
          description {
              state: "enabled" 0.0;
              inherit: "default" 0.0;
              min: 0 1;
              fixed: 0 1;
          }
       }
       part { name: "reorder_glow_above";
          mouse_events: 0;
          description { state: "default" 0.0;
             visible: 0;
             rel1.relative: 0.0 -0.3;
             rel2.relative: 1.0 0.0;
             image {
                normal: "01_list_reorder_bg_above.png";
             }
             fill.smooth: 0;
          }
          description { state: "reorder" 0.0;
             inherit: "default" 0.0;
             visible: 1;
          }
       }
       part { name: "reorder_glow_below";
          mouse_events: 0;
          description { state: "default" 0.0;
             visible: 0;
             rel1.relative: 0.0 1.0;
             rel2.relative: 1.0 1.3;
             image {
                normal: "01_list_reorder_bg_below.png";
             }
             fill.smooth: 0;
          }
          description { state: "reorder" 0.0;
             inherit: "default" 0.0;
             visible: 1;
          }
       }
       GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }

         // edit mode enable signal
         program { name: "emode_enabled_effect";
            signal: "elm,state,emode_enabled_effect";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.edit.icon.1";
            target: "elm.edit.icon.2";
            target: "bottom_line";
         }
         program { name: "emode_disabled_effect";
            signal: "elm,state,emode_disabled_effect";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.edit.icon.1";
            target: "elm.edit.icon.2";
            target: "bottom_line";
         }
         program { name: "emode_enabled";
            signal: "elm,state,emode_enabled";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            target: "elm.edit.icon.1";
            target: "elm.edit.icon.2";
            target: "bottom_line";
         }
         program { name: "emode_disabled";
            signal: "elm,state,emode_disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.edit.icon.1";
            target: "elm.edit.icon.2";
            target: "bottom_line";
         }

         // reorder signal
         program { name: "reorder_enabled";
            signal: "elm,state,reorder_enabled";
            source: "elm";
            action: STATE_SET "reorder" 0.0;
            target: "elm.padding.reorder";
         }
         program { name: "reorder_disabled";
            signal: "elm,state,reorder_disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.padding.reorder";
         }

         program { name: "reorder_enabled_effect";
            signal: "elm,state,reorder_enabled_effect";
            source: "elm";
            action: STATE_SET "reorder" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.padding.reorder";
         }
         program { name: "reorder_disabled_effect";
            signal: "elm,state,reorder_disabled_effect";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.padding.reorder";
         }
        // reorder glow
        program {
            name:    "show_reorder_glow";
            signal:  "elm,action,item,reorder_start";
            source:  "elm";
            action:  STATE_SET "reorder" 0.0;
            target:  "reorder_glow_above";
            target:  "reorder_glow_below";
        }
        program {
            name:    "hide_reorder_glow";
            signal:  "elm,action,item,reorder_end";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "reorder_glow_above";
            target:  "reorder_glow_below";
        }
        // rename
        program {
            name:    "enable_rename_mode";
            signal:  "elm,state,rename,enabled";
            source:  "elm";
            action:  STATE_SET "disabled" 0.0;
            target:  "elm.edit.icon.2";
            after:   "enable_rename_mode_next";
        }
        program {
            name:    "enable_rename_mode_next";
            action:  STATE_SET "renamed" 0.0;
            transition: DECELERATE 0.5;
            target:  "original_edc";
        }
        program {
            name:    "disable_rename_mode";
            signal:  "elm,state,rename,disabled";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target:  "original_edc";
            target:  "elm.edit.icon.2";
        }
      }
   }

   group { name: "elm/genlist/item/dialogue/edit/default";
      alias: "elm/genlist/item_odd/dialogue/edit/default";
      alias: "elm/genlist/item_compress/dialogue/edit/default";
      alias: "elm/genlist/item_compress_odd/dialogue/edit/default";

      data.item: "edit_icons" "elm.edit.icon.1 elm.edit.icon.2";

      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         GENLIST_PART_PADDING_TOP( 0 )
         GENLIST_PART_PADDING_BOTTOM( 0 )
         GENLIST_PART_PADDING_RIGHT( GENLIST_PADDING_10_INC )

         part { name: "elm.edit_bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "elm.rect.dialogue";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_y: "elm.padding.bottom";
               }
             color: GENLIST_PART_BG_COLOR_INC;
           }
        }
         part { name: "elm.rect.dialogue";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_10_INC 0;
               fixed: 1 0;
               color: GENLIST_PART_DIALOGUE_INDICATOR_BG_COLOR_INC;
               rel2.relative: 0.0 1.0;
               align: 0.0 0.0;
            }
         }
        part { name: "elm.padding.left";
           type: RECT;
           scale: 1;
           description { state: "default" 0.0;
              min: GENLIST_PADDING_3_INC 0;
              fixed: 1 0;
              visible: 0;
              rel1 {
                 relative: 1.0 0.0;
                 to_x: "elm.rect.dialogue";
              }
              rel2.to_x: "elm.rect.dialogue";
              align: 0.0 0.0;
           }
        }
        part { name: "elm.edit.icon.1";
            clip_to: "disclip";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               align: 1.0 0.5;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.bottom";
               }
            }
          description { state: "enabled" 0.0;
             inherit: "default" 0.0;
               align: 0.0 0.5;
            }
         }
         part { name: "elm.padding.icon1.right";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_10_INC 0;
               fixed: 1 0;
               visible: 0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.edit.icon.1";
               }
               rel2.to_x: "elm.edit.icon.1";
               align: 0.0 0.0;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "original_edc_cliprect";
            clip_to: "disclip";
            type: RECT;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "elm.edit.icon.1";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to_x: "elm.padding.icon2.left";
                  to_y: "elm.padding.bottom";
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description { state: "renamed" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.3 0.0;
                  to_x: "elm.padding.right";
                  to_y: "elm.padding.bottom";
               }
            }
         }
         part { name: "original_edc";
            clip_to: "original_edc_cliprect";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               rel1 { relative: -1.0 0.0;
                  to_x: "elm.padding.icon1.right";
                  to_y: "original_edc_cliprect";
               }
               rel2 { to: "original_edc_cliprect"; }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description { state: "renamed" 0.0;
               rel1 { relative: 0.0 0.0;
                  to_x: "elm.rect.dialogue";
                  to_y: "original_edc_cliprect";
               }
               rel2.to: "original_edc_cliprect";
            }
         }

         part { name: "elm.padding.icon2.left";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_10_INC 0;
               fixed: 1 0;
               visible: 0;
               rel1.to_x: "elm.edit.icon.2";
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.edit.icon.2";
               }
               align: 0.0 0.0;
            }
         }

       part { name: "elm.edit.icon.2";
            clip_to: "disclip";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 0.0 0.5;
               rel1.to_x: "elm.padding.right";
               rel2 {
                  relative: 0.0  1.0;
                  to_x: "elm.padding.right";
               }
            }
          description { state: "disabled" 0.0;
             inherit: "default" 0.0;
             visible: 0;
          }
          description { state: "enabled" 0.0;
             inherit: "default" 0.0;
               align: 1.0 0.5;
          }
       }

       part { name: "bottom_line";
          type: RECT;
          clip_to: "disclip";
          mouse_events: 0;
          description { state: "default" 0.0;
             min: 0 0;
             fixed: 0 1;
             visible: 1;
             color: GENLIST_PART_BOTTOM_LINE_INC;
             rel1 {
                relative: 0.0 1.0;
                to_x: "elm.edit_bg";
                offset: 0 -1;
             }
          }
          description {
              state: "hide" 0.0;
              inherit: "default" 0.0;
              visible: 0;
          }
       }
       GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }

         // edit mode enable signal
         program { name: "emode_enabled_effect";
            signal: "elm,state,emode_enabled_effect";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.edit.icon.1";
            target: "elm.edit.icon.2";
         }
         program { name: "emode_disabled_effect";
            signal: "elm,state,emode_disabled_effect";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.edit.icon.1";
            target: "elm.edit.icon.2";
         }
         program { name: "emode_enabled";
            signal: "elm,state,emode_enabled";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            target: "elm.edit.icon.1";
            target: "elm.edit.icon.2";
         }
         program { name: "emode_disabled";
            signal: "elm,state,emode_disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.edit.icon.1";
            target: "elm.edit.icon.2";
         }

        // rename
        program {
            name:    "enable_rename_mode";
            signal:  "elm,state,rename,enabled";
            source:  "elm";
            action:  STATE_SET "disabled" 0.0;
            target:  "elm.edit.icon.2";
            target:  "elm.padding.icon1.right";
            after:   "enable_rename_mode_next";
        }
        program {
            name:    "enable_rename_mode_next";
            action:  STATE_SET "renamed" 0.0;
            //transition: DECELERATE 0.5;
            target:  "original_edc_cliprect";
            target:  "original_edc";
        }
        program {
            name:    "disable_rename_mode";
            signal:  "elm,state,rename,disabled";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target:  "original_edc_cliprect";
            target:  "original_edc";
            target:  "elm.edit.icon.2";
        }
      }
   }

   group { name: "elm/genlist/item/dialogue/edit/contact/default";
      alias: "elm/genlist/item_odd/dialogue/edit/contact/default";
      alias: "elm/genlist/item_compress/dialogue/edit/contact/default";
      alias: "elm/genlist/item_compress_odd/dialogue/edit/contact/default";

      data.item: "edit_icons" "elm.edit.icon";

      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         GENLIST_PART_PADDING_TOP( 0 )
         GENLIST_PART_PADDING_BOTTOM( 0 )
         GENLIST_PART_PADDING_RIGHT( GENLIST_PADDING_10_INC )

         part { name: "elm.edit_bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_y: "elm.padding.bottom";
               }
               color: GENLIST_PART_BG_COLOR_INC;
           }
        }
         part { name: "original_edc";
            clip_to: "disclip";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to_x: "elm.base.icon";
                  to_y: "elm.padding.bottom";
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description { state: "renamed" 0.0;
               inherit: "default" 0.0;
            }
         }
       part { name: "vertical_line";
          type: RECT;
          clip_to: "disclip";
          mouse_events: 0;
          description { state: "default" 0.0;
             min: 1 0;
             fixed: 1 0;
             color: GENLIST_PART_BOTTOM_LINE_INC;
             rel1 {
                relative: 1.0 0.0;
                to_x: "original_edc";
                offset: -1 0;
             }
             rel2.to_x: "original_edc";
          }
          description {
              state: "hide" 0.0;
              inherit: "default" 0.0;
              visible: 0;
          }
       }
       part { name: "bottom_line";
          type: RECT;
          clip_to: "disclip";
          mouse_events: 0;
          description { state: "default" 0.0;
             min: 0 1;
             fixed: 0 1;
             color: GENLIST_PART_BOTTOM_LINE_INC;
             rel1 {
                relative: 0.0 1.0;
                to_x: "elm.edit_bg";
                offset: 0 -1;
             }
          }
          description {
              state: "hide" 0.0;
              inherit: "default" 0.0;
              visible: 0;
          }
       }
       part { name: "elm.base.icon";
          type: RECT;
          scale: 1;
          description { state: "default" 0.0;
             min: GENLIST_SIZE_56_INC 0;
             fixed: 1 0;
             color: LAYOUT_GROUP_LIST_BG_COLOR_INC;
             rel1 {
                relative: 1.0 0.0;
                offset: 0 -1;
             }
             align: 0.0 0.5;
          }
          description { state: "enabled" 0.0;
             inherit: "default" 0.0;
             align: 1.0 0.5;
          }
       }
       part { name: "elm.padding.icon.bottom";
           type: RECT;
           scale: 1;
           description { state: "default" 0.0;
              min: 0 GENLIST_SIZE_25_INC;
              fixed: 0 1;
              align: 0.5 1.0;
              visible: 0;
              rel1 {
                 relative: 0.0 1.0;
                 to_x: "elm.base.icon";
              }
              rel2.to_x: "elm.base.icon";
           }
       }
       part { name: "elm.edit.icon";
          clip_to: "disclip";
          type: SWALLOW;
          description { state: "default" 0.0;
             align: 0.0 1.0;
             rel1 {
                relative: 1.0  0.0;
                to_y: "elm.padding.icon.bottom";
             }
             rel2 {
                relative: 1.0  0.0;
                to_y: "elm.padding.icon.bottom";
             }
          }
          description { state: "disabled" 0.0;
             inherit: "default" 0.0;
             visible: 0;
          }
          description { state: "enabled" 0.0;
             inherit: "default" 0.0;
               align: 1.0 1.0;
          }
       }
       GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }

         // edit mode enable signal
         program { name: "emode_enabled_effect";
            signal: "elm,state,emode_enabled_effect";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
         program { name: "emode_disabled_effect";
            signal: "elm,state,emode_disabled_effect";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
         program { name: "emode_enabled";
            signal: "elm,state,emode_enabled";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
         program { name: "emode_disabled";
            signal: "elm,state,emode_disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
        // rename
        program {
            name:    "enable_rename_mode";
            signal:  "elm,state,rename,enabled";
            source:  "elm";
            after:   "enable_rename_mode_next";
        }
        program {
            name:    "enable_rename_mode_next";
            action:  STATE_SET "renamed" 0.0;
            transition: DECELERATE 0.5;
            target:  "original_edc";
        }
        program {
            name:    "disable_rename_mode";
            signal:  "elm,state,rename,disabled";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target:  "original_edc";
            target:  "elm.edit.icon";
        }
      }
   }

   /* this group is only for 2text.1icon.2 */
   group { name: "elm/genlist/item/dialogue/edit/contact.2/default";
      alias: "elm/genlist/item_odd/dialogue/edit/contact.2/default";
      alias: "elm/genlist/item_compress/dialogue/edit/contact.2/default";
      alias: "elm/genlist/item_compress_odd/dialogue/edit/contact.2/default";

      data.item: "edit_icons" "elm.edit.icon";

      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         GENLIST_PART_PADDING_TOP( 0 )
         GENLIST_PART_PADDING_BOTTOM( 0 )
         GENLIST_PART_PADDING_RIGHT( GENLIST_PADDING_10_INC )

         part { name: "elm.edit_bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_y: "elm.padding.bottom";
               }
               color: GENLIST_PART_BG_COLOR_INC;
           }
        }
         part { name: "original_edc";
            clip_to: "disclip";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to_x: "elm.base.icon";
                  to_y: "elm.padding.bottom";
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description { state: "renamed" 0.0;
               inherit: "default" 0.0;
            }
         }
       part { name: "vertical_line";
          type: RECT;
          clip_to: "disclip";
          mouse_events: 0;
          description { state: "default" 0.0;
             min: 1 0;
             fixed: 1 0;
             align: 0.5 0.5;
             color: GENLIST_PART_BOTTOM_LINE_INC;
             rel1 {
                relative: 1.0 0.12;
                to_x: "original_edc";
                offset: -1 0;
             }
             rel2 {
                relative: 1.0 0.89;
                to_x: "original_edc";
             }
          }
          description {
              state: "hide" 0.0;
              inherit: "default" 0.0;
              visible: 0;
          }
       }
       part { name: "bottom_line";
          type: RECT;
          clip_to: "disclip";
          mouse_events: 0;
          description { state: "default" 0.0;
             min: 0 1;
             fixed: 0 1;
             color: GENLIST_PART_BOTTOM_LINE_INC;
             rel1 {
                relative: 0.0 1.0;
                to_x: "elm.edit_bg";
                offset: 0 -1;
             }
          }
          description {
              state: "hide" 0.0;
              inherit: "default" 0.0;
              visible: 0;
          }
       }
       part { name: "elm.base.icon";
          type: RECT;
          scale: 1;
          description { state: "default" 0.0;
             min: GENLIST_SIZE_56_INC 0;
             fixed: 1 0;
             color: LAYOUT_GROUP_LIST_BG_COLOR_INC;
             rel1 {
                relative: 1.0 0.0;
                offset: 0 -1;
             }
             align: 0.0 0.5;
          }
          description { state: "enabled" 0.0;
             inherit: "default" 0.0;
             align: 1.0 0.5;
          }
       }
       part { name: "elm.padding.icon.bottom";
           type: RECT;
           scale: 1;
           description { state: "default" 0.0;
              min: 0 GENLIST_SIZE_25_INC;
              fixed: 0 1;
              align: 0.5 1.0;
              visible: 0;
              rel1 {
                 relative: 0.0 1.0;
                 to_x: "elm.base.icon";
              }
              rel2.to_x: "elm.base.icon";
           }
       }
       part { name: "elm.edit.icon";
          clip_to: "disclip";
          type: SWALLOW;
          description { state: "default" 0.0;
             align: 0.0 1.0;
             rel1 {
                relative: 1.0  0.0;
                to_y: "elm.padding.icon.bottom";
             }
             rel2 {
                relative: 1.0  0.0;
                to_y: "elm.padding.icon.bottom";
             }
          }
          description { state: "disabled" 0.0;
             inherit: "default" 0.0;
             visible: 0;
          }
          description { state: "enabled" 0.0;
             inherit: "default" 0.0;
               align: 1.0 1.0;
          }
       }
       GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }

         // edit mode enable signal
         program { name: "emode_enabled_effect";
            signal: "elm,state,emode_enabled_effect";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
         program { name: "emode_disabled_effect";
            signal: "elm,state,emode_disabled_effect";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
         program { name: "emode_enabled";
            signal: "elm,state,emode_enabled";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
         program { name: "emode_disabled";
            signal: "elm,state,emode_disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
        // rename
        program {
            name:    "enable_rename_mode";
            signal:  "elm,state,rename,enabled";
            source:  "elm";
            after:   "enable_rename_mode_next";
        }
        program {
            name:    "enable_rename_mode_next";
            action:  STATE_SET "renamed" 0.0;
            transition: DECELERATE 0.5;
            target:  "original_edc";
        }
        program {
            name:    "disable_rename_mode";
            signal:  "elm,state,rename,disabled";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target:  "original_edc";
            target:  "elm.edit.icon";
        }
      }
   }

   /* this group is for non-border-line items */
   group { name: "elm/genlist/item/dialogue/edit/contact.3/default";
      alias: "elm/genlist/item_odd/dialogue/edit/contact.3/default";
      alias: "elm/genlist/item_compress/dialogue/edit/contact.3/default";
      alias: "elm/genlist/item_compress_odd/dialogue/edit/contact.3/default";

      data.item: "edit_icons" "elm.edit.icon";

      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         GENLIST_PART_PADDING_TOP( 0 )
         GENLIST_PART_PADDING_BOTTOM( 0 )
         GENLIST_PART_PADDING_RIGHT( GENLIST_PADDING_10_INC )

         part { name: "elm.edit_bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_y: "elm.padding.bottom";
               }
               color: GENLIST_PART_BG_COLOR_INC;
           }
        }
         part { name: "original_edc";
            clip_to: "disclip";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to_x: "elm.base.icon";
                  to_y: "elm.padding.bottom";
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description { state: "renamed" 0.0;
               inherit: "default" 0.0;
            }
         }
       part { name: "elm.base.icon";
          type: RECT;
          scale: 1;
          description { state: "default" 0.0;
             min: GENLIST_SIZE_56_INC 0;
             fixed: 1 0;
             color: LAYOUT_GROUP_LIST_BG_COLOR_INC;
             rel1 {
                relative: 1.0 0.0;
                offset: 0 -1;
             }
             align: 0.0 0.5;
          }
          description { state: "enabled" 0.0;
             inherit: "default" 0.0;
             align: 1.0 0.5;
          }
       }
       part { name: "elm.padding.icon.bottom";
           type: RECT;
           scale: 1;
           description { state: "default" 0.0;
              min: 0 GENLIST_SIZE_25_INC;
              fixed: 0 1;
              align: 0.5 1.0;
              visible: 0;
              rel1 {
                 relative: 0.0 1.0;
                 to_x: "elm.base.icon";
              }
              rel2.to_x: "elm.base.icon";
           }
       }
       part { name: "elm.edit.icon";
          clip_to: "disclip";
          type: SWALLOW;
          description { state: "default" 0.0;
             align: 0.0 1.0;
             rel1 {
                relative: 1.0  0.0;
                to_y: "elm.padding.icon.bottom";
             }
             rel2 {
                relative: 1.0  0.0;
                to_y: "elm.padding.icon.bottom";
             }
          }
          description { state: "disabled" 0.0;
             inherit: "default" 0.0;
             visible: 0;
          }
          description { state: "enabled" 0.0;
             inherit: "default" 0.0;
               align: 1.0 1.0;
          }
       }
       GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }

         // edit mode enable signal
         program { name: "emode_enabled_effect";
            signal: "elm,state,emode_enabled_effect";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
         program { name: "emode_disabled_effect";
            signal: "elm,state,emode_disabled_effect";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
         program { name: "emode_enabled";
            signal: "elm,state,emode_enabled";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
         program { name: "emode_disabled";
            signal: "elm,state,emode_disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
        // rename
        program {
            name:    "enable_rename_mode";
            signal:  "elm,state,rename,enabled";
            source:  "elm";
            after:   "enable_rename_mode_next";
        }
        program {
            name:    "enable_rename_mode_next";
            action:  STATE_SET "renamed" 0.0;
            transition: DECELERATE 0.5;
            target:  "original_edc";
        }
        program {
            name:    "disable_rename_mode";
            signal:  "elm,state,rename,disabled";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target:  "original_edc";
            target:  "elm.edit.icon";
        }
      }
   }

   /* this group is only for 2text.1icon.3 */
   group { name: "elm/genlist/item/dialogue/edit/contact.4/default";
      alias: "elm/genlist/item_odd/dialogue/edit/contact.4/default";
      alias: "elm/genlist/item_compress/dialogue/edit/contact.4/default";
      alias: "elm/genlist/item_compress_odd/dialogue/edit/contact.4/default";

      data.item: "edit_icons" "elm.edit.icon";

      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         GENLIST_PART_PADDING_TOP( 0 )
         GENLIST_PART_PADDING_BOTTOM( 0 )
         GENLIST_PART_PADDING_RIGHT( GENLIST_PADDING_10_INC )

         part { name: "elm.edit_bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_y: "elm.padding.bottom";
               }
               color: GENLIST_PART_BG_COLOR_INC;
           }
        }
         part { name: "original_edc";
            clip_to: "disclip";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to_x: "elm.base.icon";
                  to_y: "elm.padding.bottom";
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description { state: "renamed" 0.0;
               inherit: "default" 0.0;
            }
         }
       part { name: "vertical_line";
          type: RECT;
          clip_to: "disclip";
          mouse_events: 0;
          description { state: "default" 0.0;
             min: 1 0;
             fixed: 1 0;
             align: 0.5 0.5;
             color: GENLIST_PART_BOTTOM_LINE_INC;
             rel1 {
                relative: 1.0 0.13;
                to_x: "original_edc";
                offset: -1 0;
             }
             rel2 {
                relative: 1.0 1.0;
                to_x: "original_edc";
             }
          }
          description {
              state: "hide" 0.0;
              inherit: "default" 0.0;
              visible: 0;
          }
       }
       part { name: "elm.base.icon";
          type: RECT;
          scale: 1;
          description { state: "default" 0.0;
             min: GENLIST_SIZE_56_INC 0;
             fixed: 1 0;
             color: LAYOUT_GROUP_LIST_BG_COLOR_INC;
             rel1 {
                relative: 1.0 0.0;
                offset: 0 -1;
             }
             align: 0.0 0.5;
          }
          description { state: "enabled" 0.0;
             inherit: "default" 0.0;
             align: 1.0 0.5;
          }
       }
       part { name: "elm.padding.icon.bottom";
           type: RECT;
           scale: 1;
           description { state: "default" 0.0;
              min: 0 GENLIST_SIZE_25_INC;
              fixed: 0 1;
              align: 0.5 1.0;
              visible: 0;
              rel1 {
                 relative: 0.0 1.0;
                 to_x: "elm.base.icon";
              }
              rel2.to_x: "elm.base.icon";
           }
       }
       part { name: "elm.edit.icon";
          clip_to: "disclip";
          type: SWALLOW;
          description { state: "default" 0.0;
             align: 0.0 1.0;
             rel1 {
                relative: 1.0  0.0;
                to_y: "elm.padding.icon.bottom";
             }
             rel2 {
                relative: 1.0  0.0;
                to_y: "elm.padding.icon.bottom";
             }
          }
          description { state: "disabled" 0.0;
             inherit: "default" 0.0;
             visible: 0;
          }
          description { state: "enabled" 0.0;
             inherit: "default" 0.0;
               align: 1.0 1.0;
          }
       }
       GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }

         // edit mode enable signal
         program { name: "emode_enabled_effect";
            signal: "elm,state,emode_enabled_effect";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
         program { name: "emode_disabled_effect";
            signal: "elm,state,emode_disabled_effect";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
         program { name: "emode_enabled";
            signal: "elm,state,emode_enabled";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
         program { name: "emode_disabled";
            signal: "elm,state,emode_disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
        // rename
        program {
            name:    "enable_rename_mode";
            signal:  "elm,state,rename,enabled";
            source:  "elm";
            after:   "enable_rename_mode_next";
        }
        program {
            name:    "enable_rename_mode_next";
            action:  STATE_SET "renamed" 0.0;
            transition: DECELERATE 0.5;
            target:  "original_edc";
        }
        program {
            name:    "disable_rename_mode";
            signal:  "elm,state,rename,disabled";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target:  "original_edc";
            target:  "elm.edit.icon";
        }
      }
   }

/* this item for dialogue/bg/1text */
   group { name: "elm/genlist/item/dialogue/edit/contact.5/default";
      alias: "elm/genlist/item_odd/dialogue/edit/contact.5/default";
      alias: "elm/genlist/item_compress/dialogue/edit/contact.5/default";
      alias: "elm/genlist/item_compress_odd/dialogue/edit/contact.5/default";

      data.item: "edit_icons" "elm.edit.icon";

      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         GENLIST_PART_PADDING_TOP( 0 )
         GENLIST_PART_PADDING_BOTTOM( 0 )
         GENLIST_PART_PADDING_RIGHT( GENLIST_PADDING_10_INC )

         part { name: "elm.edit_bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_y: "elm.padding.bottom";
               }
               color: GENLIST_PART_BG_COLOR_INC;
           }
        }
         part { name: "original_edc";
            clip_to: "disclip";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to_x: "elm.base.icon";
                  to_y: "elm.padding.bottom";
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description { state: "renamed" 0.0;
               inherit: "default" 0.0;
            }
         }
       part { name: "vertical_line";
          type: RECT;
          clip_to: "disclip";
          mouse_events: 0;
          description { state: "default" 0.0;
             min: 1 0;
             fixed: 1 0;
             color: GENLIST_PART_BOTTOM_LINE_INC;
             rel1 {
                relative: 1.0 0.0;
                to_x: "original_edc";
                offset: -1 0;
             }
             rel2.to_x: "original_edc";
          }
          description {
              state: "hide" 0.0;
              inherit: "default" 0.0;
              visible: 0;
          }
       }
       part { name: "elm.padding.bottom_line";
          type: RECT;
          clip_to: "disclip";
          mouse_events: 0;
          scale: 1;
          description { state: "default" 0.0;
             min: GENLIST_SIZE_111_INC 1;
             fixed: 1 0;
             visible: 0;
             rel1 {
                relative: 0.0 1.0;
                to_x: "elm.edit_bg";
             }
             rel2 {
                relative: 0.0 1.0;
                to_x: "elm.edit_bg";
             }
             align: 0.0 1.0;
          }
       }
       part { name: "bottom_line";
          type: RECT;
          clip_to: "disclip";
          mouse_events: 0;
          description { state: "default" 0.0;
             min: 0 1;
             fixed: 0 1;
             color: GENLIST_PART_BOTTOM_LINE_INC;
             rel1 {
                relative: 1.0 0.0;
                to_x: "elm.padding.bottom_line";
                to_y: "elm.padding.bottom_line";
                offset: 0 -1;
             }
          }
          description { state: "hide" 0.0;
              inherit: "default" 0.0;
              visible: 0;
          }
       }
       part { name: "elm.base.icon";
          type: RECT;
          scale: 1;
          description { state: "default" 0.0;
             min: GENLIST_SIZE_56_INC 0;
             fixed: 1 0;
             color: LAYOUT_GROUP_LIST_BG_COLOR_INC;
             rel1 {
                relative: 1.0 0.0;
                offset: 0 -1;
             }
             align: 0.0 0.5;
          }
          description { state: "enabled" 0.0;
             inherit: "default" 0.0;
             align: 1.0 0.5;
          }
       }
       part { name: "elm.padding.icon.bottom";
           type: RECT;
           scale: 1;
           description { state: "default" 0.0;
              min: 0 GENLIST_SIZE_25_INC;
              fixed: 0 1;
              align: 0.5 1.0;
              visible: 0;
              rel1 {
                 relative: 0.0 1.0;
                 to_x: "elm.base.icon";
              }
              rel2.to_x: "elm.base.icon";
           }
       }
       part { name: "elm.edit.icon";
          clip_to: "disclip";
          type: SWALLOW;
          description { state: "default" 0.0;
             align: 0.0 1.0;
             rel1 {
                relative: 1.0  0.0;
                to_y: "elm.padding.icon.bottom";
             }
             rel2 {
                relative: 1.0  0.0;
                to_y: "elm.padding.icon.bottom";
             }
          }
          description { state: "disabled" 0.0;
             inherit: "default" 0.0;
             visible: 0;
          }
          description { state: "enabled" 0.0;
             inherit: "default" 0.0;
               align: 1.0 1.0;
          }
       }
       GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }

         // edit mode enable signal
         program { name: "emode_enabled_effect";
            signal: "elm,state,emode_enabled_effect";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
         program { name: "emode_disabled_effect";
            signal: "elm,state,emode_disabled_effect";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
         program { name: "emode_enabled";
            signal: "elm,state,emode_enabled";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
         program { name: "emode_disabled";
            signal: "elm,state,emode_disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
        // rename
        program {
            name:    "enable_rename_mode";
            signal:  "elm,state,rename,enabled";
            source:  "elm";
            after:   "enable_rename_mode_next";
        }
        program {
            name:    "enable_rename_mode_next";
            action:  STATE_SET "renamed" 0.0;
            transition: DECELERATE 0.5;
            target:  "original_edc";
        }
        program {
            name:    "disable_rename_mode";
            signal:  "elm,state,rename,disabled";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target:  "original_edc";
            target:  "elm.edit.icon";
        }
      }
   }

  group { name: "elm/genlist/item/select_all/default";
      alias: "elm/genlist/item_odd/select_all/default";
      alias: "elm/genlist/item_compress/select_all/default";
      alias: "elm/genlist/item_compress_odd/select_all/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "labels" "elm.text";
      data.item: "icons" "elm.icon";
      images {
         image: "00_list_bar_press_1x80.png" COMP;
      }
      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 GENLIST_HEIGHT_71_INC;
               color: GENLIST_EDIT_SELECT_ALL_BG_COLOR_INC;
            }
         }
         part { name: "bg";
            type: RECT;
            clip_to: "disclip";
            repeat_events: 0;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: GENLIST_EDIT_SELECT_ALL_BG_COLOR_INC;
            }
         }
         GENLIST_PART_BG_IMAGE
         GENLIST_PART_BOTTOM_LINE
         GENLIST_PART_PADDING_TOP( 0 )
         GENLIST_PART_PADDING_BOTTOM( 0 )
         GENLIST_PART_PADDING_LEFT( GENLIST_PADDING_10_INC )
         GENLIST_PART_PADDING_RIGHT( GENLIST_PADDING_10_INC )

         part { name: "elm.padding.icon.right";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_10_INC 0;
               fixed: 1 0;
               visible: 0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.icon";
               }
               rel2.to_x: "elm.icon";
               align: 0.0 0.0;
            }
         }
         part { name: "elm.icon";
            clip_to: "disclip";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_50_INC GENLIST_SIZE_50_INC;
               max: GENLIST_SIZE_50_INC GENLIST_SIZE_50_INC;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 1.0;
                  offset: 0 0;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: 0 0;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.bottom";
               }
            }
         }
         part { name: "elm.text";
            clip_to: "disclip";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  offset: 0 0;
                  to_x: "elm.padding.icon.right";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: 0 0;
                  to_x: "elm.padding.right";
                  to_y: "elm.padding.bottom";
               }
               color: GENLIST_PART_TEXT_COLOR_INC;
               text {
                  font: "SLP:style=Roman";
                  size: GENLIST_FONT_28_INC;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
            }
         }
       GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "bg_image";
            target: "elm.text";
         }
         program { name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "bg_image";
            target: "elm.text";
            transition: LINEAR 0.1;
         }
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
      }
   }

  group { name: "elm/genlist/item/dialogue/select_all/default";
      alias: "elm/genlist/item_odd/dialogue/select_all/default";
      alias: "elm/genlist/item_compress/dialogue/select_all/default";
      alias: "elm/genlist/item_compress_odd/dialogue/select_all/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "labels" "elm.text";
      data.item: "icons" "elm.icon";
      images {
         image: "00_list_bar_press_1x80.png" COMP;
      }
      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 GENLIST_HEIGHT_71_INC;
               color: GENLIST_EDIT_SELECT_ALL_BG_COLOR_INC;
            }
         }
         part { name: "bg";
            type: RECT;
            clip_to: "disclip";
            repeat_events: 0;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: GENLIST_EDIT_SELECT_ALL_BG_COLOR_INC;
            }
         }
         GENLIST_PART_BG_IMAGE
         GENLIST_PART_BOTTOM_LINE
         GENLIST_PART_PADDING_TOP( 0 )
         GENLIST_PART_PADDING_BOTTOM( 0 )
         GENLIST_PART_PADDING_LEFT( GENLIST_PADDING_20_INC )
         GENLIST_PART_PADDING_RIGHT( GENLIST_PADDING_10_INC )

         part { name: "elm.padding.icon.right";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_10_INC 0;
               fixed: 1 0;
               visible: 0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.icon";
               }
               rel2.to_x: "elm.icon";
               align: 0.0 0.0;
            }
         }
         part { name: "elm.icon";
            clip_to: "disclip";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_50_INC GENLIST_SIZE_50_INC;
               max: GENLIST_SIZE_50_INC GENLIST_SIZE_50_INC;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 1.0;
                  offset: 0 0;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: 0 0;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.bottom";
               }
            }
         }
         part { name: "elm.text";
            clip_to: "disclip";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  offset: 0 0;
                  to_x: "elm.padding.icon.right";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: 0 0;
                  to_x: "elm.padding.right";
                  to_y: "elm.padding.bottom";
               }
               color: GENLIST_PART_TEXT_COLOR_INC;
               text {
                  font: "SLP:style=Roman";
                  size: GENLIST_FONT_28_INC;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
            }
         }
       GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "bg_image";
            target: "elm.text";
         }
         program { name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "bg_image";
            target: "elm.text";
            transition: LINEAR 0.1;
         }
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
      }
   }
