/*
 *  nBeat-theme
 *
 * Copyright (c) 2000 - 2010 Samsung Electronics Co., Ltd.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, 
 * 		Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>, 
 *		Hyunsil Park <hyunsil.park@samsung.com>, Sohyun Kim <anna1014.kim@samsung.com>, Seunggyun Kim <sgyun.kim@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

#define BEAT_GENLIST_PART_MAP_PERSPECTIVE_POINT() \
		part { name: "point"; \
			type: RECT; \
			scale: 1; \
			description { \
				state: "default" 0.0; \
				color: 0 0 0 0; \
				rel1 { relative: 0.0 0.0; } \
				rel2 { relative: 1.0 0.0; } \
			} \
		}

#define BEAT_GENLIST_PART_MAP_START( param_x, param_y, param_z ) \
		description { state: "map_transition" 0.0; \
		inherit: "default" 0.0; \
		map { \
				perspective: "point"; \
				on: 1; \
				smooth: 1; \
				perspective_on: 1; \
				backface_cull: 1; \
				rotation { \
				 	center: "point"; \
				 	x: param_x; \
				 	y: param_y; \
				 	z: param_z; \
				} \
			} \
		}
		
#define BEAT_GENLIST_PART_MAP_FINISH( param_x, param_y, param_z ) \
		description { \
			state: "map_rotate" 0.0; \
			inherit: "default" 0.0; \
			map.rotation.x: param_x; \
			map.rotation.y: param_y; \
			map.rotation.z: param_z; \
		}  

#define BEAT_GENLIST_PART_MAP_BASE( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: GENLIST_PART_BG_COLOR_INC; \
            } \
            BEAT_GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            BEAT_GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         }

#define GENLIST_EXPANDABLE2_PART_MAP_BASE( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: GENLIST_EXPANDABLE2_PART_BG_COLOR_INC; \
            } \
            BEAT_GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            BEAT_GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         }

#define GENLIST_EXPANDABLE3_PART_MAP_BASE( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: GENLIST_EXPANDABLE3_PART_BG_COLOR_INC; \
            } \
            BEAT_GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            BEAT_GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         }
         
#define BEAT_GENLIST_PROGRAM_MAP_ROTATE_START() \
		name: "rotaion_transition"; \
		signal: "flip_item"; \
		action: STATE_SET "map_transition" 0.0; \
		after: "rotation"; 

#define BEAT_GENLIST_PROGRAM_MAP_ROTATE_FINISH( second ) \
		name: "rotation"; \
		action: STATE_SET "map_rotate" 0.0; \
		transition: LINEAR second; 

#define BEAT_GENLIST_PART_EXPANDABLE2_NOSHADOW_BASE( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: GENLIST_EXPANDABLE2_NOSHADOW_BG_COLOR_INC; \
            } \
            BEAT_GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            BEAT_GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         }

#define BEAT_GENLIST_PART_EXPANDABLE_SWALLOW_PADDING \
         part { name: "elm.swallow.pad"; \
            type: SWALLOW; \
            description { state: "default" 0.0; \
               fixed: 1 0; \
               align: 0.0 0.5; \
               rel1 { \
                  relative: 1.0 0.0;\
                  to_x: "elm.padding.left"; \
               } \
               rel2.to_x: "elm.padding.left"; \
            } \
            BEAT_GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            BEAT_GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         } \
 
#define BEAT_GENLIST_PART_PADDING_LEFT_SLIDE( param_padding_size ) \
         part { name: "elm.padding.left"; \
            type: RECT; \
            scale: 1; \
            description { \
               state: "default" 0.0; \
               min: param_padding_size 0; \
               fixed: 1 0; \
               visible: 0; \
               rel1 { relative: 0.0 0.0; to: "bg"; } \
               rel2 { relative: 0.0 1.0; to: "bg"; } \
               align: 0.0 0.0; \
            } \
         }

/* only for demo */
#define BEAT_GENLIST_PART_BUTTON( param_name, param_text_name, param_text, param_left, param_right, param_top, param_bottom ) \
       part { name: param_name; \
         mouse_events: 1; \
         description { state: "default" 0.0; \
            visible: 1; \
            rel1 { relative: param_left param_top; offset: 0 0; } \
            rel2 { relative: param_right param_bottom; offset: -1 -1; } \
            image { \
               normal: "btn_normal.png"; \
               border: 10 10 10 10; \
               border_scale: 1; \
            } \
            image.middle: SOLID; \
            fill.smooth: 0; \
         } \
         description { state: "selected" 0.0;  \
            inherit: "default" 0.0;  \
            image { \
               normal: "btn_selected.png"; \
            } \
         } \
      } \
      part { name: param_text_name;  \
         type: TEXT;  \
         mouse_events: 0; \
         scale: 1; \
         description {  \
            align: 0.0 0.0; \
            state: "default" 0.0;  \
            color: 0 0 0 255;  \
            rel1 { relative: 0.0 0.0; to: param_name; } \
            rel2 { relative: 1.0 1.0; to: param_name; } \
            text {  \
               text: param_text; \
               font: "SLP:style=Roman"; \
               size: 24;  \
               min: 1 1;  \
               align: 0.5 0.5;  \
            }  \
         }  \
      }

/* only for demo */
#define BEAT_GENLIST_PROGRAM_BUTTON( param_name_focused, param_name_normal, param_part_name ) \
      program { name: param_name_focused; \
         source: param_part_name; \
         signal: "mouse,down,1"; \
         action:  STATE_SET "selected" 0.0;  \
         target: param_part_name; \
      } \
      program { name: param_name_normal; \
         source: param_part_name; \
         signal: "mouse,up,1"; \
         action:  STATE_SET "default" 0.0;  \
         target: param_part_name; \
      }

#define BEAT_GENLIST_PROGRAM_SLIDE_WITH_AFTER( param_name, param_state, param_next ) \
      program { name: param_name; \
         action:  STATE_SET "hide" param_state; \
         target: "bg"; \
         transition: LINEAR 0.3; \
         after: param_next; \
      }

#define BEAT_GENLIST_PROGRAM_SLIDE( param_name, param_state_name, param_state_value ) \
      program { name: param_name; \
         action:  STATE_SET param_state_name param_state_value; \
         target: "bg"; \
         transition: LINEAR 0.3; \
      }

#define DESC_FLIP_IMAGE( param_state_value, param_image_file_name ) \
      description { state: "flipping" param_state_value; \
         inherit: "default" 0.0; \
         image { normal: param_image_file_name; } \
      }

#define DESC_TEXT_HIDE( param_state_value ) \
   description { state: "hide" param_state_value; \
      inherit: "default" 0.0; \
      color: 0 0 0 (255*(1-param_state_value/0.20)); \
   }

#define BEAT_GENLIST_EDIT_PART_BASE( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 0; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: 0 0 0 0; \
            } \
         }
