/*
 *  nBeat-theme
 *
 * Copyright (c) 2000 - 2010 Samsung Electronics Co., Ltd.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, 
 * 		Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>, 
 *		Hyunsil Park <hyunsil.park@samsung.com>, Sohyun Kim <anna1014.kim@samsung.com>, Seunggyun Kim <sgyun.kim@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

#define BEAT_GENLIST_PART_BASE( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: GENLIST_PART_BG_COLOR_INC; \
            } \
         }

#define BEAT_GENLIST_PART_BG \
         part { name: "bg"; \
            type: RECT; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               color: GENLIST_PART_BG_COLOR_INC; \
            } \
            description { state: "hide" 0.0; \
               inherit: "default" 0.0; \
               rel1 { relative: 0.025 0.0; } \
               rel2 { relative: 1.025 1.0; } \
            } \
            description { state: "hide" 0.1;  \
               inherit: "default" 0.0; \
               rel1 { relative: 0.13 0.0; } \
               rel2 { relative: 1.13 1.0; } \
            } \
            description { state: "hide" 0.2; \
               inherit: "default" 0.0; \
               rel1 { relative: 0.5 0.0; } \
               rel2 { relative: 1.5 1.0; } \
            } \
            description { state: "hide" 0.3; \
               inherit: "default" 0.0; \
               rel1 { relative: 1.0 0.0; } \
               rel2 { relative: 2.0 1.0; } \
            } \
         }

#define BEAT_GENLIST_PART_BG_IMAGE \
         part { name: "bg_image"; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               visible: 0; \
               image.normal: "00_list_bar_press_1x80.png"; \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
            } \
         }

#define BEAT_GENLIST_PART_BOTTOM_LINE \
         part { name: "bottom_line"; \
            type: RECT; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               min: 0 1; \
               fixed: 0 1; \
               visible: 1; \
               color: GENLIST_PART_BOTTOM_LINE_INC; \
               rel1 { \
                  relative: 0.0 1.0; \
                  offset: 0 -1; \
               } \
            } \
         }

#define BEAT_GENLIST_PART_PADDING_TOP( param_padding_size ) \
       part { name: "elm.padding.top"; \
            type: RECT; \
            scale: 1; \
            description { \
               state: "default" 0.0; \
               min: 0 param_padding_size; \
               fixed: 0 1; \
               visible: 0; \
               rel2.relative: 1.0 0.0; \
               align: 0.0 0.0; \
            } \
         }

#define BEAT_GENLIST_PART_PADDING_TEXT_TOP( param_padding_size ) \
       part { name: "elm.padding.text.top"; \
            type: RECT; \
            scale: 1; \
            description { \
               state: "default" 0.0; \
               min: 0 param_padding_size; \
               fixed: 0 1; \
               visible: 0; \
               rel2.relative: 1.0 0.0; \
               align: 0.0 0.0; \
            } \
         }

#define BEAT_GENLIST_PART_PADDING_BOTTOM( param_padding_size ) \
       part { name: "elm.padding.bottom"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_padding_size; \
               fixed: 0 1; \
               visible: 0; \
               rel1.relative: 0.0 1.0; \
               align: 0.0 1.0; \
            } \
         }

#define BEAT_GENLIST_PART_PADDING_LEFT( param_padding_size ) \
         part { name: "elm.padding.left"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: param_padding_size 0; \
               fixed: 1 0; \
               visible: 0; \
               rel2.relative: 0.0 1.0; \
               align: 0.0 0.0; \
            } \
         }

#define BEAT_GENLIST_PART_PADDING_RIGHT( param_padding_size ) \
       part { name: "elm.padding.right"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: param_padding_size 0; \
               fixed: 1 0; \
               visible: 0; \
               rel1.relative: 1.0  0.0; \
               align: 1.0 0.0; \
            } \
         }

#define BEAT_GENLIST_PART_SWALLOW_END( param_padding_size ) \
         part { name: "elm.padding.left.swallow.end";\
            clip_to: "disclip"; \
            type: RECT;\
            scale: 1;\
            description { state: "default" 0.0;\
               min: param_padding_size 0;\
               fixed: 1 0;\
               visible: 0; \
               rel1.to_x: "elm.swallow.end";\
               rel2 {\
                  relative: 0.0  1.0;\
                  to_x: "elm.swallow.end";\
               }\
               align: 1.0 0.5;\
            }\
         }\
         part { name: "elm.swallow.end";\
            clip_to: "disclip"; \
            type: SWALLOW;\
            scale: 1;\
            description { state: "default" 0.0;\
               fixed: 1 0;\
               align: 1.0 0.5;\
               rel1.to_x: "elm.padding.right";\
               rel2 {\
                  relative: 0.0  1.0;\
                  to_x: "elm.padding.right";\
               }\
            }\
         }

#define BEAT_GENLIST_PART_DISCLIP \
        part { name: "disclip"; \
            type: RECT; \
            description { state: "default" 0.0; \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default" 0.0; \
               color: 255 255 255 64; \
            } \
         }

#define BEAT_GENLIST_PART_LIST_PICKER_BASE( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: 71 61 53 255; \
            } \
         }

#define BEAT_GENLIST_PART_LIST_PICKER_BOTTOM_LINE \
         part { name: "bottom_line"; \
            type: RECT; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               min: 0 1; \
               fixed: 0 1; \
               visible: 1; \
               color: 104 97 92 255; \
               rel1 { \
                  relative: 0.0 1.0; \
                  offset: 0 -1; \
               } \
            } \
         }

