/*
 * efl-theme-tizen
 * Copyright (c) 2012-2013 Samsung Electronics Co., Ltd.
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */


///////////////////////////////////////////////////////////////////////////////
// datetime
///////////////////////////////////////////////////////////////////////////////

group { name: "elm/datetime/base/default";
   parts {
      part {
         name: "bg";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            min: 0 DATETIME_WIDGET_HEIGHT;
            max: -1 DATETIME_WIDGET_HEIGHT;
         }
      }
      part {
         name: "date.btn";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description {
            state: "default" 0.0;
            min: 0 0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel1.to: "bg";
            rel2 {
               relative: 0.0 1.0;
               to: "bg";
            }
         }
      }
      part {
         name: "center.padding";
         type: SPACER;
         scale: 1;
         clip_to: "clipper";
         description {
            state: "default" 0.0;
            min: DATETIME_WIDGET_PADDING_SIZE_INC;
            align: 0.0 0.5;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               to: "date.btn";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "date.btn";
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
         }
      }
      part {
         name: "time.btn";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description {
            state: "default" 0.0;
            min: 0 0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               to: "center.padding";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "center.padding";
            }
         }
      }
      part {
         name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 102;
         }
      }
      part {
         name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   script {
      public center_padding_hidden = 0; //center padding shown/hidden status
   }
   programs {
      program {
         name: "disble_datetime";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "disabler";
         target: "clipper";
      }
      program {
         name: "enable_datetime";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "disabler";
         target: "clipper";
      }
      program {
         name: "date_hide";
         signal: "datepicker,hide";
         source: "elm";
         script {
            set_int(center_padding_hidden, 0);
            set_state(PART:"center.padding", "hidden", 0.0);
         }
      }
      program {
         name: "time_hide";
         signal: "timepicker,hide";
         source: "elm";
         script {
            set_int(center_padding_hidden, 0);
            set_state(PART:"center.padding", "hidden", 0.0);
         }
      }
      program {
         name: "date_show";
         signal: "datepicker,show";
         source: "elm";
         script {
            set_int(center_padding_hidden, (get_int(center_padding_hidden) + 1));
            if (get_int(center_padding_hidden) == 2)
              set_state(PART:"center.padding", "default", 0.0);
         }
      }
      program {
         name: "time_show";
         signal: "timepicker,show";
         source: "elm";
         script {
            set_int(center_padding_hidden, (get_int(center_padding_hidden) + 1));
            if (get_int(center_padding_hidden) == 2)
              set_state(PART:"center.padding", "default", 0.0);
         }
      }
   }
}

group { name: "elm/datetime/base/pickerstyle";
   parts {
      part {
         name: "date.btn";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "time.btn";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            visible: 0;
         }
      }
   }
}

group { name: "elm/spinner/base/default";
   alias: "elm/spinner/base/datetime_popup";
   alias: "elm/spinner/base/datetime_popup/year";
   alias: "elm/spinner/base/datetime_popup/month";
   alias: "elm/spinner/base/datetime_popup/date";
   alias: "elm/spinner/base/datetime_popup/hour";
   alias: "elm/spinner/base/datetime_popup/minute";
   images {
      image: "00_picker_arrow_down.png" COMP;
      image: "00_picker_arrow_up.png" COMP;
      image: "00_button_01.png" COMP;
      image: "00_button_01_press.png" COMP;
   }
   parts {
      part { name: "bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "up.image";
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: SPINNER_UP_DOWN_IMAGE_SIZE_INC;
            max: SPINNER_UP_DOWN_IMAGE_SIZE_INC;
            image {
               normal: "00_button_01.png";
               border: SPINNER_UP_DOWN_IMAGE_BORDER_SIZE_INC;
               border_scale: 1;
            }
         }
         description { state: "pressed" 0.0;
            inherit: "default" 0.0;
            image.normal: "00_button_01_press.png";
         }
      }
      part { name: "up.image.arrow";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "up.image";
            rel2.to: "up.image";
            min: SPINNER_UP_DOWN_ARROW_IMAGE_SIZE_INC;
            max: SPINNER_UP_DOWN_ARROW_IMAGE_SIZE_INC;
            image.normal: "00_picker_arrow_up.png";
         }
      }
      part { name: "up.image.arrow.shadow.proxy";
         type: PROXY;
         scale: 1;
         clip_to: "up.image.arrow.shadow.clipper";
         description { state: "default" 0.0;
            source: "up.image.arrow";
            proxy.source_clip: 0;
            rel1 {
               to: "up.image.arrow";
               offset: SPINNER_UP_DOWN_ARROW_DEFAULT_TOP_OFFSET_INC;
            }
            rel2 {
               to: "up.image.arrow";
               offset: SPINNER_UP_DOWN_ARROW_DEFAULT_BOTTOM_OFFSET_INC;
            }
         }
         description { state: "pressed" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "up.image.arrow";
               offset: SPINNER_UP_DOWN_ARROW_PRESSED_TOP_OFFSET_INC;
            }
            rel2 {
               to: "up.image.arrow";
               offset: SPINNER_UP_DOWN_ARROW_PRESSED_BOTTOM_OFFSET_INC;
            }
         }
      }
      part { name: "up.image.arrow.proxy";
         type: PROXY;
         scale: 1;
         clip_to: "up.image.arrow.clipper";
         description { state: "default" 0.0;
            source: "up.image.arrow";
            proxy.source_clip: 0;
            rel1.to: "up.image.arrow";
            rel2.to: "up.image.arrow";
         }
      }
      part { name: "up.image.arrow.shadow.clipper";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "up.image.arrow";
            rel2.to: "up.image.arrow";
            color: SPINNER_UP_DOWN_ARROW_SHADOW_DEFAULT_COLOR_INC;
         }
         description { state: "pressed" 0.0;
            inherit: "default" 0.0;
            color: SPINNER_UP_DOWN_ARROW_SHADOW_PRESSED_COLOR_INC;
         }
      }
      part { name: "up.image.arrow.clipper";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "up.image.arrow";
            rel2.to: "up.image.arrow";
            color: SPINNER_UP_DOWN_ARROW_DEFAULT_COLOR_INC;
         }
         description { state: "pressed" 0.0;
            inherit: "default" 0.0;
            color: SPINNER_UP_DOWN_ARROW_PRESSED_COLOR_INC;
         }
      }
      part { name: "down.image";
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: SPINNER_UP_DOWN_IMAGE_SIZE_INC;
            max: SPINNER_UP_DOWN_IMAGE_SIZE_INC;
            image {
               normal: "00_button_01.png";
               border: SPINNER_UP_DOWN_IMAGE_BORDER_SIZE_INC;
               border_scale: 1;
            }
         }
         description { state: "pressed" 0.0;
            inherit: "default" 0.0;
            image.normal: "00_button_01_press.png";
         }
      }
      part { name: "down.image.arrow";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "down.image";
            rel2.to: "down.image";
            min: SPINNER_UP_DOWN_ARROW_IMAGE_SIZE_INC;
            max: SPINNER_UP_DOWN_ARROW_IMAGE_SIZE_INC;
            image.normal: "00_picker_arrow_down.png";
         }
      }
      part { name: "down.image.arrow.shadow.proxy";
         type: PROXY;
         scale: 1;
         clip_to: "down.image.arrow.shadow.clipper";
         description { state: "default" 0.0;
            source: "down.image.arrow";
            proxy.source_clip: 0;
            rel1 {
               to: "down.image.arrow";
               offset: SPINNER_UP_DOWN_ARROW_DEFAULT_TOP_OFFSET_INC;
            }
            rel2 {
               to: "down.image.arrow";
               offset: SPINNER_UP_DOWN_ARROW_DEFAULT_BOTTOM_OFFSET_INC;
            }
         }
         description { state: "pressed" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "down.image.arrow";
               offset: SPINNER_UP_DOWN_ARROW_PRESSED_TOP_OFFSET_INC;
            }
            rel2 {
               to: "down.image.arrow";
               offset: SPINNER_UP_DOWN_ARROW_PRESSED_BOTTOM_OFFSET_INC;
            }
         }
      }
      part { name: "down.image.arrow.proxy";
         type: PROXY;
         scale: 1;
         clip_to: "down.image.arrow.clipper";
         description { state: "default" 0.0;
            source: "down.image.arrow";
            proxy.source_clip: 0;
            rel1.to: "down.image.arrow";
            rel2.to: "down.image.arrow";
         }
      }
      part { name: "down.image.arrow.shadow.clipper";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "down.image.arrow";
            rel2.to: "down.image.arrow";
            color: SPINNER_UP_DOWN_ARROW_SHADOW_DEFAULT_COLOR_INC;
         }
         description { state: "pressed" 0.0;
            inherit: "default" 0.0;
            color: SPINNER_UP_DOWN_ARROW_SHADOW_PRESSED_COLOR_INC;
         }
      }
      part { name: "down.image.arrow.clipper";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "down.image.arrow";
            rel2.to: "down.image.arrow";
            color: SPINNER_UP_DOWN_ARROW_DEFAULT_COLOR_INC;
         }
         description { state: "pressed" 0.0;
            inherit: "default" 0.0;
            color: SPINNER_UP_DOWN_ARROW_PRESSED_COLOR_INC;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
            color: SPINNER_ENTRY_TEXT_COLOR_INC;
            min: 0 SPINNER_TEXT_HEIGHT_INC;
            max: -1 SPINNER_TEXT_HEIGHT_INC;
            text {
               font: "Tizen:style=Regular";
               size: SPINNER_ENTRY_TEXT_SIZE_INC;
               min: 0 0;
               max: 1 0;
               text_class: "tizen";
            }
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "button.events";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            fixed: 1 1;
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.entry";
         type: SWALLOW;
         description { state: "default" 0.0;
            visible: 0;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            fixed: 1 1;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "up.btn";
         type: RECT;
         repeat_events: 1;
         scale: 1;
         description { state: "default" 0.0;
           rel1.to: "up.image";
           rel2.to: "up.image";
           color: 0 0 0 0;
         }
      }
      part { name: "down.btn";
         type: RECT;
         repeat_events: 1;
         scale: 1;
         description { state: "default" 0.0;
           rel1.to: "down.image";
           rel2.to: "down.image";
           color: 0 0 0 0;
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "access";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "bg";
            rel2.to: "bg";
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         action:  STATE_SET "visible" 0.0;
         target: "elm.text";
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "elm.text";
      }
      program { name: "dec_start_signal_emit";
         action: SIGNAL_EMIT "elm,action,decrement,start" "";
      }
      program { name: "dec_stop_signal_emit";
         action: SIGNAL_EMIT "elm,action,decrement,stop" "";
      }
      program { name: "inc_start_signal_emit";
         action: SIGNAL_EMIT "elm,action,increment,start" "";
      }
      program { name: "inc_stop_signal_emit";
         action: SIGNAL_EMIT "elm,action,increment,stop" "";
      }
      program { name: "dec";
         signal: "mouse,down,1*";
         source: "down.btn";
         action:  STATE_SET "pressed" 0.0;
         target: "down.image";
         target: "down.image.arrow.shadow.proxy";
         target: "down.image.arrow.shadow.clipper";
         target: "down.image.arrow.clipper";
         after: "dec_start_signal_emit";
      }
      program { name: "dec2";
         signal: "mouse,up,1";
         source: "down.btn";
         action:  STATE_SET "default" 0.0;
         target: "down.image";
         target: "down.image.arrow.shadow.proxy";
         target: "down.image.arrow.shadow.clipper";
         target: "down.image.arrow.clipper";
         after: "dec_stop_signal_emit";
      }
      program { name: "inc";
         signal: "mouse,down,1*";
         source: "up.btn";
         action:  STATE_SET "pressed" 0.0;
         target: "up.image";
         target: "up.image.arrow.shadow.proxy";
         target: "up.image.arrow.shadow.clipper";
         target: "up.image.arrow.clipper";
         after: "inc_start_signal_emit";
      }
      program { name: "inc2";
         signal: "mouse,up,1";
         source: "up.btn";
         action:  STATE_SET "default" 0.0;
         target: "up.image";
         target: "up.image.arrow";
         target: "up.image.arrow.shadow.proxy";
         target: "up.image.arrow.shadow.clipper";
         target: "up.image.arrow.clipper";
         after: "inc_stop_signal_emit";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "disabler";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "disabler";
      }
      program { name: "active";
         signal: "elm,state,active";
         source: "elm";
         action: STATE_SET "active" 0.0;
         target: "elm.text";
         target: "elm.swallow.entry";
      }
      program { name: "inactive";
         signal: "elm,state,inactive";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "elm.swallow.entry";
      }
      program { name: "toggle_text";
         signal: "mouse,up,1";
         source: "button.events";
         action: SIGNAL_EMIT "elm,action,entry,toggle" "";
      }
      program { name: "up_touch_snd";
         signal: "mouse,clicked,1";
         source: "up.btn";
         action: PLAY_SAMPLE "touch_sound" 1.0;
      }
      program { name: "down_ouch_snd";
         signal: "mouse,clicked,1";
         source: "down.btn";
         action: PLAY_SAMPLE "touch_sound" 1.0;
      }
   }
}

group { name: "elm/layout/datetime_popup/date_layout";

   parts {
      part { name: "bg";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: DATETIME_POPUP_CONTENT_SIZE_INC;
            max: DATETIME_POPUP_CONTENT_SIZE_INC;
         }
      }
      part { name: "top.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 DATETIME_POPUP_CONTENT_TOP_PADDING_HEIGHT_INC;
            max: -1 DATETIME_POPUP_CONTENT_TOP_PADDING_HEIGHT_INC;
            fixed: 0 1;
            rel1.to: "bg";
            rel2 {
               relative: 1.0 0.0;
               to: "bg";
            }
            align: 0.5 0.0;
         }
      }
      part { name: "bottom.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 DATETIME_POPUP_CONTENT_BOTTOM_PADDING_HEIGHT_INC;
            max: -1 DATETIME_POPUP_CONTENT_BOTTOM_PADDING_HEIGHT_INC;
            fixed: 0 1;
            rel1 {
               relative: 0.0 1.0;
               to: "bg";
            }
            rel2.to: "bg";
            align: 0.5 1.0;
         }
      }
      part { name: "left.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: DATETIME_POPUP_CONTENT_LEFT_PADDING_WIDTH_INC 0;
            max: DATETIME_POPUP_CONTENT_LEFT_PADDING_WIDTH_INC -1;
            fixed: 1 0;
            rel1 {
               relative: 0.0 1.0;
               to_x: "bg";
               to_y: "top.padding";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x: "bg";
               to_y: "bottom.padding";
            }
            align: 0.0 0.5;
         }
      }
      part { name: "right.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: DATETIME_POPUP_CONTENT_RIGHT_PADDING_WIDTH_INC 0;
            max: DATETIME_POPUP_CONTENT_RIGHT_PADDING_WIDTH_INC -1;
            fixed: 1 0;
            rel2.to: "bg";
            rel1 {
               relative: 1.0 1.0;
               to_x: "bg";
               to_y: "top.padding";
            }
            rel2 {
               relative: 1.0 0.0;
               to_x: "bg";
               to_y: "bottom.padding";
            }
            align: 1.0 0.5;
         }
      }
      part { name: "field0";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: DATETIME_POPUP_CONTENT_FIELD_WIDTH_INC 0;
            rel1 {
               relative: 1.0 0.0;
               to: "left.padding";
            }
            rel2.to: "left.padding";
            align: 0.0 0.5;
         }
      }
      part { name: "center.padding1";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: DATETIME_POPUP_CONTENT_CENTER_PADDING_WIDTH_INC 0;
            max: DATETIME_POPUP_CONTENT_CENTER_PADDING_WIDTH_INC -1;
            rel1 {
               relative: 1.0 0.0;
               to: "field0";
            }
            rel2.to: "field0";
            align: 0.0 0.5;
         }
      }
      part { name: "field1";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: DATETIME_POPUP_CONTENT_FIELD_WIDTH_INC 0;
            rel1 {
               relative: 1.0 0.0;
               to: "center.padding1";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "center.padding2";
               to_y: "center.padding1";
            }
         }
      }
      part { name: "center.padding2";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: DATETIME_POPUP_CONTENT_CENTER_PADDING_WIDTH_INC 0;
            max: DATETIME_POPUP_CONTENT_CENTER_PADDING_WIDTH_INC -1;
            rel1.to: "field2";
            rel2 {
               relative: 0.0 1.0;
               to: "field2";
            }
            align: 1.0 0.5;
         }
      }
      part { name: "field2";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: DATETIME_POPUP_CONTENT_FIELD_WIDTH_INC 0;
            rel1.to: "right.padding";
            rel2 {
               relative: 0.0 1.0;
               to: "right.padding";
            }
            align: 1.0 0.5;
         }
      }
      part {
         name: "event_area";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "access";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "bg";
            rel2.to: "bg";
            color: 0 0 0 0;
         }
      }
   }
}

group { name: "elm/layout/datetime_popup/time_layout";
   inherit: "elm/layout/datetime_popup/date_layout";

   parts {
      part { name: "hour.minute.color";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "center.padding1";
            rel2.to: "center.padding1";
            color: DATETIME_POPUP_CONTENT_FIELD_TEXT_COLOR_INC;
            text {
               font: "Tizen:style=Regular";
               size: DATETIME_POPUP_CONTENT_FIELD_TEXT_SIZE_INC;
               min: 0 0;
               text_class: "tizen";
               text: ":";
            }
         }
      }
      part { name: "field2";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: DATETIME_POPUP_CONTENT_FIELD_WIDTH_INC 0;
            max: -1 DATETIME_POPUP_CONTENT_FIELD_HEIGHT_INC;
            rel1.to: "right.padding";
            rel2 {
               relative: 0.0 1.0;
               to: "right.padding";
            }
            align: 1.0 0.5;
         }
      }
   }
}

group { name: "elm/layout/datetime_popup/time_layout_24hr";
   inherit: "elm/layout/datetime_popup/date_layout";

   parts {
      part { name: "field0";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: DATETIME_POPUP_CONTENT_TIME_24HR_FIELD_WIDTH_INC 0;
            rel1 {
               relative: 1.0 0.0;
               to: "left.padding";
            }
            rel2.to: "left.padding";
            align: 0.0 0.5;
         }
      }
      part { name: "hour.minute.color";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "center.padding1";
            rel2.to: "center.padding1";
            color: DATETIME_POPUP_CONTENT_FIELD_TEXT_COLOR_INC;
            text {
               font: "Tizen:style=Regular";
               size: DATETIME_POPUP_CONTENT_FIELD_TEXT_SIZE_INC;
               min: 0 0;
               text_class: "tizen";
               text: ":";
            }
         }
      }
      part { name: "field1";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: DATETIME_POPUP_CONTENT_TIME_24HR_FIELD_WIDTH_INC 0;
            rel1 {
               relative: 1.0 0.0;
               to: "center.padding1";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "center.padding2";
            }
         }
      }
      part { name: "center.padding2";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 0;
            max: 0 -1;
            rel1.to: "right.padding";
            rel2.to: "right.padding";
         }
      }
      part { name: "field2";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 0;
            max: 0 -1;
            visible: 0;
            rel1.to: "right.padding";
            rel2.to: "right.padding";
         }
      }
      part { name: "access";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "bg";
            rel2.to: "bg";
            color: 0 0 0 0;
         }
      }
   }
}
