group { name: "elm/accessibility_highlight/top/default";
   images.image: "a11y_highlight.png" COMP;
   parts {
      part { name: "base"; type: RECT;
         clip_to: "clip";
         description { state: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "clip"; type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1.relative: -1 -1;
            rel2.relative: 2 2;
         }
      }
      part { name: "glow"; mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            image.normal: "a11y_highlight.png";
            image.border: 12 12 12 12;
            image.middle: 0;
            fill.smooth: 0;
            rel1.to: "base";
            rel1.offset: -7 -7;
            rel2.to: "base";
            rel2.offset: 5 5;
         }
      }
   }
}
