#include "default_macro.edc"


group { name: "elm/gengrid/item/default/default";
   data.item: "texts" "elm.text";
   data.item: "contents" "elm.swallow.icon elm.swallow.end";
   images {
      image: "whitetheme/gengrid_thumb_selected.png" COMP;
      image: "whitetheme/gengrid_thumb_shadow.png" COMP;
      image: "whitetheme/gengrid_thumb_stroke.png" COMP;
   }
   parts {
      part { name: "event";
         type: RECT;
         scale: 1;
         repeat_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "reorder_bg";
         mouse_events: 0;
         scale: 1;
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color: GENGRID_ITEM_DEFAULT_REORDER_BG_NOR;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
         description { state: "enabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: GENGRID_ITEM_DEFAULT_REORDER_BG_SEL;
         }
      }
      part { name: "base";
         mouse_events: 0;
         scale: 1;
         type: RECT;
         description { state: "default" 0.0;
            color: GENGRID_ITEM_DEFAULT_BG_COLOR;
         }
      }
      part { name: "bg";
         clip_to: "disclip";
         mouse_events: 0;
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            color: GENGRID_ITEM_DEFAULT_BG_COLOR;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            rel1 {
               to_y: "elm.padding.text.bottom";
               relative: 0.0 1.0;
            }
            rel2 {
               to_y: "elm.text";
               relative: 0.0  0.0;
               offset:   -1   -1;
            }
         }
      }
      part { name: "elm.padding.icon.left-top";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0 0;
            min: GENGRID_ITEM_DEFAULT_ICON_PADDING_LEFT_TOP;
            rel1 {
               relative: 0.0  0.0;
            }
            rel2 {
               relative: 0.0  0.0;
            }
         }
      }
      part { name: "elm.padding.icon.right-bottom";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1 1;
            min: GENGRID_ITEM_DEFAULT_ICON_PADDING_RIGHT_BOTTOM;
            rel1 {
               relative: 1 1;
            }
            rel2 {
               to_y: "elm.swallow.pad";
               relative: 1 0;
            }
         }
      }
      part { name: "elm.padding.image.left-top";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0 0;
            min: GENGRID_ITEM_DEFAULT_IMAGE_PADDING_LEFT_TOP;
            rel1 {
               relative: 0.0  0.0;
            }
            rel2 {
               relative: 0.0  0.0;
            }
         }
      }
      part { name: "elm.padding.image.right-bottom";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1 1;
            min: GENGRID_ITEM_DEFAULT_IMAGE_PADDING_RIGHT_BOTTOM;
            rel1 {
               relative: 1 1;
            }
            rel2 {
               to_y: "elm.swallow.pad";
               relative: 1 0;
            }
         }
      }
      part { name: "elm.image.shadow";
         clip_to: "disclip";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            rel1 {
               to: "elm.padding.image.left-top";
               relative: 1 1;
            }
            rel2 {
               to: "elm.padding.image.right-bottom";
               relative: 0 0;
            }
            image
            {
               normal: "whitetheme/gengrid_thumb_shadow.png";
               border: GENGRID_ITEM_DEFAULT_IMAGE_BORDER;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.swallow.icon";
         clip_to: "disclip";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            aspect_preference: BOTH;
            aspect: 1.0 1.0;
            rel1 {
               to: "elm.padding.icon.left-top";
               relative: 1 1;
            }
            rel2 {
               to: "elm.padding.icon.right-bottom";
               relative: 0 0;
            }
         }
      }
      part { name: "elm.image.stroke";
         clip_to: "disclip";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            rel1 {
               to: "elm.padding.image.left-top";
               relative: 1 1;
            }
            rel2 {
               to: "elm.padding.image.right-bottom";
               relative: 0 0;
            }
            image {
               normal: "whitetheme/gengrid_thumb_stroke.png";
               border: GENGRID_ITEM_DEFAULT_IMAGE_BORDER;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.image.selected";
         clip_to: "disclip";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            visible: 0;
            rel1 {
               to: "elm.padding.image.left-top";
               relative: 1 1;
            }
            rel2 {
               to: "elm.padding.image.right-bottom";
               relative: 0 0;
            }
            image {
               normal: "whitetheme/gengrid_thumb_selected.png";
               border: GENGRID_ITEM_DEFAULT_IMAGE_BORDER;
               border_scale: 1;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.end";
         clip_to: "disclip";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 1.0 0.0;
            aspect: 1.0 1.0;
            aspect_preference: HORIZONTAL;
            rel1 {
               to_x: "elm.padding.image.right-bottom";
               to_y: "elm.padding.image.left-top";
               relative: 0.0 1.0;
            }
            rel2 {
               to_x: "elm.padding.image.right-bottom";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "elm.padding.text.bottom";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.5 0;
            min: 0 GENGRID_ITEM_DEFAULT_TEXT_PADDING_BOTTOM;
            rel1 {
               relative: 0 1;
            }
            rel2 {
               relative: 1 1;
            }
         }
      }
      part { name: "elm.text";
         clip_to: "disclip";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to_x: "elm.padding.image.left-top";
               relative: 1.0  1.1;
               offset: 0 0;
            }
            rel2 {
               to_x: "elm.padding.image.right-bottom";
               to_y: "elm.padding.text.bottom";
               relative: 0.0  1.1;
            }
            align: 0.5 1;
            color: GENGRID_ITEM_DEFAULT_TEXT_COLOR;
            text {
               font: "SLP:style=Regular";
               size: GENGRID_ITEM_DEFAULT_TEXT_SIZE;
               min: 0 1;
               align: 0.5 1;
               text_class: "grid_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "disclip";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
   }
   programs {
        // signal: elm,state,%s,active
        //   a "check" item named %s went active
        // signal: elm,state,%s,passive
        //   a "check" item named %s went passive
        // default is passive
      program { name:    "go_active";
         signal:  "elm,state,selected";
         source:  "elm";
         action:  STATE_SET "selected" 0.0;
         target:  "bg";
         target:  "elm.text";
         target:  "elm.image.selected";
      }
      program { name:    "go_passive";
         signal:  "elm,state,unselected";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "bg";
         target:  "elm.text";
         target:  "elm.image.selected";
         transition: LINEAR 0.1;
      }
      program { name:    "go_disabled";
         signal:  "elm,state,disabled";
         source:  "elm";
         action:  STATE_SET "disabled" 0.0;
         target:  "disclip";
      }
      program { name:    "go_enabled";
         signal:  "elm,state,enabled";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "disclip";
      }
      program { name:    "go_reorder_disabled";
         signal:  "elm,state,reorder,disabled";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "reorder_bg";
         transition: DECELERATE 0.5;
      }
      program { name:    "go_reorder_enabled";
         signal:  "elm,state,reorder,enabled";
         source:  "elm";
         action:  STATE_SET "enabled" 0.0;
         target:  "reorder_bg";
         transition: DECELERATE 0.5;
      }
   }
}

group { name: "elm/gengrid/item/default_style/default";
   inherit: "elm/gengrid/item/default/default";

   styles {
      style { name: "gengrid_style";
         base: "font=SLP:style=Regular font_size=20 align=left valign=1 color=#000 text_class=grid_item";
         tag:  "br" "\n";
         tag:  "ps" "ps";
         tag:  "hilight" "+ font_weight=Bold";
         tag:  "b" "+ font_weight=Bold";
         tag:  "tab" "\t";
      }
   }
   parts {
      part { name: "elm.text";
         clip_to: "disclip";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to_x: "elm.padding.image.left-top";
               relative: 1.0  1.0;
               offset: 0 0;
            }
            rel2 {
               to_x: "elm.padding.image.right-bottom";
               to_y: "elm.padding.text.bottom";
               relative: 0.0  1.0;
            }
            align: 0.5 1;
            color: GENGRID_ITEM_DEFAULT_TEXT_COLOR;
            text {
               style: "gengrid_style";
               min: 0 1;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
         }
      }
   }
}

group { name: "elm/gengrid/item/thumb/default";
   data.item: "texts" "elm.text";
   data.item: "contents" "elm.swallow.icon";
   images {
      image: "whitetheme/gengrid_thumb_selected.png" COMP;
      image: "whitetheme/gengrid_thumb_shadow.png" COMP;
      image: "whitetheme/gengrid_thumb_stroke.png" COMP;
   }
   parts {
      part { name: "event";
         type: RECT;
         scale: 1;
         repeat_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "base";
         mouse_events: 0;
         scale: 1;
         type: RECT;
         description { state: "default" 0.0;
            color: GENGRID_ITEM_DEFAULT_BG_COLOR;
         }
      }
      part { name: "bg";
         clip_to: "disclip";
         mouse_events: 0;
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            color: GENGRID_ITEM_DEFAULT_BG_COLOR;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            rel1 {
               to_y: "elm.padding.text.bottom";
               relative: 0.0 1.0;
            }
            rel2 {
               to_y: "elm.text";
               relative: 0.0  0.0;
               offset:   -1   -1;
            }
         }
      }
      part { name: "elm.padding.icon.left-top";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0 0;
            min: GENGRID_ITEM_DEFAULT_ICON_PADDING_LEFT_TOP;
            rel1 {
               relative: 0.0  0.0;
            }
            rel2 {
               relative: 0.0  0.0;
            }
         }
      }
      part { name: "elm.padding.icon.right-bottom";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1 1;
            min: GENGRID_ITEM_DEFAULT_ICON_PADDING_RIGHT_BOTTOM;
            rel1 {
               relative: 1 1;
            }
            rel2 {
               to_y: "elm.swallow.pad";
               relative: 1 0;
            }
         }
      }
      part { name: "elm.padding.image.left-top";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0 0;
            min: GENGRID_ITEM_DEFAULT_IMAGE_PADDING_LEFT_TOP;
            rel1 {
               relative: 0.0  0.0;
            }
            rel2 {
               relative: 0.0  0.0;
            }
         }
      }
      part { name: "elm.padding.image.right-bottom";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1 1;
            min: GENGRID_ITEM_DEFAULT_IMAGE_PADDING_RIGHT_BOTTOM;
            rel1 {
               relative: 1 1;
            }
            rel2 {
               to_y: "elm.swallow.pad";
               relative: 1 0;
            }
         }
      }
      part { name: "elm.image.shadow";
         clip_to: "disclip";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            rel1 {
               to: "elm.padding.image.left-top";
               relative: 1 1;
            }
            rel2 {
               to: "elm.padding.image.right-bottom";
               relative: 0 0;
            }
            image
            {
               normal: "whitetheme/gengrid_thumb_shadow.png";
               border: GENGRID_ITEM_DEFAULT_IMAGE_BORDER;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.swallow.icon";
         clip_to: "disclip";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            rel1 {
               to: "elm.padding.icon.left-top";
               relative: 1 1;
            }
            rel2 {
               to: "elm.padding.icon.right-bottom";
               relative: 0 0;
            }
         }
      }
      part { name: "elm.image.stroke";
         clip_to: "disclip";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            rel1 {
               to: "elm.padding.image.left-top";
               relative: 1 1;
            }
            rel2 {
               to: "elm.padding.image.right-bottom";
               relative: 0 0;
            }
            image
            {
               normal: "whitetheme/gengrid_thumb_stroke.png";
               border: GENGRID_ITEM_DEFAULT_IMAGE_BORDER;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.image.selected";
         clip_to: "disclip";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            visible: 0;
            rel1 {
               to: "elm.padding.image.left-top";
               relative: 1 1;
            }
            rel2 {
               to: "elm.padding.image.right-bottom";
               relative: 0 0;
            }
            image {
               normal: "whitetheme/gengrid_thumb_selected.png";
               border: GENGRID_ITEM_DEFAULT_IMAGE_BORDER;
               border_scale: 1;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.padding.text.bottom";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.5 0;
            min: 0 GENGRID_ITEM_DEFAULT_TEXT_PADDING_BOTTOM;
            rel1 {
               relative: 0 1;
            }
            rel2 {
               relative: 1 1;
            }
         }
      }
      part { name: "elm.text";
         clip_to: "disclip";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to_x: "elm.padding.image.left-top";
               relative: 1.0  1.1;
               offset: 0 0;
            }
            rel2 {
               to_x: "elm.padding.image.right-bottom";
               to_y: "elm.padding.text.bottom";
               relative: 0.0  1.1;
            }
            align: 0.5 1;
            color: GENGRID_ITEM_DEFAULT_TEXT_COLOR;
            text {
               font: "SLP:style=Regular";
               size: GENGRID_ITEM_DEFAULT_TEXT_SIZE;
               min: 0 1;
               align: 0.5 1;
               text_class: "grid_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "disclip";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
   }
   programs {
        // signal: elm,state,%s,active
        //   a "check" item named %s went active
        // signal: elm,state,%s,passive
        //   a "check" item named %s went passive
        // default is passive
      program { name:    "go_active";
         signal:  "elm,state,selected";
         source:  "elm";
         action:  STATE_SET "selected" 0.0;
         target:  "bg";
         target:  "elm.text";
         target:  "elm.image.selected";
      }
      program { name:    "go_passive";
         signal:  "elm,state,unselected";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "bg";
         target:  "elm.text";
         target:  "elm.image.selected";
         transition: LINEAR 0.1;
      }
      program { name:    "go_disabled";
         signal:  "elm,state,disabled";
         source:  "elm";
         action:  STATE_SET "disabled" 0.0;
         target:  "disclip";
      }
      program { name:    "go_enabled";
         signal:  "elm,state,enabled";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "disclip";
      }
   }
}

group { name: "elm/gengrid/item/up/default";
   data.item: "texts" "elm.text";
   images {
      image: "whitetheme/gengrid_thumb_selected.png" COMP;
      image: "whitetheme/gengrid_thumb_shadow.png" COMP;
      image: "whitetheme/gengrid_thumb_stroke.png" COMP;
      image: "whitetheme/icon_back.png" COMP;
   }
   parts {
      part { name: "event";
         type: RECT;
         scale: 1;
         repeat_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "base";
         mouse_events: 0;
         scale: 1;
         type: RECT;
         description { state: "default" 0.0;
            color: GENGRID_ITEM_DEFAULT_BG_COLOR;
         }
      }
      part { name: "bg";
         clip_to: "disclip";
         mouse_events: 0;
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            color: GENGRID_ITEM_DEFAULT_BG_COLOR;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
      part { name: "elm.padding.image.left-top";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0 0;
            min: GENGRID_ITEM_DEFAULT_IMAGE_PADDING_LEFT_TOP;
            rel1 {
               relative: 0.0  0.0;
            }
            rel2 {
               relative: 0.0  0.0;
            }
         }
      }
      part { name: "elm.padding.image.right-bottom";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1 1;
            color: 0 0 255 128;
            min: GENGRID_ITEM_DEFAULT_IMAGE_PADDING_RIGHT_BOTTOM;
            rel1 {
               to_y: "elm.padding.text.bottom";
               relative: 1 0;
            }
            rel2 {
               to_y: "elm.padding.text.bottom";
               relative: 1 0;
            }
         }
      }
      part { name: "elm.image.shadow";
         clip_to: "disclip";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            rel1 {
               to: "elm.padding.image.left-top";
               relative: 1 1;
            }
            rel2 {
               to: "elm.padding.image.right-bottom";
               relative: 0 0;
            }
            image
            {
               normal: "whitetheme/gengrid_thumb_shadow.png";
               border: GENGRID_ITEM_DEFAULT_IMAGE_BORDER;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.image.stroke";
         clip_to: "disclip";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            rel1 {
               to: "elm.padding.image.left-top";
               relative: 1 1;
            }
            rel2 {
               to: "elm.padding.image.right-bottom";
               relative: 0 0;
            }
            image
            {
               normal: "whitetheme/gengrid_thumb_stroke.png";
               border: GENGRID_ITEM_DEFAULT_IMAGE_BORDER;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.image.selected";
         clip_to: "disclip";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            visible: 0;
            rel1 {
               to: "elm.padding.image.left-top";
               relative: 1 1;
            }
            rel2 {
               to: "elm.padding.image.right-bottom";
               relative: 0 0;
            }
            image
            {
               normal: "whitetheme/gengrid_thumb_selected.png";
               border: GENGRID_ITEM_DEFAULT_IMAGE_BORDER;
               border_scale: 1;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.padding.text.bottom";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.5 1.0;
            min: 0 GENGRID_ITEM_DEFAULT_TEXT_PADDING_BOTTOM;
            rel1 {
               relative: 0 1;
            }
            rel2 {
               relative: 1 1;
            }
         }
      }
      part { name: "elm.text";
         clip_to: "disclip";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to_x: "elm.padding.image.left-top";
               to_y: "elm.padding.text.bottom";
               relative: 1.0  0.0;
            }
            rel2 {
               to_x: "elm.padding.image.right-bottom";
               to_y: "elm.padding.text.bottom";
               relative: 0.0 1.0;
            }
            color: 0 0 0 255;
            text {
               min: 1 1;
               font: "Tizen:style=Regular";
               align: 0.5 0.0;
               size: "24";
               text_class: "T127";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "disclip";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
   }
   programs {
        // signal: elm,state,%s,active
        //   a "check" item named %s went active
        // signal: elm,state,%s,passive
        //   a "check" item named %s went passive
        // default is passive
      program { name:    "go_active";
         signal:  "elm,state,selected";
         source:  "elm";
         action:  STATE_SET "selected" 0.0;
         target:  "bg";
         target:  "elm.text";
         target:  "elm.image.selected";
      }
      program { name:    "go_passive";
         signal:  "elm,state,unselected";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "bg";
         target:  "elm.text";
         target:  "elm.image.selected";
         transition: LINEAR 0.1;
      }
      program { name:    "go_disabled";
         signal:  "elm,state,disabled";
         source:  "elm";
         action:  STATE_SET "disabled" 0.0;
         target:  "disclip";
      }
      program { name:    "go_enabled";
         signal:  "elm,state,enabled";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "disclip";
      }
   }
}

group { name: "elm/gengrid/item/album-preview/default";
   inherit: "elm/gengrid/item/up/default";
   images.image: "whitetheme/icon_folder.png" COMP;
   parts {
      part { name: "image";
         clip_to: "disclip";
         scale: 1;
         type: IMAGE;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            image.normal: "whitetheme/icon_folder.png";
            rel1 {
               to: "elm.padding.image.left-top";
               relative: 1 1;
            }
            rel2 {
               to: "elm.padding.image.right-bottom";
               relative: 0 0;
            }
         }
      }
   }
}

group { name: "elm/gengrid/item/group_index/default";
   alias: "elm/gengrid/item_compress/group_index/default";
   data.item: "selectraise" "on";
   data.item: "texts" "elm.text";
   data.item: "contents" "elm.swallow.icon elm.swallow.end";
   data.item: "treesize" "20";
   parts {
      GENLIST_PART_DISCLIP_WHITE
      GENGRID_INDEX_PART_BG_RECT(GENGRID_GROUP_INDEX_BG_SIZE)
      GENLIST_PART_BASE
      GENLIST_PART_PADDING_LEFT_SIZE(GENGRID_GROUP_INDEX_PADDIG_LEFT)
      GENLIST_PART_PADDING_RIGHT_SIZE(GENGRID_GROUP_INDEX_PADDIG_RIGHT)
      GENLIST_PART_PADDING_T_SIZE("elm.padding.icon.top", "base", GENGRID_GROUP_INDEX_ICON_PADDIG_TOP)
      GENLIST_PART_PADDING_B_SIZE("elm.padding.icon.bottom", "base", GENGRID_GROUP_INDEX_ICON_PADDIG_BOTTOM)
      GENLIST_PART_ICON_LTB("elm.swallow.icon", "elm.padding.left", "elm.padding.icon.top"
      , "elm.padding.icon.bottom")
      GENLIST_PART_TEXT("elm.text",
         description { state: "default" 0.0;
            align: 0 0.5;
            rel1 {
               relative: 1 1;
               to_x: "elm.swallow.icon";
               to_y: "elm.padding.icon.top";
            }
            rel2 {
               relative: 0 0;
               to_x: "elm.swallow.end";
               to_y: "elm.padding.icon.bottom";
            }
            fixed: 0 1;
            color_class: "T027L1";
            text {
               align: 0 0.5;
               min: 1 1;
               font: "Tizen:style=Bold";
               size: GENGRID_GROUP_INDEX_TEXT_SIZE;
               //text_class: "T027L1";
            }
         } GENLIST_DESCRIPTION_LISTITEM_OTHERS )
      GENLIST_PART_ICON_R("elm.swallow.end", "elm.padding.right")
   }
   programs {
      GENLIST_PROGRAM_DISCLIP_WHITE( target: "elm.text"; )
   }
}

   styles {
      style { name: "gengrid_textblock_style";
         base: "font=SLP:style=Bold font_size="GENGRID_FONT_STYLE_18_INC" color="GENGRID_PART_TEXTBLOCK_STYLE_COLOR_INC" align=center wrap=mixed ellipsis=1.0 text_class=slp";
         tag: "br" "\n";
         tag: "ps" "ps";
         tag: "tab" "\t";
         tag: "b" "+ font=SLP:style=Bold";
      }
   }

   group { name: "elm/gengrid/item/default_grid/default";
      data.item: "contents" "elm.swallow.icon elm.swallow.end";
      images {
         image : "00_thumbs_line_bg.png" COMP;
         image : "00_thumbs_bg_focus.png" COMP;
         image : "00_thumbs_loading_bg.png" COMP;
      }
      parts {
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               color: GENGRID_PART_BACKGROUND_COLOR_INC;
            }
         }
         part { name: "left_top_padding";
            type: RECT;
            scale : 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_LEFT_TOP_PADDING_INC;
               align: 0.0 0.0;
               visible: 0;
               fixed: 1 1;
               rel1.to: "bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
            }
         }
         part { name: "right_bottom_padding";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_RIGHT_BOTTOM_PADDING_INC;
               align: 1.0 1.0;
               visible: 0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               rel2.to: "bg";
            }
         }
         part { name: "item_bg";
            type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "right_bottom_padding";
               }
               image.normal: "00_thumbs_line_bg.png";
               image.border: 1 1 1 1;
            }
         }
         part { name: "item_bg_left_top_padding";
            type: RECT;
            scale : 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_ITEM_BG_LEFT_TOP_PADDING_INC;
               align: 0.0 0.0;
               visible: 0;
               fixed: 1 1;
               rel1.to: "item_bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_bg";
               }
            }
         }
         part { name: "item_bg_right_bottom_padding";
            type: RECT;
            scale : 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_ITEM_BG_RIGHT_BOTTOM_PADDING_INC;
               align: 1.0 1.0;
               visible: 0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_bg";
               }
               rel2.to: "item_bg";
            }
         }
         part { name: "item_real_bg";
            description { state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_bg_left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_bg_right_bottom_padding";
               }
               image.normal: "00_thumbs_loading_bg.png";
            }
         }
         part { name: "item_real_bg_left_top_padding";
            type: RECT;
            scale : 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_ITEM_REAL_BG_RIGHT_PADDING_INC;
               align: 0.0 0.0;
               visible: 0;
               fixed: 1 1;
               rel1.to: "item_real_bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_real_bg";
               }
            }
         }
         part { name: "item_real_bg_right_bottom_padding";
            type: RECT;
            scale : 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_ITEM_REAL_BG_RIGHT_PADDING_INC;
               align: 1.0 1.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_real_bg";
               }
               rel2.to: "item_real_bg";
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_real_bg_left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_real_bg_right_bottom_padding";
               }
            }
         }
         part { name: "elm.swallow.end";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.to: "elm.swallow.icon";
               rel2.to: "elm.swallow.icon";
            }
         }
         part { name: "reorder_bg";
            type: RECT;
            repeat_events: 1;
            description { state: "default" 0.0;
               color: GENGRID_PART_BG_COLOR_INC;
               rel1.to: "item_bg";
               rel2.to: "item_bg";
            }
            description { state: "enabled" 0.0;
               inherit: "default" 0.0;
               color: GENGRID_PART_REORDER_DEFAULT_BG_COLOR_INC;
            }
         }
         part { name: "focus_bg_left_top_padding";
            type: RECT;
            scale : 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_LEFT_TOP_FOCUS_PADDING_INC;
               align: 0.0 0.0;
               visible: 0;
               fixed: 1 1;
               rel1.to: "bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
            }
         }
         part { name: "focus_bg_right_bottom_padding";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_RIGHT_BOTTOM_FOCUS_PADDING_INC;
               align: 1.0 1.0;
               visible: 0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               rel2.to: "bg";
            }
         }
         part { name: "focus_bg";
            type: IMAGE;
            description { state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "focus_bg_left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "focus_bg_right_bottom_padding";
               }
               image.normal: "00_thumbs_bg_focus.png";
               image.border: 6 6 6 6;
            }
            description { state: "enabled" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "go_mouse_down";
            signal: "mouse,down,1";
            source: "reorder_bg";
            action: STATE_SET "enabled" 0.0;
            target: "focus_bg";
            transition: ACCELERATE 0.2;
         }
         program { name: "go_mouse_up";
            signal: "mouse,up,1";
            source: "reorder_bg";
            action: STATE_SET "default" 0.0;
            target: "focus_bg";
            transition: DECELERATE 0.2;
         }
         program { name: "go_reorder_disabled";
            signal: "elm,state,reorder,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "reorder_bg";
            target: "focus_bg";
            transition: ACCELERATE 0.3;
         }
         program { name: "go_reorder_enabled";
            signal: "elm,state,reorder,enabled";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            target: "reorder_bg";
            target: "focus_bg";
            transition: DECELERATE 0.3;
         }
      }
   }

   group { name: "elm/gengrid/item/default_gridtext/default";
      styles {
         style { name: "gengrid_text_style";
            base: "font=Tizen:sytle=Bold font_size=30 color=#fff align=center wrap=word";
                  tag:  "br" "\n";
                  tag:  "hilight" "+ font_weight=Bold";
                  tag:  "b" "+ font_weight=Bold";
                  tag:  "tab" "\t";
         }
      }
      inherit: "elm/gengrid/item/default_grid/default";
      data.item: "texts" "elm.text";
      data.item: "contents" "elm.swallow.icon elm.swallow.block elm.swallow.end";
      parts {
         part { name: "left_top_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT_LEFT_TOP_PADDING_INC;
            }
         }
         part { name: "right_bottom_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT_RIGHT_BOTTOM_PADDING_INC;
            }
         }
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "left_top_padding";
                  to_y: "right_bottom_padding";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to: "right_bottom_padding";
               }
               align: 0.5 1.0;
               color: 0 0 0 255;
               text {
                  //style: "gengrid_textblock_style";
                  style: "gengrid_text_style";
                  min: 0 1;
                  align: 0.5 0.0;
                  //font: "Tizen:style=Regular";
                  //size: "24";
                  //text_class: "T127";
               }
            }
         }
         part { name: "elm.swallow.block";
            type: SWALLOW;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to : "elm.text";
               rel2.to : "elm.text";
            }
         }
         part { name: "item_bg_left_top_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT_ITEM_BG_LEFT_TOP_PADDING_INC;
            }
         }
         part { name: "item_bg_right_bottom_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT_ITEM_BG_RIGHT_BOTTOM_PADDING_INC;
            }
         }
         part { name: "item_real_bg_left_top_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT_ITEM_REAL_BG_RIGHT_PADDING_INC;
            }
         }
         part { name: "item_real_bg_right_bottom_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT_ITEM_REAL_BG_RIGHT_PADDING_INC;
            }
         }
         part { name: "focus_bg_left_top_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT_LEFT_TOP_FOCUS_PADDING_INC;
            }
         }
         part { name: "focus_bg_right_bottom_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT_RIGHT_BOTTOM_FOCUS_PADDING_INC;
            }
         }
      }
   }

   group { name: "elm/gengrid/item/default_gridtext2/default";
      inherit: "elm/gengrid/item/default_gridtext/default";
      parts {
         part { name: "left_top_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT2_LEFT_TOP_PADDING_INC;
            }
         }
         part { name: "right_bottom_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT2_RIGHT_BOTTOM_PADDING_INC;
            }
         }
         part { name: "elm.text";
            description { state: "default" 0.0;
               rel1 {
                  to: "left_top_padding";
               }
               rel2 {
                  to_x: "right_bottom_padding";
                  to_y: "left_top_padding";
               }
               text {
                  align: 0.5 1.0;
               }
            }
         }
         part { name: "item_bg_left_top_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT2_ITEM_BG_LEFT_TOP_PADDING_INC;
            }
         }
         part { name: "item_bg_right_bottom_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT2_ITEM_BG_RIGHT_BOTTOM_PADDING_INC;
            }
         }
         part { name: "item_real_bg_left_top_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT2_ITEM_REAL_BG_RIGHT_PADDING_INC;
            }
         }
         part { name: "item_real_bg_right_bottom_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT2_ITEM_REAL_BG_RIGHT_PADDING_INC;
            }
         }
         part { name: "focus_bg_left_top_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT2_LEFT_TOP_FOCUS_PADDING_INC;
            }
         }
         part { name: "focus_bg_right_bottom_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT2_RIGHT_BOTTOM_FOCUS_PADDING_INC;
            }
         }
      }
   }

   group { name: "elm/gengrid/item/block/default";
      parts {
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
   }
