#define GROUP_ALIAS_ICON(Name, Alias, File, Min, Max)                   \
   group { name: "elm/icon/"##Name##"/default"; min: Min Min; max: Max Max; \
      alias: "elm/icon/"##Alias##"/default";                            \
      images.image: File COMP; parts { part { name: "base";             \
            description { aspect: 1.0 1.0; aspect_preference: BOTH;     \
               image.normal: File; } } } }

#define GROUP_ICON(Name, File, Min, Max)                      \
   group { name: "elm/icon/"##Name##"/default"; min: Min Min; max: Max Max; \
      images.image: File COMP; parts { part { name: "base";             \
            description { aspect: 1.0 1.0; aspect_preference: BOTH;     \
               image.normal: File; } } } }

group { name: "elm/icon/arrow_down/default";
   alias: "elm/icon/toolbar/arrow_down/default";
   alias: "elm/icon/toolbar/more_menu/default"; min: 68 68;
   images.image: "whitetheme/icon_arrow_down.png" COMP; parts { part { name: "base";
         description { state: "default" 0.0; aspect: 1.0 1.0; aspect_preference: BOTH;
            image.normal: "whitetheme/icon_arrow_down.png"; } } } }

GROUP_ALIAS_ICON("home", "toolbar/home", "whitetheme/icon_home.png", 68, 0);
GROUP_ALIAS_ICON("close", "toolbar/close", "whitetheme/icon_close.png", 68, 0);
GROUP_ALIAS_ICON("apps", "toolbar/apps", "whitetheme/icon_apps.png", 68, 0);
GROUP_ALIAS_ICON("arrow_up", "toolbar/arrow_up", "whitetheme/icon_arrow_up.png", 68, 0);
GROUP_ALIAS_ICON("arrow_left", "toolbar/arrow_left", "whitetheme/icon_arrow_left.png", 68, 0);
GROUP_ALIAS_ICON("arrow_right", "toolbar/arrow_right", "whitetheme/icon_arrow_right.png", 68, 0);
GROUP_ALIAS_ICON("chat", "toolbar/chat", "whitetheme/icon_chat.png", 68, 0);
GROUP_ALIAS_ICON("clock", "toolbar/clock", "whitetheme/icon_clock.png", 68, 0);
GROUP_ALIAS_ICON("delete", "toolbar/delete", "whitetheme/icon_delete.png", 68, 0);
GROUP_ALIAS_ICON("edit", "toolbar/edit", "whitetheme/icon_edit.png", 68, 0);
GROUP_ALIAS_ICON("refresh", "toolbar/refresh", "whitetheme/icon_refresh.png", 68, 0);
GROUP_ALIAS_ICON("folder", "toolbar/folder", "whitetheme/icon_folder.png", 68, 0);
GROUP_ALIAS_ICON("file", "toolbar/file", "whitetheme/icon_file.png", 68, 0);
GROUP_ALIAS_ICON("no_photo", "photo/no_photo", "whitetheme/icon_noimage.png", 68, 0);

///////////////////////////////////////////////////////////////////////////////
GROUP_ICON("menu/home", "whitetheme/icon_home.png", 51, 51);
GROUP_ICON("menu/close", "whitetheme/icon_close.png", 51, 51);
GROUP_ICON("menu/apps", "whitetheme/icon_apps.png", 51, 51);
GROUP_ICON("menu/arrow_up", "whitetheme/icon_arrow_up.png", 51, 51);
GROUP_ICON("menu/arrow_down", "whitetheme/icon_arrow_down.png", 51, 51);
GROUP_ICON("menu/arrow_left", "whitetheme/icon_arrow_left.png", 51, 51);
GROUP_ICON("menu/arrow_right", "whitetheme/icon_arrow_right.png", 51, 51);
GROUP_ICON("menu/chat", "whitetheme/icon_chat.png", 51, 51);
GROUP_ICON("menu/clock", "whitetheme/icon_clock.png", 51, 51);
GROUP_ICON("menu/delete", "whitetheme/icon_delete.png", 51, 51);
GROUP_ICON("menu/edit", "whitetheme/icon_edit.png", 51, 51);
GROUP_ICON("menu/refresh", "whitetheme/icon_refresh.png", 51, 51);
GROUP_ICON("menu/folder", "whitetheme/icon_folder.png", 51, 51);
GROUP_ICON("menu/file", "whitetheme/icon_file.png", 51, 51);

GROUP_ICON("media_player/forward", "whitetheme/icon_media_ff.png", 34, 0);
GROUP_ICON("media_player/info", "whitetheme/icon_media_info.png", 34, 0);
GROUP_ICON("media_player/next", "whitetheme/icon_media_next.png", 34, 0);
GROUP_ICON("media_player/pause", "whitetheme/icon_media_pause.png", 34, 0);
GROUP_ICON("media_player/play", "whitetheme/icon_media_play.png", 34, 0);
GROUP_ICON("media_player/prev", "whitetheme/icon_media_prev.png", 34, 0);
GROUP_ICON("media_player/rewind", "whitetheme/icon_media_rew.png", 34, 0);
GROUP_ICON("media_player/stop", "whitetheme/icon_media_stop.png", 34, 0);

///////////////////////////////////////////////////////////////////////////////
