/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */

//****************************************************************************//
// *******************************  Default size macro **********************//
//**************************************************************************//
// if size is different for each theme, split it into each theme inc.

#define GENLIST_HEIGHT_1LINE            112
#define GENLIST_HEIGHT_2LINE_MAIN       54
#define GENLIST_HEIGHT_2LINE_SUB        42
#define GENLIST_PART_LIST_LINE_HEIGHT   1

#define GENLIST_PADDING_SIZE_DEFAULT   16
#define GENLIST_PADDING_SIZE_LEFT      16
#define GENLIST_PADDING_SIZE_RIGHT     16
#define GENLIST_PADDING_SIZE_TOP       16
#define GENLIST_PADDING_SIZE_BOTTOM    16

#define DIALOGUE_PADDING_SIZE_DEFAULT   16
#define DIALOGUE_PADDING_SIZE_LEFT      42
#define DIALOGUE_PADDING_SIZE_RIGHT     42
#define DIALOGUE_PADDING_SIZE_TOP       16
#define DIALOGUE_PADDING_SIZE_BOTTOM    16

#define GENLIST_ICON_BIG_SIZE         74
#define GENLIST_ICON_MEDIUM_SIZE      48
#define GENLIST_ICON_SMALL_SIZE       38
#define GENLIST_ICON_THUMBNAIL1_SIZE  104
#define GENLIST_ICON_THUMBNAIL2_SIZE  106
#define GENLIST_BTN_01_HEIGHT         74
#define GENLIST_BTN_02_SIZE           74
#define GENLIST_ICON_ONOFF_WIDTH      88
#define GENLIST_ICON_ONOFF_HEIGHT     88
#define GENLIST_ICON_CHECK_RADIO_SIZE 64
#define GENLIST_ICON_STAR_SIZE        38

//FIXME: Change from GENLIST_TREESIZE_DEFAULT to below macro
#define GENLIST_TREESIZE_DEFAULT 32
#define GENLIST_PADDING_SIZE_LEFT_DIALOGUE_GROUP   26
#define GENLIST_SIZE_PASSWORD_ICON 114
#define GENLIST_DIALOGUE_SEPARATOR_DEFAULT_HEIGHT 40

//****************************************************************************//
// *****************  EDJE description have 24 patterns **********************//
 //**************************************************************************//
// ------------------
// |  PART == HERE  |
// ------------------
 #define GENLIST_DESCRIPTION_ENVELOP( PART, PARAM ) \
      description { state: "default" 0.0;\
         rel1 { \
            relative: 0 0; \
            to: PART; \
         }\
         rel2 {\
            relative: 1 1;\
            to: PART; \
         }\
         PARAM\
      }

//      |   top  |
// ---------------------
// left |  HERE  | right
// ---------------------
//      | bottom |
#define GENLIST_DESCRIPTION( left, right, top, bottom, param ) \
      description { state: "default" 0.0;\
         rel1 { \
            relative: 1 1; \
            to_x: left; \
            to_y: top; \
         }\
         rel2 {\
            relative: 0 0;\
            to_x: right;\
            to_y: bottom;\
         }\
         param\
      }

// ---------------------
// left |--> HERE
// ---------------------
#define GENLIST_DESCRIPTION_L( left, param ) \
      description { state: "default" 0.0;\
         align: 0 0.5; \
         fixed: 1 0; \
         rel1 { \
            relative: 1 0; \
            to_x: left; \
            to_y: "base"; \
         }\
         rel2 { \
            relative: 1 1;\
            to_x: left; \
            to_y: "base"; \
         }\
         param\
      }

// ---------------------
//   HERE  <--| right
// ---------------------
#define GENLIST_DESCRIPTION_R( right, param ) \
      description { state: "default" 0.0;\
         align: 1 0.5; \
         fixed: 1 0; \
         rel1 { \
            relative: 0 0; \
            to_x: right; \
            to_y: "base"; \
         }\
         rel2 {\
            relative: 0 1;\
            to_x: right; \
            to_y: "base"; \
         }\
         param\
      }

// --------------------------
// left |--> HERE  <--| right
// --------------------------
#define GENLIST_DESCRIPTION_LR( left, right, param ) \
      description { state: "default" 0.0;\
         rel1 { \
            relative: 1 0; \
            to_x: left; \
            to_y: "base"; \
         }\
         rel2 {\
            relative: 0 1;\
            to_x: right;\
            to_y: "base"; \
         }\
         param\
      }

//   |  top     |
// -----------------
//  |  HERE  <--| right
// -----------------
//  | bottom   |
#define GENLIST_DESCRIPTION_RTB( right, top, bottom, param ) \
      description { state: "default" 0.0;\
         align: 1 0.5;\
         rel1 { \
            relative: 0 1; \
            to_x: right; \
            to_y: top; \
         }\
         rel2 {\
            relative: 0 0;\
            to_x: right;\
            to_y: bottom;\
         }\
         param\
      }

// left |  HERE  | right
// ---------------------
//      | bottom |
#define GENLIST_DESCRIPTION_LRB( left, right, bottom, param ) \
      description { state: "default" 0.0;\
         align: 0.5 1;\
         rel1 { \
            relative: 1 0; \
            to_x: left; \
            to_y: bottom; \
         }\
         rel2 {\
            relative: 0 0;\
            to_x: right;\
            to_y: bottom;\
         }\
         param\
      }

//      |   top  |
// ---------------------
// left |  HERE  | right
#define GENLIST_DESCRIPTION_LRT( left, right, top, param ) \
      description { state: "default" 0.0;\
         align: 0.5 0;\
         rel1 { \
            relative: 1 1; \
            to_x: left; \
            to_y: top; \
         }\
         rel2 {\
            relative: 0 1;\
            to_x: right;\
            to_y: top;\
         }\
         param\
      }

//      |       top  |
// ---------------------
// left | -->  HERE  |
#define GENLIST_DESCRIPTION_LT( left, top, param ) \
      description { state: "default" 0.0;\
         align: 0 0;\
         rel1 { \
            relative: 1 1; \
            to_x: left; \
            to_y: top; \
         }\
         rel2 {\
            relative: 1 1;\
            to_x: left;\
            to_y: top;\
         }\
         param\
      }

// left |  --> HERE  |
// ---------------------
//      |     bottom |
#define GENLIST_DESCRIPTION_LB( left, bottom, param ) \
      description { state: "default" 0.0;\
         align: 0 1;\
         rel1 { \
            relative: 1 0; \
            to_x: left; \
            to_y: bottom; \
         }\
         rel2 {\
            relative: 1 0;\
            to_x: left;\
            to_y: bottom;\
         }\
         param\
      }

//      |     top  |
// ---------------------
// left |--> HERE  |
// ---------------------
//      |   bottom |
#define GENLIST_DESCRIPTION_LTB( left, top, bottom, param ) \
      description { state: "default" 0.0;\
         align: 0 0.5;\
         rel1 { \
            relative: 1 1; \
            to_x: left; \
            to_y: top; \
         }\
         rel2 {\
            relative: 1 0;\
            to_x: left;\
            to_y: bottom;\
         }\
         param\
      }

//      |   top  |
// ---------------------
//     |  HERE <--| right
#define GENLIST_DESCRIPTION_RT( right, top, param ) \
      description { state: "default" 0.0;\
         align: 1 0;\
         rel1 { \
            relative: 0 1; \
            to_x: right; \
            to_y: top; \
         }\
         rel2 {\
            relative: 0 1;\
            to_x: right;\
            to_y: top;\
         }\
         param\
      }

//  | HERE <-- | right
// ---------------------
//  |  bottom  |
#define GENLIST_DESCRIPTION_RB( right, bottom, param ) \
      description { state: "default" 0.0;\
         align: 1 1;\
         rel1 { \
            relative: 0 0; \
            to_x: right; \
            to_y: bottom; \
         }\
         rel2 {\
            relative: 0 0;\
            to_x: right;\
            to_y: bottom;\
         }\
         param\
      }

// |   top  |
// ----------
// |  HERE  |
// ----------
// | bottom |
#define GENLIST_DESCRIPTION_TB( top, bottom, param ) \
      description { state: "default" 0.0;\
         align: 0.5 0.5;\
         rel1 { \
            relative: 0 1; \
            to_y: top; \
         }\
         rel2 {\
            relative: 1 0;\
            to_y: bottom;\
         }\
         param\
      }

//****************************************************************************//
// ***************************** DISCLIP *****************************//
//****************************************************************************//
// When rotating, sometimes item size is expaned??
#define GENLIST_PART_DISCLIP \
        part { name: "disclip"; \
            type: RECT; \
            description { state: "default" 0.0; \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_DISCLIP_COLOR; \
            } \
            description { state: "flip_enabled" 0.0; \
               inherit: "default" 0.0; \
               visible: 0; \
            } \
         }

/*****************************************************************************/
/******************************* Dialogue group ******************************/
/*****************************************************************************/
#define GENLIST_DIALOGUE_INHERIT_BODY( _PARTS ) \
      GENLIST_IMAGES_BG_IMAGE \
      parts { \
         GENLIST_PART_DIALOGUE_BG_IMAGE \
         GENLIST_PART_DIALOGUE_BASE \
         GENLIST_PART_PADDING_LEFT_SIZE( DIALOGUE_PADDING_SIZE_LEFT ) \
         GENLIST_PART_PADDING_RIGHT_SIZE( DIALOGUE_PADDING_SIZE_RIGHT ) \
         _PARTS \
      }

//****************************************************************************//
// ****************************** BG Image **********************************//
//****************************************************************************//
#define GENLIST_PART_BG_IMAGE \
         part { name: "bg_image"; \
            type: RECT; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               color: GENLIST_LIST_BG_COLOR; \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_LIST_PRESS_COLOR; \
            } \
         }

#define GENLIST_IMAGES_BG_IMAGE \
         images { \
            image : "00_list_group_bg.png" COMP; \
            image : "00_list_group_bg_top.png" COMP; \
            image : "00_list_group_bg_center.png" COMP; \
            image : "00_list_group_bg_bottom.png" COMP; \
            image : "00_list_group_bg_press.png" COMP; \
            image : "00_list_group_bg_top_press.png" COMP; \
            image : "00_list_group_bg_center_press.png" COMP; \
            image : "00_list_group_bg_bottom_press.png" COMP; \
         }

#define GENLIST_PART_DIALOGUE_BG_IMAGE \
         part { name: "bg_image"; \
            type: IMAGE; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               color: 255 255 255 255; \
               image { \
                  normal: "00_list_group_bg.png"; \
                  border: 12 12 12 12; \
                  border_scale: 1; \
               } \
            } \
            description { state: "selected" 0.0; \
               color: 255 255 255 255; \
               image { \
                  normal: "00_list_group_bg_press.png"; \
                  border: 12 12 12 12; \
                  border_scale: 1; \
               } \
            } \
            description { state: "top" 0.0; \
               image { \
                  normal: "00_list_group_bg_top.png"; \
                  border: 12 12 12 12; \
                  border_scale: 1; \
               } \
            } \
            description { state: "top_selected" 0.0; \
               image { \
                  normal: "00_list_group_bg_top_press.png"; \
                  border: 12 12 12 12; \
                  border_scale: 1; \
               } \
            } \
            description { state: "center" 0.0; \
               image { \
                  normal: "00_list_group_bg_center.png"; \
                  border: 12 12 12 12; \
                  border_scale: 1; \
               } \
            } \
            description { state: "center_selected" 0.0; \
               image { \
                  normal: "00_list_group_bg_center_press.png"; \
                  border: 12 12 12 12; \
                  border_scale: 1; \
               } \
            } \
            description { state: "bottom" 0.0; \
               image { \
                  normal: "00_list_group_bg_bottom.png"; \
                  border: 12 12 12 12; \
                  border_scale: 1; \
               } \
            } \
            description { state: "bottom_selected" 0.0; \
               image { \
                  normal: "00_list_group_bg_bottom_press.png"; \
                  border: 12 12 12 12; \
                  border_scale: 1; \
               } \
            } \
         }

#define GENLIST_PART_BG_IMAGE_QUICK_MENU \
         part { name: "bg_image"; \
            type: RECT; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               color: GENLIST_PART_QUICK_MENU_BG_COLOR; \
            } \
         }

//****************************************************************************//
// ****************************** BASE  ********************************//
//****************************************************************************//
#define GENLIST_PART_BASE \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               align: 0.5 0.5; \
               color: 0 0 0 0; \
               rel2.relative: 1 0; \
               rel2.to: "bottom_line"; \
            } \
         } \
         GENLIST_PART_BOTTOM_LINE

#define GENLIST_PART_DIALOGUE_BASE \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               align: 0.5 0.5; \
               color: 0 0 0 0; \
               rel2.relative: 1 0; \
               rel2.to: "bottom_line"; \
            } \
         } \
         GENLIST_PART_DIALOGUE_BOTTOM_LINE

#define GENLIST_PART_GROUP_TITLE_BASE \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               align: 0.5 0.5; \
               color: 0 0 0 0; \
            } \
         }

// FIXME: When reorder state is enabled, base height should not be shrinked actually.
// But currently There are no way to notify size recaculation to genlist code.
#define GENLIST_PART_BASE_REORDER( HEIGHT ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 HEIGHT; \
               align: 0 0; \
               color: 0 0 0 0;\
               rel1 { \
                  relative: 1 1; \
                  to_x: "reorder.padding.left"; \
                  to_y: "reorder.padding.top"; \
               } \
            } \
            description { state: "reorder" 0.0; \
               inherit: "default" 0.0; \
               min: 0 HEIGHT-8; \
            } \
         } \
         part { name: "reorder.padding.left"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               visible: 0; \
               rel2.relative: 0 1; \
               align: 0 0.5; \
            } \
            description { state: "reorder" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
               fixed: 1 0; \
               min: 16 0; \
               color: GENLIST_PART_REORDER_BG_COLOR; \
            } \
         } \
       part { name: "reorder.padding.top"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               visible: 0; \
               rel2.relative: 1 0; \
               align: 0.5 0; \
            } \
            description { state: "reorder" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
               fixed: 0 1; \
               min: 0 8; \
               color: GENLIST_PART_REORDER_BG_COLOR; \
            } \
         } \
         GENLIST_PART_BOTTOM_LINE

//****************************************************************************//
// ****************************** LINE ********************************//
//****************************************************************************//
#define GENLIST_PART_BOTTOM_LINE \
         part { name: "bottom_line"; \
            type: RECT; \
            mouse_events: 0; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 GENLIST_PART_LIST_LINE_HEIGHT; \
               max: -1 GENLIST_PART_LIST_LINE_HEIGHT; \
               fixed: 0 1; \
               align: 0.5 1; \
               color: GENLIST_LIST_LINE1_COLOR; \
               rel1.to: "bottom_line2"; \
               rel1.offset: 0 -1; \
               rel2.to: "bottom_line2"; \
               rel2.offset: 0 -1; \
               rel2.relative: 1 0; \
            } \
            description { state: "reorder" 0.0; \
               inherit: "default" 0.0; \
               visible: 0; \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_LIST_PRESS_COLOR; \
            } \
         } \
         part { name: "bottom_line2"; \
            type: RECT; \
            mouse_events: 0; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 GENLIST_PART_LIST_LINE_HEIGHT; \
               max: -1 GENLIST_PART_LIST_LINE_HEIGHT; \
               fixed: 0 1; \
               align: 0.5 1; \
               color: GENLIST_LIST_LINE2_COLOR; \
               rel1.relative: 0 1; \
               rel1.offset: 10 -1; /*FIXME: 1pixel is not seen without this*/ \
               rel2.offset: -10 -1; \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_LIST_PRESS_COLOR; \
            } \
            description { state: "reorder" 0.0; \
               inherit: "default" 0.0; \
               visible: 0; \
            } \
         }

#define GENLIST_PART_DIALOGUE_BOTTOM_LINE \
         part { name: "bottom_line"; \
            type: RECT; \
            mouse_events: 0; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 GENLIST_PART_LIST_LINE_HEIGHT; \
               max: -1 GENLIST_PART_LIST_LINE_HEIGHT; \
               fixed: 0 1; \
               align: 0.5 1; \
               color: GENLIST_LIST_LINE1_COLOR; \
               rel1.to: "bottom_line2"; \
               rel1.offset: 0 -1; \
               rel2.to: "bottom_line2"; \
               rel2.offset: 0 -1; \
               rel2.relative: 1 0; \
               visible: 0; \
            } \
            description { state: "visible" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_LIST_PRESS_COLOR; \
            } \
            description { state: "reorder" 0.0; \
               inherit: "default" 0.0; \
               visible: 0; \
            } \
         } \
         part { name: "bottom_line2"; \
            type: RECT; \
            mouse_events: 0; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 GENLIST_PART_LIST_LINE_HEIGHT; \
               max: -1 GENLIST_PART_LIST_LINE_HEIGHT; \
               fixed: 0 1; \
               align: 0.5 1; \
               color: GENLIST_LIST_LINE2_COLOR; \
               rel1.relative: 0 1; \
               rel1.offset: 10 -1; /*FIXME: 1pixel is not seen without this*/ \
               rel2.offset: -10 -1; \
               visible: 0; \
            } \
            description { state: "visible" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_LIST_PRESS_COLOR; \
            } \
            description { state: "reorder" 0.0; \
               inherit: "default" 0.0; \
               visible: 0; \
            } \
         }

#define GENLIST_PART_VERTICAL_LINE_L(LEFT) \
         part { name: "vertical_line"; \
            type: RECT; \
            mouse_events: 0; \
            GENLIST_DESCRIPTION_L(LEFT,  \
               min: 1 0; \
               fixed: 1 0; \
               align: 0 0.5; \
               rel1.offset: 0 5; \
               rel2.offset: 0 -5; \
               color: GENLIST_LIST_LINE1_COLOR; \
            ) \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_LIST_PRESS_COLOR; \
            } \
         } \
         part { name: "vertical_line2"; \
            type: RECT; \
            mouse_events: 0; \
            GENLIST_DESCRIPTION_L("vertical_line", \
               min: 1 0; \
               fixed: 1 0; \
               align: 0 0.5; \
               rel1.offset: 1 5; \
               rel2.offset: 1 -5; \
               color: GENLIST_LIST_LINE2_COLOR; \
            ) \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_LIST_PRESS_COLOR; \
            } \
         }

#define GENLIST_PART_VERTICAL_LINE_R(RIGHT) \
         part { name: "vertical_line"; \
            type: RECT; \
            mouse_events: 0; \
            GENLIST_DESCRIPTION_R("vertical_line2",  \
               min: 1 0; \
               fixed: 1 0; \
               align: 0 0.5; \
               rel1.offset: -1 5; \
               rel2.offset: -1 -5; \
               color: GENLIST_LIST_LINE1_COLOR; \
            ) \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_LIST_PRESS_COLOR; \
            } \
         } \
         part { name: "vertical_line2"; \
            type: RECT; \
            mouse_events: 0; \
            GENLIST_DESCRIPTION_R(RIGHT, \
               min: 1 0; \
               fixed: 1 0; \
               align: 0 0.5; \
               rel1.offset: 0 5; \
               rel2.offset: 0 -5; \
               color: GENLIST_LIST_LINE2_COLOR; \
            ) \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_LIST_PRESS_COLOR; \
            } \
         }

#define GENLIST_PART_CENTER_LINE_LT(LEFT, TOP) \
         part { name: "center_line"; \
            type: RECT; \
            mouse_events: 0; \
            GENLIST_DESCRIPTION_LT(LEFT, TOP, \
               min: 0 1; \
               fixed: 0 1; \
               rel1.offset: 5 0; \
               rel2.to_x: "base"; \
               rel2.relative: 1 1; \
               rel2.offset: -5 0; \
               color: GENLIST_LIST_LINE1_COLOR; \
            ) \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_LIST_PRESS_COLOR; \
            } \
         } \
         part { name: "center_line2"; \
            type: RECT; \
            mouse_events: 0; \
            GENLIST_DESCRIPTION_LT(LEFT, "center_line", \
               min: 0 1; \
               fixed: 0 1; \
               rel1.offset: 5 0; \
               rel2.to_x: "base"; \
               rel2.relative: 1 1; \
               rel2.offset: -5 0; \
               color: GENLIST_LIST_LINE2_COLOR; \
            ) \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_LIST_PRESS_COLOR; \
            } \
         }

#define GENLIST_PART_COLORBAR \
         part { name: "elm.swallow.colorbar"; \
            clip_to: "disclip"; \
            type: SWALLOW; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 16 24; \
               max: 16 24; \
               align: 0 0; \
               fixed: 1 1; \
               rel1.relative: 1 0; \
               rel1.to_x: "elm.padding.left"; \
               rel2.relative: 1 0; \
               rel2.to_x: "elm.padding.left"; \
            } \
         }

#define GENLIST_PART_DIVIDER_R(NAME, RIGHT) \
   part { name: NAME; \
      GENLIST_DESCRIPTION_R(RIGHT, \
         min: 2 72; max: 2 72; fixed: 1 1; \
         image.normal: "00_winset_divider_line.png";\
      ) \
   }

#define GENLIST_PART_BOTTOM_EFFECT_LINE \
         part { name: "bottom_line"; \
            type: RECT; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               min: 0 1; \
               fixed: 0 1; \
               visible: 1; \
               color: GENLIST_LIST_LINE1_COLOR; \
               rel1 { \
                  relative: 0.0 1.0; \
                  offset: 0 -1; \
               } \
            } \
            GENLIST_DESCRIPTION_MAP(-90.0, 0.0, 0.0) \
         }

//****************************************************************************//
//********************************* PADDING **********************************//
//****************************************************************************//
#define GENLIST_PART_PADDING( NAME, SIZE, REL1, REL2 ) \
       part { name: NAME; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: SIZE 0; \
               fixed: 1 0; \
               visible: 0; \
               align: 0.5 0.5; \
               rel1 { \
                  relative: REL1; \
                  to: "base"; \
               } \
               rel2 { \
                  relative: REL2; \
                  to: "base"; \
               } \
            } \
         }

#define GENLIST_PART_PADDING_LEFT \
         part { name: "elm.padding.left"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: GENLIST_PADDING_SIZE_LEFT 0; \
               max: GENLIST_PADDING_SIZE_LEFT 0; \
               fixed: 1 0; \
               visible: 0; \
               align: 0.0 0.5; \
               rel1.to: "base"; \
               rel2.to: "base"; \
               rel2.relative: 0.0 1.0; \
            } \
         }

#define GENLIST_PART_PADDING_RIGHT \
       part { name: "elm.padding.right"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: GENLIST_PADDING_SIZE_RIGHT 0; \
               max: GENLIST_PADDING_SIZE_RIGHT 0; \
               fixed: 1 0; \
               visible: 0; \
               align: 1.0 0.5; \
               rel1.to: "base"; \
               rel2.to: "base"; \
               rel1.relative: 1 0; \
            } \
         }

#define GENLIST_PART_PADDING_TOP \
       part { name: "elm.padding.top"; \
            type: RECT; \
            scale: 1; \
            description { \
               state: "default" 0.0; \
               min: 0 GENLIST_PADDING_SIZE_TOP; \
               fixed: 0 1; \
               visible: 0; \
               rel1.to: "base"; \
               rel2.to: "base"; \
               rel2.relative: 1.0 0.0; \
               align: 0.5 0.0; \
            } \
         }

#define GENLIST_PART_PADDING_BOTTOM \
       part { name: "elm.padding.bottom"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 GENLIST_PADDING_SIZE_BOTTOM; \
               fixed: 0 1; \
               visible: 0; \
               rel1.to: "base"; \
               rel2.to: "base"; \
               rel1.relative: 0.0 1.0; \
               align: 0.5 1.0; \
            } \
         }

#define GENLIST_PART_PADDING_LEFT_SIZE( SIZE ) \
         part { name: "elm.padding.left"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: SIZE 0; \
               max: SIZE 0; \
               fixed: 1 0; \
               visible: 0; \
               align: 0.0 0.5; \
               rel1.to: "base"; \
               rel2.to: "base"; \
               rel2.relative: 0.0 1.0; \
            } \
         }

#define GENLIST_PART_PADDING_RIGHT_SIZE( SIZE ) \
       part { name: "elm.padding.right"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: SIZE 0; \
               max: SIZE 0; \
               fixed: 1 0; \
               visible: 0; \
               align: 1.0 0.5; \
               rel1.to: "base"; \
               rel2.to: "base"; \
               rel1.relative: 1 0; \
            } \
         }

#define GENLIST_PART_PADDING_TOP_SIZE( SIZE ) \
       part { name: "elm.padding.top"; \
            type: RECT; \
            scale: 1; \
            description { \
               state: "default" 0.0; \
               min: 0 SIZE; \
               fixed: 0 1; \
               visible: 0; \
               rel1.to: "base"; \
               rel2.to: "base"; \
               rel2.relative: 1.0 0.0; \
               align: 0.5 0.0; \
            } \
         }

#define GENLIST_PART_PADDING_BOTTOM_SIZE( SIZE ) \
       part { name: "elm.padding.bottom"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 SIZE; \
               fixed: 0 1; \
               visible: 0; \
               rel1.to: "base"; \
               rel2.to: "base"; \
               rel1.relative: 0.0 1.0; \
               align: 0.5 1.0; \
            } \
         }

#define GENLIST_PART_PADDING_R( NAME, RIGHT ) \
       part { name: NAME; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               visible: 0; \
               fixed: 1 0; \
               min: GENLIST_PADDING_SIZE_DEFAULT 0; \
               align: 1 0.5; \
               rel1 { \
                  relative: 0 0; \
                  to_x: RIGHT; \
               } \
               rel2 { \
                  relative: 0 1; \
                  to_x: RIGHT; \
               } \
            } \
         }

#define GENLIST_PART_PADDING_R_SIZE( NAME, RIGHT, SIZE ) \
       part { name: NAME; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               visible: 0; \
               fixed: 1 0; \
               min: SIZE 0; \
               align: 1 0.5; \
               rel1 { \
                  relative: 0 0; \
                  to_x: RIGHT; \
               } \
               rel2 { \
                  relative: 0 1; \
                  to_x: RIGHT; \
               } \
            } \
         }

#define GENLIST_PART_PADDING_L( NAME, LEFT ) \
       part { name: NAME; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               visible: 0; \
               fixed: 1 0; \
               min: GENLIST_PADDING_SIZE_DEFAULT 0; \
               align: 0 0.5; \
               rel1 { \
                  relative: 1 0; \
                  to_x: LEFT; \
               } \
               rel2 { \
                  relative: 1 1; \
                  to_x: LEFT; \
               } \
            } \
         }

#define GENLIST_PART_PADDING_L_SIZE( NAME, LEFT, SIZE ) \
       part { name: NAME; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               visible: 0; \
               fixed: 1 0; \
               min: SIZE 0; \
               align: 0 0.5; \
               rel1 { \
                  relative: 1 0; \
                  to_x: LEFT; \
               } \
               rel2 { \
                  relative: 1 1; \
                  to_x: LEFT; \
               } \
            } \
         }


#define GENLIST_PART_PADDING_T_SIZE( NAME, TOP, SIZE ) \
       part { name: NAME; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 SIZE; \
               fixed: 0 1; \
               visible: 0; \
               align: 0.5 0; \
               rel1 { \
                  relative: 0 1; \
                  to: TOP; \
               } \
               rel2 { \
                  relative: 1 1; \
                  to: TOP; \
               } \
            } \
         }

#define GENLIST_PART_PADDING_B_SIZE( NAME, BOTTOM, SIZE ) \
       part { name: NAME; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 SIZE; \
               fixed: 0 1; \
               visible: 0; \
               align: 0.5 1; \
               rel1 { \
                  relative: 0.5 0; \
                  to: BOTTOM; \
               } \
               rel2 { \
                  relative: 0.5 0; \
                  to: BOTTOM; \
               } \
            } \
         }

#define GENLIST_PART_DIALOGUE_EXPANDABLE_ITEM \
         part { name: "elm.rect.dialogue"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: GENLIST_PADDING_12_INC 0; \
               fixed: 1 0; \
               color: GENLIST_DIALOGUE_GROUP_LEFT_BG_COLOR_INC; \
               rel2.relative: 0.0 1.0; \
               align: 0.0 0.0; \
            } \
            GENLIST_DESCRIPTION_MAP(-90.0, 0.0, 0.0) \
         }

#define GENLIST_EXPANDABLE_PART_PERSPECTIVE_POINT() \
		part { name: "point"; \
			type: RECT; \
			scale: 1; \
         description { \
            state: "default" 0.0; \
            color: 0 0 0 0; \
            rel1 { relative: 0.0 0.0; } \
            rel2 { relative: 1.0 0.0; } \
         } \
      }

#define GENLIST_DESCRIPTION_MAP( param_x, param_y, param_z ) \
   description { state: "map_transition" 0.0; \
      inherit: "default" 0.0; \
      color: 50 50 50 100; \
      map { \
         perspective: "point"; \
         on: 1; \
         smooth: 1; \
         perspective_on: 1; \
         backface_cull: 1; \
         rotation { \
            center: "point"; \
            x: param_x; \
            y: param_y; \
            z: param_z; \
         } \
      } \
   } \
   description { state: "map_rotate" 0.0; \
      inherit: "default" 0.0; \
      map { \
         perspective: "point"; \
         on: 1; \
         smooth: 1; \
         perspective_on: 1; \
         backface_cull: 1; \
         rotation { \
            center: "point"; \
            x: 0; \
            y: 0; \
            z: 0; \
         } \
      } \
   } \
   description { \
      state: "hide" 0.0; \
      inherit: "default" 0.0; \
      visible: 0; \
   }

#define GENLIST_PART_MAP_BASE( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: GENLIST_PART_DIALOGUE_GROUP_BG_COLOR; \
            } \
            GENLIST_DESCRIPTION_MAP(-90.0, 0.0, 0.0) \
         }

#define GENLIST_EXPANDABLE_PART_BASE( GE_HEIGHT , GE_COLOR ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 GE_HEIGHT; \
               color: GE_COLOR; \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_LIST_PRESS_COLOR; \
            } \
            GENLIST_DESCRIPTION_MAP(-90.0, 0.0, 0.0) \
         }

/* XXX: refactor expandable edc first.
        and use GENLIST_EXPANDABLE_PART_BASE_NEW as GENLIST_EXPANDABLE_PART_BASE.
*/
#define GENLIST_EXPANDABLE_PART_BASE_NEW( GE_HEIGHT , GE_COLOR ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 GE_HEIGHT; \
               color: GE_COLOR; \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_LIST_PRESS_COLOR; \
            } \
         }

/*
#define GENLIST_PROGRAM_MAP_ROTATE_EXPAND_START() \
                name: "rotaion_transition"; \
                signal: "flip_item"; \
                action: STATE_SET "map_transition" 0.0; \
                after: "rotation";

#define GENLIST_PROGRAM_MAP_ROTATE_EXPAND_FINISH( second ) \
                name: "rotation"; \
                action: STATE_SET "map_rotate" 0.0; \
                transition: LINEAR second; \
                after: "rotation_end";

#define GENLIST_PROGRAM_MAP_EXPAND_END() \
                name: "rotation_end"; \
                action: STATE_SET "default" 0.0;
*/

#define GENLIST_PROGRAM_MAP_ROTATE( EXPAND_SECOND, CONTRACT_SECOND, TARGET ) \
   program { name: "rotaion_transition"; \
      signal: "flip_item"; \
      action: STATE_SET "map_transition" 0.0; \
      after: "rotation"; \
      TARGET \
   } \
   program { name: "rotation"; \
      action: STATE_SET "map_rotate" 0.0; \
      transition: LINEAR EXPAND_SECOND; \
      after: "rotation_end"; \
      TARGET \
   } \
   program { name: "rotation_end"; \
      action: STATE_SET "default" 0.0; \
      TARGET \
   } \
   program { name: "rotation_transition2"; \
      signal: "elm,state,contract_flip"; \
      action: STATE_SET "map_rotate" 0.0; \
      after: "rotation2"; \
      TARGET \
   } \
   program { name: "rotation2"; \
      action: STATE_SET "map_transition" 0.0; \
      transition: LINEAR CONTRACT_SECOND; \
      after: "rotation3"; \
      TARGET \
   } \
   program { name: "rotation3"; \
      action: STATE_SET "hide" 0.0; \
      TARGET \
   }

/*
#define GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_START() \
                name: "rotation_transition2"; \
                signal: "elm,state,contract_flip"; \
                action: STATE_SET "map_rotate" 0.0; \
                after: "rotation2";

#define GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_FINISH( second ) \
                name: "rotation2"; \
                action: STATE_SET "map_transition" 0.0; \
                transition: LINEAR second; \
                after: "rotation3";

#define GENLIST_PROGRAM_MAP_CONTRACT_END() \
                name: "rotation3"; \
                action: STATE_SET "hide" 0.0;
*/
#define GENLIST_PART_EXPANDABLE2_NOSHADOW_BASE( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: GENLIST_PART_EXPANDABLE_2ND_DEPTH_BG_COLOR_INC; \
            } \
            GENLIST_DESCRIPTION_MAP(-90.0, 0.0, 0.0) \
         }

#define GENLIST_PART_EXPANDABLE_SWALLOW_PADDING \
         part { name: "elm.swallow.pad"; \
            type: SWALLOW; \
            description { state: "default" 0.0; \
               fixed: 1 0; \
               align: 0.0 0.5; \
               rel1 { \
                  relative: 1.0 0.0;\
                  to_x: "elm.padding.left"; \
               } \
               rel2.to_x: "elm.padding.left"; \
            } \
            GENLIST_DESCRIPTION_MAP(-90.0, 0.0, 0.0) \
         } \

#define GENLIST_PART_PADDING_LEFT_SIZE_SLIDE( param_padding_size ) \
         part { name: "elm.padding.left"; \
            type: RECT; \
            scale: 1; \
            description { \
               state: "default" 0.0; \
               min: param_padding_size 0; \
               fixed: 1 0; \
               visible: 0; \
               rel1 { relative: 0.0 0.0; to: "bg"; } \
               rel2 { relative: 0.0 1.0; to: "bg"; } \
               align: 0.0 0.0; \
            } \
         }

/* only for demo */
#define GENLIST_PART_BUTTON( param_name, param_text_name, param_text, param_left, param_right, param_top, param_bottom ) \
       part { name: param_name; \
         mouse_events: 1; \
         description { state: "default" 0.0; \
            visible: 1; \
            rel1 { relative: param_left param_top; offset: 0 0; } \
            rel2 { relative: param_right param_bottom; offset: -1 -1; } \
            image { \
               normal: "btn_normal.png"; \
               border: 10 10 10 10; \
               border_scale: 1; \
            } \
            image.middle: SOLID; \
            fill.smooth: 0; \
         } \
         description { state: "selected" 0.0;  \
            inherit: "default" 0.0;  \
            image { \
               normal: "btn_selected.png"; \
            } \
         } \
      } \
      part { name: param_text_name;  \
         type: TEXT;  \
         mouse_events: 0; \
         scale: 1; \
         description {  \
            align: 0.0 0.0; \
            state: "default" 0.0;  \
            color: 0 0 0 255;  \
            rel1 { relative: 0.0 0.0; to: param_name; } \
            rel2 { relative: 1.0 1.0; to: param_name; } \
            text {  \
               text: param_text; \
               font: "SLP:style=Roman"; \
               size: 24;  \
               min: 1 1;  \
               align: 0.5 0.5;  \
               text_class: "list_item"; \
            }  \
         }  \
      }

/* only for demo */
#define GENLIST_PROGRAM_BUTTON( param_name_focused, param_name_normal, param_part_name ) \
      program { name: param_name_focused; \
         source: param_part_name; \
         signal: "mouse,down,1"; \
         action:  STATE_SET "selected" 0.0;  \
         target: param_part_name; \
      } \
      program { name: param_name_normal; \
         source: param_part_name; \
         signal: "mouse,up,1"; \
         action:  STATE_SET "default" 0.0;  \
         target: param_part_name; \
      }

#define GENLIST_PROGRAM_SLIDE_WITH_AFTER( param_name, param_state, param_next ) \
      program { name: param_name; \
         action:  STATE_SET "hide" param_state; \
         target: "bg"; \
         transition: LINEAR 0.3; \
         after: param_next; \
      }

#define GENLIST_PROGRAM_SLIDE( param_name, param_state_name, param_state_value ) \
      program { name: param_name; \
         action:  STATE_SET param_state_name param_state_value; \
         target: "bg"; \
         transition: LINEAR 0.3; \
      }

#define DESC_FLIP_IMAGE( param_state_value, param_image_file_name ) \
      description { state: "flipping" param_state_value; \
         inherit: "default" 0.0; \
         image { normal: param_image_file_name; } \
      }

#define DESC_TEXT_HIDE( param_state_value ) \
   description { state: "hide" param_state_value; \
      inherit: "default" 0.0; \
      color: 0 0 0 (255*(1-param_state_value/0.20)); \
   }

#define GENLIST_EDIT_PART_BASE( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 0; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: 0 0 0 0; \
            } \
         }

// 2.2.7 Genlist_Edit mode (Rename)
// FIXME: padding is not needed when swallow content is NULL.
// But how can edje kwno existence of swallow content?
#define GENLIST_PART_FLIP \
         part { name: "flip_event_block";\
            type: RECT;\
            mouse_events: 0; \
            repeat_events: 0;\
            description { state: "default" 0.0;\
               visible: 0; \
               color: 0 0 0 0; \
            } \
            description { state: "flip_enabled" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
               color: GENLIST_PART_FLIP_BG_COLOR;\
            }\
         }\
         part { name: "elm.flip.content.left"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 16 0; \
               fixed: 1 0; \
               visible: 0; \
               align: 0 0.5; \
               rel1 { \
                  relative: 0 0; \
                  to_x: "base"; \
                  to_y: "base"; \
               } \
               rel2 { \
                  relative: 0 1; \
                  to_x: "base"; \
                  to_y: "base"; \
               } \
            } \
         } \
         part { name: "elm.flip.content"; \
            type: SWALLOW; \
            scale: 1; \
            GENLIST_DESCRIPTION_LR("elm.flip.content.left", "elm.flip.icon.left", \
               aspect: 1 1; visible: 0; ) \
            description { state: "flip_enabled" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
            } \
         } \
         GENLIST_PART_PADDING_R_SIZE("elm.flip.icon.left", "elm.flip.icon", 16) \
         part { name: "elm.flip.icon"; \
            type: SWALLOW; \
            scale: 1; \
            description { state: "default" 0.0; \
               visible: 0; \
               aspect: 1 1; \
               align: 1 0.5; \
               max: 132 72; \
               rel1 { \
                  relative: 0 0; \
                  to_x: "elm.flip.icon.right"; \
               } \
               rel2 { \
                  relative: 0 1; \
                  to_x: "elm.flip.icon.right"; \
               } \
            } \
            description { state: "flip_enabled" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
            } \
         } \
         part { name: "elm.flip.icon.right"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 16 0; \
               fixed: 1 0; \
               visible: 0; \
               align: 1 0.5; \
               rel1 { \
                  relative: 1 0; \
                  to_x: "base"; \
                  to_y: "base"; \
               } \
               rel2 { \
                  relative: 1 1; \
                  to_x: "base"; \
                  to_y: "base"; \
               } \
            } \
         }

#define GENLIST_DESCRIPTION_INVISIBLE_SELECTED \
            description { state: "selected" 1.0; \
               inherit: "default" 0.0; \
               visible: 0; \
            }

#define GENLIST_DESCRIPTION_FLIP_ENABLED \
            description { state: "flip_enabled" 0.0; \
               inherit: "default" 0.0; \
               visible: 0; \
            }

#define GENLIST_PROGRAM_SCRIPT_FLIP_SELECT_1TEXT \
            script { \
               new st[31]; \
               new Float:vl; \
               get_state(PART:"elm.text", st, 30, vl); \
               set_state(PART:"bg_image", "selected", 0.0); \
               if (!strcmp(st, "flip_enabled")) \
                  set_state(PART:"elm.text", "selected", 1.0); \
               else \
                  set_state(PART:"elm.text", "selected", 0.0); \
            }

#define GENLIST_PROGRAM_FLIP_1TEXT \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text"; \
            target: "elm.flip.content"; \
         }


#define GENLIST_PROGRAM_FLIP_2TEXT \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.flip.content"; \
         }

#define GENLIST_PROGRAM_FLIP_2TEXT_1ICON \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.icon"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.icon"; \
            target: "elm.flip.content"; \
         }

#define GENLIST_PROGRAM_FLIP_2TEXT_2ICON \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
             target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.flip.content"; \
         }

#define GENLIST_PROGRAM_FLIP_3TEXT_2ICON \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.flip.content"; \
         }

/* genlist multisense macro - start */
#define GENLIST_PROGRAM_AFTER_PLAY_BUTTON_PRESS \
            after: "play_button_press";

#define GENLIST_PROGRAM_PLAY_BUTTON_PRESS \
         program { name: "play_button_press"; \
            action: PLAY_SAMPLE "button-pressed" 1.0; \
         }

//****************************************************************************//
// *******************************  Programs ********************************//
//**************************************************************************//
// signal: elm,state,%s,active
//   a "check" item named %s went active
// signal: elm,state,%s,passive
//   a "check" item named %s went passive
// default is passive
#define GENLIST_PROGRAM_DISCLIP( TARGET ) \
         program { name: "enabled"; \
            signal: "elm,state,enabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "disclip"; \
            TARGET \
         } \
         program { name: "disabled"; \
            signal: "elm,state,disabled"; \
            source: "elm"; \
            action: STATE_SET "disabled" 0.0; \
            target: "disclip"; \
            TARGET \
         }

#define GENLIST_PROGRAM_SELECT( TARGET ) \
         program { name: "selected"; \
            signal: "elm,state,selected"; \
            source: "elm"; \
            action: STATE_SET "selected" 0.0; \
            target: "bg_image"; \
            target: "bottom_line"; \
            target: "bottom_line2"; \
            TARGET \
            after: "play_button_press"; \
         } \
         program { name: "unselected"; \
            signal: "elm,state,unselected"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "bg_image"; \
            target: "bottom_line"; \
            target: "bottom_line2"; \
            TARGET \
            transition: LINEAR 0.1; \
         } \
         program { name: "play_button_press"; \
            action: PLAY_SAMPLE "button-pressed" 1.0; \
         }

#define GENLIST_PROGRAM_DIALOGUE_SELECT( TARGET ) \
         program { name: "selected"; \
            signal: "elm,state,selected"; \
            source: "elm"; \
            script { \
               new st[31]; \
               new Float:vl; \
               get_state(PART:"bg_image", st, 30, vl); \
               if (!strcmp(st, "top")) { \
                  set_state(PART:"bg_image", "top_selected", 0.0); \
                  set_state(PART:"bottom_line", "selected", 0.0); \
                  set_state(PART:"bottom_line2", "selected", 0.0); \
               } else if (!strcmp(st, "center")) {\
                  set_state(PART:"bg_image", "center_selected", 0.0); \
                  set_state(PART:"bottom_line", "selected", 0.0); \
                  set_state(PART:"bottom_line2", "selected", 0.0); \
               } else if (!strcmp(st, "bottom")) \
                  set_state(PART:"bg_image", "bottom_selected", 0.0); \
               else \
                  set_state(PART:"bg_image", "selected", 0.0); \
            } \
            after: "target_selected"; \
            after: "play_button_press"; \
         } \
         program { name: "unselected"; \
            signal: "elm,state,unselected"; \
            source: "elm"; \
            script { \
               new st[31]; \
               new Float:vl; \
               get_state(PART:"bg_image", st, 30, vl); \
               if (!strcmp(st, "top_selected")) {\
                  set_state(PART:"bg_image", "top", 0.0); \
                  set_state(PART:"bottom_line", "visible", 0.0); \
                  set_state(PART:"bottom_line2", "visible", 0.0); \
               } else if (!strcmp(st, "center_selected")) { \
                  set_state(PART:"bg_image", "center", 0.0); \
                  set_state(PART:"bottom_line", "visible", 0.0); \
                  set_state(PART:"bottom_line2", "visible", 0.0); \
               } else if (!strcmp(st, "bottom_selected")) { \
                  set_state(PART:"bg_image", "bottom", 0.0); \
                  set_state(PART:"bottom_line", "default", 0.0); \
                  set_state(PART:"bottom_line2", "default", 0.0); \
               } else {\
                  set_state(PART:"bg_image", "default", 0.0); \
                  set_state(PART:"bottom_line", "default", 0.0); \
                  set_state(PART:"bottom_line2", "default", 0.0); \
               } \
            } \
            transition: LINEAR 0.1; \
            after: "target_unselected"; \
         } \
         program { name: "target_selected"; \
            action: STATE_SET "selected" 0.0; \
            TARGET \
         }\
         program { name: "target_unselected"; \
            action: STATE_SET "default" 0.0; \
            TARGET \
         }\
         program { name: "bg_top"; \
            signal: "elm,state,top"; \
            source: "*"; \
            action: STATE_SET "top" 0.0; \
            target: "bg_image"; \
            after: "bottom_line_visible"; \
         } \
         program { name: "bg_center"; \
            signal: "elm,state,center"; \
            source: "*"; \
            action: STATE_SET "center" 0.0; \
            target: "bg_image"; \
            after: "bottom_line_visible"; \
         } \
         program { name: "bg_bottom"; \
            signal: "elm,state,bottom"; \
            source: "*"; \
            action: STATE_SET "bottom" 0.0; \
            target: "bg_image"; \
            after: "bottom_line_default"; \
         } \
         program { name: "bg_default"; \
            signal: "elm,state,default"; \
            source: "*"; \
            action: STATE_SET "default" 0.0; \
            target: "bg_image"; \
            after: "bottom_line_default"; \
         } \
         program { name: "bottom_line_visible";  \
            action: STATE_SET "visible" 0.0; \
            target: "bottom_line"; \
            target: "bottom_line2"; \
         } \
         program { name: "bottom_line_default";  \
            action: STATE_SET "default" 0.0; \
            target: "bottom_line"; \
            target: "bottom_line2"; \
         } \
         program { name: "play_button_press"; \
            action: PLAY_SAMPLE "button-pressed" 1.0; \
         }

#define GENLIST_PROGRAM_FLIP \
         program { name: "flip_enabled"; \
            signal:  "elm,state,flip,enabled"; \
            source:  "elm"; \
            action:  STATE_SET "flip_enabled" 0.0; \
            target: "disclip"; \
            after:   "flip_enabled_next"; \
         } \
         program { name:    "flip_enabled_next"; \
            action:  STATE_SET "flip_enabled" 0.0; \
            transition: DECELERATE 0.5; \
            target: "elm.flip.content"; \
            target: "elm.flip.icon"; \
         } \
         program { name:    "flip_disabled"; \
            signal:  "elm,state,flip,disabled"; \
            source:  "elm"; \
            action:  STATE_SET "default" 0.0; \
            transition: DECELERATE 0.5; \
            target: "elm.flip.content"; \
            target: "elm.flip.icon"; \
            after:   "flip_disabled_next"; \
         } \
         program { name:    "flip_disabled_next"; \
            source:  "elm"; \
            action:  STATE_SET "default" 0.0; \
            target: "disclip"; \
         }

#define GENLIST_PROGRAM_FLIP_TARGET( TARGET ) \
         program { name: "flip_enabled"; \
            signal:  "elm,state,flip,enabled"; \
            source:  "elm"; \
            action:  STATE_SET "flip_enabled" 0.0; \
            target: "disclip"; \
            after:   "flip_enabled_next"; \
         } \
         program { name:    "flip_enabled_next"; \
            action:  STATE_SET "flip_enabled" 0.0; \
            transition: DECELERATE 0.5; \
            TARGET \
         } \
         program { name: "flip_disabled"; \
            signal:  "elm,state,flip,disabled"; \
            source:  "elm"; \
            action:  STATE_SET "default" 0.0; \
            transition: DECELERATE 0.5; \
            TARGET \
            after:   "flip_disabled_next"; \
         } \
         program { name:    "flip_disabled_next"; \
            source:  "elm"; \
            action:  STATE_SET "default" 0.0; \
            target: "disclip"; \
         }

#define GENLIST_PROGRAMS_3LINE_3TEXT \
      script { \
         public readed = 0; \
      } \
      programs { \
         GENLIST_PROGRAM_DISCLIP( target: "elm.text.1"; target: "elm.text.2"; target: "elm.text.3"; ) \
         GENLIST_PROGRAM_FLIP \
         program { name: "selected"; \
            signal: "elm,state,selected"; \
            source: "elm"; \
            action: STATE_SET "selected" 0.0; \
            target: "bg_image"; \
            target: "bottom_line"; \
            target: "bottom_line2"; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            after: "play_button_press"; \
         } \
         program { name: "go_passive"; \
            signal: "elm,state,unselected"; \
            source: "elm"; \
            transition: LINEAR 0.1; \
            script { \
               set_state(PART:"bg_image", "default", 0.0); \
               set_state(PART:"bottom_line", "default", 0.0); \
               set_state(PART:"bottom_line2", "default", 0.0); \
               set_state(PART:"elm.text.2", "default", 0.0); \
               set_state(PART:"elm.text.3", "default", 0.0); \
               if (get_int(readed) == 1) \
                 set_state(PART:"elm.text.1", "read", 0.0); \
               else \
                 set_state(PART:"elm.text.1", "default", 0.0); \
            } \
         } \
         program { name: "play_button_press"; \
            action: PLAY_SAMPLE "button-pressed" 1.0; \
         } \
         program { name: "go_read"; \
            signal: "elm,state,read"; \
            source: "*"; \
            script { \
              set_int(readed, 1); \
              set_state(PART:"elm.text.1", "read", 0.0); \
            } \
         } \
         program { name: "go_unread"; \
            signal: "elm,state,unread"; \
            script { \
              set_int(readed, 0); \
              set_state(PART:"elm.text.1", "default", 0.0); \
            } \
         } \
      }

#define GENLIST_PROGRAMS_3LINE_4TEXT \
      script { \
         public readed = 0; \
      } \
      programs { \
         GENLIST_PROGRAM_DISCLIP( target: "elm.text.1"; target: "elm.text.2"; target: "elm.text.3"; target: "elm.text.4"; ) \
         GENLIST_PROGRAM_FLIP \
         program { name: "selected"; \
            signal: "elm,state,selected"; \
            source: "elm"; \
            action: STATE_SET "selected" 0.0; \
            target: "bg_image"; \
            target: "bottom_line"; \
            target: "bottom_line2"; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.text.4"; \
            after: "play_button_press"; \
         } \
         program { name: "go_passive"; \
            signal: "elm,state,unselected"; \
            source: "elm"; \
            transition: LINEAR 0.1; \
            script { \
               set_state(PART:"bg_image", "default", 0.0); \
               set_state(PART:"bottom_line", "default", 0.0); \
               set_state(PART:"bottom_line2", "default", 0.0); \
               set_state(PART:"elm.text.2", "default", 0.0); \
               set_state(PART:"elm.text.3", "default", 0.0); \
               set_state(PART:"elm.text.4", "default", 0.0); \
               if (get_int(readed) == 1) \
                 set_state(PART:"elm.text.1", "read", 0.0); \
               else \
                 set_state(PART:"elm.text.1", "default", 0.0); \
            } \
         } \
         program { name: "play_button_press"; \
            action: PLAY_SAMPLE "button-pressed" 1.0; \
         } \
         program { name: "go_read"; \
            signal: "elm,state,read"; \
            source: "*"; \
            script { \
              set_int(readed, 1); \
              set_state(PART:"elm.text.1", "read", 0.0); \
            } \
         } \
         program { name: "go_unread"; \
            signal: "elm,state,unread"; \
            script { \
              set_int(readed, 0); \
              set_state(PART:"elm.text.1", "default", 0.0); \
            } \
         } \
      }

//****************************************************************************//
// *******************************  Icon Part ******************************//
//***************************************************************************//
#define GENLIST_PART_ICON(NAME, DESCRIPION) \
   part { name: NAME; \
      scale: 1; \
      clip_to: "disclip"; \
      type: SWALLOW; \
      DESCRIPION \
   }

#define GENLIST_PARAM_ICON_BIG \
         min: GENLIST_ICON_BIG_SIZE GENLIST_ICON_BIG_SIZE; \
         max: GENLIST_ICON_BIG_SIZE GENLIST_ICON_BIG_SIZE;

#define GENLIST_PARAM_ICON_SMALL \
         min: GENLIST_ICON_SMALL_SIZE GENLIST_ICON_SMALL_SIZE; \
         max: GENLIST_ICON_SMALL_SIZE GENLIST_ICON_SMALL_SIZE;

#define GENLIST_PARAM_ICON_MEDIUM \
         min: GENLIST_ICON_MEDIUM_SIZE GENLIST_ICON_MEDIUM_SIZE; \
         max: GENLIST_ICON_MEDIUM_SIZE GENLIST_ICON_MEDIUM_SIZE;

#define GENLIST_PARAM_ICON_BTN_01 \
         min: 0 GENLIST_BTN_01_HEIGHT; \
         max: 0 GENLIST_BTN_01_HEIGHT;

#define GENLIST_PARAM_ICON_BTN_02 \
         min: GENLIST_BTN_02_SIZE GENLIST_BTN_02_SIZE; \
         max: GENLIST_BTN_02_SIZE GENLIST_BTN_02_SIZE;

#define GENLIST_PARAM_ICON_ONOFF_WIDTH \
         min: GENLIST_ICON_ONOFF_WIDTH GENLIST_ICON_ONOFF_HEIGHT; \
         max: GENLIST_ICON_ONOFF_WIDTH GENLIST_ICON_ONOFF_HEIGHT;

#define GENLIST_PARAM_ICON_THUMBNAIL1\
         min: GENLIST_ICON_THUMBNAIL1_SIZE GENLIST_ICON_THUMBNAIL1_SIZE; \
         max: GENLIST_ICON_THUMBNAIL1_SIZE GENLIST_ICON_THUMBNAIL1_SIZE;

#define GENLIST_PARAM_ICON_THUMBNAIL2\
         min: GENLIST_ICON_THUMBNAIL2_SIZE GENLIST_ICON_THUMBNAIL2_SIZE; \
         max: GENLIST_ICON_THUMBNAIL2_SIZE GENLIST_ICON_THUMBNAIL2_SIZE;

#define GENLIST_PARAM_ICON_CHECK_RADIO \
         min: GENLIST_ICON_CHECK_RADIO_SIZE GENLIST_ICON_CHECK_RADIO_SIZE; \
         max: GENLIST_ICON_CHECK_RADIO_SIZE GENLIST_ICON_CHECK_RADIO_SIZE;

#define GENLIST_PARAM_ICON_STAR \
         min: GENLIST_ICON_STAR_SIZE GENLIST_ICON_STAR_SIZE; \
         max: GENLIST_ICON_STAR_SIZE GENLIST_ICON_STAR_SIZE; \

#define GENLIST_PART_ICON_BIG_R(NAME, RIGHT) \
   GENLIST_PART_ICON(NAME, \
      GENLIST_DESCRIPTION_R(RIGHT, \
         fixed: 1 1; \
         GENLIST_PARAM_ICON_BIG \
      ) \
   )

#define GENLIST_PART_ICON_BIG_L(NAME, LEFT) \
   GENLIST_PART_ICON(NAME, \
      GENLIST_DESCRIPTION_L(LEFT, \
         fixed: 1 1; \
         GENLIST_PARAM_ICON_BIG \
      ) \
   )

#define GENLIST_PART_ICON_SMALL_L(NAME, LEFT) \
   GENLIST_PART_ICON(NAME, \
      GENLIST_DESCRIPTION_L(LEFT, \
         GENLIST_PARAM_ICON_BIG \
      ) \
   )

#define GENLIST_PART_ICON_SMALL_LB(NAME, LEFT, BOTTOM) \
   GENLIST_PART_ICON(NAME, \
      GENLIST_DESCRIPTION_LB(LEFT, BOTTOM, \
         fixed: 1 1; \
        GENLIST_PARAM_ICON_BIG \
      ) \
   )

#define GENLIST_PART_ICON_SMALL_LTB(NAME, LEFT, TOP, BOTTOM, PARAM) \
   GENLIST_PART_ICON(NAME, \
      GENLIST_DESCRIPTION_LTB(LEFT, TOP, BOTTOM, \
         GENLIST_PARAM_ICON_SMALL \
      ) \
   )

#define GENLIST_PART_ICON_SMALL_RTB(NAME, RIGHT, TOP, BOTTOM) \
   GENLIST_PART_ICON(NAME, \
      GENLIST_DESCRIPTION_RTB(RIGHT, TOP, BOTTOM, \
         GENLIST_PARAM_ICON_SMALL \
      ) \
   )

#define GENLIST_PART_ICON_MEDIUM_RTB(NAME, RIGHT, TOP, BOTTOM) \
   GENLIST_PART_ICON(NAME, \
      GENLIST_DESCRIPTION_RTB(RIGHT, TOP, BOTTOM, \
         GENLIST_PARAM_ICON_MEDIUM \
      ) \
   )

#define GENLIST_PART_ICON_BTN_01_R(NAME, RIGHT) \
   GENLIST_PART_ICON(NAME, \
      GENLIST_DESCRIPTION_R(RIGHT, \
         GENLIST_PARAM_ICON_BTN_01 \
      ) \
   )

#define GENLIST_PART_ICON_BTN_02_R(NAME, RIGHT) \
   GENLIST_PART_ICON(NAME, \
      GENLIST_DESCRIPTION_R(RIGHT, \
         GENLIST_PARAM_ICON_BTN_02 \
      ) \
   )

#define GENLIST_PART_ICON_BTN_ONOFF_R(NAME, RIGHT) \
   GENLIST_PART_ICON(NAME, \
      GENLIST_DESCRIPTION_R(RIGHT, \
         GENLIST_PARAM_ICON_ONOFF_WIDTH \
      ) \
   )

#define GENLIST_PART_ICON_BTN_ONOFF_L(NAME, LEFT) \
   GENLIST_PART_ICON(NAME, \
      GENLIST_DESCRIPTION_L(LEFT, \
         GENLIST_PARAM_ICON_ONOFF_WIDTH \
      ) \
   )

#define GENLIST_PART_ICON_THUMBNAIL1_R(NAME, RIGHT) \
   GENLIST_PART_ICON(NAME, \
      GENLIST_DESCRIPTION_R(RIGHT, \
         GENLIST_PARAM_ICON_THUMBNAIL1 \
      ) \
   )

#define GENLIST_PART_ICON_THUMBNAIL2_R(NAME, RIGHT) \
   GENLIST_PART_ICON(NAME, \
      GENLIST_DESCRIPTION_R(RIGHT, \
         GENLIST_PARAM_ICON_THUMBNAIL2 \
      ) \
   )

#define GENLIST_PART_ICON_CHECK_RADIO_L(NAME, LEFT) \
   GENLIST_PART_ICON(NAME, \
      GENLIST_DESCRIPTION_L(LEFT, \
         GENLIST_PARAM_ICON_CHECK_RADIO \
      ) \
   )

#define GENLIST_PART_ICON_STAR_RTB(NAME, RIGHT, TOP, BOTTOM) \
   GENLIST_PART_ICON(NAME, \
      GENLIST_DESCRIPTION_RTB(RIGHT, TOP, BOTTOM, \
         GENLIST_PARAM_ICON_STAR \
      ) \
   )

/*****************************************************************************/
/******************************* Genlist IMAGE ********************************/
/*****************************************************************************/
#define GENLIST_PART_IMAGE(NAME, DESCRIPION) \
   part { name: NAME; \
      scale: 1; \
      type: IMAGE; \
      DESCRIPION \
   }

#define GENLIST_PARAM_IMAGE_BUBBLE \
   image { \
      normal: "00_winset_list_bubble_bg.png"; \
      border: 6 6 0 0; \
   } \
   rel1.offset: -8 0; \
   rel2.offset: 8 0;

/*****************************************************************************/
/******************************* Genlist TEXT ********************************/
/*****************************************************************************/
#define GENLIST_PART_TEXT(NAME, DESCRIPION) \
    part { name: NAME; \
      clip_to: "disclip"; \
      scale: 1; \
      mouse_events: 0; \
      type: TEXT; \
      DESCRIPION \
   }

#define GENLIST_PART_TEXTBLOCK(NAME, DESCRIPION) \
    part { name: NAME; \
      clip_to: "disclip"; \
      scale: 1; \
      mouse_events: 0; \
      type: TEXTBLOCK; \
      DESCRIPION \
   }

/*************************** parameters **********************************/
#define GENLIST_PARAM_TEXT_LIMIT \
   rel1.to_x: "base"; /* This limits text growing. */\
   rel1.relative: 0.5 0; /* This limits text growing. */\
   text.max: 1 0; /* This limits text growing. */

#define GENLIST_PARAM_LISTITEM_DEFAULT \
   color: GENLIST_LIST_MAIN_TEXT_DEFAULT_COLOR; \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      font: "SLP:style=Regular"; \
      size: GENLIST_LIST_MAIN_TEXT_SIZE; \
      text_class: "list_item"; \
   }

#define GENLIST_PARAM_LISTITEM_DEFAULT_TB \
   text { \
      min: 0 1; \
      style: "genlist_style_list_main_text_default"; \
   }

#define GENLIST_PARAM_SUBITEM_DEFAULT \
   color: GENLIST_LIST_SUB_TEXT_DEFAULT_COLOR; \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      font: "SLP:style=Medium"; \
      size: GENLIST_LIST_SUB_TEXT_SIZE; \
      text_class: "list_item"; \
   }

#define GENLIST_PARAM_SUBITEM_SETTINGS \
   color: GENLIST_LIST_SUB_TEXT_SETTINGS_COLOR; \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      font: "SLP:style=Medium"; \
      size: GENLIST_LIST_SUB_TEXT_SIZE; \
      text_class: "slp_medium"; \
   }

#define GENLIST_PARAM_SUBITEM_DEFAULT_TB \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      style: "genlist_style_list_sub_text_default"; \
   }

#define GENLIST_PARAM_SUBITEM_SETTINGS_TB \
   text { \
      min: 0 1; \
      style: "genlist_style_list_sub_text_settings"; \
   }

#define GENLIST_PARAM_MULTILINE_TEXT \
   color: GENLIST_MULTILINE_TEXT_COLOR; \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      font: "SLP:style=Bold"; \
      size: GENLIST_MULTILINE_TEXT_SIZE; \
      text_class: "slp_medium"; \
   }

#define GENLIST_PARAM_MULTILINE_LISITEM_TEXT_TB \
   text { \
      min: 0 1; \
      style: "genlist_style_multiline_list_main_text_default"; \
   }

#define GENLIST_PARAM_FLEXIBLE_TEXT_SUB_TB \
   text { \
      min: 0 1; \
      style: "genlist_style_flexible_text_sub"; \
   }

#define GENLIST_PARAM_APPS_NAME\
   color: GENLIST_APPS_NAME_COLOR; \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      font: "SLP:style=Bold"; \
      size: GENLIST_APPS_NAME_SIZE; \
      text_class: "list_item"; \
   }

#define GENLIST_PARAM_APPS_INC\
   color: GENLIST_APPS_INC_COLOR; \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      font: "SLP:style=Bold"; \
      size: GENLIST_APPS_INC_SIZE; \
      text_class: "list_item"; \
   }

#define GENLIST_PARAM_APPS_RATING\
   color: GENLIST_APPS_RATING_COLOR; \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      font: "SLP:style=Bold"; \
      size: GENLIST_APPS_RATING_SIZE; \
      text_class: "list_item"; \
   }

#define GENLIST_PARAM_APPS_PRICE\
   color: GENLIST_APPS_PRICE_ORIGINAL_COLOR; \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      font: "SLP:style=Bold"; \
      size: GENLIST_APPS_PRICE_SIZE; \
      text_class: "list_item"; \
   }

#define GENLIST_PARAM_APPS_PRICE_SALE\
   color: GENLIST_APPS_PRICE_SALE_COLOR; \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      font: "SLP:style=Bold"; \
      size: GENLIST_APPS_PRICE_SIZE; \
      text_class: "list_item"; \
   }

#define GENLIST_PARAM_DIALOGUE_GROUP_TITLE \
   color: GENLIST_DIALOGUE_GROUP_TITLE_COLOR; \
   text { \
      align: 0.0 0.5; \
      min: 0 1; \
      font: "SLP:style=Medium"; \
      size: GENLIST_DIALOGUE_GROUP_TITLE_SIZE; \
      text_class: "list_item"; \
   }

#define GENLIST_PARAM_CONVERTOR_DEFAULT \
   color: GENLIST_CONVERTOR_STYLE_COLOR; \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      font: "SLP:style=Regular"; \
      size: GENLIST_CONVERTOR_STYLE_SIZE; \
      text_class: "list_item"; \
   }

#define GENLIST_PARAM_CONVERTOR_DEFAULT_TB \
   text { \
      min: 0 1; \
      style: "genlist_style_convertor_default"; \
   }

#define GENLIST_PARAM_CONVERTOR_SETTINGS_DEFAULT \
   color: GENLIST_CONVERTOR_STYLE_SETTINGS_COLOR; \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      font: "SLP:style=Regular"; \
      size: GENLIST_CONVERTOR_STYLE_SIZE; \
      text_class: "list_item"; \
   }

#define GENLIST_PARAM_LIST_BUBBLE_TEXT_TB \
   text { \
      align: 1 0.5; \
      min: 0 1; \
      style: "genlist_style_list_bubble_text"; \
   }

#define GENLIST_PARAM_LIST_MESSAGE_TEXT \
   color: GENLIST_LIST_MESSAGE_TEXT_COLOR; \
   text { \
      align: 1 0.5; \
      min: 0 1; \
      font: "SLP:style=Bold"; \
      size: GENLIST_LIST_MESSAGE_TEXT_SIZE; \
      text_class: "slp_bold"; \
   }

#define GENLIST_PARAM_LIST_MESSAGE_TEXT_TB \
   text { \
      min: 0 1; \
      style: "genlist_style_list_message_text"; \
   }

#define GENLIST_PARAM_NAME_TEXT \
   color: GENLIST_NAME_TEXT_COLOR; \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      font: "SLP:style=Bold"; \
      size: GENLIST_NAME_TEXT_SIZE; \
      text_class: "slp_bold"; \
   }

#define GENLIST_PARAM_NAME_TEXT_TB \
   text { \
      min: 0 1; \
      style: "genlist_style_name_text"; \
   }
#define GENLIST_PARAM_3LINE_MAIN_TEXT_01 \
   color: GENLIST_3LINE_MAIN_TEXT_01_UNREAD_COLOR; \
   text { \
      font: "SLP:style=Regular"; \
      size: GENLIST_3LINE_MAIN_TEXT_01_SIZE; \
      min: 0 1; \
      align: 0.0 0.5; \
      text_class: "list_item"; \
   }

#define GENLIST_PARAM_3LINE_MAIN_TEXT_02 \
   color: GENLIST_3LINE_MAIN_TEXT_02_COLOR; \
   text { \
      font: "SLP:style=Regular"; \
      size: GENLIST_3LINE_MAIN_TEXT_02_SIZE; \
      min: 0 1; \
      align: 0.0 0.5; \
      text_class: "list_item"; \
   }

#define GENLIST_PARAM_3LINE_MAIN_TEXT_03 \
   color: GENLIST_3LINE_MAIN_TEXT_03_COLOR; \
   text { \
      font: "SLP:style=Regular"; \
      size: GENLIST_3LINE_MAIN_TEXT_03_SIZE; \
      min: 0 1; \
      align: 0.0 0.5; \
      text_class: "list_item"; \
   }

/*************************** Descriptions **********************************/
#define GENLIST_DESCRIPTION_LISTITEM_OTHERS \
   description { state: "selected" 0.0; \
      inherit: "default" 0.0; \
      color: GENLIST_LIST_MAIN_TEXT_FOCUS_COLOR; \
   } \
   description { state: "disabled" 0.0; \
      inherit: "default" 0.0; \
      color: GENLIST_LIST_MAIN_TEXT_DIM_COLOR; \
   }

#define GENLIST_DESCRIPTION_LISTITEM_OTHERS_TB \
   description { state: "selected" 0.0; \
      inherit: "default" 0.0; \
      text.style: "genlist_style_list_main_text_focus"; \
   } \
   description { state: "disabled" 0.0; \
      inherit: "default" 0.0; \
      text.style: "genlist_style_list_main_text_dim"; \
   }

#define GENLIST_DESCRIPTION_SUBITEM_OTHERS \
   description { state: "selected" 0.0; \
      inherit: "default" 0.0; \
      color: GENLIST_LIST_SUB_TEXT_FOCUS_COLOR; \
   } \
   description { state: "disabled" 0.0; \
      inherit: "default" 0.0; \
      color: GENLIST_LIST_SUB_TEXT_DIM_COLOR; \
   }

#define GENLIST_DESCRIPTION_SUBITEM_OTHERS_TB \
   description { state: "selected" 0.0; \
      inherit: "default" 0.0; \
      text.style: "genlist_style_list_sub_text_focus"; \
   } \
   description { state: "disabled" 0.0; \
      inherit: "default" 0.0; \
      text.style: "genlist_style_list_sub_text_dim"; \
   }

#define GENLIST_DESCRIPTION_MULTILINE_LISTIMTEM_OTHERS \
   description { state: "selected" 0.0; \
      inherit: "default" 0.0; \
      text.style: "genlist_style_multiline_list_main_text_focus"; \
   } \
   description { state: "disabled" 0.0; \
      inherit: "default" 0.0; \
      text.style: "genlist_style_multiline_list_main_text_dim"; \
   }

#define GENLIST_DESCRIPTION_3LINE_MAIN_TEXT_OTHERS \
   description { state: "read" 0.0; \
      inherit: "default" 0.0; \
      color: GENLIST_3LINE_MAIN_TEXT_READ_COLOR; \
   } \
   description { state: "selected" 0.0; \
      inherit: "default" 0.0; \
      color: GENLIST_3LINE_MAIN_TEXT_FOCUS_COLOR; \
   }

/*************************** Parts **********************************/
#define GENLIST_PART_DIALOGUE_GROUP_HELP_TEXT(NAME, LEFT, RIGHT, TOP, BOTTOM, PARAM) \
   GENLIST_PART_TEXTBLOCK(NAME, \
      GENLIST_DESCRIPTION(LEFT, RIGHT, TOP, BOTTOM, \
         text { \
            min: 0 1; \
            style: "genlist_style_dialogue_group_help_text"; \
         } \
         PARAM) \
   )

#define GENLIST_PART_LISTITEM(NAME, DESCRIPION) \
   part { name: NAME; \
      clip_to: "disclip"; \
      type: TEXT; \
      mouse_events: 0; \
      scale: 1; \
      DESCRIPION \
      GENLIST_DESCRIPTION_LISTITEM_OTHERS \
   }

#define GENLIST_PART_LISTITEM_TB(NAME, DESCRIPION) \
   part { name: NAME; \
      clip_to: "disclip"; \
      type: TEXTBLOCK; \
      mouse_events: 0; \
      scale: 1; \
      DESCRIPION \
      GENLIST_DESCRIPTION_LISTITEM_OTHERS_TB \
   }

#define GENLIST_PART_SUBITEM(NAME, DESCRIPION) \
    part { name: NAME; \
      scale: 1; \
      clip_to: "disclip"; \
      type: TEXT; \
      mouse_events: 0; \
      DESCRIPION \
      GENLIST_DESCRIPTION_SUBITEM_OTHERS \
   }

#define GENLIST_PART_SUBITEM_TB(NAME, DESCRIPION) \
    part { name: NAME; \
      scale: 1; \
      clip_to: "disclip"; \
      type: TEXTBLOCK; \
      mouse_events: 0; \
      DESCRIPION \
      GENLIST_DESCRIPTION_SUBITEM_OTHERS_TB \
   }

#define GENLIST_PART_LISTITEM_(NAME, HEIGHT, LEFT, RIGHT, TOP, BOTTOM, PARAM) \
   GENLIST_PART_TEXT(NAME, \
      GENLIST_DESCRIPTION(LEFT, RIGHT, TOP, BOTTOM, \
         min: 0 HEIGHT; \
         GENLIST_PARAM_LISTITEM_DEFAULT \
         PARAM \
      ) \
      GENLIST_DESCRIPTION_LISTITEM_OTHERS \
   )

#define GENLIST_PART_LISTITEM_TB_(NAME, HEIGHT, LEFT, RIGHT, TOP, BOTTOM, PARAM) \
   GENLIST_PART_TEXTBLOCK(NAME, \
      GENLIST_DESCRIPTION(LEFT, RIGHT, TOP, BOTTOM, \
         min: 0 HEIGHT; \
         GENLIST_PARAM_LISTITEM_DEFAULT_TB \
         PARAM \
      ) \
      GENLIST_DESCRIPTION_LISTITEM_OTHERS_TB \
   )

#define GENLIST_PART_LISTITEM_LR(NAME, HEIGHT, LEFT, RIGHT, PARAM) \
   GENLIST_PART_TEXT(NAME, \
      GENLIST_DESCRIPTION_LR(LEFT, RIGHT, \
         min: 0 HEIGHT; \
         GENLIST_PARAM_LISTITEM_DEFAULT \
         PARAM \
      ) \
      GENLIST_DESCRIPTION_LISTITEM_OTHERS \
   )

#define GENLIST_PART_LISTITEM_LRT_TB(NAME, HEIGHT, LEFT, RIGHT, TOP, PARAM) \
   GENLIST_PART_TEXTBLOCK(NAME, \
      GENLIST_DESCRIPTION_LRT(LEFT, RIGHT, TOP, \
         min: 0 HEIGHT; \
         GENLIST_PARAM_LISTITEM_DEFAULT_TB \
         PARAM \
      ) \
      GENLIST_DESCRIPTION_LISTITEM_OTHERS_TB \
   )

#define GENLIST_PART_LISTITEM_LR_TB(NAME, HEIGHT, LEFT, RIGHT, PARAM) \
   GENLIST_PART_TEXTBLOCK(NAME, \
      GENLIST_DESCRIPTION_LR(LEFT, RIGHT, \
         min: 0 HEIGHT; \
         GENLIST_PARAM_LISTITEM_DEFAULT_TB \
         PARAM \
      ) \
      GENLIST_DESCRIPTION_LISTITEM_OTHERS_TB \
   )

#define GENLIST_PART_SUBITEM_(NAME, HEIGHT, LEFT, RIGHT, TOP, BOTTOM, PARAM) \
   GENLIST_PART_TEXT(NAME, \
      GENLIST_DESCRIPTION(LEFT, RIGHT, TOP, BOTTOM, \
         GENLIST_PARAM_SUBITEM_DEFAULT \
         PARAM \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_OTHERS \
   )

#define GENLIST_PART_SUBITEM_R(NAME, HEIGHT, RIGHT) \
   GENLIST_PART_TEXT(NAME, \
      GENLIST_DESCRIPTION_R(RIGHT, \
         min: 0 HEIGHT; \
         rel1.to_x: "base"; /* This limits text growing. */\
         rel1.relative: 0.5 0; /* This limits text growing. */\
         text.max: 1 0; /* This limits text growing. */ \
         GENLIST_PARAM_SUBITEM_DEFAULT \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_OTHERS \
   )

#define GENLIST_PART_SUBITEM_RB(NAME, HEIGHT, RIGHT, BOTTOM) \
   GENLIST_PART_TEXT(NAME, \
      GENLIST_DESCRIPTION_RB(RIGHT, BOTTOM, \
         min: 0 HEIGHT; \
         rel1.to_x: "base"; /* This limits text growing. */\
         rel1.relative: 0.5 0; /* This limits text growing. */\
         text.max: 1 0; /* This limits text growing. */ \
         fixed: 1 1; \
         GENLIST_PARAM_SUBITEM_DEFAULT \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_OTHERS \
   )

#define GENLIST_PART_SUBITEM_RB_TB(NAME, HEIGHT, RIGHT, BOTTOM) \
   GENLIST_PART_TEXTBLOCK(NAME, \
      GENLIST_DESCRIPTION_RB(RIGHT, BOTTOM, \
         min: 0 HEIGHT; \
         rel1.to_x: "base"; /* This limits text growing. */\
         rel1.relative: 0.5 0; /* This limits text growing. */\
         text.max: 1 0; /* This limits text growing. */ \
         fixed: 1 1; \
         GENLIST_PARAM_SUBITEM_DEFAULT_TB \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_OTHERS_TB \
   )

#define GENLIST_PART_SUBITEM_TB_(NAME, HEIGHT, LEFT, RIGHT, TOP, BOTTOM) \
   GENLIST_PART_TEXTBLOCK(NAME, \
      GENLIST_DESCRIPTION(LEFT, RIGHT, TOP, BOTTOM, \
         GENLIST_PARAM_SUBITEM_DEFAULT_TB \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_OTHERS_TB \
   )

#define GENLIST_PART_SUBITEM_R_FIXED(NAME, WIDTH, HEIGHT, RIGHT) \
   GENLIST_PART_TEXT(NAME, \
      GENLIST_DESCRIPTION_R(RIGHT, \
         min: WIDTH HEIGHT; \
         fixed: 1 1; \
         GENLIST_PARAM_SUBITEM_DEFAULT \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_OTHERS \
   )

#define GENLIST_PART_SUBITEM_R_FIXED_TB(NAME, WIDTH, HEIGHT, RIGHT) \
   GENLIST_PART_TEXTBLOCK(NAME, \
      GENLIST_DESCRIPTION_R(RIGHT, \
         min: WIDTH HEIGHT; \
         fixed: 1 1; \
         GENLIST_PARAM_SUBITEM_DEFAULT_TB \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_OTHERS_TB \
   )

#define GENLIST_PART_SUBITEM_L(NAME, HEIGHT, LEFT) \
   GENLIST_PART_TEXT(NAME, \
      GENLIST_DESCRIPTION_L(LEFT, \
         min: 0 HEIGHT; \
         rel1.to_x: "base"; \
         rel1.relative: 0.5 0; \
         text.max: 1 0; /* This limits text growing. */ \
         GENLIST_PARAM_SUBITEM_DEFAULT \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_OTHERS \
   )

#define GENLIST_PART_SUBITEM_L_FIXED(NAME, WIDTH, HEIGHT, LEFT) \
   GENLIST_PART_TEXT(NAME, \
      GENLIST_DESCRIPTION_L(LEFT, \
         min: WIDTH HEIGHT; \
         fixed: 1 1; \
         GENLIST_PARAM_SUBITEM_DEFAULT \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_OTHERS \
   )

#define GENLIST_PART_SUBITEM_LR(NAME, HEIGHT, LEFT, RIGHT) \
   GENLIST_PART_TEXT(NAME, \
      GENLIST_DESCRIPTION_LR(LEFT, RIGHT, \
         min: 0 HEIGHT; \
         GENLIST_PARAM_SUBITEM_DEFAULTb \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_OTHERS \
   )

#define GENLIST_PART_SUBITEM_LR_TB(NAME, HEIGHT, LEFT, RIGHT) \
   GENLIST_PART_TEXTBLOCK(NAME, \
      GENLIST_DESCRIPTION_LR(LEFT, RIGHT, \
         min: 0 HEIGHT; \
         GENLIST_PARAM_SUBITEM_DEFAULT_TB \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_OTHERS_TB \
   )

#define GENLIST_PART_SUBITEM_LB(NAME, HEIGHT, LEFT, RIGHT) \
   GENLIST_PART_TEXT(NAME, \
      GENLIST_DESCRIPTION_LB(LEFT, BOTTOM, \
         min: 0 HEIGHT; \
         GENLIST_PARAM_SUBITEM_DEFAULT_TB \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_OTHERS_TB \
   )

#define GENLIST_PART_SUBITEM_LRB(NAME, HEIGHT, LEFT, RIGHT, BOTTOM, PARAM) \
   GENLIST_PART_TEXT(NAME, \
      GENLIST_DESCRIPTION_LRB(LEFT, RIGHT, BOTTOM, \
         min: 0 HEIGHT; \
         fixed: 1 1; /*FIXME: why text need this, but textblock doesn't */ \
         GENLIST_PARAM_SUBITEM_DEFAULT \
         PARAM; \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_OTHERS \
   )

#define GENLIST_PART_SUBITEM_SETTINGS_LRB(NAME, HEIGHT, LEFT, RIGHT, BOTTOM, PARAM) \
   GENLIST_PART_TEXT(NAME, \
      GENLIST_DESCRIPTION_LRB(LEFT, RIGHT, BOTTOM, \
         min: 0 HEIGHT; \
         fixed: 1 1; /*FIXME: why text need this, but textblock doesn't */ \
         GENLIST_PARAM_SUBITEM_SETTINGS\
         PARAM; \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_OTHERS \
   )

#define GENLIST_PART_SUBITEM_LRB_TB(NAME, HEIGHT, LEFT, RIGHT, BOTTOM) \
   GENLIST_PART_TEXTBLOCK(NAME, \
      GENLIST_DESCRIPTION_LRB(LEFT, RIGHT, BOTTOM, \
         min: 0 HEIGHT; \
         fixed: 1 1; /*FIXME: why text need this, but textblock doesn't */ \
         GENLIST_PARAM_SUBITEM_DEFAULT_TB \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_OTHERS_TB \
   )

#define GENLIST_PART_SUBITEM_SETTINGS_LRB_TB(NAME, HEIGHT, LEFT, RIGHT, BOTTOM) \
   GENLIST_PART_TEXTBLOCK(NAME, \
      GENLIST_DESCRIPTION_LRB(LEFT, RIGHT, BOTTOM, \
         min: 0 HEIGHT; \
         GENLIST_PARAM_SUBITEM_SETTINGS_TB \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_OTHERS_TB \
   )

#define GENLIST_PART_SUBITEM_LRT(NAME, HEIGHT, LEFT, RIGHT, TOP) \
   GENLIST_PART_TEXT(NAME, \
      GENLIST_DESCRIPTION_LRT(LEFT, RIGHT, TOP, \
         min: 0 HEIGHT; \
         fixed: 1 1; /*FIXME: why text need this, but textblock doesn't */ \
         GENLIST_PARAM_SUBITEM_DEFAULT \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_OTHERS \
   )

#define GENLIST_PART_SUBITEM_LTB(NAME, HEIGHT, LEFT, TOP, BOTTOM) \
   GENLIST_PART_TEXT(NAME, \
      GENLIST_DESCRIPTION_LTB(LEFT, TOP, BOTTOM, \
         min: 0 HEIGHT; \
         fixed: 1 1; /*FIXME: why text need this, but textblock doesn't */ \
         GENLIST_PARAM_SUBITEM_DEFAULT \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_OTHERS \
   )

#define GENLIST_PART_SUBITEM_RTB(NAME, HEIGHT, RIGHT, TOP, BOTTOM) \
   GENLIST_PART_TEXT(NAME, \
      GENLIST_DESCRIPTION_RTB(RIGHT, TOP, BOTTOM, \
         min: 0 HEIGHT; \
         rel1.to_x: "base"; /* This limits text growing. */ \
         rel1.relative: 0.5 1; /* This limits text growing. */ \
         text.max: 1 0; /* This limits text growing. */ \
         GENLIST_PARAM_SUBITEM_DEFAULT \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_OTHERS \
   )

#define GENLIST_PART_SUBITEM_RTB_TB(NAME, HEIGHT, RIGHT, TOP, BOTTOM) \
   GENLIST_PART_TEXTBLOCK(NAME, \
      GENLIST_DESCRIPTION_RTB(RIGHT, TOP, BOTTOM, \
         min: 0 HEIGHT; \
         rel1.to_x: "base"; \
         rel1.relative: 0.5 1; \
         text.max: 1 0; /* This limits text growing. */ \
         GENLIST_PARAM_SUBITEM_DEFAULT_TB \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_OTHERS_TB \
   )

#define GENLIST_PART_CONVERTOR_LR(NAME, HEIGHT, LEFT, RIGHT, PARAM) \
   GENLIST_PART_TEXT(NAME, \
      GENLIST_DESCRIPTION_LR(LEFT, RIGHT, \
         min: 0 HEIGHT; \
         GENLIST_PARAM_CONVERTOR_DEFAULT \
         PARAM \
      ) \
      description { state: "selected" 0.0; \
         inherit: "default" 0.0; \
         color: GENLIST_CONVERTOR_STYLE_FOCUS_COLOR; \
      } \
   )

#define GENLIST_PART_CONVERTOR_LR_TB(NAME, HEIGHT, LEFT, RIGHT) \
   GENLIST_PART_TEXTBLOCK(NAME, \
      GENLIST_DESCRIPTION_LR(LEFT, RIGHT, \
         min: 0 HEIGHT; \
         GENLIST_PARAM_CONVERTOR_DEFAULT_TB \
      ) \
      description { state: "selected" 0.0; \
         inherit: "default" 0.0; \
         text.style: "genlist_style_convertor_focus"; \
      } \
   )

#define GENLIST_PARAM_LIST_BUBBLE_TEXT \
   color: GENLIST_LIST_BUBBLE_TEXT_COLOR; \
   text { \
      align: 1 0.5; \
      min: 0 1; \
      font: "SLP:style=Bold"; \
      size: GENLIST_LIST_BUBBLE_TEXT_SIZE; \
      text_class: "slp_bold"; \
   }

#define GENLIST_PART_LIST_BUBBLE_TEXT_RTB(NAME, HEIGHT, RIGHT, TOP, BOTTOM) \
   GENLIST_PART_TEXT(NAME, \
      GENLIST_DESCRIPTION_RTB(RIGHT, TOP, BOTTOM, \
         min: 0 HEIGHT; \
         rel1.to_x: "base"; /* This limits text growing. */ \
         rel1.relative: 0.5 1; /* This limits text growing. */ \
         text.max: 1 0; /* This limits text growing. */ \
         GENLIST_PARAM_LIST_BUBBLE_TEXT \
      ) \
   )

#define GENLIST_PART_LIST_BUBBLE_TEXT_RTB_TB(NAME, HEIGHT, RIGHT, TOP, BOTTOM) \
   GENLIST_PART_TEXTBLOCK(NAME, \
      GENLIST_DESCRIPTION_RTB(RIGHT, TOP, BOTTOM, \
         min: 0 HEIGHT; \
         rel1.to_x: "base"; /* This limits text growing. */ \
         rel1.relative: 0.5 1; /* This limits text growing. */ \
         text.max: 1 0; /* This limits text growing. */ \
         GENLIST_PARAM_LIST_BUBBLE_TEXT_TB \
      ) \
   )

#define GENLIST_PART_LIST_MESSAGE_TEXT_RTB(NAME, HEIGHT, RIGHT, TOP, BOTTOM) \
   GENLIST_PART_TEXT(NAME, \
      GENLIST_DESCRIPTION_RTB(RIGHT, TOP, BOTTOM, \
         min: 0 HEIGHT; \
         rel1.to_x: "base"; /* This limits text growing. */ \
         rel1.relative: 0.5 1; /* This limits text growing. */ \
         text.max: 1 0; /* This limits text growing. */ \
         GENLIST_PARAM_LIST_MESSAGE_TEXT \
      ) \
   )

#define GENLIST_PART_LIST_MESSAGE_TEXT_RTB_TB(NAME, HEIGHT, RIGHT, TOP, BOTTOM) \
   GENLIST_PART_TEXTBLOCK(NAME, \
      GENLIST_DESCRIPTION_RTB(RIGHT, TOP, BOTTOM, \
         min: 0 HEIGHT; \
         rel1.to_x: "base"; /* This limits text growing. */ \
         rel1.relative: 0.5 1; /* This limits text growing. */ \
         text.max: 1 0; /* This limits text growing. */ \
         GENLIST_PARAM_LIST_MESSAGE_TEXT_TB \
      ) \
   )

#define GENLIST_PART_LIST_MESSAGE_TEXT_LRB(NAME, HEIGHT, LEFT, RIGHT, BOTTOM, PARAM) \
   GENLIST_PART_TEXT(NAME, \
      GENLIST_DESCRIPTION_LRB(LEFT, RIGHT, BOTTOM, \
         min: 0 HEIGHT; \
         fixed: 1 1; /*FIXME: why text need this, but textblock doesn't */ \
         GENLIST_PARAM_LIST_MESSAGE_TEXT\
         PARAM; \
      ) \
   )

#define GENLIST_PART_LIST_MESSAGE_TEXT_LRB_TB(NAME, HEIGHT, LEFT, RIGHT, BOTTOM, PARAM) \
   GENLIST_PART_TEXTBLOCK(NAME, \
      GENLIST_DESCRIPTION_LRB(LEFT, RIGHT, BOTTOM, \
         min: 0 HEIGHT; \
         fixed: 1 1; /*FIXME: why text need this, but textblock doesn't */ \
         GENLIST_PARAM_LIST_MESSAGE_TEXT_TB\
         PARAM; \
      ) \
   )

#define GENLIST_PART_LIST_NAME_TEXT_RTB(NAME, HEIGHT, RIGHT, TOP, BOTTOM) \
   GENLIST_PART_TEXT(NAME, \
      GENLIST_DESCRIPTION_RTB(RIGHT, TOP, BOTTOM, \
         min: 0 HEIGHT; \
         rel1.to_x: "base"; /* This limits text growing. */ \
         rel1.relative: 0.5 1; /* This limits text growing. */ \
         text.max: 1 0; /* This limits text growing. */ \
         GENLIST_PARAM_NAME_TEXT \
      ) \
   )

#define GENLIST_PART_LIST_NAME_TEXT_RTB_TB(NAME, HEIGHT, RIGHT, TOP, BOTTOM) \
   GENLIST_PART_TEXTBLOCK(NAME, \
      GENLIST_DESCRIPTION_RTB(RIGHT, TOP, BOTTOM, \
         min: 0 HEIGHT; \
         rel1.to_x: "base"; /* This limits text growing. */ \
         rel1.relative: 0.5 1; /* This limits text growing. */ \
         text.max: 1 0; /* This limits text growing. */ \
         GENLIST_PARAM_NAME_TEXT_TB \
      ) \
   )

#define GENLIST_PART_LIST_NAME_TEXT_LRB(NAME, HEIGHT, LEFT, RIGHT, BOTTOM) \
   GENLIST_PART_TEXT(NAME, \
      GENLIST_DESCRIPTION_LRB(LEFT, RIGHT, BOTTOM, \
         min: 0 HEIGHT; \
         fixed: 1 1; /*FIXME: why text need this, but textblock doesn't */ \
         GENLIST_PARAM_NAME_TEXT\
      ) \
   )

#define GENLIST_PART_LIST_NAME_TEXT_LRB_TB(NAME, HEIGHT, LEFT, RIGHT, BOTTOM) \
   GENLIST_PART_TEXTBLOCK(NAME, \
      GENLIST_DESCRIPTION_LRB(LEFT, RIGHT, BOTTOM, \
         min: 0 HEIGHT; \
         fixed: 1 1; /*FIXME: why text need this, but textblock doesn't */ \
         GENLIST_PARAM_NAME_TEXT_TB\
      ) \
   )

/******************************************************************************/
/** ETC
/******************************************************************************/
#define GENLIST_PART_BG_IMAGE_INDEX_LIST \
part { name: "bg_image"; \
   type: IMAGE; \
   clip_to: "disclip"; \
   mouse_events: 0; \
   description { state: "default" 0.0; \
      rel1.to: "base"; \
      rel2.to: "base"; \
      image { \
         normal: "00_index list_bg.png"; \
         border: 0 0 2 2; \
      } \
   } \
}

// FIXME: UX do not define selected state. But I thinkt that it is neededs :(
#define GENLIST_PART_TEXT_INDEX_LIST(NAME, LEFT, RIGHT) \
part { name: NAME; \
   scale: 1; \
   clip_to: "disclip"; \
   type: TEXT; \
   mouse_events: 0; \
   GENLIST_DESCRIPTION_LR(LEFT, RIGHT, \
      color: GENLIST_TEXT_INDEX_LIST_COLOR; \
      align: 0 0.5; \
      text { \
         align: 0 0.5; \
         min: 0 1; \
         max: 1 0; \
         font: "SLP:style=Roman"; \
         size: GENLIST_TEXT_INDEX_LIST_SIZE; \
         text_class: "list_item"; \
      } \
   ) \
   description { state: "selected" 0.0; \
      inherit: "default" 0.0; \
      color: 255 255 255 255; \
   } \
}

#define GENLIST_PROOGRAM_EXPAND(SOURCE, TARGET) \
   program { \
      name: "expand"; \
      signal: "mouse,clicked,1"; \
      source: SOURCE; \
      action: SIGNAL_EMIT "elm,action,expand,toggle" "elm"; \
   } \
   program { \
      name: "go_expanded"; \
      signal: "elm,state,expanded"; \
      source: "elm"; \
      action: STATE_SET "active" 0.0; \
      TARGET \
   } \
   program { \
      name: "go_contracted"; \
      signal: "elm,state,contracted"; \
      source: "elm"; \
      action: STATE_SET "default" 0.0; \
      TARGET \
   }

#define GENLIST_PART_BASE_H( HEIGHT) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               align: 0.5 0.5; \
               color: 0 0 0 0; \
               rel2.relative: 1 0; \
               rel2.to: "bottom_line"; \
               min: 0 HEIGHT; \
            } \
         } \
         GENLIST_PART_BOTTOM_LINE

#define GENLIST_PART_BG \
         part { name: "bg"; \
            type: RECT; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               color: GENLIST_PART_DIALOGUE_GROUP_BG_COLOR; \
            } \
            description { state: "hide" 0.0; \
               inherit: "default" 0.0; \
               rel1 { relative: 0.025 0.0; } \
               rel2 { relative: 1.025 1.0; } \
            } \
            description { state: "hide" 0.1;  \
               inherit: "default" 0.0; \
               rel1 { relative: 0.13 0.0; } \
               rel2 { relative: 1.13 1.0; } \
            } \
            description { state: "hide" 0.2; \
               inherit: "default" 0.0; \
               rel1 { relative: 0.5 0.0; } \
               rel2 { relative: 1.5 1.0; } \
            } \
            description { state: "hide" 0.3; \
               inherit: "default" 0.0; \
               rel1 { relative: 1.0 0.0; } \
               rel2 { relative: 2.0 1.0; } \
            } \
         }

#define GENLIST_PART_DIALOGUE_BASE__( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            clip_to: "disclip"; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: LAYOUT_GROUP_LIST_BG_COLOR_INC; \
            } \
         }


#define GENLIST_PART_DIALOGUE_ITEM \
         part { name: "elm.rect.dialogue"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 10 0; \
               fixed: 1 0; \
               color: GENLIST_DIALOGUE_GROUP_LEFT_BG_COLOR_INC; \
               rel2.relative: 0.0 1.0; \
               align: 0.0 0.0; \
            } \
         }

#define GENLIST_PART_DIALOGUE_RIGHT_LINE \
         part { name: "elm.rect.dialogue.right.line"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 1 0; \
               fixed: 1 0; \
               rel1 { \
                  relative: 1.0  0.0; \
                  offset: -1 0; \
               } \
               align: 1.0 0.0; \
               color: GENLIST_LIST_LINE1_COLOR; \
            } \
         }