/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */
/*
 * vim:ts=3:expandtab
*/
// 2.1.1
   group { name: "elm/genlist/item/groupindex/default";
      alias: "elm/genlist/item_odd/groupindex/default";
      alias: "elm/genlist/item_compress/groupindex/default";
      alias: "elm/genlist/item_compress_odd/groupindex/default";
	  alias: "elm/genlist/item/grouptitle/default";
      alias: "elm/genlist/item_odd/grouptitle/default";
      alias: "elm/genlist/item_compress/grouptitle/default";
      alias: "elm/genlist/item_compress_odd/grouptitle/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "texts" "elm.text";
      data.item: "treesize" "GENLIST_TREESIZE_DEFAULT";

      images {
         image: "00_index list_bg.png" COMP;
      }
      parts {
         GENLIST_PART_BASE_EVENT_OFF
         GENLIST_PART_PADDING_LEFT( GENLIST_PADDING_SIZE_LEFT )
         GENLIST_PART_PADDING_RIGHT( GENLIST_PADDING_SIZE_RIGHT )
         part { name: "rect";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 GENLIST_HEIGHT_49_INC;
               color: GENLIST_DIALOGUE_GROUP_BG_COLOR_INC;
            }
            description { state: "alpha_off" 0.0;
               min: 0 GENLIST_SIZE_48_INC;
               color: GENLIST_DIALOGUE_GROUP_BG_COLOR_INC;
            }
         }
         GENLIST_PART_INDEX_LIST_BASE_IMAGE_INC

         part { name: "elm.text";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.padding.left";
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: 0 0;
                  to_x: "elm.padding.right";
               }
               color: GENLIST_INDEX_LIST_COLOR;
               text {
                  font: "SLP:style=Medium";
                  size: GENLIST_INDEX_LIST_SIZE;
                  min: 1 1;
                  align: 0.0 0.5;
                  text_class: "list_item";
               }
            }
         }
      }
       program {
          name:    "enable_alpha";
          signal:  "elm,state,alpha,enable";
          source:  "elm";
          action:  STATE_SET "default" 0.0;
          target:  "rect";
       }
       program {
          name:    "disable_alpha";
          signal:  "elm,state,alpha,disable";
          source:  "elm";
          action:  STATE_SET "alpha_off" 0.0;
          target:  "rect";
       }
      program {
          name: "selected";
         source: "rect";
         signal: "mouse,clicked,1";
         action:  SIGNAL_EMIT "elm,title_action,item,click" "elm";
      }
   }

//2.1.3
   group { name: "elm/genlist/item/grouptitle.check/default";
      alias: "elm/genlist/item_odd/grouptitle.check/default";
      alias: "elm/genlist/item_compress/grouptitle.check/default";
      alias: "elm/genlist/item_compress_odd/grouptitle.check/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "texts" "elm.text";
      data.item: "treesize" "GENLIST_TREESIZE_DEFAULT";
      data.item: "contents" "elm.swallow.icon";
      images {
         image: "00_index list_bg.png" COMP;
      }
      parts {
         GENLIST_PART_BASE_EVENT_OFF
         GENLIST_PART_PADDING_LEFT( GENLIST_PADDING_SIZE_LEFT )
         GENLIST_PART_PADDING_RIGHT( GENLIST_PADDING_SIZE_RIGHT )
         part { name: "rect";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 GENLIST_HEIGHT_68_INC;
               color: GENLIST_DIALOGUE_GROUP_BG_COLOR_INC;
            }
            description { state: "alpha_off" 0.0;
               min: 0 GENLIST_SIZE_67_INC;
               color: GENLIST_DIALOGUE_GROUP_BG_COLOR_INC;
            }
         }
         GENLIST_PART_INDEX_LIST_BASE_IMAGE_INC

         part { name: "elm.padding.icon.right";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
            align: 0.0 0.5;
               fixed: 1 0;
               visible:0;
               min: GENLIST_PADDING_16_INC 0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.swallow.icon";
               }
               rel2.to_x: "elm.swallow.icon";
           }
         }

         part { name: "elm.text";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.padding.icon.right";
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: 0 0;
                  to_x: "elm.padding.right";
               }
               color: GENLIST_INDEX_LIST_COLOR;
               text {
                  font: "SLP:style=Medium";
                  size: GENLIST_INDEX_LIST_SIZE;
                  min: 1 1;
                  align: 0.0 0.5;
                  text_class: "list_item";
               }
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
            align: 0.0 0.5;
               fixed: 1 1;
               visible:1;
               min: GENLIST_SIZE_60_INC GENLIST_SIZE_60_INC;
               max: GENLIST_SIZE_60_INC GENLIST_SIZE_60_INC;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.padding.left";
               }
               rel2.to_x: "elm.padding.left";
           }
         }
      }
       program {
          name:    "enable_alpha";
          signal:  "elm,state,alpha,enable";
          source:  "elm";
          action:  STATE_SET "default" 0.0;
          target:  "rect";
       }
       program {
          name:    "disable_alpha";
          signal:  "elm,state,alpha,disable";
          source:  "elm";
          action:  STATE_SET "alpha_off" 0.0;
          target:  "rect";
       }
      program {
          name: "selected";
         source: "rect";
         signal: "mouse,clicked,1";
         action:  SIGNAL_EMIT "elm,title_action,item,click" "elm";
      }
   }

//2.1.4
   group { name: "elm/genlist/tree/grouptitle.expandable/default";
      alias: "elm/genlist/tree_odd/grouptitle.expandable/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "texts" "elm.text";
      data.item: "treesize" "GENLIST_TREESIZE_DEFAULT";
      images {
         image: "00_indexlist_icon_closed.png" COMP;
         image: "00_indexlist_icon_opened.png" COMP;
         image: "00_indexlist_icon_line.png" COMP;
         image: "00_index list_bg.png" COMP;
      }
      parts {
         GENLIST_EXPANDABLE_PART_PERSPECTIVE_POINT()
         GENLIST_PART_BASE_EVENT_OFF
         GENLIST_PART_PADDING_LEFT( GENLIST_PADDING_SIZE_LEFT )
         GENLIST_PART_PADDING_RIGHT( GENLIST_PADDING_SIZE_RIGHT )
         part { name: "rect";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 GENLIST_HEIGHT_68_INC;
               color: GENLIST_DIALOGUE_GROUP_BG_COLOR_INC;
            }
            description { state: "alpha_off" 0.0;
               min: 0 GENLIST_SIZE_67_INC;
               color: GENLIST_DIALOGUE_GROUP_BG_COLOR_INC;
            }
         }
         GENLIST_PART_INDEX_LIST_BASE_IMAGE_INC
         GENLIST_PART_BOTTOM_EFFECT_LINE
         part { name: "touch_arrow";
            type: RECT;
            clip_to: "disclip";
            ignore_flags: ON_HOLD;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_98_INC GENLIST_HEIGHT_68_INC;
               max: GENLIST_SIZE_98_INC GENLIST_HEIGHT_68_INC;
               fixed: 1 1;
               align: 1.0 0.5;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
               color: 0 0 0 0;
            }
         }
         part { name: "arrow";
            clip_to: "disclip";
            ignore_flags: ON_HOLD;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_42_INC GENLIST_SIZE_42_INC;
               max: GENLIST_SIZE_42_INC GENLIST_SIZE_42_INC;
               fixed: 1 1;
               align: 0.5 0.5;
               aspect: 1.0 1.0;
               rel1 {
                  relative: 0.0 0.0;
                  to: "touch_arrow";
               }
               rel2 {
                  relative: 1.0 1.0;
               }
               image.normal: "00_indexlist_icon_opened.png";
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_indexlist_icon_closed.png";
            }
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0)
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0)
         }
         part { name: "elm.separator.arrow.left";
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_2_INC GENLIST_HEIGHT_68_INC;
               max: GENLIST_SIZE_2_INC GENLIST_HEIGHT_68_INC;
               fixed: 1 1;
               visible: 1;
               align: 0.5 0.5;
               rel1 {
                  relative: 0.0 0.0;
                  to: "touch_arrow";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to: "touch_arrow";
               }
               image.normal: "00_indexlist_icon_line.png";
            }
         }
         part { name: "elm.text";
            clip_to: "disclip";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.padding.left";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.separator.arrow.left";
               }
               color: GENLIST_INDEX_LIST_COLOR;
               text {
                  font: "SLP:style=Medium";
                  size: GENLIST_INDEX_LIST_SIZE;
                  min: 1 1;
                  align: 0.0 0.5;
                  text_class: "list_item";
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_LIST_MAIN_TEXT_FOCUS_COLOR;
            }
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0)
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0)
         }
         GENLIST_PART_DISCLIP
      }
      programs {
         program {
            name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "base";
            target: "elm.text";
         }
         program {
            name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text";
            transition: LINEAR 0.1;
         }
         program {
            name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program {
            name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
         program {
            name: "expand";
            signal: "mouse,up,1";
            source: "touch_arrow";
            action: SIGNAL_EMIT "elm,action,expand,toggle" "elm";
         }
         program {
            name: "go_expanded";
            signal: "elm,state,expanded";
            source: "elm";
            action: STATE_SET "active" 0.0;
            target: "arrow";
         }
         program {
            name: "go_contracted";
            signal: "elm,state,contracted";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "arrow";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_EXPAND_START()
            target: "base";
            target: "elm.text";
            target: "arrow";
            //target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_EXPAND_FINISH( 0.2 )
            target: "base";
            target: "elm.text";
            target: "arrow";
            //target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_EXPAND_END()
            target: "base";
            target: "elm.text";
            target: "arrow";
            //target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_START()
            target: "base";
            target: "elm.text";
            target: "arrow";
            //target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_FINISH( 0.5 )
            target: "base";
            target: "elm.text";
            target: "arrow";
            //target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_CONTRACT_END()
            target: "base";
            target: "elm.text";
            target: "arrow";
            //target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            name: "show";
            signal: "elm,state,show";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text";
            target: "arrow";
            //target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            name: "hide";
            signal: "elm,state,hide";
            action: STATE_SET "hide" 0.0;
            target: "base";
            target: "elm.text";
            target: "arrow";
            //target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            name:    "enable_alpha";
            signal:  "elm,state,alpha,enable";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "rect";
         }
         program {
            name:    "disable_alpha";
            signal:  "elm,state,alpha,disable";
            source:  "elm";
            action:  STATE_SET "alpha_off" 0.0;
            target:  "rect";
         }
      }
   }

//2.1.5
   group { name: "elm/genlist/tree/grouptitle.expandable.check/default";
      alias: "elm/genlist/tree_odd/grouptitle.expandable.check/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "texts" "elm.text";
      data.item: "treesize" "GENLIST_TREESIZE_DEFAULT";
      data.item: "contents" "elm.swallow.icon";
      images {
         image: "00_indexlist_icon_closed.png" COMP;
         image: "00_indexlist_icon_opened.png" COMP;
         image: "00_indexlist_icon_line.png" COMP;
         image: "00_index list_bg.png" COMP;
      }
      parts {
         GENLIST_EXPANDABLE_PART_PERSPECTIVE_POINT()
         GENLIST_PART_BASE_EVENT_OFF
         GENLIST_PART_PADDING_LEFT( GENLIST_PADDING_SIZE_LEFT )
         GENLIST_PART_PADDING_RIGHT( GENLIST_PADDING_SIZE_RIGHT )
         part { name: "rect";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 GENLIST_HEIGHT_68_INC;
               color: GENLIST_DIALOGUE_GROUP_BG_COLOR_INC;
            }
            description { state: "alpha_off" 0.0;
               min: 0 GENLIST_SIZE_67_INC;
               color: GENLIST_DIALOGUE_GROUP_BG_COLOR_INC;
            }
         }
         GENLIST_PART_INDEX_LIST_BASE_IMAGE_INC
         GENLIST_PART_BOTTOM_EFFECT_LINE
         part { name: "elm.padding.icon.right";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
            align: 0.0 0.5;
               fixed: 1 0;
               visible:0;
               min: GENLIST_PADDING_16_INC 0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.swallow.icon";
               }
               rel2.to_x: "elm.swallow.icon";
           }
         }
         part { name: "touch_arrow";
            type: RECT;
            clip_to: "disclip";
            ignore_flags: ON_HOLD;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_98_INC GENLIST_HEIGHT_68_INC;
               max: GENLIST_SIZE_98_INC GENLIST_HEIGHT_68_INC;
               fixed: 1 1;
               align: 1.0 0.5;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
               color: 0 0 0 0;
            }
         }
         part { name: "arrow";
            clip_to: "disclip";
            ignore_flags: ON_HOLD;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_42_INC GENLIST_SIZE_42_INC;
               max: GENLIST_SIZE_42_INC GENLIST_SIZE_42_INC;
               fixed: 1 1;
               align: 0.5 0.5;
               aspect: 1.0 1.0;
               rel1 {
                  relative: 0.0 0.0;
                  to: "touch_arrow";
               }
               rel2 {
                  relative: 1.0 1.0;
               }
               image.normal: "00_indexlist_icon_opened.png";
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_indexlist_icon_closed.png";
            }
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0)
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0)
         }
         part { name: "elm.separator.arrow.left";
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_2_INC GENLIST_HEIGHT_68_INC;
               max: GENLIST_SIZE_2_INC GENLIST_HEIGHT_68_INC;
               fixed: 1 1;
               visible: 1;
               align: 0.5 0.5;
               rel1 {
                  relative: 0.0 0.0;
                  to: "touch_arrow";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to: "touch_arrow";
               }
               image.normal: "00_indexlist_icon_line.png";
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
            align: 0.0 0.5;
               fixed: 1 1;
               visible:1;
               min: GENLIST_SIZE_60_INC GENLIST_SIZE_60_INC;
               max: GENLIST_SIZE_60_INC GENLIST_SIZE_60_INC;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.padding.left";
               }
               rel2.to_x: "elm.padding.left";
           }
         }
         part { name: "elm.text";
            clip_to: "disclip";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.padding.icon.right";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.separator.arrow.left";
               }
               color: GENLIST_INDEX_LIST_COLOR;
               text {
                  font: "SLP:style=Medium";
                  size: GENLIST_INDEX_LIST_SIZE;
                  min: 1 1;
                  align: 0.0 0.5;
                  text_class: "list_item";
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_LIST_MAIN_TEXT_FOCUS_COLOR;
            }
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0)
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0)
         }
         GENLIST_PART_DISCLIP
      }
      programs {
         program {
            name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "base";
            target: "elm.text";
         }
         program {
            name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text";
            transition: LINEAR 0.1;
         }
         program {
            name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program {
            name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
         program {
            name: "expand";
            signal: "mouse,up,1";
            source: "touch_arrow";
            action: SIGNAL_EMIT "elm,action,expand,toggle" "elm";
         }
         program {
            name: "go_expanded";
            signal: "elm,state,expanded";
            source: "elm";
            action: STATE_SET "active" 0.0;
            target: "arrow";
         }
         program {
            name: "go_contracted";
            signal: "elm,state,contracted";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "arrow";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_EXPAND_START()
            target: "base";
            target: "elm.text";
            target: "arrow";
            //target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_EXPAND_FINISH( 0.2 )
            target: "base";
            target: "elm.text";
            target: "arrow";
            //target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_EXPAND_END()
            target: "base";
            target: "elm.text";
            target: "arrow";
            //target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_START()
            target: "base";
            target: "elm.text";
            target: "arrow";
            //target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_FINISH( 0.5 )
            target: "base";
            target: "elm.text";
            target: "arrow";
            //target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            GENLIST_PROGRAM_MAP_CONTRACT_END()
            target: "base";
            target: "elm.text";
            target: "arrow";
            //target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            name: "show";
            signal: "elm,state,show";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text";
            target: "arrow";
            //target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            name: "hide";
            signal: "elm,state,hide";
            action: STATE_SET "hide" 0.0;
            target: "base";
            target: "elm.text";
            target: "arrow";
            //target: "elm.swallow.pad";
            target: "bottom_line";
         }
         program {
            name:    "enable_alpha";
            signal:  "elm,state,alpha,enable";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "rect";
         }
         program {
            name:    "disable_alpha";
            signal:  "elm,state,alpha,disable";
            source:  "elm";
            action:  STATE_SET "alpha_off" 0.0;
            target:  "rect";
         }
      }
   }


// FIXME: it seems that belows are not used anymore.
   group { name : "elm/genlist/item/grouptitle.readmessage/default";
      alias: "elm/genlist/item_odd/grouptitle.readmessage/default";
      alias: "elm/genlist/item_compress/grouptitle.readmessage/default";
      alias: "elm/genlist/item_compress_odd/grouptitle.readmessage/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "texts" "elm.text";
      data.item: "treesize" "GENLIST_TREESIZE_DEFAULT";

      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 GENLIST_HEIGHT_62_INC;
               color: GENLIST_PART_LIST_BG_COLOR;
            }
         }
         GENLIST_PART_PADDING_LEFT( GENLIST_PADDING_24_INC )
         GENLIST_PART_PADDING_RIGHT( GENLIST_PADDING_24_INC )
         part { name: "text_base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               color: GENLIST_PART_BUBBLE_DATE_BG_COLOR_INC;
               rel2.relative: 1.0 0.62;
            }
         }
         part { name: "elm.text";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.padding.left";
                  to_y: "text_base";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.padding.right";
                  to_y: "text_base";
               }
               color: GENLIST_TEXT_COLOR_BUBBLE_READ_MESSAGE;
               text {
                  font: "SLP:style=Regular";
                  size: GENLIST_FONT_28_INC;
                  min: 0 1;
                  align: 0.0 0.5;
                  text_class: "list_item";
               }
            }
         }
      }
      programs {
      }
   }
   group { name : "elm/genlist/item/grouptitle.sentmessage/default";
      alias: "elm/genlist/item_odd/grouptitle.sentmessage/default";
      alias: "elm/genlist/item_compress/grouptitle.sentmessage/default";
      alias: "elm/genlist/item_compress_odd/grouptitle.sentmessage/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "texts" "elm.text";
      data.item: "treesize" "GENLIST_TREESIZE_DEFAULT";

      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 GENLIST_HEIGHT_62_INC;
               color: GENLIST_PART_LIST_BG_COLOR;
            }
         }
         GENLIST_PART_PADDING_LEFT( GENLIST_PADDING_24_INC )
         GENLIST_PART_PADDING_RIGHT( GENLIST_PADDING_24_INC )
         part { name: "text_base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               color: GENLIST_PART_BUBBLE_DATE_BG_COLOR_INC;
               rel2.relative: 1.0 0.62;
            }
         }
         part { name: "elm.text";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.padding.left";
                  to_y: "text_base";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.padding.right";
                  to_y: "text_base";
               }
               color: GENLIST_TEXT_COLOR_BUBBLE_READ_MESSAGE;
               text {
                  font: "SLP:style=Regular";
                  size: GENLIST_FONT_28_INC;
                  min: 0 1;
                  align: 1.0 0.5;
                  text_class: "list_item";
               }
            }
         }
      }
      programs {
      }
   }

   /////////// will be removed ////////
   group { name : "elm/genlist/item/grouptitle.dialogue/default";
      alias: "elm/genlist/item_odd/grouptitle.dialogue/default";
      alias: "elm/genlist/item_compress/grouptitle.dialogue/default";
      alias: "elm/genlist/item_compress_odd/grouptitle.dialogue/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "texts" "elm.text";
      data.item: "treesize" "GENLIST_TREESIZE_DEFAULT";

      parts {
         GENLIST_PART_DIALOGUE_BASE( GENLIST_HEIGHT_65_INC )
         GENLIST_PART_PADDING_LEFT( GENLIST_PADDING_SIZE_LEFT )
         GENLIST_PART_PADDING_RIGHT( GENLIST_PADDING_SIZE_RIGHT )

         part { name: "elm.text";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.5;
                  to_x: "elm.padding.left";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.padding.right";
               }
               color: GENLIST_DIALOGUE_GT_TEXT_COLOR;
               text {
                  font: "SLP:style=Medium";
                  size: GENLIST_FONT_28_INC;
                  min: 0 1;
                  align: 0.0 0.0;
                  text_class: "list_item";
               }
            }
         }
         part { name: "bottom_line";
            type: RECT;
            description { state: "default" 0.0;
               min: 0 1;
               fixed: 0 1;
               color: GENLIST_PART_LIST_LINE_COLOR_INC;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
            }
         }
         GENLIST_PART_DISCLIP
      }
   }
   group { name : "elm/genlist/item/grouptitle.dialogue.seperator/default";
      alias: "elm/genlist/item_odd/grouptitle.dialogue.seperator/default";
      alias: "elm/genlist/item_compress/grouptitle.dialogue.seperator/default";
      alias: "elm/genlist/item_compress_odd/grouptitle.dialogue.seperator/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "treesize" "GENLIST_TREESIZE_DEFAULT";

      parts {
         GENLIST_PART_DIALOGUE_BASE( GENLIST_HEIGHT_33_INC )
         part { name: "bottom_line";
            type: RECT;
            description { state: "default" 0.0;
               min: 0 1;
               fixed: 0 1;
               color: GENLIST_PART_LIST_LINE_COLOR_INC;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
            }
         }
         GENLIST_PART_DISCLIP
      }
   }
   /////////////////////////////////////////////////
