/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */

// *************** Default Size Macro **************** //
// if size is different for each theme, split it into each theme inc.


#define GENLIST_HEIGHT_1LINE 114
#define GENLIST_HEIGHT_2LINE 130
//FIXME: Change from GENLIST_TREESIZE_DEFAULT to below macro
#define GENLIST_TREESIZE_DEFAULT 32
#define GENLIST_HEIGHT_GROUPINDEX 48
#define GENLIST_HEIGHT_GROUPINDEX_EXT 68

#define GENLIST_PADDING_SIZE_DEFAULT   16
#define GENLIST_PADDING_SIZE_LEFT      GENLIST_PADDING_SIZE_DEFAULT
#define GENLIST_PADDING_SIZE_RIGHT     GENLIST_PADDING_SIZE_DEFAULT
#define GENLIST_PADDING_SIZE_TOP       10
#define GENLIST_PADDING_SIZE_BOTTOM    10

#define GENLIST_SIZE_PASSWORD_ICON 114

#define GENLIST_TEXT_BTN_HEIGHT   72
#define GENLIST_ICON_SMALL_SIZE   32
#define GENLIST_ICON_MEDIUM_SIZE  48
#define GENLIST_ICON_ONOFF_HEIGHT 80
#define GENLIST_ICON_ONOFF_WIDTH  60
#define GENLIST_ICON_CHECK_SIZE   60
#define GENLIST_ICON_RADIO_SIZE   60

// Group Title
#define GENLIST_DIALOGUE_GROUP_TITLE_PADDING_TOP_SIZE 36
#define GENLIST_DIALOGUE_GROUP_TITLE_PADDING_BOTTOM_SIZE 10
#define GENLIST_DIALOGUE_GROUP_TITLE_TEXT_HEIGHT 36
#define GENLIST_DIALOGUE_GROUP_TITLE_HEIGHT GENLIST_DIALOGUE_GROUP_TITLE_PADDING_TOP_SIZE + GENLIST_DIALOGUE_GROUP_TITLE_PADDING_BOTTOM_SIZE + GENLIST_DIALOGUE_GROUP_TITLE_TEXT_HEIGHT

#define GENLIST_DIALOGUE_SEPARATOR_DEFAULT_HEIGHT 40
#define GENLIST_DIALOGUE_ITEM_WIDTH 10

// EDJE description have 24 patterns
//      |   top  |
// ---------------------
// left |  HERE  | right
// ---------------------
//      | bottom |
#define GENLIST_DESCRIPTION( left, right, top, bottom, param ) \
      description { state: "default" 0.0;\
         rel1 { \
            relative: 1 1; \
            to_x: left; \
            to_y: top; \
         }\
         rel2 {\
            relative: 0 0;\
            to_x: right;\
            to_y: bottom;\
         }\
         param\
      }

// ---------------------
// left |--> HERE
// ---------------------
#define GENLIST_DESCRIPTION_L( left, param ) \
      description { state: "default" 0.0;\
         align: 0 0.5; \
         fixed: 1 0; \
         rel1 { \
            relative: 1 0; \
            to_x: left; \
            to_y: "base"; \
         }\
         rel2 { \
            relative: 1 1;\
            to_x: left; \
            to_y: "base"; \
         }\
         param\
      }

// ---------------------
//   HERE  <--| right
// ---------------------
#define GENLIST_DESCRIPTION_R( right, param ) \
      description { state: "default" 0.0;\
         align: 1 0.5; \
         fixed: 1 0; \
         rel1 { \
            relative: 0 0; \
            to_x: right; \
            to_y: "base"; \
         }\
         rel2 {\
            relative: 0 1;\
            to_x: right; \
            to_y: "base"; \
         }\
         param\
      }

// --------------------------
// left |--> HERE  <--| right
// --------------------------
#define GENLIST_DESCRIPTION_LR( left, right, param ) \
      description { state: "default" 0.0;\
         rel1 { \
            relative: 1 0; \
            to_x: left; \
            to_y: "base"; \
         }\
         rel2 {\
            relative: 0 1;\
            to_x: right;\
            to_y: "base"; \
         }\
         param\
      }

//   |  top     |
// -----------------
//  |  HERE  <--| right
// -----------------
//  | bottom   |
#define GENLIST_DESCRIPTION_RTB( right, top, bottom, param ) \
      description { state: "default" 0.0;\
         align: 1 0.5;\
         rel1 { \
            relative: 0 1; \
            to_x: right; \
            to_y: top; \
         }\
         rel2 {\
            relative: 0 0;\
            to_x: right;\
            to_y: bottom;\
         }\
         param\
      }

// left |  HERE  | right
// ---------------------
//      | bottom |
#define GENLIST_DESCRIPTION_LRB( left, right, bottom, param ) \
      description { state: "default" 0.0;\
         align: 0.5 1;\
         rel1 { \
            relative: 1 0; \
            to_x: left; \
            to_y: bottom; \
         }\
         rel2 {\
            relative: 0 0;\
            to_x: right;\
            to_y: bottom;\
         }\
         param\
      }

//      |   top  |
// ---------------------
// left |  HERE  | right
#define GENLIST_DESCRIPTION_LRT( left, right, top, param ) \
      description { state: "default" 0.0;\
         align: 0.5 0;\
         rel1 { \
            relative: 1 1; \
            to_x: left; \
            to_y: top; \
         }\
         rel2 {\
            relative: 0 1;\
            to_x: right;\
            to_y: top;\
         }\
         param\
      }

//      |       top  |
// ---------------------
// left | -->  HERE  |
#define GENLIST_DESCRIPTION_LT( left, top, param ) \
      description { state: "default" 0.0;\
         align: 0 0;\
         rel1 { \
            relative: 1 1; \
            to_x: left; \
            to_y: top; \
         }\
         rel2 {\
            relative: 1 1;\
            to_x: left;\
            to_y: top;\
         }\
         param\
      }


//      |       top  |
// ---------------------
// left |  --> HERE  |
// ---------------------
//      |     bottom |
#define GENLIST_DESCRIPTION_LTB( left, top, bottom, param ) \
      description { state: "default" 0.0;\
         align: 0 0.5;\
         rel1 { \
            relative: 1 1; \
            to_x: left; \
            to_y: top; \
         }\
         rel2 {\
            relative: 1 0;\
            to_x: left;\
            to_y: bottom;\
         }\
         param\
      }


#define GENLIST_DESCRIPTION_RT( right, top, param ) \
      description { state: "default" 0.0;\
         align: 1 0;\
         rel1 { \
            relative: 0 1; \
            to_x: right; \
            to_y: top; \
         }\
         rel2 {\
            relative: 0 1;\
            to_x: right;\
            to_y: top;\
         }\
         param\
      }


#define GENLIST_DESCRIPT_DOT_LB( NAME, left, bottom, param ) \
      description { state: NAME 0.0;\
         align: 0 1;\
         rel1 { \
            relative: 1 0; \
            to_x: left; \
            to_y: bottom; \
         }\
         rel2 {\
            relative: 1 0;\
            to_x: left;\
            to_y: bottom;\
         }\
         param\
      }\

#define GENLIST_DESCRIPTION_RB( right, bottom, param ) \
      description { state: "default" 0.0;\
         align: 1 1;\
         rel1 { \
            relative: 0 0; \
            to_x: right; \
            to_y: bottom; \
         }\
         rel2 {\
            relative: 0 0;\
            to_x: right;\
            to_y: bottom;\
         }\
         param\
      }

// |   top  |
// ----------
// |  HERE  |
// ----------
// | bottom |
#define GENLIST_DESCRIPTION_TB( top, bottom, param ) \
      description { state: "default" 0.0;\
         align: 0.5 0.5;\
         rel1 { \
            relative: 0 1; \
            to_y: top; \
         }\
         rel2 {\
            relative: 1 0;\
            to_y: bottom;\
         }\
         param\
      }

#define GENLIST_PADDING(NAME, DESCRIPT) \
       part { name: NAME; \
            type: RECT; \
            scale: 1; \
            DESCRIPT \
       }

// *************** Function Macro ******************* //
#define GENLIST_PART_BASE( HEIGHT ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 HEIGHT; \
               align: 0.5 0.5; \
               color: 0 0 0 0; \
            } \
         }

#define GENLIST_PART_BASE_EVENT_OFF \
         part { name: "base";\
            type: RECT;\
            repeat_events: 0;\
            scale: 1; \
            description { state: "default" 0.0;\
               align: 0.5 0.5; \
               color: 0 0 0 0; \
            }\
         }

#define GENLIST_PART_BASE_REORDER( HEIGHT ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 HEIGHT; \
               align: 0 0; \
               color: 0 0 0 0;\
               rel1 { \
                  relative: 1 1; \
                  to_x: "reorder.padding.left"; \
                  to_y: "reorder.padding.top"; \
               } \
            } \
         } \
         part { name: "reorder.padding.left"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               visible: 0; \
               rel2.relative: 0 1; \
               align: 0 0.5; \
            } \
            description { state: "reorder" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
               fixed: 1 0; \
               min: 16 0; \
               color: GENLIST_PART_REORDER_BG_COLOR; \
            } \
         } \
       part { name: "reorder.padding.top"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               visible: 0; \
               rel2.relative: 1 0; \
               align: 0.5 0; \
            } \
            description { state: "reorder" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
               fixed: 0 1; \
               min: 0 8; \
               color: GENLIST_PART_REORDER_BG_COLOR; \
            } \
         }

#define GENLIST_PART_COLORBAR \
         part { name: "elm.icon.colorbar"; \
            clip_to: "disclip"; \
            type: SWALLOW; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 10 21; \
               fixed: 1 1; \
               rel2.relative: 0 0; \
               align: 0 0; \
            } \
         }

#define GENLIST_PART_BOTTOM_LINE \
         part { name: "bottom_line"; \
            type: RECT; \
            mouse_events: 0; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 1; \
               fixed: 0 1; \
               align: 0.5 0; \
               color: GENLIST_PART_LIST_LINE_COLOR_INC; \
               rel1 { \
                  relative: 0.0 1.0; \
                  to: "base"; \
                  offset: 0 -1; \
               } \
               rel2.offset: 0 -1; \
               rel2.to: "base"; \
            } \
            description { state: "reorder" 0.0; \
               inherit: "default" 0.0; \
               visible: 0; \
            } \
         }

#define GENLIST_PART_BG_IMAGE \
         part { name: "bg_image"; \
            type: RECT; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               color: GENLIST_PART_LIST_BG_COLOR; \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_PART_LIST_PRESS_COLOR_INC; \
            } \
         }

#define GENLIST_PART_BG \
         part { name: "bg"; \
            type: RECT; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               color: GENLIST_PART_DIALOGUE_GROUP_BG_COLOR; \
            } \
            description { state: "hide" 0.0; \
               inherit: "default" 0.0; \
               rel1 { relative: 0.025 0.0; } \
               rel2 { relative: 1.025 1.0; } \
            } \
            description { state: "hide" 0.1;  \
               inherit: "default" 0.0; \
               rel1 { relative: 0.13 0.0; } \
               rel2 { relative: 1.13 1.0; } \
            } \
            description { state: "hide" 0.2; \
               inherit: "default" 0.0; \
               rel1 { relative: 0.5 0.0; } \
               rel2 { relative: 1.5 1.0; } \
            } \
            description { state: "hide" 0.3; \
               inherit: "default" 0.0; \
               rel1 { relative: 1.0 0.0; } \
               rel2 { relative: 2.0 1.0; } \
            } \
         }

#define GENLIST_PART_BOTTOM_EFFECT_LINE \
         part { name: "bottom_line"; \
            type: RECT; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               min: 0 1; \
               fixed: 0 1; \
               visible: 1; \
               color: GENLIST_PART_LIST_LINE_COLOR_INC; \
               rel1 { \
                  relative: 0.0 1.0; \
                  offset: 0 -1; \
               } \
            } \
            GENLIST_DESCRIPTION_MAP(-90.0, 0.0, 0.0) \
         }

#define GENLIST_PART_PADDING( NAME, SIZE, REL1, REL2 ) \
       part { name: NAME; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: SIZE 0; \
               fixed: 1 0; \
               visible: 0; \
               align: 0.5 0.5; \
               rel1 { \
                  relative: REL1; \
                  to: "base"; \
               } \
               rel2 { \
                  relative: REL2; \
                  to: "base"; \
               } \
            } \
         }

#define GENLIST_PART_PADDING_LEFT( SIZE ) \
         part { name: "elm.padding.left"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: SIZE 0; \
               max: SIZE 0; \
               fixed: 1 0; \
               visible: 0; \
               align: 0.0 0.5; \
               rel1.to: "base"; \
               rel2.to: "base"; \
               rel2.relative: 0.0 1.0; \
            } \
         }

#define GENLIST_PART_PADDING_LEFT_TO( NAME, LEFT, SIZE ) \
       part { name: NAME; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               visible: 0; \
               fixed: 1 0; \
               min: SIZE 0; \
               align: 0 0.5; \
               rel1 { \
                  relative: 1 0; \
                  to_x: LEFT; \
               } \
               rel2 { \
                  relative: 1 1; \
                  to_x: LEFT; \
               } \
            } \
         }

#define GENLIST_PART_PADDING_RIGHT( SIZE ) \
       part { name: "elm.padding.right"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: SIZE 0; \
               max: SIZE 0; \
               fixed: 1 0; \
               visible: 0; \
               align: 1.0 0.5; \
               rel1.to: "base"; \
               rel2.to: "base"; \
               rel1.relative: 1 0; \
            } \
         }

#define GENLIST_PART_PADDING_RIGHT_TO( NAME, RIGHT, SIZE ) \
       part { name: NAME; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               visible: 0; \
               fixed: 1 0; \
               min: SIZE 0; \
               align: 1 0.5; \
               rel1 { \
                  relative: 0 0; \
                  to_x: RIGHT; \
               } \
               rel2 { \
                  relative: 0 1; \
                  to_x: RIGHT; \
               } \
            } \
         }

#define GENLIST_PART_PADDING_TOP( SIZE ) \
       part { name: "elm.padding.top"; \
            type: RECT; \
            scale: 1; \
            description { \
               state: "default" 0.0; \
               min: 0 SIZE; \
               fixed: 0 1; \
               visible: 0; \
               rel1.to: "base"; \
               rel2.to: "base"; \
               rel2.relative: 1.0 0.0; \
               align: 0.5 0.0; \
            } \
         }

#define GENLIST_PART_PADDING_TOP_TO( NAME, TOP, SIZE ) \
       part { name: NAME; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 SIZE; \
               fixed: 0 1; \
               visible: 0; \
               align: 0.5 0; \
               rel1 { \
                  relative: 0 1; \
                  to: TOP; \
               } \
               rel2 { \
                  relative: 1 1; \
                  to: TOP; \
               } \
            } \
         }

#define GENLIST_PART_PADDING_BOTTOM( SIZE ) \
       part { name: "elm.padding.bottom"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 SIZE; \
               fixed: 0 1; \
               visible: 0; \
               color: 0 0 0 0; \
               rel1.to: "base"; \
               rel2.to: "base"; \
               rel1.relative: 0.0 1.0; \
               align: 0.5 1.0; \
            } \
         }

#define GENLIST_PART_PADDING_BOTTOM_TO( NAME, BOTTOM, SIZE ) \
       part { name: NAME; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 SIZE; \
               fixed: 0 1; \
               visible: 0; \
               align: 0.5 1; \
               rel1 { \
                  relative: 0.5 0; \
                  to: BOTTOM; \
               } \
               rel2 { \
                  relative: 0.5 0; \
                  to: BOTTOM; \
               } \
            } \
         }

#define GENLIST_PART_DIALOGUE_BASE( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            clip_to: "disclip"; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: LAYOUT_GROUP_LIST_BG_COLOR_INC; \
            } \
         }

#define GENLIST_PART_DIALOGUE_BG_IMAGE \
         part { name: "bg_image"; \
            type: RECT; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               color: GENLIST_DIALOGUE_BG_IMAGE_COLOR_INC; \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_PART_LIST_PRESS_COLOR_INC; \
            } \
         }

#define GENLIST_PART_DIALOGUE_ITEM \
         part { name: "elm.rect.dialogue"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: GENLIST_PADDING_12_INC 0; \
               fixed: 1 0; \
               color: GENLIST_DIALOGUE_GROUP_LEFT_BG_COLOR_INC; \
               rel2.relative: 0.0 1.0; \
               align: 0.0 0.0; \
            } \
         }

#define GENLIST_PART_DIALOGUE_RIGHT_LINE \
         part { name: "elm.rect.dialogue.right.line"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 1 0; \
               fixed: 1 0; \
               visible: 1; \
               rel1 { \
                  relative: 1.0  0.0; \
                  offset: -1 0; \
               } \
               align: 1.0 0.0; \
               color: GENLIST_PART_LIST_LINE_COLOR_INC; \
            } \
         }

#define GENLIST_PART_DIALOGUE_EXPANDABLE_ITEM \
         part { name: "elm.rect.dialogue"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: GENLIST_PADDING_12_INC 0; \
               fixed: 1 0; \
               color: GENLIST_DIALOGUE_GROUP_LEFT_BG_COLOR_INC; \
               rel2.relative: 0.0 1.0; \
               align: 0.0 0.0; \
            } \
            GENLIST_DESCRIPTION_MAP(-90.0, 0.0, 0.0) \
         }

#define GENLIST_PART_SWALLOW_END( param_padding_size ) \
         part { name: "elm.padding.left.swallow.end";\
            clip_to: "disclip"; \
            type: RECT;\
            scale: 1;\
            description { state: "default" 0.0;\
               min: param_padding_size 0;\
               fixed: 1 0;\
               visible: 0; \
               rel1.to_x: "elm.swallow.end";\
               rel2 {\
                  relative: 0.0  1.0;\
                  to_x: "elm.swallow.end";\
               }\
               align: 1.0 0.5;\
            }\
         }\
         part { name: "elm.swallow.end";\
            clip_to: "disclip"; \
            type: SWALLOW;\
            scale: 1;\
            description { state: "default" 0.0;\
               fixed: 1 0;\
               align: 1.0 0.5;\
               rel1.to_x: "elm.padding.right";\
               rel2 {\
                  relative: 0.0  1.0;\
                  to_x: "elm.padding.right";\
               }\
            }\
         }

// When rotating, sometimes item size is expaned.
#define GENLIST_PART_DISCLIP \
        part { name: "disclip"; \
            type: RECT; \
            description { state: "default" 0.0; \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_PART_DISCLIP_COLOR; \
            } \
            description { state: "flip_enabled" 0.0; \
               inherit: "default" 0.0; \
               visible: 0; \
            } \
         }

#define GENLIST_EXPANDABLE_PART_PERSPECTIVE_POINT() \
		part { name: "point"; \
			type: RECT; \
			scale: 1; \
         description { \
            state: "default" 0.0; \
            color: 0 0 0 0; \
            rel1 { relative: 0.0 0.0; } \
            rel2 { relative: 1.0 0.0; } \
         } \
      }

#define GENLIST_DESCRIPTION_MAP( param_x, param_y, param_z ) \
   description { state: "map_transition" 0.0; \
      inherit: "default" 0.0; \
      color: 50 50 50 100; \
      map { \
         perspective: "point"; \
         on: 1; \
         smooth: 1; \
         perspective_on: 1; \
         backface_cull: 1; \
         rotation { \
            center: "point"; \
            x: param_x; \
            y: param_y; \
            z: param_z; \
         } \
      } \
   } \
   description { state: "map_rotate" 0.0; \
      inherit: "default" 0.0; \
      map { \
         perspective: "point"; \
         on: 1; \
         smooth: 1; \
         perspective_on: 1; \
         backface_cull: 1; \
         rotation { \
            center: "point"; \
            x: 0; \
            y: 0; \
            z: 0; \
         } \
      } \
   } \
   description { \
      state: "hide" 0.0; \
      inherit: "default" 0.0; \
      visible: 0; \
   }

#define GENLIST_PART_MAP_BASE( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: GENLIST_PART_DIALOGUE_GROUP_BG_COLOR; \
            } \
            GENLIST_DESCRIPTION_MAP(-90.0, 0.0, 0.0) \
         }

#define GENLIST_EXPANDABLE_PART_BASE( GE_HEIGHT , GE_COLOR ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 GE_HEIGHT; \
               color: GE_COLOR; \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_PART_LIST_PRESS_COLOR_INC; \
            } \
            GENLIST_DESCRIPTION_MAP(-90.0, 0.0, 0.0) \
         }

/* XXX: refactor expandable edc first.
        and use GENLIST_EXPANDABLE_PART_BASE_NEW as GENLIST_EXPANDABLE_PART_BASE.
*/
#define GENLIST_EXPANDABLE_PART_BASE_NEW( GE_HEIGHT , GE_COLOR ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 GE_HEIGHT; \
               color: GE_COLOR; \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_PART_LIST_PRESS_COLOR_INC; \
            } \
         }

/*
#define GENLIST_PROGRAM_MAP_ROTATE_EXPAND_START() \
                name: "rotaion_transition"; \
                signal: "flip_item"; \
                action: STATE_SET "map_transition" 0.0; \
                after: "rotation";

#define GENLIST_PROGRAM_MAP_ROTATE_EXPAND_FINISH( second ) \
                name: "rotation"; \
                action: STATE_SET "map_rotate" 0.0; \
                transition: LINEAR second; \
                after: "rotation_end";

#define GENLIST_PROGRAM_MAP_EXPAND_END() \
                name: "rotation_end"; \
                action: STATE_SET "default" 0.0;
*/

#define GENLIST_PROGRAM_MAP_ROTATE( EXPAND_SECOND, CONTRACT_SECOND, TARGET ) \
   program { name: "rotaion_transition"; \
      signal: "flip_item"; \
      action: STATE_SET "map_transition" 0.0; \
      after: "rotation"; \
      TARGET \
   } \
   program { name: "rotation"; \
      action: STATE_SET "map_rotate" 0.0; \
      transition: LINEAR EXPAND_SECOND; \
      after: "rotation_end"; \
      TARGET \
   } \
   program { name: "rotation_end"; \
      action: STATE_SET "default" 0.0; \
      TARGET \
   } \
   program { name: "rotation_transition2"; \
      signal: "elm,state,contract_flip"; \
      action: STATE_SET "map_rotate" 0.0; \
      after: "rotation2"; \
      TARGET \
   } \
   program { name: "rotation2"; \
      action: STATE_SET "map_transition" 0.0; \
      transition: LINEAR CONTRACT_SECOND; \
      after: "rotation3"; \
      TARGET \
   } \
   program { name: "rotation3"; \
      action: STATE_SET "hide" 0.0; \
      TARGET \
   }

/*
#define GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_START() \
                name: "rotation_transition2"; \
                signal: "elm,state,contract_flip"; \
                action: STATE_SET "map_rotate" 0.0; \
                after: "rotation2";

#define GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_FINISH( second ) \
                name: "rotation2"; \
                action: STATE_SET "map_transition" 0.0; \
                transition: LINEAR second; \
                after: "rotation3";

#define GENLIST_PROGRAM_MAP_CONTRACT_END() \
                name: "rotation3"; \
                action: STATE_SET "hide" 0.0;
*/
#define GENLIST_PART_EXPANDABLE2_NOSHADOW_BASE( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: GENLIST_PART_EXPANDABLE_2ND_DEPTH_BG_COLOR_INC; \
            } \
            GENLIST_DESCRIPTION_MAP(-90.0, 0.0, 0.0) \
         }

#define GENLIST_PART_EXPANDABLE_SWALLOW_PADDING \
         part { name: "elm.swallow.pad"; \
            type: SWALLOW; \
            description { state: "default" 0.0; \
               fixed: 1 0; \
               align: 0.0 0.5; \
               rel1 { \
                  relative: 1.0 0.0;\
                  to_x: "elm.padding.left"; \
               } \
               rel2.to_x: "elm.padding.left"; \
            } \
            GENLIST_DESCRIPTION_MAP(-90.0, 0.0, 0.0) \
         } \

#define GENLIST_PART_PADDING_LEFT_SLIDE( param_padding_size ) \
         part { name: "elm.padding.left"; \
            type: RECT; \
            scale: 1; \
            description { \
               state: "default" 0.0; \
               min: param_padding_size 0; \
               fixed: 1 0; \
               visible: 0; \
               rel1 { relative: 0.0 0.0; to: "bg"; } \
               rel2 { relative: 0.0 1.0; to: "bg"; } \
               align: 0.0 0.0; \
            } \
         }

/* only for demo */
#define GENLIST_PART_BUTTON( param_name, param_text_name, param_text, param_left, param_right, param_top, param_bottom ) \
       part { name: param_name; \
         mouse_events: 1; \
         description { state: "default" 0.0; \
            visible: 1; \
            rel1 { relative: param_left param_top; offset: 0 0; } \
            rel2 { relative: param_right param_bottom; offset: -1 -1; } \
            image { \
               normal: "btn_normal.png"; \
               border: 10 10 10 10; \
               border_scale: 1; \
            } \
            image.middle: SOLID; \
            fill.smooth: 0; \
         } \
         description { state: "selected" 0.0;  \
            inherit: "default" 0.0;  \
            image { \
               normal: "btn_selected.png"; \
            } \
         } \
      } \
      part { name: param_text_name;  \
         type: TEXT;  \
         mouse_events: 0; \
         scale: 1; \
         description {  \
            align: 0.0 0.0; \
            state: "default" 0.0;  \
            color: 0 0 0 255;  \
            rel1 { relative: 0.0 0.0; to: param_name; } \
            rel2 { relative: 1.0 1.0; to: param_name; } \
            text {  \
               text: param_text; \
               font: "SLP:style=Roman"; \
               size: 24;  \
               min: 1 1;  \
               align: 0.5 0.5;  \
               text_class: "list_item"; \
            }  \
         }  \
      }

/* only for demo */
#define GENLIST_PROGRAM_BUTTON( param_name_focused, param_name_normal, param_part_name ) \
      program { name: param_name_focused; \
         source: param_part_name; \
         signal: "mouse,down,1"; \
         action:  STATE_SET "selected" 0.0;  \
         target: param_part_name; \
      } \
      program { name: param_name_normal; \
         source: param_part_name; \
         signal: "mouse,up,1"; \
         action:  STATE_SET "default" 0.0;  \
         target: param_part_name; \
      }

#define GENLIST_PROGRAM_SLIDE_WITH_AFTER( param_name, param_state, param_next ) \
      program { name: param_name; \
         action:  STATE_SET "hide" param_state; \
         target: "bg"; \
         transition: LINEAR 0.3; \
         after: param_next; \
      }

#define GENLIST_PROGRAM_SLIDE( param_name, param_state_name, param_state_value ) \
      program { name: param_name; \
         action:  STATE_SET param_state_name param_state_value; \
         target: "bg"; \
         transition: LINEAR 0.3; \
      }

#define DESC_FLIP_IMAGE( param_state_value, param_image_file_name ) \
      description { state: "flipping" param_state_value; \
         inherit: "default" 0.0; \
         image { normal: param_image_file_name; } \
      }

#define DESC_TEXT_HIDE( param_state_value ) \
   description { state: "hide" param_state_value; \
      inherit: "default" 0.0; \
      color: 0 0 0 (255*(1-param_state_value/0.20)); \
   }

#define GENLIST_EDIT_PART_BASE( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 0; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: 0 0 0 0; \
            } \
         }

// 2.2.7 Genlist_Edit mode (Rename)
// FIXME: padding is not needed when swallow content is NULL.
// But how can edje kwno existence of swallow content?
#define GENLIST_PART_FLIP \
         part { name: "flip_event_block";\
            type: RECT;\
            mouse_events: 0; \
            repeat_events: 0;\
            description { state: "default" 0.0;\
               visible: 0; \
               color: 0 0 0 0; \
            } \
            description { state: "flip_enabled" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
               color: GENLIST_PART_FLIP_BG_COLOR;\
            }\
         }\
         part { name: "elm.flip.content.left"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 16 0; \
               fixed: 1 0; \
               visible: 0; \
               align: 0 0.5; \
               rel1 { \
                  relative: 0 0; \
                  to_x: "base"; \
                  to_y: "base"; \
               } \
               rel2 { \
                  relative: 0 1; \
                  to_x: "base"; \
                  to_y: "base"; \
               } \
            } \
         } \
         part { name: "elm.flip.content"; \
            type: SWALLOW; \
            scale: 1; \
            GENLIST_DESCRIPTION_LR("elm.flip.content.left", "elm.flip.icon.left", \
               aspect: 1 1; visible: 0; ) \
            description { state: "flip_enabled" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
            } \
         } \
         GENLIST_PART_PADDING_RIGHT_TO("elm.flip.icon.left", "elm.flip.icon", 16) \
         part { name: "elm.flip.icon"; \
            type: SWALLOW; \
            scale: 1; \
            description { state: "default" 0.0; \
               visible: 0; \
               aspect: 1 1; \
               align: 1 0.5; \
               max: 132 72; \
               rel1 { \
                  relative: 0 0; \
                  to_x: "elm.flip.icon.right"; \
               } \
               rel2 { \
                  relative: 0 1; \
                  to_x: "elm.flip.icon.right"; \
               } \
            } \
            description { state: "flip_enabled" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
            } \
         } \
         part { name: "elm.flip.icon.right"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 16 0; \
               fixed: 1 0; \
               visible: 0; \
               align: 1 0.5; \
               rel1 { \
                  relative: 1 0; \
                  to_x: "base"; \
                  to_y: "base"; \
               } \
               rel2 { \
                  relative: 1 1; \
                  to_x: "base"; \
                  to_y: "base"; \
               } \
            } \
         }

#define GENLIST_DESCRIPTION_INVISIBLE_SELECTED \
            description { state: "selected" 1.0; \
               inherit: "default" 0.0; \
               visible: 0; \
            }

#define GENLIST_DESCRIPTION_FLIP_ENABLED \
            description { state: "flip_enabled" 0.0; \
               inherit: "default" 0.0; \
               visible: 0; \
            }

#define GENLIST_PROGRAM_SCRIPT_FLIP_SELECT_1TEXT \
            script { \
               new st[31]; \
               new Float:vl; \
               get_state(PART:"elm.text", st, 30, vl); \
               set_state(PART:"bg_image", "selected", 0.0); \
               if (!strcmp(st, "flip_enabled")) \
                  set_state(PART:"elm.text", "selected", 1.0); \
               else \
                  set_state(PART:"elm.text", "selected", 0.0); \
            }

#define GENLIST_PROGRAM_SCRIPT_FLIP_SELECT_2TEXT \
            script { \
               new st[31]; \
               new Float:vl; \
               get_state(PART:"elm.text.1", st, 30, vl); \
               set_state(PART:"bg_image", "selected", 0.0); \
               if (!strcmp(st, "flip_enabled")) { \
                  set_state(PART:"elm.text.1", "selected", 1.0); \
                  set_state(PART:"elm.text.2", "selected", 1.0); \
               } \
               else { \
                  set_state(PART:"elm.text.1", "selected", 0.0); \
                  set_state(PART:"elm.text.2", "selected", 0.0); \
               } \
            }

#define GENLIST_PROGRAM_SCRIPT_FLIP_SELECT_3TEXT \
            script { \
               new st[31]; \
               new Float:vl; \
               get_state(PART:"elm.text.1", st, 30, vl); \
               set_state(PART:"bg_image", "selected", 0.0); \
               if (!strcmp(st, "flip_enabled")) { \
                  set_state(PART:"elm.text.1", "selected", 1.0); \
                  set_state(PART:"elm.text.2", "selected", 1.0); \
                  set_state(PART:"elm.text.3", "selected", 1.0); \
               } \
               else { \
                  set_state(PART:"elm.text.1", "selected", 0.0); \
                  set_state(PART:"elm.text.2", "selected", 0.0); \
                  set_state(PART:"elm.text.3", "selected", 0.0); \
               } \
            }

#define GENLIST_PROGRAM_FLIP_1TEXT \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text"; \
            target: "elm.flip.content"; \
         }

#define GENLIST_PROGRAM_FLIP_1TEXT_1ICON \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text"; \
            target: "elm.icon"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text"; \
            target: "elm.icon"; \
            target: "elm.flip.content"; \
         }

#define GENLIST_PROGRAM_FLIP_1TEXT_2ICON \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.flip.content"; \
         }

#define GENLIST_PROGRAM_FLIP_1TEXT_3ICON \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.icon.3"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.icon.3"; \
            target: "elm.flip.content"; \
         }

#define GENLIST_PROGRAM_FLIP_2TEXT \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.flip.content"; \
         }

#define GENLIST_PROGRAM_FLIP_2TEXT_1ICON \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.icon"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.icon"; \
            target: "elm.flip.content"; \
         }

#define GENLIST_PROGRAM_FLIP_2TEXT_2ICON \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
             target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.flip.content"; \
         }

#define GENLIST_PROGRAM_FLIP_2TEXT_3ICON \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.icon.3"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.icon.3"; \
            target: "elm.flip.content"; \
         }

#define GENLIST_PROGRAM_FLIP_3TEXT \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.flip.content"; \
         }

#define GENLIST_PROGRAM_FLIP_3TEXT_1ICON \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.icon"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.icon"; \
            target: "elm.flip.content"; \
         }

#define GENLIST_PROGRAM_FLIP_3TEXT_2ICON \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.flip.content"; \
         }

#define GENLIST_PROGRAM_FLIP_3TEXT_3ICON \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.icon.3"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.icon.3"; \
            target: "elm.flip.content"; \
         }

/* genlist multisense macro - start */
#define GENLIST_PROGRAM_AFTER_PLAY_BUTTON_PRESS \
            after: "play_button_press";

#define GENLIST_PROGRAM_PLAY_BUTTON_PRESS \
         program { name: "play_button_press"; \
            action: PLAY_SAMPLE "button-pressed" 1.0; \
         }

// signal: elm,state,%s,active
//   a "check" item named %s went active
// signal: elm,state,%s,passive
//   a "check" item named %s went passive
// default is passive
#define GENLIST_PROGRAM_DISCLIP \
         program { name: "enabled"; \
            signal: "elm,state,enabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "disclip"; \
         } \
         program { name: "disabled"; \
            signal: "elm,state,disabled"; \
            source: "elm"; \
            action: STATE_SET "disabled" 0.0; \
            target: "disclip"; \
         }

#define GENLIST_PROGRAM_SELECT( TARGET ) \
         program { name: "selected"; \
            signal: "elm,state,selected"; \
            source: "elm"; \
            action: STATE_SET "selected" 0.0; \
            target: "bg_image"; \
            TARGET \
            after: "play_button_press"; \
         } \
         program { name: "unselected"; \
            signal: "elm,state,unselected"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "bg_image"; \
            TARGET \
            transition: LINEAR 0.1; \
         } \
         program { name: "play_button_press"; \
            action: PLAY_SAMPLE "button-pressed" 1.0; \
         }

#define GENLIST_PROGRAM_FLIP \
         program { name: "flip_enabled"; \
            signal:  "elm,state,flip,enabled"; \
            source:  "elm"; \
            action:  STATE_SET "flip_enabled" 0.0; \
            target: "disclip"; \
            after:   "flip_enabled_next"; \
         } \
         program { name:    "flip_enabled_next"; \
            action:  STATE_SET "flip_enabled" 0.0; \
            transition: DECELERATE 0.5; \
            target: "elm.flip.content"; \
            target: "elm.flip.icon"; \
         } \
         program { name:    "flip_disabled"; \
            signal:  "elm,state,flip,disabled"; \
            source:  "elm"; \
            action:  STATE_SET "default" 0.0; \
            transition: DECELERATE 0.5; \
            target: "elm.flip.content"; \
            target: "elm.flip.icon"; \
            after:   "flip_disabled_next"; \
         } \
         program { name:    "flip_disabled_next"; \
            source:  "elm"; \
            action:  STATE_SET "default" 0.0; \
            target: "disclip"; \
         }

#define GENLIST_PROGRAM_FLIP_TARGET( TARGET ) \
         program { name: "flip_enabled"; \
            signal:  "elm,state,flip,enabled"; \
            source:  "elm"; \
            action:  STATE_SET "flip_enabled" 0.0; \
            target: "disclip"; \
            after:   "flip_enabled_next"; \
         } \
         program { name:    "flip_enabled_next"; \
            action:  STATE_SET "flip_enabled" 0.0; \
            transition: DECELERATE 0.5; \
            TARGET \
         } \
         program { name: "flip_disabled"; \
            signal:  "elm,state,flip,disabled"; \
            source:  "elm"; \
            action:  STATE_SET "default" 0.0; \
            transition: DECELERATE 0.5; \
            TARGET \
            after:   "flip_disabled_next"; \
         } \
         program { name:    "flip_disabled_next"; \
            source:  "elm"; \
            action:  STATE_SET "default" 0.0; \
            target: "disclip"; \
         }

#define GENLIST_PART_TEXT_LISTITEM1(NAME, LEFT, RIGHT) \
   part { name: NAME; \
      scale: 1; \
      clip_to: "disclip"; \
      type: TEXT; \
      mouse_events: 0; \
      GENLIST_DESCRIPTION_LR(LEFT, RIGHT, \
         color: GENLIST_LIST_MAIN_TEXT_UNREAD_COLOR; \
         align: 0 0.5; \
         text { \
            align: 0 0.5; \
            min: 0 1; \
            max: 1 0; \
            font: "SLP:style=Roman"; \
            size: GENLIST_LIST_MAIN_TEXT_SIZE; \
            text_class: "list_item"; \
         } \
      ) \
      description { state: "selected" 0.0; \
         inherit: "default" 0.0; \
         color: GENLIST_LIST_MAIN_TEXT_FOCUS_COLOR; \
      } \
   }

#define GENLIST_PART_TEXT_LISTITEM1_TB(NAME, LEFT, RIGHT) \
   part { name: NAME; \
      clip_to: "disclip"; \
      type: TEXTBLOCK; \
      mouse_events: 0; \
      scale: 1; \
      GENLIST_DESCRIPTION_LR(LEFT, RIGHT, \
         align: 0 0.5; \
         text { \
            align: 0 0.5; \
            min: 0 1; \
            max: 1 0; \
            style: "genlist_style_list_main_text_unread"; \
         } \
      ) \
      description { state: "selected" 0.0; \
         inherit: "default" 0.0; \
         text.style: "genlist_style_list_main_text_focus"; \
      } \
   }

#define GENLIST_PART_TEXT_MAINITEM1(NAME, LEFT, RIGHT, TOP, BOTTOM) \
   part { name: NAME; \
      scale: 1; \
      clip_to: "disclip"; \
      type: TEXT; \
      mouse_events: 0; \
      GENLIST_DESCRIPTION(LEFT, RIGHT, TOP, BOTTOM, \
         align: 0 0.5; \
         fixed: 1 0; \
         color: GENLIST_LIST_MAIN_TEXT_UNREAD_COLOR; \
         text { \
            align: 0 0.5; \
            min: 0 1; \
            max: 1 0; \
            font: "SLP:style=Roman"; \
            size: GENLIST_LIST_MAIN_TEXT_SIZE; \
            text_class: "list_item"; \
         } \
      ) \
      description { state: "selected" 0.0; \
         inherit: "default" 0.0; \
         color: GENLIST_LIST_MAIN_TEXT_FOCUS_COLOR; \
      } \
   }

#define GENLIST_PART_TEXT_MAINITEM1_TB(NAME, LEFT, RIGHT, TOP, BOTTOM) \
   part { name: NAME; \
      scale: 1; \
      clip_to: "disclip"; \
      type: TEXTBLOCK; \
      mouse_events: 0; \
      GENLIST_DESCRIPTION(LEFT, RIGHT, TOP, BOTTOM, \
         align: 0 0.5; \
         fixed: 1 0; \
         text { \
            align: 0 0.5; \
            min: 0 1; \
            max: 1 0; \
            style: "genlist_style_list_main_text_unread"; \
         } \
      ) \
      description { state: "selected" 0.0; \
         inherit: "default" 0.0; \
         text.style: "genlist_style_list_main_text_focus"; \
      } \
   }

#define GENLIST_PART_TEXT_SUBITEM1_LRB(NAME, LEFT, RIGHT, BOTTOM) \
    part { name: NAME; \
      scale: 1; \
      clip_to: "disclip"; \
      type: TEXT; \
      mouse_events: 0; \
      GENLIST_DESCRIPTION_LRB(LEFT, RIGHT, BOTTOM, \
         align: 0 1; \
         color: GENLIST_LIST_SUB_TEXT_DEFAULT_COLOR; \
         fixed: 1 1; \
         text { \
            font: "SLP:style=Medium"; \
            size: GENLIST_LIST_SUB_TEXT_SIZE; \
            min: 0 1; \
            max: 1 0; \
            align: 0 0.5; \
            text_class: "slp_medium"; \
         } \
      ) \
      description { state: "selected" 0.0; \
         inherit: "default" 0.0; \
         color: GENLIST_LIST_SUB_TEXT_FOCUS_COLOR; \
      } \
   }

#define GENLIST_PART_TEXT_SUBITEM1_LRB_TB(NAME, LEFT, RIGHT, BOTTOM) \
    part { name: NAME; \
      scale: 1; \
      clip_to: "disclip"; \
      type: TEXT; \
      mouse_events: 0; \
      GENLIST_DESCRIPTION_LRB(LEFT, RIGHT, BOTTOM, \
         align: 0 1; \
         color: GENLIST_LIST_SUB_TEXT_DEFAULT_COLOR; \
         fixed: 1 1; \
         text { \
            font: "SLP:style=Medium"; \
            size: GENLIST_LIST_SUB_TEXT_SIZE; \
            min: 0 1; \
            max: 1 0; \
            align: 0 0.5; \
            text_class: "slp_medium"; \
         } \
      ) \
      description { state: "selected" 0.0; \
         inherit: "default" 0.0; \
         color: GENLIST_LIST_SUB_TEXT_FOCUS_COLOR; \
      } \
   }

// This subitem is growing from right to middle in x axis
#define GENLIST_PART_TEXT_SUBITEM1_FROM_R(NAME) \
    part { name: NAME; \
      scale: 1; \
      clip_to: "disclip"; \
      type: TEXT; \
      mouse_events: 0; \
      GENLIST_DESCRIPTION_LR("elm.padding.left", "elm.padding.right", \
         align: 1 0.5; \
         rel1 { \
            to_x: "base"; \
            relative: 0.5 0; \
         } \
         color: GENLIST_LIST_SUB_TEXT_DEFAULT_COLOR; \
         fixed: 1 1; \
         text { \
            min: 0 1; \
            max: 1 0; \
            align: 1 0.5; \
            font: "SLP:style=Medium"; \
            size: GENLIST_LIST_SUB_TEXT_SIZE; \
            text_class: "slp_medium"; \
         } \
      ) \
      description { state: "selected" 0.0; \
         inherit: "default" 0.0; \
         color: GENLIST_LIST_SUB_TEXT_FOCUS_COLOR; \
      } \
   }

// This subitem is growing from right bottom to middle in x axis
#define GENLIST_PART_TEXT_SUBITEM1_FROM_RB(NAME) \
    part { name: NAME; \
      scale: 1; \
      clip_to: "disclip"; \
      type: TEXT; \
      mouse_events: 0; \
      GENLIST_DESCRIPTION_LRB("elm.padding.left", "elm.padding.right", "elm.padding.bottom", \
         align: 1 1; \
         rel1 { \
            to_x: "base"; \
            relative: 0.5 1; \
         } \
         color: GENLIST_LIST_SUB_TEXT_DEFAULT_COLOR; \
         fixed: 1 1; \
         text { \
            min: 0 1; \
            max: 1 0; \
            align: 1 0.5; \
            font: "SLP:style=Medium"; \
            size: GENLIST_LIST_SUB_TEXT_SIZE; \
            text_class: "slp_medium"; \
         } \
      ) \
      description { state: "selected" 0.0; \
         inherit: "default" 0.0; \
         color: GENLIST_LIST_SUB_TEXT_FOCUS_COLOR; \
      } \
   }

#define GENLIST_PART_TEXT_SUBITEM1_FROM_RB_TB(NAME) \
    part { name: NAME; \
      scale: 1; \
      clip_to: "disclip"; \
      type: TEXTBLOCK; \
      mouse_events: 0; \
      GENLIST_DESCRIPTION_LRB("elm.padding.left", "elm.padding.right", "elm.padding.bottom", \
         align: 1 1; \
         rel1 { \
            to_x: "base"; \
            relative: 0.5 1; \
         } \
         fixed: 1 1; \
         text { \
            min: 0 1; \
            max: 1 0; \
            align: 1 0.5; \
            style: "genlist_style_list_sub_text_default"; \
         } \
      ) \
      description { state: "selected" 0.0; \
         inherit: "default" 0.0; \
         text.style: "genlist_style_list_sub_text_focus"; \
      } \
   }

#define GENLIST_PART_TEXT_SUBITEM1_FIXED(NAME, DESCRIPT, DESCRIPT_PARAM, SIZE) \
    part { name: NAME; \
      scale: 1; \
      clip_to: "disclip"; \
      type: TEXT; \
      mouse_events: 0; \
      DESCRIPT(DESCRIPT_PARAM, \
         color: GENLIST_LIST_SUB_TEXT_DEFAULT_COLOR; \
         fixed: 1 1; \
         min: SIZE 0; \
         text { \
            font: "SLP:style=Medium"; \
            size: GENLIST_LIST_SUB_TEXT_SIZE; \
            min: 0 1; \
            align: 0 0.5; \
            text_class: "slp_medium"; \
         } \
      ) \
      description { state: "selected" 0.0; \
         inherit: "default" 0.0; \
         color: GENLIST_LIST_SUB_TEXT_FOCUS_COLOR; \
      } \
   }

#define GENLIST_PART_TEXT_CONVERTOR(NAME, LEFT, RIGHT, TEXT_PARAM) \
   part { name: NAME; \
      scale: 1; \
      clip_to: "disclip"; \
      type: TEXT; \
      mouse_events: 0; \
      GENLIST_DESCRIPTION_LR(LEFT, RIGHT, \
         color: GENLIST_CONVERTOR_STYLE_COLOR; \
         align: 0 0.5; \
         text { \
            align: 0 0.5; \
            min: 0 1; \
            font: "SLP:style=Roman"; \
            size: GENLIST_CONVERTOR_STYLE_SIZE; \
            text_class: "list_item"; \
            TEXT_PARAM \
         } \
      ) \
      description { state: "selected" 0.0; \
         inherit: "default" 0.0; \
         color: GENLIST_CONVERTOR_STYLE_FOCUS_COLOR; \
      } \
   }

#define GENLIST_PART_ICON_R(NAME, RIGHT, PARAM) \
   part { name: NAME; \
      scale: 1; \
      clip_to: "disclip"; \
      type: SWALLOW; \
      GENLIST_DESCRIPTION_R(RIGHT, \
         PARAM \
      ) \
   }

#define GENLIST_PART_ICON_RTB(NAME, RIGHT, TOP, BOTTOM, PARAM) \
   part { name: NAME; \
      scale: 1; \
      clip_to: "disclip"; \
      type: SWALLOW; \
      GENLIST_DESCRIPTION_RTB(RIGHT, TOP, BOTTOM, \
         aspect: 1 1; \
         PARAM \
      ) \
   }

#define GENLIST_PART_ICON_L(NAME, LEFT, PARAM) \
   part { name: NAME; \
      scale: 1; \
      clip_to: "disclip"; \
      type: SWALLOW; \
      GENLIST_DESCRIPTION_L(LEFT, \
         fixed: 1 1; \
         PARAM \
      ) \
   }

#define GENLIST_PART_INDEX_LIST_BASE_IMAGE_INC \
   part { name: "base_image";\
      repeat_events: 1;\
      description { state: "default" 0.0;\
         rel1.to: "rect";\
         rel2.to: "rect";\
         image {\
            normal: "00_index list_bg.png";\
            border: 0 0 2 2;\
         }\
      }\
   }


#define GENLIST_PART_BG_IMAGE_INDEX_LIST \
part { name: "bg_image"; \
   type: IMAGE; \
   clip_to: "disclip"; \
   mouse_events: 0; \
   description { state: "default" 0.0; \
      rel1.to: "base"; \
      rel2.to: "base"; \
      image { \
         normal: "00_index list_bg.png"; \
         border: 0 0 2 2; \
      } \
   } \
}

// FIXME: UX do not define selected state. But I thinkt that it is neededs :(
#define GENLIST_PART_TEXT_INDEX_LIST(NAME, LEFT, RIGHT) \
part { name: NAME; \
   scale: 1; \
   clip_to: "disclip"; \
   type: TEXT; \
   mouse_events: 0; \
   GENLIST_DESCRIPTION_LR(LEFT, RIGHT, \
      color: GENLIST_TEXT_INDEX_LIST_COLOR; \
      align: 0 0.5; \
      text { \
         align: 0 0.5; \
         min: 0 1; \
         max: 1 0; \
         font: "SLP:style=Roman"; \
         size: GENLIST_TEXT_INDEX_LIST_SIZE; \
         text_class: "list_item"; \
      } \
   ) \
   description { state: "selected" 0.0; \
      inherit: "default" 0.0; \
      color: 255 255 255 255; \
   } \
}


#define GENLIST_PROOGRAM_EXPAND(SOURCE, TARGET) \
   program { \
      name: "expand"; \
      signal: "mouse,clicked,1"; \
      source: SOURCE; \
      action: SIGNAL_EMIT "elm,action,expand,toggle" "elm"; \
   } \
   program { \
      name: "go_expanded"; \
      signal: "elm,state,expanded"; \
      source: "elm"; \
      action: STATE_SET "active" 0.0; \
      TARGET \
   } \
   program { \
      name: "go_contracted"; \
      signal: "elm,state,contracted"; \
      source: "elm"; \
      action: STATE_SET "default" 0.0; \
      TARGET \
   }