/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */
/*
 * vim:ts=3:expandtab
*/

   group { name: "elm/genlist/item/grouptitle/default";
      alias: "elm/genlist/item_odd/grouptitle/default";
      alias: "elm/genlist/item_compress/grouptitle/default";
      alias: "elm/genlist/item_compress_odd/grouptitle/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "labels" "elm.text";
      data.item: "treesize" "GENLIST_TREESIZE_32_INC";

      images {
         image: "01_list_group_title_bg.png" COMP;
      }
      parts {
         GENLIST_GROUP_PART_BASE_EVENT_INC
         GENLIST_PART_PADDING_LEFT( GENLIST_PADDING_16_INC )
         GENLIST_PART_PADDING_RIGHT( GENLIST_PADDING_16_INC )
         part { name: "rect";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 GENLIST_HEIGHT_49_INC;
               color: GENLIST_GROUP_BG_COLOR_DEFAULT_INC;
            }
            description { state: "alpha_off" 0.0;
               min: 0 GENLIST_SIZE_48_INC;
               color: GENLIST_GROUP_BG_COLOR_ALPHA_OFF_INC;
            }
         }
         GENLIST_GROUP_PART_BASE_IMAGE_INC

         part { name: "elm.text";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.padding.left";
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: 0 0;
                  to_x: "elm.padding.right";
               }
               color: GENLIST_GROUP_PART_TEXT_COLOR_INC;
               text {
                  font: "SLP:style=Medium";
                  size: GENLIST_FONT_32_INC;
                  min: 1 1;
                  align: 0.0 0.5;
               }
            }
         }
      }
       program {
          name:    "enable_alpha";
          signal:  "elm,state,alpha,enable";
          source:  "elm";
          action:  STATE_SET "default" 0.0;
          target:  "rect";
       }
       program {
          name:    "disable_alpha";
          signal:  "elm,state,alpha,disable";
          source:  "elm";
          action:  STATE_SET "alpha_off" 0.0;
          target:  "rect";
       }
      program {
          name: "selected";
         source: "rect";
         signal: "mouse,clicked,1";
         action:  SIGNAL_EMIT "elm,title_action,item,click" "elm";
      }
   }

   group { name : "elm/genlist/item/grouptitle.readmessage/default";
      alias: "elm/genlist/item_odd/grouptitle.readmessage/default";
      alias: "elm/genlist/item_compress/grouptitle.readmessage/default";
      alias: "elm/genlist/item_compress_odd/grouptitle.readmessage/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "labels" "elm.text";
      data.item: "treesize" "GENLIST_TREESIZE_32_INC";

      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 GENLIST_HEIGHT_62_INC;
               color: GENLIST_BUBBLE_BG_COLOR_INC;
            }
         }
         GENLIST_PART_PADDING_LEFT( GENLIST_PADDING_24_INC )
         GENLIST_PART_PADDING_RIGHT( GENLIST_PADDING_24_INC )
         part { name: "text_base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               color: GENLIST_GROUP_PART_BUBBLE_BG_COLOR_INC;
               rel2.relative: 1.0 0.62;
            }
         }
         part { name: "elm.text";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.padding.left";
                  to_y: "text_base";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.padding.right";
                  to_y: "text_base";
               }
               color: GENLIST_GROUP_PART_BUBBLE_TEXT_COLOR_INC;
               text {
                  font: "SLP:style=Regular";
                  size: GENLIST_FONT_28_INC;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
         }
      }
      programs {
      }
   }
   group { name : "elm/genlist/item/grouptitle.sentmessage/default";
      alias: "elm/genlist/item_odd/grouptitle.sentmessage/default";
      alias: "elm/genlist/item_compress/grouptitle.sentmessage/default";
      alias: "elm/genlist/item_compress_odd/grouptitle.sentmessage/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "labels" "elm.text";
      data.item: "treesize" "GENLIST_TREESIZE_32_INC";

      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 GENLIST_HEIGHT_62_INC;
               color: GENLIST_BUBBLE_BG_COLOR_INC;
            }
         }
         GENLIST_PART_PADDING_LEFT( GENLIST_PADDING_24_INC )
         GENLIST_PART_PADDING_RIGHT( GENLIST_PADDING_24_INC )
         part { name: "text_base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               color: GENLIST_GROUP_PART_BUBBLE_BG_COLOR_INC;
               rel2.relative: 1.0 0.62;
            }
         }
         part { name: "elm.text";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.padding.left";
                  to_y: "text_base";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.padding.right";
                  to_y: "text_base";
               }
               color: GENLIST_GROUP_PART_BUBBLE_TEXT_COLOR_INC;
               text {
                  font: "SLP:style=Regular";
                  size: GENLIST_FONT_28_INC;
                  min: 0 1;
                  align: 1.0 0.5;
               }
            }
         }
      }
      programs {
      }
   }

   /////////// will be removed ////////
   group { name : "elm/genlist/item/grouptitle.dialogue/default";
      alias: "elm/genlist/item_odd/grouptitle.dialogue/default";
      alias: "elm/genlist/item_compress/grouptitle.dialogue/default";
      alias: "elm/genlist/item_compress_odd/grouptitle.dialogue/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "labels" "elm.text";
      data.item: "treesize" "GENLIST_TREESIZE_32_INC";

      parts {
         GENLIST_PART_DIALOGUE_BASE( GENLIST_HEIGHT_65_INC )
         GENLIST_PART_PADDING_LEFT( GENLIST_PADDING_16_INC )
         GENLIST_PART_PADDING_RIGHT( GENLIST_PADDING_16_INC )

         part { name: "elm.text";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.5;
                  to_x: "elm.padding.left";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.padding.right";
               }
               color: GENLIST_PART_DIALOGUE_SUBTITLE_TEXT_COLOR_INC;
               text {
                  font: "SLP:style=Medium";
                  size: GENLIST_FONT_28_INC;
                  min: 0 1;
                  align: 0.0 0.0;
               }
            }
         }
         part { name: "bottom_line";
            type: RECT;
            description { state: "default" 0.0;
               min: 0 1;
               fixed: 0 1;
               color: GENLIST_PART_BOTTOM_LINE_INC;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
            }
         }
         GENLIST_PART_DISCLIP
      }
   }
   group { name : "elm/genlist/item/grouptitle.dialogue.seperator/default";
      alias: "elm/genlist/item_odd/grouptitle.dialogue.seperator/default";
      alias: "elm/genlist/item_compress/grouptitle.dialogue.seperator/default";
      alias: "elm/genlist/item_compress_odd/grouptitle.dialogue.seperator/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "treesize" "GENLIST_TREESIZE_32_INC";

      parts {
         GENLIST_PART_DIALOGUE_BASE( GENLIST_HEIGHT_33_INC )
         part { name: "bottom_line";
            type: RECT;
            description { state: "default" 0.0;
               min: 0 1;
               fixed: 0 1;
               color: GENLIST_PART_BOTTOM_LINE_INC;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
            }
         }
         GENLIST_PART_DISCLIP
      }
   }
   /////////////////////////////////////////////////
