/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */

/*
 * vim:ts=3
*/

#define STYLE_TAG \
      tag:  "br" "\n";\
      tag:  "ps" "ps";\
      tag:  "tab" "\t";\
      tag:  "b" "+ font=SLP:style=Bold";\

#define STYLE_TAG_MATCH \
      tag:  "match" GENLIST_PART_MATCH_TAG_COLOR_INC; \

styles {
   style { name: "text_style"; // TODO: remove this later
      base: "font=SLP:style=Regular font_size=28 color=#000000 wrap=char ellipsis=1.0 text_class=list_item";
      tag:  "br" "\n";
      tag:  "ps" "ps";
      tag:  "tab" "\t";
      tag:  "b" "+ font=SLP:style=Bold";
      tag:  "match" "+ color=#E58616FF";
   }
   style { name: "genlist_style_list_main_text_unread";
      base: "font=SLP:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color="GENLIST_LIST_MAIN_TEXT_UNREAD_COLOR_STYLE" text_class=list_item ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_main_text_read";
      base: "font=SLP:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color="GENLIST_LIST_MAIN_TEXT_READ_COLOR_STYLE" text_class=list_item ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_main_text_focus";
      base: "font=SLP:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color="GENLIST_LIST_MAIN_TEXT_FOCUS_COLOR_STYLE" text_class=list_item ellipsis=1.0";
      STYLE_TAG
   }
   style { name: "genlist_style_list_sub_text_default";
      base: "font=SLP:style=Medium font_size="GENLIST_LIST_SUB_TEXT_SIZE" color="GENLIST_LIST_SUB_TEXT_DEFAULT_COLOR_STYLE" ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_sub_text_focus";
      base: "font=SLP:style=Medium font_size="GENLIST_LIST_SUB_TEXT_SIZE" color="GENLIST_LIST_SUB_TEXT_FOCUS_COLOR_STYLE" ellipsis=1.0";
      STYLE_TAG
   }
   style { name: "genlist_style_name_text";
      base: "font=SLP:style=Medium font_size="GENLIST_NAME_TEXT_SIZE" color="GENLIST_NAME_TEXT_COLOR_STYLE" ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_message_text";
      base: "font=SLP:style=Medium font_size="GENLIST_LIST_MESSAGE_TEXT_SIZE" color="GENLIST_LIST_MESSAGE_TEXT_COLOR_STYLE" ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_multiline_text";
      base: "font=SLP:style=Medium font_size="GENLIST_MULTILINE_TEXT_SIZE" color="GENLIST_MULTILINE_TEXT_COLOR_STYLE" wrap=mixed text_class=list_item";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_multiline_list_main_text_unread";
      base: "font=SLP:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color="GENLIST_LIST_MAIN_TEXT_UNREAD_COLOR_STYLE" wrap=char text_class=list_item";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_multiline_list_main_text_focus";
      base: "font=SLP:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color="GENLIST_LIST_MAIN_TEXT_FOCUS_COLOR_STYLE" wrap=char text_class=list_item";
      STYLE_TAG
   }
   style { name: "genlist_style_flexible_text_sub";
      base: "font=SLP:style=Medium font_size="GENLIST_FLEXIBLE_TEXT_SUB_SIZE" color="GENLIST_FLEXIBLE_TEXT_SUB_COLOR_STYLE" wrap=char";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_dialogue_group_help_text";
      base: "font=SLP:style=Medium font_size="GENLIST_DIALOGUE_GROUP_HELP_TEXT_SIZE" color="GENLIST_DIALOGUE_GROUP_HELP_TEXT_COLOR_STYLE" wrap=mixed text_class=list_item";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_bubble_text";
      base: "font=SLP:style=Medium font_size="GENLIST_LIST_BUBBLE_TEXT_SIZE" color="GENLIST_LIST_BUBBLE_TEXT_COLOR_STYLE"  text_class=list_item ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }

   /* email styles */
   style { name: "genlist_style_email_selected";
      base: "font=SLP:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color="GENLIST_PART_TEXTBLOCK_STYLE_SELECTED_COLOR_INC" text_class=list_item ellipsis=1.0";
      STYLE_TAG
   }
   style { name: "genlist_style_email_read";
      base: "font=SLP:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color="GENLIST_PART_TEXTBLOCK_READ_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_email_unread";
      base: "font=SLP:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color="GENLIST_PART_TEXTBLOCK_UNREAD_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_email_urgency_unread";
      base: "font=SLP:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color="GENLIST_PART_TEXTBLOCK_URGENCY_UNREAD_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_email_urgency_read";
      base: "font=SLP:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color="GENLIST_PART_TEXTBLOCK_URGENCY_READ_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_email_name";
      base: "font=SLP:style=Medium font_size="GENLIST_LIST_SUB_TEXT_SIZE" color="GENLIST_PART_TEXTBLOCK_SUB_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_email_name_selected";
      base: "font=SLP:style=Medium font_size="GENLIST_LIST_SUB_TEXT_SIZE" color="GENLIST_PART_TEXTBLOCK_STYLE_SELECTED_COLOR_INC" text_class=list_item ellipsis=1.0";
      STYLE_TAG
   }
}
