/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

/*
 * vim:ts=3
*/

#define TEXTBLOCK_TAG \
      tag:  "br" "\n";\
      tag:  "ps" "ps";\
      tag:  "tab" "\t";\
      tag:  "b" "+ font=SLP:style=Bold";\
      tag:  "match" GENLIST_PART_MATCH_TAG_COLOR_INC;

styles {
   style { name: "text_style"; // TODO: remove this later
      base: "font=SLP:style=Roman font_size=28 color=#000000 wrap=char ellipsis=1.0";
      tag:  "br" "\n";
      tag:  "ps" "ps";
      tag:  "tab" "\t";
      tag:  "b" "+ font=SLP:style=Bold";
      tag:  "match" "+ color=#E58616FF";
   }
   style { name: "genlist_default_textblock_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_STYLE_44_INC" color="GENLIST_PART_MULTILINE_TEXT_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_default_textblock_selected_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_STYLE_44_INC" color="GENLIST_PART_MULTILINE_TEXT_STYLE_SELECTED_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_sub_textblock_style";
      base: "font=SLP:style=Medium font_size="GENLIST_FONT_STYLE_32_INC" color="GENLIST_PART_MULTILINE_SUB_TEXT_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_sub_textblock_selected_style";
      base: "font=SLP:style=Medium font_size="GENLIST_FONT_STYLE_32_INC" color="GENLIST_PART_MULTILINE_TEXT_STYLE_SELECTED_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_textblock_sub_style";
      base: "font=SLP:style=Regular font_size="GENLIST_FONT_STYLE_36_INC" color="GENLIST_PART_MULTILINE_TITLE_STYLE_COLOR_INC" wrap=char text_class=list_item";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_textblock_sub_selected_style";
      base: "font=SLP:style=Regular font_size="GENLIST_FONT_STYLE_36_INC" color="GENLIST_PART_MULTILINE_TITLE_STYLE_SELECTED_COLOR_INC" wrap=char text_class=list_item";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_textblock_help_style";
      base: "font=SLP:style=Medium font_size="GENLIST_FONT_STYLE_32_INC" color="GENLIST_PART_MULTILINE_HELP_STYLE_COLOR_INC" wrap=mixed text_class=list_item";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_textblock_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_STYLE_42_INC" color="GENLIST_PART_MULTILINE_TEXT_STYLE_COLOR_INC" wrap=char text_class=list_item";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_textblock_selected_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_STYLE_42_INC" color="GENLIST_PART_MULTILINE_TEXT_STYLE_SELECTED_COLOR_INC" wrap=char text_class=list_item";
      TEXTBLOCK_TAG
   }

   /* email styles */
   style { name: "genlist_email_textblock_selected_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_44_INC" color="GENLIST_PART_TEXTBLOCK_STYLE_SELECTED_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_email_textblock_read_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_44_INC" color="GENLIST_PART_TEXTBLOCK_READ_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_email_textblock_unread_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_44_INC" color="GENLIST_PART_TEXTBLOCK_UNREAD_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_email_textblock_urgency_unread_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_44_INC" color="GENLIST_PART_TEXTBLOCK_URGENCY_UNREAD_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_email_textblock_urgency_read_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_44_INC" color="GENLIST_PART_TEXTBLOCK_URGENCY_READ_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_email_textblock2_style";
      base: "font=SLP:style=Medium font_size="GENLIST_FONT_32_INC" color="GENLIST_PART_TEXTBLOCK_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_email_textblock2_selected_style";
      base: "font=SLP:style=Medium font_size="GENLIST_FONT_32_INC" color="GENLIST_PART_TEXTBLOCK_STYLE_SELECTED_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
}
