/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */

/*
 * vim:ts=3
*/

#define STYLE_TAG \
      tag:  "br" "\n";\
      tag:  "ps" "ps";\
      tag:  "tab" "\t";\
      tag:  "b" "+ font=SLP:style=Bold";\

#define STYLE_TAG_MATCH \
      tag:  "match" GENLIST_PART_MATCH_TAG_COLOR; \

// FIXME: Why this is needed? just don't use match color, right? damn textblock bug...
#define STYLE_TAG_MATCH_FOCUS \
      tag:  "match" GENLIST_LIST_MAIN_TEXT_FOCUS_COLOR_STYLE; \


styles {
   // dialgoue group help text
   style { name: "genlist_style_dialogue_group_help_text";
      base: "font=SLP:style=Medium font_size="GENLIST_DIALOGUE_GROUP_HELP_TEXT_SIZE" color="GENLIST_DIALOGUE_GROUP_HELP_TEXT_COLOR_STYLE" text_class=list_item ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   // list main text
   style { name: "genlist_style_list_main_text_unread";
      base: "font=SLP:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color="GENLIST_LIST_MAIN_TEXT_UNREAD_COLOR_STYLE" text_class=list_item ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_main_text_unread_dim";
      base: "font=SLP:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color="GENLIST_LIST_MAIN_TEXT_UNREAD_DIM_COLOR_STYLE" text_class=list_item ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_main_text_read";
      base: "font=SLP:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color="GENLIST_LIST_MAIN_TEXT_READ_COLOR_STYLE" text_class=list_item ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_main_text_read_dim";
      base: "font=SLP:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color="GENLIST_LIST_MAIN_TEXT_READ_DIM_COLOR_STYLE" text_class=list_item ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_main_text_focus";
      base: "font=SLP:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color="GENLIST_LIST_MAIN_TEXT_FOCUS_COLOR_STYLE" text_class=list_item ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH_FOCUS
   }
   // list sub text
   style { name: "genlist_style_list_sub_text_default";
      base: "font=SLP:style=Bold font_size="GENLIST_LIST_SUB_TEXT_SIZE" color="GENLIST_LIST_SUB_TEXT_DEFAULT_COLOR_STYLE" text_class=slp ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_sub_text_default_dim";
      base: "font=SLP:style=Bold font_size="GENLIST_LIST_SUB_TEXT_SIZE" color="GENLIST_LIST_SUB_TEXT_DEFAULT_DIM_COLOR_STYLE" text_class=slp ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH_FOCUS
   }
   style { name: "genlist_style_list_sub_text_settings";
      base: "font=SLP:style=Bold font_size="GENLIST_LIST_SUB_TEXT_SIZE" color="GENLIST_LIST_SUB_TEXT_SETTINGS_COLOR_STYLE" text_class=slp ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_sub_text_settings_dim";
      base: "font=SLP:style=Bold font_size="GENLIST_LIST_SUB_TEXT_SIZE" color="GENLIST_LIST_SUB_TEXT_SETTINGS_DIM_COLOR_STYLE" text_class=slp ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_sub_text_focus";
      base: "font=SLP:style=Bold font_size="GENLIST_LIST_SUB_TEXT_SIZE" color="GENLIST_LIST_SUB_TEXT_FOCUS_COLOR_STYLE" text_class=slp ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH_FOCUS
   }
   // Flexible Text (List Sub Text with wrap)
   style { name: "genlist_style_flexible_text_sub";
      base: "font=SLP:style=Bold font_size="GENLIST_FLEXIBLE_TEXT_SUB_SIZE" color="GENLIST_FLEXIBLE_TEXT_SUB_COLOR_STYLE" text_class=slp wrap=char";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_flexible_text_sub_dim";
      base: "font=SLP:style=Bold font_size="GENLIST_FLEXIBLE_TEXT_SUB_SIZE" color="GENLIST_FLEXIBLE_TEXT_SUB_DIM_COLOR_STYLE" text_class=slp wrap=char";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_flexible_text_sub_focus";
      base: "font=SLP:style=Bold font_size="GENLIST_FLEXIBLE_TEXT_SUB_SIZE" color="GENLIST_FLEXIBLE_TEXT_FOCUS_COLOR_STYLE" text_class=slp wrap=char";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   // list name text
   style { name: "genlist_style_name_text";
      base: "font=SLP:style=Medium font_size="GENLIST_NAME_TEXT_SIZE" color="GENLIST_NAME_TEXT_COLOR_STYLE" text_class=slp ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }

  // multiline Text
   style { name: "genlist_style_multiline_text";
      base: "font=SLP:style=Regular font_size="GENLIST_MULTILINE_TEXT_SIZE" color="GENLIST_MULTILINE_TEXT_COLOR_STYLE" text_class=slp wrap=char";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_multiline_text_dim";
      base: "font=SLP:style=Regular font_size="GENLIST_MULTILINE_TEXT_SIZE" color="GENLIST_MULTILINE_TEXT_COLOR_STYLE" text_class=slp wrap=char";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_multiline_text_focus";
      base: "font=SLP:style=Regular font_size="GENLIST_MULTILINE_TEXT_SIZE" color="GENLIST_MULTILINE_TEXT_COLOR_STYLE" text_class=slp wrap=char";
      STYLE_TAG
      STYLE_TAG_MATCH_FOCUS
   }

   // convertor style
   style { name: "genlist_style_convertor_default";
      base: "font=SLP:style=Regular font_size="GENLIST_CONVERTOR_STYLE_SIZE" color="GENLIST_CONVERTOR_STYLE_COLOR_STYLE" text_class=list_item ellipsis=1.0 align=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_convertor_focus";
      base: "font=SLP:style=Regular font_size="GENLIST_CONVERTOR_STYLE_SIZE" color="GENLIST_CONVERTOR_STYLE_FOCUS_COLOR_STYLE" text_class=list_item ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }

   // list bubble text
   style { name: "genlist_style_list_bubble_text";
      base: "font=SLP:style=Bold font_size="GENLIST_LIST_BUBBLE_TEXT_SIZE" color="GENLIST_LIST_BUBBLE_TEXT_COLOR_STYLE"  text_class=slp ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   // list message text
   style { name: "genlist_style_list_message_text";
      base: "font=SLP:style=Bold font_size="GENLIST_LIST_MESSAGE_TEXT_SIZE" color="GENLIST_LIST_MESSAGE_TEXT_COLOR_STYLE" text_class=slp ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }

#if 0
   style { name: "genlist_style_name_text_focus"; // FIXME: No email focus style in UX doc. query UX team
      base: "font=SLP:style=Medium font_size="GENLIST_NAME_TEXT_SIZE" color="GENLIST_LIST_MAIN_TEXT_FOCUS_COLOR_STYLE" text_class=slp ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH_FOCUS
   }
   style { name: "genlist_style_list_main_text_unread";
      base: "font=SLP:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color="GENLIST_LIST_MAIN_TEXT_UNREAD_COLOR_STYLE" text_class=list_item ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_email_unread";
      base: "font=SLP:style=Regular font_size="GENLIST_EMAIL_SIZE" color="GENLIST_EMAIL_UNREAD_COLOR_STYLE" text_class=list_item ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_email_read";
      base: "font=SLP:style=Regular font_size="GENLIST_EMAIL_SIZE" color="GENLIST_EMAIL_READ_COLOR_STYLE" text_class=list_item ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_email_focus"; // FIXME: No email focus style in UX doc. query UX team
      base: "font=SLP:style=Regular font_size="GENLIST_EMAIL_SIZE" color="GENLIST_LIST_MAIN_TEXT_FOCUS_COLOR_STYLE" text_class=list_item ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH_FOCUS
   }
   style { name: "text_style"; // TODO: remove this later
      base: "font=SLP:style=Regular font_size=28 color=#000000 wrap=char ellipsis=1.0 text_class=list_item";
      tag:  "br" "\n";
      tag:  "ps" "ps";
      tag:  "tab" "\t";
      tag:  "b" "+ font=SLP:style=Bold";
      tag:  "match" "+ color=#E58616FF";
   }
   style { name: "genlist_style_email_urgency_unread";
      base: "font=SLP:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color="GENLIST_PART_TEXTBLOCK_URGENCY_UNREAD_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_email_urgency_read";
      base: "font=SLP:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color="GENLIST_PART_TEXTBLOCK_URGENCY_READ_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
#endif
}
