/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved 
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */

/*
 * vim:ts=3
*/

#define TEXTBLOCK_TAG \
      tag:  "br" "\n";\
      tag:  "ps" "ps";\
      tag:  "tab" "\t";\
      tag:  "b" "+ font=SLP:style=Bold";\
      tag:  "match" GENLIST_PART_MATCH_TAG_COLOR_INC;

styles {
   style { name: "text_style"; // TODO: remove this later
      base: "font=SLP:style=Roman font_size=28 color=#000000 wrap=char ellipsis=1.0 text_class=list_item";
      tag:  "br" "\n";
      tag:  "ps" "ps";
      tag:  "tab" "\t";
      tag:  "b" "+ font=SLP:style=Bold";
      tag:  "match" "+ color=#E58616FF";
   }
   style { name: "genlist_default_textblock_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_STYLE_44_INC" color="GENLIST_PART_FONT_LIST_MAIN_TEXT_UNREAD_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_default_textblock_selected_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_STYLE_44_INC" color="GENLIST_PART_TEXT_PRESS_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_sub_textblock_style";
      base: "font=SLP:style=Medium font_size="GENLIST_FONT_STYLE_32_INC" color="GENLIST_PART_FONT_LIST_SUB_TEXT_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_sub_textblock_selected_style";
      base: "font=SLP:style=Medium font_size="GENLIST_FONT_STYLE_32_INC" color="GENLIST_PART_TEXT_PRESS_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_multiline_textblock_style";
      base: "font=SLP:style=Medium font_size="GENLIST_FONT_STYLE_32_INC" color="GENLIST_PART_FONT_MULTILINE_TEXT_STYLE_COLOR_INC" wrap=char text_class=list_item";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_multiline_textblock_selected_style";
      base: "font=SLP:style=Medium font_size="GENLIST_FONT_STYLE_32_INC" color="GENLIST_PART_TEXT_PRESS_STYLE_COLOR_INC" wrap=char text_class=list_item";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_textblock_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_STYLE_42_INC" color="GENLIST_PART_FONT_3LINE_MAIN_TEXT_UNREAD_STYLE_COLOR_INC" wrap=char text_class=list_item";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_textblock_selected_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_STYLE_42_INC" color="GENLIST_PART_TEXT_PRESS_STYLE_COLOR_INC" wrap=char text_class=list_item";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_textblock_sub_style";
      base: "font=SLP:style=Medium font_size="GENLIST_FONT_STYLE_36_INC" color="GENLIST_PART_FONT_3LINE_MAIN_TEXT_2_STYLE_COLOR_INC" wrap=char text_class=list_item";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_textblock_sub_selected_style";
      base: "font=SLP:style=Medium font_size="GENLIST_FONT_STYLE_36_INC" color="GENLIST_PART_TEXT_PRESS_STYLE_COLOR_INC" wrap=char text_class=list_item";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_textblock_flexible_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_STYLE_48_INC" color="GENLIST_PART_FONT_FLEXIBLE_TEXT_MAIN_STYLE_COLOR_INC" wrap=char text_class=list_item";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_textblock_flexible_selected_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_STYLE_48_INC" color="GENLIST_PART_TEXT_PRESS_STYLE_COLOR_INC" wrap=char text_class=list_item";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_textblock_flexible_sub_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_STYLE_36_INC" color="GENLIST_PART_FONT_FLEXIBLE_TEXT_SUB_STYLE_COLOR_INC" wrap=char text_class=list_item";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_textblock_flexible_sub_selected_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_STYLE_36_INC" color="GENLIST_PART_TEXT_PRESS_STYLE_COLOR_INC" wrap=char text_class=list_item";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_textblock_help_style";
      base: "font=SLP:style=Medium font_size="GENLIST_FONT_STYLE_32_INC" color="GENLIST_PART_FONT_HELP_TEXT_STYLE_COLOR_INC" wrap=mixed text_class=list_item";
      TEXTBLOCK_TAG
   }

   /* email styles */
   style { name: "genlist_email_textblock_selected_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_44_INC" color="GENLIST_PART_TEXTBLOCK_STYLE_SELECTED_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_email_textblock_read_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_44_INC" color="GENLIST_PART_TEXTBLOCK_READ_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_email_textblock_unread_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_44_INC" color="GENLIST_PART_TEXTBLOCK_UNREAD_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_email_textblock_urgency_unread_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_44_INC" color="GENLIST_PART_TEXTBLOCK_URGENCY_UNREAD_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_email_textblock_urgency_read_style";
      base: "font=SLP:style=Roman font_size="GENLIST_FONT_44_INC" color="GENLIST_PART_TEXTBLOCK_URGENCY_READ_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_email_textblock2_style";
      base: "font=SLP:style=Medium font_size="GENLIST_FONT_32_INC" color="GENLIST_PART_TEXTBLOCK_STYLE_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
   style { name: "genlist_email_textblock2_selected_style";
      base: "font=SLP:style=Medium font_size="GENLIST_FONT_32_INC" color="GENLIST_PART_TEXTBLOCK_STYLE_SELECTED_COLOR_INC" text_class=list_item ellipsis=1.0";
      TEXTBLOCK_TAG
   }
}
