/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */

// *************** Default Size Macro **************** //
// if size is different for each theme, split it into each theme inc.


#define GENLIST_HEIGHT_1LINE 113  // excep bottom 1 line
//FIXME: Change from GENLIST_TREESIZE_DEFAULT to below macro
#define GENLIST_TREESIZE_DEFAULT 32

#define GENLIST_PADDING_SIZE_DEFAULT   16
#define GENLIST_PADDING_SIZE_LEFT      GENLIST_PADDING_SIZE_DEFAULT
#define GENLIST_PADDING_SIZE_RIGHT     GENLIST_PADDING_SIZE_DEFAULT
#define GENLIST_PADDING_SIZE_TOP       10
#define GENLIST_PADDING_SIZE_BOTTOM    10

#define GENLIST_TEXT2_WIDTH_MIN 150

#define GENLIST_SIZE_PASSWORD_ICON 114

#define GENLIST_TEXT_BTN_HEIGHT   72
#define GENLIST_ICON_SMALL_SIZE   32
#define GENLIST_ICON_MEDIUM_SIZE  48
#define GENLIST_ICON_ONOFF_HEIGHT 80
#define GENLIST_ICON_ONOFF_WIDTH  60
#define GENLIST_ICON_CHECK_SIZE   60
#define GENLIST_ICON_RADIO_SIZE   60

// Group Title
#define GENLIST_GT_PAD_T_H 36
#define GENLIST_GT_PAD_B_H 10
#define GENLIST_GT_TEXT_H  36
#define GENLIST_GT_PAD_L_W 16
#define GENLIST_GT_PAD_R_W 36
#define GENLIST_GT_PAD_M_W 16
#define GENLIST_GT_H       GENLIST_GT_PAD_T_H + GENLIST_GT_PAD_B_H + GENLIST_GT_TEXT_H

#define GENLIST_DIALOGUE_SEPARATOR_DEFAULT_HEIGHT 40


#define GENLIST_DESCRIPT_DEFAULT( left, right, top, bottom ) \
      description { state: "default" 0.0;\
         rel1 { \
            relative: 1 1; \
            to_x: left; \
            to_y: top; \
         }\
         rel2 {\
            relative: 0 0;\
            to_x: right;\
            to_y: bottom;\
         }\

#define GENLIST_DESCRIPT_DOT_LT( left, top ) \
      description { state: "default" 0.0;\
         align: 0 0;\
         rel1 { \
            relative: 1 1; \
            to_x: left; \
            to_y: top; \
         }\
         rel2 {\
            relative: 1 1;\
            to_x: left;\
            to_y: top;\
         }\

#define GENLIST_DESCRIPT_DOT_RT( right, top ) \
      description { state: "default" 0.0;\
         align: 1 0;\
         rel1 { \
            relative: 0 1; \
            to_x: right; \
            to_y: top; \
         }\
         rel2 {\
            relative: 0 1;\
            to_x: right;\
            to_y: top;\
         }\

#define GENLIST_DESCRIPT_DOT_LB( left, bottom ) \
      description { state: "default" 0.0;\
         align: 0 1;\
         rel1 { \
            relative: 1 0; \
            to_x: left; \
            to_y: bottom; \
         }\
         rel2 {\
            relative: 1 0;\
            to_x: left;\
            to_y: bottom;\
         }\

#define GENLIST_DESCRIPT_DOT_RB( right, bottom ) \
      description { state: "default" 0.0;\
         align: 1 1;\
         rel1 { \
            relative: 0 0; \
            to_x: right; \
            to_y: bottom; \
         }\
         rel2 {\
            relative: 0 0;\
            to_x: right;\
            to_y: bottom;\
         }\

#define GENLIST_DESCRIPT_LINE_LEFT( left, top, bottom ) \
      description { state: "default" 0.0;\
         align: 0 0.5;\
         rel1 { \
            relative: 1 1; \
            to_x: left; \
            to_y: top; \
         }\
         rel2 {\
            relative: 1 0;\
            to_x: left;\
            to_y: bottom;\
         }\

#define GENLIST_DESCRIPT_LINE_RIGHT( right, top, bottom ) \
      description { state: "default" 0.0;\
         align: 1 0.5;\
         rel1 { \
            relative: 0 1; \
            to_x: right; \
            to_y: top; \
         }\
         rel2 {\
            relative: 0 0;\
            to_x: right;\
            to_y: bottom;\
         }\

#define GENLIST_DESCRIPT_LINE_TOP( left,  right, top ) \
      description { state: "default" 0.0;\
         align: 0.5 0;\
         rel1 { \
            relative: 1 1; \
            to_x: left; \
            to_y: top; \
         }\
         rel2 {\
            relative: 0 1;\
            to_x: right;\
            to_y: top;\
         }\

#define GENLIST_DESCRIPT_LINE_BOTTOM( left,  right, bottom ) \
      description { state: "default" 0.0;\
         align: 0.5 1;\
         rel1 { \
            relative: 1 0; \
            to_x: left; \
            to_y: bottom; \
         }\
         rel2 {\
            relative: 0 0;\
            to_x: right;\
            to_y: bottom;\
         }\

#define GENLIST_PADDING(NAME, SIZE_X, SIZE_Y, DESCRIPT) \
       part { name: NAME; \
            type: RECT; \
            scale: 1; \
            DESCRIPT \
               min: SIZE_X SIZE_Y; \
               fixed: 1 1; \
               visible: 0; \
            }\
       } \


// *************** Function Macro ******************* //
#define GENLIST_PART_BASE( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: GENLIST_PART_BG_COLOR_INC; \
            } \
         }

#define GENLIST_PART_BASE_BG( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: GENLIST_PART_BG_COLOR_INC; \
            } \
         }

/// This block events
#define GENLIST_PART_BASE_EVENT_OFF \
         part { name: "base_event";\
            type: RECT;\
            repeat_events: 0;\
            description { state: "default" 0.0;\
               color: 0 0 0 0;\
            }\
         }

#define GENLIST_PART_BG \
         part { name: "bg"; \
            type: RECT; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               color: GENLIST_PART_BG_COLOR_INC; \
            } \
            description { state: "hide" 0.0; \
               inherit: "default" 0.0; \
               rel1 { relative: 0.025 0.0; } \
               rel2 { relative: 1.025 1.0; } \
            } \
            description { state: "hide" 0.1;  \
               inherit: "default" 0.0; \
               rel1 { relative: 0.13 0.0; } \
               rel2 { relative: 1.13 1.0; } \
            } \
            description { state: "hide" 0.2; \
               inherit: "default" 0.0; \
               rel1 { relative: 0.5 0.0; } \
               rel2 { relative: 1.5 1.0; } \
            } \
            description { state: "hide" 0.3; \
               inherit: "default" 0.0; \
               rel1 { relative: 1.0 0.0; } \
               rel2 { relative: 2.0 1.0; } \
            } \
         }

#define GENLIST_PART_BG_IMAGE \
         part { name: "bg_image"; \
            type: RECT; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               color: GENLIST_PART_LIST_BG_COLOR_INC; \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_PART_LIST_PRESS_COLOR_INC; \
            } \
         }

#define GENLIST_PART_BOTTOM_LINE \
         part { name: "bottom_line"; \
            type: RECT; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               min: 0 1; \
               fixed: 0 1; \
               visible: 1; \
               color: GENLIST_PART_LIST_LINE_COLOR_INC; \
               rel1 { \
                  relative: 0.0 1.0; \
                  offset: 0 -1; \
               } \
            } \
         }

#define GENLIST_PART_BOTTOM_EFFECT_LINE \
         part { name: "bottom_line"; \
            type: RECT; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               min: 0 1; \
               fixed: 0 1; \
               visible: 1; \
               color: GENLIST_PART_LIST_LINE_COLOR_INC; \
               rel1 { \
                  relative: 0.0 1.0; \
                  offset: 0 -1; \
               } \
            } \
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         }

#define GENLIST_PART_PADDING_TOP( param_padding_size ) \
       part { name: "elm.padding.top"; \
            type: RECT; \
            scale: 1; \
            description { \
               state: "default" 0.0; \
               min: 0 param_padding_size; \
               fixed: 0 1; \
               visible: 0; \
               rel2.relative: 1.0 0.0; \
               align: 0.0 0.0; \
            } \
         }

#define GENLIST_PART_PADDING_TEXT_TOP( param_padding_size ) \
       part { name: "elm.padding.text.top"; \
            type: RECT; \
            scale: 1; \
            description { \
               state: "default" 0.0; \
               min: 0 param_padding_size; \
               fixed: 0 1; \
               visible: 0; \
               rel2.relative: 1.0 0.0; \
               align: 0.0 0.0; \
            } \
         }

#define GENLIST_PART_PADDING_BOTTOM( param_padding_size ) \
       part { name: "elm.padding.bottom"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_padding_size; \
               fixed: 0 1; \
               visible: 0; \
               rel1.relative: 0.0 1.0; \
               align: 1.0 1.0; \
            } \
         }

#define GENLIST_PART_PADDING_LEFT( param_padding_size ) \
         part { name: "elm.padding.left"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: param_padding_size 0; \
               fixed: 1 0; \
               visible: 0; \
               rel2.relative: 0.0 1.0; \
               align: 0.0 0.0; \
            } \
         }

#define GENLIST_PART_PADDING_RIGHT( param_padding_size ) \
       part { name: "elm.padding.right"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: param_padding_size 0; \
               fixed: 1 0; \
               visible: 0; \
               rel1.relative: 1.0  0.0; \
               align: 1.0 0.0; \
            } \
         }

#define GENLIST_DIALOGUE_PART_BASE( param_item_height ) \
         part { name: "base_part"; \
            type: RECT; \
            clip_to: "disclip"; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: LAYOUT_GROUP_LIST_BG_COLOR_INC; \
            } \
         }

// FIXME: Use above instead
#define GENLIST_PART_DIALOGUE_BASE( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            clip_to: "disclip"; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: LAYOUT_GROUP_LIST_BG_COLOR_INC; \
            } \
         }

#define GENLIST_PART_DIALOGUE_BG_IMAGE \
         part { name: "bg_image"; \
            type: RECT; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               color: GENLIST_DIALOGUE_BG_IMAGE_COLOR_INC; \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_PART_LIST_PRESS_COLOR_INC; \
            } \
         }

#define GENLIST_PART_DIALOGUE_ITEM \
         part { name: "elm.rect.dialogue"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: GENLIST_PADDING_12_INC 0; \
               fixed: 1 0; \
               color: GENLIST_DIALOGUE_GROUP_LEFT_BG_COLOR_INC; \
               rel2.relative: 0.0 1.0; \
               align: 0.0 0.0; \
            } \
         }

#define GENLIST_PART_DIALOGUE_RIGHT_LINE \
         part { name: "elm.rect.dialogue.right.line"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 1 0; \
               fixed: 1 0; \
               visible: 1; \
               rel1 { \
                  relative: 1.0  0.0; \
                  offset: -1 0; \
               } \
               align: 1.0 0.0; \
               color: GENLIST_PART_LIST_LINE_COLOR_INC; \
            } \
         }

#define GENLIST_PART_DIALOGUE_EXPANDABLE_ITEM \
         part { name: "elm.rect.dialogue"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: GENLIST_PADDING_12_INC 0; \
               fixed: 1 0; \
               color: GENLIST_DIALOGUE_GROUP_LEFT_BG_COLOR_INC; \
               rel2.relative: 0.0 1.0; \
               align: 0.0 0.0; \
            } \
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         }

#define GENLIST_PART_SWALLOW_END( param_padding_size ) \
         part { name: "elm.padding.left.swallow.end";\
            clip_to: "disclip"; \
            type: RECT;\
            scale: 1;\
            description { state: "default" 0.0;\
               min: param_padding_size 0;\
               fixed: 1 0;\
               visible: 0; \
               rel1.to_x: "elm.swallow.end";\
               rel2 {\
                  relative: 0.0  1.0;\
                  to_x: "elm.swallow.end";\
               }\
               align: 1.0 0.5;\
            }\
         }\
         part { name: "elm.swallow.end";\
            clip_to: "disclip"; \
            type: SWALLOW;\
            scale: 1;\
            description { state: "default" 0.0;\
               fixed: 1 0;\
               align: 1.0 0.5;\
               rel1.to_x: "elm.padding.right";\
               rel2 {\
                  relative: 0.0  1.0;\
                  to_x: "elm.padding.right";\
               }\
            }\
         }

// When rotating, sometimes item size is expaned.
#define GENLIST_PART_DISCLIP \
        part { name: "disclip"; \
            type: RECT; \
            description { state: "default" 0.0; \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_PART_DISCLIP_COLOR_INC; \
            } \
         }

#define GENLIST_EXPANDABLE_PART_PERSPECTIVE_POINT() \
		part { name: "point"; \
			type: RECT; \
			scale: 1; \
                        description { \
                                state: "default" 0.0; \
                                color: 0 0 0 0; \
                                rel1 { relative: 0.0 0.0; } \
                                rel2 { relative: 1.0 0.0; } \
                        } \
                }

#define GENLIST_PART_MAP_START( param_x, param_y, param_z ) \
		description { state: "map_transition" 0.0; \
                   inherit: "default" 0.0; \
                   color: 50 50 50 100; \
                   map { \
                      perspective: "point"; \
                      on: 1; \
                      smooth: 1; \
                      perspective_on: 1; \
                      backface_cull: 1; \
                      rotation { \
                         center: "point"; \
                         x: param_x; \
                         y: param_y; \
                         z: param_z; \
                      } \
                  } \
                } \
                description { \
                        state: "hide" 0.0; \
                        inherit: "default" 0.0; \
                        visible: 0; \
                }

#define GENLIST_PART_MAP_FINISH( param_x, param_y, param_z ) \
                description { \
                        state: "map_rotate" 0.0; \
                        inherit: "default" 0.0; \
                        map { \
                                perspective: "point"; \
                                on: 1; \
                                smooth: 1; \
                                perspective_on: 1; \
                                backface_cull: 1; \
                                rotation { \
                                        center: "point"; \
                                        x: param_x; \
                                        y: param_y; \
                                        z: param_z; \
                                } \
                       } \
               } \

#define GENLIST_PART_MAP_BASE( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: GENLIST_PART_BG_COLOR_INC; \
            } \
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         }

#define GENLIST_EXPANDABLE_PART_BASE( GE_HEIGHT , GE_COLOR ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 GE_HEIGHT; \
               color: GE_COLOR; \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_PART_LIST_PRESS_COLOR_INC; \
            } \
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         }

/* XXX: refactor expandable edc first.
        and use GENLIST_EXPANDABLE_PART_BASE_NEW as GENLIST_EXPANDABLE_PART_BASE.
*/
#define GENLIST_EXPANDABLE_PART_BASE_NEW( GE_HEIGHT , GE_COLOR ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 GE_HEIGHT; \
               color: GE_COLOR; \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_PART_LIST_PRESS_COLOR_INC; \
            } \
         }

#define GENLIST_PROGRAM_MAP_ROTATE_EXPAND_START() \
                name: "rotaion_transition"; \
                signal: "flip_item"; \
                action: STATE_SET "map_transition" 0.0; \
                after: "rotation";

#define GENLIST_PROGRAM_MAP_ROTATE_EXPAND_FINISH( second ) \
                name: "rotation"; \
                action: STATE_SET "map_rotate" 0.0; \
                transition: LINEAR second; \
                after: "rotation_end";

#define GENLIST_PROGRAM_MAP_EXPAND_END() \
                name: "rotation_end"; \
                action: STATE_SET "default" 0.0;

#define GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_START() \
                name: "rotation_transition2"; \
                signal: "elm,state,contract_flip"; \
                action: STATE_SET "map_rotate" 0.0; \
                after: "rotation2";

#define GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_FINISH( second ) \
                name: "rotation2"; \
                action: STATE_SET "map_transition" 0.0; \
                transition: LINEAR second; \
                after: "rotation3";

#define GENLIST_PROGRAM_MAP_CONTRACT_END() \
                name: "rotation3"; \
                action: STATE_SET "hide" 0.0;

#define GENLIST_PART_EXPANDABLE2_NOSHADOW_BASE( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: GENLIST_PART_EXPANDABLE_2ND_DEPTH_BG_COLOR_INC; \
            } \
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         }

#define GENLIST_PART_EXPANDABLE_SWALLOW_PADDING \
         part { name: "elm.swallow.pad"; \
            type: SWALLOW; \
            description { state: "default" 0.0; \
               fixed: 1 0; \
               align: 0.0 0.5; \
               rel1 { \
                  relative: 1.0 0.0;\
                  to_x: "elm.padding.left"; \
               } \
               rel2.to_x: "elm.padding.left"; \
            } \
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         } \

#define GENLIST_PART_PADDING_LEFT_SLIDE( param_padding_size ) \
         part { name: "elm.padding.left"; \
            type: RECT; \
            scale: 1; \
            description { \
               state: "default" 0.0; \
               min: param_padding_size 0; \
               fixed: 1 0; \
               visible: 0; \
               rel1 { relative: 0.0 0.0; to: "bg"; } \
               rel2 { relative: 0.0 1.0; to: "bg"; } \
               align: 0.0 0.0; \
            } \
         }

/* only for demo */
#define GENLIST_PART_BUTTON( param_name, param_text_name, param_text, param_left, param_right, param_top, param_bottom ) \
       part { name: param_name; \
         mouse_events: 1; \
         description { state: "default" 0.0; \
            visible: 1; \
            rel1 { relative: param_left param_top; offset: 0 0; } \
            rel2 { relative: param_right param_bottom; offset: -1 -1; } \
            image { \
               normal: "btn_normal.png"; \
               border: 10 10 10 10; \
               border_scale: 1; \
            } \
            image.middle: SOLID; \
            fill.smooth: 0; \
         } \
         description { state: "selected" 0.0;  \
            inherit: "default" 0.0;  \
            image { \
               normal: "btn_selected.png"; \
            } \
         } \
      } \
      part { name: param_text_name;  \
         type: TEXT;  \
         mouse_events: 0; \
         scale: 1; \
         description {  \
            align: 0.0 0.0; \
            state: "default" 0.0;  \
            color: 0 0 0 255;  \
            rel1 { relative: 0.0 0.0; to: param_name; } \
            rel2 { relative: 1.0 1.0; to: param_name; } \
            text {  \
               text: param_text; \
               font: "SLP:style=Roman"; \
               size: 24;  \
               min: 1 1;  \
               align: 0.5 0.5;  \
               text_class: "list_item"; \
            }  \
         }  \
      }

/* only for demo */
#define GENLIST_PROGRAM_BUTTON( param_name_focused, param_name_normal, param_part_name ) \
      program { name: param_name_focused; \
         source: param_part_name; \
         signal: "mouse,down,1"; \
         action:  STATE_SET "selected" 0.0;  \
         target: param_part_name; \
      } \
      program { name: param_name_normal; \
         source: param_part_name; \
         signal: "mouse,up,1"; \
         action:  STATE_SET "default" 0.0;  \
         target: param_part_name; \
      }

#define GENLIST_PROGRAM_SLIDE_WITH_AFTER( param_name, param_state, param_next ) \
      program { name: param_name; \
         action:  STATE_SET "hide" param_state; \
         target: "bg"; \
         transition: LINEAR 0.3; \
         after: param_next; \
      }

#define GENLIST_PROGRAM_SLIDE( param_name, param_state_name, param_state_value ) \
      program { name: param_name; \
         action:  STATE_SET param_state_name param_state_value; \
         target: "bg"; \
         transition: LINEAR 0.3; \
      }

#define DESC_FLIP_IMAGE( param_state_value, param_image_file_name ) \
      description { state: "flipping" param_state_value; \
         inherit: "default" 0.0; \
         image { normal: param_image_file_name; } \
      }

#define DESC_TEXT_HIDE( param_state_value ) \
   description { state: "hide" param_state_value; \
      inherit: "default" 0.0; \
      color: 0 0 0 (255*(1-param_state_value/0.20)); \
   }

#define GENLIST_EDIT_PART_BASE( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 0; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: 0 0 0 0; \
            } \
         }

#define GENLIST_PART_FLIP \
         part { name: "elm.flip.icon"; \
            clip_to: "disclip"; \
            type: SWALLOW; \
            scale: 1; \
            description { state: "default" 0.0; \
               visible: 0; \
               fixed: 1 1; \
               align: 1 0; \
               min: 80 0; \
               rel1 { \
                  relative: 0.0  0.0; \
                  to_x: "elm.padding.right"; \
               } \
               rel2 { \
                  relative: 0.0  1.0; \
                  to_x: "elm.padding.right"; \
               } \
            } \
            description { state: "flip_enabled" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
            } \
         } \
         part { name: "elm.flip.content"; \
            clip_to: "disclip"; \
            type: SWALLOW; \
            scale: 1; \
            description { state: "default" 0.0; \
               visible: 0; \
               fixed: 1 1; \
               rel1 { \
                  relative: 1.0  0.5; \
                  to_x: "elm.padding.left"; \
               } \
               rel2 { \
                  relative: 0.0  0.5; \
                  to_x: "elm.flip.icon"; \
               } \
            } \
            description { state: "flip_enabled" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
            } \
         }

#define GENLIST_DESCRIPTION_INVISIBLE_SELECTED \
            description { state: "selected" 1.0; \
               inherit: "default" 0.0; \
               visible: 0; \
            }

#define GENLIST_DESCRIPTION_FLIP_ENABLED \
            description { state: "flip_enabled" 0.0; \
               inherit: "default" 0.0; \
               visible: 0; \
            }

#define GENLIST_PROGRAM_SCRIPT_FLIP_SELECT_1TEXT \
            script { \
               new st[31]; \
               new Float:vl; \
               get_state(PART:"elm.text", st, 30, vl); \
               set_state(PART:"bg_image", "selected", 0.0); \
               if (!strcmp(st, "flip_enabled")) \
                  set_state(PART:"elm.text", "selected", 1.0); \
               else \
                  set_state(PART:"elm.text", "selected", 0.0); \
            }

#define GENLIST_PROGRAM_SCRIPT_FLIP_SELECT_2TEXT \
            script { \
               new st[31]; \
               new Float:vl; \
               get_state(PART:"elm.text.1", st, 30, vl); \
               set_state(PART:"bg_image", "selected", 0.0); \
               if (!strcmp(st, "flip_enabled")) { \
                  set_state(PART:"elm.text.1", "selected", 1.0); \
                  set_state(PART:"elm.text.2", "selected", 1.0); \
               } \
               else { \
                  set_state(PART:"elm.text.1", "selected", 0.0); \
                  set_state(PART:"elm.text.2", "selected", 0.0); \
               } \
            }

#define GENLIST_PROGRAM_SCRIPT_FLIP_SELECT_3TEXT \
            script { \
               new st[31]; \
               new Float:vl; \
               get_state(PART:"elm.text.1", st, 30, vl); \
               set_state(PART:"bg_image", "selected", 0.0); \
               if (!strcmp(st, "flip_enabled")) { \
                  set_state(PART:"elm.text.1", "selected", 1.0); \
                  set_state(PART:"elm.text.2", "selected", 1.0); \
                  set_state(PART:"elm.text.3", "selected", 1.0); \
               } \
               else { \
                  set_state(PART:"elm.text.1", "selected", 0.0); \
                  set_state(PART:"elm.text.2", "selected", 0.0); \
                  set_state(PART:"elm.text.3", "selected", 0.0); \
               } \
            }

#define GENLIST_PROGRAM_FLIP_1TEXT \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text"; \
            target: "elm.flip.content"; \
         }

#define GENLIST_PROGRAM_FLIP_1TEXT_1ICON \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text"; \
            target: "elm.icon"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text"; \
            target: "elm.icon"; \
            target: "elm.flip.content"; \
         }

#define GENLIST_PROGRAM_FLIP_1TEXT_2ICON \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.flip.content"; \
         }

#define GENLIST_PROGRAM_FLIP_1TEXT_3ICON \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.icon.3"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.icon.3"; \
            target: "elm.flip.content"; \
         }

#define GENLIST_PROGRAM_FLIP_2TEXT \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.flip.content"; \
         }

#define GENLIST_PROGRAM_FLIP_2TEXT_1ICON \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.icon"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.icon"; \
            target: "elm.flip.content"; \
         }

#define GENLIST_PROGRAM_FLIP_2TEXT_2ICON \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
             target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.flip.content"; \
         }

#define GENLIST_PROGRAM_FLIP_2TEXT_3ICON \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.icon.3"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.icon.3"; \
            target: "elm.flip.content"; \
         }

#define GENLIST_PROGRAM_FLIP_3TEXT \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.flip.content"; \
         }

#define GENLIST_PROGRAM_FLIP_3TEXT_1ICON \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.icon"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.icon"; \
            target: "elm.flip.content"; \
         }

#define GENLIST_PROGRAM_FLIP_3TEXT_2ICON \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.flip.content"; \
         }

#define GENLIST_PROGRAM_FLIP_3TEXT_3ICON \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.icon.3"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.icon.3"; \
            target: "elm.flip.content"; \
         }

/* genlist multisense macro - start */
#define GENLIST_PROGRAM_AFTER_PLAY_BUTTON_PRESS \
            after: "play_button_press";

#define GENLIST_PROGRAM_PLAY_BUTTON_PRESS \
         program { name: "play_button_press"; \
            action: PLAY_SAMPLE "button-pressed" 1.0; \
         }



/* genlist multisense macro - end */
