/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * vim:ts=3
*/

#define STYLE_TAG \
      tag:  "br" "\n";\
      tag:  "ps" "ps";\
      tag:  "tab" "\t";\
      tag:  "b" "+ font_weight=Bold";

#define STYLE_TAG_MATCH \
      tag:  "match" GENLIST_PART_MATCH_TAG_COLOR;

// FIXME: Why this is needed? just don't use match color, right? damn textblock bug...

styles {
   // ********************** groupindex text
   style { name: "genlist_style_groupindex_text";
      base: "font=Tizen:style=Bold font_size="GENLIST_GROUPINDEX_LIST_SIZE" color="GENLIST_GROUPINDEX_LIST_COLOR_STYLE" text_class=list_item ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_groupindex_text_focus";
      base: "font=Tizen:style=Bold font_size="GENLIST_GROUPINDEX_LIST_SIZE" color="GENLIST_GROUPINDEX_LIST_FOCUS_COLOR_STYLE" text_class=list_item ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   // ********************** dialgoue group help text
   style { name: "genlist_style_dialogue_group_help_text";
      base: "font=Tizen:style=Regular font_size="GENLIST_DIALOGUE_GROUP_HELP_TEXT_SIZE" color="GENLIST_DIALOGUE_GROUP_HELP_TEXT_COLOR_STYLE" text_class=list_item wrap=mixed";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_dialogue_group_help_text_dim";
      base: "font=Tizen:style=Regular font_size="GENLIST_DIALOGUE_GROUP_HELP_TEXT_SIZE" color="GENLIST_DIALOGUE_GROUP_HELP_TEXT_DIM_COLOR_STYLE" text_class=list_item wrap=mixed";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   // ********************** list main text
   style { name: "genlist_style_list_main_text_unread";
      base: "font=Tizen:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color=#ffffff color_class=C131 text_class=list_item ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_main_text_unread_dim";
      base: "font=Tizen:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color=#ffffff color_class=C131 text_class=list_item ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_main_text_read";
      base: "font=Tizen:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color=#ffffff color_class=C131 text_class=list_item ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_main_text_read_dim";
      base: "font=Tizen:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color=#ffffff color_class=C131 text_class=list_item ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_main_text_settings";
      base: "font=Tizen:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color=#ffffff color_class=C131 text_class=list_item ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_main_text_settings_dim";
      base: "font=Tizen:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color=#ffffff color_class=C131 text_class=list_item ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
  // **********************  list main text (multiline)
   style { name: "genlist_style_list_main_text_unread_wrap";
      base: "font=Tizen:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color=#ffffff color_class=C131 text_class=list_item wrap=mixed";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_main_text_unread_dim_wrap";
      base: "font=Tizen:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color=#ffffff color_class=C131 text_class=list_item wrap=mixed";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   // ********************** list sub text
   style { name: "genlist_style_list_sub_text_default";
      base: "font=Tizen:style=Bold font_size="GENLIST_LIST_SUB_TEXT_SIZE" color=#ffffff color_class=C133 text_class=tizen ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_sub_text_default_dim";
      base: "font=Tizen:style=Bold font_size="GENLIST_LIST_SUB_TEXT_SIZE" color=#ffffff color_class=C133D text_class=tizen ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_sub_text_settings";
      base: "font=Tizen:style=Bold font_size="GENLIST_LIST_SUB_TEXT_SIZE" color=#ffffff color_class=C133 text_class=tizen ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_sub_text_settings_dim";
      base: "font=Tizen:style=Bold font_size="GENLIST_LIST_SUB_TEXT_SIZE" color=#ffffff color_class=C133D text_class=tizen ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   // ********************** list sub text (multiline)
   style { name: "genlist_style_list_sub_text_default_wrap";
      base: "font=Tizen:style=Bold font_size="GENLIST_LIST_SUB_TEXT_SIZE" color=#ffffff color_class=C133 text_class=tizen wrap=mixed";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_sub_text_default_dim_wrap";
      base: "font=Tizen:style=Bold font_size="GENLIST_LIST_SUB_TEXT_SIZE" color=#ffffff color_class=C133D text_class=tizen wrap=mixed";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
}
