/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */

/*
 * vim:ts=3
*/

// 2.5.1.1
   group { GENLIST_NAME("dialogue/2text/expandable/default")
      GENLIST_PROLOG_DIALOGUE
      data.item: "texts" "elm.text.1 elm.text.2";

      GENLIST_IMAGES_EXPANDABLE_BTN
      parts {
         GENLIST_PART_BG_DIALOGUE
         GENLIST_PART_BASE
         GENLIST_PART_PADDING_TOP_2LINE
         GENLIST_PART_PADDING_BOTTOM_2LINE
         GENLIST_PART_PADDING_LEFT_SIZE(DIALOGUE_PADDING_SIZE_LEFT)
         GENLIST_PART_PADDING_RIGHT_EDIT

         GENLIST_PART_LISTITEM("elm.text.1",
            GENLIST_DESCRIPTION("elm.padding.left", "elm.padding.arrow.left",
               "elm.padding.top", "elm.text.2",
               min: 0 GENLIST_HEIGHT_2LINE_MAIN;
               GENLIST_PARAM_LISTITEM
            )
         )
         GENLIST_PART_SUBITEM("elm.text.2",
            GENLIST_DESCRIPTION_LRB("elm.padding.left", "elm.padding.arrow.left", "elm.padding.bottom",
               fixed: 0 1;
               min: 0 GENLIST_HEIGHT_2LINE_SUB;
               GENLIST_PARAM_SUBITEM_DEFAULT
            )
         )
         GENLIST_PART_PADDING_R("elm.padding.arrow.left", "arrow")
         GENLIST_PART_EXPANDABLE_ARROW
         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_DIALOGUE
      }
      GENLIST_PROGRAMS_DIALOGUE( target: "elm.text.1"; target: "elm.text.2"; target: "arrow_clip"; )
      programs {
         GENLIST_PROGRAM_SELECT_ARROW
         GENLIST_PROGRAM_EXPAND_ROOT( target: "arrow"; )
      }
   }

// 2.5.1.2
   group { GENLIST_NAME("dialogue/2text.2/expandable/default")
      GENLIST_PROLOG_DIALOGUE
      data.item: "texts" "elm.text.1 elm.text.2";

      GENLIST_IMAGES_EXPANDABLE_BTN
      parts {
         GENLIST_PART_BG_DIALOGUE
         GENLIST_PART_BASE
         GENLIST_PART_PADDING_TOP_2LINE
         GENLIST_PART_PADDING_BOTTOM_2LINE
         GENLIST_PART_PADDING_LEFT_SIZE(DIALOGUE_PADDING_SIZE_LEFT)
         GENLIST_PART_PADDING_RIGHT_EDIT

         GENLIST_PART_SUBITEM("elm.text.2",
            GENLIST_DESCRIPTION_LRT("elm.padding.left", "elm.padding.arrow.left",
               "elm.padding.top",
               fixed: 1 1;
               min: 0 GENLIST_HEIGHT_2LINE_SUB;
               GENLIST_PARAM_SUBITEM_DEFAULT
            )
         )
         GENLIST_PART_LISTITEM("elm.text.1",
            GENLIST_DESCRIPTION("elm.padding.left", "elm.padding.arrow.left",
               "elm.text.2", "elm.padding.bottom",
               min: 0 GENLIST_HEIGHT_2LINE_MAIN;
               GENLIST_PARAM_LISTITEM
            )
         )
         GENLIST_PART_PADDING_R("elm.padding.arrow.left", "arrow")
         GENLIST_PART_EXPANDABLE_ARROW
         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_DIALOGUE
      }
      GENLIST_PROGRAMS_DIALOGUE( target: "elm.text.1"; target: "elm.text.2";  target: "arrow_clip"; )
      programs {
         GENLIST_PROGRAM_SELECT_ARROW
         GENLIST_PROGRAM_EXPAND_ROOT( target: "arrow"; )
      }
   }

// 2.5.1.3
   group { GENLIST_NAME("dialogue/2text.3/expandable/default")
      GENLIST_PROLOG_DIALOGUE
      data.item: "texts" "elm.text.1 elm.text.2";

      GENLIST_IMAGES_EXPANDABLE_BTN
      parts {
         GENLIST_PART_BG_DIALOGUE
         GENLIST_PART_BASE
         GENLIST_PART_PADDING_TOP_2LINE
         GENLIST_PART_PADDING_BOTTOM_2LINE
         GENLIST_PART_PADDING_LEFT_SIZE(DIALOGUE_PADDING_SIZE_LEFT)
         GENLIST_PART_PADDING_RIGHT_EDIT

         GENLIST_PART_LISTITEM("elm.text.1",
            GENLIST_DESCRIPTION("elm.padding.left", "elm.padding.arrow.left",
               "elm.padding.top", "elm.text.2",
               min: 0 GENLIST_HEIGHT_2LINE_MAIN;
               GENLIST_PARAM_LISTITEM
            )
         )
         GENLIST_PART_SUBITEM("elm.text.2",
            GENLIST_DESCRIPTION_LRB("elm.padding.left", "elm.padding.arrow.left", "elm.padding.bottom",
               min: 0 GENLIST_HEIGHT_2LINE_SUB;
               fixed: 1 1;
               GENLIST_PARAM_SUBITEM_SETTINGS
            )
         )
         GENLIST_PART_PADDING_R("elm.padding.arrow.left", "arrow")
         GENLIST_PART_EXPANDABLE_ARROW
         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_DIALOGUE
      }
      GENLIST_PROGRAMS_DIALOGUE( target: "elm.text.1"; target: "elm.text.2"; target: "arrow_clip"; )
      programs {
         GENLIST_PROGRAM_SELECT_ARROW
         GENLIST_PROGRAM_EXPAND_ROOT( target: "arrow"; )
      }
   }

// 2.5.1.4
   group { GENLIST_NAME("dialogue/2text.1icon/expandable/default")
      GENLIST_PROLOG_DIALOGUE
      data.item: "texts" "elm.text.1 elm.text.2";
      data.item: "contents" "elm.icon";

      images {
         image: "00_list_button_expand_closed.png" COMP;
         image: "00_list_button_expand_opened.png" COMP;
      }
      GENLIST_IMAGES_EXPANDABLE_BTN
      parts {
         GENLIST_PART_BG_DIALOGUE
         GENLIST_PART_BASE
         GENLIST_PART_PADDING_TOP_2LINE
         GENLIST_PART_PADDING_BOTTOM_2LINE
         GENLIST_PART_PADDING_LEFT_SIZE(DIALOGUE_PADDING_SIZE_LEFT)
         GENLIST_PART_PADDING_RIGHT_EDIT
         GENLIST_PART_ICON("elm.icon",
            GENLIST_DESCRIPTION_L("elm.padding.left",
               GENLIST_PARAM_ICON_CHECK_RADIO)
         )
         GENLIST_PART_PADDING_L("elm.padding.icon.right", "elm.icon")
         GENLIST_PART_LISTITEM("elm.text.1",
            GENLIST_DESCRIPTION("elm.padding.icon.right", "elm.padding.arrow.left",
               "elm.padding.top", "elm.text.2",
               min: 0 GENLIST_HEIGHT_2LINE_MAIN;
               GENLIST_PARAM_LISTITEM
            )
         )
         GENLIST_PART_SUBITEM("elm.text.2",
            GENLIST_DESCRIPTION_LRB("elm.padding.icon.right", "elm.padding.arrow.left", "elm.padding.bottom",
               min: 0 GENLIST_HEIGHT_2LINE_SUB;
               fixed: 1 1;
               GENLIST_PARAM_SUBITEM_DEFAULT
            )
         )
         GENLIST_PART_PADDING_R("elm.padding.arrow.left", "arrow")
         GENLIST_PART_EXPANDABLE_ARROW
         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_DIALOGUE
      }
      GENLIST_PROGRAMS_DIALOGUE( target: "elm.text.1"; target: "elm.text.2"; target: "arrow_clip"; )
      programs {
         GENLIST_PROGRAM_SELECT_ARROW
         GENLIST_PROGRAM_EXPAND_ROOT( target: "arrow"; )
      }
   }

// 2.5.1.5
   group { GENLIST_NAME("dialogue/3text.1icon/expandable/default")
      GENLIST_PROLOG_DIALOGUE

      data.item: "texts" "elm.text.1 elm.text.2 elm.text.3";
      data.item: "contents" "elm.swallow.colorbar elm.icon";

      images {
         image: "00_list_button_expand_closed.png" COMP;
         image: "00_list_button_expand_opened.png" COMP;
      }

      GENLIST_IMAGES_EXPANDABLE_BTN
      parts {
         GENLIST_PART_BG_DIALOGUE
         GENLIST_PART_BASE
         GENLIST_PART_PADDING_TOP_2LINE
         GENLIST_PART_PADDING_BOTTOM_2LINE
         GENLIST_PART_PADDING_LEFT_SIZE(DIALOGUE_PADDING_SIZE_LEFT)
         GENLIST_PART_PADDING_RIGHT_EDIT
         GENLIST_PART_COLORBAR

         GENLIST_PART_ICON_MEDIUM_L("elm.icon", "elm.padding.left")
         GENLIST_PART_PADDING_L("elm.padding.icon.right", "elm.icon")
         GENLIST_PART_LISTITEM("elm.text.1",
            GENLIST_DESCRIPTION("elm.padding.icon.right", "elm.text.3",
               "elm.padding.top", "elm.text.2",
               min: 0 GENLIST_HEIGHT_2LINE_MAIN;
               GENLIST_PARAM_LISTITEM
            )
         )
         GENLIST_PART_SUBITEM_RTB("elm.text.3", GENLIST_HEIGHT_2LINE_MAIN,
            "elm.padding.arrow.left", "elm.padding.top", "elm.text.2"
         )
         GENLIST_PART_SUBITEM("elm.text.2",
            GENLIST_DESCRIPTION_LRB("elm.padding.icon.right", "elm.padding.arrow.left", "elm.padding.bottom",
               min: 0 GENLIST_HEIGHT_2LINE_SUB;
               fixed: 1 1;
               GENLIST_PARAM_SUBITEM_DEFAULT
            )
         )
         GENLIST_PART_PADDING_R("elm.padding.arrow.left", "arrow")
         GENLIST_PART_EXPANDABLE_ARROW
         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_DIALOGUE
      }
      GENLIST_PROGRAMS_DIALOGUE( target: "elm.icon"; target: "elm.text.1"; target: "elm.text.2"; target: "elm.text.3";
          target: "arrow_clip"; )
      programs {
         GENLIST_PROGRAM_SELECT_ARROW
         GENLIST_PROGRAM_EXPAND_ROOT( target: "arrow"; )
      }
   }

// 2.5.1.5
   group { GENLIST_NAME("dialogue/3text.1icon/expandable.tb/default")
      GENLIST_PROLOG_DIALOGUE

      data.item: "texts" "elm.text.1 elm.text.2 elm.text.3";
      data.item: "contents" "elm.swallow.colorbar elm.icon";

      images {
         image: "00_list_button_expand_closed.png" COMP;
         image: "00_list_button_expand_opened.png" COMP;
      }

      GENLIST_IMAGES_EXPANDABLE_BTN
      parts {
         GENLIST_PART_BG_DIALOGUE
         GENLIST_PART_BASE
         GENLIST_PART_PADDING_TOP_2LINE
         GENLIST_PART_PADDING_BOTTOM_2LINE
         GENLIST_PART_PADDING_LEFT_SIZE(DIALOGUE_PADDING_SIZE_LEFT)
         GENLIST_PART_PADDING_RIGHT_EDIT
         GENLIST_PART_COLORBAR

         GENLIST_PART_ICON_MEDIUM_L("elm.icon", "elm.padding.left")
         GENLIST_PART_PADDING_L("elm.padding.icon.right", "elm.icon")
         GENLIST_PART_LISTITEM_TB("elm.text.1",
            GENLIST_DESCRIPTION("elm.padding.icon.right", "elm.text.3",
               "elm.padding.top", "elm.text.2",
               min: 0 GENLIST_HEIGHT_2LINE_MAIN;
               GENLIST_PARAM_LISTITEM_TB
            )
         )
         GENLIST_PART_SUBITEM_RTB_TB("elm.text.3", GENLIST_HEIGHT_2LINE_MAIN,
            "elm.padding.arrow.left", "elm.padding.top", "elm.text.2"
         )
         GENLIST_PART_SUBITEM_TB("elm.text.2",
            GENLIST_DESCRIPTION_LRB("elm.padding.icon.right", "elm.padding.arrow.left", "elm.padding.bottom",
               min: 0 GENLIST_HEIGHT_2LINE_SUB;
               fixed: 1 1;
               GENLIST_PARAM_SUBITEM_DEFAULT_TB
            )
         )
         GENLIST_PART_PADDING_R("elm.padding.arrow.left", "arrow")
         GENLIST_PART_EXPANDABLE_ARROW
         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_DIALOGUE
      }
      GENLIST_PROGRAMS_DIALOGUE( target: "elm.icon"; target: "elm.text.1"; target: "elm.text.2"; target: "elm.text.3";
          target: "arrow_clip"; )
      programs {
         GENLIST_PROGRAM_SELECT_ARROW
         GENLIST_PROGRAM_EXPAND_ROOT( target: "arrow"; )
      }
   }

// 2.5.1.6
   group { GENLIST_NAME("dialogue/1text/expandable/default")

      // FIXME: deprecated, only for backward compatibility
      alias: "elm/genlist/tree/dialogue/1text/expandable2/default";
      alias: "elm/genlist/tree_odd/dialogue/1text/expandable2/default";
      alias: "elm/genlist/tree_compress/dialogue/1text/expandable2/default";
      alias: "elm/genlist/tree_compress_odd/dialogue/1text/expandable2/default";

      GENLIST_PROLOG_DIALOGUE
      data.item: "texts" "elm.text";

      GENLIST_IMAGES_EXPANDABLE_BTN
      parts {
         GENLIST_PART_BG_DIALOGUE
         GENLIST_PART_BASE
         GENLIST_PART_PADDING_LEFT_SIZE(DIALOGUE_PADDING_SIZE_LEFT)
         GENLIST_PART_PADDING_TOP_SIZE(0)
         GENLIST_PART_PADDING_BOTTOM_SIZE(0)
         GENLIST_PART_PADDING_RIGHT_EDIT

         GENLIST_PART_LISTITEM("elm.text",
            GENLIST_DESCRIPTION("elm.padding.left", "elm.padding.arrow.left",
               "elm.padding.top", "elm.padding.bottom",
               min: 0 GENLIST_HEIGHT_1LINE;
               GENLIST_PARAM_LISTITEM
            )
         )
         GENLIST_PART_PADDING_R("elm.padding.arrow.left", "arrow")
         GENLIST_PART_EXPANDABLE_ARROW
         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_DIALOGUE
      }
      GENLIST_PROGRAMS_DIALOGUE( target: "elm.text";  target: "arrow_clip"; )
      programs {
         GENLIST_PROGRAM_SELECT_ARROW
         GENLIST_PROGRAM_EXPAND_ROOT( target: "arrow"; )
      }
   }


// 2.5.1.7
   group { GENLIST_NAME("dialogue/multiline/2text/expandable/default")
      GENLIST_PROLOG_DIALOGUE
      data.item: "texts" "elm.text.1 elm.text.2";

      GENLIST_IMAGES_EXPANDABLE_BTN
      parts {
         GENLIST_PART_BG_DIALOGUE
         GENLIST_PART_BASE
         GENLIST_PART_PADDING_TOP_2LINE
         GENLIST_PART_PADDING_BOTTOM_2LINE
         GENLIST_PART_PADDING_LEFT_SIZE(DIALOGUE_PADDING_SIZE_LEFT)
         GENLIST_PART_PADDING_RIGHT_EDIT

         GENLIST_PART_LISTITEM("elm.text.1",
            GENLIST_DESCRIPTION_LRT("elm.padding.left", "elm.padding.arrow.left",
               "elm.padding.top",
               fixed: 0 1;
               min: 0 GENLIST_HEIGHT_2LINE_MAIN;
               GENLIST_PARAM_LISTITEM
            )
         )
         GENLIST_PART_TEXTBLOCK("elm.text.2",
            GENLIST_DESCRIPTION("elm.padding.left", "elm.padding.arrow.left",
               "elm.text.1", "elm.padding.bottom",
               min: 0 GENLIST_HEIGHT_MULTILINE_SUB;
               GENLIST_PARAM_SUBITEM_DEFAULT_TB_WRAP
            )
         )
         GENLIST_PART_PADDING_R("elm.padding.arrow.left", "arrow")
         GENLIST_PART_EXPANDABLE_ARROW
         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_DIALOGUE
      }
      GENLIST_PROGRAMS_DIALOGUE( target: "elm.text.1"; target: "elm.text.2"; target: "arrow_clip"; )
      programs {
         GENLIST_PROGRAM_SELECT_ARROW
         GENLIST_PROGRAM_EXPAND_ROOT( target: "arrow"; )
      }
   }