/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */
/*
 * vim:ts=3:expandtab
*/
// 2.1.1
   group { name: "elm/genlist/item/groupindex/default";
      alias: "elm/genlist/item_odd/groupindex/default";
      alias: "elm/genlist/item_compress/groupindex/default";
      alias: "elm/genlist/item_compress_odd/groupindex/default";
	  alias: "elm/genlist/item/grouptitle/default";
      alias: "elm/genlist/item_odd/grouptitle/default";
      alias: "elm/genlist/item_compress/grouptitle/default";
      alias: "elm/genlist/item_compress_odd/grouptitle/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "texts" "elm.text";
      data.item: "treesize" "GENLIST_TREESIZE_DEFAULT";

      images {
         image: "00_index list_bg.png" COMP;
      }
      parts {
         GENLIST_PART_INDEX_LIST_BASE_EVENT_INC
         GENLIST_PART_PADDING_LEFT( GENLIST_PADDING_SIZE_LEFT )
         GENLIST_PART_PADDING_RIGHT( GENLIST_PADDING_SIZE_RIGHT )
         part { name: "rect";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 GENLIST_HEIGHT_49_INC;
               color: GENLIST_DIALOGUE_GROUP_BG_COLOR_INC;
            }
            description { state: "alpha_off" 0.0;
               min: 0 GENLIST_SIZE_48_INC;
               color: GENLIST_DIALOGUE_GROUP_BG_COLOR_INC;
            }
         }
         GENLIST_PART_INDEX_LIST_BASE_IMAGE_INC

         part { name: "elm.text";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.padding.left";
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: 0 0;
                  to_x: "elm.padding.right";
               }
               color: GENLIST_TEXT_COLOR_INDEX_LIST;
               text {
                  font: "SLP:style=Medium";
                  size: GENLIST_FONT_32_INC;
                  min: 1 1;
                  align: 0.0 0.5;
                  text_class: "list_item";
               }
            }
         }
      }
       program {
          name:    "enable_alpha";
          signal:  "elm,state,alpha,enable";
          source:  "elm";
          action:  STATE_SET "default" 0.0;
          target:  "rect";
       }
       program {
          name:    "disable_alpha";
          signal:  "elm,state,alpha,disable";
          source:  "elm";
          action:  STATE_SET "alpha_off" 0.0;
          target:  "rect";
       }
      program {
          name: "selected";
         source: "rect";
         signal: "mouse,clicked,1";
         action:  SIGNAL_EMIT "elm,title_action,item,click" "elm";
      }
   }


// FIXME: it seems that belows are not used anymore.
   group { name : "elm/genlist/item/grouptitle.readmessage/default";
      alias: "elm/genlist/item_odd/grouptitle.readmessage/default";
      alias: "elm/genlist/item_compress/grouptitle.readmessage/default";
      alias: "elm/genlist/item_compress_odd/grouptitle.readmessage/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "texts" "elm.text";
      data.item: "treesize" "GENLIST_TREESIZE_DEFAULT";

      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 GENLIST_HEIGHT_62_INC;
               color: GENLIST_PART_LIST_BG_COLOR_INC;
            }
         }
         GENLIST_PART_PADDING_LEFT( GENLIST_PADDING_24_INC )
         GENLIST_PART_PADDING_RIGHT( GENLIST_PADDING_24_INC )
         part { name: "text_base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               color: GENLIST_PART_BUBBLE_DATE_BG_COLOR_INC;
               rel2.relative: 1.0 0.62;
            }
         }
         part { name: "elm.text";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.padding.left";
                  to_y: "text_base";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.padding.right";
                  to_y: "text_base";
               }
               color: GENLIST_TEXT_COLOR_BUBBLE_READ_MESSAGE;
               text {
                  font: "SLP:style=Regular";
                  size: GENLIST_FONT_28_INC;
                  min: 0 1;
                  align: 0.0 0.5;
                  text_class: "list_item";
               }
            }
         }
      }
      programs {
      }
   }
   group { name : "elm/genlist/item/grouptitle.sentmessage/default";
      alias: "elm/genlist/item_odd/grouptitle.sentmessage/default";
      alias: "elm/genlist/item_compress/grouptitle.sentmessage/default";
      alias: "elm/genlist/item_compress_odd/grouptitle.sentmessage/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "texts" "elm.text";
      data.item: "treesize" "GENLIST_TREESIZE_DEFAULT";

      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 GENLIST_HEIGHT_62_INC;
               color: GENLIST_PART_LIST_BG_COLOR_INC;
            }
         }
         GENLIST_PART_PADDING_LEFT( GENLIST_PADDING_24_INC )
         GENLIST_PART_PADDING_RIGHT( GENLIST_PADDING_24_INC )
         part { name: "text_base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               color: GENLIST_PART_BUBBLE_DATE_BG_COLOR_INC;
               rel2.relative: 1.0 0.62;
            }
         }
         part { name: "elm.text";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.padding.left";
                  to_y: "text_base";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.padding.right";
                  to_y: "text_base";
               }
               color: GENLIST_TEXT_COLOR_BUBBLE_READ_MESSAGE;
               text {
                  font: "SLP:style=Regular";
                  size: GENLIST_FONT_28_INC;
                  min: 0 1;
                  align: 1.0 0.5;
                  text_class: "list_item";
               }
            }
         }
      }
      programs {
      }
   }

   /////////// will be removed ////////
   group { name : "elm/genlist/item/grouptitle.dialogue/default";
      alias: "elm/genlist/item_odd/grouptitle.dialogue/default";
      alias: "elm/genlist/item_compress/grouptitle.dialogue/default";
      alias: "elm/genlist/item_compress_odd/grouptitle.dialogue/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "texts" "elm.text";
      data.item: "treesize" "GENLIST_TREESIZE_DEFAULT";

      parts {
         GENLIST_PART_DIALOGUE_BASE( GENLIST_HEIGHT_65_INC )
         GENLIST_PART_PADDING_LEFT( GENLIST_PADDING_SIZE_LEFT )
         GENLIST_PART_PADDING_RIGHT( GENLIST_PADDING_SIZE_RIGHT )

         part { name: "elm.text";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.5;
                  to_x: "elm.padding.left";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.padding.right";
               }
               color: GENLIST_DIALOGUE_GT_TEXT_COLOR;
               text {
                  font: "SLP:style=Medium";
                  size: GENLIST_FONT_28_INC;
                  min: 0 1;
                  align: 0.0 0.0;
                  text_class: "list_item";
               }
            }
         }
         part { name: "bottom_line";
            type: RECT;
            description { state: "default" 0.0;
               min: 0 1;
               fixed: 0 1;
               color: GENLIST_PART_LIST_LINE_COLOR_INC;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
            }
         }
         GENLIST_PART_DISCLIP
      }
   }
   group { name : "elm/genlist/item/grouptitle.dialogue.seperator/default";
      alias: "elm/genlist/item_odd/grouptitle.dialogue.seperator/default";
      alias: "elm/genlist/item_compress/grouptitle.dialogue.seperator/default";
      alias: "elm/genlist/item_compress_odd/grouptitle.dialogue.seperator/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "treesize" "GENLIST_TREESIZE_DEFAULT";

      parts {
         GENLIST_PART_DIALOGUE_BASE( GENLIST_HEIGHT_33_INC )
         part { name: "bottom_line";
            type: RECT;
            description { state: "default" 0.0;
               min: 0 1;
               fixed: 0 1;
               color: GENLIST_PART_LIST_LINE_COLOR_INC;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
            }
         }
         GENLIST_PART_DISCLIP
      }
   }
   /////////////////////////////////////////////////
