/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */

// -------------------------------------------------------------------
// Email Style -------------------------------------------------------
// -------------------------------------------------------------------
#define GENLIST_EMAIL_PADDING_SIZE_LEFT               19
#define GENLIST_EMAIL_PADDING_SIZE_TOP_3LINE          8
#define GENLIST_EMAIL_PADDING_SIZE_BOTTOM_3LINE       8
#define GENLIST_EMAIL_PADDING_SIZE_SUB_TEXT_BOTTOM       3
#define GENLIST_EMAIL_PADDING_SIZE_DEFAULT            10

#define GENLIST_EMAIL_ICON_CHECK_RADIO_SIZE     45

#define GENLIST_EMAIL_TEXT_FOCUS_COLOR                      255 255 255 255
#define GENLIST_EMAIL_TEXT_FOCUS_COLOR_STYLE                "#FFFFFFFF"

#define GENLIST_EMAIL_MAIN_TEXT_SIZE                        38
#define GENLIST_EMAIL_MAIN_TEXT_UNREAD_COLOR_STYLE          "#000000FF"
#define GENLIST_EMAIL_MAIN_TEXT_UNREAD_DIM_COLOR_STYLE      "#00000066"
#define GENLIST_EMAIL_MAIN_TEXT_READ_COLOR_STYLE            "#808080FF"
#define GENLIST_EMAIL_MAIN_TEXT_READ_DIM_COLOR_STYLE      "#808080CC"

#define GENLIST_EMAIL_SUB_TEXT_SIZE                         30
#define GENLIST_EMAIL_SUB_TEXT_COLOR_STYLE                  "#808080FF"

#define GENLIST_EMAIL_COUNT_TEXT_SIZE                       28
#define GENLIST_EMAIL_COUNT_TEXT_UNREAD_COLOR               59 115 182 255
#define GENLIST_EMAIL_COUNT_TEXT_UNREAD_COLOR_STYLE         "#3B73B6FF"
#define GENLIST_EMAIL_COUNT_TEXT_READ_COLOR                 128 128 128 255
#define GENLIST_EMAIL_COUNT_TEXT_READ_COLOR_STYLE           "#808080FF"

#define GENLIST_EMAIL_CONTENTS_TEXT_SIZE                    26
#define GENLIST_EMAIL_CONTENTS_TIME_TEXT_SIZE               24
 // 128 128 128
#define GENLIST_EMAIL_CONTENTS_TEXT_COLOR_STYLE             "#808080FF"

 // 19 130 255
#define GENLIST_EMAIL_MATCH_TAG_COLOR                       "+ color=#1382FF"

#define STYLE_TAG \
      tag:  "br" "\n";\
      tag:  "ps" "ps";\
      tag:  "tab" "\t";\
      tag:  "b" "+ font=Tizen:style=Bold";

#define STYLE_TAG_MATCH_EMAIL \
      tag:  "match" GENLIST_EMAIL_MATCH_TAG_COLOR;

#define STYLE_TAG_MATCH_EMAIL_FOCUS \
      tag:  "match" GENLIST_EMAIL_TEXT_FOCUS_COLOR_STYLE;


   styles {
      style { name: "email_style_main";
         base: "font=Tizen:style=Regular font_size="GENLIST_EMAIL_MAIN_TEXT_SIZE" color="GENLIST_EMAIL_MAIN_TEXT_UNREAD_COLOR_STYLE" text_class=list_item ellipsis=1.0";
         STYLE_TAG
         STYLE_TAG_MATCH_EMAIL
      }
      style { name: "email_style_main_dim";
         base: "font=Tizen:style=Regular font_size="GENLIST_EMAIL_MAIN_TEXT_SIZE" color="GENLIST_EMAIL_MAIN_TEXT_UNREAD_DIM_COLOR_STYLE" text_class=list_item ellipsis=1.0";
         STYLE_TAG
         STYLE_TAG_MATCH_EMAIL
      }
      style { name: "email_style_main_read";
         base: "font=Tizen:style=Regular font_size="GENLIST_EMAIL_MAIN_TEXT_SIZE" color="GENLIST_EMAIL_MAIN_TEXT_READ_COLOR_STYLE" text_class=list_item ellipsis=1.0";
         STYLE_TAG
         STYLE_TAG_MATCH_EMAIL
      }
      style { name: "email_style_main_read_dim";
         base: "font=Tizen:style=Regular font_size="GENLIST_EMAIL_MAIN_TEXT_SIZE" color="GENLIST_EMAIL_MAIN_TEXT_READ_DIM_COLOR_STYLE" text_class=list_item ellipsis=1.0";
         STYLE_TAG
         STYLE_TAG_MATCH_EMAIL
      }
      style { name: "email_style_main_focus";
         base: "font=Tizen:style=Regular font_size="GENLIST_EMAIL_MAIN_TEXT_SIZE" color="GENLIST_EMAIL_TEXT_FOCUS_COLOR_STYLE" text_class=list_item ellipsis=1.0";
         STYLE_TAG
         STYLE_TAG_MATCH_EMAIL_FOCUS
      }
      style { name: "email_style_sub";
         base: "font=Tizen:style=Bold font_size="GENLIST_EMAIL_SUB_TEXT_SIZE" color="GENLIST_EMAIL_SUB_TEXT_COLOR_STYLE" text_class=tizen ellipsis=1.0";
         STYLE_TAG
         STYLE_TAG_MATCH_EMAIL
      }
      style { name: "email_style_sub_focus";
         base: "font=Tizen:style=Regular font_size="GENLIST_EMAIL_SUB_TEXT_SIZE" color="GENLIST_EMAIL_TEXT_FOCUS_COLOR_STYLE" text_class=tizen ellipsis=1.0";
         STYLE_TAG
         STYLE_TAG_MATCH_EMAIL_FOCUS
      }
      style { name: "email_style_contents";
         base: "font=Tizen:style=Regular font_size="GENLIST_EMAIL_CONTENTS_TEXT_SIZE" color="GENLIST_EMAIL_CONTENTS_TEXT_COLOR_STYLE" text_class=tizen ellipsis=1.0";
         STYLE_TAG
         STYLE_TAG_MATCH_EMAIL
      }
      style { name: "email_style_contents_time";
         base: "font=Tizen:style=Regular font_size="GENLIST_EMAIL_CONTENTS_TIME_TEXT_SIZE" color="GENLIST_EMAIL_CONTENTS_TEXT_COLOR_STYLE" text_class=tizen ellipsis=1.0";
         STYLE_TAG
         STYLE_TAG_MATCH_EMAIL
      }
      style { name: "email_style_contents_time_focus";
         base: "font=Tizen:style=Regular font_size="GENLIST_EMAIL_CONTENTS_TIME_TEXT_SIZE" color="GENLIST_EMAIL_TEXT_FOCUS_COLOR_STYLE" text_class=tizen ellipsis=1.0";
         STYLE_TAG
         STYLE_TAG_MATCH_EMAIL_FOCUS
      }
      style { name: "email_style_contents_focus";
         base: "font=Tizen:style=Regular font_size="GENLIST_EMAIL_CONTENTS_TEXT_SIZE" color="GENLIST_EMAIL_TEXT_FOCUS_COLOR_STYLE" text_class=tizen ellipsis=1.0";
         STYLE_TAG
         STYLE_TAG_MATCH_EMAIL_FOCUS
      }
   }

// email main text
#define PARAM_EMAIL_MAIN \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      style: "email_style_main"; \
   }

#define DESCRIPTION_EMAIL_MAIN_OTHERS \
   description { state: "disabled" 0.0; \
      inherit: "default" 0.0; \
      text.style: "email_style_main_dim"; \
   } \
   description { state: "read" 0.0; \
      inherit: "default" 0.0; \
      text.style: "email_style_main_read"; \
   } \
   description { state: "read,disabled" 0.0; \
      inherit: "default" 0.0; \
      text.style: "email_style_main_read_dim"; \
   } \
   description { state: "selected" 0.0; \
      inherit: "default" 0.0; \
      text.style: "email_style_main_focus"; \
   }

// email sub text
#define PARAM_EMAIL_SUB \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      style: "email_style_sub"; \
   }

#define DESCRIPTION_EMAIL_SUB_OTHERS \
   description { state: "selected" 0.0; \
      inherit: "default" 0.0; \
      text.style: "email_style_sub_focus"; \
   }

// email contents text
#define PARAM_EMAIL_COUNT \
   color: GENLIST_EMAIL_COUNT_TEXT_UNREAD_COLOR; \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      font: "Tizen:style=Medium"; \
      size: GENLIST_EMAIL_COUNT_TEXT_SIZE; \
      text_class: "tizen"; \
   }

#define DESCRIPTION_EMAIL_COUNT_OTHERS \
   description { state: "read" 0.0; \
      inherit: "default" 0.0; \
      color: GENLIST_EMAIL_COUNT_TEXT_READ_COLOR; \
   } \
   description { state: "selected" 0.0; \
      inherit: "default" 0.0; \
      color: GENLIST_EMAIL_TEXT_FOCUS_COLOR; \
   }

// email contents text
#define PARAM_EMAIL_CONTENTS \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      font: "Tizen:style=Regular"; \
      style: "email_style_contents"; \
   }

#define PARAM_EMAIL_CONTENTS_TIME \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      font: "Tizen:style=Regular"; \
      style: "email_style_contents_time"; \
   }

#define DESCRIPTION_EMAIL_CONTENTS_TIME_FOCUS \
   description { state: "selected" 0.0; \
      inherit: "default" 0.0; \
      text.style: "email_style_contents_time_focus"; \
   }

#define DESCRIPTION_EMAIL_CONTENTS_OTHERS \
   description { state: "selected" 0.0; \
      inherit: "default" 0.0; \
      text.style: "email_style_contents_focus"; \
   }

#define GENLIST_PART_PADDING_EMAIL_BOTTOM_TO_SIZE( NAME, SIZE ) \
         GENLIST_PART_SPACER(NAME, \
            GENLIST_DESCRIPTION_LRT("elm.icon.2", "elm.text.4", "elm.text.3", \
               min: 0 SIZE; \
               fixed: 0 1; \
            )  \
         )

#define GENLIST_PARAM_ICON_EMAIL_CHECK_RADIO \
         min: GENLIST_EMAIL_ICON_CHECK_RADIO_SIZE GENLIST_EMAIL_ICON_CHECK_RADIO_SIZE; \
         max: GENLIST_EMAIL_ICON_CHECK_RADIO_SIZE GENLIST_EMAIL_ICON_CHECK_RADIO_SIZE;

#define GENLIST_PART_ICON_EMAIL_CHECK_RADIO_L(NAME, LEFT) \
   GENLIST_PART_ICON(NAME, \
      GENLIST_DESCRIPTION_LTB(LEFT, "elm.padding.top", "elm.padding.bottom", \
         GENLIST_PARAM_ICON_EMAIL_CHECK_RADIO \
         fixed: 1 1; \
      ) \
   )

#define HEIGHT_EMAIL_MAIN         54
#define HEIGHT_EMAIL_SUB          42
#define HEIGHT_EMAIL_CONTENTS      38

// 2.2.3.5 (Email Style)
   group { GENLIST_NAME("email.list/default")
      GENLIST_PROLOG_NORMAL
      data.item: "texts" "elm.text.1 elm.text.2 elm.text.3 elm.text.4";
      data.item: "contents" "elm.swallow.colorbar elm.icon.1 elm.icon.1.touch elm.icon.2 elm.icon.3 elm.icon.4 elm.icon.4.touch";

      script {
         public readed = 0;
      }
      parts {
         GENLIST_PART_BG_NORMAL
         GENLIST_PART_BASE
         GENLIST_PART_BOTTOM_LINE
         GENLIST_PART_PADDING_LEFT_SIZE(GENLIST_EMAIL_PADDING_SIZE_LEFT)
         GENLIST_PART_PADDING_RIGHT
         GENLIST_PART_PADDING_TOP_SIZE( GENLIST_EMAIL_PADDING_SIZE_TOP_3LINE )
         GENLIST_PART_PADDING_BOTTOM_SIZE( GENLIST_EMAIL_PADDING_SIZE_BOTTOM_3LINE )
         GENLIST_PART_COLORBAR

         GENLIST_PART_ICON("elm.icon.1.touch",
            GENLIST_DESCRIPTION_ENVELOP("elm.icon.1",
               rel1.offset: -10 -17;
               rel2.offset: 10 10;
            )
         )
         GENLIST_PART_ICON_EMAIL_CHECK_RADIO_L("elm.icon.1", "elm.padding.left")
         GENLIST_PART_PADDING_L("elm.padding.icon1.right", "elm.icon.1")

         GENLIST_PART_TEXTBLOCK("elm.text.1",
            GENLIST_DESCRIPTION_LRT("elm.padding.icon1.right", "elm.text.limit", "elm.padding.top",
               PARAM_EMAIL_MAIN
               min: 0 HEIGHT_EMAIL_MAIN;
               fixed: 1 1; align: 0 0; text.max: 1 0;  // This limits text growing.
            )
            DESCRIPTION_EMAIL_MAIN_OTHERS
         )

         // FIXME: because script cannot be inherited, text.5 is defined here and can be inherited
         GENLIST_PART_TEXT("elm.text.5",
            GENLIST_DESCRIPTION_LTB("elm.text.1", "elm.padding.top", "elm.text.3",
               PARAM_EMAIL_COUNT
               min: 45 HEIGHT_EMAIL_MAIN;
               max: 45 HEIGHT_EMAIL_MAIN;
               text.min: 1 0;
               text.align: 0.5 0.65;
               fixed: 1 1;
               visible: 0;
            )
         )
         // Virtual part for Maxmimum right X axis of TEXT
         GENLIST_PART_SPACER("elm.text.limit",
            GENLIST_DESCRIPTION_R("elm.icon.3",
               min: 0 0;
               max: 0 0;
               fixed: 1 0;
            )
         )
         GENLIST_PART_ICON("elm.icon.3",
            GENLIST_DESCRIPTION_RTB("elm.padding.icon4.left", "elm.padding.top", "elm.text.3",
               min: 45 45;
               max: HEIGHT_EMAIL_MAIN HEIGHT_EMAIL_MAIN;
               fixed: 1 0;
            )
         )
         GENLIST_PART_PADDING_R_SIZE("elm.padding.icon4.left", "elm.icon.4", GENLIST_EMAIL_PADDING_SIZE_DEFAULT)
         GENLIST_PART_ICON("elm.icon.4",
            GENLIST_DESCRIPTION_RTB("elm.padding.right", "elm.padding.top", "elm.text.3",
               min: 45 45;
               max: HEIGHT_EMAIL_MAIN HEIGHT_EMAIL_MAIN;
               fixed: 1 0;
            )
         )
         GENLIST_PART_ICON("elm.icon.4.touch",
            GENLIST_DESCRIPTION_ENVELOP("elm.icon.4",
               rel1.offset: -4 -7;
               rel2.offset: 26 8;
            )
         )
         GENLIST_PART_ICON("elm.icon.2",
            GENLIST_DESCRIPTION_LTB("elm.padding.icon1.right", "elm.text.1", "elm.text.2",
               fixed: 1 0;
            )
         )
         GENLIST_PART_TEXTBLOCK("elm.text.3",
            GENLIST_DESCRIPTION_LRT("elm.icon.2", "elm.text.4", "elm.text.1",
               PARAM_EMAIL_SUB
               min: 0 HEIGHT_EMAIL_SUB;
               fixed: 0 1;
            )
            DESCRIPTION_EMAIL_SUB_OTHERS
         )
         GENLIST_PART_TEXTBLOCK("elm.text.4",
            GENLIST_DESCRIPTION_RTB("elm.padding.right", "elm.text.1", "elm.padding.text3.bottom",
               PARAM_EMAIL_CONTENTS_TIME
               GENLIST_PARAM_TEXT_LIMIT_RT
               min: 0 HEIGHT_EMAIL_SUB;
               fixed: 1 0;
            )
            DESCRIPTION_EMAIL_CONTENTS_TIME_FOCUS
         )

         GENLIST_PART_PADDING_EMAIL_BOTTOM_TO_SIZE( "elm.padding.text3.bottom", GENLIST_EMAIL_PADDING_SIZE_SUB_TEXT_BOTTOM)

         GENLIST_PART_TEXTBLOCK("elm.text.2",
            GENLIST_DESCRIPTION("elm.padding.icon1.right", "elm.padding.right", "elm.padding.text3.bottom", "elm.padding.bottom",
               PARAM_EMAIL_CONTENTS
               min: 0 HEIGHT_EMAIL_CONTENTS;
            )
            DESCRIPTION_EMAIL_CONTENTS_OTHERS
         )
         GENLIST_PART_FLIP
      }
      GENLIST_PROGRAMS_READ_TEXT( target: "elm.text.1";
         target: "elm.text.2"; target: "elm.text.3";
         target: "elm.text.4"; target: "elm.text.5";
         target: "elm.swallow.colorbar";
         target: "elm.icon.1"; target: "elm.icon.1.touch";
         target: "elm.icon.2"; target: "elm.icon.3";
         target: "elm.icon.4"; target: "elm.icon.4.touch";
      )
      GENLIST_PROGRAM_SOUND("elm.icon.4.touch")
   }

// email list with conversation text
   group { GENLIST_NAME("email.list.conversation/default")
      inherit: "elm/genlist/item/email.list/default";

      data.item: "texts" "elm.text.1 elm.text.2 elm.text.3 elm.text.4 elm.text.5";
      parts {
         GENLIST_PART_TEXT("elm.text.5",
            GENLIST_DESCRIPTION_LTB("elm.text.1", "elm.padding.top", "elm.text.3",
               visible: 1;
            )
            DESCRIPTION_EMAIL_COUNT_OTHERS
         )
         // Virtual part for Maxmimum right X axis of TEXT
         GENLIST_PART_SPACER("elm.text.limit",
            GENLIST_DESCRIPTION_R("elm.icon.3",
               min: 45 HEIGHT_EMAIL_MAIN;
               max: 45 HEIGHT_EMAIL_MAIN;
            )
         )
      }
   }

   // 2.2.3.13
   // email outbox style
   group { GENLIST_NAME("email.outbox/default")
      GENLIST_PROLOG_NORMAL
      data.item: "texts" "elm.text.1 elm.text.2 elm.text.3";
      data.item: "contents" "elm.swallow.colorbar elm.icon.1 elm.icon.1.touch elm.icon.2 elm.icon.3 elm.icon.4 elm.icon.4.touch elm.icon.5";

      script {
         public readed = 0;
      }
      parts {
         GENLIST_PART_BG_NORMAL
         GENLIST_PART_BASE
         GENLIST_PART_BOTTOM_LINE
         GENLIST_PART_PADDING_LEFT_SIZE(GENLIST_EMAIL_PADDING_SIZE_LEFT)
         GENLIST_PART_PADDING_RIGHT_EDIT
         GENLIST_PART_PADDING_TOP_SIZE( GENLIST_EMAIL_PADDING_SIZE_TOP_3LINE )
         GENLIST_PART_PADDING_BOTTOM_SIZE( GENLIST_EMAIL_PADDING_SIZE_BOTTOM_3LINE )
         GENLIST_PART_COLORBAR

         GENLIST_PART_ICON("elm.icon.1.touch",
            GENLIST_DESCRIPTION_ENVELOP("elm.icon.1",
               rel1.offset: -10 -17;
               rel2.offset: 10 10;
            )
         )

         GENLIST_PART_ICON_EMAIL_CHECK_RADIO_L("elm.icon.1", "elm.padding.left")
         GENLIST_PART_PADDING_L("elm.padding.icon1.right", "elm.icon.1")

         GENLIST_PART_TEXTBLOCK("elm.text.1",
            GENLIST_DESCRIPTION_LRT("elm.padding.icon1.right", "elm.text.limit", "elm.padding.top",
               PARAM_EMAIL_MAIN
               min: 0 HEIGHT_EMAIL_MAIN;
               fixed: 1 1; align: 0 0; text.max: 1 0;  // This limits text growing.
            )
            DESCRIPTION_EMAIL_MAIN_OTHERS
         )
         // FIXME: because script cannot be inherited, text.4 is defined here and can be inherited
         GENLIST_PART_TEXT("elm.text.4",
            GENLIST_DESCRIPTION_LTB("elm.text.1", "elm.padding.top", "elm.text.3",
               PARAM_EMAIL_COUNT
               min: 0 HEIGHT_EMAIL_MAIN;
               max: 0 HEIGHT_EMAIL_MAIN;
               text.min: 1 0;
               text.align: 0.5 0.65;
               fixed: 1 0;
               visible: 0;
            )
         )
         // Virtual part for Maxmimum right X axis of TEXT
         GENLIST_PART_SPACER("elm.text.limit",
            GENLIST_DESCRIPTION_R("elm.icon.3",
               min: 0 0;
               max: 0 0;
               fixed: 1 0;
            )
         )
         GENLIST_PART_ICON("elm.icon.3",
            GENLIST_DESCRIPTION_RTB("elm.padding.icon4.left", "elm.padding.top", "elm.text.3",
               min: 45 45;
               max: HEIGHT_EMAIL_MAIN HEIGHT_EMAIL_MAIN;
               fixed: 1 0;
            )
         )
         GENLIST_PART_PADDING_R_SIZE("elm.padding.icon4.left", "elm.icon.4", GENLIST_EMAIL_PADDING_SIZE_DEFAULT)
         GENLIST_PART_ICON("elm.icon.4",
            GENLIST_DESCRIPTION_RTB("elm.padding.right", "elm.padding.top", "elm.text.3",
               min: 45 45;
               max: HEIGHT_EMAIL_MAIN HEIGHT_EMAIL_MAIN;
               fixed: 1 0;
            )
         )
         GENLIST_PART_ICON("elm.icon.4.touch",
            GENLIST_DESCRIPTION_ENVELOP("elm.icon.4",
               rel1.offset: -4 -7;
               rel2.offset: 26 8;
            )
         )

         GENLIST_PART_ICON("elm.icon.2",
            GENLIST_DESCRIPTION_LTB("elm.padding.icon1.right", "elm.text.1", "elm.text.2",
               fixed: 1 1;
            )
         )
         GENLIST_PART_TEXTBLOCK("elm.text.3",
            GENLIST_DESCRIPTION_LRT("elm.icon.2", "elm.padding.icon5.left", "elm.text.1",
               PARAM_EMAIL_SUB
               min: 0 HEIGHT_EMAIL_SUB;
               fixed: 0 1;
            )
            DESCRIPTION_EMAIL_SUB_OTHERS
         )

         GENLIST_PART_PADDING_EMAIL_BOTTOM_TO_SIZE( "elm.padding.text3.bottom", GENLIST_EMAIL_PADDING_SIZE_SUB_TEXT_BOTTOM)

         GENLIST_PART_TEXTBLOCK("elm.text.2",
            GENLIST_DESCRIPTION("elm.padding.icon1.right", "elm.padding.icon5.left", "elm.padding.text3.bottom", "elm.padding.bottom",
               PARAM_EMAIL_CONTENTS
               min: 0 HEIGHT_EMAIL_CONTENTS;
            )
            DESCRIPTION_EMAIL_CONTENTS_OTHERS
         )
         GENLIST_PART_PADDING_R("elm.padding.icon5.left", "elm.icon.5")
         GENLIST_PART_ICON("elm.icon.5",
            GENLIST_DESCRIPTION_RTB("elm.padding.right", "elm.text.1", "elm.padding.bottom",
               min: 180 74;
               max: 180 74;
               fixed: 1 1;
            )
         )
         GENLIST_PART_FLIP
      }
      GENLIST_PROGRAMS_READ_TEXT( target: "elm.text.1"; target: "elm.text.2"; target: "elm.text.3";
         target: "elm.text.4";
         target: "elm.swallow.colorbar"; target: "elm.icon.1"; target: "elm.icon.2"; target: "elm.icon.3";
         target: "elm.icon.4"; target: "elm.icon.5";
      )
      GENLIST_PROGRAM_SOUND("elm.icon.4.touch")
   }

// email outbox style with conversation
   group { GENLIST_NAME("email.outbox.conversation/default")
      inherit: "elm/genlist/item/email.outbox/default";

      data.item: "texts" "elm.text.1 elm.text.2 elm.text.3 elm.text.4";

      parts {
         GENLIST_PART_TEXT("elm.text.4",
            GENLIST_DESCRIPTION_LTB("elm.text.1", "elm.padding.top", "elm.icon.5",
               min: 45 HEIGHT_EMAIL_MAIN;
               max: 45 HEIGHT_EMAIL_MAIN;
               visible: 1;
            )
            DESCRIPTION_EMAIL_COUNT_OTHERS
         )
         GENLIST_PART_SPACER("elm.text.limit",
            GENLIST_DESCRIPTION_R("elm.icon.3",
               min: 45 HEIGHT_EMAIL_MAIN;
               max: 45 HEIGHT_EMAIL_MAIN;
            )
         )
      }
   }

