// ***************************** Button ***************************************/
// Call
#define BUTTON_CALL_MENU_SIZE                          72 72
#define BUTTON_ICON_CALL_MENU_NORMAL_COLOR             255 255 255 255
#define BUTTON_ICON_CALL_MENU_PRESSED_COLOR            255 255 255 255
#define BUTTON_ICON_CALL_MENU_DIM_COLOR                255 255 255 255

#define BUTTON_ICON_CALL_MENU( PARAM, NORMAL_IMAGE, PRESS_IMAGE, DIM_IMAGE ) \
group { name: "elm/button/base/call/"PARAM; \
   inherit: "elm/button/base/default"; \
   images { \
      image: NORMAL_IMAGE COMP; \
      image: PRESS_IMAGE COMP; \
      image: DIM_IMAGE COMP; \
   } \
   parts { \
      part { name: "bg"; \
         type: IMAGE; \
         scale: 1; \
         description { state: "default" 0.0; \
            min: BUTTON_CALL_MENU_SIZE; \
            color: BUTTON_ICON_CALL_MENU_NORMAL_COLOR; \
            image.normal: NORMAL_IMAGE; \
         } \
         description { state: "pressed" 0.0; \
            inherit: "default" 0.0; \
            color: BUTTON_ICON_CALL_MENU_PRESSED_COLOR; \
            image.normal: PRESS_IMAGE; \
         } \
         description { state: "disabled" 0.0; \
            inherit: "default" 0.0; \
            color: BUTTON_ICON_CALL_MENU_DIM_COLOR; \
            image.normal: DIM_IMAGE; \
         } \
      } \
   } \
}

BUTTON_ICON_CALL_MENU(volume_mute,
   "b_call_volume_mute_normal.png", "b_call_volume_mute_pressed.png",
   "b_call_volume_mute_dim.png");
BUTTON_ICON_CALL_MENU(volume_mute_ongoing,
   "b_call_volume_mute_ongoing_normal.png", "b_call_volume_mute_ongoing_pressed.png",
   "b_call_volume_mute_ongoing_dim.png");
BUTTON_ICON_CALL_MENU(volume_swap,
   "b_call_volume_swap_normal.png", "b_call_volume_swap_pressed.png",
   "b_call_volume_swap_dim.png");
BUTTON_ICON_CALL_MENU(volume_tophone,
   "b_call_volume_tophone_normal.png", "b_call_volume_tophone_pressed.png",
   "b_call_volume_tophone_dim.png");
BUTTON_ICON_CALL_MENU(volume_transferto,
   "b_call_volume_transferto_normal.png", "b_call_volume_transferto_pressed.png",
   "b_call_volume_transferto_dim.png");
BUTTON_ICON_CALL_MENU(volume_towatch,
   "b_call_volume_towatch_normal.png", "b_call_volume_towatch_pressed.png",
   "b_call_volume_towatch_dim.png");
BUTTON_ICON_CALL_MENU(headset,
   "b_call_headset_normal.png", "b_call_headset_pressed.png",
   "b_call_headset_dim.png");
BUTTON_ICON_CALL_MENU(keypad,
   "b_call_keypad_normal.png", "b_call_keypad_pressed.png",
   "b_call_keypad_dim.png");
BUTTON_ICON_CALL_MENU(volume_unhold,
   "b_call_volume_unhold_normal.png", "b_call_volume_unhold_pressed.png",
   "b_call_volume_unhold_dim.png");
BUTTON_ICON_CALL_MENU(volume_hold,
   "b_call_volume_hold_normal.png", "b_call_volume_hold_pressed.png",
   "b_call_volume_hold_dim.png");