group { name: "elm/genlist/item/noti/default";
   PROLOG_LIST
   data.item: "texts" "elm.text elm.text.noti";
   data.item: "contents" "elm.icon elm.icon.noti";

   parts {
      PART_LIST_BG
      PART_LIST_PADDINGS(
         LIST_PADDING_LEFT_SIZE, LIST_PADDING_RIGHT_SIZE,
         LIST_1LINE_PADDING_TOP_SIZE, LIST_1LINE_PADDING_BOTTOM_SIZE
      )
      PART_LIST_BOTTOMLINE
      PART(SWALLOW, "elm.icon",
         DESC_L("elm.padding.left",
           fixed: 1 1;
           align: 0.0 0.5;
           min: LIST_NOTI_ICON_SIZE;
           max: LIST_NOTI_ICON_SIZE;
         )
      )
      PART(SPACER, "elm.padding.icon.right",
         DESC_L("elm.icon",
         min: LIST_PADDING_DEFAULT_SIZE 0; max: LIST_PADDING_DEFAULT_SIZE -1; )
      )
      PART(TEXTBLOCK, "elm.text",
         DESC_LRTB("elm.padding.icon.right", "elm.icon.noti", "elm.padding.top", "elm.padding.bottom",
            min: 0 0;
            PARAM_TEXT("list_text_main_normal",)
         ) DESCRIPIONS_TEXT("list_text_main_dim", "list_text_main_press")
      )
      PART(SWALLOW, "elm.icon.noti",
         DESC_R("elm.padding.right",
            min: 0 LIST_NOTI_NUMBER_ICON_HEIGHT;
         )
      )
      PART(TEXTBLOCK, "elm.text.noti",
         mouse_events: 0;
         DESC_TO("elm.icon.noti",
            min: 0 LIST_NOTI_NUMBER_ICON_HEIGHT;
            PARAM_TEXT("list_noti_style", min: 1 1;)
         )
      )
   }
   PROGRAMS_LIST( target: "elm.text"; target: "elm.text.noti";
                 target: "elm.icon"; target: "elm.icon.noti"; )
}

group { name: "elm/genlist/item/noti/sweep/default";
   inherit: "elm/genlist/item/noti/default";
   data.item: "texts" "elm.text elm.text.noti elm.text.sweep";
   data.item: "contents" "elm.icon elm.icon.noti elm.icon.sweep";
   SCRIPTS_LIST_SWEEP
   parts {
      PARTS_LIST_SWEEP
   }
   programs {
      PROGRAMS_LIST_SWEEP
   }
}