group { name: "elm/genlist/item/settings.1text.1icon.1/default";
   PROLOG_LIST
   data.item: "texts" "elm.text";
   data.item: "contents" "elm.icon";

   parts {
      PART_LIST_BG
      PART_LIST_PADDINGS(
         LIST_PADDING_LEFT_SIZE, LIST_PADDING_R_ICON_RIGHT_SIZE,
         LIST_1LINE_PADDING_TOP_SIZE, LIST_1LINE_PADDING_BOTTOM_SIZE
      )
      PART_LIST_BOTTOMLINE
      PART(TEXTBLOCK, "elm.text",
         DESC_LRTB("elm.padding.left", "elm.padding.icon.left", "elm.padding.top", "elm.padding.bottom",
            PARAM_TEXT("list_text_main_normal",)
         ) DESCRIPIONS_TEXT("list_text_main_dim", "list_text_main_press")
      )
      PART(SPACER, "elm.padding.icon.left",
         DESC_R("elm.icon", min: LIST_PADDING_R_ICON_DEFAULT_SIZE 0; max: LIST_PADDING_R_ICON_DEFAULT_SIZE -1; )
      )
      PART(SWALLOW, "elm.icon", DESC_R("elm.padding.right", ) )
   }
   programs {
      PROGRAM_LIST_DEFAULT(
         target: "elm.text";
         target: "elm.icon";
         target: "bg";
         target: "bg_clip";
         target: "bottom_line";
         target: "bottom_line_clip";
         target: "elm.padding.left";
         target: "elm.padding.right";
      )
      PROGRAM_LIST_DISABLE(
         target: "elm.text";
         target: "elm.icon";
         target: "bg";
      )
      PROGRAM_LIST_SELECT(
         target: "elm.text";
         target: "elm.icon";
         target: "bg";
      )
      PROGRAM_LIST_DECORATE(
         target: "bg";
         target: "bg_clip";
         target: "bottom_line";
         target: "bottom_line_clip";
         target: "elm.padding.left";
         target: "elm.padding.right";
      )
      PROGRAM_LIST_BOTTOMLINE
   }
}