styles {
  style { name: "list_text_shealth_normal";
    base: "font=Tizen:style=Regular align=right font_size="LIST_TEXT_MAIN_SIZE" color=#ffffff color_class=T0211 text_class=T0211 ellipsis=1.0";
    STYLE_TAG
    STYLE_TAG_MATCH
  }
  style { name: "list_text_shealth_dim";
    base: "font=Tizen:style=Regular align=right font_size="LIST_TEXT_MAIN_SIZE" color=#ffffff color_class=T0211D text_class=T0211D ellipsis=1.0";
    STYLE_TAG
    STYLE_TAG_MATCH
  }
    style { name: "list_text_sub_shealth_normal";
    base: "font=Tizen:style=Regular align=right font_size="LIST_TEXT_SUB_SIZE" color=#ffffff color_class=T022 text_class=T022 ellipsis=1.0";
    STYLE_TAG
    STYLE_TAG_MATCH
  }
  style { name: "list_text_sub_shealth_dim";
    base: "font=Tizen:style=Regular align=right font_size="LIST_TEXT_SUB_SIZE" color=#ffffff color_class=T022D text_class=T022D ellipsis=1.0";
    STYLE_TAG
    STYLE_TAG_MATCH
  }
}

group { name: "elm/genlist/item/shealth/default";
   PROLOG_LIST
   data.item: "texts" "elm.text.1 elm.text.2 elm.text.3";

   parts {
      PART_LIST_BG
      PART_LIST_PADDINGS(
         LIST_PADDING_LEFT_SIZE, LIST_PADDING_RIGHT_SIZE,
         LIST_2LINE_PADDING_TOP_SIZE - 1, LIST_2LINE_PADDING_BOTTOM_SIZE - 1
      )
      PART_LIST_BOTTOMLINE
      PART(TEXTBLOCK, "elm.text.1",
         DESC_LRTB("elm.text.3", "elm.padding.right", "elm.padding.top", "elm.text.2",
            PARAM_TEXT("list_text_shealth_normal",)
         ) DESCRIPIONS_TEXT("list_text_shealth_dim", "list_text_shealth_normal")
      )
      PART(TEXTBLOCK, "elm.text.2",
         DESC_LRB("elm.padding.left", "elm.padding.right", "elm.padding.bottom",
            PARAM_TEXT("list_text_sub_shealth_normal",)
         ) DESCRIPIONS_TEXT("list_text_sub_shealth_dim", "list_text_sub_shealth_normal")
      )
      PART(TEXTBLOCK, "elm.text.3",
      DESC_LRTB("elm.padding.left", "elm.padding.right", "elm.padding.top", "elm.text.2",
            align: 0.0 0.5;
            PARAM_TEXT("list_text_main_normal", max: 1 0;)
         ) DESCRIPIONS_TEXT("list_text_main_dim", "list_text_main_press")
      )
   }
   PROGRAMS_LIST( target: "elm.text.1"; target: "elm.text.2"; target: "elm.text.3"; )
}

group { name: "elm/genlist/item/shealth.2text.1icon/default";
   PROLOG_LIST
   data.item: "texts" "elm.text.1 elm.text.2";
   data.item: "contents" "elm.swallow.colorbar elm.icon";

   parts {
      PART_LIST_BG
      PART_LIST_PADDINGS(
         LIST_PADDING_LEFT_SIZE, LIST_PADDING_R_ICON_RIGHT_SIZE,
         LIST_2LINE_PADDING_TOP_SIZE, LIST_2LINE_PADDING_BOTTOM_SIZE
      )
      PART_LIST_BOTTOMLINE
      PART(TEXTBLOCK, "elm.text.2",
         DESC_LRT("elm.padding.left", "elm.padding.icon.left", "elm.padding.top",
            min: 0 0;
            PARAM_TEXT("list_text_sub_normal",)
         ) DESCRIPIONS_TEXT("list_text_sub_dim", "list_text_sub_press")
      )
      PART(TEXTBLOCK, "elm.text.1",
         DESC_LRTB("elm.padding.left", "elm.padding.icon.left","elm.text.2", "elm.padding.bottom",
            min: 0 0;
            PARAM_TEXT("list_text_main_normal",)
         ) DESCRIPIONS_TEXT("list_text_main_dim", "list_text_main_press")
      )
      PART(SPACER, "elm.padding.icon.left",
         DESC_R("elm.icon",
            min: LIST_PADDING_R_ICON_DEFAULT_SIZE 0;  max: LIST_PADDING_R_ICON_DEFAULT_SIZE -1;
         )
       )
      PART(SWALLOW, "elm.icon", DESC_R("elm.padding.right", ) )
   }
   PROGRAMS_LIST( target: "elm.text.1"; target: "elm.text.2";
      target: "elm.icon"; )
}