// ***************************** List *****************************************/
// Svoice
#define LIST_SVOICE_TIME_TEXT_WIDTH                    94

styles {
  style { name: "list_text_sub_svoice";
    base: "font=Tizen:style=Regular font_size="LIST_TEXT_SUB_SIZE" color=#FFFFFF color_class=T022 text_class=T022 ellipsis=1.0 align=right";
    STYLE_TAG
    STYLE_TAG_MATCH
  }
  style { name: "list_text_sub_dim_svoice";
    base: "font=Tizen:style=Regular font_size="LIST_TEXT_SUB_SIZE" color=#FFFFFF color_class=T022D text_class=T022D ellipsis=1.0 align=right";
    STYLE_TAG
    STYLE_TAG_MATCH
  }
}

group { name: "elm/genlist/item/svoice/default";
   PROLOG_LIST
   data.item: "texts" "elm.text.1 elm.text.2 elm.text.3";
   data.item: "contents" "elm.icon";

   parts {
      PART_LIST_BG
      PART_LIST_PADDINGS(
         LIST_PADDING_LEFT_SIZE, LIST_PADDING_RIGHT_SIZE,
         LIST_2LINE_PADDING_TOP_SIZE, LIST_2LINE_PADDING_BOTTOM_SIZE
      )
      PART_LIST_BOTTOMLINE
      PART(TEXTBLOCK, "elm.text.1",
         DESC_LRTB("elm.padding.left", "elm.padding.icon.left", "elm.padding.top", "elm.text.2",
            min: 0 0;
            PARAM_TEXT("list_text_main_normal",)
         ) DESCRIPIONS_TEXT("list_text_main_dim", "list_text_main_press")
      )
      PART(SPACER, "elm.padding.icon.left",
         DESC_R("elm.icon",
            min: LIST_PADDING_R_ICON_DEFAULT_SIZE 0;  max: LIST_PADDING_R_ICON_DEFAULT_SIZE -1;
         )
       )
      PART(SWALLOW, "elm.icon",
         DESC_RT("elm.padding.right", "elm.padding.top",
         )
      )
      PART(TEXTBLOCK, "elm.text.2",
         DESC_LRB("elm.padding.left", "elm.text.3", "elm.padding.bottom",
            min: 0 0;
            PARAM_TEXT("list_text_sub_normal",)
         ) DESCRIPIONS_TEXT("list_text_sub_dim", "list_text_sub_press")
      )
      PART(TEXTBLOCK, "elm.text.3",
         DESC_RB("elm.padding.right", "elm.padding.bottom",
            min: LIST_SVOICE_TIME_TEXT_WIDTH 0;
            PARAM_TEXT("list_text_sub_svoice",)
         ) DESCRIPIONS_TEXT("list_text_sub_dim_svoice", "list_text_sub_svoice")
      )
   }
   PROGRAMS_LIST( target: "elm.text.1"; target: "elm.text.2"; target: "elm.text.3";
      target: "elm.icon"; )
}