// ***************************** List *****************************************/
#define LIST_WEATHER_TIME_HEIGHT                       59
#define LIST_WEATHER_TIME_TEXT_SIZE                    20
#define LIST_WEATHER_TIME_TEXT_COLOR                   "#FFFFFFFF"

styles {
  style { name: "list_weather_time_style";
    base: "font=Tizen:style=Regular font_size="LIST_WEATHER_TIME_TEXT_SIZE" align=center color="LIST_WEATHER_TIME_TEXT_COLOR" wrap=mixed ellipsis=1.0 text_class=tizen";
    STYLE_TAG
    STYLE_TAG_MATCH
  }
}

// FIXME: weahter list GUI is not defined yet.
group { name: "elm/genlist/item/weather/default";
   PROLOG_LIST

   data.item: "texts" "elm.text.1 elm.text.2 elm.text.3";
   data.item: "contents" "elm.icon";

   parts {
      PART_LIST_BG
      PART_LIST_PADDINGS(
         LIST_PADDING_LEFT_SIZE, LIST_PADDING_RIGHT_SIZE,
         LIST_2LINE_PADDING_TOP_SIZE, LIST_2LINE_PADDING_BOTTOM_SIZE
      )
      PART_LIST_BOTTOMLINE
      PART(TEXTBLOCK, "elm.text.1",
         DESC_LRTB("elm.padding.left", "elm.padding.icon.left", "elm.padding.top", "elm.text.2",
            min: 74 0;
            PARAM_TEXT("list_text_main_normal",)
         ) DESCRIPIONS_TEXT("list_text_main_dim", "list_text_main_press")
      )
      PART(TEXTBLOCK, "elm.text.2",
         DESC_LB("elm.padding.left", "elm.padding.bottom",
            min: 74 0;
            PARAM_TEXT("list_text_sub_normal",)
         ) DESCRIPIONS_TEXT("list_text_sub_dim", "list_text_sub_press")
      )
      PART(SPACER, "elm.padding.icon.left",
         DESC_L("elm.text.2",
           min: 4 0;
           max: 4 -1;)
      )
      PART(SWALLOW, "elm.icon",
         DESC_L("elm.padding.icon.left",
           min: 78 82;
           max: 78 82;)
      )
      PART(TEXTBLOCK, "elm.text.3",
         DESC_LR( "elm.icon", "elm.padding.right",
            PARAM_TEXT("list_text_main_normal",)
         ) DESCRIPIONS_TEXT("list_text_main_dim", "list_text_main_press")
      )
   }
   PROGRAMS_LIST( target: "elm.text.1"; target: "elm.text.2";
                  target: "elm.text.3"; target: "elm.icon";)
}

group { name: "elm/genlist/item/weather/time/default";
   PROLOG_LIST

   data.item: "texts" "elm.text";

   parts {
      PART_LIST_BG
      PART_LIST_PADDINGS(
         LIST_PADDING_LEFT_SIZE, LIST_PADDING_RIGHT_SIZE,
         0, 0
      )
      PART_LIST_BOTTOMLINE
      PART(TEXTBLOCK, "elm.text",
         DESC_LRTB("elm.padding.left", "elm.padding.right", "elm.padding.top", "elm.padding.bottom",
            min: 0 LIST_WEATHER_TIME_HEIGHT;
            PARAM_TEXT("list_weather_time_style",)
         )
      )
   }
   PROGRAMS_LIST( target: "elm.text"; )
}