group { name: "elm/colorselector/image/colorbar_3/default";
   images{
      image: "whitetheme/color_selector_gradient.png" COMP;
   }
   parts{
      part{ name: "bg";
         type: RECT;
         scale: 1;
         mouse_events: 1;
         description{
            state: "default" 0.0;
            visible: 1;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
            }
            color: 0 0 0 0;
         }
      }
      part{ name: "colorbar_3_image";
         mouse_events: 1;
         description{
            state: "default" 0.0;
            visible: 1;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "bg";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
               to: "bg";
            }
            image.normal:  "whitetheme/color_selector_gradient.png";
         }
      }
   }
}

group { name: "elm/colorselector/bg_image/colorbar_3/default";
   images {
      image: "whitetheme/color_selector_bg.png" COMP;
   }
   parts {
      part { name: "colorbar_3_image";
         description {
            state: "default" 0.0;
            rel2.offset: -1 -1;
            image.normal: "whitetheme/color_selector_bg.png";
         }
      }
   }
}
