group { name: "elm/clock/flipdigit/default";
   images {
      image: "whitetheme/flip_base.png" COMP;
      image: "whitetheme/flip_shad.png" COMP;
      image: "whitetheme/flip_0t.png" COMP;
      image: "whitetheme/flip_0b.png" COMP;
      image: "whitetheme/flip_1t.png" COMP;
      image: "whitetheme/flip_1b.png" COMP;
      image: "whitetheme/flip_2t.png" COMP;
      image: "whitetheme/flip_2b.png" COMP;
      image: "whitetheme/flip_3t.png" COMP;
      image: "whitetheme/flip_3b.png" COMP;
      image: "whitetheme/flip_4t.png" COMP;
      image: "whitetheme/flip_4b.png" COMP;
      image: "whitetheme/flip_5t.png" COMP;
      image: "whitetheme/flip_5b.png" COMP;
      image: "whitetheme/flip_6t.png" COMP;
      image: "whitetheme/flip_6b.png" COMP;
      image: "whitetheme/flip_7t.png" COMP;
      image: "whitetheme/flip_7b.png" COMP;
      image: "whitetheme/flip_8t.png" COMP;
      image: "whitetheme/flip_8b.png" COMP;
      image: "whitetheme/flip_9t.png" COMP;
      image: "whitetheme/flip_9b.png" COMP;
      image: "whitetheme/flip_btn_up.png" COMP;
      image: "whitetheme/flip_btn_down.png" COMP;
      image: "whitetheme/flip_colon.png" COMP;
   }
   script {
      public v0_cur, v0_pre, v0_lock, v0_next;
      public animator2(val, Float:pos) {
         new st1[11], st2[11], v;
         v = get_int(v0_cur);
         snprintf(st1, 10, "%ih", v);
         snprintf(st2, 10, "%i", v);
         set_tween_state(PART:"bot", pos, st1, 0.0, st2, 0.0);
         set_tween_state(PART:"sh", pos, "half", 0.0, "full", 0.0);
         if (pos >= 1.0) {
            set_state(PART:"sh", "default", 0.0);
            set_int(v0_lock, 0);
            v = get_int(v0_next);
            if (v >= 0) {
               set_int(v0_next, -1);
               message(MSG_INT, 1, v);
            }
         }
      }
      public animator1(val, Float:pos) {
         new st1[11], st2[11], v;

         v = get_int(v0_pre);
         snprintf(st1, 10, "%i", v);
         snprintf(st2, 10, "%ih", v);
         set_tween_state(PART:"top", pos, st1, 0.0, st2, 0.0);
         set_tween_state(PART:"sh", pos, "default", 0.0, "half", 0.0);
         if (pos >= 1.0) anim(0.2, "animator2", val);
      }
      public message(Msg_Type:type, id, ...) {
         if ((type == MSG_INT) && (id == 1)) {
            new value, v, buf[11];

            value = getarg(2);
            if (get_int(v0_lock) == 1) {
               set_int(v0_next, value);
               return;
            }
            v = get_int(v0_cur);
            set_int(v0_pre, v);
            set_int(v0_cur, value);
            set_int(v0_lock, 1);
            snprintf(buf, 10, "%i", get_int(v0_pre));
            set_state(PART:"bot0", buf, 0.0);
            snprintf(buf, 10, "%ih", get_int(v0_cur));
            set_state(PART:"bot", buf, 0.0);
            snprintf(buf, 10, "%i", get_int(v0_cur));
            set_state(PART:"top0", buf, 0.0);
            snprintf(buf, 10, "%i", get_int(v0_pre));
            set_state(PART:"top", buf, 0.0);
            set_state(PART:"sh", "default", 0.0);
            anim(0.2, "animator1", 1);
         }
      }
   }
   parts {
      part { name: "base";
         scale: 1;
         description { state: "default" 0.0;
            min: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            image.normal: "whitetheme/flip_base.png";
         }
      }
      part { name: "b";
         type: RECT;
         scale: 1;
         mouse_events: 1;
         description { state: "default" 0.0;
            visible: 0;
            rel1.to: "base";
            rel1.relative: 0.0 0.5;
            rel2.to: "base";
            color: 0 0 0 0;
            min: CLOCK_BG_WIDTH_INC CLOCK_BG_HALF_HEIGHT_INC;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "t";
         type: RECT;
         scale: 1;
         mouse_events: 1;
         description { state: "default" 0.0;
            visible: 0;
            rel1.to: "base";
            rel2.to: "base";
            rel2.relative: 1.0 0.5;
            color: 0 0 0 0;
            min: CLOCK_BG_WIDTH_INC CLOCK_BG_HALF_HEIGHT_INC;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "bot0";
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "b";
            rel2.to: "b";
            image.normal: "whitetheme/flip_0b.png";
         }
         description { state: "0" 0.0;
            inherit: "default" 0.0;
            image.normal: "whitetheme/flip_0b.png";
         }
         description { state: "1" 0.0;
            inherit: "default" 0.0;
            image.normal: "whitetheme/flip_1b.png";
         }
         description { state: "2" 0.0;
            inherit: "default" 0.0;
            image.normal: "whitetheme/flip_2b.png";
         }
         description { state: "3" 0.0;
            inherit: "default" 0.0;
            image.normal: "whitetheme/flip_3b.png";
         }
         description { state: "4" 0.0;
            inherit: "default" 0.0;
            image.normal: "whitetheme/flip_4b.png";
         }
         description { state: "5" 0.0;
            inherit: "default" 0.0;
            image.normal: "whitetheme/flip_5b.png";
         }
         description { state: "6" 0.0;
            inherit: "default" 0.0;
            image.normal: "whitetheme/flip_6b.png";
         }
         description { state: "7" 0.0;
            inherit: "default" 0.0;
            image.normal: "whitetheme/flip_7b.png";
         }
         description { state: "8" 0.0;
            inherit: "default" 0.0;
            image.normal: "whitetheme/flip_8b.png";
         }
         description { state: "9" 0.0;
            inherit: "default" 0.0;
            image.normal: "whitetheme/flip_9b.png";
         }
      }
      part { name: "sh";
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "b";
            rel2.to: "b";
            rel2.relative: 1.0 0.0;
            image.normal: "whitetheme/flip_shad.png";
         }
         description { state: "half" 0.0;
            inherit: "default" 0.0;
            rel2.relative: 1.0 0.5;
         }
         description { state: "full" 0.0;
            inherit: "default" 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "bot";
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 1;
            rel1.to: "b";
            rel2.to: "b";
            image.normal: "whitetheme/flip_0b.png";
         }
         description { state: "0" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel2.relative: 1.0 1.0;
            image.normal: "whitetheme/flip_0b.png";
         }
         description { state: "0h" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            rel2.relative: 1.0 0.0;
            image.normal: "whitetheme/flip_0b.png";
         }
         description { state: "1" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel2.relative: 1.0 1.0;
            image.normal: "whitetheme/flip_1b.png";
         }
         description { state: "1h" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            rel2.relative: 1.0 0.0;
            image.normal: "whitetheme/flip_1b.png";
         }
         description { state: "2" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel2.relative: 1.0 1.0;
            image.normal: "whitetheme/flip_2b.png";
         }
         description { state: "2h" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            rel2.relative: 1.0 0.0;
            image.normal: "whitetheme/flip_2b.png";
         }
         description { state: "3" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel2.relative: 1.0 1.0;
            image.normal: "whitetheme/flip_3b.png";
         }
         description { state: "3h" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            rel2.relative: 1.0 0.0;
            image.normal: "whitetheme/flip_3b.png";
         }
         description { state: "4" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel2.relative: 1.0 1.0;
            image.normal: "whitetheme/flip_4b.png";
         }
         description { state: "4h" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            rel2.relative: 1.0 0.0;
            image.normal: "whitetheme/flip_4b.png";
         }
         description { state: "5" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel2.relative: 1.0 1.0;
            image.normal: "whitetheme/flip_5b.png";
         }
         description { state: "5h" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            rel2.relative: 1.0 0.0;
            image.normal: "whitetheme/flip_5b.png";
         }
         description { state: "6" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel2.relative: 1.0 1.0;
            image.normal: "whitetheme/flip_6b.png";
         }
         description { state: "6h" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            rel2.relative: 1.0 0.0;
            image.normal: "whitetheme/flip_6b.png";
         }
         description { state: "7" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel2.relative: 1.0 1.0;
            image.normal: "whitetheme/flip_7b.png";
         }
         description { state: "7h" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            rel2.relative: 1.0 0.0;
            image.normal: "whitetheme/flip_7b.png";
         }
         description { state: "8" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel2.relative: 1.0 1.0;
            image.normal: "whitetheme/flip_8b.png";
         }
         description { state: "8h" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            rel2.relative: 1.0 0.0;
            image.normal: "whitetheme/flip_8b.png";
         }
         description { state: "9" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel2.relative: 1.0 1.0;
            image.normal: "whitetheme/flip_9b.png";
         }
         description { state: "9h" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            rel2.relative: 1.0 0.0;
            image.normal: "whitetheme/flip_9b.png";
         }
      }
      part { name: "top0";
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "t";
            rel2.to: "t";
            image.normal: "whitetheme/flip_0t.png";
         }
         description { state: "0" 0.0;
            inherit: "default" 0.0;
            image.normal: "whitetheme/flip_0t.png";
         }
         description { state: "1" 0.0;
            inherit: "default" 0.0;
            image.normal: "whitetheme/flip_1t.png";
         }
         description { state: "2" 0.0;
            inherit: "default" 0.0;
            image.normal: "whitetheme/flip_2t.png";
         }
         description { state: "3" 0.0;
            inherit: "default" 0.0;
            image.normal: "whitetheme/flip_3t.png";
         }
         description { state: "4" 0.0;
            inherit: "default" 0.0;
            image.normal: "whitetheme/flip_4t.png";
         }
         description { state: "5" 0.0;
            inherit: "default" 0.0;
            image.normal: "whitetheme/flip_5t.png";
         }
         description { state: "6" 0.0;
            inherit: "default" 0.0;
            image.normal: "whitetheme/flip_6t.png";
         }
         description { state: "7" 0.0;
            inherit: "default" 0.0;
            image.normal: "whitetheme/flip_7t.png";
         }
         description { state: "8" 0.0;
            inherit: "default" 0.0;
            image.normal: "whitetheme/flip_8t.png";
         }
         description { state: "9" 0.0;
            inherit: "default" 0.0;
            image.normal: "whitetheme/flip_9t.png";
         }
      }
      part { name: "top";
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 1;
            rel1.to: "t";
            rel2.to: "t";
            image.normal: "whitetheme/flip_0t.png";
         }
         description { state: "0" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1.relative: 0.0 0.0;
            image.normal: "whitetheme/flip_0t.png";
         }
         description { state: "0h" 0.0;
            inherit: "default" 0.0;
            color: 128 128 128 255;
            visible: 0;
            rel1.relative: 0.0 1.0;
            image.normal: "whitetheme/flip_0t.png";
         }
         description { state: "1" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1.relative: 0.0 0.0;
            image.normal: "whitetheme/flip_1t.png";
         }
         description { state: "1h" 0.0;
            inherit: "default" 0.0;
            color: 128 128 128 255;
            visible: 0;
            rel1.relative: 0.0 1.0;
            image.normal: "whitetheme/flip_1t.png";
         }
         description { state: "2" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1.relative: 0.0 0.0;
            image.normal: "whitetheme/flip_2t.png";
         }
         description { state: "2h" 0.0;
            inherit: "default" 0.0;
            color: 128 128 128 255;
            visible: 0;
            rel1.relative: 0.0 1.0;
            image.normal: "whitetheme/flip_2t.png";
         }
         description { state: "3" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1.relative: 0.0 0.0;
            image.normal: "whitetheme/flip_3t.png";
         }
         description { state: "3h" 0.0;
            inherit: "default" 0.0;
            color: 128 128 128 255;
            visible: 0;
            rel1.relative: 0.0 1.0;
            image.normal: "whitetheme/flip_3t.png";
         }
         description { state: "4" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1.relative: 0.0 0.0;
            image.normal: "whitetheme/flip_4t.png";
         }
         description { state: "4h" 0.0;
            inherit: "default" 0.0;
            color: 128 128 128 255;
            visible: 0;
            rel1.relative: 0.0 1.0;
            image.normal: "whitetheme/flip_4t.png";
         }
         description { state: "5" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1.relative: 0.0 0.0;
            image.normal: "whitetheme/flip_5t.png";
         }
         description { state: "5h" 0.0;
            inherit: "default" 0.0;
            color: 128 128 128 255;
            visible: 0;
            rel1.relative: 0.0 1.0;
            image.normal: "whitetheme/flip_5t.png";
         }
         description { state: "6" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1.relative: 0.0 0.0;
            image.normal: "whitetheme/flip_6t.png";
         }
         description { state: "6h" 0.0;
            inherit: "default" 0.0;
            color: 128 128 128 255;
            visible: 0;
            rel1.relative: 0.0 1.0;
            image.normal: "whitetheme/flip_6t.png";
         }
         description { state: "7" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1.relative: 0.0 0.0;
            image.normal: "whitetheme/flip_7t.png";
         }
         description { state: "7h" 0.0;
            inherit: "default" 0.0;
            color: 128 128 128 255;
            visible: 0;
            rel1.relative: 0.0 1.0;
            image.normal: "whitetheme/flip_7t.png";
         }
         description { state: "8" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1.relative: 0.0 0.0;
            image.normal: "whitetheme/flip_8t.png";
         }
         description { state: "8h" 0.0;
            inherit: "default" 0.0;
            color: 128 128 128 255;
            visible: 0;
            rel1.relative: 0.0 1.0;
            image.normal: "whitetheme/flip_8t.png";
         }
         description { state: "9" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1.relative: 0.0 0.0;
            image.normal: "whitetheme/flip_9t.png";
         }
         description { state: "9h" 0.0;
            inherit: "default" 0.0;
            color: 128 128 128 255;
            visible: 0;
            rel1.relative: 0.0 1.0;
            image.normal: "whitetheme/flip_9t.png";
         }
      }
      part { name: "atop";
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            min: 8 5;
            max: 8 5;
            align: 0.5 0.1;
            rel1.to: "t";
            rel2.to: "t";
            image.normal: "whitetheme/flip_btn_up.png";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "abot";
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            min: 8 5;
            max: 8 5;
            align: 0.5 0.9;
            rel1.to: "b";
            rel2.to: "b";
            image.normal: "whitetheme/flip_btn_down.png";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "access.t";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "t";
            rel2.to: "t";
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "access.b";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "b";
            rel2.to: "b";
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "load";
         signal: "load";
         source: "";
         script {
            set_int(v0_cur, 0);
            set_int(v0_pre, 0);
            set_int(v0_lock, 0);
            set_int(v0_next, -1);
         }
      }
      program { name: "edit_on";
         signal: "elm,state,edit,on";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "atop";
         target: "abot";
         target: "t";
         target: "b";
      }
      program { name: "edit_off";
         signal: "elm,state,edit,off";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "atop";
         target: "abot";
         target: "t";
         target: "b";
      }
      program { name: "up";
         signal: "mouse,down,1";
         source: "t";
         action: SIGNAL_EMIT "elm,action,up,start" "";
      }
      program { name: "up,stop";
         signal: "mouse,up,1";
         source: "t";
         action: SIGNAL_EMIT "elm,action,up,stop" "";
      }
      program { name: "down";
         signal: "mouse,down,1";
         source: "b";
         action: SIGNAL_EMIT "elm,action,down,start" "";
      }
      program { name: "down,stop";
         signal: "mouse,up,1";
         source: "b";
         action: SIGNAL_EMIT "elm,action,down,stop" "";
      }
      program { name: "access_edit_on";
         signal: "elm,state,access,edit,on";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "access.t";
         target: "access.b";
      }
      program { name: "access_edit_off";
         signal: "elm,state,access,edit,off";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "access.t";
         target: "access.b";
      }
      program { name: "access,up";
         signal: "mouse,down,1";
         source: "access.t";
         action: SIGNAL_EMIT "elm,action,up,start" "";
      }
      program { name: "access,up,stop";
         signal: "mouse,up,1";
         source: "access.t";
         action: SIGNAL_EMIT "elm,action,up,stop" "";
      }
      program { name: "access,down";
         signal: "mouse,down,1";
         source: "access.b";
         action: SIGNAL_EMIT "elm,action,down,start" "";
      }
      program { name: "access,down,stop";
         signal: "mouse,up,1";
         source: "access.b";
         action: SIGNAL_EMIT "elm,action,down,stop" "";
      }
   }
}

group { name: "elm/clock/flipampm/default";
   images {
      image: "whitetheme/flip_base.png" COMP;
      image: "whitetheme/flip_shad.png" COMP;
      image: "whitetheme/flip_amt.png" COMP;
      image: "whitetheme/flip_amb.png" COMP;
      image: "whitetheme/flip_pmt.png" COMP;
      image: "whitetheme/flip_pmb.png" COMP;
      image: "whitetheme/flip_btn_up.png" COMP;
      image: "whitetheme/flip_btn_down.png" COMP;
   }
   script {
      public v0_cur, v0_pre, v0_lock, v0_next;

      public animator2(val, Float:pos) {
         new st1[11], st2[11], v;

         v = get_int(v0_cur);
         snprintf(st1, 10, "%ih", v);
         snprintf(st2, 10, "%i", v);
         set_tween_state(PART:"bot", pos, st1, 0.0, st2, 0.0);
         set_tween_state(PART:"sh", pos, "half", 0.0, "full", 0.0);
         if (pos >= 1.0) {
            set_state(PART:"sh", "default", 0.0);
            set_int(v0_lock, 0);
            v = get_int(v0_next);
            if (v >= 0) {
               set_int(v0_next, -1);
               message(MSG_INT, 1, v);
            }
         }
      }
      public animator1(val, Float:pos) {
         new st1[11], st2[11], v;

         v = get_int(v0_pre);
         snprintf(st1, 10, "%i", v);
         snprintf(st2, 10, "%ih", v);
         set_tween_state(PART:"top", pos, st1, 0.0, st2, 0.0);
         set_tween_state(PART:"sh", pos, "default", 0.0, "half", 0.0);
         if (pos >= 1.0) anim(0.2, "animator2", val);
      }
      public message(Msg_Type:type, id, ...) {
         if ((type == MSG_INT) && (id == 1)) {
            new value, v, buf[11];

            value = getarg(2);
            if (get_int(v0_lock) == 1) {
               set_int(v0_next, value);
               return;
            }
            v = get_int(v0_cur);
            set_int(v0_pre, v);
            set_int(v0_cur, value);
            set_int(v0_lock, 1);
            snprintf(buf, 10, "%i", get_int(v0_pre));
            set_state(PART:"bot0", buf, 0.0);
            snprintf(buf, 10, "%ih", get_int(v0_cur));
            set_state(PART:"bot", buf, 0.0);
            snprintf(buf, 10, "%i", get_int(v0_cur));
            set_state(PART:"top0", buf, 0.0);
            snprintf(buf, 10, "%i", get_int(v0_pre));
            set_state(PART:"top", buf, 0.0);
            set_state(PART:"sh", "default", 0.0);
            anim(0.2, "animator1", 1);
         }
      }
   }
   parts {
      part { name: "base";
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            image.normal: "whitetheme/flip_base.png";
         }
      }
      part { name: "b";
         type: RECT;
         scale: 1;
         mouse_events: 1;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel1.relative: 0.0 0.5;
            rel2.to: "base";
            color: 0 0 0 0;
            min: CLOCK_BG_WIDTH_INC CLOCK_BG_HALF_HEIGHT_INC;
         }
      }
      part { name: "t";
         type: RECT;
         scale: 1;
         mouse_events: 1;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            rel2.relative: 1.0 0.5;
            color: 0 0 0 0;
            min: CLOCK_BG_WIDTH_INC CLOCK_BG_HALF_HEIGHT_INC;
         }
      }
      part { name: "bot0";
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "b";
            rel2.to: "b";
            image.normal: "whitetheme/flip_amb.png";
         }
         description { state: "0" 0.0;
            inherit: "default" 0.0;
            image.normal: "whitetheme/flip_amb.png";
         }
         description { state: "1" 0.0;
            inherit: "default" 0.0;
            image.normal: "whitetheme/flip_pmb.png";
         }
      }
      part { name: "sh";
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "b";
            rel2.to: "b";
            rel2.relative: 1.0 0.0;
            image.normal: "whitetheme/flip_shad.png";
         }
         description { state: "half" 0.0;
            inherit: "default" 0.0;
            rel2.relative: 1.0 0.5;
         }
         description { state: "full" 0.0;
            inherit: "default" 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "bot";
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 1;
            rel1.to: "b";
            rel2.to: "b";
            image.normal: "whitetheme/flip_amb.png";
         }
         description { state: "0" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel2.relative: 1.0 1.0;
            image.normal: "whitetheme/flip_amb.png";
         }
         description { state: "0h" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            rel2.relative: 1.0 0.0;
            image.normal: "whitetheme/flip_amb.png";
         }
         description { state: "1" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel2.relative: 1.0 1.0;
            image.normal: "whitetheme/flip_pmb.png";
         }
         description { state: "1h" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            rel2.relative: 1.0 0.0;
            image.normal: "whitetheme/flip_pmb.png";
         }
      }
      part { name: "top0";
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "t";
            rel2.to: "t";
            image.normal: "whitetheme/flip_amt.png";
         }
         description { state: "0" 0.0;
            inherit: "default" 0.0;
            image.normal: "whitetheme/flip_amt.png";
         }
         description { state: "1" 0.0;
            inherit: "default" 0.0;
            image.normal: "whitetheme/flip_pmt.png";
         }
      }
      part { name: "top";
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 1;
            rel1.to: "t";
            rel2.to: "t";
            image.normal: "whitetheme/flip_amt.png";
         }
         description { state: "0" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1.relative: 0.0 0.0;
            image.normal: "whitetheme/flip_amt.png";
         }
         description { state: "0h" 0.0;
            inherit: "default" 0.0;
            color: 128 128 128 255;
            visible: 0;
            rel1.relative: 0.0 1.0;
            image.normal: "whitetheme/flip_amt.png";
         }
         description { state: "1" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1.relative: 0.0 0.0;
            image.normal: "whitetheme/flip_pmt.png";
         }
         description { state: "1h" 0.0;
            inherit: "default" 0.0;
            color: 128 128 128 255;
            visible: 0;
            rel1.relative: 0.0 1.0;
            image.normal: "whitetheme/flip_pmt.png";
         }
      }
      part { name: "atop";
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            min: 8 5;
            max: 8 5;
            align: 0.5 0.1;
            rel1.to: "t";
            rel2.to: "t";
            image.normal: "whitetheme/flip_btn_up.png";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "abot";
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            min: 8 5;
            max: 8 5;
            align: 0.5 0.9;
            rel1.to: "b";
            rel2.to: "b";
            image.normal: "whitetheme/flip_btn_down.png";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "access.t";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "t";
            rel2.to: "t";
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "access.b";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "b";
            rel2.to: "b";
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "load";
         signal: "load";
         source: "";
         script {
            set_int(v0_cur, 0);
            set_int(v0_pre, 0);
            set_int(v0_lock, 0);
            set_int(v0_next, -1);
         }
      }
      program { name: "edit_on";
         signal: "elm,state,edit,on";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "atop";
         target: "abot";
      }
   program { name: "up";
      signal: "mouse,down,1";
      source: "t";
      action: SIGNAL_EMIT "elm,action,up,start" "";
   }
   program { name: "up,stop";
      signal: "mouse,up,1";
      source: "t";
      action: SIGNAL_EMIT "elm,action,up,stop" "";
   }
   program { name: "down";
      signal: "mouse,down,1";
      source: "b";
      action: SIGNAL_EMIT "elm,action,down,start" "";
   }
   program { name: "down,stop";
      signal: "mouse,up,1";
      source: "b";
      action: SIGNAL_EMIT "elm,action,down,stop" "";
   }
      program { name: "access_edit_on";
         signal: "elm,state,access,edit,on";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "access.t";
         target: "access.b";
      }
      program { name: "access_edit_off";
         signal: "elm,state,edit,off";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "access.t";
         target: "access.b";
      }
      program { name: "access,up";
         signal: "mouse,down,1";
         source: "access.t";
         action: SIGNAL_EMIT "elm,action,up,start" "";
      }
      program { name: "access,up,stop";
         signal: "mouse,up,1";
         source: "access.t";
         action: SIGNAL_EMIT "elm,action,up,stop" "";
      }
      program { name: "access,down";
         signal: "mouse,down,1";
         source: "access.b";
         action: SIGNAL_EMIT "elm,action,down,start" "";
      }
      program { name: "access,down,stop";
         signal: "mouse,up,1";
         source: "access.b";
         action: SIGNAL_EMIT "elm,action,down,stop" "";
      }
   }
}

group { name: "elm/clock/base-all/default";
   parts {
      part { name: "d0";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align : 0 0;
            min: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            max: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            fixed: 1 1;
            rel2.relative: 0.0 0.0;
         }
      }
      part { name: "d1";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            align : 0 0;
            min: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            max: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            fixed: 1 1;
            rel1 {
               to: "d0";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "d0";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "elm.padding.c0";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align : 0 0;
            min: CLOCK_PADDING_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            max: CLOCK_PADDING_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            fixed: 1 1;
            rel1 {
               to: "d1";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "d1";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "c0";
         scale: 1;
         description { state: "default" 0.0;
            min: CLOCK_COLON_WIDTH_INC CLOCK_COLON_HEIGHT_INC;
            max: CLOCK_COLON_WIDTH_INC CLOCK_COLON_HEIGHT_INC;
            fixed: 1 1;
            rel1.to: "elm.padding.c0";
            rel1.relative: 1 0.5;
            rel2.to: "elm.padding.c0";
            rel2.relative: 0 0.5;
            image.normal: "whitetheme/flip_colon.png";
         }
      }
      part { name: "d2";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            align : 0 0;
            min: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            max: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            fixed: 1 1;
            rel1 {
               to: "elm.padding.c0";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "elm.padding.c0";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "d3";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            align : 0 0;
            min: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            max: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            fixed: 1 1;
            rel1 {
               to: "d2";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "d2";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "elm.padding.c1";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align : 0 0;
            min: CLOCK_PADDING_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            max: CLOCK_PADDING_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            fixed: 1 1;
            rel1 {
               to: "d3";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "d3";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "c1";
         scale: 1;
         description { state: "default" 0.0;
            min: 8 39;
            max: 8 39;
            fixed: 1 1;
            rel1.to: "elm.padding.c1";
            rel1.relative: 1 0.5;
            rel2.to: "elm.padding.c1";
            rel2.relative: 0 0.5;
            image.normal: "whitetheme/flip_colon.png";
         }
      }
      // (if seconds)
      part { name: "d4";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            align : 0 0;
            min: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            max: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            fixed: 1 1;
            rel1 {
               to: "elm.padding.c1";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "elm.padding.c1";
               relative: 1.0 0.0;
            }
         }
      }
      // (if seconds)
      part { name: "d5";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            align : 0 0;
            min: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            max: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            fixed: 1 1;
            rel1 {
               to: "d4";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "d4";
               relative: 1.0 0.0;
            }
         }
      }
      // (if am_pm)
      part { name: "ampm";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            max: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            rel1 {
               to: "d5";
               relative: 1.0 0.0;
            }
            rel2.relative: 1.0 1.0;
         }
      }
   }
}

///////////////////////////////////////////////////////////////////////////////
group { name: "elm/clock/base-seconds/default";
   parts {
      part { name: "d0";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            align : 0 0;
            min: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            max: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            fixed: 1 1;
            rel2.relative: 0.0 0.0;
         }
      }
      part { name: "d1";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            align : 0 0;
            min: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            max: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            fixed: 1 1;
            rel1 {
               to: "d0";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "d0";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "elm.padding.c0";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align : 0 0;
            min: CLOCK_PADDING_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            max: CLOCK_PADDING_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            fixed: 1 1;
            rel1 {
               to: "d1";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "d1";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "c0";
         scale: 1;
         description { state: "default" 0.0;
            min: CLOCK_COLON_WIDTH_INC CLOCK_COLON_HEIGHT_INC;
            max: CLOCK_COLON_WIDTH_INC CLOCK_COLON_HEIGHT_INC;
            fixed: 1 1;
            rel1.to: "elm.padding.c0";
            rel1.relative: 1 0.5;
            rel2.to: "elm.padding.c0";
            rel2.relative: 0 0.5;
            image.normal: "whitetheme/flip_colon.png";
         }
      }
      part { name: "d2";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            align : 0 0;
            min: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            max: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            fixed: 1 1;
            rel1 {
               to: "elm.padding.c0";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "elm.padding.c0";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "d3";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            align : 0 0;
            min: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            max: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            fixed: 1 1;
            rel1 {
               to: "d2";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "d2";
               relative: 1.0 0.0;
            }
         }
      }
      // (if seconds)
      part { name: "elm.padding.c1";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align : 0 0;
            min: CLOCK_PADDING_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            max: CLOCK_PADDING_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            fixed: 1 1;
            rel1 {
               to: "d3";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "d3";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "c1";
         scale: 1;
         description { state: "default" 0.0;
            min: CLOCK_COLON_WIDTH_INC CLOCK_COLON_HEIGHT_INC;
            max: CLOCK_COLON_WIDTH_INC CLOCK_COLON_HEIGHT_INC;
            fixed: 1 1;
            rel1.to: "elm.padding.c1";
            rel1.relative: 1 0.5;
            rel2.to: "elm.padding.c1";
            rel2.relative: 0 0.5;
            image.normal: "whitetheme/flip_colon.png";
         }
      }
      // (if seconds)
      part { name: "d4";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            align : 0 0;
            min: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            max: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            fixed: 1 1;
            rel1 {
               to: "elm.padding.c1";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "elm.padding.c1";
               relative: 1.0 0.0;
            }
         }
      }
      // (if seconds)
      part { name: "d5";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            max: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            rel1 {
               to: "d4";
               relative: 1.0 0.0;
            }
            rel2.relative: 1.0 1.0;
         }
      }
   }
}

///////////////////////////////////////////////////////////////////////////////
group { name: "elm/clock/base-am_pm/default";
   parts {
      part { name: "d0";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            align : 0 0;
            min: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            max: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            fixed: 1 1;
            rel2.relative: 0.0 0.0;
         }
      }
      part { name: "d1";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            align : 0 0;
            min: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            max: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            fixed: 1 1;
            rel1 {
               to: "d0";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "d0";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "elm.padding.c0";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align : 0 0;
            min: CLOCK_PADDING_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            max: CLOCK_PADDING_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            fixed: 1 1;
            rel1 {
               to: "d1";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "d1";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "c0";
         scale: 1;
         description { state: "default" 0.0;
            min: CLOCK_COLON_WIDTH_INC CLOCK_COLON_HEIGHT_INC;
            max: CLOCK_COLON_WIDTH_INC CLOCK_COLON_HEIGHT_INC;
            fixed: 1 1;
            rel1.to: "elm.padding.c0";
            rel1.relative: 1 0.5;
            rel2.to: "elm.padding.c0";
            rel2.relative: 0 0.5;
            image.normal: "whitetheme/flip_colon.png";
         }
      }
      part { name: "d2";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            align : 0 0;
            min: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            max: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            fixed: 1 1;
            rel1 {
               to: "elm.padding.c0";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "elm.padding.c0";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "d3";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            align : 0 0;
            min: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            max: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            fixed: 1 1;
            rel1 {
               to: "d2";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "d2";
               relative: 1.0 0.0;
            }
         }
      }
      // (if am_pm)
      part { name: "ampm";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            max: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            rel1 {
               to: "d3";
               relative: 1.0 0.0;
            }
            rel2.relative: 1.0 1.0;
         }
      }
   }
}

///////////////////////////////////////////////////////////////////////////////
group { name: "elm/clock/base/default";
   parts {
      part { name: "base";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "d0";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            align : 0 0;
            min: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            max: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            fixed: 1 1;
            rel2 {
               relative: 0.0 0.0;
            }
         }
      }
      part { name: "d1";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            align : 0 0;
            min: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            max: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            fixed: 1 1;
            rel1 {
               to: "d0";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "d0";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "elm.padding.c0";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align : 0 0;
            min: CLOCK_PADDING_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            max: CLOCK_PADDING_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            fixed: 1 1;
            rel1 {
               to: "d1";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "d1";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "c0";
         scale: 1;
         description { state: "default" 0.0;
            min: CLOCK_COLON_WIDTH_INC CLOCK_COLON_HEIGHT_INC;
            max: CLOCK_COLON_WIDTH_INC CLOCK_COLON_HEIGHT_INC;
            fixed: 1 1;
            rel1.to: "elm.padding.c0";
            rel1.relative: 1 0.5;
            rel2.to: "elm.padding.c0";
            rel2.relative: 0 0.5;
            image.normal: "whitetheme/flip_colon.png";
         }
      }
      part { name: "d2";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            align : 0 0;
            min: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            max: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            fixed: 1 1;
            rel1 {
               to: "elm.padding.c0";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "elm.padding.c0";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "d3";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            max: CLOCK_BG_WIDTH_INC CLOCK_BG_HEIGHT_INC;
            rel1 {
               to: "d2";
               relative: 1.0 0.0;
            }
            rel2.relative: 1.0 1.0;
         }
      }
   }
   programs {
      program { name: "access_on";
         signal: "elm,state,access,on";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "base";
      }
      program { name: "access_off";
         signal: "elm,state,access,off";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
}

