#include "h9_macro.edc"


group { name: "elm/gengrid/item/default/default";
   data.item: "texts" "elm.text";
   data.item: "contents" "elm.swallow.icon elm.swallow.end";
   images {
      image: "whitetheme/gengrid_thumb_selected.png" COMP;
      image: "whitetheme/gengrid_thumb_shadow.png" COMP;
      image: "whitetheme/gengrid_thumb_stroke.png" COMP;
   }
   parts {
      part { name: "event";
         type: RECT;
         scale: 1;
         repeat_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "reorder_bg";
         mouse_events: 0;
         scale: 1;
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color: GENGRID_ITEM_DEFAULT_REORDER_BG_NOR;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
         description { state: "enabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: GENGRID_ITEM_DEFAULT_REORDER_BG_SEL;
         }
      }
      part { name: "base";
         mouse_events: 0;
         scale: 1;
         type: RECT;
         description { state: "default" 0.0;
            color: GENGRID_ITEM_DEFAULT_BG_COLOR;
         }
      }
      part { name: "bg";
         clip_to: "disclip";
         mouse_events: 0;
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            color: GENGRID_ITEM_DEFAULT_BG_COLOR;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            rel1 {
               to_y: "elm.padding.text.bottom";
               relative: 0.0 1.0;
            }
            rel2 {
               to_y: "elm.text";
               relative: 0.0  0.0;
               offset:   -1   -1;
            }
         }
      }
      part { name: "elm.padding.icon.left-top";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0 0;
            min: GENGRID_ITEM_DEFAULT_ICON_PADDING_LEFT_TOP;
            rel1 {
               relative: 0.0  0.0;
            }
            rel2 {
               relative: 0.0  0.0;
            }
         }
      }
      part { name: "elm.padding.icon.right-bottom";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1 1;
            min: GENGRID_ITEM_DEFAULT_ICON_PADDING_RIGHT_BOTTOM;
            rel1 {
               relative: 1 1;
            }
            rel2 {
               to_y: "elm.swallow.pad";
               relative: 1 0;
            }
         }
      }
      part { name: "elm.padding.image.left-top";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0 0;
            min: GENGRID_ITEM_DEFAULT_IMAGE_PADDING_LEFT_TOP;
            rel1 {
               relative: 0.0  0.0;
            }
            rel2 {
               relative: 0.0  0.0;
            }
         }
      }
      part { name: "elm.padding.image.right-bottom";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1 1;
            min: GENGRID_ITEM_DEFAULT_IMAGE_PADDING_RIGHT_BOTTOM;
            rel1 {
               relative: 1 1;
            }
            rel2 {
               to_y: "elm.swallow.pad";
               relative: 1 0;
            }
         }
      }
      part { name: "elm.image.shadow";
         clip_to: "disclip";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            rel1 {
               to: "elm.padding.image.left-top";
               relative: 1 1;
            }
            rel2 {
               to: "elm.padding.image.right-bottom";
               relative: 0 0;
            }
            image
            {
               normal: "whitetheme/gengrid_thumb_shadow.png";
               border: GENGRID_ITEM_DEFAULT_IMAGE_BORDER;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.swallow.icon";
         clip_to: "disclip";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            aspect_preference: BOTH;
            aspect: 1.0 1.0;
            rel1 {
               to: "elm.padding.icon.left-top";
               relative: 1 1;
            }
            rel2 {
               to: "elm.padding.icon.right-bottom";
               relative: 0 0;
            }
         }
      }
      part { name: "elm.image.stroke";
         clip_to: "disclip";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            rel1 {
               to: "elm.padding.image.left-top";
               relative: 1 1;
            }
            rel2 {
               to: "elm.padding.image.right-bottom";
               relative: 0 0;
            }
            image {
               normal: "whitetheme/gengrid_thumb_stroke.png";
               border: GENGRID_ITEM_DEFAULT_IMAGE_BORDER;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.image.selected";
         clip_to: "disclip";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            visible: 0;
            rel1 {
               to: "elm.padding.image.left-top";
               relative: 1 1;
            }
            rel2 {
               to: "elm.padding.image.right-bottom";
               relative: 0 0;
            }
            image {
               normal: "whitetheme/gengrid_thumb_selected.png";
               border: GENGRID_ITEM_DEFAULT_IMAGE_BORDER;
               border_scale: 1;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.end";
         clip_to: "disclip";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 1.0 0.0;
            aspect: 1.0 1.0;
            aspect_preference: HORIZONTAL;
            rel1 {
               to_x: "elm.padding.image.right-bottom";
               to_y: "elm.padding.image.left-top";
               relative: 0.0 1.0;
            }
            rel2 {
               to_x: "elm.padding.image.right-bottom";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "elm.padding.text.bottom";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.5 0;
            min: 0 GENGRID_ITEM_DEFAULT_TEXT_PADDING_BOTTOM;
            rel1 {
               relative: 0 1;
            }
            rel2 {
               relative: 1 1;
            }
         }
      }
      part { name: "elm.text";
         clip_to: "disclip";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to_x: "elm.padding.image.left-top";
               relative: 1.0  1.1;
               offset: 0 0;
            }
            rel2 {
               to_x: "elm.padding.image.right-bottom";
               to_y: "elm.padding.text.bottom";
               relative: 0.0  1.1;
            }
            align: 0.5 1;
            color: GENGRID_ITEM_DEFAULT_TEXT_COLOR;
            text {
               font: "SLP:style=Regular";
               size: GENGRID_ITEM_DEFAULT_TEXT_SIZE;
               min: 0 1;
               align: 0.5 1;
               text_class: "grid_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "disclip";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
   }
   programs {
        // signal: elm,state,%s,active
        //   a "check" item named %s went active
        // signal: elm,state,%s,passive
        //   a "check" item named %s went passive
        // default is passive
      program { name:    "go_active";
         signal:  "elm,state,selected";
         source:  "elm";
         action:  STATE_SET "selected" 0.0;
         target:  "bg";
         target:  "elm.text";
         target:  "elm.image.selected";
      }
      program { name:    "go_passive";
         signal:  "elm,state,unselected";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "bg";
         target:  "elm.text";
         target:  "elm.image.selected";
         transition: LINEAR 0.1;
      }
      program { name:    "go_disabled";
         signal:  "elm,state,disabled";
         source:  "elm";
         action:  STATE_SET "disabled" 0.0;
         target:  "disclip";
      }
      program { name:    "go_enabled";
         signal:  "elm,state,enabled";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "disclip";
      }
      program { name:    "go_reorder_disabled";
         signal:  "elm,state,reorder,disabled";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "reorder_bg";
         transition: DECELERATE 0.5;
      }
      program { name:    "go_reorder_enabled";
         signal:  "elm,state,reorder,enabled";
         source:  "elm";
         action:  STATE_SET "enabled" 0.0;
         target:  "reorder_bg";
         transition: DECELERATE 0.5;
      }
   }
}

group { name: "elm/gengrid/item/default_style/default";
   inherit: "elm/gengrid/item/default/default";

   styles {
      style { name: "gengrid_style";
         base: "font=SLP:style=Regular font_size=20 align=left valign=1 color=#000 text_class=grid_item";
         tag:  "br" "\n";
         tag:  "ps" "ps";
         tag:  "hilight" "+ font_weight=Bold";
         tag:  "b" "+ font_weight=Bold";
         tag:  "tab" "\t";
      }
   }
   parts {
      part { name: "elm.text";
         clip_to: "disclip";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to_x: "elm.padding.image.left-top";
               relative: 1.0  1.0;
               offset: 0 0;
            }
            rel2 {
               to_x: "elm.padding.image.right-bottom";
               to_y: "elm.padding.text.bottom";
               relative: 0.0  1.0;
            }
            align: 0.5 1;
            color: GENGRID_ITEM_DEFAULT_TEXT_COLOR;
            text {
               style: "gengrid_style";
               min: 0 1;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
         }
      }
   }
}

group { name: "elm/gengrid/item/thumb/default";
   data.item: "texts" "elm.text";
   data.item: "contents" "elm.swallow.icon";
   images {
      image: "whitetheme/gengrid_thumb_selected.png" COMP;
      image: "whitetheme/gengrid_thumb_shadow.png" COMP;
      image: "whitetheme/gengrid_thumb_stroke.png" COMP;
   }
   parts {
      part { name: "event";
         type: RECT;
         scale: 1;
         repeat_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "base";
         mouse_events: 0;
         scale: 1;
         type: RECT;
         description { state: "default" 0.0;
            color: GENGRID_ITEM_DEFAULT_BG_COLOR;
         }
      }
      part { name: "bg";
         clip_to: "disclip";
         mouse_events: 0;
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            color: GENGRID_ITEM_DEFAULT_BG_COLOR;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            rel1 {
               to_y: "elm.padding.text.bottom";
               relative: 0.0 1.0;
            }
            rel2 {
               to_y: "elm.text";
               relative: 0.0  0.0;
               offset:   -1   -1;
            }
         }
      }
      part { name: "elm.padding.icon.left-top";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0 0;
            min: GENGRID_ITEM_DEFAULT_ICON_PADDING_LEFT_TOP;
            rel1 {
               relative: 0.0  0.0;
            }
            rel2 {
               relative: 0.0  0.0;
            }
         }
      }
      part { name: "elm.padding.icon.right-bottom";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1 1;
            min: GENGRID_ITEM_DEFAULT_ICON_PADDING_RIGHT_BOTTOM;
            rel1 {
               relative: 1 1;
            }
            rel2 {
               to_y: "elm.swallow.pad";
               relative: 1 0;
            }
         }
      }
      part { name: "elm.padding.image.left-top";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0 0;
            min: GENGRID_ITEM_DEFAULT_IMAGE_PADDING_LEFT_TOP;
            rel1 {
               relative: 0.0  0.0;
            }
            rel2 {
               relative: 0.0  0.0;
            }
         }
      }
      part { name: "elm.padding.image.right-bottom";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1 1;
            min: GENGRID_ITEM_DEFAULT_IMAGE_PADDING_RIGHT_BOTTOM;
            rel1 {
               relative: 1 1;
            }
            rel2 {
               to_y: "elm.swallow.pad";
               relative: 1 0;
            }
         }
      }
      part { name: "elm.image.shadow";
         clip_to: "disclip";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            rel1 {
               to: "elm.padding.image.left-top";
               relative: 1 1;
            }
            rel2 {
               to: "elm.padding.image.right-bottom";
               relative: 0 0;
            }
            image
            {
               normal: "whitetheme/gengrid_thumb_shadow.png";
               border: GENGRID_ITEM_DEFAULT_IMAGE_BORDER;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.swallow.icon";
         clip_to: "disclip";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            rel1 {
               to: "elm.padding.icon.left-top";
               relative: 1 1;
            }
            rel2 {
               to: "elm.padding.icon.right-bottom";
               relative: 0 0;
            }
         }
      }
      part { name: "elm.image.stroke";
         clip_to: "disclip";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            rel1 {
               to: "elm.padding.image.left-top";
               relative: 1 1;
            }
            rel2 {
               to: "elm.padding.image.right-bottom";
               relative: 0 0;
            }
            image
            {
               normal: "whitetheme/gengrid_thumb_stroke.png";
               border: GENGRID_ITEM_DEFAULT_IMAGE_BORDER;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.image.selected";
         clip_to: "disclip";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            visible: 0;
            rel1 {
               to: "elm.padding.image.left-top";
               relative: 1 1;
            }
            rel2 {
               to: "elm.padding.image.right-bottom";
               relative: 0 0;
            }
            image {
               normal: "whitetheme/gengrid_thumb_selected.png";
               border: GENGRID_ITEM_DEFAULT_IMAGE_BORDER;
               border_scale: 1;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.padding.text.bottom";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.5 0;
            min: 0 GENGRID_ITEM_DEFAULT_TEXT_PADDING_BOTTOM;
            rel1 {
               relative: 0 1;
            }
            rel2 {
               relative: 1 1;
            }
         }
      }
      part { name: "elm.text";
         clip_to: "disclip";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to_x: "elm.padding.image.left-top";
               relative: 1.0  1.1;
               offset: 0 0;
            }
            rel2 {
               to_x: "elm.padding.image.right-bottom";
               to_y: "elm.padding.text.bottom";
               relative: 0.0  1.1;
            }
            align: 0.5 1;
            color: GENGRID_ITEM_DEFAULT_TEXT_COLOR;
            text {
               font: "SLP:style=Regular";
               size: GENGRID_ITEM_DEFAULT_TEXT_SIZE;
               min: 0 1;
               align: 0.5 1;
               text_class: "grid_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "disclip";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
   }
   programs {
        // signal: elm,state,%s,active
        //   a "check" item named %s went active
        // signal: elm,state,%s,passive
        //   a "check" item named %s went passive
        // default is passive
      program { name:    "go_active";
         signal:  "elm,state,selected";
         source:  "elm";
         action:  STATE_SET "selected" 0.0;
         target:  "bg";
         target:  "elm.text";
         target:  "elm.image.selected";
      }
      program { name:    "go_passive";
         signal:  "elm,state,unselected";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "bg";
         target:  "elm.text";
         target:  "elm.image.selected";
         transition: LINEAR 0.1;
      }
      program { name:    "go_disabled";
         signal:  "elm,state,disabled";
         source:  "elm";
         action:  STATE_SET "disabled" 0.0;
         target:  "disclip";
      }
      program { name:    "go_enabled";
         signal:  "elm,state,enabled";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "disclip";
      }
   }
}

group { name: "elm/gengrid/item/up/default";
   data.item: "texts" "elm.text";
   images {
      image: "whitetheme/gengrid_thumb_selected.png" COMP;
      image: "whitetheme/gengrid_thumb_shadow.png" COMP;
      image: "whitetheme/gengrid_thumb_stroke.png" COMP;
      image: "whitetheme/icon_back.png" COMP;
   }
   parts {
      part { name: "event";
         type: RECT;
         scale: 1;
         repeat_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "base";
         mouse_events: 0;
         scale: 1;
         type: RECT;
         description { state: "default" 0.0;
            color: GENGRID_ITEM_DEFAULT_BG_COLOR;
         }
      }
      part { name: "bg";
         clip_to: "disclip";
         mouse_events: 0;
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            color: GENGRID_ITEM_DEFAULT_BG_COLOR;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
      part { name: "elm.padding.image.left-top";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0 0;
            min: GENGRID_ITEM_DEFAULT_IMAGE_PADDING_LEFT_TOP;
            rel1 {
               relative: 0.0  0.0;
            }
            rel2 {
               relative: 0.0  0.0;
            }
         }
      }
      part { name: "elm.padding.image.right-bottom";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1 1;
            color: 0 0 255 128;
            min: GENGRID_ITEM_DEFAULT_IMAGE_PADDING_RIGHT_BOTTOM;
            rel1 {
               to_y: "elm.padding.text.bottom";
               relative: 1 0;
            }
            rel2 {
               to_y: "elm.padding.text.bottom";
               relative: 1 0;
            }
         }
      }
      part { name: "elm.image.shadow";
         clip_to: "disclip";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            rel1 {
               to: "elm.padding.image.left-top";
               relative: 1 1;
            }
            rel2 {
               to: "elm.padding.image.right-bottom";
               relative: 0 0;
            }
            image
            {
               normal: "whitetheme/gengrid_thumb_shadow.png";
               border: GENGRID_ITEM_DEFAULT_IMAGE_BORDER;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.image.stroke";
         clip_to: "disclip";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            rel1 {
               to: "elm.padding.image.left-top";
               relative: 1 1;
            }
            rel2 {
               to: "elm.padding.image.right-bottom";
               relative: 0 0;
            }
            image
            {
               normal: "whitetheme/gengrid_thumb_stroke.png";
               border: GENGRID_ITEM_DEFAULT_IMAGE_BORDER;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.image.selected";
         clip_to: "disclip";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            visible: 0;
            rel1 {
               to: "elm.padding.image.left-top";
               relative: 1 1;
            }
            rel2 {
               to: "elm.padding.image.right-bottom";
               relative: 0 0;
            }
            image
            {
               normal: "whitetheme/gengrid_thumb_selected.png";
               border: GENGRID_ITEM_DEFAULT_IMAGE_BORDER;
               border_scale: 1;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.padding.text.bottom";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.5 1.0;
            min: 0 GENGRID_ITEM_DEFAULT_TEXT_PADDING_BOTTOM;
            rel1 {
               relative: 0 1;
            }
            rel2 {
               relative: 1 1;
            }
         }
      }
      part { name: "elm.text";
         clip_to: "disclip";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to_x: "elm.padding.image.left-top";
               to_y: "elm.padding.text.bottom";
               relative: 1.0  0.0;
            }
            rel2 {
               to_x: "elm.padding.image.right-bottom";
               to_y: "elm.padding.text.bottom";
               relative: 0.0 1.0;
            }
            color: 0 0 0 255;
            text {
               min: 1 1;
               font: "Tizen:style=Regular";
               align: 0.5 0.0;
               size: "24";
               text_class: "T127";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "disclip";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
   }
   programs {
        // signal: elm,state,%s,active
        //   a "check" item named %s went active
        // signal: elm,state,%s,passive
        //   a "check" item named %s went passive
        // default is passive
      program { name:    "go_active";
         signal:  "elm,state,selected";
         source:  "elm";
         action:  STATE_SET "selected" 0.0;
         target:  "bg";
         target:  "elm.text";
         target:  "elm.image.selected";
      }
      program { name:    "go_passive";
         signal:  "elm,state,unselected";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "bg";
         target:  "elm.text";
         target:  "elm.image.selected";
         transition: LINEAR 0.1;
      }
      program { name:    "go_disabled";
         signal:  "elm,state,disabled";
         source:  "elm";
         action:  STATE_SET "disabled" 0.0;
         target:  "disclip";
      }
      program { name:    "go_enabled";
         signal:  "elm,state,enabled";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "disclip";
      }
   }
}

group { name: "elm/gengrid/item/album-preview/default";
   inherit: "elm/gengrid/item/up/default";
   images.image: "whitetheme/icon_folder.png" COMP;
   parts {
      part { name: "image";
         clip_to: "disclip";
         scale: 1;
         type: IMAGE;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            image.normal: "whitetheme/icon_folder.png";
            rel1 {
               to: "elm.padding.image.left-top";
               relative: 1 1;
            }
            rel2 {
               to: "elm.padding.image.right-bottom";
               relative: 0 0;
            }
         }
      }
   }
}

group { name: "elm/gengrid/item/group_index/default";
   alias: "elm/gengrid/item_compress/group_index/default";
   data.item: "selectraise" "on";
   data.item: "texts" "elm.text";
   data.item: "contents" "elm.swallow.icon elm.swallow.end";
   data.item: "treesize" "20";
   parts {
      GENLIST_PART_DISCLIP_WHITE
      GENGRID_INDEX_PART_BG_RECT(GENGRID_GROUP_INDEX_BG_SIZE)
      GENLIST_PART_BASE
      GENLIST_PART_PADDING_LEFT_SIZE(GENGRID_GROUP_INDEX_PADDIG_LEFT)
      GENLIST_PART_PADDING_RIGHT_SIZE(GENGRID_GROUP_INDEX_PADDIG_RIGHT)
      GENLIST_PART_PADDING_T_SIZE("elm.padding.icon.top", "base", GENGRID_GROUP_INDEX_ICON_PADDIG_TOP)
      GENLIST_PART_PADDING_B_SIZE("elm.padding.icon.bottom", "base", GENGRID_GROUP_INDEX_ICON_PADDIG_BOTTOM)
      GENLIST_PART_ICON_LTB("elm.swallow.icon", "elm.padding.left", "elm.padding.icon.top"
      , "elm.padding.icon.bottom")
      GENLIST_PART_TEXT("elm.text",
         description { state: "default" 0.0;
            align: 0 0.5;
            rel1 {
               relative: 1 1;
               to_x: "elm.swallow.icon";
               to_y: "elm.padding.icon.top";
            }
            rel2 {
               relative: 0 0;
               to_x: "elm.swallow.end";
               to_y: "elm.padding.icon.bottom";
            }
            fixed: 0 1;
            color_class: "T027L1";
            text {
               align: 0 0.5;
               min: 1 1;
               font: "Tizen:style=Bold";
               size: GENGRID_GROUP_INDEX_TEXT_SIZE;
               //text_class: "T027L1";
            }
         } GENLIST_DESCRIPTION_LISTITEM_OTHERS )
      GENLIST_PART_ICON_R("elm.swallow.end", "elm.padding.right")
   }
   programs {
      GENLIST_PROGRAM_DISCLIP_WHITE( target: "elm.text"; )
   }
}
