   #define GENLIST_PART_BG_RECT(HEIGHT) \
   part { name: "bg_image"; \
      type: RECT; \
      mouse_events: 0; \
      scale: 1; \
      description { state: "default" 0.0; \
        min: 0 HEIGHT; \
        color: GENLIST_LIST_BG_COLOR; \
        } \
        description { state: "selected" 0.0; \
           inherit: "default" 0.0; \
           color: GENLIST_LIST_PRESS_COLOR; \
        } \
   }
   #define GENGRID_INDEX_PART_BG_RECT(HEIGHT) \
   part { name: "bg_index"; \
      type: RECT; \
      mouse_events: 0; \
      scale: 1; \
      description { state: "default" 0.0; \
        min: 0 HEIGHT; \
        color: 192 213 222 255; \
        } \
        description { state: "selected" 0.0; \
           inherit: "default" 0.0; \
        color: 165 197 210 255; \
        } \
   }

   #define GENLIST_PARAM_ICON_68 \
         min: 68 68; \
         max: 68 68;

   #define GENLIST_PARAM_ICON_68_NOT_MIN \
         min: 0 68; \
         max: 68 68;

   #define GENLIST_PART_SWALLOW_LEFT \
      part { name: "elm.swallow.pad"; \
         type: SWALLOW; \
         description { state: "default" 0.0; \
            fixed: 1 0; \
            align: 0.0 0.5; \
            rel1 { \
               relative: 0.0  0.0; \
               offset: 1 0; \
            } \
            rel2 { \
               relative: 0.0  1.0; \
               offset: 1 0; \
            } \
         } \
      }

   #define GENLIST_DESCRIPTION_L_EX( left, param ) \
      description { state: "default" 0.0;\
         align: 0 0.5; \
         rel1 { \
            relative: 1 0; \
            to_x: left; \
            to_y: "base"; \
         }\
         rel2 { \
            relative: 1 1;\
            to_x: left; \
            to_y: "base"; \
         }\
         param\
      }

   #define GENLIST_PART_ICON_68_L(NAME, LEFT) \
      GENLIST_PART_ICON(NAME, \
         GENLIST_DESCRIPTION_L(LEFT,\
            fixed: 1 1; \
            GENLIST_PARAM_ICON_68 \
            color: 255 0 0 255; \
         ) \
      )

   #define GENLIST_PART_ICON_68_L_DESCRIPTION(NAME, LEFT, DESCIPTION) \
      GENLIST_PART_ICON(NAME, \
         GENLIST_DESCRIPTION_L(LEFT,\
            fixed: 1 1; \
            GENLIST_PARAM_ICON_68 \
            color: 255 0 0 255; \
         ) \
         DESCIPTION \
      )

   #define GENLIST_PART_ICON_68_L_NONFIXED(NAME, LEFT) \
      GENLIST_PART_ICON(NAME, \
         GENLIST_DESCRIPTION_L(LEFT,\
            fixed: 1 0; \
            GENLIST_PARAM_ICON_68_NOT_MIN \
         ) \
      )

   #define GENLIST_PART_ICON_LTB(NAME, LEFT, TOP, BOTTOM) \
      GENLIST_PART_ICON(NAME, \
         GENLIST_DESCRIPTION_LTB(LEFT, TOP, BOTTOM,\
            fixed: 1 1; \
         ) \
      )

   #define GENLIST_PART_ICON_68_LTB(NAME, LEFT, TOP, BOTTOM) \
      GENLIST_PART_ICON(NAME, \
         GENLIST_DESCRIPTION_LTB(LEFT, TOP, BOTTOM,\
            fixed: 1 1; \
            GENLIST_PARAM_ICON_68 \
         ) \
      )

   #define GENLIST_PART_ICON_68_LTB_NONFIXED(NAME, LEFT, TOP, BOTTOM) \
      GENLIST_PART_ICON(NAME, \
         GENLIST_DESCRIPTION_LTB(LEFT, TOP, BOTTOM, \
            fixed: 1 1; \
            GENLIST_PARAM_ICON_68 \
         ) \
      )

   #define GENLIST_PART_ICON_68_R(NAME, RIGHT) \
      GENLIST_PART_ICON(NAME, \
         GENLIST_DESCRIPTION_R(RIGHT, \
            fixed: 1 1; \
            GENLIST_PARAM_ICON_68 \
         ) \
      )

   #define GENLIST_PART_ICON_R(NAME, RIGHT) \
      GENLIST_PART_ICON(NAME, \
         GENLIST_DESCRIPTION_R(RIGHT, \
            fixed: 1 1; \
            GENLIST_PARAM_ICON_68 \
         ) \
      )


   #define GENLIST_PART_ICON_68_R_DESCRIPTION(NAME, RIGHT, DESCRIPTION) \
      GENLIST_PART_ICON(NAME, \
         GENLIST_DESCRIPTION_R(RIGHT, \
            fixed: 1 1; \
            GENLIST_PARAM_ICON_68 \
         ) \
         DESCRIPTION \
      )

///////////////////////////////////////////////////////////////////////////////
// prev genlist_macro
///////////////////////////////////////////////////////////////////////////////   

   #define GENLIST_PART_PADDING_L_SIZE_WHITE( NAME, LEFT, SIZE ) \
       part { name: NAME; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               visible: 0; \
               fixed: 1 0; \
               min: SIZE 0; \
               align: 0 0.5; \
               rel1 { \
                  relative: 1 0; \
                  to_x: LEFT; \
               } \
               rel2 { \
                  relative: 1 1; \
                  to_x: LEFT; \
               } \
            } \
         }
   #define GENLIST_PART_PADDING_R_SIZE_WHITE( NAME, RIGHT, SIZE ) \
      part { name: NAME; \
         type: RECT; \
         scale: 1; \
         description { state: "default" 0.0; \
            visible: 0; \
            fixed: 1 0; \
            min: SIZE 0; \
            align: 1 0.5; \
            rel1 { \
               relative: 0 0; \
               to_x: RIGHT; \
            } \
            rel2 { \
               relative: 0 1; \
               to_x: RIGHT; \
            } \
         } \
      }

   #define GENLIST_PART_PADDING_T_SIZE_WHITE( NAME, TOP, SIZE ) \
       part { name: NAME; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 SIZE; \
               fixed: 0 1; \
               visible: 0; \
               align: 0.5 0; \
               rel1 { \
                  relative: 0 1; \
                  to: TOP; \
               } \
               rel2 { \
                  relative: 1 1; \
                  to: TOP; \
               } \
            } \
         }

   #define GENLIST_PART_PADDING_B_SIZE_WHITE( NAME, BOTTOM, SIZE ) \
      part { name: NAME; \
         type: RECT; \
         scale: 1; \
         description { state: "default" 0.0; \
            min: 0 SIZE; \
            fixed: 0 1; \
            visible: 0; \
            align: 0.5 1; \
            rel1 { \
               relative: 0.5 0; \
               to: BOTTOM; \
            } \
            rel2 { \
               relative: 0.5 0; \
               to: BOTTOM; \
            } \
         } \
      }

   #define GENLIST_DESCRIPTION_SUBITEM_OTHERS_WHITE \
      description { state: "selected" 0.0; \
         inherit: "default" 0.0; \
         color: GENLIST_LIST_SUB_TEXT_FOCUS_COLOR; \
      } \
      description { state: "disabled" 0.0; \
         inherit: "default" 0.0; \
         color: GENLIST_LIST_SUB_TEXT_DIM_COLOR; \
      }

   #define GENLIST_DESCRIPTION_LISTITEM_OTHERS_WHITE \
      description { state: "selected" 0.0; \
         inherit: "default" 0.0; \
         color: GENLIST_LIST_MAIN_TEXT_FOCUS_COLOR; \
      } \
      description { state: "disabled" 0.0; \
         inherit: "default" 0.0; \
         color: GENLIST_LIST_MAIN_TEXT_DIM_COLOR; \
      }

   #define GENLIST_PROGRAM_DISCLIP_WHITE( TARGET ) \
      program { name: "enabled"; \
         signal: "elm,state,enabled"; \
         source: "elm"; \
         action: STATE_SET "default" 0.0; \
         target: "disclip"; \
         TARGET \
      } \
      program { name: "disabled"; \
         signal: "elm,state,disabled"; \
         source: "elm"; \
         action: STATE_SET "disabled" 0.0; \
         target: "disclip"; \
         TARGET \
      }

   #define GENLIST_PROGRAM_SELECT_BOTTOM_LINE_WHITE( TARGET ) \
      program { name: "selected"; \
         signal: "elm,state,selected"; \
         source: "elm"; \
         action: STATE_SET "selected" 0.0; \
         target: "bg_image"; \
         target: "bottom_line"; \
         target: "bottom_line2"; \
         TARGET \
         after: "play_button_press"; \
      } \
      program { name: "unselected"; \
         signal: "elm,state,unselected"; \
         source: "elm"; \
         action: STATE_SET "default" 0.0; \
         target: "bg_image"; \
         target: "bottom_line"; \
         target: "bottom_line2"; \
         TARGET \
         transition: LINEAR 0.1; \
      } \
      program { name: "play_button_press"; \
         action: PLAY_SAMPLE "button-pressed" 1.0; \
      }

   #define GENLIST_PART_LISTITEM_LR_TB_WHITE(NAME, HEIGHT, LEFT, RIGHT, PARAM) \
      GENLIST_PART_TEXTBLOCK_WHITE(NAME, \
      GENLIST_DESCRIPTION_LR_WHITE(LEFT, RIGHT, \
         min: 0 HEIGHT; \
         GENLIST_PARAM_LISTITEM_DEFAULT_TB_WHITE \
         PARAM \
      ) \
      GENLIST_DESCRIPTION_LISTITEM_OTHERS_TB_WHITE \
   )

   #define GENLIST_PART_DISCLIP_WHITE \
     part { name: "disclip"; \
         type: RECT; \
         description { state: "default" 0.0; \
         } \
         description { state: "disabled" 0.0; \
            inherit: "default" 0.0; \
            color: GENLIST_DISCLIP_COLOR; \
         } \
         description { state: "flip_enabled" 0.0; \
            inherit: "default" 0.0; \
            visible: 0; \
         } \
      }

   #define GENLIST_PART_BASE_BOTTOM_LINE_WHITE \
      part { name: "base"; \
         type: RECT; \
         repeat_events: 1; \
         scale: 1; \
         description { state: "default" 0.0; \
            align: 0.5 0.5; \
            color: 0 0 0 0; \
            rel2.relative: 1 0; \
            rel2.to: "bottom_line"; \
         } \
      } \
      GENLIST_PART_BOTTOM_LINE_WHITE

   #define GENLIST_PART_BOTTOM_LINE_WHITE \
      part { name: "bottom_line"; \
         type: RECT; \
         mouse_events: 0; \
         scale: 1; \
         description { state: "default" 0.0; \
            min: 0 GENLIST_PART_LIST_LINE_HEIGHT; \
            max: -1 GENLIST_PART_LIST_LINE_HEIGHT; \
            fixed: 0 1; \
            align: 0.5 1; \
            color: GENLIST_LIST_LINE1_COLOR; \
            rel1.to: "bottom_line2"; \
            rel1.offset: 0 -1; \
            rel2.to: "bottom_line2"; \
            rel2.offset: 0 -1; \
            rel2.relative: 1 0; \
         } \
         description { state: "reorder" 0.0; \
            inherit: "default" 0.0; \
            visible: 0; \
         } \
         description { state: "selected" 0.0; \
            inherit: "default" 0.0; \
            color: GENLIST_LIST_PRESS_COLOR; \
         } \
      } \
      part { name: "bottom_line2"; \
         type: RECT; \
         mouse_events: 0; \
         scale: 1; \
         description { state: "default" 0.0; \
            min: 0 GENLIST_PART_LIST_LINE_HEIGHT; \
            max: -1 GENLIST_PART_LIST_LINE_HEIGHT; \
            fixed: 0 1; \
            align: 0.5 1; \
            color: GENLIST_LIST_LINE2_COLOR; \
            rel1.relative: 0 1; \
            rel1.offset: 10 -1; /*FIXME: 1pixel is not seen without this*/ \
            rel2.offset: -10 -1; \
         } \
         description { state: "selected" 0.0; \
            inherit: "default" 0.0; \
            color: GENLIST_LIST_PRESS_COLOR; \
         } \
         description { state: "reorder" 0.0; \
            inherit: "default" 0.0; \
            visible: 0; \
         } \
      }

   #define GENLIST_PART_PADDING_LEFT_SIZE_WHITE( SIZE ) \
      part { name: "elm.padding.left"; \
         type: RECT; \
         scale: 1; \
         description { state: "default" 0.0; \
            min: SIZE 0; \
            max: SIZE 0; \
            fixed: 1 0; \
            visible: 0; \
            align: 0.0 0.5; \
            rel1.to: "base"; \
            rel2.to: "base"; \
            rel2.relative: 0.0 1.0; \
         } \
      }

   #define GENLIST_PART_PADDING_RIGHT_SIZE_WHITE( SIZE ) \
       part { name: "elm.padding.right"; \
         type: RECT; \
         scale: 1; \
         description { state: "default" 0.0; \
            min: SIZE 0; \
            max: SIZE 0; \
            fixed: 1 0; \
            visible: 0; \
            align: 1.0 0.5; \
            rel1.to: "base"; \
            rel2.to: "base"; \
            rel1.relative: 1 0; \
         } \
      }

   #define GENLIST_PART_PADDING_TOP_SIZE_WHITE( SIZE ) \
       part { name: "elm.padding.top"; \
         type: RECT; \
         scale: 1; \
         description { \
            state: "default" 0.0; \
            min: 0 SIZE; \
            fixed: 0 1; \
            visible: 0; \
            rel1.to: "base"; \
            rel2.to: "base"; \
            rel2.relative: 1.0 0.0; \
            align: 0.5 0.0; \
         } \
      }

   #define GENLIST_PART_PADDING_BOTTOM_SIZE_WHITE( SIZE ) \
       part { name: "elm.padding.bottom"; \
         type: RECT; \
         scale: 1; \
         description { state: "default" 0.0; \
            min: 0 SIZE; \
            fixed: 0 1; \
            visible: 0; \
            rel1.to: "base"; \
            rel2.to: "base"; \
            rel1.relative: 0.0 1.0; \
            align: 0.5 1.0; \
         } \
      }

   #define GENLIST_PART_FLIP_WHITE \
      part { name: "flip_event_block";\
         type: RECT;\
         mouse_events: 0; \
         repeat_events: 0;\
         description { state: "default" 0.0;\
            visible: 0; \
            color: 0 0 0 0; \
         } \
         description { state: "flip_enabled" 0.0; \
            inherit: "default" 0.0; \
            visible: 1; \
            color: 255 0 0 255;\
         }\
      }\
      part { name: "elm.flip.content.left"; \
         type: RECT; \
         scale: 1; \
         description { state: "default" 0.0; \
            min: 16 0; \
            fixed: 1 0; \
            visible: 0; \
            align: 0 0.5; \
            rel1 { \
               relative: 0 0; \
               to_x: "base"; \
               to_y: "base"; \
            } \
            rel2 { \
               relative: 0 1; \
               to_x: "base"; \
               to_y: "base"; \
            } \
         } \
      } \
      part { name: "elm.flip.content"; \
         type: SWALLOW; \
         scale: 1; \
         GENLIST_DESCRIPTION_LR("elm.flip.content.left", "elm.flip.icon.left", \
            aspect: 1 1; visible: 0; ) \
         description { state: "flip_enabled" 0.0; \
            inherit: "default" 0.0; \
            visible: 1; \
         } \
      } \
      GENLIST_PART_PADDING_R_SIZE_WHITE("elm.flip.icon.left", "elm.flip.icon", 16) \
      part { name: "elm.flip.icon"; \
         type: SWALLOW; \
         scale: 1; \
         description { state: "default" 0.0; \
            visible: 0; \
            aspect: 1 1; \
            align: 1 0.5; \
            max: 132 72; \
            rel1 { \
               relative: 0 0; \
               to_x: "elm.flip.icon.right"; \
            } \
            rel2 { \
               relative: 0 1; \
               to_x: "elm.flip.icon.right"; \
            } \
         } \
         description { state: "flip_enabled" 0.0; \
            inherit: "default" 0.0; \
            visible: 1; \
         } \
      } \
      part { name: "elm.flip.icon.right"; \
         type: RECT; \
         scale: 1; \
         description { state: "default" 0.0; \
            min: 16 0; \
            fixed: 1 0; \
            visible: 0; \
            align: 1 0.5; \
            rel1 { \
               relative: 1 0; \
               to_x: "base"; \
               to_y: "base"; \
            } \
            rel2 { \
               relative: 1 1; \
               to_x: "base"; \
               to_y: "base"; \
            } \
         } \
      }

   #define GENLIST_PART_TEXT_WHITE(NAME, DESCRIPION) \
       part { name: NAME; \
         clip_to: "disclip"; \
         scale: 1; \
         mouse_events: 0; \
         type: TEXT; \
         DESCRIPION \
      }

   #define GENLIST_PART_TEXTBLOCK_WHITE(NAME, DESCRIPION) \
      part { name: NAME; \
         scale: 1; \
         mouse_events: 0; \
         type: TEXTBLOCK; \
         DESCRIPION \
   }

   #define GENLIST_DESCRIPTION_LISTITEM_OTHERS_WHITE \
      description { state: "selected" 0.0; \
         inherit: "default" 0.0; \
         color: GENLIST_LIST_MAIN_TEXT_FOCUS_COLOR; \
      } \
      description { state: "disabled" 0.0; \
         inherit: "default" 0.0; \
         color: GENLIST_LIST_MAIN_TEXT_DIM_COLOR; \
      }

   #define GENLIST_DESCRIPTION_SUBITEM_OTHERS_WHITE \
      description { state: "selected" 0.0; \
         inherit: "default" 0.0; \
         color: GENLIST_LIST_SUB_TEXT_FOCUS_COLOR; \
      } \
      description { state: "disabled" 0.0; \
         inherit: "default" 0.0; \
         color: GENLIST_LIST_SUB_TEXT_DIM_COLOR; \
      }

   #define GENLIST_PROGRAM_DISCLIP_WHITE( TARGET ) \
      program { name: "enabled"; \
         signal: "elm,state,enabled"; \
         source: "elm"; \
         action: STATE_SET "default" 0.0; \
         target: "disclip"; \
         TARGET \
      } \
      program { name: "disabled"; \
         signal: "elm,state,disabled"; \
         source: "elm"; \
         action: STATE_SET "disabled" 0.0; \
         target: "disclip"; \
         TARGET \
      }

   #define GENLIST_PROGRAM_SELECT_BOTTOM_LINE_WHITE( TARGET ) \
      program { name: "selected"; \
         signal: "elm,state,selected"; \
         source: "elm"; \
         action: STATE_SET "selected" 0.0; \
         target: "bg_image"; \
         target: "bottom_line"; \
         target: "bottom_line2"; \
         TARGET \
         after: "play_button_press"; \
      } \
      program { name: "unselected"; \
         signal: "elm,state,unselected"; \
         source: "elm"; \
         action: STATE_SET "default" 0.0; \
         target: "bg_image"; \
         target: "bottom_line"; \
         target: "bottom_line2"; \
         TARGET \
         transition: LINEAR 0.1; \
      } \
      program { name: "play_button_press"; \
         action: PLAY_SAMPLE "button-pressed" 1.0; \
      }

   #define GENLIST_PROGRAM_FLIP_WHITE \
         program { name: "flip_enabled"; \
            signal:  "elm,state,flip,enabled"; \
            source:  "elm"; \
            action:  STATE_SET "flip_enabled" 0.0; \
            target: "disclip"; \
            after:   "flip_enabled_next"; \
         } \
         program { name:    "flip_enabled_next"; \
            action:  STATE_SET "flip_enabled" 0.0; \
            transition: DECELERATE 0.5; \
            target: "elm.flip.content"; \
            target: "elm.flip.icon"; \
         } \
         program { name:    "flip_disabled"; \
            signal:  "elm,state,flip,disabled"; \
            source:  "elm"; \
            action:  STATE_SET "default" 0.0; \
            transition: DECELERATE 0.5; \
            target: "elm.flip.content"; \
            target: "elm.flip.icon"; \
            after:   "flip_disabled_next"; \
         } \
         program { name:    "flip_disabled_next"; \
            source:  "elm"; \
            action:  STATE_SET "default" 0.0; \
            target: "disclip"; \
         }

   #define GENLIST_PART_PADDING_L_WHITE( NAME, LEFT ) \
       part { name: NAME; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               visible: 0; \
               fixed: 1 0; \
               min: GENLIST_PADDING_SIZE_DEFAULT 0; \
               align: 0 0.5; \
               rel1 { \
                  relative: 1 0; \
                  to_x: LEFT; \
               } \
               rel2 { \
                  relative: 1 1; \
                  to_x: LEFT; \
               } \
            } \
         }
   #define GENLIST_PART_PADDING_R_WHITE( NAME, RIGHT ) \
       part { name: NAME; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               visible: 0; \
               fixed: 1 0; \
               min: GENLIST_PADDING_SIZE_DEFAULT 0; \
               align: 1 0.5; \
               rel1 { \
                  relative: 0 0; \
                  to_x: RIGHT; \
               } \
               rel2 { \
                  relative: 0 1; \
                  to_x: RIGHT; \
               } \
            } \
         }

   #define GENLIST_PART_LISTITEM_WHITE_(NAME, HEIGHT, LEFT, RIGHT, TOP, BOTTOM, PARAM) \
      GENLIST_PART_TEXT(NAME, \
         GENLIST_DESCRIPTION(LEFT, RIGHT, TOP, BOTTOM, \
            min: 0 HEIGHT; \
            GENLIST_PARAM_LISTITEM_DEFAULT \
            PARAM \
         ) \
         GENLIST_DESCRIPTION_LISTITEM_OTHERS_WHITE \
   )

   #define GENLIST_PART_SUBITEM_LRB_WHITE(NAME, HEIGHT, LEFT, RIGHT, BOTTOM, PARAM) \
      GENLIST_PART_TEXT(NAME, \
         GENLIST_DESCRIPTION_LRB(LEFT, RIGHT, BOTTOM, \
            min: 0 HEIGHT; \
            fixed: 1 1; /*FIXME: why text need this, but textblock doesn't */ \
            GENLIST_PARAM_SUBITEM_DEFAULT \
            PARAM; \
         ) \
         GENLIST_DESCRIPTION_SUBITEM_OTHERS_WHITE \
   )

   #define GENLIST_PART_LISTITEM_LR_WHITE(NAME, HEIGHT, LEFT, RIGHT, PARAM) \
      GENLIST_PART_TEXT(NAME, \
         GENLIST_DESCRIPTION_LR(LEFT, RIGHT, \
            min: 0 HEIGHT; \
            GENLIST_PARAM_LISTITEM_DEFAULT_WHITE \
            PARAM \
         ) \
         GENLIST_DESCRIPTION_LISTITEM_OTHERS_WHITE \
   )

   #define GENLIST_PARAM_LISTITEM_DEFAULT_TB_WHITE \
   text { \
      min: 0 1; \
      style: "genlist_style_list_main_text_default"; \
   }

   #define GENLIST_DESCRIPTION_LISTITEM_OTHERS_TB_WHITE \
   description { state: "selected" 0.0; \
      inherit: "default" 0.0; \
      text.style: "genlist_style_list_main_text_focus"; \
   } \
   description { state: "disabled" 0.0; \
      inherit: "default" 0.0; \
      text.style: "genlist_style_list_main_text_dim"; \
   }

   #define GENLIST_PARAM_LISTITEM_DEFAULT_WHITE \
   color: GENLIST_LIST_MAIN_TEXT_DEFAULT_COLOR; \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      font: "SLP:style=Regular"; \
      size: GENLIST_LIST_MAIN_TEXT_SIZE; \
      text_class: "list_item"; \
   }

   #define GENLIST_PART_BASE_WHITE \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               align: 0.5 0.5; \
               color: 0 0 0 0; \
            } \
         }

   #define GENLIST_DESCRIPTION_LR_WHITE( left, right, param ) \
      description { state: "default" 0.0;\
         rel1 { \
            relative: 1 0; \
            to_x: left; \
            to_y: "base"; \
         }\
         rel2 {\
            relative: 0 1;\
            to_x: right;\
            to_y: "base"; \
         }\
         param\
      }
