group { name: "elm/panel/left/default";
   images {
      image: "whitetheme/panel_btn_bg_lr.png" COMP;
      image: "whitetheme/panel_btn_bg_lr_press.png" COMP;
      image: "whitetheme/panel_btn_drag_bg.png" COMP;
      image: "whitetheme/panel_btn_selected_left.png" COMP;
      image: "whitetheme/panel_arrow_left.png" COMP;
      image: "whitetheme/panel_arrow_right.png" COMP;
   }
   parts {
      part { name: "focus_highlight";
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            align: 0 0.5;
            min: PANEL_FOCUS_SIZE_INC 0;
            rel1 {
               to: "btn";
            }
            rel2 {
               to: "btn";
            }
            image {
               normal: "whitetheme/panel_btn_selected_left.png";
               border: PANEL_FOCUS_BORDER_INC;
               border_scale: 1;
            }
         }
         description { state: "enabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "bg";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            color: 255 0 0 255;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -1.0 0.0;
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "clipper";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
         }
      }
      part { name: "btn";
         scale: 1;
         mouse_events: 1;
         description { state: "default" 0.0;
            min : PANEL_BTN_SIZE_INC 0;
            fixed: 1 1;
            align: 0 0.5;
            rel1 {
               to: "base";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "base";
               relative: 1.0 1.0;
            }
            image {
               normal: "whitetheme/panel_btn_bg_lr.png";
               border: PANEL_BTN_BORDER_INC;
               border_scale: 1;
            }
            fill.smooth: 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "whitetheme/panel_btn_bg_lr_press.png";
               border: PANEL_BTN_BORDER_INC;
               border_scale: 1;
            }
         }
      }
      part { name: "btn_icon";
         scale: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel1.to: "btn";
            rel2.to: "btn";
            align: 0.5 0.5;
            min: PANEL_ICON_WIDTH_INC PANEL_ICON_HEIGHT_INC;
            max: PANEL_ICON_WIDTH_INC PANEL_ICON_HEIGHT_INC;
            fixed: 1 1;
            image.normal: "whitetheme/panel_arrow_left.png";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            image.normal: "whitetheme/panel_arrow_right.png";
         }
      }
      part { name: "base";
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
            image {
               normal: "whitetheme/panel_btn_drag_bg.png";
               border: PANEL_BASE_BORDER_INC;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "clipper";
            rel2.to: "clipper";
         }
      }
   }
   programs {
      program { name: "show";
         signal: "elm,action,show";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "bg";
         target: "btn_icon";
         transition: DECELERATE 0.2;
      }
      program { name: "hide";
         signal: "elm,action,hide";
         source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "bg";
         target: "btn_icon";
         transition: DECELERATE 0.2;
      }
      program { name: "btn_click";
         signal: "mouse,down,1";
         source: "btn";
         action: STATE_SET "clicked" 0.0;
         target: "btn";
      }
      program { name: "btn_unclick";
         signal: "mouse,up,1";
         source: "btn";
         action: STATE_SET "default" 0.0;
         target: "btn";
      }
      program { name: "btn_unclick_signal";
         signal: "mouse,clicked,1";
         source: "btn";
         action: SIGNAL_EMIT "elm,action,panel,toggle" "";
      }
      program { name: "highlight_show";
         signal: "elm,action,focus_highlight,show";
         source: "elm";
         action: STATE_SET "enabled" 0.0;
         transition: ACCELERATE 0.3;
         target: "focus_highlight";
      }
      program { name: "highlight_hide";
         signal: "elm,action,focus_highlight,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.3;
         target: "focus_highlight";
      }
   }
}

group {
   name: "elm/panel/right/default";
   images {
      image: "whitetheme/panel_btn_bg_lr.png" COMP;
      image: "whitetheme/panel_btn_bg_lr_press.png" COMP;
      image: "whitetheme/panel_btn_drag_bg.png" COMP;
      image: "whitetheme/panel_btn_selected_right.png" COMP;
      image: "whitetheme/panel_arrow_left.png" COMP;
      image: "whitetheme/panel_arrow_right.png" COMP;
   }
   parts {
      part { name: "focus_highlight";
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            align: 1 0.5;
            min: PANEL_FOCUS_SIZE_INC 0;
            rel1 {
               relative: 0.0 0.0;
               to: "btn";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "btn";
            }
            image {
               normal: "whitetheme/panel_btn_selected_right.png";
               border: PANEL_FOCUS_BORDER_INC;
               border_scale: 1;
            }
         }
         description { state: "enabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "bg";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            color: 255 255 255 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel2.relative: 2.0 1.0;
         }
      }
      part { name: "clipper";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
         }
      }
      part { name: "btn";
         scale: 1;
         mouse_events: 1;
         description { state: "default" 0.0;
            min: PANEL_BTN_SIZE_INC 0;
            fixed: 1 1;
            align: 1 0.5;
            rel1.to: "base";
            rel2 {
               relative: 0.0 1;
               to: "base";
            }
            image {
               normal: "whitetheme/panel_btn_bg_lr.png";
               border: PANEL_BTN_BORDER_INC;
               border_scale: 1;
            }
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "whitetheme/panel_btn_bg_lr_press.png";
               border: PANEL_BTN_BORDER_INC;
               border_scale: 1;
            }
         }
      }
      part { name: "btn_icon";
         scale: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel1.to: "btn";
            rel2.to: "btn";
            align: 0.5 0.5;
            min: PANEL_ICON_WIDTH_INC PANEL_ICON_HEIGHT_INC;
            max: PANEL_ICON_WIDTH_INC PANEL_ICON_HEIGHT_INC;
            fixed: 1 1;
            image.normal: "whitetheme/panel_arrow_right.png";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            image.normal: "whitetheme/panel_arrow_left.png";
         }
      }
      part { name: "base";
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
            image {
               normal: "whitetheme/panel_btn_drag_bg.png";
               border: PANEL_BASE_BORDER_INC;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "clipper";
            rel2.to: "clipper";
         }
      }
   }
   programs {
      program { name: "show";
         signal: "elm,action,show";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "bg";
         target: "btn_icon";
         transition: DECELERATE 0.2;
      }
      program { name: "hide";
         signal: "elm,action,hide";
         source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "bg";
         target: "btn_icon";
         transition: DECELERATE 0.2;
      }
      program { name: "btn_click";
         signal: "mouse,down,1";
         source: "btn";
         action: STATE_SET "clicked" 0.0;
         target: "btn";
      }
      program { name: "btn_unclick";
         signal: "mouse,up,1";
         source: "btn";
         action: STATE_SET "default" 0.0;
         target: "btn";
      }
      program { name: "btn_unclick_signal";
         signal: "mouse,up,1";
         source: "btn";
         action: SIGNAL_EMIT "elm,action,panel,toggle" "";
      }
      program { name: "highlight_show";
         signal: "elm,action,focus";
         source: "elm";
         action: STATE_SET "enabled" 0.0;
         transition: ACCELERATE 0.3;
         target: "focus_highlight";
      }
      program { name: "highlight_hide";
         signal: "elm,action,unfocus";
         source: "elm";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.3;
         target: "focus_highlight";
      }
   }
}

group { name: "elm/panel/top/default";
   images {
      image: "whitetheme/panel_btn_bg_tb.png" COMP;
      image: "whitetheme/panel_btn_bg_tb_press.png" COMP;
      image: "whitetheme/panel_btn_drag_bg.png" COMP;
      image: "whitetheme/panel_btn_selected_top.png" COMP;
      image: "whitetheme/panel_arrow_top.png" COMP;
      image: "whitetheme/panel_arrow_bottom.png" COMP;
   }
   parts {
      part { name: "focus_highlight";
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            align: 0.5 0;
            min: 0 PANEL_FOCUS_SIZE_INC;
            rel1 {
               to: "btn";
               relative: 0.0 1.0;
            }
            rel2 {
               to: "btn";
               relative: 1.0 1.0;
            }
            image {
               normal: "whitetheme/panel_btn_selected_top.png";
               border: PANEL_FOCUS_BORDER_INC;
               border_scale: 1;
            }
         }
         description { state: "enabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "bg";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 -1.0;
            rel2.relative: 1.0 0.0;
         }
      }
      part { name: "clipper";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
         }
      }
      part { name: "btn";
         scale: 1;
         mouse_events: 1;
         description { state: "default" 0.0;
            min: 0 PANEL_BTN_SIZE_INC;
            fixed: 1 1;
            align: 0.5 0.0;
            rel1 {
               relative: 0.0 1.0;
               to: "base";
            }
            rel2.to: "base";
            image {
               normal: "whitetheme/panel_btn_bg_tb.png";
               border: PANEL_BTN_BORDER_INC;
               border_scale: 1;
            }
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "whitetheme/panel_btn_bg_tb_press.png";
               border: PANEL_BTN_BORDER_INC;
               border_scale: 1;
            }
         }
      }
      part { name: "btn_icon";
         scale: 1;
         repeat_events: 1;
         description {
            state: "default" 0.0;
            rel1.to: "btn";
            rel2.to: "btn";
            align: 0.5 0.5;
            min: PANEL_ICON_WIDTH_INC PANEL_ICON_HEIGHT_INC;
            max: PANEL_ICON_WIDTH_INC PANEL_ICON_HEIGHT_INC;
            fixed: 1 1;
            image.normal: "whitetheme/panel_arrow_top.png";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            image.normal: "whitetheme/panel_arrow_bottom.png";
         }
      }
      part { name: "base";
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
            image {
               normal: "whitetheme/panel_btn_drag_bg.png";
               border: PANEL_BASE_BORDER_INC;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "clipper";
            rel2.to: "clipper";
         }
      }
   }
   programs {
      program { name: "show";
         signal: "elm,action,show";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "bg";
         target: "btn_icon";
         transition: DECELERATE 0.2;
      }
      program { name: "hide";
         signal: "elm,action,hide";
         source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "bg";
         target: "btn_icon";
         transition: DECELERATE 0.2;
      }
      program { name: "btn_click";
         signal: "mouse,down,1";
         source: "btn";
         action: STATE_SET "clicked" 0.0;
         target: "btn";
      }
      program { name: "btn_unclick";
         signal: "mouse,up,1";
         source: "btn";
         action: STATE_SET "default" 0.0;
         target: "btn";
      }
      program { name: "btn_unclick_signal";
         signal: "mouse,clicked,1";
         source: "btn";
         action: SIGNAL_EMIT "elm,action,panel,toggle" "";
      }
      program { name: "highlight_show";
         signal: "elm,action,focus_highlight,show";
         source: "elm";
         action: STATE_SET "enabled" 0.0;
         transition: ACCELERATE 0.3;
         target: "focus_highlight";
      }
      program { name: "highlight_hide";
         signal: "elm,action,focus_highlight,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.3;
         target: "focus_highlight";
      }
   }
}

group { name: "elm/panel/bottom/default";
   images {
      image: "whitetheme/panel_btn_bg_tb.png" COMP;
      image: "whitetheme/panel_btn_bg_tb_press.png" COMP;
      image: "whitetheme/panel_btn_drag_bg.png" COMP;
      image: "whitetheme/panel_btn_selected_bottom.png" COMP;
      image: "whitetheme/panel_arrow_top.png" COMP;
      image: "whitetheme/panel_arrow_bottom.png" COMP;
   }
   parts {
      part { name: "focus_highlight";
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            align: 0.5 1;
            min: 0 PANEL_FOCUS_SIZE_INC;
            rel1 {
               to: "btn";
               relative: 0.0 0.0;
            }
            rel2 {
               to: "btn";
               relative: 1.0 0.0;
            }
            image {
               normal: "whitetheme/panel_btn_selected_bottom.png";
               border: PANEL_FOCUS_BORDER_INC;
               border_scale: 1;
            }
         }
         description { state: "enabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "bg";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel2.relative: 1.0 2.0;
         }
      }
      part { name: "clipper";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
         }
      }
      part { name: "btn";
         scale: 1;
         mouse_events: 1;
         description { state: "default" 0.0;
            min: 0 PANEL_BTN_SIZE_INC;
            fixed: 1 1;
            align: 0.5 1.0;
            rel1.to: "base";
            rel2 {
               relative: 1.0 0.0;
               to: "base";
            }
            image {
               normal: "whitetheme/panel_btn_bg_tb.png";
               border: PANEL_BTN_BORDER_INC;
               border_scale: 1;
            }
            fill.smooth: 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "whitetheme/panel_btn_bg_tb_press.png";
               border: PANEL_BTN_BORDER_INC;
               border_scale: 1;
            }
         }
      }
      part { name: "btn_icon";
         scale: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel1.to: "btn";
            rel2.to: "btn";
            align: 0.5 0.5;
            min: PANEL_ICON_WIDTH_INC PANEL_ICON_HEIGHT_INC;
            max: PANEL_ICON_WIDTH_INC PANEL_ICON_HEIGHT_INC;
            fixed: 1 1;
            image.normal: "whitetheme/panel_arrow_bottom.png";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            image.normal: "whitetheme/panel_arrow_top.png";
         }
      }
      part { name: "base";
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
            image {
               normal: "whitetheme/panel_btn_drag_bg.png";
               border: PANEL_BASE_BORDER_INC;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "clipper";
            rel2.to: "clipper";
         }
      }
   }
   programs {
      program { name: "show";
         signal: "elm,action,show";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "bg";
         target: "btn_icon";
         transition: DECELERATE 0.2;
      }
      program { name: "hide";
         signal: "elm,action,hide";
         source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "bg";
         target: "btn_icon";
         transition: DECELERATE 0.2;
      }
      program { name: "btn_click";
         signal: "mouse,down,1";
         source: "btn";
         action: STATE_SET "clicked" 0.0;
         target: "btn";
      }
      program { name: "btn_unclick";
         signal: "mouse,up,1";
         source: "btn";
         action: STATE_SET "default" 0.0;
         target: "btn";
      }
      program { name: "btn_unclick_signal";
         signal: "mouse,clicked,1";
         source: "btn";
         action: SIGNAL_EMIT "elm,action,panel,toggle" "";
      }
      program { name: "highlight_show";
         signal: "elm,action,focus_highlight,show";
         source: "elm";
         action: STATE_SET "enabled" 0.0;
         transition: ACCELERATE 0.3;
         target: "focus_highlight";
      }
      program { name: "highlight_hide";
         signal: "elm,action,focus_highlight,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.3;
         target: "focus_highlight";
      }
   }
}
