group { name: "e/pointer/enlightenment/default/color";
   alias: "e/pointer/enlightenment/resize_br/color";
   alias: "e/pointer/enlightenment/resize_tr/color";
   alias: "e/pointer/enlightenment/resize_tl/color";
   alias: "e/pointer/enlightenment/resize_bl/color";
   alias: "e/pointer/enlightenment/resize_b/color";
   alias: "e/pointer/enlightenment/resize_t/color";
   alias: "e/pointer/enlightenment/resize_l/color";
   alias: "e/pointer/enlightenment/resize_r/color";
   alias: "e/pointer/enlightenment/hand/color";
   alias: "e/pointer/enlightenment/move/color";
   alias: "e/pointer/enlightenment/rotate/color";
   alias: "e/pointer/enlightenment/plus/color";
   parts {
      part { name: "base";
         type: SPACER;
         description { state: "default" 0.0;
         }
      }
      part { name: "e.swallow.hotspot"; type: SWALLOW;
         description { state: "default" 0.0;
            visible: 0;
            rel1.relative: (5/32) (5/32);
            rel1.to: "base";
            rel2.to: "base";
            rel2.relative: (5/32) (5/32); 
            rel2.offset: 0 0;
        }
      }
   }
}

group { name: "e/pointer/enlightenment/default/mono";
   parts {
      part { name: "base"; mouse_events: 0;
         type: SPACER;
         description { state: "default" 0.0;
            min: 32 32;
            max: 32 32;
         }
      }
      part { name: "e.swallow.hotspot"; type: SWALLOW;
         description { state: "default" 0.0;
            visible: 0;
            rel1.offset: 6 8;
            rel1.to: "base";
            rel2.offset: 6 8;
            rel2.to: "base";
            rel2.relative: 0.0 0.0;
         }
      }
   }
}

group { name: "e/pointer/enlightenment/entry/color";
   parts {
      part { name: "base";
         type: SPACER;
         description { state: "default" 0.0;
            max: 15 99999;
            min: 15 20;
            rel1.offset: 0 2;
            rel2.offset: -1 -3;
         }
      }
      part { name: "e.swallow.hotspot"; type: SWALLOW;
         description { state: "default" 0.0;
            visible: 0;
            rel1.relative: 0.5 0.5;
            rel1.to: "base";
            rel2.to: "base";
            rel2.relative: 0.5 0.5;
            rel2.offset: 0 0;
        }
      }
   }
}
