/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

//****************************************************************************//
// This file defines the width, height (not color!) for each widgets
// We can define different INC file by Resolution (HD, WVGA, HVGA)
//
// ************* Naming Rule ************ //
// {WIDGET}_{GROUP}_{PART}_{STATE}_{TYPE}
//   WIDGET: NAVIFRAME, LIST, DATETIME, POPUP, etc.
//   GROUP:  INDEX
//   PART:   TEXT, ICON, BG, PADDING, DIVIDER, ICON, etc.
//   STATE:  LEFT, RIGHT, TOP, BOTTOM, MIN, MAX,
//   TYPE:   HEIGHT, WIDTH, SIZE
// e.g. LIST_PADDING_LEFT_HEIGHT
//****************************************************************************//
#define BASE_SCALE_INC 1.0
//****************************************************************************//
// Colorselector
//****************************************************************************//
#define COLORSELECTOR_PALETTE_COLORPLANE_HEIGHT_INC 223
#define COLORSELECTOR_PALETTE_COLORPLANE_WIDTH_INC 320
#define COLORSELECTOR_PORTRAIT_HOR_PAD_COLORPLANE_INC "1"
#define COLORSELECTOR_PORTRAIT_VER_PAD_COLORPLANE_INC "1"
#define COLORSELECTOR_PALETTE_COLORBG_MIN_COLORPLANE_INC 42 42
#define COLORPLANE_MIN_HEIGHT_INC 80
#define COLORSELECTOR_TOPBOTTOM_PAD_COLORPLANE_INC 10
//****************************************************************************//
// Naviframe
//****************************************************************************//
#define NAVIFRAME_TITLE_HEIGHT_INC 48
#define NAVIFRAME_SUBTITLE_HEIGHT_INC 17
#define NAVIFRAME_TITLE_TOP_PADDING_HEIGHT_INC 2
#define NAVIFRAME_SUBTITLE_BOTTOM_PADDING_HEIGHT_INC 2
#define NAVIFRAME_TABBAR_HEIGHT_INC 48
#define NAVIFRAME_TABBAR2_HEIGHT_INC 69
#define NAVIFRAME_TABBAR_TOP_DIVIDER_HEIGHT_INC 1
#define NAVIFRAME_TITLE_LEFT_PADDING_WIDTH_INC 10
#define NAVIFRAME_TITLE_FUNC_BTN_SIZE_INC 54 48
#define NAVIFRAME_BADGE_ICON_LEFT_PADDING_WIDTH_INC 10
#define NAVIFRAME_BADGE_TEXT_LEFT_PADDING_WIDTH_INC 7
#define NAVIFRAME_BADGE_HEIGHT_INC 22
#define NAVIFRAME_BADGE2_PADDING_WIDTH_INC (NAVIFRAME_BADGE_ICON_LEFT_PADDING_WIDTH_INC + NAVIFRAME_BADGE_TEXT_LEFT_PADDING_WIDTH_INC + NAVIFRAME_BADGE_TEXT_LEFT_PADDING_WIDTH_INC)
#define NAVIFRAME_DRAWERS_WIDTH_INC 36
#define NAVIFRAME_TOOLBAR_HEIGHT_INC 72
#define NAVIFRAME_TOOLBAR_COLOR_INC 245 245 245 255

#define BUTTON_NAVIFRAME_TITLE_BUTTON_SIZE_INC 54 48
#define BUTTON_NAVIFRAME_TITLE_BUTTON_BG_PADDING_WIDTH_INC 14
#define BUTTON_NAVIFRAME_TITLE_BUTTON_BG_SIZE_INC 30 30
#define BUTTON_NAVIFRAME_TITLE_BUTTON_IMAGE_PADDING_WIDTH_INC 14
#define BUTTON_NAVIFRAME_TITLE_BUTTON_IMAGE_SIZE_INC 30 30
#define BUTTON_NAVIFRAME_DRAWERS_WIDTH_INC 36
#define BUTTON_NAVIFRAME_DRAWERS_IMAGE_SIZE_INC 26 30

//****************************************************************************//
// Label
//****************************************************************************//
#define LABEL_FONT_SIZE_INC 24

//****************************************************************************//
// Layout
//****************************************************************************//
#define LAYOUT_INDICATOR_HEIGHT_INC 24  // FIXME: indicator UX is not updated yet.

#define SEARCHBAR_CANCEL_BUTTON_W_INC 30
#define SEARCHBAR_CANCEL_BUTTON_LEFT_PADDING_INC 10
#define SEARCHBAR_H_INC 63
#define SEARCHBAR_HEIGHT_INC 63
#define SEARCHBAR_BASE_HEIGHT_INC 63
#define SEARCHBAR_WIDTH_INC 320
#define SEARCHBAR_TOP_PADDING_INC 0
#define SEARCHBAR_BOTTOM_PADDING_INC 0
#define SEARCHBAR_LEFT_PADDING_INC 0
#define SEARCHBAR_RIGHT_PADDING_INC 0

//****************************************************************************//
// Ctxpopup
//****************************************************************************//
#define CTXPOPUP_MOVE_PAD 40
#define CTXPOPUP_OUTLINE_SIZE 1
#define CTXPOPUP_WIDTH 320
#define CTXPOPUP_TEXT_MAX 292
#define CTXPOPUP_ITEM_TEXT_SIZE 20
#define CTXPOPUP_ITEM_TEXT_MAX_SIZE 40
#define CTXPOPUP_ITEM_HEIGHT_MIN 64
#define CTXPOPUP_ITEM_HEIGHT_MAX 84
#define CTXPOPUP_ITEM_TEXT_LR_PADDING 14
#define CTXPOPUP_ITEM_TEXT_TB_PADDING 20
#define CTXPOPUP_ITEM_TEXT_HEIGHT_MIN 24
#define CTXPOPUP_DROPDOWN_WIDTH 300
#define CTXPOPUP_DROPDOWN_TEXT_MAX 278
#define CTXPOPUP_DROPDOWN_ITEM_TEXT_SIZE 18
#define CTXPOPUP_DROPDOWN_ITEM_TEXT_MAX_SIZE 36
#define CTXPOPUP_DROPDOWN_ITEM_HEIGHT_MIN 48
#define CTXPOPUP_DROPDOWN_ITEM_HEIGHT_MAX 68
#define CTXPOPUP_DROPDOWN_ITEM_TEXT_LR_PADDING 10
#define CTXPOPUP_DROPDOWN_CONTENT_LR_PADDING 1
#define CTXPOPUP_DROPDOWN_CONTENT_TB_PADDING 1
#define CTXPOPUP_DROPDOWN_SEPARATOR_HEIGHT 1
#define CTXPOPUP_ITEM_HORIZONTAL_HEIGHT_INC 41
#define CTXPOPUP_ITEM_TEXT_HORIZONTAL_PADDING_INC 7
#define CTXPOPUP_CONTENT_PADDING_HEIGHT 1
#define CTXPOPUP_ITEM_ICON_HORIZONTAL_WIDTH_INC 54
#define CTXPOPUP_ITEM_BOTTOM_PADDING_INC 11
#define CTXPOPUP_ITEM_TOP_PADDING_INC 11
#define CTXPOPUP_ITEM_HEIGHT_INC 67
#define CTXPOPUP_CONTENT_PADDING 1
#define CTXPOPUP_ITEM_HORIZONTAL_WIDTH_MIN_INC 86
#define CTXPOPUP_ITEM_HORIZONTAL_WIDTH_MAX_INC 110
#define CTXPOPUP_ITEM_HORIZONTAL_TEXT_HEIGHT_MIN 20
#define CTXPOPUP_SEPARATOR_MIN_SIZE_INC 1 CTXPOPUP_ITEM_HORIZONTAL_HEIGHT_INC
#define CTXPOPUP_SEPARATOR_MAX_SIZE_INC 1 -1
#define CTXPOPUP_ICON_WIDTH_INC 30
#define CTXPOPUP_ICON_HEIGHT_INC 30
#define CTXPOPUP_ITEM_ICON_BOTTOM_PADDING_INC 6
#define CTXPOPUP_TEXT_SIZE_INC 17
#define CTXPOPUP_ITEM_TEXT_TOP_PADDING_INC 10
#define CTXPOPUP_ITEM_TEXT_BOTTOM_PADDING_INC 9

//****************************************************************************//
// Copypaste
//****************************************************************************//
#define CTXPOPUP_SHADOW_TOP_PADDING 3
#define CTXPOPUP_SHADOW_BOTTOM_PADDING 5
#define CTXPOPUP_SHADOW_LEFT_PADDING 3
#define CTXPOPUP_SHADOW_RIGHT_PADDING 3
#define CTXPOPUP_ITEM_DISABLED_COLOR 0 0 0 0
#define CTXPOPUP_ITEM_TEXT_LR_PADDING_INC 20
#define CTXPOPUP_ICON_ITEM_HORIZONTAL_WIDTH_INC 112
#define CTXPOPUP_FRAME_CORNER_ARROW_PADDING 18
#define CTXPOPUP_CONTENT_TOP_PADDING 3
#define CTXPOPUP_CONTENT_BOTTOM_PADDING 5
#define CTXPOPUP_CONTENT_LEFT_PADDING 3
#define CTXPOPUP_CONTENT_RIGHT_PADDING 3
#define CTXPOPUP_ARROW_PADDING 0
#define CTXPOPUP_ARROW_SIZE_INC 20 16
#define CTXPOPUP_COPYPASTE_WIDTH_MAX_INC 800

//****************************************************************************//
// Tabbar
//****************************************************************************//
#define TABBAR_TWO_ITEMS_SIZE_INC 160 0;
#define TABBAR_THREE_ITEMS_SIZE_INC 106 0;
#define TABBAR_FOUR_ITEMS_SIZE_INC 80 0;
#define TABBAR_SCROLLABLE_ITEMS_SIZE_INC 90 0;
#define TABBAR_LANDSCAPE_TWO_ITEMS_SIZE_INC 240 0;
#define TABBAR_LANDSCAPE_THREE_ITEMS_SIZE_INC  160 0;
#define TABBAR_LANDSCAPE_FOUR_ITEMS_SIZE_INC 120 0;
#define TABBAR_LANDSCAPE_SCROLLABLE_ITEMS_SIZE_INC 135 0;
#define TABBAR_SELECTED_LINE_SIZE_INC 0 2
#define TABBAR_TEXT_LEFT_TOP_PADDING_SIZE_INC 10 18
#define TABBAR_TEXT_RIGHT_BOTTOM_PADDING_SIZE_INC 10 13
#define TABBAR_ICON_TEXT_LEFT_TOP_PADDING_SIZE_INC 5 7
#define TABBAR_ICON_TEXT_RIGHT_BOTTOM_PADDING_SIZE_INC 5 4
#define TABBAR_ICON_TEXT_LAND_LEFT_TOP_PADDING_SIZE_INC 5 14
#define TABBAR_ICON_TEXT_LAND_RIGHT_BOTTOM_PADDING_SIZE_INC 5 9
#define TABBAR_ICON_SIZE_INC 30 30
#define TABBAR_ICON_TEXT_PAD_INC 10 0
#define TABBAR_ICON_RECT_SIZE_INC 40 30
#define TABBAR_TEXT_TEXT_SIZE_INC 0 21
#define TABBAR_ICON_TEXT_TEXT_SIZE_INC 0 16
#define TABBAR_ICON_TEXT_LAND_TEXT_SIZE_INC 0 23
//Navigation style
#define TOOLBAR_NAVI_HEIGHT_INC 34
#define TOOLBAR_NAVI_PADDING_INC 10
#define TOOLBAR_NAVI_DIVIDER_INC 28

//****************************************************************************//
// Genlist
//****************************************************************************//
// Group index
#define LIST_INDEX_PADDING_LEFT_SIZE        10
#define LIST_INDEX_PADDING_RIGHT_SIZE       10
#define LIST_INDEX_PADDING_TOP_SIZE         6
#define LIST_INDEX_PADDING_BOTTOM_SIZE      6

#define LIST_INDEX_HEIGHT                   20

#define LIST_INDEX_TEXT_MAIN_SIZE           18
#define LIST_INDEX_TEXT_SUB_SIZE            18
#define LIST_INDEX_TEXT_SUB_WIDTH_MAX       110
#define LIST_INDEX_TEXT_PADDING_SIZE        10
#define LIST_INDEX_BOTTOMLINE_HEIGHT        1

// Normal style
#define LIST_ITEM_HEIGHT                     64
#define LIST_PADDING_TOP_SIZE                20   // FIXME: please check font height
#define LIST_PADDING_BOTTOM_SIZE             20   // FIXME: please check font height
#define LIST_2LINE_PADDING_TOP_SIZE          9   // FIXME: please check font height
#define LIST_2LINE_PADDING_BOTTOM_SIZE       9   // FIXME: please check font height
#define LIST_PADDING_CENTER_LEFT_SIZE        10
#define LIST_PADDING_CENTER_RIGHT_SIZE       10
#define LIST_PADDING_TEXT_SIZE               10
#define LIST_PADDING_DEFAULT_SIZE            10

#define LIST_TEXT_MAIN_HEIGHT                24
#define LIST_TEXT_SUB_HEIGHT                 22

#define LIST_TEXT_MAIN_SIZE                  20
#define LIST_TEXT_SUB_SIZE                   16
#define LIST_TEXT_SUB_WIDTH_MAX              110

// Multiline style
#define LIST_WRAP_PADDING_LEFT_SIZE          10
#define LIST_WRAP_PADDING_RIGHT_SIZE         10
#define LIST_WRAP_PADDING_TOP_SIZE           9
#define LIST_WRAP_PADDING_BOTTOM_SIZE        9
#define LIST_MULTILINE_ICON_SIZE             40 40
#define LIST_MULTILINE_ICON_SIZE1            26 26

// Editfield style
#define LIST_ENTRY_PADDING_LEFT_SIZE          0
#define LIST_ENTRY_PADDING_RIGHT_SIZE         0
#define LIST_ENTRY_PADDING_TOP_SIZE           0
#define LIST_ENTRY_PADDING_BOTTOM_SIZE        0

#define LIST_ENTRY_PADDING_ICON_RIGHT_SIZE    10
#define LIST_ENTRY_PADDING_MAIN_TEXT_TOP_SIZE 9

#define LIST_ENTRY_ENTRY_HEIGHT               64
#define LIST_ENTRY_TEXT_SUB_WIDTH_MAX         62
#define LIST_ENTRY_ICON_SIZE                  30 30

// Bar style
#define LIST_BAR_PADDING_TOP_SIZE             9
#define LIST_BAR_PADDING_BOTTOM_SIZE          9
#define LIST_SLIDER_PADDING_CENTER_SIZE       10
#define LIST_PROGRESSBAR_HEIGHT               62
#define LIST_PROGRESSBAR_PADDING_CENTER_SIZE  10

// List A
#define LIST_A_LEFTICON_RIGHT_PADDING_WIDTH   10
#define LIST_A_LEFTICON_SIZE               22 22
#define LIST_A_RIGHTICON_LEFT_PADDING_WIDTH   10
#define LIST_A_RIGHTICON_SIZE              22 22
#define LIST_B_TYPE1_ICON_SIZE             64 64
#define LIST_B_TYPE2_LEFT_PADDING_WIDTH       10
#define LIST_B_TYPE2_ICON_SIZE             49 49
#define LIST_B_TYPE3_LEFT_PADDING_WIDTH       10
#define LIST_B_TYPE3_ICON_SIZE             40 30
#define LIST_B_TYPE4_LEFT_PADDING_WIDTH       13
#define LIST_B_TYPE4_RIGHT_PADDING_WIDTH       3
#define LIST_B_TYPE4_ICON_SIZE             24 24
#define LIST_C_TYPE1_RIGHT_PADDING_WIDTH      10
#define LIST_C_TYPE1_ICON_SIZE             30 30
#define LIST_C_TYPE2_RIGHT_PADDING_WIDTH      10
#define LIST_C_TYPE2_ICON_SIZE             24 24
#define LIST_C_TYPE3_RIGHT_PADDING_WIDTH      10
#define LIST_C_TYPE3_ICON_SIZE             40 40
#define LIST_C_TYPE4_TOGGLE_DIVIDER_SIZE    1 27
#define LIST_C_TYPE4_LEFT_PADDING_WIDTH       10
#define LIST_C_TYPE4_RIGHT_PADDING_WIDTH      10
#define LIST_C_TYPE4_ICON_SIZE             40 40

// Need to delete the following 6
#define LIST_GROUP_HEIGHT                     7
#define LIST_DESC_PADDING_TOP_SIZE            7
#define LIST_DESC_PADDING_BOTTOM_SIZE         21
#define LIST_DESC_PADDING_LEFT_RIGHT_SIZE     10
#define LIST_DESC_TEXT_PART_SIZE              21
#define LIST_DESC_TEXT_SIZE                   16
// Need to delete the above 6

#define LIST_SELECT_ALL_PADDING_LEFT_SIZE     10
#define LIST_SELECT_ALL_PADDING_RIGHT_SIZE    18
#define LIST_SELECT_ALL_PADDING_BOTTOM_SIZE    1
#define LIST_SELECT_ALL_ICON_SIZE          24 24
#define LIST_SELECT_ALL_PADDING_CENTER_SIZE   8
#define LIST_SELECT_ALL_HEIGHT                48

//Expand style
#define GENLIST_TREESIZE_DEFAULT            15

#define STYLE_TAGS \
   tag:  "br" "\n";\
   tag:  "ps" "ps";\
   tag:  "tab" "\t";\
   tag:  "b" "+ font_weight=Bold";


//****************************************************************************//
// SCROLLER
//****************************************************************************//
#define SCROLLER_DEFAULT_SCROLLBAR_VBAR_MIN_SIZE_INC 16 3
#define SCROLLER_DEFAULT_SCROLLBAR_VBAR_MAX_SIZE_INC 16 99999
#define SCROLLER_DEFAULT_SCROLLBAR_HBAR_MIN_SIZE_INC 3 16
#define SCROLLER_DEFAULT_SCROLLBAR_HBAR_MAX_SIZE_INC 99999 16
#define SCROLLER_TABBAR_SCROLLBAR_HBAR_HEIGHT 20
#define SCROLLER_TABBAR_SCROLLBAR_HBAR_MIN_SIZE_INC 3 SCROLLER_TABBAR_SCROLLBAR_HBAR_HEIGHT
#define SCROLLER_TABBAR_SCROLLBAR_HBAR_MAX_SIZE_INC 99999 SCROLLER_TABBAR_SCROLLBAR_HBAR_HEIGHT
#define SCROLLER_DEFAULT_SCROLLBAR_VBAR_PADDING_SIZE 9
#define SCROLLER_DEFAULT_SCROLLBAR_HBAR_PADDING_SIZE 9
#define SCROLLER_HANDLER_SCROLLBAR_VBAR_MIN_SIZE_INC 22 98
#define SCROLLER_HANDLER_SCROLLBAR_HBAR_MIN_SIZE_INC 88 22
#define SCROLLER_HANDLER_SCROLLBAR_VBAR_MIDDLE_MIN_SIZE_INC 14 14
#define SCROLLER_HANDLER_SCROLLBAR_HBAR_MIDDLE_MIN_SIZE_INC 14 14
#define SCROLLER_HANDLER_SCROLLBAR_VBAR_PADDING_SIZE 4
#define SCROLLER_EFFECT_SHADOW_FIRST_LAYER_MAX_SIZE 30
#define SCROLLER_EFFECT_SHADOW_FIRST_LAYER_MIN_SIZE 20
#define SCROLLER_EFFECT_SHADOW_FIRST_LAYER_MOVE_CORRECTION_VALUE 10
#define SCROLLER_EFFECT_SHADOW_SECOND_LAYER_MAX_SIZE 20
#define SCROLLER_EFFECT_SHADOW_SECOND_LAYER_MIN_SIZE 13
#define SCROLLER_EFFECT_SHADOW_SECOND_LAYER_MOVE_CORRECTION_VALUE 7
#define SCROLLER_EFFECT_SHADOW_THIRD_LAYER_MAX_SIZE 10
#define SCROLLER_EFFECT_SHADOW_THIRD_LAYER_MIN_SIZE 6
#define SCROLLER_EFFECT_SHADOW_THIRD_LAYER_MOVE_CORRECTION_VALUE 4

//****************************************************************************//
// Entry
//****************************************************************************//
// Normal Entry
#define ENTRY_TEXT_SIZE_INC 24
#define ENTRY_PREEDIT_BACKGROUND_COLOR_INC "#FAFAFA"
#define ENTRY_PREEDIT_TEXT_COLOR_INC "#000000"
#define ENTRY_PREEDIT_UNDERLINE_COLOR_INC "#FAFAFA"
#define ENTRY_PREEDIT_SUB1_COLOR_INC "#2EA8E1"
#define ENTRY_PREEDIT_SUB2_COLOR_INC "#9962C3"
#define ENTRY_PREEDIT_SUB3_COLOR_INC "#76DE37"
#define ENTRY_PREEDIT_SUB4_COLOR_INC "#999999"
#define ENTRY_SELECTION_BLOCK_HANDLE_MIN_WIDTH_INC 32
#define ENTRY_SELECTION_BLOCK_HANDLE_MIN_HEIGHT_INC 54
#define ENTRY_CURSOR_HANDLE_MIN_WIDTH_INC 32
#define ENTRY_CURSOR_HANDLE_MIN_HEIGHT_INC 54
#define ENTRY_CURSOR_SIZE_INC 1 0
#define MAGNIFIER_WIDTH_FIXED_INC 165
#define MAGNIFIER_HEIGHT_FIXED_INC 85
#define MAGNIFIER_ARROW_HEIGHT_INC 10
#define MAGNIFIER_LEFT_OFFSET_INC 11 11
#define MAGNIFIER_RIGHT_OFFSET_INC 11 30
#define ENTRY_EMOTICON_SIZE 26 26

// Editfield
#define ENTRY_EDITFIELD_TEXT_SIZE_INC 24
#define ENTRY_EDITFIELD_CLEAR_BUTTON_PADDING_MIN_MAX_INC 34 0
#define ENTRY_EDITFIELD_FOCUS_UNDERLINE_SIZE_INC 0 1
#define ENTRY_EDITFIELD_FOCUS_UNDERLINE_BOTTOM_PADDING_SIZE_INC 0 7
#define ENTRY_EDITFIELD_TOP_PADDING_HEIGHT 0 7
#define ENTRY_EDITFIELD_BOTTOM_PADDING_HEIGHT 0 12
#define ENTRY_EDITFIELD_LEFT_PADDING_HEIGHT 10 0
#define ENTRY_EDITFIELD_RIGHT_PADDING_HEIGHT 10 0
#define ENTRY_EDITFIELD_SCROLLER_TOP_PADDING_HEIGHT 0 0
#define ENTRY_EDITFIELD_SCROLLER_BOTTOM_PADDING_HEIGHT 0 0
#define ENTRY_EDITFIELD_SEARCHBAR_TEXT_SIZE_INC 24
// Clear Button
#define BUTTON_EDITFIELD_CLEAR_BUTTON_MIN_MAX_INC 24 24
#define BUTTON_EDITFIELD_CLEAR_BUTTON_IMAGE_MIN_MAX_INC 24 24

// Editfield Layout
#define EDITFIELD_BASE_HEIGHT_INC 140
#define EDITFIELD_TOP_LEFT_PADDING_MIN_INC 22 15
#define EDITFIELD_MULTILINE_TOP_LEFT_PADDING_MIN_INC 22 42
#define EDITFIELD_BOTTOM_RIGHT_PADDING_MIN_INC 22 24
#define EDITFIELD_MULTILINE_BOTTOM_RIGHT_PADDING_MIN_INC 22 42
#define EDITFIELD_BUTTON_FIELD_MIN_INC 54 54
#define EDITFIELD_FOCUSED_BOTTOM_RIGHT_PADDING_MIN_INC 22+54+22 24
#define EDITFIELD_ENTRY_FIELD_MIN_INC 0 56
#define EDITFIELD_LINE_BOTTOM_PADDING_MIN_INC 0 15
#define EDITFIELD_LINE_RECT_MIN_INC 0 3
#define EDITFIELD_ENTRY_SWALLOW_ALIGN 0.5 1.0-(15/24/2)

#define BUTTON_OPTION_MIN_MAX_INC 30 30
#define BUTTON_OPTION_IMAGE_MIN_MAX_INC 30 30

//Slider
#define SLIDER_BASE_HEIGHT_INC  4
#define SLIDER_INDICATOR_SIZE_INC 28
#define SLIDER_SWALLOWBAR_HEIGHT_INC  28
#define SLIDER_LEFT_RIGHT_PADDING_SIZE_INC 14 0
#define SLIDER_ICON_PADDING_SIZE_INC 4 0
#define SLIDER_CENTER_POINT_SIZE_INC 7 16

//Slider vertical
#define SLIDER_VERTICAL_BASE_HEIGHT_INC  4
#define SLIDER_SWALLOWBAR_WIDTH_INC  28
#define SLIDER_VERTICAL_CENTER_POINT_SIZE_INC 16 7
#define SLIDER_VERTICAL_ICON_PADDING_SIZE_INC 28 4
#define SLIDER_TOP_BOTTOM_PADDING_SIZE_INC 28 14

#define SLIDER_POPUP_WIDTH_INC 53
#define SLIDER_POPUP_HEIGHT_INC 61
#define SLIDER_INDICATOR_PADDING_TOP 13
#define SLIDER_INDICATOR_PADDING_BOTTOM 21
#define SLIDER_INDICATOR_TEXT_SIZE_HEIGHT 13
#define SLIDER_INDICATOR_TEXT_SIZE_WIDTH 13

//Progressbar
#define PROGRESSBAR_BG_DEFAULT_HEIGHT_INC 28
#define PROGRESSBAR_BG_ONE_TEXT_HEIGHT_INC 32
#define PROGRESSBAR_BG_TWO_TEXT_HEIGHT_INC 50
#define PROGRESSBAR_LIST_PROGRESS_HEIGHT_INC 4
#define PROGRESSBAR_PADDING_HEIGHT_INC 6
#define PROCESS_LARGE_IMAGE_HEIGHT_INC 44
#define PROCESS_LARGE_IMAGE_WIDTH_INC 44
#define PROCESS_MEDIUM_IMAGE_HEIGHT_INC 24
#define PROCESS_MEDIUM_IMAGE_WIDTH_INC 24
#define PROCESS_SMALL_IMAGE_HEIGHT_INC 18
#define PROCESS_SMALL_IMAGE_WIDTH_INC 18

//Check and Radio
#define CHECK_GEN_SIZE 40 40
#define CHECK_SIZE  18 18
#define CHECK_ICON_SIZE 18 18
#define CHECK_BG_SIZE 24 24
#define CHECK_BG_STROKE_SIZE 24 24
#define RADIO_SIZE 18 18
#define RADIO_BG_SIZE 24 24
#define RADIO_BG_STROKE_SIZE 24 24
#define CHECK_TEXT_FONT_SIZE_INC 22
#define CHECK_PAD_BEFORE_TEXT_INC 10 0
// No Content
#define NO_CONTENT_WIDTH_INC 320
#define NO_CONTENT_WIDTH_LANDSCAPE_INC 480
#define NO_CONTENT_BG_HEIGHT_INC 185
#define NO_CONTENT_BG_LANDSCAPE_HEIGHT_INC 132
#define NO_CONTENT_MAX_HEIGHT_INC 244
#define NO_CONTENT_LEFT_RIGHT_PADDING_WIDTH_INC 10
#define NO_CONTENT_TITLE_TEXT_HEIGHT_INC 22
#define NO_CONTENT_TEXT_PADDING_HEIGHT_INC 14
#define NO_CONTENT_TITLE_TEXT_FONT_SIZE_INC 20
#define NO_CONTENT_TEXT_FONT_SIZE_INC 16
//Button
#define BUTTON_BOTTOM_MIN_HEIGHT 50
#define BUTTON_MIN_WIDTH 92
#define BUTTON_MIN_HEIGHT 38
#define BUTTON_MAX_WIDTH 292
#define BUTTON_ICON_DEFAULT_WIDTH 20
#define BUTTON_ICON_DEFAULT_HEIGHT 20
#define BUTTON_PADDING_ICON_RIGHT 8
#define BUTTON_BOTTOM_PADDING_LEFT_RIGHT 5
#define BUTTON_PADDING_LEFT_RIGHT 5
#define BUTTON_DROPDOWN_PADDING_LEFT_RIGHT 10
#define BUTTON_DROPDOWN_ICON_SIZE 16 16
#define BUTTON_DROPDOWN_MIN_HEIGHT 48
#define BUTTON_DROPDOWN_UNDERLINE_HEIGHT 1
#define BUTTON_DROPDOWN_PADDING_TEXT_WIDTH 5
#define BUTTON_ICON_HEIGHT 40
#define BUTTON_ICON_WIDTH 40
#define BUTTON_CIRCLE_SIZE  50 50
#define BUTTON_CIRCLE_ICON_SIZE 30 30
#define BUTTON_CIRCLE_LABEL_SIZE 80 111
#define BUTTON_CIRCLE_TOP_PADDING_HEIGHT 10
#define BUTTON_CIRCLE_LEFT_RIGHT_PADDING_WIDTH 5
#define BUTTON_CIRCLE_MIDDDLE_PADDING_HEIGHT 7
#define BUTTON_CIRCLE_BOTTOM_PADDING_HEIGHT 8
#define BUTTON_CIRCLE_TEXT_HEIGHT 36
#define BUTTON_TEXT_SIZE  20
#define BUTTON_BOTTOM_TEXT_SIZE  22
#define BUTTON_DATE_TEXT_SIZE  20
#define BUTTON_TEXT_CIRCLE_SIZE 16
#define BUTTON_POPUP_TEXT_SIZE 22
#define BUTTON_DROPDOWN_TEXT_SIZE 20
//Multibuttonentry
#define MULTIBUTTONENTRY_BOX_HORIZONTAL_PAD_INC 10
#define MULTIBUTTONENTRY_BOX_VERTICAL_PAD_INC 10
#define MULTIBUTTONENTRY_WIDTH_PAD_INC 10
#define MULTIBUTTONENTRY_HEIGHT_PAD_INC 10
#define MULTIBUTTONENTRY_BOTTOM_HEIGHT_PAD_INC 10
#define MULTIBUTTONENTRY_GUIDE_HEIGHT_INC 38
#define MULTIBUTTONENTRY_GUIDE_TEXT_SIZE_INC 20
#define MULTIBUTTONENTRY_BUTTON_TEXT_SIZE_INC 20
#define MULTIBUTTONENTRY_BUTTON_PAD_INC 15
#define MULTIBUTTONENTRY_BUTTON_HEIGHT_INC 38
#define MULTIBUTTONENTRY_LABEL_TEXT_SIZE_INC 20
#define MULTIBUTTONENTRY_LABEL_HEIGHT_INC 38 // same as button
#define MULTIBUTTONENTRY_LABEL_PAD_INC 10

//****************************************************************************//
// Index
//****************************************************************************//
// FastScrol
#define INDEX_ITEM_WIDTH_INC                        22
#define INDEX_ITEM_HEIGHT_INC                       15
#define INDEX_POPUP_TEXT_SIZE_INC                   128
#define INDEX_DIVIDER_WIDTH_INC                     0
#define INDEX_SCROLL_BG_LINE_WIDTH_INC              0
#define INDEX_TEXT_LEFT_PADDING_SIZE_INC            0
#define INDEX_TEXT_RIGHT_PADDING_SIZE_INC           0
#define INDEX_PADDING_SIZE_INC                      3
#define INDEX_ITEM_PADDING_SIZE_INC                 0
#define INDEX_SCROLL_DRAG_PART_SIZE                 20 40
#define INDEX_SCROLL_PADDING_COLOR                  34 34 34 255
#define INDEX_SCROLL_POPUP_SIZE                     66 66
#define INDEX_SCROLL_POPUP_ACTIVE_SIZE              66 66
#define INDEX_SCROLL_TEXT1_DEFAULT_SIZE             66 30
#define INDEX_SCROLL_TEXT1_ACTIVE_SIZE              66 30

// Page Control
#define INDEX_PAGECONTROL_IND_INC 22 15
#define INDEX_PAGECONTROL_IND_MIN_INC 22 15

//****************************************************************************//
// Popup
//****************************************************************************//
#define POPUP_BASE_DEFAULT_TEXT_FONT_SIZE_INC 20
#define POPUP_SUBTITLE_TEXT_FONT_SIZE_INC 14
#define POPUP_DESCRIPTION_DEFAULT_TEXT_FONT_SIZE_INC 20

#define POPUP_OUTSIDE_PADDING "48"
#define POPUP_TITLE_AREA_HEIGHT "48"

#define POPUP_BASE_DEFAULT_BASE_DEFAULT_MIN_INC 320 0
#define POPUP_BASE_DEFAULT_BASE_DEFAULT_MAX_INC 320 432
#define POPUP_BASE_DEFAULT_BASE_LANDSCAPE_MIN_INC 320 0
#define POPUP_BASE_DEFAULT_BASE_LANDSCAPE_MAX_INC 320 288
#define POPUP_BASE_DEFAULT_TITLE_DEFAULT_MIN_INC 320 48
#define POPUP_BASE_DEFAULT_BUTTON_BG_DEFAULT_MIN_INC 292 72
#define POPUP_BASE_DEFAULT_TEXT_SHADOW_COLOR_INC "#08080855"
#define POPUP_SUBTITLE_TEXT_SHADOW_COLOR_INC "#08080855"

#define POPUP_TITLE_LEFT_PADDING 18
#define POPUP_TITLE_RIGHT_PADDING 18
#define POPUP_TITLE_TOP_PADDING 2
#define POPUP_TITLE_BOTTOM_PADDING 2
#define POPUP_SUBTITLE_HEIGHT 18

#define POPUP_CONTENT_DEFAULT_PADDING_TOP_MIN_INC 18
#define POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 18
#define POPUP_CONTENT_DEFAULT_PADDING_RIGHT_MIN_INC 18
#define POPUP_CONTENT_DEFAULT_PADDING_BOTTOM_MIN_INC 18

#define POPUP_BUTTON_DEFAULT_ACTION_AREA_HEIGHT "72"
#define POPUP_BUTTON1_DEFAULT_HEIGHT_INC 50
#define POPUP_BUTTON1_DEFAULT_PADDING_LEFT_RIGHT_WIDTH_INC 14
#define POPUP_BUTTON2_DEFAULT_HEIGHT_INC 50
#define POPUP_BUTTON2_DEFAULT_PADDING_BUTTON_MIN_MAX_INC 12 50
#define POPUP_BUTTON2_DEFAULT_PADDING_LEFT_RIGHT_WIDTH_INC 14
#define POPUP_BUTTON3_DEFAULT_HEIGHT_INC 50
#define POPUP_BUTTON3_DEFAULT_PADDING_BUTTON_MIN_MAX_INC 8 50
#define POPUP_BUTTON3_DEFAULT_PADDING_LEFT_RIGHT_WIDTH_INC 14

#define POPUP_TOAST_BG_MAX_WIDTH_INC 300
#define POPUP_TOAST_BG_MAX_HEIGHT_INC 446
#define POPUP_TOAST_BOTTOM_PAD_INC 0
#define POPUP_TOAST_TITLE_TOP_BOTTOM_PAD_INC 10
#define POPUP_TOAST_TITLE_LEFT_RIGHT_PAD_INC 20
#define POPUP_TOAST_TEXT_MAX_WIDTH_INC 240
#define POPUP_TOAST_TEXT_MIN_HEIGHT_INC 22
#define POPUP_TOAST_TEXT_MAX_HEIGHT_INC 424
#define POPUP_TOAST_CONTENT_HEIGHT_MIN_INC 42
#define POPUP_TOAST_PAD_DIVIDER_INC 20 42
#define POPUP_TOAST_DIVIDER_INC 1 30
#define POPUP_TOAST_ACTION_TEXT_MAX_INC 84 42

styles {
   // ************* list main text ********** //
   style { name: "list_text_main";
      base: "font=Tizen:style=Regular font_size="LIST_TEXT_MAIN_SIZE" color=#ffffff color_class=T023 text_class=T023 ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "list_text_main_dim";
      base: "font=Tizen:style=Regular font_size="LIST_TEXT_MAIN_SIZE" color=#ffffff color_class=T023D text_class=T023D ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "list_text_main_press";
      base: "font=Tizen:style=Regular font_size="LIST_TEXT_MAIN_SIZE" color=#ffffff color_class=T023P text_class=T023P ellipsis=1.0";
      STYLE_TAGS
   }
   // ************* list sub text ********** //
   style { name: "list_text_sub_01";
      base: "font=Tizen:style=Regular font_size="LIST_TEXT_SUB_SIZE" color=#ffffff color_class=T024 text_class=T024 ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "list_text_sub_01_dim";
      base: "font=Tizen:style=Regular font_size="LIST_TEXT_SUB_SIZE" color=#ffffff color_class=T024D text_class=T024D ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "list_text_sub_01_press";
      base: "font=Tizen:style=Regular font_size="LIST_TEXT_SUB_SIZE" color=#ffffff color_class=T024P text_class=T024P ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "list_text_sub_02";
      base: "font=Tizen:style=Regular font_size="LIST_TEXT_SUB_SIZE" color=#ffffff color_class=T024L1 text_class=T024L1 ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "list_text_sub_02_dim";
      base: "font=Tizen:style=Regular font_size="LIST_TEXT_SUB_SIZE" color=#ffffff color_class=T024L1D text_class=T024L1D ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "list_text_sub_02_press";
      base: "font=Tizen:style=Regular font_size="LIST_TEXT_SUB_SIZE" color=#ffffff color_class=T024L1P text_class=T024L1P ellipsis=1.0";
      STYLE_TAGS
   }
   // ************* list index text ********** //
   style { name: "list_text_index_main";
      base: "font=Tizen:style=Regular font_size="LIST_INDEX_TEXT_MAIN_SIZE" color=#ffffff color_class=T027L1 text_class=T027L1 ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "list_text_index_main_dim";
      base: "font=Tizen:style=Regular font_size="LIST_INDEX_TEXT_MAIN_SIZE" color=#ffffff color_class=T027L1 text_class=T027L1 ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "list_text_index_main_press";
      base: "font=Tizen:style=Regular font_size="LIST_INDEX_TEXT_MAIN_SIZE" color=#ffffff color_class=T027L1 text_class=T027L1 ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "list_text_index_sub";
      base: "font=Tizen:style=Regular font_size="LIST_INDEX_TEXT_SUB_SIZE" color=#ffffff color_class=T027L2 text_class=T027L2 ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "list_text_index_sub_dim";
      base: "font=Tizen:style=Regular font_size="LIST_INDEX_TEXT_SUB_SIZE" color=#ffffff color_class=T027L2 text_class=T027L2 ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "list_text_index_sub_press";
      base: "font=Tizen:style=Regular font_size="LIST_INDEX_TEXT_SUB_SIZE" color=#ffffff color_class=T027L2 text_class=T027L2 ellipsis=1.0";
      STYLE_TAGS
   }
   // multiline text
   style { name: "list_text_multiline_main";
      base: "font=Tizen:style=Regular font_size="LIST_TEXT_MAIN_SIZE" color=#ffffff color_class=T023 text_class=T023 wrap=mixed";
      STYLE_TAGS
   }
   style { name: "list_text_multiline_main_dim";
      base: "font=Tizen:style=Regular font_size="LIST_TEXT_MAIN_SIZE" color=#ffffff color_class=T023D text_class=T023D wrap=mixed";
      STYLE_TAGS
   }
   style { name: "list_text_multiline_main_press";
      base: "font=Tizen:style=Regular font_size="LIST_TEXT_MAIN_SIZE" color=#ffffff color_class=T023P text_class=T023P wrap=mixed";
      STYLE_TAGS
   }
   style { name: "list_text_multiline_sub";
      base: "font=Tizen:style=Regular font_size="LIST_TEXT_SUB_SIZE" color=#ffffff color_class=T024 text_class=T024 wrap=mixed";
      STYLE_TAGS
   }
   style { name: "list_text_multiline_sub_dim";
      base: "font=Tizen:style=Regular font_size="LIST_TEXT_SUB_SIZE" color=#ffffff color_class=T024D text_class=T024D wrap=mixed";
      STYLE_TAGS
   }
   style { name: "list_text_multiline_sub_press";
      base: "font=Tizen:style=Regular font_size="LIST_TEXT_SUB_SIZE" color=#ffffff color_class=T024P text_class=T024P wrap=mixed";
      STYLE_TAGS
   }
   style { name: "list_text_desc";
      base: "font=Tizen:style=Regular font_size="LIST_DESC_TEXT_SIZE" color=#ffffff color_class=T129 text_class=T129 wrap=mixed";
      STYLE_TAGS
   }
   style { name: "list_text_select";
      base: "font=Tizen:style=Regular font_size="LIST_DESC_TEXT_SIZE" color=#ffffff color_class=T129 text_class=T129 ellipsis=1.0";
      STYLE_TAGS
   }
   // ************* button text ********** //
   style { name: "button_main";
      base: "font=Tizen:style=Regular font_size="BUTTON_TEXT_SIZE" align=center color=#ffffff color_class=T051L2 text_class=T051L2 ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "button_main_dim";
      base: "font=Tizen:style=Regular font_size="BUTTON_TEXT_SIZE" align=center color=#ffffff color_class=T051L2D text_class=T051L2D ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "button_main_press";
      base: "font=Tizen:style=Regular font_size="BUTTON_TEXT_SIZE" align=center color=#ffffff color_class=T051L2P text_class=T051L2P ellipsis=1.0";
      STYLE_TAGS
   }
    style { name: "button_dropdown";
      base: "font=Tizen:style=Regular font_size="BUTTON_DROPDOWN_TEXT_SIZE" color=#ffffff color_class=T1235 text_class=T1235 ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "button_date";
      base: "font=Tizen:style=Regular font_size="BUTTON_DATE_TEXT_SIZE" color=#ffffff color_class=T051L1 text_class=T051L1 ellipsis=0.0";
      STYLE_TAGS
   }
   style { name: "button_date_dim";
      base: "font=Tizen:style=Regular font_size="BUTTON_DATE_TEXT_SIZE" color=#ffffff color_class=T051L1D text_class=T051L1D ellipsis=0.0";
      STYLE_TAGS
   }
   style { name: "button_date_press";
      base: "font=Tizen:style=Regular font_size="BUTTON_DATE_TEXT_SIZE" color=#ffffff color_class=T051L1P text_class=T051L1P ellipsis=0.0";
      STYLE_TAGS
   }
   style { name: "button_bottom";
      base: "font=Tizen:style=Regular font_size="BUTTON_BOTTOM_TEXT_SIZE" align=center color=#ffffff color_class=T051L1 text_class=T051L1 ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "button_bottom_dim";
      base: "font=Tizen:style=Regular font_size="BUTTON_BOTTOM_TEXT_SIZE" align=center color=#ffffff color_class=T051L1D text_class=T051L1D ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "button_bottom_press";
      base: "font=Tizen:style=Regular font_size="BUTTON_BOTTOM_TEXT_SIZE" align=center color=#ffffff color_class=T051L1P text_class=T051L1P ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "button_popup";
      base: "font=Tizen:style=Regular font_size="BUTTON_POPUP_TEXT_SIZE" align=center color=#ffffff color_class=T051L1 text_class=T051L1 ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "button_popup_dim";
      base: "font=Tizen:style=Regular font_size="BUTTON_POPUP_TEXT_SIZE" align=center color=#ffffff color_class=T051L1D text_class=T051L1D ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "button_popup_press";
      base: "font=Tizen:style=Regular font_size="BUTTON_POPUP_TEXT_SIZE" align=center color=#ffffff color_class=T051L1P text_class=T051L1P ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "button_trans";
      base: "font=Tizen:style=Regular font_size="BUTTON_TEXT_SIZE" color=#ffffff color_class=T1221 text_class=T1221 ellipsis=0.0";
      STYLE_TAGS
   }
   style { name: "button_circle";
      base: "font=Tizen:style=Regular font_size="BUTTON_TEXT_CIRCLE_SIZE" align=center color=#ffffff color_class=T127 text_class=T127 wrap=mixed";
      STYLE_TAGS
   }
   style { name: "button_contacts";
      base: "font=Tizen:style=Regular font_size="BUTTON_TEXT_SIZE" color=#ffffff align=center color_class=T051L2 text_class=T051L2  wrap=none ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "button_contacts_dim";
      base: "font=Tizen:style=Regular font_size="BUTTON_TEXT_SIZE" color=#ffffff align=center color_class=T051L2D text_class=T051L2D wrap=none  ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "button_contacts_press";
      base: "font=Tizen:style=Regular font_size="BUTTON_TEXT_SIZE" color=#ffffff align=center color_class=T051L2P text_class=T051L2P wrap=none  ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "check_popup";
      base: "font=Tizen:style=Regular font_size="CHECK_TEXT_FONT_SIZE_INC" color=#ffffff color_class=T023 text_class=T023 ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "check_popup_dim";
      base: "font=Tizen:style=Regular font_size="CHECK_TEXT_FONT_SIZE_INC" color=#ffffff color_class=T023D text_class=T023D ellipsis=1.0";
      STYLE_TAGS
   }
  // ************* no Content text ********** //
   style { name: "empty_state_1";
      base: "font=Tizen:style=Regular font_size="NO_CONTENT_TITLE_TEXT_FONT_SIZE_INC" align=center color=#ffffff color_class=T0222L1 text_class=T0222L1 wrap=mixed ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "empty_state_2";
      base: "font=Tizen:style=Light font_size="NO_CONTENT_TEXT_FONT_SIZE_INC" align=center color=#ffffff color_class=T0222L2 text_class=T0222L2 wrap=mixed ellipsis=1.0";
      STYLE_TAGS
   }
}


//****************************************************************************//
// Gengrid
//****************************************************************************//

#define GRID_PADDING_LEFT_TOP_SIZE            1 1
#define GRID_PADDING_RIGHT_BOTTOM_SIZE        1 1
#define GRID_POPUP_PADDING_LEFT_TOP_SIZE      25 16
#define GRID_POPUP_PADDING_RIGHT_BOTTOM_SIZE  25 10
#define GRID_POPUP_ITEM_REAL_BG_SIZE          100 110
#define GRID_POPUP_SWALLOW_ICON_SIZE          50 50
#define GRID_POPUP_TEXT_SIZE                  74 32

//**************************DATETIME SPINNER****************//

#define DATETIME_WIDGET_HEIGHT                     33 //FIXME : widget UX not provided
#define DATETIME_WIDGET_PADDING_SIZE_INC           7 33 //FIXME : widget UX not provided


#define DATETIME_LAYOUT_CONTENT_SIZE_INC 320 148
#define TIME_LAYOUT_CONTENT_TIME_24HR_LEFT_RIGHT_PADDING_WIDTH_INC 57
#define TIME_LAYOUT_CONTENT_TIME_24HR_CENTER_PADDING_WIDTH_INC 25
#define TIME_LAYOUT_CONTENT_COLON_WIDTH_INC 16

#define DATETIME_AMPM_BUTTON_SIZE_INC 70 68
#define DATETIME_AMPM_BUTTON_PRESSED_AREA_SIZE_INC 70 36
#define DATETIME_AMPM_BUTTON_TOP_BOTTOM_PADDING_HEIGHT_INC 16
#define DATETIME_FIELD_BUTTON_LEFT_RIGHT_PADDING_WIDTH_INC 5

#define TIME_LAYOUT_CONTENT_LEFT_PADDING_WIDTH_INC 30
#define TIME_LAYOUT_CONTENT_RIGHT_PADDING_WIDTH_INC 17
#define TIME_LAYOUT_CONTENT_FIELD_WIDTH_INC 70
#define TIME_LAYOUT_CONTENT_CENTER_PADDING_WIDTH_INC 15

#define DATE_LAYOUT_CONTENT_FIELD_WIDTH_INC 92
#define DATE_LAYOUT_CONTENT_LEFT_PADDING_WIDTH_INC 17
#define DATE_LAYOUT_CONTENT_RIGHT_PADDING_WIDTH_INC 17
#define DATE_LAYOUT_CONTENT_CENTER_PADDING_WIDTH_INC 5

#define SPINNER_UP_DOWN_ARROW_IMAGE_SIZE_INC 22 22
#define SPINNER_UP_DOWN_BG_IMAGE_SIZE_INC 40 28
#define SPINNER_TEXT_HEIGHT_INC 68
#define SPINNER_TEXT_TOP_BOTTOM_PADDING_HEIGHT_INC 12
#define SPINNER_UP_DOWN_BG_EVENT_AREA_HEIGHT_INC 40

#define ENTRY_TIME_LAYOUT_TEXT_SIZE_INC 60
#define ENTRY_DATE_LAYOUT_TEXT_SIZE_INC 40

//***************************DATETIME SPINNER*************************//


