/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

//****************************************************************************//
// This file defines the width, height (not color!) for each widgets
// We can define different INC file by Resolution (HD, WVGA, HVGA) 
//
// ************* Naming Rule ************ //
// {WIDGET}_{PART}_{STATE}_{TYPE}
//   WIDGET: NAVIFRAME, LIST, DATETIME, POPUP, etc.
//   PART: TEXT, ICON, BG, PADDING, DIVIDER, ICON, etc.
//   STATE: LEFT, RIGHT, TOP, BOTTOM, MIN, MAX,
//   TYPE: HEIGHT, WIDTH, SIZE
// e.g. LIST_PADDING_LEFT_HEIGHT
//****************************************************************************//

#define BG_TRANSPARENT_COLOR_INC 8 8 8 0

#define LAYOUT_INDICATOR_HEIGHT_INC 60

#define NAVIFRAME_TITLE_TEXT_BG_H_INC 90
#define NAVIFRAME_LANDSCAPE_TITLE_TEXT_BG_H_INC 82
#define NAVIFRAME_TITLE_H_INC 96
#define NAVIFRAME_TITLE_BOTTOM_LINE_H_INC 1
#define NAVIFRAME_LANDSCAPE_TITLE_H_INC 91
#define NAVIFRAME_TAB_TITLE_H_INC 165
#define NAVIFRAME_LANDSCAPE_TAB_TITLE_H_INC 145
#define NAVIFRAME_TAB_TITLE_H2_INC 126
#define NAVIFRAME_TOOLBAR_HEIGHT_INC 98
#define NAVIFRAME_LANDSCAPE_TOOLBAR_HEIGHT_INC 85
#define NAVIFRAME_TITLE_FUNC_BTN_SIZE_INC 201 96
#define NAVIFRAME_LANDSCAPE_TITLE_FUNC_BTN_SIZE_INC 201 91
#define NAVIFRAME_TAB_TITLE_FUNC_BTN_SIZE_INC 201 90
#define NAVIFRAME_LANDSCAPE_TAB_TITLE_FUNC_BTN_SIZE_INC 201 70
#define NAVIFRAME_PREV_FUNC_BTN_SIZE_INC 85 98
#define NAVIFRAME_LANDSCAPE_PREV_FUNC_BTN_SIZE_INC 85 85
#define NAVIFRAME_TITLE_TAB_H_INC 75
#define NAVIFRAME_LANDSCAPE_TITLE_TAB_H_INC 70
#define NAVIFRAME_TITLE_TAB_FONT_SIZE_INC 44
#define NAVIFRAME_LANDSCAPE_TITLE_TAB_FONT_SIZE_INC 38
#define NAVIFRAME_TITLE_TAB_TEXT_H_INC 90
#define NAVIFRAME_LANDSCAPE_TITLE_TAB_TEXT_H_INC 75
#define NAVIFRAME_TITLE_FONT_SIZE_INC 50
#define NAVIFRAME_LANDSCAPE_TITLE_FONT_SIZE_INC 50
#define NAVIFRAME_TITLE_SMALL_FONT_SIZE_INC 42
#define NAVIFRAME_LANDSCAPE_TITLE_SMALL_FONT_SIZE_INC 38
#define NAVIFRAME_DRAWERS_PADDING_W_INC 83
#define NAVIFRAME_ICON_SIZE_INC 63 63
#define NAVIFRAME_PADDING_INC 26 0
#define NAVIFRAME_BADGE_PADDING_W_INC 83
#define NAVIFRAME_BADGE_LEFT_PADDING_INC 8 54
#define NAVIFRAME_BADGE_TEXT_LEFT_PADDING_INC 12 54
#define NAVIFRAME_BADGE_TEXT_MIN_W_INC 30
#define NAVIFRAME_BADGE_BG_IMAGE_SIZE_INC 54 54
#define NAVIFRAME_TOOLBAR_BUTTON_BG_PADDING_INC 112 0
#define NAVIFRAME_ICON_LEFT_PADDING_INC 26 0
#define NAVIFRAME_ICON_RIGHT_PADDING_INC 16 0
#define NAVIFRAME_TITLE_STYLE_COLOR_INC "#FAFAFA"
#define NAVIFRAME_SUBTITLE_FONT_SIZE_INC 30
#define NAVIFRAME_LANDSCAPE_SUBTITLE_FONT_SIZE_INC 28
#define NAVIFRAME_SUBTITLE_H_INC 37
#define NAVIFRAME_LANDSCAPE_SUBTITLE_H_INC 34
#define NAVIFRAME_SUBTITLE_TOP_PADDING_H_INC 2
#define NAVIFRAME_LANDSCAPE_SUBTITLE_TOP_PADDING_H_INC 2
#define NAVIFRAME_TITLE_TEXT_SLIDE_EFFECT_IMAGE_SIZE_INC 63 96

#define CTXPOPUP_WIDTH_MIN_INC 386
#define CTXPOPUP_WIDTH_MAX_INC 692
#define CTXPOPUP_TEXT_MAX_INC 652
#define CTXPOPUP_ICON_TEXT_ITEM_MAX_INC 656
#define CTXPOPUP_MORE_TEXT_MAX_INC 638
#define CTXPOPUP_MORE_ITEM_MAX_INC 638
#define CTXPOPUP_SHADOW_LEFT_PADDING 14
#define CTXPOPUP_SHADOW_RIGHT_PADDING 14
#define CTXPOPUP_SHADOW_TOP_PADDING 14
#define CTXPOPUP_SHADOW_BOTTOM_PADDING 14
#define CTXPOPUP_CONTENT_PADDING_WIDTH 2
#define CTXPOPUP_CONTENT_PADDING_HEIGHT 2
#define CTXPOPUP_ARROW_PADDING 2
#define CTXPOPUP_FRAME_CORNER_ARROW_PADDING 18
#define CTXPOPUP_SEPARATOR_PXLINE_SIZE_INC 1
#define CTXPOPUP_HORIZONTAL_SEPARATOR_MIN_SIZE_INC 1 96
#define CTXPOPUP_HORIZONTAL_SEPARATOR_MAX_SIZE_INC 1 96
#define CTXPOPUP_ITEM_DISABLED_COLOR 0 0 0 0
#define CTXPOPUP_LIST_MAIN_TEXT_SIZE_INC 40
#define CTXPOPUP_LIST_MAIN_TEXT_MAX_SIZE_INC (CTXPOPUP_LIST_MAIN_TEXT_SIZE_INC * 2)
#define CTXPOPUP_MAIN_TEXT_SIZE_INC 32
#define CTXPOPUP_ITEM_HEIGHT_MIN_INC 112
#define CTXPOPUP_ITEM_HEIGHT_MAX_INC 130
#define CTXPOPUP_TEXT_ITEM_HORIZONTAL_WIDTH_INC 128
#define CTXPOPUP_ICON_ITEM_HORIZONTAL_WIDTH_INC 112
#define CTXPOPUP_ITEM_HORIZONTAL_HEIGHT_INC 96
#define CTXPOPUP_ICON_WIDTH_INC 45
#define CTXPOPUP_ICON_HEIGHT_INC 45
#define CTXPOPUP_ICON_HORIZONTAL_WIDTH_INC 45
#define CTXPOPUP_ICON_HORIZONTAL_HEIGHT_INC 45
#define CTXPOPUP_ARROW_SIZE_INC 36 36
#define CTXPOPUP_ITEM_TEXT_LR_PADDING_INC 20
#define CTXPOPUP_ITEM_TEXT_TOP_PADDING_INC 28
#define CTXPOPUP_ITEM_TEXT_BOTTOM_PADDING_INC 27
#define CTXPOPUP_ITEM_TEXT_HORIZONTAL_PADDING_INC 16
#define CTXPOPUP_ITEM_TEXT_HEIGHT_MIN_INC 57
#define CTXPOPUP_ITEM_ICON_PADDING_INC 27
#define CTXPOPUP_ITEM_ICON_TEXT_TOP_PADDING_INC 33
#define CTXPOPUP_MORE_WIDTH_MIN_INC 442
#define CTXPOPUP_MORE_WIDTH_MAX_INC 720
#define CTXPOPUP_MORE_ITEM_PADDING_INC 27
#define CTXPOPUP_MORE_ICON_RIGHT_PADDING_INC 16
#define CTXPOPUP_MORE_ITEM_HEIGHT_MAX_INC 130
#define CTXPOPUP_MORE_ICON_WIDTH_INC 45
#define CTXPOPUP_MORE_ICON_HEIGHT_INC 45
#define CTXPOPUP_MOVE_PAD_INC 40
#define CTXPOPUP_COPYPASTE_ITEM_HORIZONTAL_WIDTH_MIN_INC 128
#define CTXPOPUP_COPYPASTE_ITEM_HORIZONTAL_WIDTH_MAX_INC 192
#define CTXPOPUP_COPYPASTE_TEXT_SIZE_INC 26
#define CTXPOPUP_COPYPASTE_TEXT_MAX_SIZE_INC (CTXPOPUP_COPYPASTE_TEXT_SIZE_INC * 2)
#define CTXPOPUP_COPYPASTE_WIDTH_MAX_INC 1252
#define CTXPOPUP_COPYPASTE_ITEM_HEIGHT_MIN_INC 126
#define CTXPOPUP_COPYPASTE_ICON_WIDTH_INC 45
#define CTXPOPUP_COPYPASTE_ICON_HEIGHT_INC 45
#define CTXPOPUP_COPYPASTE_ITEM_ICON_TOP_PADDING_INC 24
#define CTXPOPUP_COPYPASTE_ITEM_ICON_BOTTOM_PADDING_INC 8
#define CTXPOPUP_COPYPASTE_ITEM_TEXT_PADDING_INC 16
#define CTXPOPUP_COPYPASTE_ITEM_TEXT_BOTTOM_PADDING_INC 19
#define CTXPOPUP_COPYPASTE_SEPARATOR_MIN_SIZE_INC 1 CTXPOPUP_COPYPASTE_ITEM_HEIGHT_MIN_INC
#define CTXPOPUP_COPYPASTE_SEPARATOR_MAX_SIZE_INC 1 -1

#define DISKSELECTOR_DF_FONT_COLOR_INC 255 255 255 178
#define DISKSELECTOR_DF_FONT_MOUSE_DOWN_COLOR_INC 255 255 255 255
#define DISKSELECTOR_DF_ITEM_MIN_SIZE_INC 70 106;
#define DISKSELECTOR_DF_FONT_SIZE_INC 48
#define DISKSELECTOR_DF_DATA_MIN_HEIGHT_INC "106"

#define LABEL_TEXT_BLOCK_STYLE_COLOR_INC "#FAFAFA"
#define LABEL_FONT_SIZE_INC 36

#define GENGRID_FONT_STYLE_INC "26"
#define GENGRID_FONT_STYLE_APPLICATION_INC "30"
#define GENGRID_FONT_STYLE_24_INC "24"
#define GENGRID_PART_BG_COLOR_INC 0 0 0 0
#define GENGRID_PART_TEXTBLOCK_STYLE_COLOR_INC "#FAFAFAFF"
#define GENGRID_PART_TEXTBLOCK_STYLE_SHADOW_COLOR_INC "#00000000"
#define GENGRID_PART_BACKGROUND_COLOR_INC 0 0 0 0
#define GENGRID_EDIT_MODE_CHECK_SIZE_INC 63 63
#define GENGRID_ITEM_CHECK_TOP_RIGHT_PADDING_INC 2 2

#define GENGRID_DEFAULT_LEFT_TOP_PADDING_INC 2 2
#define GENGRID_DEFAULT_RIGHT_BOTTOM_PADDING_INC 2 2
#define GENGRID_DEFAULT_ITEM_BG_LEFT_TOP_PADDING_INC 1 1
#define GENGRID_DEFAULT_ITEM_BG_RIGHT_BOTTOM_PADDING_INC 1 1
#define GENGRID_DEFAULT_ITEM_REAL_BG_RIGHT_PADDING_INC 0 0

#define GENGRID_GALLERY_LEFT_TOP_PADDING_INC 6 0
#define GENGRID_GALLERY_RIGHT_BOTTOM_PADDING_INC 0 6

#define GENGRID_GRID_TEXT_SHADOW_COLOR_INC "#08080899"
#define GENGRID_GRID_TEXT_LEFT_TOP_PADDING_INC 6 6
#define GENGRID_GRID_TEXT_RIGHT_BOTTOM_PADDING_INC 6 64
#define GENGRID_GRID_TEXT_ITEM_BG_LEFT_TOP_PADDING_INC 1 1
#define GENGRID_GRID_TEXT_ITEM_BG_RIGHT_BOTTOM_PADDING_INC 1 1
#define GENGRID_GRID_TEXT_ITEM_REAL_BG_RIGHT_PADDING_INC 0 0
#define GENGRID_GRID_TEXT_TEXT_LEFT_RIGHT_PADDING_INC 6 0

#define GENGRID_GRID_TEXT2_LEFT_TOP_PADDING_INC 6 6
#define GENGRID_GRID_TEXT2_RIGHT_BOTTOM_PADDING_INC 6 6
#define GENGRID_GRID_TEXT2_ITEM_BG_LEFT_TOP_PADDING_INC 1 1
#define GENGRID_GRID_TEXT2_ITEM_BG_RIGHT_BOTTOM_PADDING_INC 1 1
#define GENGRID_GRID_TEXT2_ITEM_REAL_BG_RIGHT_PADDING_INC 0 0
#define GENGRID_GRID_TEXT2_TEXT_LEFT_RIGHT_PADDING_INC 6 0

#define GENGRID_POPUP_CONTENT_TOP_PADDING 20
#define GENGRID_POPUP_CONTENT_BOTTOM_PADDING 20
#define GENGRID_POPUP_BG_COLOR 0 0 0 0
#define GENGRID_POPUP_SWALLOW_ICON_SIZE_INC   108 108
#define GENGRID_POPUP_ITEM_REAL_BG_SIZE_INC   190 150
#define GENGRID_POPUP_TEXT_SIZE_INC           190 74

// Please do not use these !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#define GENLIST_PADDING_24_INC 24

// List bg color
#define GENLIST_SWEEP_BG_COLOR                      28 30 40 255

// Group Index
#define GENLIST_GROUPINDEX_LIST_SIZE                     32

// Genlist Text

#define GENLIST_LIST_MAIN_TEXT_SIZE                         44
#define GENLIST_LIST_SUB_TEXT_SIZE                          32
#define GENLIST_CONTENTS_TEXT_SIZE                          28
#define GENLIST_CONTENTS_TEXT_COLOR                         128 128 128 255

#define GENLIST_APPS_INC_SIZE                           30
#define GENLIST_APPS_INC_COLOR                          249 249 249 255
#define GENLIST_APPS_RATING_SIZE                        24
#define GENLIST_APPS_RATING_COLOR                       110 111 118 255
#define GENLIST_APPS_PRICE_SIZE                         24
#define GENLIST_APPS_PRICE_ORIGINAL_COLOR               93 131 255 255
#define GENLIST_APPS_PRICE_SALE_COLOR                   209 0 0 255

#define GENLIST_DIALOGUE_GROUP_HELP_TEXT_SIZE                    32

#define GENLIST_PART_MATCH_TAG_COLOR                    "+ color=#FFFFFF color_class=T105"

#define GENLIST_EMAIL_TEXT_FOCUS_COLOR                  250 250 250 255
#define GENLIST_EMAIL_TEXT_FOCUS_COLOR_STYLE            "#FAFAFAFF"

#define GENLIST_EMAIL_MATCH_TAG_COLOR                   "+ color=#FFFFFF color_class=T105"

#define GENLIST_ICON_PASSWORD_SIZE        82

#define BUTTON_TEXT_STYLE1_DELETE_TEXTBLOCK_NORMAL_COLOR_INC "#FAFAFAFF"
#define BUTTON_TEXT_STYLE1_DELETE_TEXTBLOCK_PRESSED_COLOR_INC "#FAFAFAFF"
#define BUTTON_TEXT_STYLE1_DELETE_TEXTBLOCK_FOCUSED_COLOR_INC "#FAFAFAFF"
#define BUTTON_TEXT_STYLE1_DELETE_TEXTBLOCK_DISABLED_COLOR_INC "#E89696FF"

#define BUTTON_NAVIFRAME_TITLE_ICON_CLIPPER_DEFAULT_COLOR_INC 250 250 250 255
#define BUTTON_NAVIFRAME_TITLE_ICON_CLIPPER_PRESSED_COLOR_INC 250 250 250 255
#define BUTTON_NAVIFRAME_TITLE_ICON_CLIPPER_DISABLED_COLOR_INC 167 195 204 255

#define BUTTON_DATETIME_AMPM_BG_MIN_INC 160 100
#define BUTTON_DATETIME_AMPM_TEXT_FONT_SIZE_INC 64

#define BUTTON_SEARCH_BUTTON_BG_MIN_INC 72 72
#define BUTTON_SEARCH_BUTTON_VISIBLE_BG_MIN_INC 72 72
#define BUTTON_SEARCH_BUTTON_ICONONLY_BG_MIN_INC 72 72
#define BUTTON_SEARCH_BUTTON_TEXT_FONT_SIZE_INC 36
#define BUTTON_SEARCH_BUTTON_ICON_LEFT_TOP_PADDING_SIZE_INC 13 13
#define BUTTON_SEARCH_BUTTON_ICON_RIGHT_BOTTOM_PADDING_SIZE_INC 14 14

#define BUTTON_TEXT_STYLE1_BG_MIN_INC 100 74
#define BUTTON_TEXT_STYLE1_BG_PADDING 1 2
#define BUTTON_TEXT_STYLE1_VISIBLE_BG_MIN_INC 148 74
#define BUTTON_TEXT_STYLE1_ICONONLY_BG_MIN_INC 74 74
#define BUTTON_TEXT_STYLE1_PADDING_MIN_INC 12 0
#define BUTTON_TEXT_STYLE1_VISIBLE_ICON_RECT_MIN_MAX_INC 45 45
#define BUTTON_TEXT_STYLE1_VISIBLE_PADDING_ICON_TEXT_MIN_INC 4 0
#define BUTTON_TEXT_STYLE1_VISIBLE_ICON_MIN_MAX_INC 45 45
#define BUTTON_TEXT_STYLE1_ICONONLY_ICON_MIN_MAX_INC 45 45
#define BUTTON_TEXT_STYLE1_FONT_SIZE_INC 36

#define BUTTON_CIRCLE_STYLE_BG_MIN_MAX_INC 72 72
#define BUTTON_CIRCLE_STYLE_IMAGE_MIN_MAX_INC 45 45
#define BUTTON_CIRCLE_STYLE_CONTENT_MIN_MAX_INC 45 45
#define BUTTON_CIRCLE_STYLE_LEFT_PADDING_MIN_MAX_INC 13 13
#define BUTTON_CIRCLE_STYLE_RIGHT_PADDING_MIN_MAX_INC 14 14

#define BUTTON_CIRCLE_NORMAL_MIN_WIDTH_INC 72
#define BUTTON_CIRCLE_NORMAL_MIN_HEIGHT_INC 72
#define BUTTON_CIRCLE_EXTENEDED_MIN_WIDTH_INC 110
#define BUTTON_CIRCLE_EXTENEDED_MIN_HEIGHT_INC 110

#define BUTTON_POPUP_BG_NORMAL_MIN_INC 30 96
#define BUTTON_POPUP_PADDING_MIN_INC 12 3
#define BUTTON_POPUP_PADDING_ICON_TEXT_VISIBLE_MIN_INC 8 0
#define BUTTON_POPUP_ICON_ICONONLY_MIN_INC 45 45
#define BUTTON_POPUP_TEXT_FONT_SIZE_INC 36

#define BUTTON_EDIT_STYLE_BG_NORMAL_MIN_MAX_INC 72 72
#define BUTTON_EDIT_STYLE_IMAGE_NORMAL_MIN_MAX_INC 45 45

#define BUTTON_EDIT_NORMAL_MIN_WIDTH_INC 72
#define BUTTON_EDIT_NORMAL_MIN_HEIGHT_INC 72
#define BUTTON_EDIT_EXTENDED_MIN_WIDTH_INC 90
#define BUTTON_EDIT_EXTENDED_MIN_HEIGHT_INC 90

#define BUTTON_EXPANDABLE_NUMBER_BG_NORMAL_MIN_MAX_INC 90 41
#define BUTTON_EXPANDABLE_NUMBER_BG_EFFECT_MIN_MAX_INC 92 45
#define BUTTON_EXPANDABLE_NUMBER_BG_PADDING 1 2
#define BUTTON_EXPANDABLE_NUMBER_PADDING_MIN_INC 12 1
#define BUTTON_EXPANDABLE_NUMBER_ICON_RECT_EXPAND_MIN_MAX_INC 18 45
#define BUTTON_EXPANDABLE_NUMBER_TEXT_MIN_MAX_INC 50 45
#define BUTTON_EXPANDABLE_NUMBER_FONT_SIZE_INC 28

#define BUTTON_CONTACT_BG_MIN_INC 18 66
#define BUTTON_CONTACT_LEFT_PADDING_MIN_INC 12 0
#define BUTTON_CONTACT_RIGHT_PADDING_MIN_INC 12 0
#define BUTTON_CONTACT_FONT_SIZE_INC 32

#define BUTTON_NAVIFRAME_BACK_BUTTON_BG_MIN_MAX_INC 85 98
#define BUTTON_NAVIFRAME_LANDSCAPE_BACK_BUTTON_BG_MIN_MAX_INC 85 85
#define BUTTON_NAVIFRAME_BACK_BUTTON_MIN_MAX_INC 63 63

#define BUTTON_NAVIFRAME_TITLE_ICON_BG_W_INC 115
#define BUTTON_NAVIFRAME_TITLE_ICON_IMAGE_MIN_MAX_INC 63 63

#define BUTTON_NAVIFRAME_DRAWERS_BG_W_INC 80
#define BUTTON_NAVIFRAME_DRAWERS_LEFT_PADDING_W_INC 13
#define BUTTON_NAVIFRAME_DRAWERS_IMAGE_MIN_MAX_INC 54 54

#define BUTTON_NAVIFRAME_TITLE_TEXT_BG_MIN_W_INC 94
#define BUTTON_NAVIFRAME_TITLE_TEXT_BG_MAX_W_INC 201
#define BUTTON_NAVIFRAME_TITLE_TEXT_LEFT_PADDING_INC 11
#define BUTTON_NAVIFRAME_TITLE_TEXT_TEXTBLOCK_MIN_W_INC 72
#define BUTTON_NAVIFRAME_TITLE_TEXT_TEXTBLOCK_MAX_W_INC 179
#define BUTTON_NAVIFRAME_TITLE_TEXT_FONT_SIZE_INC 32
#define BUTTON_NAVIFRAME_TITLE_TEXT_MIN_FONT_SIZE_INC 32

#define BUTTON_NAVIFRAME_MORE_BG_MIN_MAX_INC 85 98
#define BUTTON_NAVIFRAME_LANDSCAPE_MORE_BG_MIN_MAX_INC 85 85
#define BUTTON_NAVIFRAME_MORE_DEFAULT_IMAGE_MIN_MAX_INC 63 63
#define BUTTON_NAVIFRAME_MORE_BOTTOM_PADDING_INC 0 17

#define BUTTON_COLORSELECTOR_BG_DEFAULT_MIN_INC 74 74
#define BUTTON_COLORSELECTOR_IMAGE_MIN_MAX_INC 45 45

#define BUTTON_EDITFIELD_CLEAR_BUTTON_MIN_MAX_INC 60 60
#define BUTTON_EDITFIELD_CLEAR_BUTTON_IMAGE_MIN_MAX_INC 54 54

#define BUTTON_SEARCH_CLEAR_BUTTON_MIN_MAX_INC 60 60
#define BUTTON_SEARCH_CLEAR_BUTTON_IMAGE_MIN_MAX_INC 45 45

#define BUTTON_JUMP_STYLE_BG_MIN_INC 72 70
#define BUTTON_JUMP_STYLE_BG_EFFECT_MIN_INC 74 74
#define BUTTON_JUMP_STYLE_BG_PADDING 1 2
#define BUTTON_JUMP_PADDING_MIN_INC 12 5
#define BUTTON_JUMP_ICONONLY_ICON_MIN_INC 45 45
#define BUTTON_JUMP_TOP_PADDING_TO_SCROLLER_MIN_MAX_INC 26 18
#define BUTTON_JUMP_LEFT_PADDING_TO_SCROLLER_MIN_MAX_INC 26 18

#define CHECK_DEFAULT_TEXT_FONT_SIZE_INC 38

#define CHECK_ONOFF_BG_NORMAL_MIN_MAX_INC 135 63
#define CHECK_ONOFF_ON_FONT_SIZE_INC 24
#define CHECK_ONOFF_OFF_FONT_SIZE_INC 24
#define CHECK_ONOFF_HANDLER_MIN_MAX_INC 84 63

#define CHECK_NAVIFRAME_TITLE_ONOFF_BG_WITH_PADDING_MIN_MAX_INC 177 63
#define CHECK_NAVIFRAME_TITLE_ONOFF_BG_PADDING_LEFT_WIDTH_INC 16
#define CHECK_NAVIFRAME_TITLE_ONOFF_BG_PADDING_RIGHT_WIDTH_INC 26

#define CHECK_STYLE_FAVORITE_SMALL_DEFAULT_BG_IMAGE_MIN_WIDTH_INC 45
#define CHECK_STYLE_FAVORITE_SMALL_DEFAULT_BG_IMAGE_MIN_HEIGHT_INC 45

#define CHECK_STYLE_FAVORITE_DEFAULT_BG_IMAGE_MIN_WIDTH_INC 72
#define CHECK_STYLE_FAVORITE_DEFAULT_BG_IMAGE_MIN_HEIGHT_INC 72
#define CHECK_STYLE_FAVORITE_EXTENDED_BG_IMAGE_MIN_WIDTH_INC 100
#define CHECK_STYLE_FAVORITE_EXTENDED_BG_IMAGE_MIN_HEIGHT_INC 100
#define CHECK_STYLE_FAVORITE_BG_NORMAL_MIN_MAX_INC 72 72

#define CHECK_STYLE_DEFAULT_DEFAULT_BG_IMAGE_MIN_WIDTH_INC 63
#define CHECK_STYLE_DEFAULT_DEFAULT_BG_IMAGE_MIN_HEIGHT_INC 63
#define CHECK_STYLE_DEFAULT_EXTENDED_BG_IMAGE_MIN_WIDTH_INC 75
#define CHECK_STYLE_DEFAULT_EXTENDED_BG_IMAGE_MIN_HEIGHT_INC 91
#define CHECK_STYLE_DEFAULT_BG_NORMAL_MIN_MAX_INC 63 63
#define CHECK_STYLE_DEFAULT_PADDING_BEFORE_TEXT_INC 16 7

#define INDEX_ITEM_MIN_WIDTH_INC 34
#define INDEX_ITEM_MAX_WIDTH_INC 50
#define INDEX_ITEM_HEIGHT_INC 33
#define INDEX_POPUP_TEXT_SIZE_INC 128
#define INDEX_DIVIDER_WIDTH_INC 1
#define INDEX_SCROLL_BG_LINE_WIDTH_INC 3
#define INDEX_TEXT_LEFT_PADDING_SIZE_INC 24
#define INDEX_TEXT_RIGHT_PADDING_SIZE_INC 24
#define INDEX_PADDING_SIZE_INC 3
#define INDEX_ITEM_PADDING_SIZE_INC 3
#define INDEX_SCROLL_DRAG_PART_SIZE 20 40
#define INDEX_SCROLL_PADDING_COLOR 34 34 34 255
#define INDEX_SCROLL_POPUP_SIZE 176 180
#define INDEX_SCROLL_POPUP_ACTIVE_SIZE 304 180
#define INDEX_SCROLL_TEXT1_DEFAULT_SIZE 128 180
#define INDEX_SCROLL_TEXT1_ACTIVE_SIZE 128 180
#define INDEX_SCROLL_POPUP_LT_PADDING 7 2
#define INDEX_SCROLL_POPUP_RB_PADDING 7 12

#define INDEX_PAGECONTROL_IND_INC 30 15
#define INDEX_PAGECONTROL_IND_MIN_INC 15 7
#define INDEX_PAGECONTROL_SELECT_IND_MIN_INC 7 15

#define RADIO_STYLE_DEFAULT_BG_IMAGE_MIN_WIDTH_INC 63
#define RADIO_STYLE_DEFAULT_BG_IMAGE_MIN_HEIGHT_INC 63
#define RADIO_STYLE_DEFAULT_EXTENDED_BG_IMAGE_MIN_WIDTH_INC 76
#define RADIO_STYLE_DEFAULT_EXTENDED_BG_IMAGE_MIN_WIDTH_INC 76
#define RADIO_STYLE_DEFAULT_BG_MIN_MAX_INC 63 63
#define RADIO_STYLE_DEFAULT_FONT_SIZE_INC 36
#define RADIO_STYLE_DEFAULT_PADDING_BEFORE_TEXT_INC 16 0

#define PANES_STYLE_DEFAULT_MOVABLE_SIZE_INC 65
#define PANES_STYLE_DEFAULT_PADDING_LEFT_SIZE_INC 26
#define PANES_STYLE_DEFAULT_PADDING_RIGHT_SIZE_INC 26
#define PANES_STYLE_DEFAULT_MIDDLE_SIZE_INC 26
#define PANES_STYLE_DEFAULT_FIXED_SIZE_INC 57

#define SEGMENT_CONTROL_DEFAULT_ITEM_TEXT_COLOR_NORMAL_INC 153 153 153 255
#define SEGMENT_CONTROL_ITEM_TITLE_TEXT_COLOR_PRESSED_INC 59 115 182 255
#define SEGMENT_CONTROL_ITEM_TITLE_TEXT_COLOR_SELECTED_INC 59 115 182 255
#define SEGMENT_CONTROL_ITEM_TITLE_TEXT_COLOR_DISABLED_INC 153 153 153 255

#define SEGMENT_CONTROL_MULTILINE_TEXT_SIZE_INC 30
#define SEGMENT_CONTROL_DIVIDER_LINE_MIN_SIZE_INC 4 32
#define SEGMENT_CONTROL_DIVIDER_LEFT_COLOR_INC 211 209 203 255
#define SEGMENT_CONTROL_DIVIDER_RIGHT_COLOR_INC 255 255 255 255
#define SEGMENT_CONTROL_TEXT_PADDING_MIN_SIZE_INC 18 0
#define SEGMENT_CONTROL_VISIBLE_ICON_RECT_MIN_MAX_INC 40 40
#define SEGMENT_CONTROL_BADGE_TEXT_LEFT_PADDING_MIN_INC 22 45
#define SEGMENT_CONTROL_BADGE_TEXT_RIGHT_PADDING_MIN_INC 18 47
#define SEGMENT_CONTROL_BADGE_TEXT_COLOR_INC 10 100 208 255;
#define SEGMENT_CONTROL_BADGE_TEXT_FONT_SIZE_INC 26;

#define EDITFIELD_TITLE_SIZE_INC 32
#define EDITFIELD_TITLE_COLOR_INC 110 111 118 255
#define EDITFIELD_GUIDE_TEXT_COLOR_INC 72 93 147 255
#define EDITFIELD_DEFAULT_ERASER_MINW_INC 48
#define EDITFIELD_DEFAULT_ERASER_MINH_INC 48
#define EDITFIELD_DEFAULT_ERASER_EVENT_MINW_INC 48
#define EDITFIELD_DEFAULT_ERASER_EVENT_MINH_INC 70
#define EDITFIELD_DEFAULT_MINH_INC 112
#define EDITFIELD_TITLE_MINH_INC 128
#define EDITFIELD_DEFAULT_TOP1_SINGLE_INC 27
#define EDITFIELD_DEFAULT_TOP1_MULTI_INC 56
#define EDITFIELD_DEFAULT_TOP2_INC 8
#define EDITFIELD_DEFAULT_LEFT1_INC 0
#define EDITFIELD_DEFAULT_LEFT2_INC 0
#define EDITFIELD_DEFAULT_RIGHT1_ERASER_SHOW_INC 56
#define EDITFIELD_DEFAULT_RIGHT2_INC 0
#define EDITFIELD_DEFAULT_BOTTOM1_SINGLE_INC 25
#define EDITFIELD_DEFAULT_BOTTOM1_MULTI_INC 8
#define EDITFIELD_DEFAULT_BOTTOM2_MULTI_INC 12

#define RADIO_DISCLIP_NORMAL_COLOR_INC             255 255 255 255
#define RADIO_DISCLIP_DISABLED_COLOR_INC           255 255 255 128

#define CONTROLBAR_LARGE_HEIGHT_INC 122

#define MULTIBUTTONENTRY_WIDTH_PAD_INC 26
#define MULTIBUTTONENTRY_HEIGHT_PAD_INC 16
#define MULTIBUTTONENTRY_BOX_HORIZONTAL_PAD_INC 8
#define MULTIBUTTONENTRY_BOX_VERTICAL_PAD_INC 16
#define MULTIBUTTONENTRY_LABEL_HEIGHT_INC 66 // same as button
#define MULTIBUTTONENTRY_LABEL_PAD_INC 8
#define MULTIBUTTONENTRY_LABEL_TEXT_SIZE_INC 36
#define MULTIBUTTONENTRY_LABEL_TEXT_SHADOW_COLOR_INC "#000000"
#define MULTIBUTTONENTRY_GUIDE_HEIGHT_INC 66 // same as button
#define MULTIBUTTONENTRY_GUIDE_TEXT_SIZE_INC 36
#define MULTIBUTTONENTRY_BUTTON_HEIGHT_INC 66
#define MULTIBUTTONENTRY_BUTTON_PAD_INC 12
#define MULTIBUTTONENTRY_BUTTON_TEXT_SIZE_INC 32
#define MULTIBUTTONENTRY_NUMBER_TEXT_COLOR_INC 250 250 250 255 // same as multibuttonentry label
#define MULTIBUTTONENTRY_NUMBER_TEXT_SHADOW_COLOR_INC 0 0 0 255 // same as multibuttonentry label
#define MULTIBUTTONENTRY_CLOSEDBUTTON_SIZE_INC 64

#define SEARCHBAR_CANCEL_BUTTON_W_INC 72
#define SEARCHBAR_CANCEL_BUTTON_LEFT_PADDING_INC 16
#define SEARCHBAR_TOP_PADDING_INC 14
#define SEARCHBAR_BOTTOM_PADDING_INC 13
#define SEARCHBAR_BASE_HEIGHT_INC 99
#define SEARCHBAR_HEIGHT_INC 72
#define SEARCHBAR_WIDTH_INC 120
#define SEARCHBAR_LEFT_PADDING_INC 16
#define SEARCHBAR_RIGHT_PADDING_INC 16
#define SEARCHBAR_H_INC 99

#define SELECTION_INFO_BACKGROUND_COLOR_INC          43 58 175 255
#define SELECTION_INFO_TEXT_COLOR_INC                250 250 250 255
#define SELECTION_INFO_MIN_VER_W_INC                 720
#define SELECTION_INFO_MIN_HORZ_W_INC                1280
#define SELECTION_INFO_VER_PADDING_INC               48
#define SELECTION_INFO_LEFT_PADDING_INC              16
#define SELECTION_INFO_TEXT_FONT_SIZE_INC            32
#define SELECTION_INFO_MIN_VER_BOTTOM_64_H_INC       150
#define SELECTION_INFO_MIN_VER_BOTTOM_86_H_INC       186

#define POPUP_ITEM_BG_DEFAULT_MIN_INC 684 112
#define POPUP_ITEM_LEFT_MIN_PADDING_INC 47 0
#define POPUP_ITEM_RIGHT_MIN_PADDING_INC 47 0
#define POPUP_ITEM_BG_LEFT_TOP_PAD_MIN_INC 0 0
#define POPUP_ITEM_BG_RIGHT_BOTTOM_PAD_MIN_INC 0 0
#define POPUP_ITEM_ICON_TEXT_PADDING_INC 16 0

#define POPUP_ITEM_BG_LANDCAPE_MIN_INC 832 112

#define POPUP_DIM_BG_TRANS_COLOR_INC 0 0 0 0

#define POPUP_BASE_DEFAULT_TEXT_FONT_SIZE_INC 44
#define POPUP_DOW_DEFAULT_FONT_SIZE_INC 40
#define POPUP_DESCRIPTION_DEFAULT_TEXT_FONT_SIZE_INC 38

#define POPUP_OUTSIDE_PADDING "124"   //63 (top padding) + 61 (bottom padding)
#define POPUP_TITLE_AREA_HEIGHT "96"
#define POPUP_BASE_DEFAULT_BASE_DEFAULT_MIN_INC 684 0
#define POPUP_BASE_DEFAULT_BASE_DEFAULT_MAX_INC 684 1280
#define POPUP_BASE_DEFAULT_BASE_LANDSCAPE_MIN_INC 832 0
#define POPUP_BASE_DEFAULT_BASE_LANDSCAPE_MAX_INC 832 720
#define POPUP_BASE_DEFAULT_TITLE_DEFAULT_MIN_INC 684 96
#define POPUP_BASE_DEFAULT_TITLE_LANDSCAPE_MIN_INC 832 96
#define POPUP_BASE_DEFAULT_PADDING_MIN_MAX_INC 47 0
#define POPUP_BASE_DEFAULT_TITLE_ICON_DEFAULT_MIN_MAX_INC 63 63
#define POPUP_BASE_DEFAULT_BUTTON_BG_DEFAULT_MIN_INC 684 96
#define POPUP_CONTENT_AREA_DEFAULT_MIN_INC 684 0
#define POPUP_CONTENT_AREA_LANDSCAPE_MIN_INC 832 0

#define POPUP_DESC_LEFT_PADDING 18
#define POPUP_DESC_RIGHT_PADDING 18
#define POPUP_DESC_TOP_PADDING 14
#define POPUP_DESC_BOTTOM_PADDING 16
#define POPUP_ACTION_DESC_TOP_PADDING 0
#define POPUP_TITLE_LEFT_PADDING 47
#define POPUP_TITLE_RIGHT_PADDING 47
#define POPUP_TITLE_ICON_TEXT_PADDING_INC 16 0

#define POPUP_CONTENT_DEFAULT_PADDING_TOP_MIN_INC 32
#define POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 47
#define POPUP_CONTENT_DEFAULT_PADDING_RIGHT_MIN_INC 47
#define POPUP_CONTENT_DEFAULT_PADDING_BOTTOM_MIN_INC 32

#define POPUP_BASE_CONTENT_EXPAND_BG_DEFAULT_MIN_INC 0 96
#define POPUP_BASE_CONTENT_EXPAND_TITLE_DEFAULT_MIN_INC 0 78

#define POPUP_BASE_VERTICAL_2BUTTON_BUTTONAREA_DEFAULT_MIN_INC 684 192
#define POPUP_BASE_VERTICAL_3BUTTON_BUTTONAREA_DEFAULT_MIN_INC 684 288

#define POPUP_BUTTON2_VERTICAL_BUTTON_BG_INC 0 192
#define POPUP_BUTTON3_VERTICAL_BUTTON_BG_INC 0 288

#define POPUP_BUTTON2_VERTICAL_ACTION_AREA_HEIGHT "192"
#define POPUP_BUTTON3_VERTICAL_ACTION_AREA_HEIGHT "288"
#define POPUP_BUTTON_VERTICAL_BUTTON_PADDING_TOP_MIN_INC 0 0
#define POPUP_BUTTON_VERTICAL_BUTTON_BUTTON_MIN_MAX_INC 394 96
#define POPUP_BUTTON_VERTICAL_BUTTON_PADDING_BUTTON_MIN_INC 1
#define POPUP_BUTTON_VERTICAL_BUTTON_PADDING_BUTTON_MAX_INC 1

#define POPUP_BUTTON_DEFAULT_ACTION_AREA_HEIGHT "96"
#define POPUP_BUTTON1_DEFAULT_BUTTON1_DEFAULT_MIN_INC 684 96
#define POPUP_BUTTON1_DEFAULT_BUTTON1_DEFAULT_MAX_INC 832 96
#define POPUP_BUTTON2_DEFAULT_HEIGHT_INC 96
#define POPUP_BUTTON2_DEFAULT_PADDING_BUTTON_MIN_MAX_INC 1 96
#define POPUP_BUTTON2_DEFAULT_PADDING_LEFT_RIGHT_WIDTH_INC 0
#define POPUP_BUTTON3_DEFAULT_HEIGHT_INC 96
#define POPUP_BUTTON3_DEFAULT_PADDING_BUTTON_MIN_MAX_INC 1 96
#define POPUP_BUTTON3_DEFAULT_PADDING_LEFT_RIGHT_WIDTH_INC 0

#define PROGRESSBAR_LIST_PROGRESS_HEIGHT_INC 27
#define PROGRESSBAR_LIST_PENDING_HEIGHT_INC 27
#define PROGRESSBAR_PROGRESS_CIRCLE_BG_SIZE_INC 126 126
#define PROGRESS_BAR_IMAGE_PADDING_SIZE_INC 0 0
#define PROCESS_XLARGE_IMAGE_HEIGHT_INC 126
#define PROCESS_XLARGE_IMAGE_WIDTH_INC 126
#define PROCESS_LARGE_IMAGE_HEIGHT_INC 63
#define PROCESS_LARGE_IMAGE_WIDTH_INC 63
#define PROCESS_MEDIUM_IMAGE_HEIGHT_INC 54
#define PROCESS_MEDIUM_IMAGE_WIDTH_INC 54
#define PROCESS_SMALL_IMAGE_HEIGHT_INC 36
#define PROCESS_SMALL_IMAGE_WIDTH_INC 36

#define NOCONTENT_TEXT_BLOCK_TEXT_SIZE_INC   36
#define NOCONTENT_HELP_TEXT_BLOCK_TEXT_SIZE_INC 32
#define NOCONTENT_IMAGE_WIDTH_HEIGHT_INC     252 252
#define NOCONTENT_TEXT_STYLE_BG_MIN_INC      0 68
#define NOCONTENT_BASE_SEARCH_PADDING_INC    40
#define NOCONTENT_BOTTOM_BASE_PORTRAIT_MIN_WIDTH_HEIGHT_INC 0 150
#define NOCONTENT_BOTTOM_BASE_LANDS_MIN_WIDTH_HEIGHT_INC 0 100
#define NOCONTENT_PORTRAIT_HELP_TEXT_STYLE_BG_MIN_INC 0 160
#define NOCONTENT_LANDSCAPE_HELP_TEXT_STYLE_BG_MIN_INC 0 80
#define NOCONTENT_SWALLOW_AREA_MIN_INC       0 80
#define NOCONTENT_PORTRAIT_AFTER_HELP_TEXT_PADDING_INC 70 90
#define NOCONTENT_LANDSCAPE_AFTER_HELP_TEXT_PADDING_INC 180 16
#define NOCONTENT_PORTRAIT_AFTER_TEXT_PADDING_INC    70 96
#define NOCONTENT_LANDSCAPE_AFTER_TEXT_PADDING_INC    180 16
#define NOCONTENT_BASE_PORTRAIT_MIN_WIDTH_HEIGHT_INC 0 320
#define NOCONTENT_BASE_LANDS_MIN_WIDTH_HEIGHT_INC 0 320
#define NOCONTENT_BASE_PORTRAIT_MIN_WIDTH_HEIGHT_WITH_TEXT 0 576
#define NOCONTENT_BASE_LANDS_MIN_WIDTH_HEIGHT_WITH_TEXT 0 416
#define NOCONTENT_PORTRAIT_BUTTON_PADDING_INC 16 80
#define NOCONTENT_LANDSCAPE_BUTTON_PADDING_INC 180 80

#define ENTRY_TEXT_SIZE_INC 44
#define ENTRY_TEXT_COLOR_INC "#FAFAFA"
#define ENTRY_GUIDE_TEXT_COLOR_INC "#6C6E78"
#define ENTRY_PREEDIT_BACKGROUND_COLOR_INC "#FAFAFA"
#define ENTRY_PREEDIT_TEXT_COLOR_INC "#000000"
#define ENTRY_PREEDIT_UNDERLINE_COLOR_INC "#FAFAFA"
#define ENTRY_PREEDIT_SUB1_COLOR_INC "#2EA8E1"
#define ENTRY_PREEDIT_SUB2_COLOR_INC "#9962C3"
#define ENTRY_PREEDIT_SUB3_COLOR_INC "#76DE37"
#define ENTRY_PREEDIT_SUB4_COLOR_INC "#999999"
#define ENTRY_SELECTION_BLOCK_HANDLE_MIN_SIZE 51 79
#define ENTRY_SELECTION_EDGE_COLOR 59 115 182 255
#define ENTRY_SELECTION_BLOCK_HANDLE_EDGE_WIDTH 4
#define ENTRY_TOP_BOTTOM_PADDING_HEIGHT 3
#define MAGNIFIER_HEIGHT_FIXED 164
#define MAGNIFIER_WIDTH_FIXED 325
#define ENTRY_EMOTICON_SIZE 86 86
#define ENTRY_FOCUS_RECT_EDGE_INC 2

#define ENTRY_EDITFIELD_TEXT_SIZE_INC 44
#define ENTRY_EDITFIELD_CLEAR_BUTTON_PADDING_MIN_MAX_INC 70 0

#define ENTRY_EDITFIELD_SEARCHBAR_TEXT_SIZE_INC 38

#define ENTRY_FONT_COLOR_BLACK_TEXT_COLOR_INC "#000000"
#define ENTRY_FONT_COLOR_BLACK_DISABLED_TEXT_COLOR_INC "#00000080"
#define ENTRY_FONT_COLOR_BLACK_GUIDE_TEXT_COLOR_INC "#90A9C7"

#define BUBBLE_LAYOUT_SELECT_PAD 10
#define BUBBLE_LAYOUT_BOTTOM_PAD 20

#define ENTRY_BUBBLE_CALLERID_PAD 115
#define ENTRY_BUBBLE_CALLERID_ICON_PAD 16
#define ENTRY_BUBBLE_CALLERID_WIDTH 99
#define ENTRY_BUBBLE_CALLERID_HEIGHT 99
#define ENTRY_BUBBLE_GROUPCHAT_PAD 42
#define ENTRY_BUBBLE_GROUPCHAT_TEXT_PAD 38
#define ENTRY_BUBBLE_STATUS_PAD 140
#define ENTRY_BUBBLE_READ_LEFTTOP_PAD 58 14
#define ENTRY_BUBBLE_READ_RIGHTTOP_PAD 20 14
#define ENTRY_BUBBLE_READ_RIGHTBOTTOM_PAD 20 14
#define ENTRY_BUBBLE_SENT_LEFTTOP_PAD 20 14
#define ENTRY_BUBBLE_SENT_RIGHTTOP_PAD 58 14
#define ENTRY_BUBBLE_SENT_LEFTBOTTOM_PAD 20 14
#define ENTRY_BUBBLE_MIDDLE_PAD 14
#define ENTRY_BUBBLE_STATUS_TEXT_ICON_PAD 10 14
#define ENTRY_BUBBLE_STATUS_TIME_SIZE 100 30
#define ENTRY_BUBBLE_ICON_TOP_PAD 12
#define ENTRY_BUBBLE_ICON_PAD 10
#define ENTRY_BUBBLE_TEXT_MIN 82 50
#define ENTRY_BUBBLE_TEXT_SIZE 38
#define ENTRY_BUBBLE_SENT_TEXT_COLOR "#000000"
#define ENTRY_BUBBLE_SENT_TEXT_SHADOW_STYLE "shadow,bottom"
#define ENTRY_BUBBLE_RECEV_TEXT_COLOR "#000000"
#define ENTRY_BUBBLE_RECEV_TEXT_SHADOW_STYLE "shadow,bottom"
#define ENTRY_BUBBLE_GROUPCHAT_SIZE_INC 30
#define ENTRY_BUBBLE_GROUPCHAT_COLOR_INC 110 111 118 255

/* not used in elm/entry/base-noedit/{read,sent}message */
#define ENTRY_BUBBLE_EX_PAD 58
#define ENTRY_BUBBLE_IX_PAD 20
#define ENTRY_BUBBLE_Y_PAD 15
#define ENTRY_BUBBLE_DATE_AREA_TEXT_SIZE_INC 26

#define ENTRY_SEARCH_ICON_MIN_MAX_INC 45 45
#define ENTRY_SEARCH_ICON_LEFT_PADDING_MIN_MAX_INC 6 0
#define ENTRY_SEARCH_ICON_RIGHT_PADDING_MIN_MAX_INC 16 0
#define ENTRY_SEARCH_CLEAR_BUTTON_PADDING_MIN_MAX_INC 63 0
#define ENTRY_SEARCH_CLEAR_BUTTON_RIGHT_PADDING_MIN_MAX_INC 6 0

#define SLIDER_INDICATOR_TEXT_SIZE_INC  38
#define SLIDER_BASE_HEIGHT_INC  27
#define SLIDER_BASE_MIN_WIDTH_INC 100
#define SLIDER_SWALLOW_BAR_MIN_WIDTH_INC  72
#define SLIDER_SWALLOW_BAR_HEIGHT_INC  74
#define SLIDER_INDICATOR_IMAGE_PADDING_SIZE_INC  12 0
#define SLIDER_INDICATOR_WIDTH_INC 72
#define SLIDER_INDICATOR_HEIGHT_INC 72

#define SLIDER_INDICATOR_POPUP_HEIGHT_INC 99
#define SLIDER_INDICATOR_POPUP_MIN_WIDTH_INC 90
#define SLIDER_INDICATOR_POPUP_BG_IMAGE_WIDTH_INC 35
#define SLIDER_INDICATOR_POPUP_BG_CENTER_IMAGE_SIZE_INC 18 99
#define SLIDER_INDICATOR_POPUP_PADDING_MIN_SIZE_INC 10 0
#define SLIDER_CENTER_POINT_MIN_SIZE_INC 18 36
#define SLIDER_CENTER_POINT_MAX_SIZE_INC 18 36
#define SLIDER_BAR_RIGHT_PADDING_SIZE_INC 22 0
#define SLIDER_BAR_LEFT_PADDING_SIZE_INC 22 0

#define SLIDER_PAGECONTROL_BASE_MIN_WIDTH 272
#define SLIDER_PAGECONTROL_BASE_HEIGHT 22
#define SLIDER_PAGECONTROL_INDICATOR_MIN_WIDTH 82
#define SLIDER_PAGECONTROL_INDICATOR_HEIGHT 56

#define DATETIME_WIDGET_HEIGHT                     74
#define DATETIME_WIDGET_PADDING_SIZE_INC           16 74
#define DATETIME_TEXT_FONT_SIZE_INC                36

#define DATETIME_LABEL_TEXT_BLOCK_STYLE_COLOR_INC  250 250 250 255
#define DATETIME_LABEL_TEXT_BLOCK_STYLE_SELECTED_COLOR_INC  250 250 250 255

#define DATETIME_POPUP_CONTENT_SIZE_INC 684 350
#define DATETIME_POPUP_CONTENT_LEFT_PADDING_WIDTH_INC 78
#define DATETIME_POPUP_CONTENT_RIGHT_PADDING_WIDTH_INC 78
#define DATETIME_POPUP_CONTENT_CENTER_PADDING_WIDTH_INC 24
#define DATETIME_POPUP_CONTENT_TOP_PADDING_HEIGHT_INC 28
#define DATETIME_POPUP_CONTENT_BOTTOM_PADDING_HEIGHT_INC 28
#define DATETIME_POPUP_CONTENT_FIELD_WIDTH_INC 160
#define DATETIME_POPUP_CONTENT_FIELD_HEIGHT_INC 120
#define DATETIME_POPUP_CONTENT_TIME_24HR_FIELD_WIDTH_INC 252

#define SPINNER_UP_DOWN_ARROW_IMAGE_SIZE_INC 124 70
#define SPINNER_UP_DOWN_BG_IMAGE_SIZE_INC 124 70
#define SPINNER_TEXT_HEIGHT_INC 120

#define ENTRY_DATETIME_POPUP_TEXT_SIZE_INC 64

#define COLORSELECTOR_MIN_W_INC 688
#define COLORSELECTOR_MIN_H_INC 336
#define COLORSELECTOR_MAX_W_INC 1014
#define COLORSELECTOR_COLORBAR_HEIGHT 112
#define COLORSELECTOR_COLORBAR_LEFT_PADDING 122
#define COLORSELECTOR_COLORBAR_RIGHT_PADDING 122
#define COLORSELECTOR_BUTTON_TOP_PADDING 19
#define COLORSELECTOR_ARROW_BG_LEFT_PADDING 120
#define COLORSELECTOR_ARROW_BG_RIGHT_PADDING 120
#define COLORSELECTOR_ARROW_MIN_WIDTH 27
#define COLORSELECTOR_ARROW_MIN_HEIGHT 72
#define COLORSELECTOR_ARROW_REL1_OFFSET 0 4
#define COLORSELECTOR_ARROW_REL2_OFFSET 0 3
#define COLORSELECTOR_DRAGGABLE_EVENT_AREA 80 80
#define COLORSELECTOR_BUTTON_LEFT_PADDING 32
#define COLORSELECTOR_BUTTON_RIGHT_PADDING 32
#define COLORSELECTOR_BUTTON_WIDTH 74
#define COLORSELECTOR_BUTTON_HEIGHT 74
#define COLORSELECTOR_PADDING_COLOR_TOP_INC 39 40 43 255
#define COLORSELECTOR_PADDING_COLOR_BOTTOM_INC 17 19 27 255

#define COLORSELECTOR_PALETTE_COLORBG_MIN_WIDTH_INC 86
#define COLORSELECTOR_PALETTE_COLORBG_MIN_HEIGHT_INC 86
#define COLORSELECTOR_PALETTE_COLORBG_FOCUS_MIN_WIDTH_INC 84
#define COLORSELECTOR_PALETTE_COLORBG_FOCUS_MIN_HEIGHT_INC 84
#define COLORSELECTOR_PALETTE_COLORBG_PADDING 3
#define COLORSELECTOR_PORTRAIT_HOR_PAD_INC "50"
#define COLORSELECTOR_PORTRAIT_VER_PAD_INC "20"
#define COLORSELECTOR_LANDSCAPE_HOR_PAD_INC "36"
#define COLORSELECTOR_LANDSCAPE_VER_PAD_INC "0"
#define COLORSELECTOR_PORTRAIT_HOR_PAD_COLORPLANE_INC "6"
#define COLORSELECTOR_PORTRAIT_VER_PAD_COLORPLANE_INC "12"
#define COLORSELECTOR_PALETTE_COLORBG_MIN_COLORPLANE_INC 67 67
#define COLORSELECTOR_COLORPLANE_PADDING_COLORPLANE_BG 35 0
#define COLORSELECTOR_COLORPLANE_CONTROL_SIZE 16 16
#define COLORPLANE_MIN_HEIGHT 144
#define COLORSELECTOR_BOTTOM_PAD_COLORPLANE_INC 24

#define TICKERNOTI_DEFAULT_BG_MIN_HEIGHT_INC 100
#define TICKERNOTI_DEFAULT_BG_TOTAL_MIN_HEIGHT_INC 100
#define TICKERNOTI_DEFAULT_BG_PADDING_LEFT_TOP_INC 16 12
#define TICKERNOTI_DEFAULT_BG_PADDING_RIGHT_BOTTOM_INC 16 12
#define TICKERNOTI_DEFAULT_PADDING_AFTER_ICON_INC 16 0
#define TICKERNOTI_DEFAULT_TEXT_MIN_INC 0 60
#define TICKERNOTI_DEFAULT_TEXT_TOP_PADDING_INC 10
#define TICKERNOTI_SUB_TEXT_HEIGHT_INC 36
#define TICKERNOTI_MAIN_TEXT_HEIGHT_INC 45
#define TICKERNOTI_DEFAULT_BUTTON_MIN_INC 154 66
#define TICKERNOTI_DEFAULT_BUTTON_MAX_INC 154 66
#define TICKERNOTI_DEFAULT_ICON_MIN_INC 72 72
#define TICKERNOTI_DEFAULT_PADDING_BEFORE_BUTTON_INC 16 0
#define TICKERNOTI_DEFAULT_TEXT_FONT_SIZE_INC 28
#define TICKERNOTI_DEFAULT_TEXT2_FONT_SIZE_INC 38
#define TICKERNOTI_DEFAULT_TEXT3_FONT_SIZE_INC 32
#define TICKERNOTI_TEXTONLY_BG_MIN_HEIGHT_INC 60

#define SCROLLER_DEFAULT_SCROLLBAR_VBAR_MIN_SIZE_INC 9 18
#define SCROLLER_DEFAULT_SCROLLBAR_VBAR_MAX_SIZE_INC 9 99999
#define SCROLLER_DEFAULT_SCROLLBAR_HBAR_MIN_SIZE_INC 18 9
#define SCROLLER_DEFAULT_SCROLLBAR_HBAR_MAX_SIZE_INC 99999 9
#define SCROLLER_DEFAULT_SCROLLBAR_VBAR_PADDING_SIZE 6
#define SCROLLER_DEFAULT_SCROLLBAR_HBAR_PADDING_SIZE 6
#define SCROLLER_MATCHLIST_SCROLLBAR_HBAR_MIN_SIZE_INC 180 16
#define SCROLLER_MATCHLIST_SCROLLBAR_HBAR_MAX_SIZE_INC 99999 16
#define SCROLLER_PHOTOCAM_SCROLLBAR_VBAR_PADDING_SIZE 6
#define SCROLLER_PHOTOCAM_SCROLLBAR_HBAR_PADDING_SIZE 16
#define SCROLLER_PHOTOCAM_SCROLLBAR_VBAR_MIN_SIZE_INC 16 238
#define SCROLLER_PHOTOCAM_SCROLLBAR_VBAR_MAX_SIZE_INC 16 99999
#define SCROLLER_PHOTOCAM_SCROLLBAR_HBAR_MIN_SIZE_INC 180 16
#define SCROLLER_HANDLER_SCROLLBAR_VBAR_MIN_SIZE_INC 40 90
#define SCROLLER_HANDLER_SCROLLBAR_HBAR_MIN_SIZE_INC 90 40
#define SCROLLER_HANDLER_SCROLLBAR_VBAR_MIDDLE_MIN_SIZE_INC 40 45
#define SCROLLER_HANDLER_SCROLLBAR_HBAR_MIDDLE_MIN_SIZE_INC 45 40
#define SCROLLER_HANDLER_SCROLLBAR_VBAR_PADDING_SIZE 6

#define TOOLBAR_ITEM_ONE_ITEM_PADDING_SIZE 60
#define TOOLBAR_ITEM_TWO_ITEMS_PADDING_SIZE 40
#define TOOLBAR_ITEM_THREE_ITEMS_PADDING_SIZE 20
#define TOOLBAR_ITEM_DIVIDER_SIZE 1 46

#define TABBAR_BOTTOM_LINE_H_INC 1
#define TABBAR_DEFAULT_HEIGHT_INC 126
#define TABBAR_ICON_TEXT_HEIGHT_INC 126
#define TABBAR_HORIZONTAL_HEIGHT_INC 75
#define TABBAR_HORIZONTAL_ICON_TEXT_HEIGHT_INC 75
#define TABBAR_ITEM_ICON_SIZE_INC 63 63
#define TABBAR_BADGE_ONE_ITEM_PADDING_SIZE 10 10
#define TABBAR_BADGE_TWO_ITEMS_PADDING_SIZE 6 10
#define TABBAR_BADGE_THREE_ITEMS_PADDING_SIZE 4 10
#define TABBAR_ITEM_DIVIDER_SIZE 2

#define CONFORMANT_INDICATOR_BG_TRANSPARENT_COLOR_INC 0 0 0 0

#define TTS_FOCUS_BORDER 9 9 9 9
