group {
   name: "elm/pointer/base/default";
   images {
      image: "whitetheme/pointer.png" COMP;
      image: "whitetheme/pointer_glow.png" COMP;
      image: "whitetheme/pointer_glint_01.png" COMP;
      image: "whitetheme/pointer_glint_02.png" COMP;
      image: "whitetheme/pointer_glint_03.png" COMP;
      image: "whitetheme/pointer_glint_04.png" COMP;
      image: "whitetheme/pointer_glint_05.png" COMP;
      image: "whitetheme/pointer_glint_06.png" COMP;
      image: "whitetheme/pointer_glint_07.png" COMP;
      image: "whitetheme/pointer_glint_08.png" COMP;
      image: "whitetheme/pointer_glint_09.png" COMP;
      image: "whitetheme/pointer_glint_10.png" COMP;
      image: "whitetheme/pointer_glint_11.png" COMP;
      image: "whitetheme/pointer_glint_12.png" COMP;
   }
   parts {
      part { name: "base";
         mouse_events: 0;
         description { state: "default" 0.0;
            aspect: 0.71875 0.71875;
            min: 23 32;
            aspect_preference: BOTH;
            image {
               normal: "whitetheme/pointer.png";
            }
         }
      }
      part { name: "glow";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            visible: 0;
            color: 255 255 255 0;
            image.normal: "whitetheme/pointer_glow.png";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "glint";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            visible: 0;
            image.normal: "whitetheme/pointer_glint_12.png";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            image.tween: "whitetheme/pointer_glint_01.png";
            image.tween: "whitetheme/pointer_glint_02.png";
            image.tween: "whitetheme/pointer_glint_03.png";
            image.tween: "whitetheme/pointer_glint_04.png";
            image.tween: "whitetheme/pointer_glint_05.png";
            image.tween: "whitetheme/pointer_glint_06.png";
            image.tween: "whitetheme/pointer_glint_07.png";
            image.tween: "whitetheme/pointer_glint_08.png";
            image.tween: "whitetheme/pointer_glint_09.png";
            image.tween: "whitetheme/pointer_glint_10.png";
            image.tween: "whitetheme/pointer_glint_11.png";
            image.normal: "whitetheme/pointer_glint_12.png";
         }
      }
      part { name: "elm.swallow.hotspot";
         type: SWALLOW;
         description { state: "default" 0.0;
            visible: 0;
            rel1 {
               to: "base";
               relative: 0.27 0.125;
               offset: 0 0;
            }
            rel2 {
               to: "base";
               relative: 0.27 0.125;
               offset: 0 0;
            }
         }
      }
   }
   programs {
      program { name: "mouse_down";
         signal: "elm,action,mouse,down";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         transition: LINEAR 0.3;
         target: "glint";
         after: "mouse_down2";
      }
      program { name: "mouse_down2";
         action: STATE_SET "default" 0.0;
         target: "glint";
      }
      program { name: "mouse_idle";
         signal: "elm,state,mouse,idle";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         in: 5.0 0.0;
         transition: SINUSOIDAL 1.0;
         target: "glow";
         after: "mouse_idle2";
      }
      program { name: "mouse_idle2";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 2.0;
         target: "glow";
         after: "mouse_idle";
      }
      program { name: "mouse_active";
         signal: "elm,state,mouse,active";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "glow";
         after: "mouse_active2";
      }
      program { name: "mouse_active2";
         action: ACTION_STOP;
         target: "mouse_idle";
         target: "mouse_idle2";
      }
   }
}


