group { name: "elm/win/inwin/default";
   images {
      image: "whitetheme/toast_popup.png" COMP;
   }
   parts {
      part { name: "base";
         type: RECT;
         scale: 1;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 1.0;
            color: 0 0 0 64;
         }
      }
      part { name: "pop";
         scale: 1;
         mouse_events: 1;
         description { state: "default" 0.0;
            image {
               normal: "whitetheme/toast_popup.png";
               border: INWIN_BG_BORDER_INC;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.content.padding.left";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            min: INWIN_PADDING_CONTENT_SIZE_INC INWIN_PADDING_CONTENT_SIZE_INC;
            fixed: 1 1;
            align: 0 0;
            rel1 {
               to: "pop";
               relative: 0.0 0.0;
            }
            rel2 {
               to: "pop";
               relative: 0.0 0.0;
            }
         }
      }
      part { name: "elm.content.padding.right";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            min: INWIN_PADDING_CONTENT_SIZE_INC INWIN_PADDING_CONTENT_SIZE_INC;
            fixed: 1 1;
            align: 1 1;
            rel1 {
               to: "pop";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "pop";
               relative: 1.0 1.0;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "elm.content.padding.left";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "elm.content.padding.right";
               relative: 0.0 0.0;
            }
         }
      }
   }
   programs {
      program { name: "show";
         signal: "elm,action,show";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "base";
      }
      program { name: "hide";
         signal: "elm,action,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
}

group { name: "elm/win/inwin/minimal";
   images {
      image: "whitetheme/toast_popup.png" COMP;
   }
   parts {
      part { name: "base";
         type: RECT;
         scale: 1;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 1.0;
            color: 0 0 0 64;
         }
      }
      part { name: "pop";
         scale: 1;
         mouse_events: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               to: "elm.content.padding.left";
               relative: 0.0 0.0;
            }   
            rel2 {
               to: "elm.content.padding.right";
               relative: 0.9 0.5;
            }
            image {
               normal: "whitetheme/toast_popup.png";
               border: INWIN_BG_BORDER_INC;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.content.padding.left";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            min: INWIN_PADDING_CONTENT_SIZE_INC INWIN_PADDING_CONTENT_SIZE_INC;
            fixed: 1 1;
            align: 1 1;
            rel1 {
               to: "elm.swallow.content";
               relative: 0.0 0.0;
            }
            rel2 {
               to: "elm.swallow.content";
               relative: 0.0 0.0;
            }
         }
      }
      part { name: "elm.content.padding.right";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            min: INWIN_PADDING_CONTENT_SIZE_INC INWIN_PADDING_CONTENT_SIZE_INC;
            fixed: 1 1;
            align: 0 0;
            rel1 {
               to: "elm.swallow.content";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "elm.swallow.content";
               relative: 1.0 1.0;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.5 0.5;
            }
            rel2 {
               relative: 0.5 0.5;
            }
         }
      }
   }
   programs {
      program { name: "show";
         signal: "elm,action,show";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "base";
      }
      program { name: "hide";
         signal: "elm,action,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
}

group { name: "elm/win/inwin/minimal_vertical";
   images {
      image: "whitetheme/toast_popup.png" COMP;
   }
   parts {
      part { name: "base";
         type: RECT;
         scale: 1;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 1.0;
            color: 0 0 0 64;
         }
      }
      part { name: "pop";
         scale: 1;
         mouse_events: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               to: "elm.content.padding.left";
               relative: 0.0 0.0;
            }   
            rel2 {
               to: "elm.content.padding.right";
               relative: 0.9 0.5;
            }
            image {
               normal: "whitetheme/toast_popup.png";
               border: INWIN_BG_BORDER_INC;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.content.padding.left";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            min: INWIN_PADDING_CONTENT_SIZE_INC INWIN_PADDING_CONTENT_SIZE_INC;
            fixed: 1 1;
            align: 1 1;
            rel1 {
               to: "elm.swallow.content";
               relative: 0.0 0.0;
            }
            rel2 {
               to: "elm.swallow.content";
               relative: 0.0 0.0;
            }
         }
      }
      part { name: "elm.content.padding.right";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            min: INWIN_PADDING_CONTENT_SIZE_INC INWIN_PADDING_CONTENT_SIZE_INC;
            fixed: 1 1;
            align: 0 0;
            rel1 {
               to: "elm.swallow.content";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "elm.swallow.content";
               relative: 1.0 1.0;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.1 0.5;
            }
            rel2 {
               relative: 0.9 0.5;
            }
         }
      }
   }
   programs {
      program { name: "show";
         signal: "elm,action,show";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "base";
      }
      program { name: "hide";
         signal: "elm,action,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
}

///////////////////////////////////////////////////////////////////////////////
