/*
 *  nBeat-theme
 *
 * Copyright (c) 2000 - 2010 Samsung Electronics Co., Ltd.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, 
 *       Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>, 
 *    Hyunsil Park <hyunsil.park@samsung.com>, Sohyun Kim <anna1014.kim@samsung.com>, Seunggyun Kim <sgyun.kim@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

#define LAYOUT_BG_COLOR_INC 0 0 0 255
#define LAYOUT_EDIT_MODE_BG_COLOR_INC 15 15 15 255
#define LAYOUT_GROUP_LIST_BG_COLOR_INC 15 15 15 255

#define NAVIGATIONBAR_TITLE_TEXT_COLOR 73 44 7 255
#define NAVIGATIONBAR_TITLE_TEXT_COLOR_HEX "#492C07"

#define POPUP_TITLE_TEXT_COLOR "#ffffff"
#define POPUP_DESCRIPTION_TEXT_COLOR "#000000"

#define LABEL_TEXT_BLOCK_STYLE_COLOR_INC "#FFFFFF"

#define GENLIST_PART_BG_COLOR_INC 0 0 0 255
#define GENLIST_PART_BG_SELECTED_COLOR_INC 199 185 164 255
#define GENLIST_PART_BG_UNSELECTED_COLOR_INC 199 185 164 0
#define GENLIST_PART_SELECT_ALL_BG_COLOR_INC 239 237 230 255
#define GENLIST_PART_TEXT_COLOR_INC 255 255 255 255
#define GENLIST_PART_TEXT_SELECTED_COLOR_INC 225 225 225 255
#define GENLIST_PART_SUB_TEXT_COLOR_INC 161 139 73 255
#define GENLIST_PART_BOTTOM_LINE_INC 41 40 36 255
#define GENLIST_GROUP_PART_TEXT_COLOR_INC 153 151 121 255
#define GENLIST_GROUP_PART_BASE_EVENT_INC \
         part { name: "base_event";\
            type: RECT;\
            repeat_events: 0;\
            description { state: "default" 0.0;\
               color: 0 0 0 0;\
            }\
         }
#define GENLIST_GROUP_PART_BASE_IMAGE_INC 
#define GENLIST_GROUP_BG_COLOR_DEFAULT_INC 15 15 15 255
#define GENLIST_GROUP_BG_COLOR_ALPHA_OFF_INC 15 15 15 255
#define GENLIST_GROUP_LEFT_BG_COLOR_INC 15 15 15 255
#define GENLIST_EDIT_PART_LINE_INC 41 40 36 150
#define GENLIST_EDIT_BG_COLOR_INC 0 0 0 255
#define GENLIST_EXPANDABLE_PART_BG_COLOR_INC GENLIST_PART_BG_COLOR_INC
#define GENLIST_EXPANDABLE2_PART_BG_COLOR_INC 15 15 15 255
#define GENLIST_EXPANDABLE2_NOSHADOW_BG_COLOR_INC 15 15 15 255
#define GENLIST_EXPANDABLE3_PART_BG_COLOR_INC 30 30 30 255
#define GENLIST_EXPANDABLE_PART_BG_IMAGE_INC \
         part { name: "bg_image"; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               visible: 0;\
               image.normal: "00_list_bar_press_1x80.png"; \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               visible: 1;\
            } \
            BEAT_GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            BEAT_GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
          }
#define GENLIST_PART_BG_EXPANDABLE3_IMAGE_INC \
         part { name: "bg_image"; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               visible: 0;\
               image.normal: "00_list_bar_press_1x80.png"; \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               visible: 1;\
            } \
            BEAT_GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            BEAT_GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         }
#define GENLIST_EXPANDABLE3_PART_BG_IMAGE_INC \
         part { name: "bg_image"; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               visible: 0;\
               image.normal: "00_list_bar_press_1x80.png"; \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               visible: 1;\
            } \
            BEAT_GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            BEAT_GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         }
#define GENLIST_EXPANDABLE3_NOSHADOW_PART_BG_IMAGE_INC \
         part { name: "bg_image"; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               visible: 0;\
               image.normal: "00_list_bar_press_1x80.png"; \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               visible: 1;\
            } \
            BEAT_GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            BEAT_GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         }

#define DIALOGUEGROUP_ITEM_TITLE_TEXT_COLOR_INC 130 130 130 255
#define DIALOGUEGROUP_ITEM_SINGLE_TEXT_COLOR_INC 255 255 255 255
#define DIALOGUEGROUP_ITEM_SINGLE_TEXT_COLOR_INC_HEX "#000000"
#define DIALOGUEGROUP_ITEM_TOP_TEXT_COLOR_1_INC 147 131 81 255
#define DIALOGUEGROUP_ITEM_BOTTOM_TEXT_COLOR_1_INC  255 255 255 255
#define DIALOGUEGROUP_ITEM_TOP_TEXT_COLOR_2_INC 147 131 81 255
#define DIALOGUEGROUP_ITEM_BOTTOM_TEXT_COLOR_2_INC 255 255 255 255
#define DIALOGUEGROUP_ITEM_ON_TEXT_COLOR_INC 212 188 116 255
#define DIALOGUEGROUP_ITEM_OFF_TEXT_COLOR_INC 212 188 116 255
#define DIALOGUEGROUP_ITEM_TOP_TEXT_COLOR_SETTING_INC 255 255 255 255
#define DIALOGUEGROUP_ITEM_BOTTOM_TEXT_COLOR_SETTING_INC 147 131 81 255
#define DIALOGUEGROUP_ITEM_PRESSED_TEXT_COLOR_INC 255 255 255 255
#define DIALOGUEGROUP_ITEM_PRESSED_TEXT_COLOR_INC_HEX "#ffffff"

#define CONTACT_DISPLAY_NAME_FONT_COLOR_INC  255 255 255 255
#define CONTACT_DISPLAY_NAME_FONT_GRAY_COLOR_INC 230 230 230 255

#define BUTTON_NAVIBAR_FUNCTION_BUTTON_TEXT_NORMAL_COLOR_INC 146 124 98 255
#define BUTTON_NAVIBAR_FUNCTION_BUTTON_TEXT_NORMAL_SHADOW_COLOR_INC 0 0 0 255
#define BUTTON_NAVIBAR_FUNCTION_BUTTON_TEXT_PRESSED_COLOR_INC 217 147 26 255
#define BUTTON_NAVIBAR_FUNCTION_BUTTON_TEXT_PRESSED_SHADOW_COLOR_INC 0 0 0 102
#define BUTTON_NAVIBAR_FUNCTION_BUTTON_TEXT_FOCUSED_COLOR_INC 217 147 26 255
#define BUTTON_NAVIBAR_FUNCTION_BUTTON_TEXT_FOCUSED_SHADOW_COLOR_INC 0 0 0 102
#define BUTTON_NAVIBAR_FUNCTION_BUTTON_TEXT_DISABLED_COLOR_INC 180 180 160 255
#define BUTTON_NAVIBAR_FUNCTION_BUTTON_TEXT_DISABLED_SHADOW_COLOR_INC 41 36 34 255

#define BUTTON_NAVIBAR_BACK_BUTTON_TEXT_NORMAL_COLOR_INC 232 231 218 255
#define BUTTON_NAVIBAR_BACK_BUTTON_TEXT_NORMAL_SHADOW_COLOR_INC 0 0 0 255
#define BUTTON_NAVIBAR_BACK_BUTTON_TEXT_PRESSED_COLOR_INC 255 255 255 255
#define BUTTON_NAVIBAR_BACK_BUTTON_TEXT_PRESSED_SHADOW_COLOR_INC 0 0 0 102
#define BUTTON_NAVIBAR_BACK_BUTTON_TEXT_FOCUSED_COLOR_INC 255 255 255 255
#define BUTTON_NAVIBAR_BACK_BUTTON_TEXT_FOCUSED_SHADOW_COLOR_INC 0 0 0 102
#define BUTTON_NAVIBAR_BACK_BUTTON_TEXT_DISABLED_COLOR_INC 180 180 160 255
#define BUTTON_NAVIBAR_BACK_BUTTON_TEXT_DISABLED_SHADOW_COLOR_INC 41 36 34 255

#define BUTTON_TEXT_STYLE1_NORMAL_COLOR_INC 			255 255 255 255
#define BUTTON_TEXT_STYLE1_NORMAL_SHAWDOW_COLOR_INC 		0 0 0 255
#define BUTTON_TEXT_STYLE1_PRESSED_COLOR_INC 			255 255 255 255
#define BUTTON_TEXT_STYLE1_PRESSED_SHAWDOW_COLOR_INC 		0 0 0 102
#define BUTTON_TEXT_STYLE1_FOCUSED_COLOR_INC 			255 255 255 255
#define BUTTON_TEXT_STYLE1_FOCUSED_SHAWDOW_COLOR_INC 		0 0 0 102
#define BUTTON_TEXT_STYLE1_DISABLED_COLOR_INC 			204 200 188 255
#define BUTTON_TEXT_STYLE1_DISABLED_SHAWDOW_COLOR_INC 		41 36 34 128


#define BUTTON_TEXT_STYLE2_NORMAL_COLOR_INC 			255 255 255 255
#define BUTTON_TEXT_STYLE2_NORMAL_SHAWDOW_COLOR_INC 		0 0 0 255
#define BUTTON_TEXT_STYLE2_PRESSED_COLOR_INC 			255 255 255 255
#define BUTTON_TEXT_STYLE2_PRESSED_SHAWDOW_COLOR_INC 		0 0 0 102
#define BUTTON_TEXT_STYLE2_FOCUSED_COLOR_INC 			255 255 255 255
#define BUTTON_TEXT_STYLE2_FOCUSED_SHAWDOW_COLOR_INC 		0 0 0 102
#define BUTTON_TEXT_STYLE2_DISABLED_COLOR_INC 			180 176 162 255
#define BUTTON_TEXT_STYLE2_DISABLED_SHAWDOW_COLOR_INC 		255 255 255 128


#define BUTTON_ICON_TEXT_NORMAL_COLOR_INC 			255 225 255 255
#define BUTTON_ICON_TEXT_NORMAL_SHAWDOW_COLOR_INC 		0 0 0 255
#define BUTTON_ICON_TEXT_PRESSED_COLOR_INC 			255 255 255 255
#define BUTTON_ICON_TEXT_PRESSED_SHAWDOW_COLOR_INC 		0 0 0 102
#define BUTTON_ICON_TEXT_FOCUSED_COLOR_INC 			255 255 255 255
#define BUTTON_ICON_TEXT_FOCUSED_SHAWDOW_COLOR_INC 		0 0 0 102
#define BUTTON_ICON_TEXT_DISABLED_COLOR_INC 			204 200 188 255
#define BUTTON_ICON_TEXT_DISABLED_SHAWDOW_COLOR_INC 		41 36 34 128


#define BUTTON_POPUP_BUTTON_TEXT_NORMAL_COLOR_INC 			255 255 255 255
#define BUTTON_POPUP_BUTTON_TEXT_NORMAL_SHAWDOW_COLOR_INC 		0 0 0 255
#define BUTTON_POPUP_BUTTON_TEXT_PRESSED_COLOR_INC 			255 255 255 255
#define BUTTON_POPUP_BUTTON_TEXT_PRESSED_SHAWDOW_COLOR_INC 		0 0 0 102
#define BUTTON_POPUP_BUTTON_TEXT_FOCUSED_COLOR_INC 			255 255 255 255
#define BUTTON_POPUP_BUTTON_TEXT_FOCUSED_SHAWDOW_COLOR_INC 		0 0 0 102
#define BUTTON_POPUP_BUTTON_TEXT_DISABLED_COLOR_INC 			204 200 188 255
#define BUTTON_POPUP_BUTTON_TEXT_DISABLED_SHAWDOW_COLOR_INC 		41 36 34 128


#define BUTTON_SWEEP_BUTTON_TEXT_NORMAL_COLOR_INC 			255 255 255 255
#define BUTTON_SWEEP_BUTTON_TEXT_NORMAL_SHAWDOW_COLOR_INC 		0 0 0 255
#define BUTTON_SWEEP_BUTTON_TEXT_PRESSED_COLOR_INC 			255 255 255 255
#define BUTTON_SWEEP_BUTTON_TEXT_PRESSED_SHAWDOW_COLOR_INC 		0 0 0 128
#define BUTTON_SWEEP_BUTTON_TEXT_FOCUSED_COLOR_INC 			255 255 255 255
#define BUTTON_SWEEP_BUTTON_TEXT_FOCUSED_SHAWDOW_COLOR_INC 		0 0 0 128
#define BUTTON_SWEEP_BUTTON_TEXT_DISABLED_COLOR_INC 			0 0 0 255
#define BUTTON_SWEEP_BUTTON_TEXT_DISABLED_SHAWDOW_COLOR_INC 		0 0 0 255


#define BUTTON_CONTACT_BUTTON_TEXT_NORMAL_COLOR_INC 			255 255 255 255
#define BUTTON_CONTACT_BUTTON_TEXT_NORMAL_SHAWDOW_COLOR_INC 		132 74 0 255
#define BUTTON_CONTACT_BUTTON_TEXT_PRESSED_COLOR_INC 			255 255 255 255
#define BUTTON_CONTACT_BUTTON_TEXT_PRESSED_SHAWDOW_COLOR_INC 		132 74 0 255
#define BUTTON_CONTACT_BUTTON_TEXT_FOCUSED_COLOR_INC 			255 255 255 255
#define BUTTON_CONTACT_BUTTON_TEXT_FOCUSED_SHAWDOW_COLOR_INC 		132 74 0 255
#define BUTTON_CONTACT_BUTTON_TEXT_DISABLED_COLOR_INC 			241 238 234 255
#define BUTTON_CONTACT_BUTTON_TEXT_DISABLED_SHAWDOW_COLOR_INC 		51 45 36 128

#define BUTTON_MORE_BUTTON_TEXT_NORMAL_COLOR_INC 			255 255 255 255
#define BUTTON_MORE_BUTTON_TEXT_NORMAL_SHAWDOW_COLOR_INC 		0 0 0 0


#define BUTTON_HIDDEN_BUTTON_TEXT_NORMAL_COLOR_INC 			255 255 255 255
#define BUTTON_HIDDEN_BUTTON_TEXT_NORMAL_SHAWDOW_COLOR_INC 		0 0 0 255
#define BUTTON_HIDDEN_BUTTON_TEXT_PRESSED_COLOR_INC 			255 255 255 255
#define BUTTON_HIDDEN_BUTTON_TEXT_PRESSED_SHAWDOW_COLOR_INC 		0 0 0 102
#define BUTTON_HIDDEN_BUTTON_TEXT_FOCUSED_COLOR_INC 			255 255 255 255
#define BUTTON_HIDDEN_BUTTON_TEXT_FOCUSED_SHAWDOW_COLOR_INC 		0 0 0 102
#define BUTTON_HIDDEN_BUTTON_TEXT_DISABLED_COLOR_INC 			180 176 162 255
#define BUTTON_HIDDEN_BUTTON_TEXT_DISABLED_SHAWDOW_COLOR_INC 		41 36 34 255

#define CHECK_DELETE_TEXT_DELETE_NORMAL_COLOR_INC 205 2 5 255
#define CHECK_DELETE_TEXT_DELETE_PRESS_COLOR_INC 255 255 255 255

#define SEGMENT_CONTROL_ITEM_TITLE_TEXT_COLOR_NORMAL_INC 232 232 218 255
#define SEGMENT_CONTROL_ITEM_TITLE_TEXT_SHADOW_COLOR_NORMAL_INC 41 36 34 255
#define SEGMENT_CONTROL_ITEM_TITLE_TEXT_COLOR_PRESSED_INC 232 231 218 255
#define SEGMENT_CONTROL_ITEM_TITLE_TEXT_COLOR_SELECTED_INC 0 0 0 255
#define SEGMENT_CONTROL_ITEM_TITLE_TEXT_SHADOW_COLOR_SELECTED_INC 255 255 255 77

#define SEGMENT_CONTROL_ITEM_TITLE_TEXT_STYLE_COLOR_NORMAL_INC "#e8e7daff"
#define SEGMENT_CONTROL_ITEM_TITLE_TEXT_SHADOW_STYLE_COLOR_NORMAL_INC "#292422ff"
#define SEGMENT_CONTROL_ITEM_TITLE_TEXT_STYLE_COLOR_PRESSED_INC "#e8e7daff"
#define SEGMENT_CONTROL_ITEM_TITLE_TEXT_SHADOW_STYLE_COLOR_PRESSED_INC "#292422ff"
#define SEGMENT_CONTROL_ITEM_TITLE_TEXT_STYLE_COLOR_SELECTED_INC "#000000ff"
#define SEGMENT_CONTROL_ITEM_TITLE_TEXT_SHADOW_STYLE_COLOR_SELECTED_INC "#ffffff4d"

#define SEGMENT_CONTROL_ITEM_TITLE_BODY_TEXT_STYLE_COLOR_NORMAL_INC "#959188ff"
#define SEGMENT_CONTROL_ITEM_TITLE_BODY_TEXT_STYLE_COLOR_SELECTED_INC "#ffffffff"

#define SEGMENT_CONTROL_ITEM_LABEL_TEXT_COLOR_NORMAL_INC "232 232 218 255"
#define SEGMENT_CONTROL_ITEM_LABEL_TEXT_COLOR_PRESS_INC "232 232 218 255"
#define SEGMENT_CONTROL_ITEM_LABEL_TEXT_COLOR_SELECT_INC "0 0 0 255"

#define EDITFIELD_TITLE_COLOR_INC 73 73 73 255_

#define BUTTON_TEXT_TICKERNOTI_NORMAL_COLOR_INC        255 255 255 255
#define BUTTON_TEXT_TICKERNOTI_DISABLED_COLOR_INC         185 185 185 255

