/*
 *  nbeat-theme
 *
 * Copyright (c) 2000 - 2011 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>, IlKook Yun <ilkook.yun@samsung.com>, CinWoo Kim <cinoo.kim@samsung.com> JiYeon Park <jy0703.park@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

#define BG_DEFAULT_COLOR_INC 249 249 249 255
#define BG_EDIT_MODE_COLOR_INC 218 210 201 255
#define BG_GROUP_LIST_COLOR_INC 242 238 233 255
#define BG_TRANSPARENT_COLOR_INC 0 0 0 0

#define LAYOUT_BG_COLOR_INC 249 249 249 255
#define LAYOUT_EDIT_MODE_BG_COLOR_INC 218 210 201 255
#define LAYOUT_GROUP_LIST_BG_COLOR_INC 242 238 233 255

#define NAVIBAR_TITLE_TEXT_COLOR_INC 73 44 7 255
#define NAVIBAR_TITLE_BG_COLOR_INC 219 201 174 255
#define NAVIBAR_TITLE_LEFT_SEPARATOR_COLOR_INC 164 151 130 255
#define NAVIBAR_TITLE_RIGHT_SEPARATOR_COLOR_INC 238 223 194 255
#define NAVIBAR_TOP_ARROW_W_INC 15
#define NAVIBAR_TOP_ARROW_H_INC 11
#define NAVIBAR_TITLE_SEPARATOR_H_INC 5
#define NAVIBAR_H_INC 55
#define NAVIBAR_EXTENDED_H_INC 115
#define NAVIBAR_TITLE_ITEM_H_INC 65
#define NAVIBAR_ICON_SIZE_INC 20
#define NAVIBAR_INDICATOR_W_INC 80
#define NAVIBAR_TITLE_FONT_SIZE_INC 22
#define NAVIBAR_PADDING_EXPANDED_INC 102
#define NAVIBAR_ICON_PADDING_INC 10

#define POPUP_DEFAULT_TITLE_TEXT_COLOR_INC 255 255 255 255
#define POPUP_DEFAULT_DESCRIPTION_TEXT_COLOR_INC "#000000"
#define POPUP_DIM_BG_COLOR 61 59 56 204
#define POPUP_CUSTOMSTYLE_TITLE_BOTTOM_LINE_COLOR_INC 199 199 199 255
#define POPUP_CUSTOMSTYLE_TITLE_TEXT_COLOR_INC 0 0 0 255

#define CTXPOPUP_SEPARATOR_COLOR_INC 199 199 199 255
#define CTXPOPUP_TP_BG_COLOR_INC 221 134 21 255
#define DISKSELECTOR_TP_FONT_COLOR_INC 231 171 92 255

#define LABEL_TEXT_BLOCK_STYLE_COLOR_INC "#000000"

#define GENLIST_PART_DISCLIP_COLOR_INC 255 255 255 64
#define GENLIST_PART_BG_COLOR_INC 249 249 249 255
#define GENLIST_PART_BG_SELECTED_COLOR_INC 199 185 164 255
#define GENLIST_PART_BG_UNSELECTED_COLOR_INC 199 185 164 0
#define GENLIST_PART_DIALOGUE_BG_COLOR_INC 242 238 233 255
#define GENLIST_PART_SELECT_ALL_BG_COLOR_INC 239 237 230 255
#define GENLIST_PART_TEXT_COLOR_INC 0 0 0 255
#define GENLIST_PART_TEXT_SELECTED_COLOR_INC 255 255 255 255
#define GENLIST_PART_SUB_TEXT_COLOR_INC 108 108 108 255
#define GENLIST_PART_SUB_TEXT_SETTINGS_COLOR_INC 226 144 1 255
#define GENLIST_PART_MULTILINE_TEXT_COLOR_INC GENLIST_PART_TEXT_COLOR_INC
#define GENLIST_PART_MULTILINE_TITLE_COLOR_INC 78 73 69 255
#define GENLIST_PART_MULTILINE_TITLE_STYLE_COLOR_INC "#4E4E4EFF"
#define GENLIST_PART_MULTILINE_TITLE_STYLE_SELECTED_COLOR_INC "#4E4E4EFF"
#define GENLIST_PART_MULTILINE_TEXT_STYLE_COLOR_INC "#000000"
#define GENLIST_PART_MULTILINE_TEXT_STYLE_SELECTED_COLOR_INC "#FFFFFF"
#define GENLIST_PART_MULTILINE_HELP_STYLE_COLOR_INC "#9c8e7d"
#define GENLIST_PART_SLIDE_TEXT_COLOR_INC 255 255 255 255
#define GENLIST_PART_BOTTOM_LINE_INC 199 199 199 255
#define GENLIST_PART_DIALOGUE_SUBTITLE_TEXT_COLOR_INC 156 156 156 255
#define GENLIST_PART_DIALOGUE_INDICATOR_BG_COLOR_INC 199 199 199 255
#define GENLIST_GROUP_PART_TEXT_COLOR_INC 108 108 108 255
#define GENLIST_GROUP_PART_BASE_EVENT_INC \
         part { name: "base_event";\
            type: RECT;\
            repeat_events: 0;\
            description { state: "default" 0.0;\
               color: 0 0 0 0;\
            }\
         }
#define GENLIST_GROUP_PART_BASE_IMAGE_INC \
         part { name: "base_image";\
            repeat_events: 1;\
            description { state: "default" 0.0;\
               rel1.to: "rect";\
               rel2.to: "rect";\
               image {\
                  normal: "01_list_group_title_bg.png";\
               }\
            }\
         }
#define GENLIST_GROUP_BG_COLOR_DEFAULT_INC 0 0 0 0
#define GENLIST_GROUP_BG_COLOR_ALPHA_OFF_INC 0 0 0 0
//color: 190 186 171 200;
//color: 190 186 171 255;
#define GENLIST_GROUP_LEFT_BG_COLOR_INC 210 206 191 255
#define GENLIST_EDIT_PART_LINE_INC 187 187 187 150
#define GENLIST_EDIT_BG_COLOR_INC 234 230 217 255
#define GENLIST_EDIT_SELECT_ALL_BG_COLOR_INC 239 237 230 255
#define GENLIST_EXPANDABLE_PART_BG_COLOR_INC GENLIST_PART_BG_COLOR_INC
#define GENLIST_EXPANDABLE2_PART_BG_COLOR_INC 242 238 233 255
#define GENLIST_EXPANDABLE3_PART_BG_COLOR_INC 218 212 205 255
#define GENLIST_EXPANDABLE2_NOSHADOW_BG_COLOR_INC 242 238 233 255
#define GENLIST_EXPANDABLE_PART_BG_IMAGE_INC \
         part { name: "bg_image"; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               image { \
                  normal: "00_list_expandable_bg.png"; \
                  border: 0 0 12 6; \
                  border_scale: 1; \
               } \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               image.normal: "00_list_bar_press_1x80.png"; \
            } \
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
          }
#define GENLIST_PART_BG_EXPANDABLE3_IMAGE_INC \
         part { name: "bg_image"; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               image { \
                  normal: "00_list_expandable_2_bg.png"; \
                  border: 0 0 12 6; \
                  border_scale: 1; \
               } \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               image.normal: "00_list_bar_press_1x80.png"; \
            } \
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         }
#define GENLIST_EXPANDABLE3_PART_BG_IMAGE_INC \
         part { name: "bg_image"; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               image { \
                  normal: "00_list_expandable_2_bg.png"; \
                  border: 0 0 12 6; \
                  border_scale: 1; \
               } \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               image.normal: "00_list_bar_press_1x80.png"; \
            } \
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         }
#define GENLIST_EXPANDABLE3_NOSHADOW_PART_BG_IMAGE_INC \
         part { name: "bg_image"; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               image { \
                  normal: "00_list_expandable_2_noshadow_bg.png"; \
                  border: 0 0 0 6; \
                  border_scale: 1; \
               } \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               image.normal: "00_list_bar_press_1x80.png"; \
            } \
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         }
#define GENLIST_DIALOGUE_EXPANDABLE2_PART_BG_COLOR_INC 242 238 233 255
#define GENLIST_DIALOGUE_EXPANDABLE3_PART_BG_COLOR_INC 218 212 205 255
#define GENLIST_GROUP_PART_BUBBLE_TEXT_COLOR_INC 76 75 73 255
#define GENLIST_GROUP_PART_BUBBLE_BG_COLOR_INC 220 211 198 255
#define GENLIST_BUBBLE_BG_COLOR_INC 192 192 192 255

#define DIALOGUEGROUP_ITEM_TITLE_TEXT_COLOR_INC 104 94 82 255
#define DIALOGUEGROUP_ITEM_SINGLE_TEXT_COLOR_INC 0 0 0 255
#define DIALOGUEGROUP_ITEM_SINGLE_TEXT_COLOR_INC_HEX "#000000"
#define DIALOGUEGROUP_ITEM_TOP_TEXT_COLOR_1_INC 0 0 0 255
#define DIALOGUEGROUP_ITEM_BOTTOM_TEXT_COLOR_1_INC 213 129 31 255
#define DIALOGUEGROUP_ITEM_TOP_TEXT_COLOR_2_INC 147 131 81 255
#define DIALOGUEGROUP_ITEM_BOTTOM_TEXT_COLOR_2_INC 0 0 0 255
#define DIALOGUEGROUP_ITEM_ON_TEXT_COLOR_INC 229 134 22 255
#define DIALOGUEGROUP_ITEM_OFF_TEXT_COLOR_INC 56 56 56 255
#define DIALOGUEGROUP_ITEM_TOP_TEXT_COLOR_SETTING_INC 0 0 0 255
#define DIALOGUEGROUP_ITEM_BOTTOM_TEXT_COLOR_SETTING_INC 213 129 31 255
#define DIALOGUEGROUP_ITEM_PRESSED_TEXT_COLOR_INC 255 255 255 255
#define DIALOGUEGROUP_ITEM_PRESSED_TEXT_COLOR_INC_HEX "#ffffff"

#define CONTACT_DISPLAY_NAME_FONT_COLOR_INC  0 0 0 255
#define CONTACT_DISPLAY_NAME_FONT_GRAY_COLOR_INC 167 167 167 255

#define BUTTON_NAVIBAR_FUNCTION_BUTTON_TEXT_NORMAL_COLOR_INC 146 124 98 255
#define BUTTON_NAVIBAR_FUNCTION_BUTTON_TEXT_PRESSED_COLOR_INC 217 147 26 255
#define BUTTON_NAVIBAR_FUNCTION_BUTTON_TEXT_FOCUSED_COLOR_INC 217 147 26 255
#define BUTTON_NAVIBAR_FUNCTION_BUTTON_TEXT_DISABLED_COLOR_INC 160 151 145 255

#define BUTTON_TEXT_STYLE1_NORMAL_COLOR_INC 78 73 69 255
#define BUTTON_TEXT_STYLE1_PRESSED_COLOR_INC 255 255 255 255
#define BUTTON_TEXT_STYLE1_FOCUSED_COLOR_INC 255 255 255 255
#define BUTTON_TEXT_STYLE1_DISABLED_COLOR_INC 185 185 185 255

#define BUTTON_ICON_TEXT_NORMAL_COLOR_INC 90 73 40 255
#define BUTTON_ICON_TEXT_PRESSED_COLOR_INC 255 255 255 255
#define BUTTON_ICON_TEXT_FOCUSED_COLOR_INC 255 255 255 255
#define BUTTON_ICON_TEXT_DISABLED_COLOR_INC 154 144 123 255

#define BUTTON_POPUP_BUTTON_TEXT_NORMAL_COLOR_INC 53 45 39 255
#define BUTTON_POPUP_BUTTON_TEXT_PRESSED_COLOR_INC 255 255 255 255
#define BUTTON_POPUP_BUTTON_TEXT_FOCUSED_COLOR_INC 255 255 255 255
#define BUTTON_POPUP_BUTTON_TEXT_DISABLED_COLOR_INC 87 87 87 255

#define BUTTON_SWEEP_BUTTON_TEXT_NORMAL_COLOR_INC 78 73 69 255
#define BUTTON_SWEEP_BUTTON_TEXT_PRESSED_COLOR_INC 255 255 255 255
#define BUTTON_SWEEP_BUTTON_TEXT_FOCUSED_COLOR_INC 255 255 255 255
#define BUTTON_SWEEP_BUTTON_TEXT_DISABLED_COLOR_INC 0 0 0 128

#define BUTTON_CONTACT_BUTTON_BG_NORMAL_COLOR_INC 195 160 107 255
#define BUTTON_CONTACT_BUTTON_BG_PRESSED_COLOR_INC 103 79 43 255

#define BUTTON_CONTACT_BUTTON_TEXT_NORMAL_COLOR_INC 255 255 255 255
#define BUTTON_CONTACT_BUTTON_TEXT_PRESSED_COLOR_INC 255 255 255 255
#define BUTTON_CONTACT_BUTTON_TEXT_FOCUSED_COLOR_INC 255 255 255 255
#define BUTTON_CONTACT_BUTTON_TEXT_DISABLED_COLOR_INC 255 255 255 255

#define BUTTON_MORE_BUTTON_TEXT_NORMAL_COLOR_INC 255 255 255 255

#define BUTTON_HIDDEN_BUTTON_TEXT_NORMAL_COLOR_INC 0 0 0 255
#define BUTTON_HIDDEN_BUTTON_TEXT_PRESSED_COLOR_INC 255 255 255 255
#define BUTTON_HIDDEN_BUTTON_TEXT_FOCUSED_COLOR_INC 255 255 255 255
#define BUTTON_HIDDEN_BUTTON_TEXT_DISABLED_COLOR_INC 154 144 123 255

#define BUTTON_TEXT_CONTACTS_DELETE_NORMAL_COLOR_INC 207 41 41 255
#define BUTTON_TEXT_CONTACTS_DELETE_PRESSED_COLOR_INC 255 255 255 255
#define BUTTON_TEXT_CONTACTS_DELETE_DISABLED_COLOR_INC 0 0 0 128

#define BUTTON_NUMBERED_TEXT_NORMAL_COLOR_INC 78 73 69 255

#define BUTTON_CONTROLBAR_ITEM_BUTTON_TEXTBLOCK_COLOR_INC "#ffffff"
#define BUTTON_CONTROLBAR_ITEM_BUTTON_ICON_SIZE_INC 44 44

#define BUTTON_TEXT_STYLE1_BG_MIN_INC 10 46
#define BUTTON_TEXT_STYLE1_BG_BORDER_INC 4 4 3 3
#define BUTTON_TEXT_STYLE1_PADDING_MIN_INC 8 5
#define BUTTON_TEXT_STYLE1_VISIBLE_ICON_RECT_MIN_MAX_INC 24 24
#define BUTTON_TEXT_STYLE1_DEFAULT_PADDING_AFTER_ICON_MIN_INC 0 0
#define BUTTON_TEXT_STYLE1_VISIBLE_PADDING_AFTER_ICON_MIN_INC 8 0
#define BUTTON_TEXT_STYLE1_VISIBLE_PADDING_BEFORE_TEXT_MIN_INC 8 0
#define BUTTON_TEXT_STYLE1_VISIBLE_ICON_MIN_MAX_INC 24 24
#define BUTTON_TEXT_STYLE1_ICONONLY_ICON_MIN_MAX_INC 30 30
#define BUTTON_TEXT_STYLE1_TEXT_MIN_INC 90 36
#define BUTTON_TEXT_STYLE1_FONT_SIZE_INC 20

#define BUTTON_TEXT_STYLE2_BG_MIN_INC 10 46
#define BUTTON_TEXT_STYLE2_BG_BORDER_INC 4 4 3 3
#define BUTTON_TEXT_STYLE2_PADDING_MIN_INC 8 5
#define BUTTON_TEXT_STYLE2_VISIBLE_ICON_RECT_MIN_MAX_INC 24 24
#define BUTTON_TEXT_STYLE2_DEFAULT_PADDING_AFTER_ICON_MIN_INC 0 0
#define BUTTON_TEXT_STYLE2_VISIBLE_PADDING_AFTER_ICON_MIN_INC 8 0
#define BUTTON_TEXT_STYLE2_VISIBLE_PADDING_BEFORE_TEXT_MIN_INC 8 0
#define BUTTON_TEXT_STYLE2_VISIBLE_ICON_MIN_MAX_INC 24 24
#define BUTTON_TEXT_STYLE2_ICONONLY_ICON_MIN_MAX_INC 30 30
#define BUTTON_TEXT_STYLE2_TEXT_MIN_INC 90 36
#define BUTTON_TEXT_STYLE2_FONT_SIZE_INC 20

#define BUTTON_CIRCLE_STYLE_BG_MIN_MAX_INC 40 40
#define BUTTON_CIRCLE_STYLE_IMAGE_MIN_MAX_INC 40 40

#define BUTTON_POPUP_BG_NORMAL_MIN_INC 18 46
#define BUTTON_POPUP_BG_BORDER_INC 4 4 4 4
#define BUTTON_POPUP_PADDING_MIN_INC 5 5
#define BUTTON_POPUP_PADDING_ICON_TEXT_VISIBLE_MIN_INC 5 0
#define BUTTON_POPUP_ICON_ICONONLY_MIN_INC 24 24
#define BUTTON_POPUP_TEXT_MIN_INC 90 20

#define BUTTON_EDIT_STYLE_BG_NORMAL_MIN_MAX_INC 46 46
#define BUTTON_EDIT_STYLE_IMAGE_NORMAL_MIN_MAX_INC 46 46
#define BUTTON_EDIT_STYLE_BORDER_INC 8 0 3 3

#define BUTTON_SWEEP_BG_NORMAL_MIN_INC 10 38
#define BUTTON_SWEEP_BG_BORDER_INC 4 4 3 3
#define BUTTON_SWEEP_PADDING_MIN_INC 5 5
#define BUTTON_SWEEP_ICON_RECT_MIN_INC 0 28
#define BUTTON_SWEEP_PADDING_ICON_TEXT_VISIBLE_MIN_INC 5 0
#define BUTTON_SWEEP_ICONONLY_ICON_MIN_INC 28 28
#define BUTTON_SWEEP_TEXT_MIN_INC 90 28
#define BUTTON_SWEEP_FONT_SIZE_INC 20

#define BUTTON_HIDDEN_BG_NORMAL_MIN_INC 10 38
#define BUTTON_HIDDEN_BG_BORDER_INC 4 4 3 3
#define BUTTON_HIDDEN_PADDING_MIN_INC 5 5
#define BUTTON_HIDDEN_ICON_RECT_MIN_INC 0 28
#define BUTTON_HIDDEN_PADDING_ICON_TEXT_VISIBLE_MIN_INC 5 0
#define BUTTON_HIDDEN_ICON_ICONONLY_MIN_INC 28 28
#define BUTTON_HIDDEN_TEXT_MIN_INC 90 28
#define BUTTON_HIDDEN_FONT_SIZE_INC 24

#define BUTTON_EXPANDABLE_NUMBER_BG_NORMAL_MIN_MAX_INC 68 28
#define BUTTON_EXPANDABLE_NUMBER_BG_BORDER_INC 4 4 3 3
#define BUTTON_EXPANDABLE_NUMBER_PADDING_MIN_INC 10 1
#define BUTTON_EXPANDABLE_NUMBER_ICON_RECT_EXPAND__MIN_MAX_INC 10 14
#define BUTTON_EXPANDABLE_NUMBER_TEXT_MIN_MAX_INC 28 28
#define BUTTON_EXPANDABLE_NUMBER_FONT_SIZE_INC 20

#define BUTTON_CONTACT_DELETE_BG_NORMAL_MIN_INC 28 46
#define BUTTON_CONTACT_DELETE_BG_BORDER_INC 8 0 3 3
#define BUTTON_CONTACT_DELETE_PADDING_LEFT_TOP_MIN_INC 16 2
#define BUTTON_CONTACT_DELETE_PADDING_RIGHT_BOTTOM_MIN_INC 12 2
#define BUTTON_CONTACT_DELETE_PADDING_ICON_TEXT_VISIBLE_MIN_INC 5 0
#define BUTTON_CONTACT_DELETE_ICON_ICONONLY_MIN_INC 42 42
#define BUTTON_CONTACT_DELETE_FONT_SIZE_INC 20

#define BUTTON_CONTACT_BG_NORMAL_MIN_INC 44 28
#define BUTTON_CONTACT_PADDING_MIN_INC 10 1
#define BUTTON_CONTACT_FONT_SIZE_INC 24

#define BUTTON_NAVIBAR_BACK_BUTTON_BUTTON_IMAGE_MIN_INC 67 40
#define BUTTON_NAVIBAR_BACK_BUTTON_BG_MIN_MAX_INC 22 20

#define CHECK_DELETE_TEXT_DELETE_NORMAL_COLOR_INC 207 41 41 255
#define CHECK_DELETE_TEXT_DELETE_PRESS_COLOR_INC 255 255 255 255

#define CHECK_ONOFF_BG_NORMAL_MIN_MAX_INC 38 50
#define CHECK_ONOFF_CHECK_IMAGE_BORDER_INC 4 4 4 4
#define CHECK_ONOFF_ON_FONT_SIZE_INC 16
#define CHECK_ONOFF_OFF_FONT_SIZE_INC 16

#define CHECK_STYLE_FAVORITE_DEFAULT_BG_IMAGE_MIN_WIDTH_INC 40
#define CHECK_STYLE_FAVORITE_DEFAULT_BG_IMAGE_MIN_HEIGHT_INC 40
#define CHECK_STYLE_FAVORITE_EXTENDED_BG_IMAGE_MIN_WIDTH_INC 60
#define CHECK_STYLE_FAVORITE_EXTENDED_BG_IMAGE_MIN_HEIGHT_INC 75
#define CHECK_STYLE_FAVORITE_BG_NORMAL_MIN_MAX_INC 40 40

#define CHECK_STYLE_DEFAULT_DEFAULT_BG_IMAGE_MIN_WIDTH_INC 26
#define CHECK_STYLE_DEFAULT_DEFAULT_BG_IMAGE_MIN_HEIGHT_INC 26
#define CHECK_STYLE_DEFAULT_EXTENDED_BG_IMAGE_MIN_WIDTH_INC 60
#define CHECK_STYLE_DEFAULT_EXTENDED_BG_IMAGE_MIN_HEIGHT_INC 75
#define CHECK_STYLE_DEFAULT_BG_NORMAL_MIN_MAX_INC 26 26

#define RADIO_STYLE_DEFAULT_BG_IMAGE_MIN_WIDTH_INC 26
#define RADIO_STYLE_DEFAULT_BG_IMAGE_MIN_HEIGHT_INC 26
#define RADIO_STYLE_DEFAULT_EXTENDED_BG_IMAGE_MIN_WIDTH_INC 50
#define RADIO_STYLE_DEFAULT_EXTENDED_BG_IMAGE_MIN_WIDTH_INC 50
#define RADIO_STYLE_DEFAULT_BG_MIN_MAX_INC 26 26
#define RADIO_STYLE_DEFAULT_FONT_SIZE_INC 14

#define SEGMENT_CONTROL_ITEM_TITLE_TEXT_COLOR_NORMAL_INC 244 212 174 255
#define SEGMENT_CONTROL_ITEM_TITLE_TEXT_COLOR_PRESSED_INC 0 0 0 255
#define SEGMENT_CONTROL_ITEM_TITLE_TEXT_COLOR_SELECTED_INC 0 0 0 255
#define SEGMENT_CONTROL_ITEM_TITLE_TEXT_COLOR_DISABLED_INC 244 212 174 255

#define SEGMENT_CONTROL_BODY_STYLE_ITEM_TITLE_TEXT_COLOR_NORMAL_INC 149 145 136 255
#define SEGMENT_CONTROL_BODY_STYLE_ITEM_TITLE_TEXT_COLOR_PRESSED_INC 255 255 255 255
#define SEGMENT_CONTROL_BODY_STYLE_ITEM_TITLE_TEXT_COLOR_SELECTED_INC 255 255 255 255
#define SEGMENT_CONTROL_BODY_STYLE_ITEM_TITLE_TEXT_COLOR_DISABLED_INC 149 145 136 255

#define SEGMENT_CONTROL_TEXT_SIZE_INC 28
#define SEGMENT_CONTROL_TEXT_SIZE_RANGE_MIN_INC 12
#define SEGMENT_CONTROL_TEXT_SIZE_RANGE_MAX_INC 36

#define EDITFIELD_TITLE_COLOR_INC 73 73 73 255
#define EDITFIELD_GUIDE_TEXT_COLOR_INC 189 189 189 255

#define BUTTON_TEXT_TICKERNOTI_NORMAL_COLOR_INC        255 255 255 255
#define BUTTON_TEXT_TICKERNOTI_DISABLED_COLOR_INC         185 185 185 255

#define CHECK_DEFAULT_TEXT_NORMAL_COLOR_INC        0 0 0 255
#define CHECK_DEFAULT_TEXT_PRESSED_COLOR_INC      255 255 255 255
#define CHECK_DEFAULT_TEXT_DISABLED_COLOR_INC          136 136 136 136

#define RADIO_DEFAULT_TEXT_NORMAL_COLOR_INC        0 0 0 255
#define RADIO_DEFAULT_TEXT_PRESSED_COLOR_INC      255 255 255 255
#define RADIO_DEFAULT_TEXT_DISABLED_COLOR_INC          136 136 136 136

#define CONTROLBAR_LARGE_HEIGHT_INC 78
#define CONTROLBAR_SMALL_HEIGHT_INC 65
#define CONTROLBAR_WIDTH_INC 78
#define CONTROLBAR_SEPARATEBAR_DARK_COLOR_INC 73 62 47 255
#define CONTROLBAR_SEPARATEBAR_BRIGHT_COLOR_INC 136 121 100 255

#define MULTIBUTTONENTRY_NORMAL_BUTTON_COLOR_INC 195 160 107 255
#define MULTIBUTTONENTRY_PRESSED_BUTTON_COLOR_INC 103 79 43 255
#define MULTIBUTTONENTRY_LABEL_TEXT_COLOR_INC 0 0 0 255

#define SEARCHBAR_BACKGROUND_COLOR_INC          242 238 233 255
#define SEARCHBAR_CANCEL_BUTTON_W_INC 100
#define SEARCHBAR_CANCEL_BUTTON_WITH_PADDING_W_INC 110
#define SEARCHBAR_CANCEL_BUTTON_WITH_DOUBLE_PADDING_W_INC 120
#define SEARCHBAR_TOP_PADDING_INC 12
#define SEARCHBAR_BOTTOM_PADDING_INC 12
#define SEARCHBAR_HEIGHT_INC 46
#define SEARCHBAR_LEFT_PADDING_INC 10
#define SEARCHBAR_RIGHT_PADDING_INC 10
#define SEARCHBAR_INPUTFIELD_BORDER_INC 3 3 3 3
#define SEARCHBAR_LEFT_ICON_PADDING_INC 10
#define SEARCHBAR_ICON_MIN_W_INC 25
#define SEARCHBAR_ICON_MIN_H_INC 26
#define SEARCHBAR_LEFT_PADDING_SEARCHFIELD_INC 10
#define SEARCHBAR_RIGHT_PADDING_SEARCHFIELD_INC 5
#define SEARCHBAR_SEARCH_TEXTFIELD_H_INC 30
#define SEARCHBAR_H_INC 67

#define SELECTION_INFO_BACKGROUND_COLOR_INC          217 147 26 255
#define SELECTION_INFO_TEXT_COLOR_INC          255 255 255 255

#define PROGRESSBAR_DEFAULT_STYLE_TEXT_COLOR_INC          224 224 224 255
#define PROGRESSBAR_DEFAULT_STYLE_STATUS_TEXT_COLOR_INC          255 255 255 255
#define PROGRESSBAR_LIST_PROGRESS_STYLE_TEXT_COLOR_INC          0 0 0 255
#define PROGRESSBAR_LIST_PROGRESS_STYLE_STATUS_TEXT_COLOR_INC          224 224 224 255
#define PROGRESSBAR_LIST_TITLE_PROGRESS_STYLE_STATUS_TEXT_COLOR_INC      108 108 108 255
#define PROGRESSBAR_LIST_PROCESS_WIDTH_INC 42
#define PROGRESSBAR_LIST_PROCESS_HEIGHT_INC 42
#define PROGRESSBAR_LIST_PROGRESS_HEIGHT_INC 10
#define PROGRESSBAR_LIST_PENDING_HEIGHT_INC 14
#define PROGRESSBAR_LIST_PENDING_MIN_WIDTH_INC 300
#define PROGRESSBAR_TITLE_FONT_SIZE_INC 20
#define PROGRESSBAR_STATUS_TEXT_FONT_SIZE_INC 10

#define NOCONTENT_TEXT_BLOCK_STYLE_COLOR_INC 173 170 165 255

#define ENTRY_TEXT_COLOR_INC "#000000"
#define ENTRY_CURSOR_COLOR_INC 217 147 26 255
#define ENTRY_PREEDIT_BACKGROUND_COLOR_INC "#000000"
#define ENTRY_PREEDIT_TEXT_COLOR_INC "#FFFFFF"
#define ENTRY_SELECTION_BG_COLOR 204 230 224 127

#define PANES_DEFAULT_FIXED_SEPERATOR_NORMAL_COLOR_INC 219 219 219 255

#define DAYSELECTOR_BACKGROUND_COLOR_INC       199 199 199 255
#define DAYSELECTOR_WEEKDAY_COLOR_INC          78 73 69 255
#define DAYSELECTOR_SATURDAY_COLOR_INC         8 96 170 255
#define DAYSELECTOR_SUNDAY_COLOR_INC           225 49 8 255
#define DAYSELECTOR_DAY_PRESSED_COLOR_INC      255 255 255 255

#define SLIDER_INDICATOR_TEXT_COLOR_INC      217 147 26 255

#define TICKER_NOTI_TEXT_COLOR_INC      213 129 31 255

#define DATEFIELD_TEXT_NORMAL_COLOR_INC         0 0 0 255
#define DATEFIELD_TEXT_SELECTED_COLOR_INC       224 134 21 255

#define COLORSELECTOR_MIN_W_INC 470
#define COLORSELECTOR_MIN_H_INC 210
#define COLORSELECTOR_COLORBAR_IMAGE0_BORDER 13 13 10 3
#define COLORSELECTOR_COLORBAR_IMAGE1_BORDER 4 4 3 3
#define COLORSELECTOR_COLORBAR_IMAGE2_BORDER 13 13 3 15
#define COLORSELECTOR_COLORBAR_HEIGHT 68
#define COLORSELECTOR_COLORBAR_LEFT_PADDING 85
#define COLORSELECTOR_COLORBAR_RIGHT_PADDING 85
#define COLORSELECTOR_BUTTON_TOP_PADDING 12
#define COLORSELECTOR_ARROW_BG_LEFT_PADDING 82
#define COLORSELECTOR_ARROW_BG_RIGHT_PADDING 82
#define COLORSELECTOR_ARROW_MIN_WIDTH 10
#define COLORSELECTOR_ARROW_MIN_HEIGHT 50
#define COLORSELECTOR_BUTTON_LEFT_PADDING 27
#define COLORSELECTOR_BUTTON_RIGHT_PADDING 27
#define COLORSELECTOR_BUTTON_WIDTH 46
#define COLORSELECTOR_BUTTON_HEIGHT 46
#define COLORSELECTOR_BUTTON_BORDER 6 6 6 6

#define COLORPALETTE_PADDING_LEFT_INC 24
#define COLORPALETTE_PADDING_RIGHT_INC 24
#define COLORPALETTE_PADDING_UP_INC 15
#define COLORPALETTE_PADDING_DOWN_INC 15
#define COLORPALETTE_HEIGHT_INC 154
#define COLORPALETTE_PADDING_LEFT_LANDSCAPE_INC 15
#define COLORPALETTE_PADDING_RIGHT_LANDSCAPE_INC 15
#define COLORPALETTE_PADDING_UP_LANDSCAPE_INC 17
#define COLORPALETTE_PADDING_DOWN_LANDSCAPE_INC 17
#define COLORPALETTE_HEIGHT_LANDSCAPE_INC 86
#define COLORPALETTE_COLORBG_MIN_WIDTH_INC 54
#define COLORPALETTE_COLORBG_MIN_HEIGHT_INC 54
#define COLORPALETTE_COLORBG_FOCUS_MIN_WIDTH_INC 52
#define COLORPALETTE_COLORBG_FOCUS_MIN_HEIGHT_INC 52

#define NAVIBAR_EX_EXTENDED_H 115
#define NAVIBAR_EX_EXTENDED_H2 186
#define NAVIBAR_EX_TITLE_SEPARATOR_H 5
#define NAVIBAR_EX_TITLE_SEPARATOR_SHADOW_H 5
#define NAVIBAR_EX_TITLE_ITEM_H 67
#define NAVIBAR_EX_TITLE_ITEM_MAX_W 112
#define NAVIBAR_EX_H 55
#define NAVIBAR_EX_TITLE_TEXT_FONT_SIZE 22
#define NAVIBAR_EX_TITLE_ICON_WIDTH 20
#define NAVIBAR_EX_TITLE_ICON_HEIGHT 20
#define NAVIBAR_EX_TITLE_INDICATOR_W 80
#define NAVIBAR_EX_TITLE_BACKBUTTON_W 82
