/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */

#define BG_DEFAULT_COLOR_INC 0 0 0 255
#define BG_EDIT_MODE_COLOR_INC 36 36 36 255
#define BG_GROUP_LIST_COLOR_INC 36 36 36 255
#define BG_TRANSPARENT_COLOR_INC 0 0 0 0

#define LAYOUT_BG_COLOR_INC 0 0 0 255
#define LAYOUT_EDIT_MODE_BG_COLOR_INC 36 36 36 255
#define LAYOUT_GROUP_LIST_BG_COLOR_INC 36 36 36 255
#define LAYOUT_INDICATOR_HEIGHT_INC 50
#define LAYOUT_INDICATOR_COLOR_INC 0 0 0 255

#define NAVIFRAME_TITLE_H_INC 108
#define NAVIFRAME_SEGMENT_TITLE_H_INC 124
#define NAVIFRAME_OH_OPENED_H_INC 106
#define NAVIFRAME_OH_CONTENT_H_INC 74
#define NAVIFRAME_OH_PADDING_INC 16
#define NAVIFRAME_OH_ARROW_SIZE_INC 28 24
#define NAVIFRAME_OH_OPENED_DOUBLE_H_INC 196
#define NAVIFRAME_PREV_BTN_W_INC 124
#define NAVIFRAME_TITLE_FUNC_BTN_SIZE_INC 122 64
#define NAVIFRAME_TITLE_PREV_BTN_BG_SIZE_INC 144
#define NAVIFRAME_TEXT_PADDING_INC 142
#define NAVIFRAME_NO_BUTTON_ICON_PADDING_INC 52
#define NAVIFRAME_TEXT_PADDING_ICON_VISIBLE_INC 184
#define NAVIFRAME_TITLE_SEGMENT_H_INC 64
#define NAVIFRAME_TITLE_SEGMENT_FONT_SIZE_INC 32
#define NAVIFRAME_SUBTITLE_FONT_SIZE_INC 32
#define NAVIFRAME_TITLE_SEGMENT_TEXT_H_INC 50
#define NAVIFRAME_TITLE_FONT_SIZE_INC 40
#define NAVIFRAME_ICON_SIZE_INC 32 32
#define NAVIFRAME_ICON_PADDING_INC 16 0
#define NAVIFRAME_CONTROLBAR_BG_COLOR_INC 31 31 31 255
#define NAVIFRAME_TITLE_TEXT_COLOR_INC 249 249 249 255
#define NAVIFRAME_SUBTITLE_TEXT_COLOR_INC 249 249 249 255
#define NAVIFRAME_TITLE_BG_COLOR_INC 108 108 108 255
#define NAVIFRAME_OH_BORDER_INC 1 1 5 1

#define PROGRESSBAR_TITLE_FONT_SIZE_INC 28
#define PROGRESSBAR_STATUS_TEXT_FONT_SIZE_INC 20

#define POPUP_DEFAULT_TITLE_TEXT_COLOR_INC 249 249 249 255
#define POPUP_DEFAULT_DESCRIPTION_TEXT_COLOR_INC "#F9F9F9"
#define POPUP_DIM_BG_COLOR_INC 0 0 0 125
#define POPUP_DIM_BG_CLICKED_COLOR_INC 0 0 0 175
#define POPUP_DIM_BG_TRANS_COLOR_INC 0 0 0 0
#define POPUP_DIM_BG_CLICKED_TRANS_COLOR_INC 0 0 0 50
#define POPUP_CUSTOMSTYLE_TITLE_BOTTOM_LINE_COLOR_INC 70 82 102 255
#define POPUP_CUSTOMSTYLE_TITLE_TEXT_COLOR_INC 249 249 249 255

#define CTXPOPUP_BUBBLE_BG_IMAGE "00_popup_bubble_bg.png"
#define CTXPOPUP_BG_IMAGE "00_popup_bg.png"
#define CTXPOPUP_BUBBLE_BG_IMAGE_BORDER 13 13 13 13
#define CTXPOPUP_BG_IMAGE_BORDER 3 3 3 3
#define CTXPOPUP_BG_COLOR_INC 0 0 0 255
#define CTXPOPUP_BG_PRESS_COLOR_INC 0 140 210 255
#define CTXPOPUP_MAIN_TEXT_UNREAD_COLOR_INC 249 249 249 255
#define CTXPOPUP_MAIN_TEXT_PRESS_COLOR_INC 249 249 249 255
#define CTXPOPUP_SEPARATOR_COLOR_INC 70 70 70 255
#define CTXPOPUP_HORIZONTAL_SEPARATOR_COLOR_INC 70 70 70 255
#define CTXPOPUP_HORIZONTAL_SEPARATOR_MIN_SIZE_INC 1 0
#define CTXPOPUP_HORIZONTAL_SEPARATOR_MAX_SIZE_INC 1 999999
#define CTXPOPUP_VERTICAL_SEPARATOR_MIN_SIZE_INC 0 1
#define CTXPOPUP_VERTICAL_SEPARATOR_MAX_SIZE_INC 999999 1
#define CTXPOPUP_TP_BG_COLOR_INC 0 140 210 255
#define CTXPOPUP_ITEM_TEXT_SIZE_INC 44
#define CTXPOPUP_ITEM_MAIN_TEXT_SIZE_INC 44
#define CTXPOPUP_ITEM_HEIGHT_INC 110
#define CTXPOPUP_ITEM_ICON_INC 160 110
#define CTXPOPUP_ICON_WIDTH_INC 80
#define CTXPOPUP_ICON_HEIGHT_INC 80
#define CTXPOPUP_ARROW_SIZE_INC 48 48
#define CTXPOPUP_CONTENT_WIDTH_MAX_INC 630
#define CTXPOPUP_ITEM_PADDING_INC 25
#define CTXPOPUP_IE_ARROW_SIZE_INC 52
#define CTXPOPUP_IE_FONT_SIZE_INC 40
#define CTXPOPUP_IE_ITEM_PADDING_INC 22
#define CTXPOPUP_IE_ITEM_HEIGHT_INC 75
#define CTXPOPUP_IE_CONTENT_WIDTH_MAX_INC 720
#define CTXPOPUP_IE_ICON_WIDTH_INC 60
#define CTXPOPUP_IE_ICON_HEIGHT_INC 60
#define CTXPOPUP_TP_ARROW_SIZE_INC 30
#define CTXPOPUP_TP_HEIGHT_INC 106

#define DISKSELECTOR_DF_FONT_COLOR_INC 105 151 173 255
#define DISKSELECTOR_DF_FONT_MOUSE_DOWN_COLOR_INC 249 249 249 255
#define DISKSELECTOR_DF_ITEM_MIN_SIZE_INC 70 106;
#define DISKSELECTOR_DF_FONT_SIZE_INC 44
#define DISKSELECTOR_DF_DATA_MIN_HEIGHT_INC "106"

#define LABEL_TEXT_BLOCK_STYLE_COLOR_INC "#FFFFFF"
#define LABEL_FONT_SIZE_INC 36
#define LABEL_MIN_FONT_SIZE_INC 27
#define LABEL_MAX_FONT_SIZE_INC 90

#define GENGRID_FONT_STYLE_18_INC "26"
#define GENGRID_PART_BG_COLOR_INC 0 0 0 0
#define GENGRID_PART_ITEM_BG_COLOR_INC 239 239 239 255
#define GENGRID_PART_REORDER_BG_COLOR_INC 0 0 0 128
#define GENGRID_PART_TEXTBLOCK_STYLE_COLOR_INC "#F9F9F9"

#define GENLIST_HEIGHT_1_INC 1
#define GENLIST_HEIGHT_16_INC 16
#define GENLIST_HEIGHT_33_INC 33
#define GENLIST_HEIGHT_49_INC 49
#define GENLIST_HEIGHT_62_INC 62
#define GENLIST_HEIGHT_65_INC 65
#define GENLIST_HEIGHT_73_INC 73
#define GENLIST_HEIGHT_77_INC 77
#define GENLIST_HEIGHT_89_INC 89
#define GENLIST_HEIGHT_93_INC 93
#define GENLIST_HEIGHT_97_INC 97
#define GENLIST_HEIGHT_113_INC 113
#define GENLIST_HEIGHT_129_INC 129
#define GENLIST_HEIGHT_161_INC 161
#define GENLIST_HEIGHT_177_INC 177
#define GENLIST_HEIGHT_182_INC 182
#define GENLIST_HEIGHT_190_INC 190
#define GENLIST_HEIGHT_207_INC 207
#define GENLIST_HEIGHT_260_INC 260
#define GENLIST_HEIGHT_291_INC 291
#define GENLIST_HEIGHT_454_INC 454
#define GENLIST_HEIGHT_566_INC 566

#define GENLIST_PADDING_4_INC 4
#define GENLIST_PADDING_5_INC 5
#define GENLIST_PADDING_6_INC 6
#define GENLIST_PADDING_8_INC 8
#define GENLIST_PADDING_10_INC 10
#define GENLIST_PADDING_11_INC 11
#define GENLIST_PADDING_12_INC 12
#define GENLIST_PADDING_13_INC 13
#define GENLIST_PADDING_14_INC 14
#define GENLIST_PADDING_16_INC 16
#define GENLIST_PADDING_18_INC 18
#define GENLIST_PADDING_21_INC 21
#define GENLIST_PADDING_22_INC 22
#define GENLIST_PADDING_24_INC 24
#define GENLIST_PADDING_27_INC 27
#define GENLIST_PADDING_32_INC 32
#define GENLIST_PADDING_34_INC 34
#define GENLIST_PADDING_46_INC 46
#define GENLIST_PADDING_48_INC 48
#define GENLIST_PADDING_64_INC 64
#define GENLIST_PADDING_74_INC 74
#define GENLIST_PADDING_88_INC 88
#define GENLIST_PADDING_124_INC 124

#define GENLIST_FONT_27_INC 27
#define GENLIST_FONT_28_INC 28
#define GENLIST_FONT_30_INC 30
#define GENLIST_FONT_32_INC 32
#define GENLIST_FONT_STYLE_32_INC "32"
#define GENLIST_FONT_36_INC 36
#define GENLIST_FONT_STYLE_36_INC "36"
#define GENLIST_FONT_40_INC 40
#define GENLIST_FONT_STYLE_40_INC "40"
#define GENLIST_FONT_42_INC 42
#define GENLIST_FONT_STYLE_42_INC "42"
#define GENLIST_FONT_44_INC 44
#define GENLIST_FONT_STYLE_44_INC "44"
#define GENLIST_FONT_48_INC 48
#define GENLIST_FONT_STYLE_48_INC "48"

#define GENLIST_SIZE_4_INC 4
#define GENLIST_SIZE_6_INC 6
#define GENLIST_SIZE_8_INC 8
#define GENLIST_SIZE_10_INC 10
#define GENLIST_SIZE_13_INC 13
#define GENLIST_SIZE_16_INC 16
#define GENLIST_SIZE_18_INC 18
#define GENLIST_SIZE_21_INC 21
#define GENLIST_SIZE_28_INC 28
#define GENLIST_SIZE_32_INC 32
#define GENLIST_SIZE_35_INC 35
#define GENLIST_SIZE_38_INC 38
#define GENLIST_SIZE_40_INC 40
#define GENLIST_SIZE_42_INC 42
#define GENLIST_SIZE_44_INC 44
#define GENLIST_SIZE_45_INC 45
#define GENLIST_SIZE_46_INC 46
#define GENLIST_SIZE_48_INC 48
#define GENLIST_SIZE_54_INC 54
#define GENLIST_SIZE_56_INC 56
#define GENLIST_SIZE_57_INC 57
#define GENLIST_SIZE_60_INC 60
#define GENLIST_SIZE_61_INC 61
#define GENLIST_SIZE_SLIDE_60_INC 60
#define GENLIST_SIZE_64_INC 64
#define GENLIST_SIZE_66_INC 66
#define GENLIST_SIZE_74_INC 74
#define GENLIST_SIZE_SLIDE_74_INC 74
#define GENLIST_SIZE_80_INC 80
#define GENLIST_SIZE_88_INC 88
#define GENLIST_SIZE_90_INC 90
#define GENLIST_SIZE_96_INC 96
#define GENLIST_SIZE_112_INC 112
#define GENLIST_SIZE_116_INC 116
#define GENLIST_SIZE_128_INC 128
#define GENLIST_SIZE_133_INC 133
#define GENLIST_SIZE_141_INC 141
#define GENLIST_SIZE_144_INC 144
#define GENLIST_SIZE_154_INC 154
#define GENLIST_SIZE_160_INC 160
#define GENLIST_SIZE_163_INC 163
#define GENLIST_SIZE_168_INC 168
#define GENLIST_SIZE_174_INC 174
#define GENLIST_SIZE_SLIDE_165_INC 165
#define GENLIST_SIZE_176_INC 176
#define GENLIST_SIZE_177_INC 177
#define GENLIST_SIZE_192_INC 192
#define GENLIST_SIZE_195_INC 195
#define GENLIST_SIZE_197_INC 197
#define GENLIST_SIZE_206_INC 206
#define GENLIST_SIZE_234_INC 234
#define GENLIST_SIZE_235_INC 235
#define GENLIST_SIZE_SLIDE_220_INC 220
#define GENLIST_SIZE_304_INC 304
#define GENLIST_SIZE_390_INC 390
#define GENLIST_SIZE_448_INC 448
#define GENLIST_SIZE_560_INC 560
#define GENLIST_SIZE_576_INC 576
#define GENLIST_SIZE_672_INC 672

#define GENLIST_TREESIZE_16_INC 16
#define GENLIST_TREESIZE_20_INC 20
#define GENLIST_TREESIZE_32_INC 32

//new
#define GENLIST_PART_FONT_LIST_MAIN_TEXT_READ_COLOR_INC 158 158 158 255
#define GENLIST_PART_FONT_LIST_MAIN_TEXT_UNREAD_COLOR_INC 249 249 249 255
#define GENLIST_PART_FONT_LIST_MAIN_TEXT_FOCUS_COLOR_INC 249 249 249 255
#define GENLIST_PART_FONT_LIST_BUBBLE_TEXT_COLOR_INC 249 249 249 255
#define GENLIST_PART_FONT_LIST_SUB_TEXT_COLOR_INC 100 100 100 255
#define GENLIST_PART_FONT_LIST_SUB_TEXT_SETTINGS_COLOR_INC 0 140 210 255
#define GENLIST_PART_FONT_LIST_SUB_TEXT_FOCUS_COLOR_INC 249 249 249 255
#define GENLIST_PART_FONT_FLEXIBLE_TEXT_MAIN_COLOR_INC 249 249 249 255
#define GENLIST_PART_FONT_FLEXIBLE_TEXT_SUB_COLOR_INC 149 149 149 255
#define GENLIST_PART_FONT_INDEX_LIST_COLOR_INC 164 164 164 255
#define GENLIST_PART_FONT_EDITFIELD_TEXT_COLOR_INC 70 70 70 255
#define GENLIST_PART_FONT_EDITFIELD_TEXT_CURSOR_COLOR_INC 0 140 210 255
#define GENLIST_PART_FONT_MULTILINE_TEXT_COLOR_INC 149 149 149 255
#define GENLIST_PART_FONT_3LINE_MAIN_TEXT_READ_COLOR_INC 249 249 249 255
#define GENLIST_PART_FONT_3LINE_MAIN_TEXT_UNREAD_COLOR_INC 249 249 249 255
#define GENLIST_PART_FONT_3LINE_MAIN_TEXT_FOCUS_COLOR_INC 249 249 249 255
#define GENLIST_PART_FONT_3LINE_MAIN_TEXT_2_COLOR_INC 104 137 152 255
#define GENLIST_PART_FONT_3LINE_MAIN_TEXT_2_FOCUS_COLOR_INC 249 249 249 255
#define GENLIST_PART_FONT_CONVERTOR_STYLE_COLOR_INC 249 249 249 255
#define GENLIST_PART_FONT_CONVERTOR_STYLE_FOCUS_COLOR_INC 249 249 249 255
#define GENLIST_PART_FONT_UNREAD_EMAIL_COLOR_INC 249 249 249 255
#define GENLIST_PART_FONT_CONTENTS_TEXT_COLOR_INC 210 210 210 255
#define GENLIST_PART_FONT_NAME_TEXT_COLOR_INC 129 129 129 255
#define GENLIST_PART_FONT_NAME_TEXT_DIM_COLOR_INC 0 140 210 255
#define GENLIST_PART_FONT_BUBBLE_READ_MESSAGE_COLOR_INC 0 0 0 255
#define GENLIST_PART_FONT_BUBBLE_MESSAGE_TIME_COLOR_INC 96 96 96 255
#define GENLIST_PART_FONT_BUBBLE_SENT_MESSAGE_COLOR_INC 0 0 0 255
#define GENLIST_PART_FONT_BUBBLE_SOS_MESSAGE_COLOR_INC 211 0 0 255
#define GENLIST_PART_FONT_BUBBLE_MESSAGE_DATE_COLOR_INC 164 164 164 255
#define GENLIST_PART_FONT_BUBBLE_LINK_MESSAGE_COLOR_INC 34 129 157 255
#define GENLIST_PART_FONT_BUBBLE_MESSAGE_FAILED_COLOR_INC 211 0 0 255
#define GENLIST_PART_FONT_BUBBLE_READ_MESSAGE_NAME_COLOR_INC 57 166 215 255
#define GENLIST_PART_FONT_BUBBLE_MESSAGE_HELP_COLOR_INC 146 146 146 255
#define GENLIST_PART_FONT_SWEEP_STYLE_COLOR_INC 118 118 118 255

#define GENLIST_PART_FONT_LIST_MAIN_TEXT_UNREAD_STYLE_COLOR_INC "#F9F9F9FF"
#define GENLIST_PART_FONT_LIST_SUB_TEXT_STYLE_COLOR_INC "#646464FF"
#define GENLIST_PART_FONT_FLEXIBLE_TEXT_MAIN_STYLE_COLOR_INC "#F9F9F9FF"
#define GENLIST_PART_FONT_FLEXIBLE_TEXT_SUB_STYLE_COLOR_INC "#959595FF"
#define GENLIST_PART_FONT_MULTILINE_TEXT_STYLE_COLOR_INC "#959595FF"
#define GENLIST_PART_FONT_3LINE_MAIN_TEXT_READ_STYLE_COLOR_INC "#F9F9F9FF"
#define GENLIST_PART_FONT_3LINE_MAIN_TEXT_UNREAD_STYLE_COLOR_INC "#F9F9F9FF"
#define GENLIST_PART_FONT_3LINE_MAIN_TEXT_FOCUS_STYLE_COLOR_INC "#F9F9F9FF"
#define GENLIST_PART_FONT_3LINE_MAIN_TEXT_2_STYLE_COLOR_INC "#688998FF"
#define GENLIST_PART_FONT_3LINE_MAIN_TEXT_2_FOCUS_STYLE_COLOR_INC "#F9F9F9FF"
#define GENLIST_PART_FONT_HELP_TEXT_STYLE_COLOR_INC "#929292FF"

#define GENLIST_PART_DISCLIP_COLOR_INC 255 255 255 110 // alpha was 64
#define GENLIST_PART_BG_COLOR_INC 0 0 0 255
#define GENLIST_PART_LIST_BG_COLOR_INC 0 0 0 255
#define GENLIST_PART_LIST_LINE_COLOR_INC 68 68 68 255
#define GENLIST_PART_LIST_PRESS_COLOR_INC 0 140 210 255
#define GENLIST_PART_TEXT_PRESS_COLOR_INC 249 249 249 255
#define GENLIST_PART_EXPANDABLE_2ND_DEPTH_BG_COLOR_INC 31 31 31 255
#define GENLIST_PART_EXPANDABLE_3ND_DEPTH_BG_COLOR_INC 46 46 46 255
#define GENLIST_PART_EDIT_SELECT_ALL_BG_COLOR_INC 36 36 36 255
#define GENLIST_PART_EDIT_REORDER_BG_COLOR_INC 36 36 36 255
#define GENLIST_PART_EDIT_1PIXEL_LINE_COLOR_INC 68 68 68 255
#define GENLIST_PART_BUBBLE_DATE_BG_COLOR_INC 66 66 66 255
#define GENLIST_PART_BUBBLE_1PIXEL_LINE_COLOR_INC 153 153 153 255
#define GENLIST_PART_INDEX_LIST_BASE_EVENT_INC \
         part { name: "base_event";\
            type: RECT;\
            repeat_events: 0;\
            description { state: "default" 0.0;\
               color: 0 0 0 0;\
            }\
         }
#define GENLIST_PART_INDEX_LIST_BASE_IMAGE_INC \
         part { name: "base_image";\
            repeat_events: 1;\
            description { state: "default" 0.0;\
               rel1.to: "rect";\
               rel2.to: "rect";\
               image {\
                  normal: "00_index list_bg.png";\
               }\
            }\
         }

#define GENLIST_PART_TEXT_PRESS_STYLE_COLOR_INC "#F9F9F9FF"
#define GENLIST_PART_MATCH_TAG_COLOR_INC "+ color=#3F8DAD"

#define GENLIST_DIALOGUE_FONT_SUB_TITLE_COLOR_INC 102 102 102 255
#define GENLIST_DIALOGUE_FONT_EDIT_MODE_TEXT_01_COLOR_INC 153 153 153 255
#define GENLIST_DIALOGUE_FONT_EDIT_MODE_TEXT_01_FOCUS_COLOR_INC 249 249 249 255
#define GENLIST_DIALOGUE_FONT_EDIT_MODE_TEXT_02_COLOR_INC 63 141 173 255
#define GENLIST_DIALOGUE_FONT_EDIT_MODE_TEXT_02_DIM_COLOR_INC 63 141 173 255
#define GENLIST_DIALOGUE_FONT_EDIT_MODE_TEXT_02_FOCUS_COLOR_INC 249 249 249 255
#define GENLIST_DIALOGUE_FONT_DETAIL_TEXT_MAIN_COLOR_INC 249 249 249 255
#define GENLIST_DIALOGUE_FONT_DETAIL_TEXT_SUB_COLOR_INC 146 146 146 255
#define GENLIST_DIALOGUE_FONT_APPS_NAME_COLOR_INC 249 249 249 255
#define GENLIST_DIALOGUE_FONT_APPS_INC_COLOR_INC 146 146 146 255
#define GENLIST_DIALOGUE_FONT_APPS_RATING_COLOR_INC 146 146 146 255
#define GENLIST_DIALOGUE_FONT_APPS_PRICE_ORIGINAL_COLOR_INC 0 140 210 255
#define GENLIST_DIALOGUE_FONT_APPS_PRICE_SALE_COLOR_INC 221 134 21 255
#define GENLIST_DIALOGUE_FONT_APPS_PRICE_FREE_COLOR_INC 0 140 210 255
#define GENLIST_DIALOGUE_FONT_PASSWORD_TITLE_COLOR_INC 153 153 153 255
#define GENLIST_DIALOGUE_FONT_PASSWORD_INPUT_TEXT_COLOR_INC 249 249 249 255
#define GENLIST_DIALOGUE_FONT_DETAIL_WORD_COLOR_INC 249 249 249 255
#define GENLIST_DIALOGUE_FONT_DETAIL_PRONUNCIATION_COLOR_INC 152 89 0 255
#define GENLIST_DIALOGUE_FONT_DETAIL_NATION_COLOR_INC 146 146 146 255
#define GENLIST_DIALOGUE_FONT_DETAIL_INFO_01_COLOR_INC 249 249 249 255
#define GENLIST_DIALOGUE_FONT_DETAIL_INFO_02_COLOR_INC 146 146 146 255

#define GENLIST_DIALOGUE_GROUP_BG_COLOR_INC 36 36 36 255
#define GENLIST_DIALOGUE_GROUP_LIST_BG_COLOR_INC 36 36 36 255
#define GENLIST_DIALOGUE_GROUP_LEFT_BG_COLOR_INC 68 68 68 255
#define GENLIST_DIALOGUE_1PIXEL_LINE_COLOR_INC 68 68 68 255
#define GENLIST_DIALOGUE_ICON_1PIXEL_LINE_COLOR_INC 68 68 68 255
#define GENLIST_DIALOGUE_PHOTO_ID_1PIXEL_LINE_COLOR_INC 68 68 68 255
#define GENLIST_DIALOGUE_BG_IMAGE_COLOR_INC 236 240 242 25

//old
#if 0
#define GENLIST_PART_DISCLIP_COLOR_INC 255 255 255 110 // alpha was 64
#define GENLIST_PART_BG_COLOR_INC 0 0 0 255
#define GENLIST_PART_BG_SELECTED_COLOR_INC 50 65 74 255
#define GENLIST_PART_BG_UNSELECTED_COLOR_INC 0 0 0 0
#define GENLIST_PART_DIALOGUE_BG_COLOR_INC 15 15 15 255
#define GENLIST_PART_SELECT_ALL_BG_COLOR_INC 239 237 230 255
#define GENLIST_PART_TEXT_COLOR_INC 249 249 249 255
#define GENLIST_PART_TEXT_SELECTED_COLOR_INC 249 249 249 255
#define GENLIST_PART_SUB_TEXT_COLOR_INC 168 168 168 255
#define GENLIST_PART_SUB_TEXT_SETTINGS_COLOR_INC 85 177 220 255
#define GENLIST_PART_MULTILINE_TEXT_COLOR_INC GENLIST_PART_TEXT_COLOR_INC
#define GENLIST_PART_MULTILINE_TITLE_COLOR_INC 149 149 149 255
#define GENLIST_PART_MULTILINE_TITLE_STYLE_COLOR_INC "#F9F9F9FF"
#define GENLIST_PART_MULTILINE_TITLE_STYLE_SELECTED_COLOR_INC "#F9F9F9FF"
#define GENLIST_PART_MULTILINE_TEXT_STYLE_COLOR_INC "#959595FF"
#define GENLIST_PART_MULTILINE_SUB_TEXT_STYLE_COLOR_INC "#a8a8a8"
#define GENLIST_PART_MULTILINE_TEXT_STYLE_SELECTED_COLOR_INC "#959595FF"
#define GENLIST_PART_MULTILINE_HELP_STYLE_COLOR_INC "#b4b4b4"
#define GENLIST_PART_MATCH_TAG_COLOR_INC "+ color=#3F8DAD"
#define GENLIST_PART_SLIDE_TEXT_COLOR_INC 255 255 255 255
#define GENLIST_PART_BOTTOM_LINE_INC 87 87 87 255
#define GENLIST_PART_DIALOGUE_SUBTITLE_TEXT_COLOR_INC 168 168 168 255
#define GENLIST_PART_DIALOGUE_INDICATOR_BG_COLOR_INC 87 87 87 255
#define GENLIST_PART_EMAIL_READ_TEXT_COLOR_INC 108 108 108 255
#define GENLIST_PART_EMAIL_UNREAD_TEXT_COLOR_INC 0 0 0 255
#define GENLIST_PART_EMAIL_URGENCY_UNREAD_TEXT_COLOR_INC 207 37 37 255
#define GENLIST_PART_EMAIL_URGENCY_READ_TEXT_COLOR_INC 171 82 82 255
#endif
#define GENLIST_PART_EMAIL_MSGCOUNT_TEXT_COLOR_INC 255 255 255 255
#define GENLIST_PART_TEXTBLOCK_STYLE_COLOR_INC "#a8a8a8FF"
#define GENLIST_PART_TEXTBLOCK_STYLE_SELECTED_COLOR_INC "#959595"
#define GENLIST_PART_TEXTBLOCK_READ_STYLE_COLOR_INC "#969696FF"
#define GENLIST_PART_TEXTBLOCK_UNREAD_STYLE_COLOR_INC "#d2d2d2FF"
#define GENLIST_PART_TEXTBLOCK_SUB_STYLE_COLOR_INC "#a8a8a8"
#define GENLIST_PART_TEXTBLOCK_URGENCY_READ_STYLE_COLOR_INC "#AB5252"
#define GENLIST_PART_TEXTBLOCK_URGENCY_UNREAD_STYLE_COLOR_INC "#CF2525"
#if 0
#define GENLIST_GROUP_PART_TEXT_COLOR_INC 164 164 164 255
#define GENLIST_GROUP_PART_BASE_EVENT_INC \
         part { name: "base_event";\
            type: RECT;\
            repeat_events: 0;\
            description { state: "default" 0.0;\
               color: 0 0 0 0;\
            }\
         }
#define GENLIST_GROUP_PART_BASE_IMAGE_INC
         part { name: "base_image";\
            repeat_events: 1;\
            description { state: "default" 0.0;\
               rel1.to: "rect";\
               rel2.to: "rect";\
               image {\
                  normal: "00_index list_bg.png";\
               }\
            }\
         }
#define GENLIST_GROUP_BG_COLOR_DEFAULT_INC 66 66 66 255
#define GENLIST_GROUP_BG_COLOR_ALPHA_OFF_INC 66 66 66 255
#define GENLIST_GROUP_LEFT_BG_COLOR_INC 15 15 15 255
#define GENLIST_EDIT_PART_LINE_INC 41 40 36 150
#define GENLIST_EDIT_PART_BOTTOM_LINE_INC 82 82 82 255
#define GENLIST_EDIT_BG_COLOR_INC 0 0 0 255
#define GENLIST_EDIT_SELECT_ALL_BG_COLOR_INC 36 36 36 255
#define GENLIST_EXPANDABLE_PART_BG_COLOR_INC GENLIST_PART_BG_COLOR_INC
#define GENLIST_EXPANDABLE2_PART_BG_COLOR_INC 15 15 15 255
#define GENLIST_EXPANDABLE2_NOSHADOW_BG_COLOR_INC 15 15 15 255
#define GENLIST_EXPANDABLE3_PART_BG_COLOR_INC 30 30 30 255
#define GENLIST_EXPANDABLE_PART_BG_IMAGE_INC \
         part { name: "bg_image"; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               image { \
                  normal: "00_list_expandable_bg.png"; \
                  border: 0 0 12 6; \
                  border_scale: 1; \
               } \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               image.normal: "00_list_bar_press_1x80.png"; \
            } \
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
          }
#define GENLIST_PART_BG_EXPANDABLE3_IMAGE_INC \
         part { name: "bg_image"; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               image { \
                  normal: "00_list_expandable_2_bg.png"; \
                  border: 0 0 12 6; \
                  border_scale: 1; \
               } \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               image.normal: "00_list_bar_press_1x80.png"; \
            } \
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         }
#define GENLIST_EXPANDABLE3_PART_BG_IMAGE_INC \
         part { name: "bg_image"; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               image { \
                  normal: "00_list_expandable_2_bg.png"; \
                  border: 0 0 12 6; \
                  border_scale: 1; \
               } \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               image.normal: "00_list_bar_press_1x80.png"; \
            } \
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         }
#define GENLIST_EXPANDABLE3_NOSHADOW_PART_BG_IMAGE_INC \
         part { name: "bg_image"; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               image { \
                  normal: "00_list_expandable_2_noshadow_bg.png"; \
                  border: 0 0 0 6; \
                  border_scale: 1; \
               } \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               image.normal: "00_list_bar_press_1x80.png"; \
            } \
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         }
#define GENLIST_DIALOGUE_EXPANDABLE2_PART_BG_COLOR_INC 31 31 31 255
#define GENLIST_DIALOGUE_EXPANDABLE3_PART_BG_COLOR_INC 46 46 46 255
#define GENLIST_GROUP_PART_BUBBLE_TEXT_COLOR_INC 57 166 215 255
#define GENLIST_GROUP_PART_BUBBLE_BG_COLOR_INC 36 43 44 255
#define GENLIST_BUBBLE_BG_COLOR_INC 153 153 153 255
#endif

#define CONTACT_DISPLAY_NAME_FONT_COLOR_INC  255 255 255 255
#define CONTACT_DISPLAY_NAME_FONT_GRAY_COLOR_INC 230 230 230 255

#define BUTTON_TEXT_STYLE1_NORMAL_COLOR_INC 249 249 249 255
#define BUTTON_TEXT_STYLE1_PRESSED_COLOR_INC 249 249 249 255
#define BUTTON_TEXT_STYLE1_FOCUSED_COLOR_INC 249 249 249 255
#define BUTTON_TEXT_STYLE1_DISABLED_COLOR_INC 106 106 106 255
#define BUTTON_TEXT_STYLE1_TEXT_DISABLED_COLOR_INC 180 180 1 255

#define BUTTON_NAVIFRAME_TITLE1_NORMAL_COLOR_INC 249 249 249 255
#define BUTTON_NAVIFRAME_TITLE1_PRESSED_COLOR_INC 249 249 249 255
#define BUTTON_NAVIFRAME_TITLE1_FOCUSED_COLOR_INC 249 249 249 255
#define BUTTON_NAVIFRAME_TITLE1_DISABLED_COLOR_INC 106 106 106 255

#define BUTTON_POPUP_BUTTON_TEXT_NORMAL_COLOR_INC 249 249 249 255
#define BUTTON_POPUP_BUTTON_TEXT_PRESSED_COLOR_INC 249 249 249 255
#define BUTTON_POPUP_BUTTON_TEXT_FOCUSED_COLOR_INC 249 249 249 255
#define BUTTON_POPUP_BUTTON_TEXT_DISABLED_COLOR_INC 106 106 106 255

#define BUTTON_EXPAND_BUTTON_NORMAL_COLOR_INC 249 249 249 255
#define BUTTON_EXPAND_BUTTON_PRESSED_COLOR_INC 249 249 249 255
#define BUTTON_EXPAND_BUTTON_FOCUSED_COLOR_INC 249 249 249 255
#define BUTTON_EXPAND_BUTTON_DISABLED_COLOR_INC 106 106 106 255

#define BUTTON_SWEEP_BUTTON_TEXT_NORMAL_COLOR_INC 249 249 249 255
#define BUTTON_SWEEP_BUTTON_TEXT_PRESSED_COLOR_INC 249 249 249 255
#define BUTTON_SWEEP_BUTTON_TEXT_FOCUSED_COLOR_INC 249 249 249 255
#define BUTTON_SWEEP_BUTTON_TEXT_DISABLED_COLOR_INC 106 106 106 255

#define BUTTON_DEFAULT_STYLE_BUTTON_TEXT_NORMAL_COLOR_INC 249 249 249 255
#define BUTTON_DEFAULT_STYLE_BUTTON_TEXT_PRESSED_COLOR_INC 249 249 249 255
#define BUTTON_DEFAULT_STYLE_BUTTON_TEXT_FOCUSED_COLOR_INC 249 249 249 255
#define BUTTON_DEFAULT_STYLE_BUTTON_TEXT_DISABLED_COLOR_INC 106 106 106 255

#define BUTTON_CONTACT_BUTTON_BG_NORMAL_COLOR_INC 42 109 140 255
#define BUTTON_CONTACT_BUTTON_BG_PRESSED_COLOR_INC 0 140 210 255

#define BUTTON_CONTACT_BUTTON_TEXT_NORMAL_COLOR_INC 249 249 249 255
#define BUTTON_CONTACT_BUTTON_TEXT_PRESSED_COLOR_INC 249 249 249 255
#define BUTTON_CONTACT_BUTTON_TEXT_FOCUSED_COLOR_INC 249 249 249 255
#define BUTTON_CONTACT_BUTTON_TEXT_DISABLED_COLOR_INC 106 106 106 255

#define BUTTON_HIDDEN_BUTTON_TEXT_NORMAL_COLOR_INC 118 118 118 255
#define BUTTON_HIDDEN_BUTTON_TEXT_PRESSED_COLOR_INC 255 255 255 255
#define BUTTON_HIDDEN_BUTTON_TEXT_FOCUSED_COLOR_INC 255 255 255 255
#define BUTTON_HIDDEN_BUTTON_TEXT_DISABLED_COLOR_INC 106 106 106 255

#define BUTTON_TEXT_CONTACTS_DELETE_NORMAL_COLOR_INC 207 41 41 255
#define BUTTON_TEXT_CONTACTS_DELETE_PRESSED_COLOR_INC 249 249 249 255
#define BUTTON_TEXT_CONTACTS_DELETE_DISABLED_COLOR_INC 0 0 0 128

#define BUTTON_NAVIFRAME_TITLE_TEXT_NORMAL_COLOR_INC 249 249 249 255
#define BUTTON_NAVIFRAME_TITLE_TEXT_PRESSED_COLOR_INC 249 249 249 255
#define BUTTON_NAVIFRAME_TITLE_TEXT_FOCUSED_COLOR_INC 249 249 249 255
#define BUTTON_NAVIFRAME_TITLE_TEXT_DISABLED_COLOR_INC 249 249 249 127

#define BUTTON_NAVIFRAME_BG_COLOR_PRESSED_INC 71 183 244 255

#define BUTTON_NUMBERED_TEXT_NORMAL_COLOR_INC 249 249 249 255

#define BUTTON_CONTROLBAR_ITEM_BUTTON_TEXT_SIZE_INC 28
#define BUTTON_CONTROLBAR_ITEM_BUTTON_TEXTBLOCK_COLOR_INC "#f9f9f9"
#define BUTTON_CONTROLBAR_ITEM_BUTTON_ICON_SIZE_INC 56 56

#define BUTTON_TEXT_STYLE1_BG_MIN_INC 100 74
#define BUTTON_TEXT_STYLE1_VISIBLE_BG_MIN_INC 148 74
#define BUTTON_TEXT_STYLE1_ICONONLY_BG_MIN_INC 74 74
#define BUTTON_TEXT_STYLE1_BG_BORDER_INC 5 5 5 5
#define BUTTON_TEXT_STYLE1_PADDING_MIN_INC 16 3
#define BUTTON_TEXT_STYLE1_VISIBLE_ICON_RECT_MIN_MAX_INC 38 38
#define BUTTON_TEXT_STYLE1_VISIBLE_PADDING_ICON_TEXT_MIN_INC 10 0
#define BUTTON_TEXT_STYLE1_VISIBLE_ICON_MIN_MAX_INC 38 38
#define BUTTON_TEXT_STYLE1_ICONONLY_ICON_MIN_MAX_INC 38 38
#define BUTTON_TEXT_STYLE1_FONT_SIZE_INC 32
#define BUTTON_TEXT_STYLE1_MULTILINE_FONT_SIZE_INC 28

#define BUTTON_TEXT_STYLE2_BG_MIN_INC 100 74
#define BUTTON_TEXT_STYLE2_VISIBLE_BG_MIN_INC 148 74
#define BUTTON_TEXT_STYLE2_ICONONLY_BG_MIN_INC 74 74
#define BUTTON_TEXT_STYLE2_BG_BORDER_INC 5 5 5 5
#define BUTTON_TEXT_STYLE2_PADDING_MIN_INC 5 3
#define BUTTON_TEXT_STYLE2_VISIBLE_ICON_RECT_MIN_MAX_INC 38 38
#define BUTTON_TEXT_STYLE2_VISIBLE_PADDING_ICON_TEXT_MIN_INC 10 0
#define BUTTON_TEXT_STYLE2_VISIBLE_ICON_MIN_MAX_INC 38 38
#define BUTTON_TEXT_STYLE2_ICONONLY_ICON_MIN_MAX_INC 38 38
#define BUTTON_TEXT_STYLE2_FONT_SIZE_INC 32
#define BUTTON_TEXT_STYLE2_MULTILINE_FONT_SIZE_INC 28

#define BUTTON_CONTACT_STYLE_BG_MIN_MAX_INC 64 64
#define BUTTON_CONTACT_STYLE_IMAGE_MIN_MAX_INC 64 64

#define BUTTON_CIRCLE_STYLE_BG_MIN_MAX_INC 64 64
#define BUTTON_CIRCLE_STYLE_IMAGE_MIN_MAX_INC 64 64
#define BUTTON_CIRCLE_STYLE_CONTENT_MIN_MAX_INC 35 35

#define BUTTON_POPUP_BG_NORMAL_MIN_INC 30 74
#define BUTTON_POPUP_BG_BORDER_INC 5 5 5 5
#define BUTTON_POPUP_PADDING_MIN_INC 16 3
#define BUTTON_POPUP_PADDING_ICON_TEXT_VISIBLE_MIN_INC 8 0
#define BUTTON_POPUP_ICON_ICONONLY_MIN_INC 38 38
#define BUTTON_POPUP_TEXT_MIN_INC 64 20
#define BUTTON_POPUP_TEXT_FONT_SIZE_INC 32
#define BUTTON_POPUP_MULTILINE_TEXT_FONT_SIZE_INC 28

#define BUTTON_EDIT_STYLE_BG_NORMAL_MIN_MAX_INC 74 74
#define BUTTON_EDIT_STYLE_IMAGE_NORMAL_MIN_MAX_INC 74 74
#define BUTTON_EDIT_STYLE_BORDER_INC 8 0 5 5

#define BUTTON_EDIT_NORMAL_MIN_WIDTH_INC 54
#define BUTTON_EDIT_NORMAL_MIN_HEIGHT_INC 54
#define BUTTON_EDIT_EXTENDED_MIN_WIDTH_INC 64
#define BUTTON_EDIT_EXTENDED_MIN_HEIGHT_INC 80

#define BUTTON_SWEEP_BG_NORMAL_MIN_INC 12 74
#define BUTTON_SWEEP_BG_BORDER_INC 5 5 5 5
#define BUTTON_SWEEP_PADDING_MIN_INC 16 3
#define BUTTON_SWEEP_ICON_RECT_MIN_INC 0 38
#define BUTTON_SWEEP_PADDING_ICON_TEXT_VISIBLE_MIN_INC 8 0
#define BUTTON_SWEEP_ICONONLY_ICON_MIN_INC 38 38
#define BUTTON_SWEEP_TEXT_MIN_INC 90 32
#define BUTTON_SWEEP_FONT_SIZE_INC 32
#define BUTTON_SWEEP_MULTILINE_FONT_SIZE_INC 28

#define BUTTON_SEARCHBAR_BG_NORMAL_MIN_INC 12 74
#define BUTTON_SEARCHBAR_BG_BORDER_INC 6 6 6 6
#define BUTTON_SEARCHBAR_PADDING_MIN_INC 5 5
#define BUTTON_SEARCHBAR_ICON_RECT_MIN_INC 0 28
#define BUTTON_SEARCHBAR_PADDING_ICON_TEXT_VISIBLE_MIN_INC 5 0
#define BUTTON_SEARCHBAR_ICONONLY_ICON_MIN_INC 28 28
#define BUTTON_SEARCHBAR_TEXT_MIN_INC 90 28
#define BUTTON_SEARCHBAR_FONT_SIZE_INC 32

#define BUTTON_HIDDEN_BG_NORMAL_MIN_INC 12 60
#define BUTTON_HIDDEN_BG_BORDER_INC 5 5 5 5
#define BUTTON_HIDDEN_PADDING_MIN_INC 16 5
#define BUTTON_HIDDEN_ICON_RECT_MIN_INC 0 28
#define BUTTON_HIDDEN_PADDING_ICON_TEXT_VISIBLE_MIN_INC 5 0
#define BUTTON_HIDDEN_ICON_ICONONLY_MIN_INC 28 28
#define BUTTON_HIDDEN_TEXT_MIN_INC 90 28
#define BUTTON_HIDDEN_FONT_SIZE_INC 38

#define BUTTON_EXPAND_BUTTON_TEXT_SIZE_INC 30

#define BUTTON_EXPANDABLE_NUMBER_BG_NORMAL_MIN_MAX_INC 108 44
#define BUTTON_EXPANDABLE_NUMBER_BG_BORDER_INC 5 5 5 5
#define BUTTON_EXPANDABLE_NUMBER_PADDING_MIN_INC 16 1
#define BUTTON_EXPANDABLE_NUMBER_ICON_RECT_EXPAND__MIN_MAX_INC 16 22
#define BUTTON_EXPANDABLE_NUMBER_TEXT_MIN_MAX_INC 44 44
#define BUTTON_EXPANDABLE_NUMBER_FONT_SIZE_INC 32

#define BUTTON_CONTACT_DELETE_BG_NORMAL_MIN_INC 50 74
#define BUTTON_CONTACT_DELETE_BG_BORDER_INC 8 0 5 5
#define BUTTON_CONTACT_DELETE_PADDING_LEFT_TOP_MIN_INC 36 2
#define BUTTON_CONTACT_DELETE_PADDING_RIGHT_BOTTOM_MIN_INC 14 2
#define BUTTON_CONTACT_DELETE_PADDING_ICON_TEXT_VISIBLE_MIN_INC 5 0
#define BUTTON_CONTACT_DELETE_ICON_ICONONLY_MIN_INC 42 42
#define BUTTON_CONTACT_DELETE_FONT_SIZE_INC 32

#define BUTTON_CONTACT_BG_MIN_INC 58 56
#define BUTTON_CONTACT_BG_BORDER_INC 28 28 2 2
#define BUTTON_CONTACT_PADDING_MIN_INC 20 1
#define BUTTON_CONTACT_FONT_SIZE_INC 36

#define BUTTON_NAVIFRAME_BACK_BUTTON_BG_MIN_MAX_INC 106 74
#define BUTTON_NAVIFRAME_BACK_BUTTON_BG_BORDER_INC 5 5 5 5
#define BUTTON_NAVIFRAME_BACK_BUTTON_MIN_MAX_INC 56 56

#define BUTTON_NAVIFRAME_DEFAULT_TEXT_COLOR_INC 249 249 249 255
#define BUTTON_NAVIFRAME_FOCUSED_TEXT_COLOR_INC 249 249 249 255

#define BUTTON_NAVIFRAME_TITLE_ICON_BG_NORMAL_MIN_INC 136 108
#define BUTTON_NAVIFRAME_TITLE_ICON_BG_PRESSED_MIN_INC 130 92
#define BUTTON_NAVIFRAME_TITLE_ICON_BG_PRESSED_BORDER_INC 4 4 4 4
#define BUTTON_NAVIFRAME_TITLE_ICON_PADDING_MIN_INC 10 3
#define BUTTON_NAVIFRAME_TITLE_ICON_MORE_MIN_WIDTH_INC 56
#define BUTTON_NAVIFRAME_TITLE_ICON_MORE_MIN_HEIGHT_INC 56
#define BUTTON_NAVIFRAME_TITLE_ICON_PLUS_MIN_WIDTH_INC 64
#define BUTTON_NAVIFRAME_TITLE_ICON_PLUS_MIN_HEIGHT_INC 64
#define BUTTON_NAVIFRAME_TITLE_ICON_CANCEL_MIN_WIDTH_INC 64
#define BUTTON_NAVIFRAME_TITLE_ICON_CANCEL_MIN_HEIGHT_INC 64
#define BUTTON_NAVIFRAME_TITLE_ICON_SEARCH_MIN_WIDTH_INC 56
#define BUTTON_NAVIFRAME_TITLE_ICON_SEARCH_MIN_HEIGHT_INC 56
#define BUTTON_NAVIFRAME_TITLE_ICON_PREV_MIN_WIDTH_INC 56
#define BUTTON_NAVIFRAME_TITLE_ICON_PREV_MIN_HEIGHT_INC 56

#define BUTTON_NAVIFRAME_TITLE_TEXT_BG_NORMAL_MIN_INC 136 108
#define BUTTON_NAVIFRAME_TITLE_TEXT_BG_PRESSED_MIN_INC 130 92
#define BUTTON_NAVIFRAME_TITLE_TEXT_BG_PRESSED_BORDER_INC 4 4 4 4
#define BUTTON_NAVIFRAME_TITLE_TEXT_PADDING_MIN_INC 10 3
#define BUTTON_NAVIFRAME_TITLE_TEXT_FONT_SIZE_INC 30
#define BUTTON_NAVIFRAME_TITLE_VISIBLE_ICON_RECT_MIN_MAX_INC 56 56
#define BUTTON_NAVIFRAME_TITLE_ICONONLY_ICON_MIN_MAX_INC 56 56
#define BUTTON_NAVIFRAME_TITLE_VISIBLE_PADDING_ICON_TEXT_MIN_INC 10 0
#define BUTTON_NAVIFRAME_TITLE_TEXT_BG_NORMAL_COLOR_INC 249 249 249 255

#define BUTTON_NAVIFRAME_TITLE1_BG_BORDER_INC 5 5 5 5
#define BUTTON_NAVIFRAME_TITLE1_BG_MIN_INC 106 68
#define BUTTON_NAVIFRAME_TITLE1_PADDING_MIN_INC 16 3
#define BUTTON_NAVIFRAME_TITLE1_VISIBLE_ICON_RECT_MIN_MAX_INC 38 38
#define BUTTON_NAVIFRAME_TITLE1_VISIBLE_PADDING_ICON_TEXT_MIN_INC 10 0
#define BUTTON_NAVIFRAME_TITLE1_VISIBLE_ICON_MIN_MAX_INC 38 38
#define BUTTON_NAVIFRAME_TITLE1_ICONONLY_ICON_MIN_MAX_INC 38 38
#define BUTTON_NAVIFRAME_TITLE1_FONT_SIZE_INC 32

#define BUTTON_NAVIFRAME_CENTER_BG_NORMAL_MIN_INC 22 46
#define BUTTON_NAVIFRAME_CENTER_BG_NORMAL_BORDER_INC 4 4 4 4
#define BUTTON_NAVIFRAME_CENTER_PADDING_MIN_MAX_INC 16 2
#define BUTTON_NAVIFRAME_CENTER_ICON_RECT_VISIBLE_MIN_SIZE 36 36
#define BUTTON_NAVIFRAME_CENTER_PADDING_AFTER_ICON_VISIBLE_MIN_INC 6 0
#define BUTTON_NAVIFRAME_CENTER_PADDING_BEFORE_TEXT_DEFAULT_MIN_INC 6 0
#define BUTTON_NAVIFRAME_CENTER_SWALLOW_VISIBLE_MIN_MAX_INC 36 36
#define BUTTON_NAVIFRAME_CENTER_SWALLOW_ICONONLY_MIN_MAX_INC 38 38
#define BUTTON_NAVIFRAME_CENTER_TEXT_FONT_SIZE_INC 32
#define BUTTON_NAVIFRAME_MULTILINE_TEXT_FONT_SIZE_INC 24

#define BUTTON_NAVIFRAME_MORE_BG_MIN_MAX_INC 90 108
#define BUTTON_NAVIFRAME_MORE_BG_PRESSED_MIN_MAX_INC 86 92
#define BUTTON_NAVIFRAME_MORE_BG_PRESSED_BORDER_INC 4 4 4 4
#define BUTTON_NAVIFRAME_MORE_DEFAULT_IMAGE_MIN_MAX_INC 56 56
#define BUTTON_NAVIFRAME_MORE_BG_COLOR_INC 108 108 108 255

#define BUTTON_TICKERNOTI_BG_MIN_INC 54 54
#define BUTTON_TICKERNOTI_VISIBLE_BG_MIN_INC 62 34
#define BUTTON_TICKERNOTI_ICONONLY_BG_MIN_INC 54 54
#define BUTTON_TICKERNOTI_BG_BORDER_INC 5 5 5 5
#define BUTTON_TICKERNOTI_PADDING_MIN_INC 5 5
#define BUTTON_TICKERNOTI_VISIBLE_ICON_RECT_MIN_MAX_INC 44 44
#define BUTTON_TICKERNOTI_VISIBLE_PADDING_ICON_TEXT_MIN_INC 8 0
#define BUTTON_TICKERNOTI_VISIBLE_ICON_MIN_MAX_INC 44 44
#define BUTTON_TICKERNOTI_ICONONLY_ICON_MIN_MAX_INC 44 44
#define BUTTON_TICKERNOTI_FONT_SIZE_INC 28

#define BUTTON_PICKER_TEXT_DEFAULT_COLOR_INC 249 249 249 255
#define BUTTON_PICKER_TEXT_CLICKED_COLOR_INC 249 249 249 255
#define BUTTON_PICKER_TEXT_DISABLED_COLOR_INC 106 106 106 255
#define BUTTON_PICKER_TEXT_FOCUSED_COLOR_INC 249 249 249 255

#define BUTTON_PICKER_PREV_TEXT_DEFAULT_BG_DEFAULT_MIN_INC 74 66
#define BUTTON_PICKER_PREV_TEXT_DEFAULT_BG_DEFAULT_BORDER_INC 5 5 5 5
#define BUTTON_PICKER_PREV_TEXT_DEFAULT_PADDING_MIN_INC 16 5
#define BUTTON_PICKER_PREV_TEXT_DEFAULT_ICON_RECT_MIN_INC 0 56
#define BUTTON_PICKER_PREV_TEXT_DEFAULT_PADDING_ICON_RECT_TEXT_MIN_INC 5 0
#define BUTTON_PICKER_PREV_TEXT_DEFAULT_CONTENT_ICON_ONLY_MIN_INC 56 56
#define BUTTON_PICKER_PREV_TEXT_DEFAULT_TEXT_FONT_SIZE_INC 32
#define BUTTON_PICKER_PREV_TEXT_DEFAULT_TEXT_VISIBLE_MIN_INC 96 56

#define BUTTON_PICKER_PREV_ICON_DEFAULT_BG_DEFAULT_MIN_MAX_INC 74 66
#define BUTTON_PICKER_PREV_ICON_DEFAULT_BG_DEFAULT_BORDER_INC 5 5 5 5
#define BUTTON_PICKER_PREV_ICON_DEFAULT_PADDING_MIN_INC 5 5
#define BUTTON_PICKER_PREV_ICON_DEFAULT_IMAGE_MIN_MAX_INC 32 32

#define BUTTON_PICKER_BAR_DEFAULT_BG_DEFAULT_MIN_INC 74 66
#define BUTTON_PICKER_BAR_DEFAULT_BG_DEFAULT_IMAGE_BORDER_INC 5 5 5 5
#define BUTTON_PICKER_BAR_DEFAULT_PADDING_MIN_INC 5 5
#define BUTTON_PICKER_BAR_DEFAULT_ICON_RECT_DEFAULT_MIN_INC 0 56
#define BUTTON_PICKER_BAR_DEFAULT_PADDING_ICON_RECT_TEXT_MIN_INC 5 0
#define BUTTON_PICKER_BAR_DEFAULT_CONTENT_ICONONLY_MIN_INC 56 56
#define BUTTON_PICKER_BAR_DEFAULT_TEXT_FONT_SIZE_INC 32
#define BUTTON_PICKER_BAR_DEFAULT_TEXT_VISIBLE_MIN_INC 128 56

#define BUTTON_COLORSELECTOR_BG_DEFAULT_MIN_INC 74 74
#define BUTTON_COLORSELECTOR_BG_BORDER_INC 5 5 5 5
#define BUTTON_COLORSELECTOR_IMAGE_MIN_MAX_INC 74 74

#define BUTTON_DEFAULT_STYLE_BG_MIN_INC 28 74
#define BUTTON_DEFAULT_STYLE_BG_BORDER_INC 5 5 5 5
#define BUTTON_DEFAULT_STYLE_PADDING_MIN_INC 5 5
#define BUTTON_DEFAULT_STYLE_PADDING_ICON_TEXT_VISIBLE_MIN_INC 5 0
#define BUTTON_DEFAULT_STYLE_ICONONLY_ICON_MIN_INC 38 38
#define BUTTON_DEFAULT_STYLE_TEXT_MIN_INC 144 38
#define BUTTON_DEFAULT_STYLE_FONT_SIZE_INC 32

#define CHECK_DELETE_TEXT_DELETE_NORMAL_COLOR_INC 205 2 5 255
#define CHECK_DELETE_TEXT_DELETE_PRESS_COLOR_INC 255 255 255 255

#define CHECK_DEFAULT_TEXT_FONT_SIZE_INC 32

#define CHECK_ONOFF_BG_NORMAL_MIN_MAX_INC 60 80
#define CHECK_ONOFF_CHECK_IMAGE_BORDER_INC 5 5 5 5
#define CHECK_ONOFF_ON_FONT_SIZE_INC 24
#define CHECK_ONOFF_OFF_FONT_SIZE_INC 24

#define CHECK_STYLE_FAVORITE_DEFAULT_BG_IMAGE_MIN_WIDTH_INC 64
#define CHECK_STYLE_FAVORITE_DEFAULT_BG_IMAGE_MIN_HEIGHT_INC 64
#define CHECK_STYLE_FAVORITE_EXTENDED_BG_IMAGE_MIN_WIDTH_INC 64
#define CHECK_STYLE_FAVORITE_EXTENDED_BG_IMAGE_MIN_HEIGHT_INC 75
#define CHECK_STYLE_FAVORITE_BG_NORMAL_MIN_MAX_INC 64 64

#define CHECK_STYLE_DEFAULT_DEFAULT_BG_IMAGE_MIN_WIDTH_INC 42
#define CHECK_STYLE_DEFAULT_DEFAULT_BG_IMAGE_MIN_HEIGHT_INC 42
#define CHECK_STYLE_DEFAULT_EXTENDED_BG_IMAGE_MIN_WIDTH_INC 60
#define CHECK_STYLE_DEFAULT_EXTENDED_BG_IMAGE_MIN_HEIGHT_INC 75
#define CHECK_STYLE_DEFAULT_BG_NORMAL_MIN_MAX_INC 42 42

#define CHECK_STYLE_DELETE_BUTTON_BG_IMAGE_MIN_MAX_WIDTH_INC 74 74
#define CHECK_STYLE_DELETE_BUTTON_BG_EXPAND_IMAGE_MIN_MAX_WIDTH_INC 124 74
#define CHECK_STYLE_DELETE_BUTTON_BG_EXPAND_BORDER_INC 8 0 5 5
#define CHECK_STYLE_DELETE_BUTTON_TEXT_FONT_SIZE_INC 32

#define INDEX_BG_NINEPATCH_INC 6 6 6 6
#define INDEX_ITEM_WIDTH_INC 30
#define INDEX_ITEM_HEIGHT_INC 30
#define INDEX_LEVEL_PADDING_INC 70
#define INDEX_1ST_LEVEL_POPUP_WIDTH_INC 138
#define INDEX_2ND_LEVEL_POPUP_WIDTH_INC 168
#define INDEX_POPUP_HEIGHT_INC 140
#define INDEX_ROLLOVER_TEXT_SIZE_INC 22
#define INDEX_POPUP_BG_NINEPATCH_INC 12 16 12 22
#define INDEX_POPUP_TEXT_SIZE_INC 78
#define INDEX_ROLLOVER_TEXT_COLOR_INC 180 180 180 255
#define INDEX_ROLLOVER_ACTIVE_TEXT_COLOR_INC 200 200 200 255
#define INDEX_POPUP_TEXT_COLOR_INC 249 249 249 255

#define INDEX_PAGECONTROL_IND_INC 52 52
#define INDEX_PAGECONTROL_IND_MIN_INC 24 24
#define INDEX_PAGECONTROL_FONT_SIZE_INC 28
#define INDEX_PAGECONTROL_FONT_COLOR_INC 120 120 120

#define RADIO_STYLE_DEFAULT_BG_IMAGE_MIN_WIDTH_INC 42
#define RADIO_STYLE_DEFAULT_BG_IMAGE_MIN_HEIGHT_INC 42
#define RADIO_STYLE_DEFAULT_EXTENDED_BG_IMAGE_MIN_WIDTH_INC 50
#define RADIO_STYLE_DEFAULT_EXTENDED_BG_IMAGE_MIN_WIDTH_INC 50
#define RADIO_STYLE_DEFAULT_BG_MIN_MAX_INC 42 42
#define RADIO_STYLE_DEFAULT_FONT_SIZE_INC 32

#define PANES_STYLE_DEFAULT_MOVABLE_SIZE_INC 15
#define PANES_STYLE_DEFAULT_MIDDLE_SIZE_INC 44
#define PANES_STYLE_DEFAULT_FIXED_SIZE_INC 6

#define SEGMENT_CONTROL_ITEM_TITLE_TEXT_COLOR_NORMAL_INC    144 144 144 255
#define SEGMENT_CONTROL_ITEM_TITLE_TEXT_COLOR_PRESSED_INC   0 0 0 255
#define SEGMENT_CONTROL_ITEM_TITLE_TEXT_COLOR_SELECTED_INC  0 0 0 255
#define SEGMENT_CONTROL_ITEM_TITLE_TEXT_COLOR_DISABLED_INC  144 144 144 255
#define SEGMENT_CONTROL_ITEM_1PX_LEFT_PADDING_COLOR_INC     81 81 81 255
#define SEGMENT_CONTROL_ITEM_1PX_RIGHT_PADDING_COLOR_INC    46 46 46 255

#define SEGMENT_CONTROL_BODY_STYLE_ITEM_TITLE_TEXT_COLOR_NORMAL_INC    144 144 144 255
#define SEGMENT_CONTROL_BODY_STYLE_ITEM_TITLE_TEXT_COLOR_PRESSED_INC   0 0 0 255
#define SEGMENT_CONTROL_BODY_STYLE_ITEM_TITLE_TEXT_COLOR_SELECTED_INC  0 0 0 255
#define SEGMENT_CONTROL_BODY_STYLE_ITEM_TITLE_TEXT_COLOR_DISABLED_INC  144 144 144 255
#define SEGMENT_CONTROL_BODY_ITEM_1PX_LEFT_PADDING_COLOR_INC           81 81 81 255
#define SEGMENT_CONTROL_BODY_ITEM_1PX_RIGHT_PADDING_COLOR_INC          46 46 46 255

#define SEGMENT_CONTROL_MULTILINE_TEXT_SIZE_INC 26
#define SEGMENT_CONTROL_TEXT_SIZE_INC 28
#define SEGMENT_CONTROL_TEXT_SIZE_RANGE_MIN_INC 12
#define SEGMENT_CONTROL_TEXT_SIZE_RANGE_MAX_INC 28

#define EDITFIELD_TITLE_SIZE_INC 32
#define EDITFIELD_TITLE_COLOR_INC 168 168 168 255
#define EDITFIELD_GUIDE_TEXT_COLOR_INC 70 70 70 255
#define EDITFIELD_DEFAULT_ERASER_MINW_INC 48
#define EDITFIELD_DEFAULT_ERASER_MINH_INC 48
#define EDITFIELD_DEFAULT_ERASER_EVENT_MINW_INC 48
#define EDITFIELD_DEFAULT_ERASER_EVENT_MINH_INC 70
#define EDITFIELD_SEARCHBAR_ERASER_MINW_INC 38
#define EDITFIELD_SEARCHBAR_ERASER_MINH_INC 38
#define EDITFIELD_DEFAULT_MINH_INC 112
#define EDITFIELD_TITLE_MINH_INC 128
#define EDITFIELD_SEARCHBAR_MINH_INC 50
#define EDITFIELD_DEFAULT_TOP1_SINGLE_INC 20
#define EDITFIELD_DEFAULT_TOP1_MULTI_INC 56
#define EDITFIELD_DEFAULT_TOP2_INC 8
#define EDITFIELD_DEFAULT_LEFT1_INC 0
#define EDITFIELD_DEFAULT_LEFT2_INC 0
#define EDITFIELD_DEFAULT_LEFT3_INC 1
#define EDITFIELD_DEFAULT_RIGHT1_ERASER_SHOW_INC 56
#define EDITFIELD_DEFAULT_RIGHT2_INC 0
#define EDITFIELD_DEFAULT_BOTTOM1_SINGLE_INC 20
#define EDITFIELD_DEFAULT_BOTTOM1_MULTI_INC 8
#define EDITFIELD_DEFAULT_BOTTOM2_SINGLE_INC 32
#define EDITFIELD_DEFAULT_BOTTOM2_MULTI_INC 12
#define EDITFIELD_DEFAULT_BOTTOM3_SINGLE_INC 85
#define EDITFIELD_DEFAULT_BOTTOM3_MULTI_INC 60
#define EDITFIELD_SEARCHBAR_TOP1_SINGLE_INC 6
#define EDITFIELD_SEARCHBAR_TOP1_MULTI_INC 10
#define EDITFIELD_SEARCHBAR_TOP2_INC 10
#define EDITFIELD_SEARCHBAR_LEFT1_INC 0
#define EDITFIELD_SEARCHBAR_LEFT2_INC 0
#define EDITFIELD_SEARCHBAR_LEFT3_INC 1
#define EDITFIELD_SEARCHBAR_RIGHT1_ERASER_SHOW_INC 56
#define EDITFIELD_SEARCHBAR_RIGHT2_INC 5
#define EDITFIELD_SEARCHBAR_BOTTOM1_SINGLE_INC 8
#define EDITFIELD_SEARCHBAR_BOTTOM1_MULTI_INC 2
#define EDITFIELD_SEARCHBAR_BOTTOM2_SINGLE_INC 16
#define EDITFIELD_SEARCHBAR_BOTTOM2_MULTI_INC 2
#define EDITFIELD_SEARCHBAR_BOTTOM3_SINGLE_INC 50
#define EDITFIELD_SEARCHBAR_BOTTOM3_MULTI_INC 50

#define BUTTON_TICKERNOTI_NORMAL_COLOR_INC        249 249 249 255
#define BUTTON_TICKERNOTI_PRESSED_COLOR_INC       249 249 249 255
#define BUTTON_TICKERNOTI_DISABLED_COLOR_INC      106 106 106 255

#define CHECK_DEFAULT_TEXT_NORMAL_COLOR_INC        249 249 249 255
#define CHECK_DEFAULT_TEXT_PRESSED_COLOR_INC      249 249 249 255
#define CHECK_DEFAULT_TEXT_DISABLED_COLOR_INC          106 106 106 255

#define RADIO_DEFAULT_TEXT_NORMAL_COLOR_INC        249 249 249 255
#define RADIO_DEFAULT_TEXT_PRESSED_COLOR_INC      249 249 249 255
#define RADIO_DEFAULT_TEXT_DISABLED_COLOR_INC          106 106 106 255

#define CONTROLBAR_LARGE_HEIGHT_INC 122
#define CONTROLBAR_SMALL_HEIGHT_INC 114
#define CONTROLBAR_WIDTH_INC 122
#define CONTROLBAR_SEPARATEBAR_DARK_COLOR_INC 23 34 38 255
#define CONTROLBAR_SEPARATEBAR_BRIGHT_COLOR_INC 58 68 74 255

#define MULTIBUTTONENTRY_NORMAL_BUTTON_COLOR_INC 42 109 140 255
#define MULTIBUTTONENTRY_PRESSED_BUTTON_COLOR_INC 0 140 210 255
#define MULTIBUTTONENTRY_LABEL_TEXT_COLOR_INC 249 249 249 255
#define MULTIBUTTONENTRY_TEXT_COLOR_INC "#FFFFFF"
#define MULTIBUTTONENTRY_GUIDETEXT_COLOR_INC 70 70 70 255
#define MULTIBUTTONENTRY_BUTTON_TEXT_COLOR_INC "#FFFFFF"
#define MULTIBUTTONENTRY_WIDTH_PAD_INC     15
#define MULTIBUTTONENTRY_HEIGHT_PAD_INC 20
#define MULTIBUTTONENTRY_BUTTON_MAX_SIZE_INC 300
#define MULTIBUTTONENTRY_BUTTON_BASE_SIZE_INC 76
#define MULTIBUTTONENTRY_BUTTON_NINEPATCH_INC 28 28 0 0
#define MULTIBUTTONENTRY_BUTTON_TOP_BUTTOM_PAD_INC 12
#define MULTIBUTTONENTRY_BUTTON_LEFT_INNER_PAD_INC 15
#define MULTIBUTTONENTRY_BUTTON_RIGHT_INNER_PAD_INC 15
#define MULTIBUTTONENTRY_BUTTON_RIGHT_PAD_INC 15
#define MULTIBUTTONENTRY_BUTTON_TEXT_SIZE_INC 38
#define MULTIBUTTONENTRY_GUIDETEXT_SIZE_INC 44
#define MULTIBUTTONENTRY_CLOSEDBUTTON_SIZE_INC 1
#define MULTIBUTTONENTRY_CLOSEDBUTTON_AREA_HEIGHT_INC 60
#define MULTIBUTTONENTRY_LABEL_RIGHT_PAD_INC 27
#define MULTIBUTTONENTRY_LABEL_TEXT_SIZE_INC 42
#define MULTIBUTTONENTRY_LABEL_MIN_HEIGHT_INC 75

#define SEARCHBAR_BACKGROUND_COLOR_INC          36 36 36 255
#define SEARCHBAR_CANCEL_BUTTON_W_INC 134
#define SEARCHBAR_CANCEL_BUTTON_WITH_PADDING_W_INC 150
#define SEARCHBAR_CANCEL_BUTTON_WITH_DOUBLE_PADDING_W_INC 166
#define SEARCHBAR_TOP_PADDING_INC 18
#define SEARCHBAR_BOTTOM_PADDING_INC 18
#define SEARCHBAR_HEIGHT_INC 74
#define SEARCHBAR_LEFT_PADDING_INC 16
#define SEARCHBAR_RIGHT_PADDING_INC 16
#define SEARCHBAR_INPUTFIELD_BORDER_INC 6 6 6 6
#define SEARCHBAR_LEFT_ICON_PADDING_INC 16
#define SEARCHBAR_ICON_MIN_W_INC 42
#define SEARCHBAR_ICON_MIN_H_INC 42
#define SEARCHBAR_LEFT_PADDING_SEARCHFIELD_INC 16
#define SEARCHBAR_RIGHT_PADDING_SEARCHFIELD_INC 8
#define SEARCHBAR_SEARCH_TEXTFIELD_H_INC 60
#define SEARCHBAR_H_INC 107

#define SELECTION_INFO_BACKGROUND_COLOR_INC          52 74 85 255
#define SELECTION_INFO_TEXT_COLOR_INC                249 249 249 255
#define SELECTION_INFO_MIN_VER_W_INC                 720
#define SELECTION_INFO_MIN_HORZ_W_INC                1280
#define SELECTION_INFO_VER_PADDING_INC               48
#define SELECTION_INFO_LEFT_PADDING_INC              16
#define SELECTION_INFO_TEXT_FONT_SIZE_INC            32
#define SELECTION_INFO_MIN_VER_BOTTOM_64_H_INC       150
#define SELECTION_INFO_MIN_VER_BOTTOM_86_H_INC       186

#define POPUP_DESCRIPTION_DEFAULT_TEXT_MIN_INC 588 0
#define POPUP_DESCRIPTION_DEFAULT_TEXT_FONT_SIZE_INC 42

#define POPUP_BASE_DEFAULT_BASE_DEFAULT_MIN_INC 620 0
#define POPUP_BASE_DEFAULT_BASE_DEFAULT_MAX_INC 620 1120
#define POPUP_BASE_DEFAULT_BG_DEFAULT_IMAGE_BORDER_INC 3 3 3 3
#define POPUP_BASE_DEFAULT_TITLE_DEFAULT_MIN_INC 620 64
#define POPUP_BASE_DEFAULT_TITLE_DEFAULT_IMAGE_BORDER_INC 3 3 3 3
#define POPUP_BASE_DEFAULT_PADDING_MIN_MAX_INC 14 0
#define POPUP_BASE_DEFAULT_TITLE_ICON_DEFAULT_MIN_MAX_INC 62 62
#define POPUP_BASE_DEFAULT_CONTENT_DEFAULT_MIN_MAX_INC 620 0
#define POPUP_BASE_DEFAULT_BUTTON_BG_DEFAULT_MIN_INC 620 96
#define POPUP_BASE_DEFAULT_BUTTON_BG_IMAGE_BORDER_INC 3 3 3 3
#define POPUP_BASE_DEFAULT_TEXT_FONT_SIZE_INC 38

#define POPUP_CONTENT_DEFAULT_PADDING_TOP_MIN_INC 0 22
#define POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 16 0
#define POPUP_CONTENT_DEFAULT_PADDING_RIGHT_MIN_INC 16 0
#define POPUP_CONTENT_DEFAULT_PADDING_BOTTOM_MIN_INC 0 22
#define POPUP_CONTENT_DEFAULT_CONTENT_DEFAULT_MIN_INC 588 0

#define POPUP_BASE_VERTICAL_BUTTON_BASE_MIN_INC 620 0
#define POPUP_BASE_VERTICAL_BUTTON_BASE_MAX_INC 620 1120
#define POPUP_BASE_VERTICAL_BUTTON_BG_IMAGE_BORDER_INC 3 3 3 3
#define POPUP_BASE_VERTICAL_BUTTON_TITLE_DEFAULT_MIN_INC 620 64
#define POPUP_BASE_VERTICAL_BUTTON_TITLE_IMAGE_BORDER_MIN_INC 3 3 3 3
#define POPUP_BASE_VERTICAL_BUTTON_TITLE_ICON_MIN_MAX_INC 62 62
#define POPUP_BASE_VERTICAL_BUTTON_CONTENT_DEFAULT_MIN_INC 620 0
#define POPUP_BASE_VERTICAL_BUTTON_BUTTONAREA_DEFAULT_MIN_INC 620 286

#define POPUP_BUTTON3_VERTICAL_BUTTON_BG_IMAGE_BORDER_INC 3 3 3 3
#define POPUP_BUTTON3_VERTICAL_BUTTON_PADDING_TOP_MIN_INC 0 16
#define POPUP_BUTTON_VERTICAL_ACTION_AREA_HEIGHT "286"
#define POPUP_BUTTON3_VERTICAL_BUTTON_BUTTON_MIN_MAX_INC 356 74
#define POPUP_BUTTON3_VERTICAL_BUTTON_PADDING_BUTTON_MIN_INC 0 16
#define POPUP_BUTTON3_VERTICAL_BUTTON_PADDING_BUTTON_MAX_INC 9999 16

#define POPUP_CONTENT_LISTSTYLE_PADDING_TOP_MIN_MAX_INC 3 3
#define POPUP_CONTENT_LISTSTYLE_CONTENT_DEFAULT_MIN_INC 614 408
#define POPUP_CONTENT_LISTSTYLE_PADDING_RIGHT_MIN_INC 3 0

#define POPUP_CONTENT_MINSTYLE_CONTENT_DEFAULT_MIN_INC 614 0

#define POPUP_BASE_CUSTOMSTYLE_BASE_DEFAULT_MIN_INC 620 0
#define POPUP_BASE_CUSTOMSTYLE_BASE_DEFAULT_MAX_INC 620 1120
#define POPUP_BASE_CUSTOMSTYLE_BG_DEFAULT_IMAGE_BORDER_INC 3 3 3 3
#define POPUP_BASE_CUSTOMSTYLE_TITLE_DEFAULT_MIN_INC 620 64
#define POPUP_BASE_CUSTOMSTYLE_TITLE_BOTTOM_LINE_MIN_INC 0 1
#define POPUP_BASE_CUSTOMSTYLE_TITLE_ICON_DEFAULT_MIN_MAX_INC 62 62
#define POPUP_BASE_CUSTOMSTYLE_CONTENT_DEFAULT_MIN_INC 620 0
#define POPUP_BASE_CUSTOMSTYLE_BUTTONAREA_BG_DEFAULT_MIN_INC 620 96
#define POPUP_BASE_CUSTOMSTYLE_BUTTONAREA_BG_IMAGE_BORDER_INC 3 3 3 3
#define POPUP_BASE_CUSTOMSTYLE_TEXT_FONT_SIZE_INC 38
#define POPUP_BASE_CUSTOMSTYLE_CONTENT_WIDTH_INC 620
#define POPUP_BASE_CUSTOMSTYLE_CONTENT_HEIGHT_INC 146
#define POPUP_BASE_CUSTOMSTYLE_CONTENT_SIDE_PADDING_INC 70
#define POPUP_BASE_CUSTOMSTYLE_CONTENT_ENTRY_MIN_INC 90 90
#define POPUP_BASE_CUSTOMSTYLE_CONTENT_CENTER_PADDING_MIN_INC 40

#define POPUP_CONTENT_CUSTOMSTYLE_DEFAULT_MIN_INC 620 0
#define POPUP_BUTTON_DEFAULT_ACTION_AREA_HEIGHT "96"
#define POPUP_BUTTON1_DEFAULT_BUTTON1_DEFAULT_MIN_MAX_INC 402 74
#define POPUP_BUTTON2_DEFAULT_BUTTON_DEFAULT_MIN_MAX_INC 274 74
#define POPUP_BUTTON2_DEFAULT_PADDING_BUTTON_MIN_MAX_INC 10 74
#define POPUP_BUTTON3_DEFAULT_BUTTON_DEFAULT_MIN_MAX_INC 186 74
#define POPUP_BUTTON3_DEFAULT_PADDING_BUTTON_MIN_MAX_INC 10 74

#define POPUP_BASE_VOLUMEBAR_STYLE_BASE_DEFAULT_MIN_INC 624 0
#define POPUP_BASE_VOLUMEBAR_STYLE_BASE_DEFAULT_MAX_INC 624 1120
#define POPUP_BASE_VOLUMEBAR_STYLE_TITLE_DEFAULT_IMAGE_BORDER_INC 3 3 6 0
#define POPUP_BASE_VOLUMEBAR_STYLE_CONTENT_DEFAULT_MIN_INC 624 0
#define POPUP_BASE_VOLUMEBAR_STYLE_BUTTONAREA_BG_DEFAULT_MIN_INC 624 96

#define POPUP_CONTENT_VOLUMEBAR_STYLE_PADDING_TOP_MIN_INC 0 31
#define POPUP_CONTENT_VOLUMEBAR_STYLE_PADDING_LEFT_MIN_INC 40 0
#define POPUP_CONTENT_VOLUMEBAR_STYLE_PADDING_RIGHT_MIN_INC 40 0
#define POPUP_CONTENT_VOLUMEBAR_STYLE_CONTENT_DEFAULT_MIN_INC 544 64
#define POPUP_CONTENT_VOLUMEBAR_STYLE_PADDING_BOTTOM_MIN_INC 0 31

#define PROGRESSBAR_DEFAULT_STYLE_TEXT_COLOR_INC          249 249 249 255
#define PROGRESSBAR_DEFAULT_STYLE_STATUS_TEXT_COLOR_INC          249 249 249 255
#define PROGRESSBAR_LIST_PROGRESS_STYLE_TEXT_COLOR_INC          249 249 249 255
#define PROGRESSBAR_LIST_PROGRESS_STYLE_STATUS_TEXT_COLOR_INC          224 224 224 255
#define PROGRESSBAR_LIST_TITLE_PROGRESS_STYLE_STATUS_TEXT_COLOR_INC      108 108 108 255
#define PROGRESSBAR_LIST_PROCESS_WIDTH_INC 66
#define PROGRESSBAR_LIST_PROCESS_HEIGHT_INC 66
#define PROGRESSBAR_LIST_PROCESS_SMALL_INC 35
#define PROGRESSBAR_LIST_PROCESS_SMALL_IMAGE "32x32"
#define PROGRESSBAR_LIST_PROGRESS_HEIGHT_INC 16
#define PROGRESSBAR_LIST_PENDING_HEIGHT_INC 16

#define NOCONTENT_TEXT_BLOCK_STYLE_COLOR_INC 81 78 76 255
#define NOCONTENT_TEXT_BLOCK_TEXT_SIZE_INC   42
#define NOCONTENT_MIDDLE_PADDING_INC         54
#define NOCONTENT_BASE_SEARCH_PADDING_INC    40
#define NOCONTENT_IMAGE_REL1_WIDTH_HEIGHT_INC 0.282 0.294
#define NOCONTENT_IMAGE_REL2_WIDTH_HEIGHT_INC 0.718 0.54
#define NOCONTENT_BG_COLOR_INC               0 0 0 255
#define NOCONTENT_TEXT_STYLE_BG_MIN_INC       0 120

#define ENTRY_TEXT_SIZE_INC 44
#define ENTRY_TEXT_COLOR_INC "#FFFFFF"
#define ENTRY_CURSOR_COLOR_INC 42 109 140 255
#define ENTRY_PREEDIT_BACKGROUND_COLOR_INC "#FFFFFF"
#define ENTRY_PREEDIT_TEXT_COLOR_INC "#000000"
#define ENTRY_SELECTION_BG_COLOR 90 123 138 127
#define ENTRY_SELECTION_BLOCK_HANDLE_MIN_SIZE 48 67
#define MAGNIFIER_HEIGHT_FILL 182
#define MAGNIFIER_HEIGHT_FIXED 108
#define MAGNIFIER_WIDTH_FIXED 358

#define ENTRY_BUBBLE_EX_PAD 15
#define ENTRY_BUBBLE_IX_PAD 22
#define ENTRY_BUBBLE_Y_PAD 15
#define ENTRY_BUBBLE_BOTTOM_PAD 22
#define ENTRY_BUBBLE_CALLERID_PAD 16
#define ENTRY_BUBBLE_CALLERID_WIDTH 60
#define ENTRY_BUBBLE_CALLERID_HEIGHT 60
#define ENTRY_BUBBLE_DATE_AREA_TEXT_SIZE_INC 26

#define PANES_DEFAULT_FIXED_SEPERATOR_NORMAL_COLOR_INC 118 118 118 255

#define DAYSELECTOR_BACKGROUND_COLOR_INC       100 100 100 255
#define DAYSELECTOR_WEEKDAY_COLOR_INC          249 249 249 255
#define DAYSELECTOR_SATURDAY_COLOR_INC         0 168 231 255
#define DAYSELECTOR_SUNDAY_COLOR_INC           240 20 2 255
#define DAYSELECTOR_DAY_PRESSED_COLOR_INC      249 249 249 255
#define DAYSELECTOR_DAY_FONT_SIZE_INC 32
#define DAYSELECTOR_CHECK_WIDTH_INC 94
#define DAYSELECTOR_CHECK_HEIGHT_INC 90

#define SLIDER_INDICATOR_TEXT_COLOR_INC      42 109 140 255
#define SLIDER_UNITS_TEXT_COLOR_INC          100 100 100 255
#define SLIDER_UNITS_TEXT_SIZE_INC  30
#define SLIDER_INDICATOR_TEXT_SIZE_INC  40
#define SLIDER_BASE_HEIGHT_INC  16
#define SLIDER_BASE_MIN_WIDTH_INC 375
#define SLIDER_BASE_HEIGHT_INC  16
#define SLIDER_SWALLOW_BAR_MIN_WIDTH_INC  58
#define SLIDER_SWALLOW_BAR_HEIGHT_INC  58
#define SLIDER_INDICATOR_MAX_WIDTH_INC 90
#define SLIDER_INDICATOR_WIDTH_INC 58
#define SLIDER_INDICATOR_HEIGHT_INC 58
#define SLIDER_EBOOK_HEIGHT_INC  23
#define SLIDER_EBOOK_UNITS_TEXT_COLOR_INC            100 100 100 255
#define SLIDER_EBOOK_UNITS_TEXT_SIZE_INC  48
#define SLIDER_EBOOK_INDICATOR_TEXT_COLOR_INC        42 109 140 255
#define SLIDER_EBOOK_INDICATOR_DEFAULT_TEXT_SIZE_INC 36
#define SLIDER_EBOOK_INDICATOR_DRAG_TEXT_SIZE_INC 48
#define SLIDER_EBOOK_INDICATOR_WIDTH_INC 54
#define SLIDER_EBOOK_INDICATOR_HEIGHT_INC 54
#define SLIDER_DISABLER_PART_COLOR_INC   185 185 185 100

#define TICKER_NOTI_DEFAULT_TEXT_COLOR_INC "#f4f4f4"
#define TICKER_NOTI_DEFAULT_TEXT2_COLOR_INC "#c5c5c5"

#define DATETIME_FIELD_MIN_SIZE_INC                60 60
#define DATETIME_SEPARATOR_MIN_SIZE_INC            40 60
#define DATETIME_TEXT_FONT_SIZE_INC                36
#define DATETIME_TEXT_NORMAL_COLOR_INC             249 249 249 255
#define DATETIME_SEPARATOR_TEXT_COLOR_INC          220 220 220 255
#define DATETIME_TEXT_SELECTED_COLOR_INC           105 151 173 255

#define COLORSELECTOR_MIN_W_INC 624
#define COLORSELECTOR_MIN_H_INC 336
#define COLORSELECTOR_MAX_W_INC 1014
#define COLORSELECTOR_COLORBAR_IMAGE0_BORDER 13 13 10 3
#define COLORSELECTOR_COLORBAR_IMAGE1_BORDER 4 4 3 3
#define COLORSELECTOR_COLORBAR_IMAGE2_BORDER 13 13 3 15
#define COLORSELECTOR_COLORBAR_HEIGHT 112
#define COLORSELECTOR_COLORBAR_LEFT_PADDING 136
#define COLORSELECTOR_COLORBAR_RIGHT_PADDING 136
#define COLORSELECTOR_BUTTON_TOP_PADDING 19
#define COLORSELECTOR_ARROW_BG_LEFT_PADDING 133
#define COLORSELECTOR_ARROW_BG_RIGHT_PADDING 133
#define COLORSELECTOR_ARROW_MIN_WIDTH 16
#define COLORSELECTOR_ARROW_MIN_HEIGHT 80
#define COLORSELECTOR_ARROW_REL1_OFFSET 0 0
#define COLORSELECTOR_ARROW_REL2_OFFSET 0 0
#define COLORSELECTOR_DRAGGABLE_EVENT_AREA 80 80
#define COLORSELECTOR_BUTTON_LEFT_PADDING 42
#define COLORSELECTOR_BUTTON_RIGHT_PADDING 42
#define COLORSELECTOR_BUTTON_WIDTH 74
#define COLORSELECTOR_BUTTON_HEIGHT 74
#define COLORSELECTOR_BUTTON_BORDER 6 6 6 6
#define COLORSELECTOR_PADDING_COLOR_INC 68 68 68 255

#define COLORSELECTOR_PALETTE_COLORBG_MIN_WIDTH_INC 86
#define COLORSELECTOR_PALETTE_COLORBG_MIN_HEIGHT_INC 86
#define COLORSELECTOR_PALETTE_COLORBG_FOCUS_MIN_WIDTH_INC 84
#define COLORSELECTOR_PALETTE_COLORBG_FOCUS_MIN_HEIGHT_INC 84
#define COLORSELECTOR_PORTRAIT_HOR_PAD_INC "50"
#define COLORSELECTOR_PORTRAIT_VER_PAD_INC "26"
#define COLORSELECTOR_LANDSCAPE_HOR_PAD_INC "36"
#define COLORSELECTOR_LANDSCAPE_VER_PAD_INC "0"
#define COLORSELECTOR_PALETTE_BORDER_INC 14 14 14 14

#define CALENDAR_DAY_FONT_SIZE_INC 24
#define CALENDAR_DATE_FONT_SIZE_INC 32
#define CALENDAR_MONTH_FONT_SIZE_INC 38
#define CALENDAR_MONTH_FONT_COLOR_INC 249 249 249 255
#define CALENDAR_SATURDAY_FONT_COLOR_INC 47 120 220 255
#define CALENDAR_SUNDAY_FONT_COLOR_INC 226 20 20 255
#define CALENDAR_WEEKDAY_FONT_COLOR_INC 249 249 249 255
#define CALENDAR_SELECTED_DATE_FONT_COLOR_INC 255 255 255 255
#define CALENDAR_SEPERATOR_FONT_COLOR_INC 108 108 108 255
#define CALENDAR_BACKGROUND_COLOR_INC 89 89 89 255
#define CALENDAR_BUTTON_HEIGHT_INC 66
#define CALENDAR_BUTTON_WIDTH_INC 74
#define CALENDAR_ARROW_WIDTH_INC 30
#define CALENDAR_ARROW_HEIGHT_INC 36
#define CALENDAR_BASE_MIN_WIDTH_INC 692
#define CALENDAR_BASE_MIN_HEIGHT_INC 420
#define CALENDAR_HEADER_MIN_WIDTH_INC 98
#define CALENDAR_HEADER_MIN_HEIGHT_INC 90

#define CTXPOPUP_ENTRY_CENTER_IMAGE_BORDER 12 12 9 9
#define CTXPOPUP_ENTRY_IMAGE_BORDER_WIDTH 12
#define CTXPOPUP_ENTRY_ITEM_TEXT_COLOR   249 249 249 255
#define CTXPOPUP_ENTRY_ITEM_LEFT_SEPARATOR_COLOR 68 68 68 255
#define CTXPOPUP_ENTRY_ITEM_RIGHT_SEPARATOR_COLOR 0 0 0 255
#define CTXPOPUP_ENTRY_SEPARATOR_WIDTH 1
#define CTXPOPUP_ENTRY_SEPARATOR_HEIGHT 50
#define CTXPOPUP_ENTRY_ITEM_HEIGHT 74
#define CTXPOPUP_ENTRY_ITEM_PADDING_WIDTH 14
#define CTXPOPUP_ENTRY_ITEM_FONT_SIZE 28
#define CTXPOPUP_ENTRY_ICON_SIZE 58
#define CTXPOPUP_ENTRY_ITEM_WIDTH_MAX 240
#define CTXPOPUP_ENTRY_LIST_SHADOW_PADDING 3
#define CTXPOPUP_ENTRY_ITEM_DISABLED_COLOR 200 200 200 127
#define CTXPOPUP_ENTRY_ARROW_SIZE_HEIGHT 18
#define CTXPOPUP_ENTRY_ARROW_SIZE_WIDTH 29

#define TICKERNOTI_DEFAULT_BG_MIN_HEIGHT_INC 100
#define TICKERNOTI_DEFAULT_BG_BOTTOM_MIN_HEIGHT_INC 8
#define TICKERNOTI_DEFAULT_BG_BORDER_INC 0 0 0 0
#define TICKERNOTI_DEFAULT_BG_PADDING_LEFT_TOP_INC 16 18
#define TICKERNOTI_DEFAULT_BG_PADDING_RIGHT_BOTTOM_INC 16 18
#define TICKERNOTI_DEFAULT_PADDING_AFTER_ICON_INC 16 0
#define TICKERNOTI_DEFAULT_TEXT_MIN_INC 0 60
#define TICKERNOTI_DEFAULT_BUTTON_MIN_INC 90 54
#define TICKERNOTI_DEFAULT_BUTTON_MAX_INC 90 54
#define TICKERNOTI_DEFAULT_ICON_MIN_INC 64 64
#define TICKERNOTI_DEFAULT_PADDING_BEFORE_BUTTON_INC 16 0
#define TICKERNOTI_DEFAULT_TEXT_FONT_SIZE_INC 32
#define TICKERNOTI_DEFAULT_TEXT2_FONT_SIZE_INC 28
#define TICKERNOTI_INFO_BG_MIN_HEIGHT_INC 50
#define TICKERNOTI_INFO_BG_PADDING_LEFT_TOP_INC 8 5
#define TICKERNOTI_INFO_BG_PADDING_RIGHT_BOTTOM_INC 8 5
#define TICKERNOTI_BG_PADDING_AFTER_ICON_INC 15 0
#define TICKERNOTI_INFO_TEXT_FONT_SIZE_INC 28

#define SCROLLER_DEFAULT_SCROLLBAR_VBAR_IMAGE "00_scroll_bar.png"
#define SCROLLER_DEFAULT_SCROLLBAR_HBAR_IMAGE "00_scroll_bar.png"
#define SCROLLER_DEFAULT_SCROLLBAR_VBAR_IMAGE_BORDER 2 2 2 2
#define SCROLLER_DEFAULT_SCROLLBAR_HBAR_IMAGE_BORDER 2 2 2 2
#define SCROLLER_DEFAULT_SCROLLBAR_VBAR_MIN_SIZE_INC 10 80
#define SCROLLER_DEFAULT_SCROLLBAR_VBAR_MAX_SIZE_INC 10 99999
#define SCROLLER_DEFAULT_SCROLLBAR_HBAR_MIN_SIZE_INC 80 10
#define SCROLLER_DEFAULT_SCROLLBAR_HBAR_MAX_SIZE_INC 99999 10
#define SCROLLER_HANDLER_SCROLLBAR_VBAR_MIN_SIZE_INC 48 214
#define SCROLLER_HANDLER_SCROLLBAR_HBAR_MIN_SIZE_INC 214 48
#define SCROLLER_HANDLER_SCROLLBAR_VBAR_MIDDLE_MIN_SIZE_INC 48 26
#define SCROLLER_HANDLER_SCROLLBAR_HBAR_MIDDLE_MIN_SIZE_INC 26 48
#define SCROLLER_HANDLER_SCROLLBAR_PADDING_INC 10
#define SCROLLER_HANDLER_SCROLLBAR_VBAR_BOTTOM_BORDER 5 5 0 5
#define SCROLLER_HANDLER_SCROLLBAR_VBAR_RIGHT_BORDER 0 5 5 5

#define TOOLBAR_ITEM_SEPARATOR_LEFT_COLOR_INC 53 53 53 255
#define TOOLBAR_ITEM_SEPARATOR_MIDDLE_COLOR_INC 0 0 0 255
#define TOOLBAR_ITEM_SEPARATOR_RIGHT_COLOR_INC 25 25 25 255
#define TOOLBAR_ITEM_BG_REL1_OFFSET_INC 4 4
#define TOOLBAR_ITEM_BG_REL2_OFFSET_INC -5 -5
#define TOOLBAR_ITEM_BG_SELECTED_BORDER_INC 3 3 3 3
#define TABBAR_ITEM_BG_DEFAULT_BORDER_INC 9 9 9 9
#define TABBAR_ITEM_BG_DEFAULT_VISIBLE_INC 0
#define TABBAR_ITEM_BG_DEFAULT_COLOR_INC 255 255 255 0
