/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */

#define BG_DEFAULT_COLOR_INC 248 246 239 255
#define BG_EDIT_MODE_COLOR_INC 248 246 239 255
#define BG_GROUP_LIST_COLOR_INC 248 246 239 255
#define BG_TRANSPARENT_COLOR_INC 0 0 0 0

#define LAYOUT_BG_COLOR_INC 248 246 239 255
#define LAYOUT_EDIT_MODE_BG_COLOR_INC 248 246 239 255
#define LAYOUT_GROUP_LIST_BG_COLOR_INC 248 246 239 255
#define LAYOUT_INDICATOR_HEIGHT_INC 50
#define LAYOUT_INDICATOR_COLOR_INC 0 0 0 255

#define NAVIFRAME_TITLE_BG_COLOR_INC 248 246 239 255
#define NAVIFRAME_TOOLBAR_BG_COLOR_INC 248 246 239 255
#define NAVIFRAME_TITLE_TOP_PADDING_INC 0 32
#define NAVIFRAME_TITLE_H_INC 111
#define NAVIFRAME_TAB_TITLE_H_INC 165
#define NAVIFRAME_TOOLBAR_HEIGHT_INC 98
#define NAVIFRAME_TITLE_FUNC_BTN_SIZE_INC 68 68
#define NAVIFRAME_PREV_FUNC_BTN_SIZE_INC 60 60
#define NAVIFRAME_TITLE_TAB_H_INC 68
#define NAVIFRAME_TITLE_TAB_LARGE_H_INC 111
#define NAVIFRAME_TITLE_TAB_FONT_SIZE_INC 44
#define NAVIFRAME_TITLE_TAB_TEXT_H_INC 87
#define NAVIFRAME_TITLE_FONT_SIZE_INC 56
#define NAVIFRAME_TITLE_SMALL_FONT_SIZE_INC 44
#define NAVIFRAME_ICON_SIZE_INC 38 38
#define NAVIFRAME_PADDING_INC 16 0
#define NAVIFRAME_PADDING2_INC 18 0
#define NAVIFRAME_PADDING3_INC 8 0
#define NAVIFRAME_BOTTOM_TEXT_PADDING_INC 0 11
#define NAVIFRAME_BOTTOM_PADDING_INC 0 10
#define NAVIFRAME_TOOLBAR_BUTTON_BG_PADDING_INC 115 0
#define NAVIFRAME_TOOLBAR_BUTTONS_PADDING_INC 15
#define NAVIFRAME_ICON_PADDING_INC 70 0
#define NAVIFRAME_TITLE_TEXT_COLOR_INC 59 115 182 255
#define NAVIFRAME_SUBTITLE_TEXT_COLOR_INC 59 115 182 255
#define NAVIFRAME_SUBTITLE_FONT_SIZE_INC 32

#define PROGRESSBAR_TITLE_FONT_SIZE_INC 28
#define PROGRESSBAR_STATUS_TEXT_FONT_SIZE_INC 20

#define POPUP_ITEM_BG_DEFAULT_MIN_INC 0 112;
#define POPUP_ITEM_LEFT_MIN_PADDING_INC 16 0
#define POPUP_ITEM_RIGHT_MIN_PADDING_INC 16 0
#define POPUP_ITEM_ICON_TEXT_PADDING_INC 16 0
#define POPUP_ITEM_TEXT_DISABLED_COLOR_INC 128 128 128 255
#define POPUP_ITEM_TEXT_DISABLED_VISIBLE_COLOR_INC 128 128 128 255

#define POPUP_DEFAULT_TITLE_TEXT_COLOR_INC "#3b73b6"
#define POPUP_DEFAULT_DESCRIPTION_TEXT_COLOR_INC "#000000"
#define POPUP_DIM_BG_COLOR_INC 0 0 0 127
#define POPUP_DIM_BG_CLICKED_COLOR_INC 0 0 0 127
#define POPUP_DIM_BG_TRANS_COLOR_INC 0 0 0 0
#define POPUP_DIM_BG_CLICKED_TRANS_COLOR_INC 0 0 0 50
#define POPUP_CUSTOMSTYLE_TITLE_BOTTOM_LINE_COLOR_INC 70 82 102 255
#define POPUP_CUSTOMSTYLE_TITLE_TEXT_COLOR_INC 80 147 182 255

#define CTXPOPUP_BUBBLE_BG_IMAGE_BORDER 22 22 20 28
#define CTXPOPUP_BG_IMAGE_BORDER 3 3 3 3
#define CTXPOPUP_SHADOW_LEFT_PADDING 10
#define CTXPOPUP_SHADOW_RIGHT_PADDING 10
#define CTXPOPUP_SHADOW_TOP_PADDING 8
#define CTXPOPUP_SHADOW_BOTTOM_PADDING 16
#define CTXPOPUP_CONTENT_PADDING 4
#define CTXPOPUP_FRAME_CORNER_ARROW_PADDING 20
#define CTXPOPUP_BG_COLOR_INC 0 0 0 0
#define CTXPOPUP_BG_PRESS_COLOR_INC 42 137 194 255
#define CTXPOPUP_MAIN_TEXT_UNREAD_COLOR_INC 255 255 255 255
#define CTXPOPUP_MAIN_TEXT_PRESS_COLOR_INC 255 255 255 255
#define CTXPOPUP_SEPARATOR_COLOR_INC 93 92 91 255
#define CTXPOPUP_SEPARATOR2_COLOR_INC 85 85 85 255
#define CTXPOPUP_HORIZONTAL_SEPARATOR_1_COLOR_INC 179 179 179 255
#define CTXPOPUP_HORIZONTAL_SEPARATOR_2_COLOR_INC 230 230 230 255
#define CTXPOPUP_HORIZONTAL_SEPARATOR_MIN_SIZE_INC 1 74
#define CTXPOPUP_HORIZONTAL_SEPARATOR_MAX_SIZE_INC 1 74
#define CTXPOPUP_SEPARATOR_PXLINE_SIZE_INC 1
#define CTXPOPUP_TP_BG_COLOR_INC 7 180 211 255
#define CTXPOPUP_ITEM_TEXT_SIZE_INC 40
#define CTXPOPUP_ITEM_MAIN_TEXT_SIZE_INC 32
#define CTXPOPUP_ITEM_HEIGHT_INC 110
#define CTXPOPUP_ITEM_ICON_INC 160 110
#define CTXPOPUP_ICON_WIDTH_INC 80
#define CTXPOPUP_ICON_HEIGHT_INC 80
#define CTXPOPUP_ARROW_SIZE_INC 48 48
#define CTXPOPUP_VERTICAL_ARROW_SIZE_INC 40 30
#define CTXPOPUP_HORIZONTAL_ARROW_SIZE_INC 30 40
#define CTXPOPUP_CONTENT_WIDTH_MAX_INC 630
#define CTXPOPUP_ITEM_PADDING_INC 25
#define CTXPOPUP_IE_ARROW_SIZE_INC 52
#define CTXPOPUP_IE_FONT_SIZE_INC 40
#define CTXPOPUP_IE_ITEM_PADDING_INC 22
#define CTXPOPUP_IE_ITEM_HEIGHT_INC 75
#define CTXPOPUP_IE_CONTENT_WIDTH_MAX_INC 720
#define CTXPOPUP_IE_ICON_WIDTH_INC 60
#define CTXPOPUP_IE_ICON_HEIGHT_INC 60
#define CTXPOPUP_TP_ARROW_SIZE_INC 30
#define CTXPOPUP_TP_HEIGHT_INC 106
#define CTXPOPUP_MORE_ITEM_PADDING_INC 24
#define CTXPOPUP_MORE_ITEM_HEIGHT_INC 102
#define CTXPOPUP_MORE_ICON_WIDTH_INC 72
#define CTXPOPUP_MORE_ICON_HEIGHT_INC 72
#define CTXPOPUP_MORE_ITEM_TEXT_SIZE_INC 40
#define CTXPOPUP_MORE_SEPARATOR_PADDING_INC 20

#define DISKSELECTOR_DF_FONT_COLOR_INC 255 255 255 178
#define DISKSELECTOR_DF_FONT_MOUSE_DOWN_COLOR_INC 255 255 255 255
#define DISKSELECTOR_DF_ITEM_MIN_SIZE_INC 70 106;
#define DISKSELECTOR_DF_FONT_SIZE_INC 48
#define DISKSELECTOR_DF_DATA_MIN_HEIGHT_INC "106"

#define LABEL_TEXT_BLOCK_STYLE_COLOR_INC "#000000"
#define LABEL_FONT_SIZE_INC 36
#define LABEL_MIN_FONT_SIZE_INC 27
#define LABEL_MAX_FONT_SIZE_INC 90

#define GENGRID_FONT_STYLE_18_INC "26"
#define GENGRID_PART_BG_COLOR_INC 0 0 0 0
#define GENGRID_PART_REORDER_DEFAULT_BG_COLOR_INC 0 0 0 77
#define GENGRID_PART_REORDER_BG_COLOR_INC 0 0 0 77
#define GENGRID_PART_TEXTBLOCK_STYLE_COLOR_INC "#000000"
#define GENGRID_PART_BACKGROUND_COLOR_INC 0 0 0 0
#define GENGRID_EDIT_MODE_CHECK_TOP_RIGHT_INC 6 6
#define GENGRID_EDIT_MODE_CHECK_SIZE_INC 54 54
#define GENGRID_EDIT_MODE_CHECK_BG_COLOR_INC 0 0 0 154
#define GENGRID_ITEM_CHECK_TOP_RIGHT_PADDING_INC 6 6

#define GENGRID_DEFAULT_LEFT_TOP_PADDING_INC 2 2
#define GENGRID_DEFAULT_RIGHT_BOTTOM_PADDING_INC 2 2
#define GENGRID_DEFAULT_ITEM_BG_LEFT_TOP_PADDING_INC 1 1
#define GENGRID_DEFAULT_ITEM_BG_RIGHT_BOTTOM_PADDING_INC 1 1
#define GENGRID_DEFAULT_ITEM_REAL_BG_RIGHT_PADDING_INC 0 0
#define GENGRID_DEFAULT_LEFT_TOP_FOCUS_PADDING_INC 2 2
#define GENGRID_DEFAULT_RIGHT_BOTTOM_FOCUS_PADDING_INC 2 2

#define GENGRID_LANDSCAPE_LEFT_TOP_PADDING_INC 5 5
#define GENGRID_LANDSCAPE_RIGHT_BOTTOM_PADDING_INC 5 5
#define GENGRID_LANDSCAPE_LEFT_TOP_FOCUS_PADDING_INC 4 4
#define GENGRID_LANDSCAPE_RIGHT_BOTTOM_FOCUS_PADDING_INC 4 4
#define GENGRID_LANDSCAPE_GRID_TEXT_LEFT_TOP_PADDING_INC 5 5
#define GENGRID_LANDSCAPE_GRID_TEXT_RIGHT_BOTTOM_PADDING_INC 5 59
#define GENGRID_LANDSCAPE_GRID_TEXT_LEFT_TOP_FOCUS_PADDING_INC 4 4
#define GENGRID_LANDSCAPE_GRID_TEXT_RIGHT_BOTTOM_FOCUS_PADDING_INC 4 60

#define GENGRID_GRID_TEXT_LEFT_TOP_PADDING_INC 2 2
#define GENGRID_GRID_TEXT_RIGHT_BOTTOM_PADDING_INC 2 62
#define GENGRID_GRID_TEXT_ITEM_BG_LEFT_TOP_PADDING_INC 1 1
#define GENGRID_GRID_TEXT_ITEM_BG_RIGHT_BOTTOM_PADDING_INC 1 1
#define GENGRID_GRID_TEXT_ITEM_REAL_BG_RIGHT_PADDING_INC 0 0
#define GENGRID_GRID_TEXT_LEFT_TOP_FOCUS_PADDING_INC 2 2
#define GENGRID_GRID_TEXT_RIGHT_BOTTOM_FOCUS_PADDING_INC 2 62

#define GENGRID_GRID_TEXT2_LEFT_TOP_PADDING_INC 2 62
#define GENGRID_GRID_TEXT2_RIGHT_BOTTOM_PADDING_INC 2 2
#define GENGRID_GRID_TEXT2_ITEM_BG_LEFT_TOP_PADDING_INC 1 1
#define GENGRID_GRID_TEXT2_ITEM_BG_RIGHT_BOTTOM_PADDING_INC 1 1
#define GENGRID_GRID_TEXT2_ITEM_REAL_BG_RIGHT_PADDING_INC 0 0
#define GENGRID_GRID_TEXT2_LEFT_TOP_FOCUS_PADDING_INC 2 62
#define GENGRID_GRID_TEXT2_RIGHT_BOTTOM_FOCUS_PADDING_INC 2 2

// Please do not use these !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#define GENLIST_PADDING_5_INC 5
#define GENLIST_PADDING_24_INC 24
#define GENLIST_PADDING_64_INC 64
#define GENLIST_PADDING_88_INC 88
#define GENLIST_PADDING_34_INC 34
#define GENLIST_PADDING_32_INC 32
#define GENLIST_PADDING_16_INC 16
#define GENLIST_SIZE_80_INC 80

#define BUBBLE_DISCLIP_COLOR                        255 255 255 102 // opacity 40%

// Tree size???
#define GENLIST_TREESIZE_16_INC 16
#define GENLIST_TREESIZE_20_INC 20

// List bg color
#define GENLIST_LIST_BG_COLOR                       248 246 239 255
#define GENLIST_DIALOGUE_BG_COLOR                   248 246 239 255
#define GENLIST_LIST_PRESS_COLOR                    87 135 194 255
#define GENLIST_LIST_DIM_COLOR                      219 217 212 255
#define GENLIST_LIST_LINE1_COLOR                    211 209 203 255
#define GENLIST_LIST_CENTERLINE1_COLOR              206 205 202 255
#define GENLIST_LIST_LINE2_COLOR                    255 255 255 255
#define GENLIST_SELECT_ALL_BG_COLOR                 220 218 211 255

// Group Index
#define GENLIST_INDEX_LIST_SIZE                     48
#define GENLIST_INDEX_LIST_COLOR                    59 115 182 255
#define GENLIST_INDEX_LIST_FOCUS_COLOR              255 255 255 255

#define GENLIST_INDEX_LIST_BG_COLOR                 248 246 239 255
#define GENLIST_INDEX_LIST_PRESS_COLOR              87 135 194 255
#define GENLIST_INDEX_LINE_COLOR                    59 115 182 255
#define GENLIST_INDEX_LINE_FOCUS_COLOR              255 255 255 255

// Genlist Text
#define GENLIST_LIST_MAIN_TEXT_SIZE                         44
#define GENLIST_LIST_MAIN_TEXT_UNREAD_COLOR                 0 0 0 255
#define GENLIST_LIST_MAIN_TEXT_UNREAD_COLOR_STYLE           "#000000FF"
#define GENLIST_LIST_MAIN_TEXT_UNREAD_DIM_COLOR             0 0 0 102
#define GENLIST_LIST_MAIN_TEXT_UNREAD_DIM_COLOR_STYLE       "#00000066"
#define GENLIST_LIST_MAIN_TEXT_SETTINGS_COLOR               59 115 182 255 // FIXME: No in the ux doc.
#define GENLIST_LIST_MAIN_TEXT_READ_COLOR                   128 128 128 255
#define GENLIST_LIST_MAIN_TEXT_READ_DIM_COLOR               128 128 128 204
#define GENLIST_LIST_MAIN_TEXT_FOCUS_COLOR                  255 255 255 255
#define GENLIST_LIST_MAIN_TEXT_FOCUS_COLOR_STYLE            "#FFFFFFFF"

#define GENLIST_LIST_SUB_TEXT_SIZE                          32
#define GENLIST_LIST_SUB_TEXT_DEFAULT_COLOR                 128 128 128 255
#define GENLIST_LIST_SUB_TEXT_DEFAULT_COLOR_STYLE           "#808080FF"
#define GENLIST_LIST_SUB_TEXT_DEFAULT_DIM_COLOR             128 128 128 204
#define GENLIST_LIST_SUB_TEXT_DEFAULT_DIM_COLOR_STYLE       "#808080CC"
#define GENLIST_LIST_SUB_TEXT_SETTINGS_COLOR                59 115 182 255
#define GENLIST_LIST_SUB_TEXT_SETTINGS_COLOR_STYLE          "#3B73B6FF"
#define GENLIST_LIST_SUB_TEXT_SETTINGS_DIM_COLOR            59 115 182 76
#define GENLIST_LIST_SUB_TEXT_SETTINGS_DIM_COLOR_STYLE      "#3B73B64C"
#define GENLIST_LIST_SUB_TEXT_FOCUS_COLOR                   255 255 255 255
#define GENLIST_LIST_SUB_TEXT_FOCUS_COLOR_STYLE             "#FFFFFFFF"

#define GENLIST_FLEXIBLE_TEXT_MAIN_SIZE                     44
#define GENLIST_FLEXIBLE_TEXT_MAIN_COLOR                    0 0 0 255
#define GENLIST_FLEXIBLE_TEXT_MAIN_DIM_COLOR                0 0 0 102
#define GENLIST_FLEXIBLE_TEXT_SUB_SIZE                      32
#define GENLIST_FLEXIBLE_TEXT_SUB_COLOR_STYLE               "#808080FF"
#define GENLIST_FLEXIBLE_TEXT_SUB_DIM_COLOR_STYLE           "#808080CC"
#define GENLIST_FLEXIBLE_TEXT_FOCUS_COLOR                   255 255 255 255
#define GENLIST_FLEXIBLE_TEXT_FOCUS_COLOR_STYLE             "#FFFFFFFF"

#define GENLIST_CONTENTS_TEXT_SIZE                          28
#define GENLIST_CONTENTS_TEXT_COLOR                         128 128 128 255
#define GENLIST_CONTENTS_TEXT_COLOR_STYLE                   "#808080FF"

#define GENLIST_NAME_TEXT_SIZE                              32
#define GENLIST_NAME_TEXT_COLOR                             128 128 128 255
#define GENLIST_NAME_TEXT_COLOR_STYLE                       "#808080FF"

// Dialogue group
#define GENLIST_DIALOGUE_GROUP_TITLE_SIZE           32
#define GENLIST_DIALOGUE_GROUP_TITLE_COLOR          59 115 182 255

#define GENLIST_APPS_NAME_SIZE                          30
#define GENLIST_APPS_NAME_COLOR                         128 128 128 255
#define GENLIST_APPS_INC_SIZE                           30
#define GENLIST_APPS_INC_COLOR                          0 0 0 255
#define GENLIST_APPS_RATING_SIZE                        24
#define GENLIST_APPS_RATING_COLOR                       128 128 128 255
#define GENLIST_APPS_PRICE_SIZE                         24
#define GENLIST_APPS_PRICE_ORIGINAL_COLOR               59 115 182 255
#define GENLIST_APPS_PRICE_SALE_COLOR                   229 33 52 255
#define GENLIST_APPS_PRICE_FREE_COLOR                   59 115 182 255

#define DIALOGUE_PASSWORD_TITLE_SIZE                    32
#define DIALOGUE_PASSWORD_TITLE_COLOR                   128 128 128 255

#define GENLIST_DIALOGUE_GROUP_HELP_TEXT_SIZE           32
#define GENLIST_DIALOGUE_GROUP_HELP_TEXT_COLOR_STYLE    "#808080FF"
#define GENLIST_PART_MATCH_TAG_COLOR                    "+ color=#3F8DAD"


#define GENLIST_CONVERTOR_STYLE_FOCUS_COLOR             249 249 249 255
#define GENLIST_CONVERTOR_STYLE_FOCUS_COLOR_STYLE       "#FEFEFEFF"

#define GENLIST_MULTILINE_TEXT_SIZE                 30
#define GENLIST_MULTILINE_TEXT_COLOR                128 128 128 255
#define GENLIST_MULTILINE_TEXT_COLOR_STYLE          "#808080FF"

#define GENLIST_3LINE_MAIN_TEXT_02_SIZE             33
#define GENLIST_3LINE_MAIN_TEXT_02_COLOR            128 128 128 255

#define GENLIST_3LINE_MAIN_TEXT_03_SIZE             28
#define GENLIST_3LINE_MAIN_TEXT_03_COLOR            128 128 128 255

#define GENLIST_LIST_BUBBLE_TEXT_SIZE               32
#define GENLIST_LIST_BUBBLE_TEXT_COLOR              249 249 249 255
#define GENLIST_LIST_BUBBLE_TEXT_COLOR_STYLE        "#F9F9F9FF"

#define GENLIST_LIST_MESSAGE_TEXT_SIZE              32
#define GENLIST_LIST_MESSAGE_TEXT_COLOR             0 0 0 255
#define GENLIST_LIST_MESSAGE_TEXT_COLOR_STYLE       "#000000FF"
// ************************************************************************ //
// Check belows are used!!!
// ************************************************************************ //
#define GENLIST_PART_EXPANDABLE_2ND_DEPTH_BG_COLOR_INC 215 225 232 255
#define GENLIST_PART_EXPANDABLE_3ND_DEPTH_BG_COLOR_INC 215 225 232 255
#if 0
#define GENLIST_EMAIL_SIZE                          44
#define GENLIST_EMAIL_UNREAD_COLOR                  0 0 0 255
#define GENLIST_EMAIL_UNREAD_COLOR_STYLE            "#000000FF"

#define GENLIST_CONTENTS_TEXT_SIZE                  28
#define GENLIST_CONTENTS_TEXT_COLOR                 128 128 128 255

#define GENLIST_PART_EMAIL_MSGCOUNT_TEXT_COLOR_INC 255 255 255 255
#define GENLIST_PART_TEXTBLOCK_URGENCY_READ_STYLE_COLOR_INC "#AB5252"
#define GENLIST_PART_TEXTBLOCK_URGENCY_UNREAD_STYLE_COLOR_INC "#CF2525"

#define GENLIST_TEXT_COLOR_BUBBLE_READ_MESSAGE 0 0 0 255
#define GENLIST_TEXT_COLOR_SWEEP_STYLE 118 118 118 255
#define GENLIST_PART_DIALOGUE_GROUP_BG_COLOR 236 240 242 255

#define GENLIST_DIALOGUE_FONT_EDIT_MODE_TEXT_01_COLOR_INC 100 100 100 255
#define GENLIST_DIALOGUE_FONT_DETAIL_TEXT_MAIN_COLOR_INC 0 0 0 255
#define GENLIST_DIALOGUE_FONT_DETAIL_TEXT_SUB_COLOR_INC 124 124 124 255
#define GENLIST_DIALOGUE_FONT_APPS_NAME_COLOR_INC 0 0 0 255
#define GENLIST_DIALOGUE_FONT_APPS_INC_COLOR_INC 124 124 124 255
#define GENLIST_DIALOGUE_FONT_APPS_RATING_COLOR_INC 124 124 124 255
#define GENLIST_DIALOGUE_FONT_APPS_PRICE_ORIGINAL_COLOR_INC 7 180 211 255
#define GENLIST_DIALOGUE_FONT_APPS_PRICE_SALE_COLOR_INC 221 134 21 255
#define GENLIST_DIALOGUE_FONT_APPS_PRICE_FREE_COLOR_INC 7 180 211 255

#define GENLIST_PART_EDIT_REORDER_BG_COLOR_INC 215 225 232 255
#define GENLIST_PART_EDIT_1PIXEL_LINE_COLOR_INC 169 169 169 255
#define GENLIST_PART_BUBBLE_DATE_BG_COLOR_INC 56 69 90 255
#define GENLIST_PART_BUBBLE_1PIXEL_LINE_COLOR_INC 153 153 153 255

#define GENLIST_DIALOGUE_GROUP_LEFT_BG_COLOR_INC 108 168 199 255
#define GENLIST_SWEEP_BG_COLOR_INC 236 240 242 255
#endif


#define BUTTON_TEXT_SHADOW_NORMAL_COLOR_INC 255 255 255 255
#define BUTTON_TEXT_SHADOW_DIM_COLOR_INC 255 255 255 255
#define BUTTON_TEXT_SHADOW_PRESSED_COLOR_INC 0 0 0 255

#define BUTTON_NAVIFRAME_TEXT_SHADOW_NORMAL_COLOR_INC 255 255 255 255
#define BUTTON_NAVIFRAME_TEXT_SHADOW_DIM_COLOR_INC 0 0 0 163

#define BUTTON_TICKER_TEXT_SHADOW_NORMAL_COLOR_INC 0 0 0 127
#define BUTTON_TICKER_TEXT_SHADOW_NORMAL_COLOR_INC 0 0 0 127

#define BUTTON_NUMBER_TEXT_NORMAL_COLOR_INC 50 50 50 255
#define BUTTON_NUMBER_TEXT_PRESSED_COLOR_INC 248 246 239 255
#define BUTTON_NUMBER_TEXT_FOCUSED_COLOR_INC 248 246 239 255
#define BUTTON_NUMBER_TEXT_DISABLE_VISIBLE_COLOR_INC 50 50 50 76

#define BUTTON_TEXT_STYLE1_NORMAL_COLOR_INC 50 50 50 255
#define BUTTON_TEXT_STYLE1_PRESSED_COLOR_INC 248 246 239 255
#define BUTTON_TEXT_STYLE1_FOCUSED_COLOR_INC 248 246 239 255
#define BUTTON_TEXT_STYLE1_DISABLED_COLOR_INC 50 50 50 76
#define BUTTON_TEXT_STYLE1_TEXT_DISABLED_COLOR_INC 180 180 1 255

#define BUTTON_NAVIFRAME_TITLE1_NORMAL_COLOR_INC 77 77 77 255
#define BUTTON_NAVIFRAME_TITLE1_PRESSED_COLOR_INC 248 246 239 255
#define BUTTON_NAVIFRAME_TITLE1_FOCUSED_COLOR_INC 248 246 239 255
#define BUTTON_NAVIFRAME_TITLE1_DISABLED_COLOR_INC 58 58 58 76

#define BUTTON_POPUP_BUTTON_TEXT_NORMAL_COLOR_INC 50 50 50 255
#define BUTTON_POPUP_BUTTON_TEXT_PRESSED_COLOR_INC 248 246 239 255
#define BUTTON_POPUP_BUTTON_TEXT_FOCUSED_COLOR_INC 248 246 239 255
#define BUTTON_POPUP_BUTTON_TEXT_DISABLED_COLOR_INC 50 50 50 76

#define BUTTON_EXPAND_BUTTON_NORMAL_COLOR_INC 249 249 249 255
#define BUTTON_EXPAND_BUTTON_PRESSED_COLOR_INC 249 249 249 255
#define BUTTON_EXPAND_BUTTON_FOCUSED_COLOR_INC 249 249 249 255
#define BUTTON_EXPAND_BUTTON_DISABLED_COLOR_INC 48 49 50 255

#define BUTTON_SWEEP_BUTTON_TEXT_NORMAL_COLOR_INC 50 50 50 255
#define BUTTON_SWEEP_BUTTON_TEXT_PRESSED_COLOR_INC 248 246 239 255
#define BUTTON_SWEEP_BUTTON_TEXT_FOCUSED_COLOR_INC 248 246 239 255
#define BUTTON_SWEEP_BUTTON_TEXT_DISABLED_COLOR_INC 50 50 50 76

#define BUTTON_DEFAULT_STYLE_BUTTON_TEXT_NORMAL_COLOR_INC 50 50 50 255
#define BUTTON_DEFAULT_STYLE_BUTTON_TEXT_PRESSED_COLOR_INC 248 246 239 255
#define BUTTON_DEFAULT_STYLE_BUTTON_TEXT_FOCUSED_COLOR_INC 248 246 239 255
#define BUTTON_DEFAULT_STYLE_BUTTON_TEXT_DISABLED_COLOR_INC 50 50 50 255

#define BUTTON_CONTACT_BUTTON_BG_NORMAL_COLOR_INC 8 158 185 255
#define BUTTON_CONTACT_BUTTON_BG_PRESSED_COLOR_INC 2 85 100 255

#define BUTTON_CONTACT_BUTTON_TEXT_NORMAL_COLOR_INC 255 255 255 255
#define BUTTON_CONTACT_BUTTON_TEXT_PRESSED_COLOR_INC 255 255 255 255
#define BUTTON_CONTACT_BUTTON_TEXT_FOCUSED_COLOR_INC 255 255 255 255
#define BUTTON_CONTACT_BUTTON_TEXT_DISABLED_COLOR_INC 255 255 255 76

#define BUTTON_HIDDEN_BUTTON_TEXT_NORMAL_COLOR_INC 50 50 50 76
#define BUTTON_HIDDEN_BUTTON_TEXT_PRESSED_COLOR_INC 248 246 239 255
#define BUTTON_HIDDEN_BUTTON_TEXT_FOCUSED_COLOR_INC 248 246 239 255
#define BUTTON_HIDDEN_BUTTON_TEXT_DISABLED_COLOR_INC 106 106 106 255

#define BUTTON_TEXT_CONTACTS_DELETE_NORMAL_COLOR_INC 249 249 249 255
#define BUTTON_TEXT_CONTACTS_DELETE_PRESSED_COLOR_INC 249 249 249 255
#define BUTTON_TEXT_CONTACTS_DELETE_DISABLED_COLOR_INC 0 0 0 128

#define BUTTON_NAVIFRAME_TITLE_TEXT_NORMAL_COLOR_INC 77 77 77 255
#define BUTTON_NAVIFRAME_TITLE_TEXT_PRESSED_COLOR_INC 248 246 239 255
#define BUTTON_NAVIFRAME_TITLE_TEXT_FOCUSED_COLOR_INC 248 246 239 255
#define BUTTON_NAVIFRAME_TITLE_TEXT_DISABLED_COLOR_INC 58 58 58 76

#define BUTTON_NAVIFRAME_BG_COLOR_PRESSED_INC 109 159 238 255

#define BUTTON_NUMBERED_TEXT_NORMAL_COLOR_INC 249 249 249 255

#define BUTTON_DATETIME_AMPM_BG_MIN_INC 106 60

#define BUTTON_TEXT_STYLE1_BG_MIN_INC 100 74
#define BUTTON_TEXT_STYLE1_VISIBLE_BG_MIN_INC 148 74
#define BUTTON_TEXT_STYLE1_ICONONLY_BG_MIN_INC 74 74
#define BUTTON_TEXT_STYLE1_BG_BORDER_INC 12 12 12 12
#define BUTTON_TEXT_STYLE1_PADDING_MIN_INC 12 0
#define BUTTON_TEXT_STYLE1_VISIBLE_ICON_RECT_MIN_MAX_INC 38 38
#define BUTTON_TEXT_STYLE1_VISIBLE_PADDING_ICON_TEXT_MIN_INC 8 0
#define BUTTON_TEXT_STYLE1_VISIBLE_ICON_MIN_MAX_INC 38 38
#define BUTTON_TEXT_STYLE1_ICONONLY_ICON_MIN_MAX_INC 38 38
#define BUTTON_TEXT_STYLE1_FONT_SIZE_INC 36

#define BUTTON_TEXT_STYLE1_MULTILINE_BG_MIN_INC 100 80
#define BUTTON_TEXT_STYLE1_MULTILINE_VISIBLE_BG_MIN_INC 148 80
#define BUTTON_TEXT_STYLE1_MULTILINE_ICONONLY_BG_MIN_INC 74 80
#define BUTTON_TEXT_STYLE1_MULTILINE_PADDING_MIN_INC 12 0
#define BUTTON_TEXT_STYLE1_MULTILINE_FONT_SIZE_INC 28

#define BUTTON_TEXT_STYLE2_BG_MIN_INC 100 74
#define BUTTON_TEXT_STYLE2_VISIBLE_BG_MIN_INC 148 74
#define BUTTON_TEXT_STYLE2_ICONONLY_BG_MIN_INC 74 74
#define BUTTON_TEXT_STYLE2_BG_BORDER_INC 12 12 12 12
#define BUTTON_TEXT_STYLE2_PADDING_MIN_INC 12 0
#define BUTTON_TEXT_STYLE2_VISIBLE_ICON_RECT_MIN_MAX_INC 38 38
#define BUTTON_TEXT_STYLE2_VISIBLE_PADDING_ICON_TEXT_MIN_INC 8 0
#define BUTTON_TEXT_STYLE2_VISIBLE_ICON_MIN_MAX_INC 38 38
#define BUTTON_TEXT_STYLE2_ICONONLY_ICON_MIN_MAX_INC 38 38
#define BUTTON_TEXT_STYLE2_FONT_SIZE_INC 36

#define BUTTON_TEXT_STYLE2_MULTILINE_BG_MIN_INC 100 80
#define BUTTON_TEXT_STYLE2_MULTILINE_VISIBLE_BG_MIN_INC 148 80
#define BUTTON_TEXT_STYLE2_MULTILINE_ICONONLY_BG_MIN_INC 74 80
#define BUTTON_TEXT_STYLE2_MULTILINE_PADDING_MIN_INC 12 8
#define BUTTON_TEXT_STYLE2_MULTILINE_FONT_SIZE_INC 28

#define BUTTON_CONTACT_STYLE_BG_MIN_MAX_INC 74 74
#define BUTTON_CONTACT_STYLE_IMAGE_MIN_MAX_INC 74 74

#define BUTTON_CIRCLE_STYLE_BG_MIN_MAX_INC 74 74
#define BUTTON_CIRCLE_STYLE_IMAGE_MIN_MAX_INC 74 74
#define BUTTON_CIRCLE_STYLE_CONTENT_MIN_MAX_INC 38 38

#define BUTTON_CIRCLE_NORMAL_MIN_WIDTH_INC 74
#define BUTTON_CIRCLE_NORMAL_MIN_HEIGHT_INC 74
#define BUTTON_CIRCLE_EXTENEDED_MIN_WIDTH_INC 110
#define BUTTON_CIRCLE_EXTENEDED_MIN_HEIGHT_INC 110

#define BUTTON_POPUP_BG_NORMAL_MIN_INC 30 74
#define BUTTON_POPUP_BG_BORDER_INC 12 12 12 12
#define BUTTON_POPUP_PADDING_MIN_INC 12 3
#define BUTTON_POPUP_PADDING_ICON_TEXT_VISIBLE_MIN_INC 16 0
#define BUTTON_POPUP_ICON_ICONONLY_MIN_INC 38 38
#define BUTTON_POPUP_TEXT_MIN_INC 64 20
#define BUTTON_POPUP_TEXT_FONT_SIZE_INC 36

#define BUTTON_POPUP_MULTILINE_BG_NORMAL_MIN_INC 30 80
#define BUTTON_POPUP_MULTILINE_TEXT_FONT_SIZE_INC 28
#define BUTTON_POPUP_MULTILINE_PADDING_MIN_INC 12 8

#define BUTTON_EDIT_STYLE_BG_NORMAL_MIN_MAX_INC 74 74
#define BUTTON_EDIT_STYLE_IMAGE_NORMAL_MIN_MAX_INC 74 74

#define BUTTON_EDIT_NORMAL_MIN_WIDTH_INC 74
#define BUTTON_EDIT_NORMAL_MIN_HEIGHT_INC 74
#define BUTTON_EDIT_EXTENDED_MIN_WIDTH_INC 90
#define BUTTON_EDIT_EXTENDED_MIN_HEIGHT_INC 90

#define BUTTON_SWEEP_BG_NORMAL_MIN_INC 12 74
#define BUTTON_SWEEP_BG_BORDER_INC 12 12 12 12
#define BUTTON_SWEEP_PADDING_MIN_INC 12 0
#define BUTTON_SWEEP_ICON_RECT_MIN_INC 0 38
#define BUTTON_SWEEP_PADDING_ICON_TEXT_VISIBLE_MIN_INC 16 0
#define BUTTON_SWEEP_ICONONLY_ICON_MIN_INC 38 38
#define BUTTON_SWEEP_TEXT_MIN_INC 90 36
#define BUTTON_SWEEP_FONT_SIZE_INC 36

#define BUTTON_SWEEP_MULTILINE_BG_NORMAL_MIN_INC 12 80
#define BUTTON_SWEEP_MULTILINE_FONT_SIZE_INC 28
#define BUTTON_SWEEP_MULTILINE_PADDING_MIN_INC 12 8

#define BUTTON_SEARCHBAR_BG_NORMAL_MIN_INC 14 74
#define BUTTON_SEARCHBAR_BG_BORDER_INC 12 12 12 12
#define BUTTON_SEARCHBAR_PADDING_MIN_INC 12 5
#define BUTTON_SEARCHBAR_ICON_RECT_MIN_INC 0 38
#define BUTTON_SEARCHBAR_PADDING_ICON_TEXT_VISIBLE_MIN_INC 16 0
#define BUTTON_SEARCHBAR_ICONONLY_ICON_MIN_INC 38 38
#define BUTTON_SEARCHBAR_TEXT_MIN_INC 90 38
#define BUTTON_SEARCHBAR_FONT_SIZE_INC 36

#define BUTTON_HIDDEN_BG_NORMAL_MIN_INC 12 74
#define BUTTON_HIDDEN_BG_BORDER_INC 12 12 12 12
#define BUTTON_HIDDEN_PADDING_MIN_INC 12 5
#define BUTTON_HIDDEN_ICON_RECT_MIN_INC 0 38
#define BUTTON_HIDDEN_PADDING_ICON_TEXT_VISIBLE_MIN_INC 16 0
#define BUTTON_HIDDEN_ICON_ICONONLY_MIN_INC 38 38
#define BUTTON_HIDDEN_TEXT_MIN_INC 90 36
#define BUTTON_HIDDEN_FONT_SIZE_INC 36

#define BUTTON_EXPAND_BUTTON_TEXT_SIZE_INC 30

#define BUTTON_EXPANDABLE_NUMBER_BG_NORMAL_MIN_MAX_INC 98 46
#define BUTTON_EXPANDABLE_NUMBER_BG_BORDER_INC 12 12 12 12
#define BUTTON_EXPANDABLE_NUMBER_PADDING_MIN_INC 12 1
#define BUTTON_EXPANDABLE_NUMBER_ICON_RECT_EXPAND_MIN_MAX_INC 24 46
#define BUTTON_EXPANDABLE_NUMBER_TEXT_MIN_MAX_INC 50 46
#define BUTTON_EXPANDABLE_NUMBER_FONT_SIZE_INC 28

#define BUTTON_CONTACT_DELETE_BG_NORMAL_MIN_INC 50 74
#define BUTTON_CONTACT_DELETE_BG_BORDER_INC 8 0 5 5
#define BUTTON_CONTACT_DELETE_PADDING_LEFT_TOP_MIN_INC 36 2
#define BUTTON_CONTACT_DELETE_PADDING_RIGHT_BOTTOM_MIN_INC 14 2
#define BUTTON_CONTACT_DELETE_PADDING_ICON_TEXT_VISIBLE_MIN_INC 5 0
#define BUTTON_CONTACT_DELETE_ICON_ICONONLY_MIN_INC 42 42
#define BUTTON_CONTACT_DELETE_FONT_SIZE_INC 32

#define BUTTON_CONTACT_BG_MIN_INC 26 48
#define BUTTON_CONTACT_BG_BORDER_INC 16 16 2 2
#define BUTTON_CONTACT_LEFT_PADDING_MIN_INC 28 0
#define BUTTON_CONTACT_RIGHT_PADDING_MIN_INC 16 0
#define BUTTON_CONTACT_FONT_SIZE_INC 36

#define BUTTON_NAVIFRAME_BACK_BUTTON_BG_MIN_MAX_INC 74 70
#define BUTTON_NAVIFRAME_BACK_BUTTON_MIN_MAX_INC 60 60

#define BUTTON_NAVIFRAME_DEFAULT_TEXT_COLOR_INC 249 249 249 255
#define BUTTON_NAVIFRAME_FOCUSED_TEXT_COLOR_INC 249 249 249 255

#define BUTTON_NAVIFRAME_TITLE_ICON_BG_NORMAL_MIN_INC 74 70
#define BUTTON_NAVIFRAME_TITLE_ICON_BG_PRESSED_BORDER_INC 6 6 6 6
#define BUTTON_NAVIFRAME_TITLE_ICON_MORE_MIN_WIDTH_INC 60
#define BUTTON_NAVIFRAME_TITLE_ICON_MORE_MIN_HEIGHT_INC 60
#define BUTTON_NAVIFRAME_TITLE_ICON_PLUS_MIN_WIDTH_INC 68
#define BUTTON_NAVIFRAME_TITLE_ICON_PLUS_MIN_HEIGHT_INC 68
#define BUTTON_NAVIFRAME_TITLE_ICON_CANCEL_MIN_WIDTH_INC 60
#define BUTTON_NAVIFRAME_TITLE_ICON_CANCEL_MIN_HEIGHT_INC 60
#define BUTTON_NAVIFRAME_TITLE_ICON_EDIT_MIN_WIDTH_INC 68
#define BUTTON_NAVIFRAME_TITLE_ICON_EDIT_MIN_HEIGHT_INC 68
#define BUTTON_NAVIFRAME_TITLE_ICON_PREV_MIN_WIDTH_INC 60
#define BUTTON_NAVIFRAME_TITLE_ICON_PREV_MIN_HEIGHT_INC 60

#define BUTTON_NAVIFRAME_TITLE_TEXT_BG_NORMAL_MIN_INC 182 70
#define BUTTON_NAVIFRAME_TITLE_TEXTBLOCK_MIN_INC 126 70
#define BUTTON_NAVIFRAME_TITLE_TEXT_BG_PRESSED_BORDER_INC 36 36 0 0
#define BUTTON_NAVIFRAME_TITLE_TEXT_PADDING_MIN_INC 28 5
#define BUTTON_NAVIFRAME_TITLE_TEXT_FONT_SIZE_INC 32
#define BUTTON_NAVIFRAME_TITLE_VISIBLE_ICON_RECT_MIN_MAX_INC 38 38
#define BUTTON_NAVIFRAME_TITLE_ICONONLY_ICON_MIN_MAX_INC 38 38
#define BUTTON_NAVIFRAME_TITLE_VISIBLE_PADDING_ICON_TEXT_MIN_INC 8 0
#define BUTTON_NAVIFRAME_TITLE_TEXT_BG_NORMAL_COLOR_INC 249 249 249 255

#define BUTTON_NAVIFRAME_TITLE1_BG_BORDER_INC 5 5 5 5
#define BUTTON_NAVIFRAME_TITLE1_BG_MIN_INC 74 70
#define BUTTON_NAVIFRAME_TITLE1_PADDING_MIN_INC 28 0
#define BUTTON_NAVIFRAME_TITLE1_VISIBLE_ICON_RECT_MIN_MAX_INC 38 38
#define BUTTON_NAVIFRAME_TITLE1_VISIBLE_PADDING_ICON_TEXT_MIN_INC 8 0
#define BUTTON_NAVIFRAME_TITLE1_VISIBLE_ICON_MIN_MAX_INC 38 38
#define BUTTON_NAVIFRAME_TITLE1_ICONONLY_ICON_MIN_MAX_INC 38 38
#define BUTTON_NAVIFRAME_TITLE1_FONT_SIZE_INC 32

#define BUTTON_NAVIFRAME_CENTER_BG_NORMAL_MIN_INC 14 72
#define BUTTON_NAVIFRAME_CENTER_BG_NORMAL_BORDER_INC 6 6 6 6
#define BUTTON_NAVIFRAME_CENTER_PADDING_MIN_MAX_INC 16 2
#define BUTTON_NAVIFRAME_CENTER_ICON_RECT_VISIBLE_MIN_SIZE 36 36
#define BUTTON_NAVIFRAME_CENTER_PADDING_AFTER_ICON_VISIBLE_MIN_INC 6 0
#define BUTTON_NAVIFRAME_CENTER_PADDING_BEFORE_TEXT_DEFAULT_MIN_INC 6 0
#define BUTTON_NAVIFRAME_CENTER_SWALLOW_VISIBLE_MIN_MAX_INC 36 36
#define BUTTON_NAVIFRAME_CENTER_SWALLOW_ICONONLY_MIN_MAX_INC 38 38
#define BUTTON_NAVIFRAME_CENTER_TEXT_FONT_SIZE_INC 32
#define BUTTON_NAVIFRAME_MULTILINE_TEXT_FONT_SIZE_INC 24

#define BUTTON_NAVIFRAME_MORE_BG_MIN_MAX_INC 74 70
#define BUTTON_NAVIFRAME_MORE_DEFAULT_IMAGE_MIN_MAX_INC 60 60

#define BUTTON_TICKERNOTI_BG_MIN_MAX_INC 154 74
#define BUTTON_TICKERNOTI_BG_BORDER_INC 12 12 12 12
#define BUTTON_TICKERNOTI_PADDING_MIN_INC 12 0
#define BUTTON_TICKERNOTI_VISIBLE_ICON_RECT_MIN_MAX_INC 38 38
#define BUTTON_TICKERNOTI_VISIBLE_PADDING_ICON_TEXT_MIN_INC 8 0
#define BUTTON_TICKERNOTI_VISIBLE_ICON_MIN_MAX_INC 38 38
#define BUTTON_TICKERNOTI_ICONONLY_ICON_MIN_MAX_INC 38 38
#define BUTTON_TICKERNOTI_FONT_SIZE_INC 36

#define BUTTON_PICKER_TEXT_DEFAULT_COLOR_INC 249 249 249 255
#define BUTTON_PICKER_TEXT_CLICKED_COLOR_INC 249 249 249 255
#define BUTTON_PICKER_TEXT_DISABLED_COLOR_INC 48 49 50 255
#define BUTTON_PICKER_TEXT_FOCUSED_COLOR_INC 249 249 249 255

#define BUTTON_PICKER_PREV_TEXT_DEFAULT_BG_DEFAULT_MIN_INC 74 66
#define BUTTON_PICKER_PREV_TEXT_DEFAULT_BG_DEFAULT_BORDER_INC 5 5 5 5
#define BUTTON_PICKER_PREV_TEXT_DEFAULT_PADDING_MIN_INC 16 5
#define BUTTON_PICKER_PREV_TEXT_DEFAULT_ICON_RECT_MIN_INC 0 56
#define BUTTON_PICKER_PREV_TEXT_DEFAULT_PADDING_ICON_RECT_TEXT_MIN_INC 5 0
#define BUTTON_PICKER_PREV_TEXT_DEFAULT_CONTENT_ICON_ONLY_MIN_INC 56 56
#define BUTTON_PICKER_PREV_TEXT_DEFAULT_TEXT_FONT_SIZE_INC 32
#define BUTTON_PICKER_PREV_TEXT_DEFAULT_TEXT_VISIBLE_MIN_INC 96 56

#define BUTTON_PICKER_PREV_ICON_DEFAULT_BG_DEFAULT_MIN_MAX_INC 74 66
#define BUTTON_PICKER_PREV_ICON_DEFAULT_BG_DEFAULT_BORDER_INC 5 5 5 5
#define BUTTON_PICKER_PREV_ICON_DEFAULT_PADDING_MIN_INC 5 5
#define BUTTON_PICKER_PREV_ICON_DEFAULT_IMAGE_MIN_MAX_INC 32 32

#define BUTTON_PICKER_BAR_DEFAULT_BG_DEFAULT_MIN_INC 74 66
#define BUTTON_PICKER_BAR_DEFAULT_BG_DEFAULT_IMAGE_BORDER_INC 5 5 5 5
#define BUTTON_PICKER_BAR_DEFAULT_PADDING_MIN_INC 5 5
#define BUTTON_PICKER_BAR_DEFAULT_ICON_RECT_DEFAULT_MIN_INC 0 56
#define BUTTON_PICKER_BAR_DEFAULT_PADDING_ICON_RECT_TEXT_MIN_INC 5 0
#define BUTTON_PICKER_BAR_DEFAULT_CONTENT_ICONONLY_MIN_INC 56 56
#define BUTTON_PICKER_BAR_DEFAULT_TEXT_FONT_SIZE_INC 32
#define BUTTON_PICKER_BAR_DEFAULT_TEXT_VISIBLE_MIN_INC 128 56

#define BUTTON_COLORSELECTOR_BG_DEFAULT_MIN_INC 74 74
#define BUTTON_COLORSELECTOR_BG_BORDER_INC 12 12 12 12
#define BUTTON_COLORSELECTOR_IMAGE_MIN_MAX_INC 74 74

#define BUTTON_DEFAULT_STYLE_BG_MIN_INC 100 74
#define BUTTON_DEFAULT_STYLE_BG_BORDER_INC 12 12 12 12
#define BUTTON_DEFAULT_STYLE_PADDING_MIN_INC 12 5
#define BUTTON_DEFAULT_STYLE_PADDING_ICON_TEXT_VISIBLE_MIN_INC 10 0
#define BUTTON_DEFAULT_STYLE_ICONONLY_ICON_MIN_INC 38 38
#define BUTTON_DEFAULT_STYLE_TEXT_MIN_INC 144 36
#define BUTTON_DEFAULT_STYLE_FONT_SIZE_INC 36

#define BUTTON_DEFAULT_STYLE_MULTILINE_BG_MIN_INC 100 80
#define BUTTON_DEFAULT_STYLE_MULTILINE_PADDING_MIN_INC 12 8

#define CHECK_DELETE_TEXT_DELETE_NORMAL_COLOR_INC 249 249 249 255
#define CHECK_DELETE_TEXT_DELETE_PRESS_COLOR_INC 249 249 249 255

#define CHECK_DEFAULT_TEXT_FONT_SIZE_INC 36

#define CHECK_ONOFF_BG_NORMAL_MIN_MAX_INC 88 88
#define CHECK_ONOFF_ON_FONT_SIZE_INC 24
#define CHECK_ONOFF_OFF_FONT_SIZE_INC 24

#define CHECK_STYLE_FAVORITE_DEFAULT_BG_IMAGE_MIN_WIDTH_INC 74
#define CHECK_STYLE_FAVORITE_DEFAULT_BG_IMAGE_MIN_HEIGHT_INC 74
#define CHECK_STYLE_FAVORITE_EXTENDED_BG_IMAGE_MIN_WIDTH_INC 100
#define CHECK_STYLE_FAVORITE_EXTENDED_BG_IMAGE_MIN_HEIGHT_INC 100
#define CHECK_STYLE_FAVORITE_BG_NORMAL_MIN_MAX_INC 74 74

#define CHECK_STYLE_DEFAULT_DEFAULT_BG_IMAGE_MIN_WIDTH_INC 64
#define CHECK_STYLE_DEFAULT_DEFAULT_BG_IMAGE_MIN_HEIGHT_INC 64
#define CHECK_STYLE_DEFAULT_EXTENDED_BG_IMAGE_MIN_WIDTH_INC 75
#define CHECK_STYLE_DEFAULT_EXTENDED_BG_IMAGE_MIN_HEIGHT_INC 91
#define CHECK_STYLE_DEFAULT_BG_NORMAL_MIN_MAX_INC 64 64

#define CHECK_STYLE_DELETE_BUTTON_BG_IMAGE_MIN_MAX_WIDTH_INC 74 74
#define CHECK_STYLE_DELETE_BUTTON_BG_EXPAND_IMAGE_MIN_MAX_WIDTH_INC 124 74
#define CHECK_STYLE_DELETE_BUTTON_BG_EXPAND_BORDER_INC 8 0 5 5
#define CHECK_STYLE_DELETE_BUTTON_TEXT_FONT_SIZE_INC 32

#define INDEX_BG_NINEPATCH_INC 4 4 4 4
#define INDEX_ITEM_WIDTH_INC 47
#define INDEX_ITEM_HEIGHT_INC 32
#define INDEX_LEVEL_PADDING_INC 70
#define INDEX_1ST_LEVEL_POPUP_WIDTH_INC 202
#define INDEX_2ND_LEVEL_POPUP_WIDTH_INC 202
#define INDEX_POPUP_HEIGHT_INC 182
#define INDEX_ROLLOVER_TEXT_SIZE_INC 26
#define INDEX_POPUP_BG_NINEPATCH_INC 15 15 15 15
#define INDEX_POPUP_TEXT_SIZE_INC 138
#define INDEX_ROLLOVER_TEXT_COLOR_INC 160 159 154 255
#define INDEX_ROLLOVER_ACTIVE_TEXT_COLOR_INC 59 115 182 255
#define INDEX_POPUP_TEXT_COLOR_INC 255 255 255 255
#define INDEX_SCROLL_BG_COLOR_INC 230 227 216 255
#define INDEX_BOTTOM_LINE_COLOR_INC 213 210 201 255
#define INDEX_LEFT_LINE_COLOR_INC 65 119 184 255

#define INDEX_PAGECONTROL_IND_INC 52 52
#define INDEX_PAGECONTROL_IND_MIN_INC 24 24
#define INDEX_PAGECONTROL_FONT_SIZE_INC 28
#define INDEX_PAGECONTROL_FONT_COLOR_INC 120 120 120

#define RADIO_STYLE_DEFAULT_BG_IMAGE_MIN_WIDTH_INC 64
#define RADIO_STYLE_DEFAULT_BG_IMAGE_MIN_HEIGHT_INC 64
#define RADIO_STYLE_DEFAULT_EXTENDED_BG_IMAGE_MIN_WIDTH_INC 76
#define RADIO_STYLE_DEFAULT_EXTENDED_BG_IMAGE_MIN_WIDTH_INC 76
#define RADIO_STYLE_DEFAULT_BG_MIN_MAX_INC 64 64
#define RADIO_STYLE_DEFAULT_FONT_SIZE_INC 36

#define PANES_STYLE_DEFAULT_MOVABLE_SIZE_INC 13
#define PANES_STYLE_DEFAULT_MIDDLE_SIZE_INC 26
#define PANES_STYLE_DEFAULT_FIXED_SIZE_INC 5

#define SEGMENT_CONTROL_DEFAULT_ITEM_TEXT_COLOR_NORMAL_INC 153 153 153 255
#define SEGMENT_CONTROL_ITEM_TITLE_TEXT_COLOR_PRESSED_INC 59 115 182 255
#define SEGMENT_CONTROL_ITEM_TITLE_TEXT_COLOR_SELECTED_INC 59 115 182 255
#define SEGMENT_CONTROL_ITEM_TITLE_TEXT_COLOR_DISABLED_INC 153 153 153 255

#define SEGMENT_CONTROL_MULTILINE_TEXT_SIZE_INC 30
#define SEGMENT_CONTROL_TEXT_SIZE_RANGE_MIN_INC 12
#define SEGMENT_CONTROL_TEXT_SIZE_RANGE_MAX_INC 28
#define SEGMENT_CONTROL_DIVIDER_LINE_MIN_SIZE_INC 2 32
#define SEGMENT_CONTROL_TEXT_PADDING_MIN_SIZE_INC 18 0
#define SEGMENT_CONTROL_VISIBLE_ICON_RECT_MIN_MAX_INC 40 40
#define SEGMENT_CONTROL_BADGE_TEXT_MIN_INC 16 42
#define SEGMENT_CONTROL_BADGE_TEXT_COLOR_INC 10 100 208 255;
#define SEGMENT_CONTROL_BADGE_TEXT_FONT_SIZE_INC 34;

#define EDITFIELD_TITLE_SIZE_INC 32
#define EDITFIELD_TITLE_COLOR_INC 124 124 124 255
#define EDITFIELD_GUIDE_TEXT_COLOR_INC 144 169 199 255
#define EDITFIELD_DEFAULT_ERASER_MINW_INC 48
#define EDITFIELD_DEFAULT_ERASER_MINH_INC 48
#define EDITFIELD_DEFAULT_ERASER_EVENT_MINW_INC 48
#define EDITFIELD_DEFAULT_ERASER_EVENT_MINH_INC 70
#define EDITFIELD_SEARCHBAR_ERASER_MINW_INC 38
#define EDITFIELD_SEARCHBAR_ERASER_MINH_INC 38
#define EDITFIELD_SEARCHBAR_ERASER_EVENT_MINW_INC 38
#define EDITFIELD_SEARCHBAR_ERASER_EVENT_MINH_INC 50
#define EDITFIELD_DEFAULT_MINH_INC 112
#define EDITFIELD_TITLE_MINH_INC 128
#define EDITFIELD_SEARCHBAR_MINH_INC 50
#define EDITFIELD_DEFAULT_TOP1_SINGLE_INC 27
#define EDITFIELD_DEFAULT_TOP1_MULTI_INC 56
#define EDITFIELD_DEFAULT_TOP2_INC 8
#define EDITFIELD_DEFAULT_LEFT1_INC 0
#define EDITFIELD_DEFAULT_LEFT2_INC 0
#define EDITFIELD_DEFAULT_LEFT3_INC 1
#define EDITFIELD_DEFAULT_RIGHT1_ERASER_SHOW_INC 56
#define EDITFIELD_DEFAULT_RIGHT2_INC 0
#define EDITFIELD_DEFAULT_BOTTOM1_SINGLE_INC 25
#define EDITFIELD_DEFAULT_BOTTOM1_MULTI_INC 8
#define EDITFIELD_DEFAULT_BOTTOM2_SINGLE_INC 32
#define EDITFIELD_DEFAULT_BOTTOM2_MULTI_INC 12
#define EDITFIELD_DEFAULT_BOTTOM3_SINGLE_INC 85
#define EDITFIELD_DEFAULT_BOTTOM3_MULTI_INC 60
#define EDITFIELD_SEARCHBAR_TOP1_SINGLE_INC 6
#define EDITFIELD_SEARCHBAR_TOP1_MULTI_INC 10
#define EDITFIELD_SEARCHBAR_TOP2_INC 10
#define EDITFIELD_SEARCHBAR_LEFT1_INC 0
#define EDITFIELD_SEARCHBAR_LEFT2_INC 0
#define EDITFIELD_SEARCHBAR_LEFT3_INC 1
#define EDITFIELD_SEARCHBAR_RIGHT1_ERASER_SHOW_INC 56
#define EDITFIELD_SEARCHBAR_RIGHT2_INC 5
#define EDITFIELD_SEARCHBAR_BOTTOM1_SINGLE_INC 8
#define EDITFIELD_SEARCHBAR_BOTTOM1_MULTI_INC 2
#define EDITFIELD_SEARCHBAR_BOTTOM2_SINGLE_INC 16
#define EDITFIELD_SEARCHBAR_BOTTOM2_MULTI_INC 2
#define EDITFIELD_SEARCHBAR_BOTTOM3_SINGLE_INC 50
#define EDITFIELD_SEARCHBAR_BOTTOM3_MULTI_INC 50

#define BUTTON_TICKERNOTI_NORMAL_COLOR_INC        225 215 215 255
#define BUTTON_TICKERNOTI_PRESSED_COLOR_INC       248 246 239 255
#define BUTTON_TICKERNOTI_DISABLED_COLOR_INC      225 215 215 76

#define BUTTON_DISCLIP_NORMAL_COLOR_INC           255 255 255 255
#define BUTTON_DISCLIP_DISABLED_COLOR_INC         255 255 255 76

#define CHECK_DEFAULT_TEXT_NORMAL_COLOR_INC        50 50 50 255
#define CHECK_DEFAULT_TEXT_PRESSED_COLOR_INC      248 246 239 255
#define CHECK_DEFAULT_TEXT_DISABLED_COLOR_INC          50 50 50 76
#define CHECK_DISCLIP_NORMAL_COLOR_INC             255 255 255 255
#define CHECK_DISCLIP_DISABLED_COLOR_INC           255 255 255 76

#define RADIO_DEFAULT_TEXT_NORMAL_COLOR_INC        50 50 50 255
#define RADIO_DEFAULT_TEXT_PRESSED_COLOR_INC       248 246 239 255
#define RADIO_DEFAULT_TEXT_DISABLED_COLOR_INC      50 50 50 76
#define RADIO_DISCLIP_NORMAL_COLOR_INC             255 255 255 255
#define RADIO_DISCLIP_DISABLED_COLOR_INC           255 255 255 76

#define CONTROLBAR_LARGE_HEIGHT_INC 122
#define CONTROLBAR_SMALL_HEIGHT_INC 114
#define CONTROLBAR_WIDTH_INC 122
#define CONTROLBAR_SEPARATEBAR_DARK_COLOR_INC 23 34 38 255
#define CONTROLBAR_SEPARATEBAR_BRIGHT_COLOR_INC 58 68 74 255

#define MULTIBUTTONENTRY_NORMAL_BUTTON_COLOR_INC 8 158 185 255
#define MULTIBUTTONENTRY_PRESSED_BUTTON_COLOR_INC 2 85 100 255
#define MULTIBUTTONENTRY_LABEL_TEXT_COLOR_INC 102 102 102 255
#define MULTIBUTTONENTRY_TEXT_COLOR_INC "#000000"
#define MULTIBUTTONENTRY_GUIDETEXT_COLOR_INC 70 70 70 255
#define MULTIBUTTONENTRY_BUTTON_TEXT_COLOR_INC "#FFFFFF"
#define MULTIBUTTONENTRY_WIDTH_PAD_INC 16
#define MULTIBUTTONENTRY_HEIGHT_PAD_INC 12
#define MULTIBUTTONENTRY_BUTTON_MAX_SIZE_INC 330
#define MULTIBUTTONENTRY_BUTTON_BASE_SIZE_INC 64
#define MULTIBUTTONENTRY_BUTTON_NINEPATCH_INC 16 16 0 0
#define MULTIBUTTONENTRY_BUTTON_TOP_BUTTOM_PAD_INC 8
#define MULTIBUTTONENTRY_BUTTON_LEFT_INNER_PAD_INC 24
#define MULTIBUTTONENTRY_BUTTON_RIGHT_INNER_PAD_INC 19
#define MULTIBUTTONENTRY_BUTTON_RIGHT_PAD_INC 27
#define MULTIBUTTONENTRY_BUTTON_TEXT_SIZE_INC 32
#define MULTIBUTTONENTRY_GUIDETEXT_SIZE_INC 36
#define MULTIBUTTONENTRY_CLOSEDBUTTON_SIZE_INC 1
#define MULTIBUTTONENTRY_CLOSEDBUTTON_AREA_HEIGHT_INC 60
#define MULTIBUTTONENTRY_LABEL_RIGHT_PAD_INC 16
#define MULTIBUTTONENTRY_LABEL_TEXT_SIZE_INC 36
#define MULTIBUTTONENTRY_LABEL_MIN_HEIGHT_INC 64

#define SEARCHBAR_BACKGROUND_COLOR_INC          215 225 232 255
#define SEARCHBAR_CANCEL_BUTTON_W_INC 134
#define SEARCHBAR_CANCEL_BUTTON_WITH_PADDING_W_INC 150
#define SEARCHBAR_CANCEL_BUTTON_WITH_DOUBLE_PADDING_W_INC 166
#define SEARCHBAR_TOP_PADDING_INC 18
#define SEARCHBAR_BOTTOM_PADDING_INC 18
#define SEARCHBAR_HEIGHT_INC 74
#define SEARCHBAR_LEFT_PADDING_INC 16
#define SEARCHBAR_RIGHT_PADDING_INC 16
#define SEARCHBAR_INPUTFIELD_BORDER_INC 6 6 6 6
#define SEARCHBAR_LEFT_ICON_PADDING_INC 16
#define SEARCHBAR_ICON_MIN_W_INC 42
#define SEARCHBAR_ICON_MIN_H_INC 42
#define SEARCHBAR_LEFT_PADDING_SEARCHFIELD_INC 16
#define SEARCHBAR_RIGHT_PADDING_SEARCHFIELD_INC 8
#define SEARCHBAR_SEARCH_TEXTFIELD_H_INC 60
#define SEARCHBAR_H_INC 107

#define SELECTION_INFO_BACKGROUND_COLOR_INC          68 68 68 255
#define SELECTION_INFO_TEXT_COLOR_INC                255 255 255 255
#define SELECTION_INFO_MIN_VER_W_INC                 720
#define SELECTION_INFO_MIN_HORZ_W_INC                1280
#define SELECTION_INFO_VER_PADDING_INC               48
#define SELECTION_INFO_LEFT_PADDING_INC              16
#define SELECTION_INFO_TEXT_FONT_SIZE_INC            32
#define SELECTION_INFO_SHADOW_VER_W_INC              720
#define SELECTION_INFO_SHADOW_VER_H_INC              10
#define SELECTION_INFO_SHADOW_HORZ_W_INC             1280
#define SELECTION_INFO_SHADOW_HORZ_H_INC             10
#define SELECTION_INFO_MIN_VER_BOTTOM_64_H_INC       150
#define SELECTION_INFO_MIN_VER_BOTTOM_86_H_INC       186

#define POPUP_DESCRIPTION_DEFAULT_TEXT_MIN_INC 588 0
#define POPUP_DESCRIPTION_DEFAULT_TEXT_FONT_SIZE_INC 40

#define POPUP_BASE_DEFAULT_BASE_DEFAULT_MIN_INC 644 0
#define POPUP_BASE_DEFAULT_BASE_DEFAULT_MAX_INC 644 1120
#define POPUP_BASE_DEFAULT_BG_DEFAULT_IMAGE_BORDER_INC 30 30 24 30
#define POPUP_BASE_DEFAULT_TITLE_DEFAULT_MIN_INC 620 80
#define POPUP_BASE_DEFAULT_TITLE_VOLUMEBAR_MIN_INC 624 68
#define POPUP_BASE_DEFAULT_TITLE_DEFAULT_IMAGE_BORDER_INC 4 4 3 3
#define POPUP_BASE_DEFAULT_PADDING_MIN_MAX_INC 16 0
#define POPUP_BASE_DEFAULT_TITLE_ICON_DEFAULT_MIN_MAX_INC 62 62
#define POPUP_BASE_DEFAULT_CONTENT_DEFAULT_MIN_MAX_INC 620 0
#define POPUP_BASE_DEFAULT_BUTTON_BG_DEFAULT_MIN_INC 620 112
#define POPUP_BASE_DEFAULT_BUTTON_BG_IMAGE_BORDER_INC 3 3 3 3
#define POPUP_BASE_DEFAULT_TEXT_FONT_SIZE_INC 48

#define POPUP_DESC_LEFT_PADDING 32
#define POPUP_DESC_RIGHT_PADDING 32
#define POPUP_DESC_TOP_PADDING 20
#define POPUP_DESC_BOTTOM_PADDING 20
#define POPUP_LABEL_DESC_TOP_PADDING 39
#define POPUP_LABEL_DESC_BOTTOM_PADDING 39
#define POPUP_TITLE_TOP_PADDING 18
#define POPUP_TITLE_BOTTOM_PADDING 0

#define POPUP_CONTENT_DEFAULT_PADDING_TOP_MIN_INC 6
#define POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 12
#define POPUP_CONTENT_DEFAULT_PADDING_RIGHT_MIN_INC 12
#define POPUP_CONTENT_DEFAULT_PADDING_BOTTOM_MIN_INC 12
#define POPUP_CONTENT_DEFAULT_CONTENT_DEFAULT_MIN_INC 620 0

#define POPUP_BASE_VERTICAL_BUTTON_BASE_MIN_INC 620 0
#define POPUP_BASE_VERTICAL_BUTTON_BASE_MAX_INC 620 1120
#define POPUP_BASE_VERTICAL_BUTTON_BG_IMAGE_BORDER_INC 3 3 3 3
#define POPUP_BASE_VERTICAL_BUTTON_TITLE_DEFAULT_MIN_INC 620 64
#define POPUP_BASE_VERTICAL_BUTTON_TITLE_IMAGE_BORDER_MIN_INC 3 3 3 3
#define POPUP_BASE_VERTICAL_BUTTON_TITLE_ICON_MIN_MAX_INC 62 62
#define POPUP_BASE_VERTICAL_BUTTON_CONTENT_DEFAULT_MIN_INC 620 0
#define POPUP_BASE_VERTICAL_BUTTON_BUTTONAREA_DEFAULT_MIN_INC 620 286

#define POPUP_BUTTON3_VERTICAL_BUTTON_BG_IMAGE_BORDER_INC 3 3 3 3
#define POPUP_BUTTON3_VERTICAL_BUTTON_PADDING_TOP_MIN_INC 0 16
#define POPUP_BUTTON_VERTICAL_ACTION_AREA_HEIGHT "286"
#define POPUP_BUTTON3_VERTICAL_BUTTON_BUTTON_MIN_MAX_INC 356 74
#define POPUP_BUTTON3_VERTICAL_BUTTON_PADDING_BUTTON_MIN_INC 0 16
#define POPUP_BUTTON3_VERTICAL_BUTTON_PADDING_BUTTON_MAX_INC 9999 16

#define POPUP_CONTENT_LISTSTYLE_PADDING_TOP_MIN_MAX_INC 3 3
#define POPUP_CONTENT_LISTSTYLE_CONTENT_DEFAULT_MIN_INC 614 408
#define POPUP_CONTENT_LISTSTYLE_PADDING_RIGHT_MIN_INC 3 0

#define POPUP_CONTENT_MINSTYLE_CONTENT_DEFAULT_MIN_INC 614 0

#define POPUP_BASE_CUSTOMSTYLE_BASE_DEFAULT_MIN_INC 620 0
#define POPUP_BASE_CUSTOMSTYLE_BASE_DEFAULT_MAX_INC 620 1120
#define POPUP_BASE_CUSTOMSTYLE_BG_DEFAULT_IMAGE_BORDER_INC 3 3 3 3
#define POPUP_BASE_CUSTOMSTYLE_TITLE_DEFAULT_MIN_INC 620 64
#define POPUP_BASE_CUSTOMSTYLE_TITLE_BOTTOM_LINE_MIN_INC 0 1
#define POPUP_BASE_CUSTOMSTYLE_TITLE_ICON_DEFAULT_MIN_MAX_INC 62 62
#define POPUP_BASE_CUSTOMSTYLE_CONTENT_DEFAULT_MIN_INC 620 0
#define POPUP_BASE_CUSTOMSTYLE_BUTTONAREA_BG_DEFAULT_MIN_INC 620 96
#define POPUP_BASE_CUSTOMSTYLE_BUTTONAREA_BG_IMAGE_BORDER_INC 3 3 3 3
#define POPUP_BASE_CUSTOMSTYLE_TEXT_FONT_SIZE_INC 38
#define POPUP_BASE_CUSTOMSTYLE_CONTENT_WIDTH_INC 620
#define POPUP_BASE_CUSTOMSTYLE_CONTENT_HEIGHT_INC 146
#define POPUP_BASE_CUSTOMSTYLE_CONTENT_SIDE_PADDING_INC 70
#define POPUP_BASE_CUSTOMSTYLE_CONTENT_ENTRY_MIN_INC 90 90
#define POPUP_BASE_CUSTOMSTYLE_CONTENT_CENTER_PADDING_MIN_INC 40

#define POPUP_CONTENT_CUSTOMSTYLE_DEFAULT_MIN_INC 620 0
#define POPUP_BUTTON_DEFAULT_ACTION_AREA_HEIGHT "112"
#define POPUP_BUTTON1_DEFAULT_BUTTON1_DEFAULT_MIN_MAX_INC 338 74
#define POPUP_BUTTON2_DEFAULT_HEIGHT_INC 74
#define POPUP_BUTTON2_DEFAULT_BUTTON_DEFAULT_MIN_MAX_INC 270 74
#define POPUP_BUTTON2_DEFAULT_PADDING_BUTTON_MIN_MAX_INC 16 74
#define POPUP_BUTTON2_DEFAULT_PADDING_LEFT_RIGHT_WIDTH_INC 32
#define POPUP_BUTTON3_DEFAULT_HEIGHT_INC 74
#define POPUP_BUTTON3_DEFAULT_BUTTON_DEFAULT_MIN_MAX_INC 180 74
#define POPUP_BUTTON3_DEFAULT_PADDING_BUTTON_MIN_MAX_INC 16 74
#define POPUP_BUTTON3_DEFAULT_PADDING_LEFT_RIGHT_WIDTH_INC 32

#define POPUP_BASE_VOLUMEBAR_STYLE_BASE_DEFAULT_MIN_INC 624 0
#define POPUP_BASE_VOLUMEBAR_STYLE_BASE_DEFAULT_MAX_INC 624 1120
#define POPUP_BASE_VOLUMEBAR_STYLE_TITLE_DEFAULT_IMAGE_BORDER_INC 3 3 6 0
#define POPUP_BASE_VOLUMEBAR_STYLE_CONTENT_DEFAULT_MIN_INC 624 0
#define POPUP_BASE_VOLUMEBAR_STYLE_BUTTONAREA_BG_DEFAULT_MIN_INC 624 96

#define POPUP_CONTENT_VOLUMEBAR_STYLE_PADDING_TOP_MIN_INC 0 31
#define POPUP_CONTENT_VOLUMEBAR_STYLE_PADDING_LEFT_MIN_INC 40 0
#define POPUP_CONTENT_VOLUMEBAR_STYLE_PADDING_RIGHT_MIN_INC 40 0
#define POPUP_CONTENT_VOLUMEBAR_STYLE_CONTENT_DEFAULT_MIN_INC 544 64
#define POPUP_CONTENT_VOLUMEBAR_STYLE_PADDING_BOTTOM_MIN_INC 0 31

#define PROGRESSBAR_DEFAULT_STYLE_TEXT_COLOR_INC          128 128 128 255
#define PROGRESSBAR_DEFAULT_STYLE_STATUS_TEXT_COLOR_INC          128 128 128 255
#define PROGRESSBAR_LIST_PROGRESS_STYLE_TEXT_COLOR_INC          128 128 128 255
#define PROGRESSBAR_LIST_PROGRESS_STYLE_STATUS_TEXT_COLOR_INC          128 128 128 255
#define PROGRESSBAR_LIST_TITLE_PROGRESS_STYLE_STATUS_TEXT_COLOR_INC      128 128 128 255
#define PROGRESSBAR_LIST_PROCESS_WIDTH_INC 66
#define PROGRESSBAR_LIST_PROCESS_HEIGHT_INC 66
#define PROGRESSBAR_LIST_PROCESS_SMALL_INC 35
#define PROGRESSBAR_LIST_PROCESS_SMALL_IMAGE "32x32"
#define PROGRESSBAR_LIST_PROGRESS_HEIGHT_INC 36
#define PROGRESSBAR_LIST_PENDING_HEIGHT_INC 34

#define NOCONTENT_TEXT_BLOCK_STYLE_COLOR_INC 128 128 128 255
#define NOCONTENT_TEXT_BLOCK_TEXT_SIZE_INC   3
#define NOCONTENT_MIDDLE_PADDING_INC         38
#define NOCONTENT_BASE_SEARCH_PADDING_INC    40
#define NOCONTENT_IMAGE_WIDTH_HEIGHT_INC     280 280
#define NOCONTENT_BG_COLOR_INC               249 249 249 255
#define NOCONTENT_TEXT_STYLE_BG_MIN_INC       0 76

#define ENTRY_TEXT_SIZE_INC 44
#define ENTRY_TEXT_COLOR_INC "#000000"
#define ENTRY_CURSOR_COLOR_INC 59 115 182 255
#define ENTRY_PREEDIT_BACKGROUND_COLOR_INC "#000000"
#define ENTRY_PREEDIT_TEXT_COLOR_INC "#FFFFFF"
#define ENTRY_PREEDIT_UNDERLINE_COLOR_INC "#000000"
#define ENTRY_PREEDIT_SUB1_COLOR_INC "#2EA8E1"
#define ENTRY_PREEDIT_SUB2_COLOR_INC "#9962C3"
#define ENTRY_PREEDIT_SUB3_COLOR_INC "#76DE37"
#define ENTRY_PREEDIT_SUB4_COLOR_INC "#999999"
#define ENTRY_SELECTION_BG_COLOR 90 123 138 127
#define ENTRY_SELECTION_BLOCK_HANDLE_MIN_SIZE 48 67
#define MAGNIFIER_HEIGHT_FILL 182
#define MAGNIFIER_HEIGHT_FIXED 108
#define MAGNIFIER_WIDTH_FIXED 358

#define ENTRY_BUBBLE_EX_PAD 58
#define ENTRY_BUBBLE_EX_CALLERID_PAD 178
#define ENTRY_BUBBLE_IX_PAD 20
#define ENTRY_BUBBLE_Y_PAD 15
#define ENTRY_BUBBLE_BOTTOM_PAD 24
#define ENTRY_BUBBLE_CALLERID_PAD 16
#define ENTRY_BUBBLE_CALLERID_WIDTH 104
#define ENTRY_BUBBLE_CALLERID_HEIGHT 104
#define ENTRY_BUBBLE_DATE_AREA_TEXT_SIZE_INC 26
#define ENTRY_BUBBLE_TEXT_SIZE 38

#define ENTRY_BUBBLE_SENT_TEXT_COLOR "#000000"
#define ENTRY_BUBBLE_SENT_TEXT_SHADOW_STYLE "far_shadow,bottom"
#define ENTRY_BUBBLE_SENT_TEXT_SHADOW_COLOR "#ffffff7f"
#define ENTRY_BUBBLE_RECEV_TEXT_COLOR "#FFFFFF"
#define ENTRY_BUBBLE_RECEV_TEXT_SHADOW_STYLE "far_shadow,top"
#define ENTRY_BUBBLE_RECEV_TEXT_SHADOW_COLOR "#0000009f"
#define ENTRY_BUBBLE_RECEV_BG_BORDER_INC 58 24 62 20
#define ENTRY_BUBBLE_SENT_BG_BORDER_INC 24 58 62 20
#define ENTRY_BUBBLE_CALLERID_RELATIVE_INC 0.0 0.0
#define ENTRY_BUBBLE_RECEV_CALLERID_REL_INC 1.0 0.0
#define ENTRY_BUBBLE_BOTTOMRIGHT_PAD 120
#define ENTRY_BUBBLE_TEXT_CALLID_REL2_X_INC "elm.rect.right.pad"
#define ENTRY_BUBBLE_READ_TEXT_CALLID_REL1_X_INC "elm.rect.left.pad"
#define ENTRY_BUBBLE_TEXT_CALLID_REL2_Y_INC "elm.rect.groupchat.text.pad"
#define ENTRY_BUBBLE_STATUS_TIME_PAD_MIN_H_INC 14
#define ENTRY_BUBBLE_STATUS_TIME_PAD_REL_INC 0.0 1.0
#define ENTRY_BUBBLE_READ_STATUS_TIME_PAD_REL_INC 1.0 1.0
#define ENTRY_BUBBLE_STATUS_TIME_SIZE_INC 22
#define ENTRY_BUBBLE_SENT_STATUS_TIME_COLOR_INC 139 139 139 255
#define ENTRY_BUBBLE_READ_STATUS_TIME_COLOR_INC 139 139 139 255
#define ENTRY_BUBBLE_GROUPCHAT_SIZE_INC 24
#define ENTRY_BUBBLE_GROUPCHAT_COLOR_INC 139 139 139 255
#define ENTRY_BUBBLE_GROUPCHART_ENABLE_INC 1
#define ENTRY_BUBBLE_GROUPCHART_PAD 36 30
#define ENTRY_BUBBLE_GROUPCHART_WITH_CALLERID_PAD 158 30
#define ENTRY_BUBBLE_READ_STATUS_REL_INC 1.0 0.0
#define ENTRY_BUBBLE_READ_TIME_REL_INC 1.0 1.0

#define PANES_DEFAULT_FIXED_SEPERATOR_NORMAL_COLOR_INC 118 118 118 255

#define DAYSELECTOR_BACKGROUND_COLOR_INC       82 84 87 255
#define DAYSELECTOR_WEEKDAY_COLOR_INC          249 249 249 255
#define DAYSELECTOR_SATURDAY_COLOR_INC         0 168 231 255
#define DAYSELECTOR_SUNDAY_COLOR_INC           7 180 211 255
#define DAYSELECTOR_DAY_PRESSED_COLOR_INC      249 249 249 255
#define DAYSELECTOR_DAY_FONT_SIZE_INC 32
#define DAYSELECTOR_CHECK_WIDTH_INC 94
#define DAYSELECTOR_CHECK_HEIGHT_INC 90

#define SLIDER_INDICATOR_TEXT_COLOR_INC      42 137 194 255
#define SLIDER_UNITS_TEXT_COLOR_INC      0 0 0 255
#define SLIDER_UNITS_TEXT_SIZE_INC  30
#define SLIDER_INDICATOR_TEXT_SIZE_INC  40
#define SLIDER_BASE_HEIGHT_INC  34
#define SLIDER_BASE_MIN_WIDTH_INC 375
#define SLIDER_SWALLOW_BAR_MIN_WIDTH_INC  72
#define SLIDER_SWALLOW_BAR_HEIGHT_INC  74
#define SLIDER_INDICATOR_MAX_WIDTH_INC 90
#define SLIDER_INDICATOR_WIDTH_INC 72
#define SLIDER_INDICATOR_HEIGHT_INC 72
#define SLIDER_EBOOK_HEIGHT_INC  23
#define SLIDER_EBOOK_UNITS_TEXT_COLOR_INC   164 160 149 255
#define SLIDER_EBOOK_UNITS_TEXT_SIZE_INC  48
#define SLIDER_EBOOK_INDICATOR_TEXT_COLOR_INC   7 180 211 255
#define SLIDER_EBOOK_INDICATOR_DEFAULT_TEXT_SIZE_INC 36
#define SLIDER_EBOOK_INDICATOR_DRAG_TEXT_SIZE_INC 48
#define SLIDER_EBOOK_INDICATOR_WIDTH_INC 54
#define SLIDER_EBOOK_INDICATOR_HEIGHT_INC 54

#define TICKER_NOTI_DEFAULT_TEXT_COLOR_INC "#ffffff"
#define TICKER_NOTI_DEFAULT_TEXT2_COLOR_INC "#ffffff"

#define DATETIME_FIELD_MIN_SIZE_INC                60 60
#define DATETIME_SEPARATOR_MIN_SIZE_INC            40 60
#define DATETIME_TEXT_FONT_SIZE_INC                36
#define DATETIME_TEXT_NORMAL_COLOR_INC             0 0 0 255
#define DATETIME_SEPARATOR_TEXT_COLOR_INC          150 150 150 255
#define DATETIME_TEXT_SELECTED_COLOR_INC           255 255 255 255
#define DATETIME_LABEL_TEXT_BLOCK_STYLE_COLOR_INC  "#000000"

#define COLORSELECTOR_MIN_W_INC 688
#define COLORSELECTOR_MIN_H_INC 336
#define COLORSELECTOR_MAX_W_INC 1014
#define COLORSELECTOR_COLORBAR_HEIGHT 112
#define COLORSELECTOR_COLORBAR_LEFT_PADDING 122
#define COLORSELECTOR_COLORBAR_RIGHT_PADDING 122
#define COLORSELECTOR_BUTTON_TOP_PADDING 19
#define COLORSELECTOR_ARROW_BG_LEFT_PADDING 120
#define COLORSELECTOR_ARROW_BG_RIGHT_PADDING 120
#define COLORSELECTOR_ARROW_MIN_WIDTH 22
#define COLORSELECTOR_ARROW_MIN_HEIGHT 70
#define COLORSELECTOR_ARROW_REL1_OFFSET 0 5
#define COLORSELECTOR_ARROW_REL2_OFFSET 0 5
#define COLORSELECTOR_DRAGGABLE_EVENT_AREA 80 80
#define COLORSELECTOR_BUTTON_LEFT_PADDING 32
#define COLORSELECTOR_BUTTON_RIGHT_PADDING 32
#define COLORSELECTOR_BUTTON_WIDTH 74
#define COLORSELECTOR_BUTTON_HEIGHT 74
#define COLORSELECTOR_BUTTON_BORDER 6 6 6 6
#define COLORSELECTOR_PADDING_COLOR_INC 225 223 218 255

#define COLORSELECTOR_PALETTE_COLORBG_MIN_WIDTH_INC 86
#define COLORSELECTOR_PALETTE_COLORBG_MIN_HEIGHT_INC 86
#define COLORSELECTOR_PALETTE_COLORBG_FOCUS_MIN_WIDTH_INC 84
#define COLORSELECTOR_PALETTE_COLORBG_FOCUS_MIN_HEIGHT_INC 84
#define COLORSELECTOR_PORTRAIT_HOR_PAD_INC "60"
#define COLORSELECTOR_PORTRAIT_VER_PAD_INC "20"
#define COLORSELECTOR_LANDSCAPE_HOR_PAD_INC "36"
#define COLORSELECTOR_LANDSCAPE_VER_PAD_INC "0"
#define COLORSELECTOR_PALETTE_BORDER_INC 20 20 20 20

#define CALENDAR_DAY_FONT_SIZE_INC 24
#define CALENDAR_DATE_FONT_SIZE_INC 32
#define CALENDAR_MONTH_FONT_SIZE_INC 38
#define CALENDAR_MONTH_FONT_COLOR_INC 249 249 249 255
#define CALENDAR_SATURDAY_FONT_COLOR_INC 47 120 220 255
#define CALENDAR_SUNDAY_FONT_COLOR_INC 226 20 20 255
#define CALENDAR_WEEKDAY_FONT_COLOR_INC 249 249 249 255
#define CALENDAR_SELECTED_DATE_FONT_COLOR_INC 255 255 255 255
#define CALENDAR_SEPERATOR_FONT_COLOR_INC 68 68 68 255
#define CALENDAR_BACKGROUND_COLOR_INC 89 89 89 255
#define CALENDAR_BUTTON_HEIGHT_INC 66
#define CALENDAR_BUTTON_WIDTH_INC 74
#define CALENDAR_ARROW_WIDTH_INC 30
#define CALENDAR_ARROW_HEIGHT_INC 36
#define CALENDAR_BASE_MIN_WIDTH_INC 692
#define CALENDAR_BASE_MIN_HEIGHT_INC 420
#define CALENDAR_HEADER_MIN_WIDTH_INC 98
#define CALENDAR_HEADER_MIN_HEIGHT_INC 90

#define CTXPOPUP_ENTRY_CENTER_IMAGE_BORDER 12 12 9 9
#define CTXPOPUP_ENTRY_IMAGE_BORDER_WIDTH 12
#define CTXPOPUP_ENTRY_ITEM_TEXT_COLOR   249 249 249 255
#define CTXPOPUP_ENTRY_ITEM_LEFT_SEPARATOR_COLOR 68 68 68 255
#define CTXPOPUP_ENTRY_ITEM_RIGHT_SEPARATOR_COLOR 0 0 0 255
#define CTXPOPUP_ENTRY_SEPARATOR_WIDTH 1
#define CTXPOPUP_ENTRY_SEPARATOR_HEIGHT 50
#define CTXPOPUP_ENTRY_ITEM_HEIGHT 74
#define CTXPOPUP_ENTRY_ITEM_PADDING_WIDTH 14
#define CTXPOPUP_ENTRY_ITEM_FONT_SIZE 28
#define CTXPOPUP_ENTRY_ICON_SIZE 58
#define CTXPOPUP_ENTRY_ITEM_WIDTH_MAX 240
#define CTXPOPUP_ENTRY_LIST_SHADOW_PADDING 3
#define CTXPOPUP_ENTRY_ITEM_DISABLED_COLOR 200 200 200 127
#define CTXPOPUP_ENTRY_ARROW_SIZE_HEIGHT 18
#define CTXPOPUP_ENTRY_ARROW_SIZE_WIDTH 29

#define TICKERNOTI_DEFAULT_BG_MIN_HEIGHT_INC 100
#define TICKERNOTI_DEFAULT_BG_BOTTOM_MIN_HEIGHT_INC 12
#define TICKERNOTI_DEFAULT_BG_BORDER_INC 0 0 0 0
#define TICKERNOTI_DEFAULT_BG_PADDING_LEFT_TOP_INC 16 18
#define TICKERNOTI_DEFAULT_BG_PADDING_RIGHT_BOTTOM_INC 16 18
#define TICKERNOTI_DEFAULT_PADDING_AFTER_ICON_INC 16 0
#define TICKERNOTI_DEFAULT_TEXT_MIN_INC 0 60
#define TICKERNOTI_DEFAULT_BUTTON_MIN_INC 154 74
#define TICKERNOTI_DEFAULT_BUTTON_MAX_INC 154 74
#define TICKERNOTI_DEFAULT_ICON_MIN_INC 64 64
#define TICKERNOTI_DEFAULT_PADDING_BEFORE_BUTTON_INC 16 0
#define TICKERNOTI_DEFAULT_TEXT_FONT_SIZE_INC 30
#define TICKERNOTI_DEFAULT_TEXT2_FONT_SIZE_INC 24
#define TICKERNOTI_INFO_BG_MIN_HEIGHT_INC 50
#define TICKERNOTI_INFO_BG_PADDING_LEFT_TOP_INC 8 5
#define TICKERNOTI_INFO_BG_PADDING_RIGHT_BOTTOM_INC 8 5
#define TICKERNOTI_BG_PADDING_AFTER_ICON_INC 15 0
#define TICKERNOTI_INFO_TEXT_FONT_SIZE_INC 28

#define SCROLLER_DEFAULT_SCROLLBAR_VBAR_IMAGE "00_scroll_bar.png"
#define SCROLLER_DEFAULT_SCROLLBAR_HBAR_IMAGE "00_scroll_bar.png"
#define SCROLLER_DEFAULT_SCROLLBAR_VBAR_IMAGE_BORDER 5 10 5 10
#define SCROLLER_DEFAULT_SCROLLBAR_HBAR_IMAGE_BORDER 5 10 5 10
#define SCROLLER_DEFAULT_SCROLLBAR_VBAR_MIN_SIZE_INC 16 238
#define SCROLLER_DEFAULT_SCROLLBAR_VBAR_MAX_SIZE_INC 16 99999
#define SCROLLER_DEFAULT_SCROLLBAR_HBAR_MIN_SIZE_INC 180 16
#define SCROLLER_DEFAULT_SCROLLBAR_HBAR_MAX_SIZE_INC 99999 16
#define SCROLLER_DEFAULT_SCROLLBAR_VBAR_PADDING_SIZE 6
#define SCROLLER_DEFAULT_SCROLLBAR_HBAR_PADDING_SIZE 16
#define SCROLLER_MATCHLIST_SCROLLBAR_VBAR_IMAGE "00_scroll_bar.png"
#define SCROLLER_MATCHLIST_SCROLLBAR_HBAR_IMAGE "00_scroll_bar.png"
#define SCROLLER_MATCHLIST_SCROLLBAR_BG_IMAGE_BORDER 13 13 10 15
#define SCROLLER_MATCHLIST_SCROLLBAR_VBAR_PADDING_SIZE 6
#define SCROLLER_MATCHLIST_SCROLLBAR_HBAR_PADDING_SIZE 16
#define SCROLLER_MATCHLIST_SCROLLBAR_VBAR_MIN_SIZE_INC 16 238
#define SCROLLER_MATCHLIST_SCROLLBAR_VBAR_MAX_SIZE_INC 16 99999
#define SCROLLER_MATCHLIST_SCROLLBAR_HBAR_MIN_SIZE_INC 180 16
#define SCROLLER_MATCHLIST_SCROLLBAR_HBAR_MAX_SIZE_INC 99999 16
#define SCROLLER_MATCHLIST_SCROLLBAR_VBAR_RUNNER_BORDER 0 0 4 4
#define SCROLLER_MATCHLIST_SCROLLBAR_HBAR_RUNNER_BORDER 4 4 0 0
#define SCROLLER_MATCHLIST_SCROLLBAR_VBAR_IMAGE_BORDER 5 10 5 10
#define SCROLLER_MATCHLIST_SCROLLBAR_HBAR_IMAGE_BORDER 5 10 5 10
#define SCROLLER_MATCHLIST_SCROLLBAR_VBAR_OVER1 6 6 6 0
#define SCROLLER_MATCHLIST_SCROLLBAR_VBAR_OVER2 6 6 6 0
#define SCROLLER_MATCHLIST_SCROLLBAR_HBAR_OVER1 6 6 6 0
#define SCROLLER_MATCHLIST_SCROLLBAR_HBAR_OVER2 6 6 6 0
#define SCROLLER_PHOTOCAM_SCROLLBAR_VBAR_IMAGE "00_scroll_bar.png"
#define SCROLLER_PHOTOCAM_SCROLLBAR_HBAR_IMAGE "00_scroll_bar.png"
#define SCROLLER_PHOTOCAM_SCROLLBAR_VBAR_PADDING_SIZE 6
#define SCROLLER_PHOTOCAM_SCROLLBAR_HBAR_PADDING_SIZE 16
#define SCROLLER_PHOTOCAM_SCROLLBAR_VBAR_MIN_SIZE_INC 16 238
#define SCROLLER_PHOTOCAM_SCROLLBAR_VBAR_MAX_SIZE_INC 16 99999
#define SCROLLER_PHOTOCAM_SCROLLBAR_HBAR_MIN_SIZE_INC 180 16
#define SCROLLER_PHOTOCAM_SCROLLBAR_HBAR_MAX_SIZE_INC 99999 16
#define SCROLLER_PHOTOCAM_SCROLLBAR_VBAR_RUNNER_BORDER 0 0 4 4
#define SCROLLER_PHOTOCAM_SCROLLBAR_HBAR_RUNNER_BORDER 4 4 0 0
#define SCROLLER_PHOTOCAM_SCROLLBAR_VBAR_IMAGE_BORDER 5 10 5 10
#define SCROLLER_PHOTOCAM_SCROLLBAR_HBAR_IMAGE_BORDER 5 10 5 10
#define SCROLLER_PHOTOCAM_SCROLLBAR_VBAR_OVER1 6 6 6 0
#define SCROLLER_PHOTOCAM_SCROLLBAR_VBAR_OVER2 6 6 6 0
#define SCROLLER_PHOTOCAM_SCROLLBAR_HBAR_OVER1 6 6 6 0
#define SCROLLER_PHOTOCAM_SCROLLBAR_HBAR_OVER2 6 6 6 0
#define SCROLLER_HANDLER_SCROLLBAR_VBAR_MIN_SIZE_INC 54 220
#define SCROLLER_HANDLER_SCROLLBAR_HBAR_MIN_SIZE_INC 220 54
#define SCROLLER_HANDLER_SCROLLBAR_VBAR_MIDDLE_MIN_SIZE_INC 54 26
#define SCROLLER_HANDLER_SCROLLBAR_HBAR_MIDDLE_MIN_SIZE_INC 26 54
#define SCROLLER_HANDLER_SCROLLBAR_PADDING_INC 4
#define SCROLLER_HANDLER_SCROLLBAR_VBAR_BOTTOM_BORDER 10 10 0 10
#define SCROLLER_HANDLER_SCROLLBAR_VBAR_RIGHT_BORDER 0 10 10 10

#define TOOLBAR_ITEM_SEPARATOR_LEFT_COLOR_INC 53 53 53 255
#define TOOLBAR_ITEM_SEPARATOR_MIDDLE_COLOR_INC 0 0 0 255
#define TOOLBAR_ITEM_SEPARATOR_RIGHT_COLOR_INC 25 25 25 255
#define TOOLBAR_ITEM_BG_REL1_OFFSET_INC 4 4
#define TOOLBAR_ITEM_BG_REL2_OFFSET_INC -5 -5
#define TOOLBAR_ITEM_BG_SELECTED_BORDER_INC 3 3 3 3
#define TABBAR_ITEM_TEXTBLOCK_COLOR_INC "#999999"
#define TABBAR_ITEM_SELECTED_TEXTBLOCK_COLOR_INC "#3b73b6"
#define TABBAR_ITEM_BG_DEFAULT_BORDER_INC 9 9 9 9
#define TABBAR_ITEM_BG_DEFAULT_VISIBLE_INC 0
#define TABBAR_ITEM_BG_DEFAULT_COLOR_INC 255 255 255 0
#define TABBAR_DEFAULT_HEIGHT_INC 111
#define TABBAR_ICON_TEXT_HEIGHT_INC 149
#define TABBAR_HORIZONTAL_HEIGHT_INC 91
#define TABBAR_HORIZONTAL_ICON_TEXT_HEIGHT_INC 142
#define TABBAR_ITEM_ICON_SIZE_INC 68 68

