/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved 
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */
///////////////////////////////////////////////////////////////////////////////
// datetime
///////////////////////////////////////////////////////////////////////////////

#define DATETIME_FIELD(_pos) \
   part {\
      name: "field"#_pos; \
      type: SWALLOW; \
      scale: 1;\
      clip_to: "clipper";\
      repeat_events: 1;\
      description { state: "default" 0.0; \
         visible: 0;\
         min: 0 0;\
         align: 0.0 0.5;\
         fixed: 1 1;\
         rel1 {\
            relative: 1.0 0.0;\
            to: "separator"#_pos;\
         }\
         rel2 {\
            relative: 1.0 1.0;\
            to: "separator"#_pos;\
         }\
      }\
      description { state: "enable" 0.0;\
         inherit: "default" 0.0;\
         visible: 1;\
         min: DATETIME_FIELD_MIN_SIZE_INC;\
      }\
   }\
   programs{\
      program {\
         name: "field_"#_pos"enabled";\
         signal: "field"#_pos",enable";\
         source: "elm";\
         action: STATE_SET "enable" 0.0;\
         target: "field"#_pos;\
      }\
      program {\
         name: "field_"#_pos"disabled";\
         signal: "field"#_pos",disable";\
         source: "elm";\
         action: STATE_SET "default" 0.0;\
         target: "field"#_pos;\
      }\
    }

#define DATETIME_SEPARATOR(_pos,_after) \
   part {\
      name: "separator"#_pos; \
      type: TEXT;\
      scale: 1;\
      clip_to: "clipper";\
      repeat_events: 1;\
      description {\
         state: "default" 0.0;\
         visible: 0;\
         min: 0 0;\
         align: 0.0 0.5;\
         fixed: 1 1;\
         rel1 {\
            relative: 1.0 0.0;\
            to: "field"#_after;\
         }\
         rel2 {\
            relative: 1.0 1.0;\
            to: "field"#_after;\
         }\
         color: DATETIME_SEPARATOR_TEXT_COLOR_INC;\
         text {\
            font: "SLP:style=Regular";\
            size: DATETIME_TEXT_FONT_SIZE_INC;\
            min: 1 0; \
            text_class: "slp";\
         }\
      }\
      description { state: "enable" 0.0;\
         inherit: "default" 0.0;\
         visible: 1;\
         min: DATETIME_SEPARATOR_MIN_SIZE_INC;\
      }\
   }\
   programs {\
      program {\
         name: "separator"#_pos",enabled";\
         signal: "field"#_after",enable";\
         source: "elm";\
         action: STATE_SET "enable" 0.0;\
         target: "separator"#_pos;\
      }\
      program {\
         name: "separator"#_pos",disabled";\
         signal: "field"#_after",disable";\
         source: "elm";\
         action: STATE_SET "default" 0.0;\
         target: "separator"#_pos;\
      }\
   }


group { name: "elm/datetime/base/default";
   parts {
      part {
         name: "bg";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "separator0";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 0 0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel2 {
               relative: 0.0 1.0;
               to: "bg";
            }
         }
      }
      DATETIME_FIELD(0)
      DATETIME_SEPARATOR(1,0)
      DATETIME_FIELD(1)
      DATETIME_SEPARATOR(2,1)
      DATETIME_FIELD(2)
      DATETIME_SEPARATOR(3,2)
      DATETIME_FIELD(3)
      DATETIME_SEPARATOR(4,3)
      DATETIME_FIELD(4)
      DATETIME_SEPARATOR(5,4)
      DATETIME_FIELD(5)
      DATETIME_SEPARATOR(6,5)
      part {
         name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               to: "separator0";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "separator6";
            }
            color: 255 255 255 255;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 102;
         }
      }
      part {
         name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "disble_datetime";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "disabler";
         target: "clipper";
      }
      program {
         name: "enable_datetime";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "disabler";
         target: "clipper";
      }
   }
}
