/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved 
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */
group { name: "elm/editfield/base/default";
   images {
      image: "00_EditField_clear.png" COMP;
   }
   styles {
      style { name: "editfield_content_singleline_style";
         base: "font=SLP:style=Roman font_size="ENTRY_TEXT_SIZE_INC" color="ENTRY_TEXT_COLOR_INC" wrap=mixed ellipsis=1 text_class=slp";
         tag:  "br" "\n";
         tag:  "ps" "ps";
         tag:  "tab" "\t";
         tag:  "em" "+ font=SLP:style=Oblique";
         tag:  "b" "+ font=SLP:style=Bold";
         tag:  "link" "+ color=#800 underline=on underline_color=#8008";
         tag:  "hilight" "+ font=SLP:style=Bold";
      }
      style { name: "editfield_content_multiline_style";
         base: "font=SLP:style=Roman font_size="ENTRY_TEXT_SIZE_INC" color="ENTRY_TEXT_COLOR_INC" wrap=mixed text_class=slp";
         tag:  "br" "\n";
         tag:  "ps" "ps";
         tag:  "tab" "\t";
         tag:  "em" "+ font=SLP:style=Oblique";
         tag:  "b" "+ font=SLP:style=Bold";
         tag:  "link" "+ color=#800 underline=on underline_color=#8008";
         tag:  "hilight" "+ font=SLP:style=Bold";
      }
      style { name: "editfield_content_password_style";
         base: "font=SLP:style=Roman font_size="ENTRY_TEXT_SIZE_INC" color="ENTRY_TEXT_COLOR_INC" wrap=none ellipsis=1 text_class=slp";
         tag:  "br" "\n";
         tag:  "ps" "ps";
         tag:  "tab" "\t";
         tag:  "em" "+ font=SLP:style=Oblique";
         tag:  "b" "+ font=SLP:style=Bold";
         tag:  "link" "+ color=#800 underline=on underline_color=#8008";
         tag:  "hilight" "+ font=SLP:style=Bold";
      }
   }
   script {
      public single_line = 0;
      public password_mode = 0;

      public set_multi_line() {
         set_int(single_line, 0);
      }
      public set_single_line() {
         set_int(single_line, 1);
      }
      public set_password() {
         set_int(password_mode, 1);
      }
      public unset_password() {
         set_int(password_mode, 0);
      }
      public no_edit() {
         if(get_int(single_line) == 1) {
            if(get_int(password_mode) == 0) {
               set_state(PART:"elm.content.single", "no_edit", 0.0);
               set_state(PART:"elm.content.multi", "default", 0.0);
               set_state(PART:"elm.content.password", "default", 0.0);
               set_state(PART:"elm.swallow.content", "no_edit", 0.0);
            }
            else {
               set_state(PART:"elm.content.single", "default", 0.0);
               set_state(PART:"elm.content.multi", "default", 0.0);
               set_state(PART:"elm.content.password", "no_edit", 0.0);
               set_state(PART:"elm.swallow.content", "no_edit", 0.0);
            }
         }
         else if(get_int(single_line) == 0) {
            set_state(PART:"elm.content.single", "default", 0.0);
            set_state(PART:"elm.content.multi", "no_edit", 0.0);
            set_state(PART:"elm.content.password", "default", 0.0);
         }
         set_state(PART:"over", "default", 0.0);
         set_state(PART:"top2", "default", 0.0);
      }
   }
   parts {
      part {
         name: "base";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            min: 0 EDITFIELD_DEFAULT_MINH_INC;
            color: 0 0 0 0;
         }
      }
      part {
         name: "top1";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 0 EDITFIELD_DEFAULT_TOP1_SINGLE_INC;
            fixed: 1 1;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 0.0;
            align: 0.5 0;
         }
         description {
            state: "elm.text.show" 0.0;
            inherit: "default" 0.0;
            min: 0 EDITFIELD_DEFAULT_TOP1_MULTI_INC;
         }
      }
      part {
         name: "top2";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 0 EDITFIELD_DEFAULT_TOP2_INC;
            fixed: 1 1;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 0.0;
            align: 0.5 0;
         }
         description {
            state: "edit" 0.0;
            inherit: "default" 0.0;
         }
      }
      part {
         name: "left1";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: EDITFIELD_DEFAULT_LEFT1_INC 0;
            fixed: 1 1;
            align: 0 0;
            rel1.relative : 0.0 0.0;
            rel2.relative : 0.0 1.0;
         }
      }
      part {
         name: "left2";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: EDITFIELD_DEFAULT_LEFT2_INC 0;
            fixed: 1 1;
            align: 0 0;
            rel1.relative : 0.0 0.0;
            rel2.relative : 0.0 1.0;
         }
      }
      part {
         name: "right1";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: EDITFIELD_DEFAULT_RIGHT1_ERASER_SHOW_INC 0;
            fixed: 1 1;
            align: 1 0;
            rel1.relative : 1.0 0.0;
            rel2.relative : 1.0 1.0;
         }
      }
      part {
         name: "right2";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: EDITFIELD_DEFAULT_RIGHT2_INC 0;
            fixed: 1 1;
            align: 1 0;
            rel1.relative : 1.0 0.0;
            rel2.relative : 1.0 1.0;
         }
      }
      part {
         name: "bottom1";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 0 EDITFIELD_DEFAULT_BOTTOM1_SINGLE_INC;
            fixed: 1 1;
            align: 0 1;
            rel1.relative: 0.0 1.0;
         }
         description {
            state: "elm.text.show" 0.0;
            inherit: "default" 0.0;
            min: 0 EDITFIELD_DEFAULT_BOTTOM1_MULTI_INC;
         }
      }
      part {
         name: "bottom2";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 0 EDITFIELD_DEFAULT_BOTTOM2_SINGLE_INC;
            fixed: 0 1;
            rel1.relative: 0.0 1.0;
            align: 0 1;
         }
         description {
            state: "elm.text.show" 0.0;
            inherit: "default" 0.0;
            min: 0 EDITFIELD_DEFAULT_BOTTOM2_MULTI_INC;
         }
      }
      part {
         name: "bottom3";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 0 EDITFIELD_DEFAULT_BOTTOM3_SINGLE_INC;
            fixed: 0 1;
            rel1.relative: 0.0 1.0;
            align: 0 1;
         }
         description {
            state: "elm.text.show" 0.0;
            inherit: "default" 0.0;
            min: 0 EDITFIELD_DEFAULT_BOTTOM3_MULTI_INC;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            align: 0.0 0.0;
            min: 0 34;
            fixed: 1 1;
            rel1 {
               relative: 1.0 1.0;
               to_x: "left2";
               to_y: "top2";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "left2";
               to_y: "top2";
            }
            color: EDITFIELD_TITLE_COLOR_INC;
            text {
               font: "SLP:style=Medium";
               size: EDITFIELD_TITLE_SIZE_INC;
               min: 1 1;
               align: 0.0 0.0;
               text_class: "slp";
            }
         }
         description {
            state: "elm.text.show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "elm.guidetext";
         type: TEXT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            color: EDITFIELD_GUIDE_TEXT_COLOR_INC;
            text {
               font: "SLP:style=Roman";
               size: ENTRY_TEXT_SIZE_INC;
               min: 0 0;
               align: 0.0 0.5;
               text_class: "slp";
            }
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "elm.content.single";
         type: TEXTBLOCK;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               to: "elm.swallow.content";
               offset: EDITFIELD_DEFAULT_LEFT3_INC 0;
            }
            rel2.to: "elm.swallow.content";
            text {
               style: "editfield_content_singleline_style";
               min: 0 0;
               max: 0 1;
            }
         }
         description {
            state: "no_edit" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description {
            state: "edit" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "elm.content.multi";
         type: TEXTBLOCK;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               to: "elm.swallow.content";
               offset: EDITFIELD_DEFAULT_LEFT3_INC 0;
            }
            rel2.to: "elm.swallow.content";
            text {
               style: "editfield_content_multiline_style";
               min: 0 1;
            }
         }
         description {
            state: "no_edit" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description {
            state: "edit" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "elm.content.password";
         type: TEXTBLOCK;
         scale: 1;
         ignore_flags: ON_HOLD;
         entry_mode: PASSWORD;
         multiline: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               to: "elm.swallow.content";
               offset: EDITFIELD_DEFAULT_LEFT3_INC 0;
            }
            rel2.to: "elm.swallow.content";
            text {
               style: "editfield_content_password_style";
               repch: "*";
               min: 0 0;
               max: 0 1;
            }
         }
         description {
            state: "no_edit" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description {
            state: "edit" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            min: 0 40;
            rel1 {
               relative : 1.0 1.0;
               to_x: "left1";
               to_y: "top1";
            }
            rel2 {
               relative : 0.0 0.0;
               to_x: "right1";
               to_y: "bottom1";
            }
            align: 0.0 0.5;
         }
         description {
            state: "no_edit" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description {
            state: "edit" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "over";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            color: 0 0 0 0;
         }
         description {
            state: "edit" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "eraser_image";
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            min: EDITFIELD_DEFAULT_ERASER_MINW_INC EDITFIELD_DEFAULT_ERASER_MINH_INC;
            fixed: 1 1;
            align: 1 1;
            rel1 {
               relative: 0.0 0.0;
               to_x : "right2";
               to_y : "bottom2";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x : "right2";
               to_y : "bottom2";
            }
            image {
               normal: "00_EditField_clear.png";
               border: 10 10 10 10;
               border_scale: 1;
            }
         }
         description {
            state: "elm.eraser.show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "eraser";
         mouse_events: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 0.0;
               to_x : "eraser_image";
               to_y : "bottom3";
            }
         }
         description {
            state: "elm.eraser.show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "guidetext_show";
         signal: "elm,state,guidetext,visible";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.guidetext";
      }
      program {
         name: "guidetext_hide";
         signal: "elm,state,guidetext,hidden";
         source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "elm.guidetext";
      }
      program {
         name: "eraser_show";
         signal: "elm,state,eraser,show";
         source: "elm";
         action: STATE_SET "elm.eraser.show" 0.0;
         target: "eraser_image";
         target: "eraser";
      }
      program {
         name: "eraser_hide";
         signal: "elm,state,eraser,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "eraser_image";
         target: "eraser";
      }
      program {
         name: "multiline_set";
         signal: "elm,state,text,multiline";
         source: "elm";
         script {
            set_multi_line();
         }
      }
      program {
         name: "singleline_set";
         signal: "elm,state,text,singleline";
         source: "elm";
         script {
            set_single_line();
         }
      }
      program {
         name: "password_set";
         signal: "elm,state,password,set";
         source: "elm";
         script {
            set_password();
         }
      }
      program {
         name: "password_unset";
         signal: "elm,state,password,unset";
         source: "elm";
         script {
            unset_password();
         }
      }
      program {
         name: "editing";
         signal: "elm,state,over,hide";
         source: "elm";
         action: STATE_SET "edit" 0.0;
         target: "elm.swallow.content";
         target: "elm.content.password";
         target: "elm.content.multi";
         target: "elm.content.single";
         target: "over";
         target: "top2";
      }
      program {
         name: "no_editing";
         signal: "elm,state,over,show";
         source: "elm";
         script {
            no_edit();
         }
      }
      program {
         name: "label_show";
         signal: "elm,state,text,visible";
         source: "elm";
         action: STATE_SET "elm.text.show" 0.0;
         target: "elm.text";
         target: "top1";
         target: "bottom1";
         target: "bottom2";
         target: "bottom3";
      }
      program {
         name: "label_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "top1";
         target: "bottom1";
         target: "bottom2";
         target: "bottom3";
      }
      program {
         name: "entry_show";
         signal: "elm,state,entry,show";
         source: "elm";
         action: STATE_SET "edit" 0.0;
         target: "elm.swallow.content";
         target: "elm.content.multi";
      }
   }
}

group { name: "elm/editfield/base/searchbar";
   alias: "elm/editfield/base/searchbar/default";
   images {
      image: "00_field_btn_Clear.png" COMP;
   }
   script {
      public single_line = 0;
      public password_mode = 0;

      public set_multi_line() {
         set_int(single_line, 0);
      }
      public set_single_line() {
         set_int(single_line, 1);
      }
      public set_password() {
         set_int(password_mode, 1);
      }
      public unset_password() {
         set_int(password_mode, 0);
      }
      public no_edit() {
         if(get_int(single_line) == 1) {
            if(get_int(password_mode) == 0) {
               set_state(PART:"elm.content.single", "no_edit", 0.0);
               set_state(PART:"elm.content.multi", "default", 0.0);
               set_state(PART:"elm.content.password", "default", 0.0);
               set_state(PART:"elm.swallow.content", "no_edit", 0.0);
            }
            else {
               set_state(PART:"elm.content.single", "default", 0.0);
               set_state(PART:"elm.content.multi", "default", 0.0);
               set_state(PART:"elm.content.password", "no_edit", 0.0);
               set_state(PART:"elm.swallow.content", "no_edit", 0.0);
            }
         }
         else if(get_int(single_line) == 0) {
            set_state(PART:"elm.content.single", "default", 0.0);
            set_state(PART:"elm.content.multi", "no_edit", 0.0);
            set_state(PART:"elm.content.password", "default", 0.0);
         }
         set_state(PART:"over", "default", 0.0);
         set_state(PART:"top2", "default", 0.0);
      }
   }
   parts {
      part {
         name: "base";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            min: 0 EDITFIELD_SEARCHBAR_MINH_INC;
            color: 0 0 0 0;
         }
      }
      part {
         name: "top1";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 0 EDITFIELD_SEARCHBAR_TOP1_SINGLE_INC;
            fixed: 1 1;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 0.0;
            align: 0.5 0;
         }
         description {
            state: "elm.text.show" 0.0;
            inherit: "default" 0.0;
            min: 0 EDITFIELD_SEARCHBAR_TOP1_MULTI_INC;
         }
      }
      part {
         name: "top2";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 0 EDITFIELD_SEARCHBAR_TOP2_INC;
            fixed: 1 1;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 0.0;
            align: 0.5 0;
         }
         description {
            state: "edit" 0.0;
            inherit: "default" 0.0;
         }
      }
      part {
         name: "left1";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: EDITFIELD_SEARCHBAR_LEFT1_INC 0;
            fixed: 1 1;
            align: 0 0;
            rel1.relative : 0.0 0.0;
            rel2.relative : 0.0 1.0;
         }
      }
      part {
         name: "left2";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: EDITFIELD_SEARCHBAR_LEFT2_INC 0;
            fixed: 1 1;
            align: 0 0;
            rel1.relative : 0.0 0.0;
            rel2.relative : 0.0 1.0;
         }
      }
      part {
         name: "right1";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: EDITFIELD_SEARCHBAR_RIGHT1_ERASER_SHOW_INC 0;
            fixed: 1 1;
            align: 1 0;
            rel1.relative : 1.0 0.0;
            rel2.relative : 1.0 1.0;
         }
      }
      part {
         name: "right2";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: EDITFIELD_SEARCHBAR_RIGHT2_INC 0;
            fixed: 1 1;
            align: 1 0;
            rel1.relative : 1.0 0.0;
            rel2.relative : 1.0 1.0;
         }
      }
      part {
         name: "bottom1";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 0 EDITFIELD_SEARCHBAR_BOTTOM1_SINGLE_INC;
            fixed: 1 1;
            align: 0 1;
            rel1.relative: 0.0 1.0;
         }
         description {
            state: "elm.text.show" 0.0;
            inherit: "default" 0.0;
            min: 0 EDITFIELD_SEARCHBAR_BOTTOM1_MULTI_INC;
         }
      }
      part {
         name: "bottom2";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 0 EDITFIELD_SEARCHBAR_BOTTOM2_SINGLE_INC;
            fixed: 0 1;
            rel1.relative: 0.0 1.0;
            align: 0 1;
         }
         description {
            state: "elm.text.show" 0.0;
            inherit: "default" 0.0;
            min: 0 EDITFIELD_SEARCHBAR_BOTTOM2_MULTI_INC;
         }
      }
      part {
         name: "bottom3";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 0 EDITFIELD_SEARCHBAR_BOTTOM3_SINGLE_INC;
            fixed: 0 1;
            rel1.relative: 0.0 1.0;
            align: 0 1;
         }
         description {
            state: "elm.text.show" 0.0;
            inherit: "default" 0.0;
            min: 0 EDITFIELD_SEARCHBAR_BOTTOM3_MULTI_INC;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            align: 0.0 0.0;
            min: 0 30;
            fixed: 1 1;
            rel1 {
               relative: 1.0 1.0;
               to_x: "left2";
               to_y: "top2";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "left2";
               to_y: "top2";
            }
            color: EDITFIELD_TITLE_COLOR_INC;
            text {
               font: "SLP:style=Medium";
               size: EDITFIELD_TITLE_SIZE_INC;
               min: 1 1;
               align: 0.0 0.0;
               text_class: "slp";
            }
         }
         description {
            state: "elm.text.show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "elm.guidetext";
         type: TEXT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            color: EDITFIELD_GUIDE_TEXT_COLOR_INC;
            text {
               font: "SLP:style=Roman";
               size: ENTRY_TEXT_SIZE_INC;
               min: 0 0;
               align: 0.0 0.5;
               text_class: "slp";
            }
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "elm.content.single";
         type: TEXTBLOCK;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               to: "elm.swallow.content";
               offset: EDITFIELD_DEFAULT_LEFT3_INC 0;
            }
            rel2.to: "elm.swallow.content";
            text {
               style: "editfield_content_singleline_style";
               min: 0 0;
               max: 0 1;
            }
         }
         description {
            state: "no_edit" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description {
            state: "edit" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "elm.content.multi";
         type: TEXTBLOCK;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               to: "elm.swallow.content";
               offset: EDITFIELD_DEFAULT_LEFT3_INC 0;
            }
            rel2.to: "elm.swallow.content";
            text {
               style: "editfield_content_multiline_style";
               min: 0 1;
            }
         }
         description {
            state: "no_edit" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description {
            state: "edit" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "elm.content.password";
         type: TEXTBLOCK;
         scale: 1;
         ignore_flags: ON_HOLD;
         entry_mode: PASSWORD;
         multiline: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               to: "elm.swallow.content";
               offset: EDITFIELD_DEFAULT_LEFT3_INC 0;
            }
            rel2.to: "elm.swallow.content";
            text {
               style: "editfield_content_password_style";
               repch: "*";
               min: 0 0;
               max: 0 1;
            }
         }
         description {
            state: "no_edit" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description {
            state: "edit" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            min: 0 40;
            rel1 {
               relative : 1.0 1.0;
               to_x: "left1";
               to_y: "top1";
            }
            rel2 {
               relative : 0.0 0.0;
               to_x: "right1";
               to_y: "bottom1";
            }
            align: 0.0 0.5;
         }
         description {
            state: "no_edit" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description {
            state: "edit" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "over";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            color: 0 0 0 0;
         }
         description {
            state: "edit" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "eraser_image";
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            min: EDITFIELD_SEARCHBAR_ERASER_MINW_INC EDITFIELD_SEARCHBAR_ERASER_MINH_INC;
            fixed: 1 1;
            align: 1 1;
            rel1 {
               relative: 0.0 0.0;
               to_x : "right2";
               to_y : "bottom2";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x : "right2";
               to_y : "bottom2";
            }
            image {
               normal: "00_field_btn_Clear.png";
               border: 4 4 4 4 ;
               border_scale: 1;
            }
         }
         description {
            state: "elm.eraser.show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "eraser";
         mouse_events: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 0.0;
               to_x : "eraser_image";
               to_y : "bottom3";
            }
         }
         description {
            state: "elm.eraser.show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "guidetext_show";
         signal: "elm,state,guidetext,visible";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.guidetext";
      }
      program {
         name: "guidetext_hide";
         signal: "elm,state,guidetext,hidden";
         source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "elm.guidetext";
      }
      program {
         name: "eraser_show";
         signal: "elm,state,eraser,show";
         source: "elm";
         action: STATE_SET "elm.eraser.show" 0.0;
         target: "eraser_image";
         target: "eraser";
      }
      program {
         name: "eraser_hide";
         signal: "elm,state,eraser,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "eraser_image";
         target: "eraser";
      }
      program {
         name: "multiline_set";
         signal: "elm,state,text,multiline";
         source: "elm";
         script {
            set_multi_line();
         }
      }
      program {
         name: "singleline_set";
         signal: "elm,state,text,singleline";
         source: "elm";
         script {
            set_single_line();
         }
      }
      program {
         name: "password_set";
         signal: "elm,state,password,set";
         source: "elm";
         script {
            set_password();
         }
      }
      program {
         name: "password_unset";
         signal: "elm,state,password,unset";
         source: "elm";
         script {
            unset_password();
         }
      }
      program {
         name: "editing";
         signal: "elm,state,over,hide";
         source: "elm";
         action: STATE_SET "edit" 0.0;
         target: "elm.swallow.content";
         target: "elm.content.password";
         target: "elm.content.multi";
         target: "elm.content.single";
         target: "over";
         target: "top2";
      }
      program {
         name: "no_editing";
         signal: "elm,state,over,show";
         source: "elm";
         script {
            no_edit();
         }
      }
      program {
         name: "label_show";
         signal: "elm,state,text,visible";
         source: "elm";
         action: STATE_SET "elm.text.show" 0.0;
         target: "elm.text";
         target: "top1";
         target: "bottom1";
         target: "bottom2";
         target: "bottom3";
      }
      program {
         name: "label_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "top1";
         target: "bottom1";
         target: "bottom2";
         target: "bottom3";
      }
      program {
         name: "entry_show";
         signal: "elm,state,entry,show";
         source: "elm";
         action: STATE_SET "edit" 0.0;
         target: "elm.swallow.content";
         target: "elm.content.multi";
      }
   }
}

group { name: "elm/editfield/base/font_color_black";
   images {
      image: "00_EditField_clear.png" COMP;
   }
   styles {
      style { name: "editfield_content_singleline_black_style";
         base: "font=SLP:style=Roman font_size="ENTRY_TEXT_SIZE_INC" color=#000000FF wrap=mixed ellipsis=1 text_class=slp";
         tag:  "br" "\n";
         tag:  "ps" "ps";
         tag:  "tab" "\t";
         tag:  "em" "+ font=SLP:style=Oblique";
         tag:  "b" "+ font=SLP:style=Bold";
         tag:  "link" "+ color=#800 underline=on underline_color=#8008";
         tag:  "hilight" "+ font=SLP:style=Bold";
      }
      style { name: "editfield_content_multiline_black_style";
         base: "font=SLP:style=Roman font_size="ENTRY_TEXT_SIZE_INC" color=#000000FF wrap=mixed text_class=slp";
         tag:  "br" "\n";
         tag:  "ps" "ps";
         tag:  "tab" "\t";
         tag:  "em" "+ font=SLP:style=Oblique";
         tag:  "b" "+ font=SLP:style=Bold";
         tag:  "link" "+ color=#800 underline=on underline_color=#8008";
         tag:  "hilight" "+ font=SLP:style=Bold";
      }
      style { name: "editfield_content_password_black_style";
         base: "font=SLP:style=Roman font_size="ENTRY_TEXT_SIZE_INC" color=#000000FF wrap=none ellipsis=1 text_class=slp";
         tag:  "br" "\n";
         tag:  "ps" "ps";
         tag:  "tab" "\t";
         tag:  "em" "+ font=SLP:style=Oblique";
         tag:  "b" "+ font=SLP:style=Bold";
         tag:  "link" "+ color=#800 underline=on underline_color=#8008";
         tag:  "hilight" "+ font=SLP:style=Bold";
      }
   }
   script {
      public single_line = 0;
      public password_mode = 0;

      public set_multi_line() {
         set_int(single_line, 0);
      }
      public set_single_line() {
         set_int(single_line, 1);
      }
      public set_password() {
         set_int(password_mode, 1);
      }
      public unset_password() {
         set_int(password_mode, 0);
      }
      public no_edit() {
         if(get_int(single_line) == 1) {
            if(get_int(password_mode) == 0) {
               set_state(PART:"elm.content.single", "no_edit", 0.0);
               set_state(PART:"elm.content.multi", "default", 0.0);
               set_state(PART:"elm.content.password", "default", 0.0);
               set_state(PART:"elm.swallow.content", "no_edit", 0.0);
            }
            else {
               set_state(PART:"elm.content.single", "default", 0.0);
               set_state(PART:"elm.content.multi", "default", 0.0);
               set_state(PART:"elm.content.password", "no_edit", 0.0);
               set_state(PART:"elm.swallow.content", "no_edit", 0.0);
            }
         }
         else if(get_int(single_line) == 0) {
            set_state(PART:"elm.content.single", "default", 0.0);
            set_state(PART:"elm.content.multi", "no_edit", 0.0);
            set_state(PART:"elm.content.password", "default", 0.0);
         }
         set_state(PART:"over", "default", 0.0);
         set_state(PART:"top2", "default", 0.0);
      }
   }
   parts {
      part {
         name: "base";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            min: 0 EDITFIELD_DEFAULT_MINH_INC;
            color: 0 0 0 0;
         }
      }
      part {
         name: "top1";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 0 EDITFIELD_DEFAULT_TOP1_SINGLE_INC;
            fixed: 1 1;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 0.0;
            align: 0.5 0;
         }
         description {
            state: "elm.text.show" 0.0;
            inherit: "default" 0.0;
            min: 0 EDITFIELD_DEFAULT_TOP1_MULTI_INC;
         }
      }
      part {
         name: "top2";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 0 EDITFIELD_DEFAULT_TOP2_INC;
            fixed: 1 1;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 0.0;
            align: 0.5 0;
         }
         description {
            state: "edit" 0.0;
            inherit: "default" 0.0;
         }
      }
      part {
         name: "left1";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: EDITFIELD_DEFAULT_LEFT1_INC 0;
            fixed: 1 1;
            align: 0 0;
            rel1.relative : 0.0 0.0;
            rel2.relative : 0.0 1.0;
         }
      }
      part {
         name: "left2";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: EDITFIELD_DEFAULT_LEFT2_INC 0;
            fixed: 1 1;
            align: 0 0;
            rel1.relative : 0.0 0.0;
            rel2.relative : 0.0 1.0;
         }
      }
      part {
         name: "right1";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: EDITFIELD_DEFAULT_RIGHT1_ERASER_SHOW_INC 0;
            fixed: 1 1;
            align: 1 0;
            rel1.relative : 1.0 0.0;
            rel2.relative : 1.0 1.0;
         }
      }
      part {
         name: "right2";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: EDITFIELD_DEFAULT_RIGHT2_INC 0;
            fixed: 1 1;
            align: 1 0;
            rel1.relative : 1.0 0.0;
            rel2.relative : 1.0 1.0;
         }
      }
      part {
         name: "bottom1";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 0 EDITFIELD_DEFAULT_BOTTOM1_SINGLE_INC;
            fixed: 1 1;
            align: 0 1;
            rel1.relative: 0.0 1.0;
         }
         description {
            state: "elm.text.show" 0.0;
            inherit: "default" 0.0;
            min: 0 EDITFIELD_DEFAULT_BOTTOM1_MULTI_INC;
         }
      }
      part {
         name: "bottom2";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 0 EDITFIELD_DEFAULT_BOTTOM2_SINGLE_INC;
            fixed: 0 1;
            rel1.relative: 0.0 1.0;
            align: 0 1;
         }
         description {
            state: "elm.text.show" 0.0;
            inherit: "default" 0.0;
            min: 0 EDITFIELD_DEFAULT_BOTTOM2_MULTI_INC;
         }
      }
      part {
         name: "bottom3";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 0 EDITFIELD_DEFAULT_BOTTOM3_SINGLE_INC;
            fixed: 0 1;
            rel1.relative: 0.0 1.0;
            align: 0 1;
         }
         description {
            state: "elm.text.show" 0.0;
            inherit: "default" 0.0;
            min: 0 EDITFIELD_DEFAULT_BOTTOM3_MULTI_INC;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            align: 0.0 0.0;
            min: 0 34;
            fixed: 1 1;
            rel1 {
               relative: 1.0 1.0;
               to_x: "left2";
               to_y: "top2";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "left2";
               to_y: "top2";
            }
            color: 0 0 0 255;
            text {
               font: "SLP:style=Medium";
               size: EDITFIELD_TITLE_SIZE_INC;
               min: 1 1;
               align: 0.0 0.0;
               text_class: "slp";
            }
         }
         description {
            state: "elm.text.show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "elm.guidetext";
         type: TEXT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            color: EDITFIELD_GUIDE_TEXT_COLOR_INC;
            text {
               font: "SLP:style=Roman";
               size: ENTRY_TEXT_SIZE_INC;
               min: 0 0;
               align: 0.0 0.5;
               text_class: "slp";
            }
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "elm.content.single";
         type: TEXTBLOCK;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               to: "elm.swallow.content";
               offset: EDITFIELD_DEFAULT_LEFT3_INC 0;
            }
            rel2.to: "elm.swallow.content";
            text {
               style: "editfield_content_singleline_black_style";
               min: 0 0;
               max: 0 1;
            }
         }
         description {
            state: "no_edit" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description {
            state: "edit" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "elm.content.multi";
         type: TEXTBLOCK;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               to: "elm.swallow.content";
               offset: EDITFIELD_DEFAULT_LEFT3_INC 0;
            }
            rel2.to: "elm.swallow.content";
            text {
               style: "editfield_content_multiline_black_style";
               min: 0 1;
            }
         }
         description {
            state: "no_edit" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description {
            state: "edit" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "elm.content.password";
         type: TEXTBLOCK;
         scale: 1;
         ignore_flags: ON_HOLD;
         entry_mode: PASSWORD;
         multiline: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               to: "elm.swallow.content";
               offset: EDITFIELD_DEFAULT_LEFT3_INC 0;
            }
            rel2.to: "elm.swallow.content";
            text {
               style: "editfield_content_password_black_style";
               repch: "*";
               min: 0 0;
               max: 0 1;
            }
         }
         description {
            state: "no_edit" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description {
            state: "edit" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            min: 0 40;
            rel1 {
               relative : 1.0 1.0;
               to_x: "left1";
               to_y: "top1";
            }
            rel2 {
               relative : 0.0 0.0;
               to_x: "right1";
               to_y: "bottom1";
            }
            align: 0.0 0.5;
         }
         description {
            state: "no_edit" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description {
            state: "edit" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "over";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            color: 0 0 0 0;
         }
         description {
            state: "edit" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "eraser_image";
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            min: EDITFIELD_DEFAULT_ERASER_MINW_INC EDITFIELD_DEFAULT_ERASER_MINH_INC;
            fixed: 1 1;
            align: 1 1;
            rel1 {
               relative: 0.0 0.0;
               to_x : "right2";
               to_y : "bottom2";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x : "right2";
               to_y : "bottom2";
            }
            image {
               normal: "00_EditField_clear.png";
               border: 10 10 10 10;
               border_scale: 1;
            }
         }
         description {
            state: "elm.eraser.show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "eraser";
         mouse_events: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 0.0;
               to_x : "eraser_image";
               to_y : "bottom3";
            }
         }
         description {
            state: "elm.eraser.show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "guidetext_show";
         signal: "elm,state,guidetext,visible";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.guidetext";
      }
      program {
         name: "guidetext_hide";
         signal: "elm,state,guidetext,hidden";
         source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "elm.guidetext";
      }
      program {
         name: "eraser_show";
         signal: "elm,state,eraser,show";
         source: "elm";
         action: STATE_SET "elm.eraser.show" 0.0;
         target: "eraser_image";
         target: "eraser";
      }
      program {
         name: "eraser_hide";
         signal: "elm,state,eraser,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "eraser_image";
         target: "eraser";
      }
      program {
         name: "multiline_set";
         signal: "elm,state,text,multiline";
         source: "elm";
         script {
            set_multi_line();
         }
      }
      program {
         name: "singleline_set";
         signal: "elm,state,text,singleline";
         source: "elm";
         script {
            set_single_line();
         }
      }
      program {
         name: "password_set";
         signal: "elm,state,password,set";
         source: "elm";
         script {
            set_password();
         }
      }
      program {
         name: "password_unset";
         signal: "elm,state,password,unset";
         source: "elm";
         script {
            unset_password();
         }
      }
      program {
         name: "editing";
         signal: "elm,state,over,hide";
         source: "elm";
         action: STATE_SET "edit" 0.0;
         target: "elm.swallow.content";
         target: "elm.content.password";
         target: "elm.content.multi";
         target: "elm.content.single";
         target: "over";
         target: "top2";
      }
      program {
         name: "no_editing";
         signal: "elm,state,over,show";
         source: "elm";
         script {
            no_edit();
         }
      }
      program {
         name: "label_show";
         signal: "elm,state,text,visible";
         source: "elm";
         action: STATE_SET "elm.text.show" 0.0;
         target: "elm.text";
         target: "top1";
         target: "bottom1";
         target: "bottom2";
         target: "bottom3";
      }
      program {
         name: "label_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "top1";
         target: "bottom1";
         target: "bottom2";
         target: "bottom3";
      }
      program {
         name: "entry_show";
         signal: "elm,state,entry,show";
         source: "elm";
         action: STATE_SET "edit" 0.0;
         target: "elm.swallow.content";
         target: "elm.content.multi";
      }
   }
}

group { name: "elm/editfield/base/searchbar/font_color_black";
   images {
      image: "00_field_btn_Clear.png" COMP;
   }
   script {
      public single_line = 0;
      public password_mode = 0;

      public set_multi_line() {
         set_int(single_line, 0);
      }
      public set_single_line() {
         set_int(single_line, 1);
      }
      public set_password() {
         set_int(password_mode, 1);
      }
      public unset_password() {
         set_int(password_mode, 0);
      }
      public no_edit() {
         if(get_int(single_line) == 1) {
            if(get_int(password_mode) == 0) {
               set_state(PART:"elm.content.single", "no_edit", 0.0);
               set_state(PART:"elm.content.multi", "default", 0.0);
               set_state(PART:"elm.content.password", "default", 0.0);
               set_state(PART:"elm.swallow.content", "no_edit", 0.0);
            }
            else {
               set_state(PART:"elm.content.single", "default", 0.0);
               set_state(PART:"elm.content.multi", "default", 0.0);
               set_state(PART:"elm.content.password", "no_edit", 0.0);
               set_state(PART:"elm.swallow.content", "no_edit", 0.0);
            }
         }
         else if(get_int(single_line) == 0) {
            set_state(PART:"elm.content.single", "default", 0.0);
            set_state(PART:"elm.content.multi", "no_edit", 0.0);
            set_state(PART:"elm.content.password", "default", 0.0);
         }
         set_state(PART:"over", "default", 0.0);
         set_state(PART:"top2", "default", 0.0);
      }
   }
   parts {
      part {
         name: "base";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            min: 0 EDITFIELD_SEARCHBAR_MINH_INC;
            color: 0 0 0 0;
         }
      }
      part {
         name: "top1";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 0 EDITFIELD_SEARCHBAR_TOP1_SINGLE_INC;
            fixed: 1 1;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 0.0;
            align: 0.5 0;
         }
         description {
            state: "elm.text.show" 0.0;
            inherit: "default" 0.0;
            min: 0 EDITFIELD_SEARCHBAR_TOP1_MULTI_INC;
         }
      }
      part {
         name: "top2";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 0 EDITFIELD_SEARCHBAR_TOP2_INC;
            fixed: 1 1;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 0.0;
            align: 0.5 0;
         }
         description {
            state: "edit" 0.0;
            inherit: "default" 0.0;
         }
      }
      part {
         name: "left1";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: EDITFIELD_SEARCHBAR_LEFT1_INC 0;
            fixed: 1 1;
            align: 0 0;
            rel1.relative : 0.0 0.0;
            rel2.relative : 0.0 1.0;
         }
      }
      part {
         name: "left2";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: EDITFIELD_SEARCHBAR_LEFT2_INC 0;
            fixed: 1 1;
            align: 0 0;
            rel1.relative : 0.0 0.0;
            rel2.relative : 0.0 1.0;
         }
      }
      part {
         name: "right1";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: EDITFIELD_SEARCHBAR_RIGHT1_ERASER_SHOW_INC 0;
            fixed: 1 1;
            align: 1 0;
            rel1.relative : 1.0 0.0;
            rel2.relative : 1.0 1.0;
         }
      }
      part {
         name: "right2";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: EDITFIELD_SEARCHBAR_RIGHT2_INC 0;
            fixed: 1 1;
            align: 1 0;
            rel1.relative : 1.0 0.0;
            rel2.relative : 1.0 1.0;
         }
      }
      part {
         name: "bottom1";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 0 EDITFIELD_SEARCHBAR_BOTTOM1_SINGLE_INC;
            fixed: 1 1;
            align: 0 1;
            rel1.relative: 0.0 1.0;
         }
         description {
            state: "elm.text.show" 0.0;
            inherit: "default" 0.0;
            min: 0 EDITFIELD_SEARCHBAR_BOTTOM1_MULTI_INC;
         }
      }
      part {
         name: "bottom2";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 0 EDITFIELD_SEARCHBAR_BOTTOM2_SINGLE_INC;
            fixed: 0 1;
            rel1.relative: 0.0 1.0;
            align: 0 1;
         }
         description {
            state: "elm.text.show" 0.0;
            inherit: "default" 0.0;
            min: 0 EDITFIELD_SEARCHBAR_BOTTOM2_MULTI_INC;
         }
      }
      part {
         name: "bottom3";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 0 EDITFIELD_SEARCHBAR_BOTTOM3_SINGLE_INC;
            fixed: 0 1;
            rel1.relative: 0.0 1.0;
            align: 0 1;
         }
         description {
            state: "elm.text.show" 0.0;
            inherit: "default" 0.0;
            min: 0 EDITFIELD_SEARCHBAR_BOTTOM3_MULTI_INC;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            align: 0.0 0.0;
            min: 0 30;
            fixed: 1 1;
            rel1 {
               relative: 1.0 1.0;
               to_x: "left2";
               to_y: "top2";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "left2";
               to_y: "top2";
            }
            color: EDITFIELD_TITLE_COLOR_INC;
            text {
               font: "SLP:style=Medium";
               size: EDITFIELD_TITLE_SIZE_INC;
               min: 1 1;
               align: 0.0 0.0;
               text_class: "slp";
            }
         }
         description {
            state: "elm.text.show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "elm.guidetext";
         type: TEXT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            color: EDITFIELD_GUIDE_TEXT_COLOR_INC;
            text {
               font: "SLP:style=Roman";
               size: ENTRY_TEXT_SIZE_INC;
               min: 0 0;
               align: 0.0 0.5;
               text_class: "slp";
            }
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "elm.content.single";
         type: TEXTBLOCK;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               to: "elm.swallow.content";
               offset: EDITFIELD_DEFAULT_LEFT3_INC 0;
            }
            rel2.to: "elm.swallow.content";
            text {
               style: "editfield_content_singleline_black_style";
               min: 0 0;
               max: 0 1;
            }
         }
         description {
            state: "no_edit" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description {
            state: "edit" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "elm.content.multi";
         type: TEXTBLOCK;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               to: "elm.swallow.content";
               offset: EDITFIELD_DEFAULT_LEFT3_INC 0;
            }
            rel2.to: "elm.swallow.content";
            text {
               style: "editfield_content_multiline_black_style";
               min: 0 1;
            }
         }
         description {
            state: "no_edit" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description {
            state: "edit" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "elm.content.password";
         type: TEXTBLOCK;
         scale: 1;
         ignore_flags: ON_HOLD;
         entry_mode: PASSWORD;
         multiline: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               to: "elm.swallow.content";
               offset: EDITFIELD_DEFAULT_LEFT3_INC 0;
            }
            rel2.to: "elm.swallow.content";
            text {
               style: "editfield_content_password_black_style";
               repch: "*";
               min: 0 0;
               max: 0 1;
            }
         }
         description {
            state: "no_edit" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description {
            state: "edit" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            min: 0 40;
            rel1 {
               relative : 1.0 1.0;
               to_x: "left1";
               to_y: "top1";
            }
            rel2 {
               relative : 0.0 0.0;
               to_x: "right1";
               to_y: "bottom1";
            }
            align: 0.0 0.5;
         }
         description {
            state: "no_edit" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description {
            state: "edit" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "over";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            color: 0 0 0 0;
         }
         description {
            state: "edit" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "eraser_image";
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            min: EDITFIELD_SEARCHBAR_ERASER_MINW_INC EDITFIELD_SEARCHBAR_ERASER_MINH_INC;
            fixed: 1 1;
            align: 1 1;
            rel1 {
               relative: 0.0 0.0;
               to_x : "right2";
               to_y : "bottom2";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x : "right2";
               to_y : "bottom2";
            }
            image {
               normal: "00_field_btn_Clear.png";
               border: 4 4 4 4 ;
               border_scale: 1;
            }
         }
         description {
            state: "elm.eraser.show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "eraser";
         mouse_events: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 0.0;
               to_x : "eraser_image";
               to_y : "bottom3";
            }
         }
         description {
            state: "elm.eraser.show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "guidetext_show";
         signal: "elm,state,guidetext,visible";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.guidetext";
      }
      program {
         name: "guidetext_hide";
         signal: "elm,state,guidetext,hidden";
         source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "elm.guidetext";
      }
      program {
         name: "eraser_show";
         signal: "elm,state,eraser,show";
         source: "elm";
         action: STATE_SET "elm.eraser.show" 0.0;
         target: "eraser_image";
         target: "eraser";
      }
      program {
         name: "eraser_hide";
         signal: "elm,state,eraser,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "eraser_image";
         target: "eraser";
      }
      program {
         name: "multiline_set";
         signal: "elm,state,text,multiline";
         source: "elm";
         script {
            set_multi_line();
         }
      }
      program {
         name: "singleline_set";
         signal: "elm,state,text,singleline";
         source: "elm";
         script {
            set_single_line();
         }
      }
      program {
         name: "password_set";
         signal: "elm,state,password,set";
         source: "elm";
         script {
            set_password();
         }
      }
      program {
         name: "password_unset";
         signal: "elm,state,password,unset";
         source: "elm";
         script {
            unset_password();
         }
      }
      program {
         name: "editing";
         signal: "elm,state,over,hide";
         source: "elm";
         action: STATE_SET "edit" 0.0;
         target: "elm.swallow.content";
         target: "elm.content.password";
         target: "elm.content.multi";
         target: "elm.content.single";
         target: "over";
         target: "top2";
      }
      program {
         name: "no_editing";
         signal: "elm,state,over,show";
         source: "elm";
         script {
            no_edit();
         }
      }
      program {
         name: "label_show";
         signal: "elm,state,text,visible";
         source: "elm";
         action: STATE_SET "elm.text.show" 0.0;
         target: "elm.text";
         target: "top1";
         target: "bottom1";
         target: "bottom2";
         target: "bottom3";
      }
      program {
         name: "label_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "top1";
         target: "bottom1";
         target: "bottom2";
         target: "bottom3";
      }
      program {
         name: "entry_show";
         signal: "elm,state,entry,show";
         source: "elm";
         action: STATE_SET "edit" 0.0;
         target: "elm.swallow.content";
         target: "elm.content.multi";
      }
   }
}
