/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */

   styles {
      style { name: "gengrid_textblock_style";
         base: "font=SLP:style=Bold font_size="GENGRID_FONT_STYLE_18_INC" color="GENGRID_PART_TEXTBLOCK_STYLE_COLOR_INC" align=center wrap=mixed ellipsis=1.0 text_class=slp";
         tag: "br" "\n";
         tag: "ps" "ps";
         tag: "tab" "\t";
         tag: "b" "+ font=SLP:style=Bold";
      }
   }

   group { name: "elm/gengrid/item/default_grid/default";
      data.item: "contents" "elm.swallow.icon elm.swallow.end";
      images {
         image : "00_thumbs_line_bg.png" COMP;
         image : "00_thumbs_bg_focus.png" COMP;
         image : "00_thumbs_loading_bg.png" COMP;
      }
      parts {
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               color: GENGRID_PART_BACKGROUND_COLOR_INC;
            }
         }
         part { name: "left_top_padding";
            type: RECT;
            scale : 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_LEFT_TOP_PADDING_INC;
               align: 0.0 0.0;
               visible: 0;
               fixed: 1 1;
               rel1.to: "bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
            }
         }
         part { name: "right_bottom_padding";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_RIGHT_BOTTOM_PADDING_INC;
               align: 1.0 1.0;
               visible: 0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               rel2.to: "bg";
            }
         }
         part { name: "item_bg";
            type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "right_bottom_padding";
               }
               image.normal: "00_thumbs_line_bg.png";
               image.border: 1 1 1 1;
            }
         }
         part { name: "item_bg_left_top_padding";
            type: RECT;
            scale : 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_ITEM_BG_LEFT_TOP_PADDING_INC;
               align: 0.0 0.0;
               visible: 0;
               fixed: 1 1;
               rel1.to: "item_bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_bg";
               }
            }
         }
         part { name: "item_bg_right_bottom_padding";
            type: RECT;
            scale : 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_ITEM_BG_RIGHT_BOTTOM_PADDING_INC;
               align: 1.0 1.0;
               visible: 0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_bg";
               }
               rel2.to: "item_bg";
            }
         }
         part { name: "item_real_bg";
            description { state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_bg_left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_bg_right_bottom_padding";
               }
               image.normal: "00_thumbs_loading_bg.png";
            }
         }
         part { name: "item_real_bg_left_top_padding";
            type: RECT;
            scale : 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_ITEM_REAL_BG_RIGHT_PADDING_INC;
               align: 0.0 0.0;
               visible: 0;
               fixed: 1 1;
               rel1.to: "item_real_bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_real_bg";
               }
            }
         }
         part { name: "item_real_bg_right_bottom_padding";
            type: RECT;
            scale : 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_ITEM_REAL_BG_RIGHT_PADDING_INC;
               align: 1.0 1.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_real_bg";
               }
               rel2.to: "item_real_bg";
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_real_bg_left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_real_bg_right_bottom_padding";
               }
            }
         }
         part { name: "elm.swallow.end";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.to: "elm.swallow.icon";
               rel2.to: "elm.swallow.icon";
            }
         }
         part { name: "reorder_bg";
            type: RECT;
            repeat_events: 1;
            description { state: "default" 0.0;
               color: GENGRID_PART_BG_COLOR_INC;
               rel1.to: "item_bg";
               rel2.to: "item_bg";
            }
            description { state: "enabled" 0.0;
               inherit: "default" 0.0;
               color: GENGRID_PART_REORDER_DEFAULT_BG_COLOR_INC;
            }
         }
         part { name: "focus_bg_left_top_padding";
            type: RECT;
            scale : 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_LEFT_TOP_FOCUS_PADDING_INC;
               align: 0.0 0.0;
               visible: 0;
               fixed: 1 1;
               rel1.to: "bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
            }
         }
         part { name: "focus_bg_right_bottom_padding";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_RIGHT_BOTTOM_FOCUS_PADDING_INC;
               align: 1.0 1.0;
               visible: 0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               rel2.to: "bg";
            }
         }
         part { name: "focus_bg";
            type: IMAGE;
            description { state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "focus_bg_left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "focus_bg_right_bottom_padding";
               }
               image.normal: "00_thumbs_bg_focus.png";
               image.border: 6 6 6 6;
            }
            description { state: "enabled" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "go_mouse_down";
            signal: "mouse,down,1";
            source: "reorder_bg";
            action: STATE_SET "enabled" 0.0;
            target: "focus_bg";
            transition: ACCELERATE 0.2;
         }
         program { name: "go_mouse_up";
            signal: "mouse,up,1";
            source: "reorder_bg";
            action: STATE_SET "default" 0.0;
            target: "focus_bg";
            transition: DECELERATE 0.2;
         }
         program { name: "go_reorder_disabled";
            signal: "elm,state,reorder,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "reorder_bg";
            target: "focus_bg";
            transition: ACCELERATE 0.3;
         }
         program { name: "go_reorder_enabled";
            signal: "elm,state,reorder,enabled";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            target: "reorder_bg";
            target: "focus_bg";
            transition: DECELERATE 0.3;
         }
      }
   }

   group { name: "elm/gengrid/item/default_gridtext/default";
      inherit: "elm/gengrid/item/default_grid/default";
      data.item: "texts" "elm.text";
      data.item: "contents" "elm.swallow.icon elm.swallow.block elm.swallow.end";
      parts {
         part { name: "left_top_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT_LEFT_TOP_PADDING_INC;
            }
         }
         part { name: "right_bottom_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT_RIGHT_BOTTOM_PADDING_INC;
            }
         }
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "left_top_padding";
                  to_y: "right_bottom_padding";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to: "right_bottom_padding";
               }
               text {
                  style: "gengrid_textblock_style";
                  min: 0 1;
                  align: 0.5 0.0;
               }
            }
         }
         part { name: "elm.swallow.block";
            type: SWALLOW;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to : "elm.text";
               rel2.to : "elm.text";
            }
         }
         part { name: "item_bg_left_top_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT_ITEM_BG_LEFT_TOP_PADDING_INC;
            }
         }
         part { name: "item_bg_right_bottom_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT_ITEM_BG_RIGHT_BOTTOM_PADDING_INC;
            }
         }
         part { name: "item_real_bg_left_top_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT_ITEM_REAL_BG_RIGHT_PADDING_INC;
            }
         }
         part { name: "item_real_bg_right_bottom_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT_ITEM_REAL_BG_RIGHT_PADDING_INC;
            }
         }
         part { name: "focus_bg_left_top_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT_LEFT_TOP_FOCUS_PADDING_INC;
            }
         }
         part { name: "focus_bg_right_bottom_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT_RIGHT_BOTTOM_FOCUS_PADDING_INC;
            }
         }
      }
   }

   group { name: "elm/gengrid/item/default_gridtext2/default";
      inherit: "elm/gengrid/item/default_gridtext/default";
      parts {
         part { name: "left_top_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT2_LEFT_TOP_PADDING_INC;
            }
         }
         part { name: "right_bottom_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT2_RIGHT_BOTTOM_PADDING_INC;
            }
         }
         part { name: "elm.text";
            description { state: "default" 0.0;
               rel1 {
                  to: "left_top_padding";
               }
               rel2 {
                  to_x: "right_bottom_padding";
                  to_y: "left_top_padding";
               }
               text {
                  align: 0.5 1.0;
               }
            }
         }
         part { name: "item_bg_left_top_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT2_ITEM_BG_LEFT_TOP_PADDING_INC;
            }
         }
         part { name: "item_bg_right_bottom_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT2_ITEM_BG_RIGHT_BOTTOM_PADDING_INC;
            }
         }
         part { name: "item_real_bg_left_top_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT2_ITEM_REAL_BG_RIGHT_PADDING_INC;
            }
         }
         part { name: "item_real_bg_right_bottom_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT2_ITEM_REAL_BG_RIGHT_PADDING_INC;
            }
         }
         part { name: "focus_bg_left_top_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT2_LEFT_TOP_FOCUS_PADDING_INC;
            }
         }
         part { name: "focus_bg_right_bottom_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT2_RIGHT_BOTTOM_FOCUS_PADDING_INC;
            }
         }
      }
   }

   group { name: "elm/gengrid/item/block/default";
      parts {
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
   }
