/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */

#define POPUP_ITEM_STATE_ENABLED  0
#define POPUP_ITEM_STATE_DISABLED 1

/*popup widget specific notify style style*/
group { name: "elm/notify/center/popup";
   alias: "elm/notify/center/verticalbuttonstyle";
   alias: "elm/notify/center/menustyle";
   alias: "elm/notify/center/min_menustyle";
   alias: "elm/notify/center/liststyle";
   alias: "elm/notify/center/min_liststyle";
   alias: "elm/notify/center/customstyle";
   alias: "elm/notify/center/volumebarstyle";
   alias: "elm/notify/center/volumebarstyle_text";
   alias: "elm/notify/center/content_expand";
   parts {
       part { name: "base";
           type: RECT;
           scale : 1;
           mouse_events: 0;
           repeat_events: 1;
           description { state: "default" 0.0;
               color: 0 0 0 0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
           }
       }
      part { name: "persp";
        type: RECT;
        description { state: "default" 0.0;
           min: 32 32;
           max: 32 32;
           align: 0.5 0.5;
           color: 0 0 0 0;
           visible: 1;
           perspective {
              zplane: -200;
              focal: 1000;
           }
        }
     }
     part { name: "persp1";
        type: RECT;
        description { state: "default" 0.0;
           min: 32 32;
           max: 32 32;
           align: 0.5 0.5;
           visible: 1;
           color: 0 0 0 0;
           perspective {
              zplane: 0;
              focal: 1000;
           }
        }
     }
       part { name: "pop";
           scale : 1;
           mouse_events: 1;
           description { state: "default" 0.0;
               rel1.to: "elm.swallow.content";
               rel2.to: "elm.swallow.content";
               image {
                     middle: DEFAULT;
                     border_scale: 0;
               }
           }
       }
       part { name: "elm.swallow.content";
           type: SWALLOW;
           scale : 1;
           description { state: "default" 0.0;
               rel1.to: "base";
               rel2.to: "base";
               map {
                  on: 0;
                  backface_cull: 1;
                  perspective: "persp";
               }
           }
           description { state: "visible" 0.0;
               rel1.to: "base";
               rel2.to: "base";
               map {
                  on: 0;
                  backface_cull: 1;
                  perspective: "persp1";
               }
           }
           description { state: "end" 0.0;
               rel1.to: "base";
               rel2.to: "base";
               map {
                  on: 0;
               }
           }
       }
   }
   programs {
       program { name: "show";
           signal: "elm,action,show";
           source: "elm";
           action: STATE_SET "default" 0.0;
           target: "elm.swallow.content";
       }
       program { name: "show_2";
            signal: "show";
            action: STATE_SET "visible" 0.0;
            target: "elm.swallow.content";
            transition: ACCEL_FAC 0.5 0.8;
            after: "end";
       }
       program { name: "end";
           action: STATE_SET "end" 0.0;
           target: "elm.swallow.content";
       }
       program { name: "hide";
           signal: "elm,action,hide";
           source: "elm";
           action: STATE_SET "default" 0.0;
           target: "elm.swallow.content";
       }
   }
}

group { name: "elm/notify/center/transparent";
   inherit: "elm/notify/center/popup";
   alias: "elm/notify/center/verticalbuttonstyle_transparent";
   alias: "elm/notify/center/menustyle_transparent";
   alias: "elm/notify/center/min_menustyle_transparent";
   alias: "elm/notify/center/liststyle_transparent";
   alias: "elm/notify/center/min_liststyle_transparent";
   alias: "elm/notify/center/customstyle_transparent";
   alias: "elm/notify/center/volumebarstyle_transparent";
   alias: "elm/notify/center/volumebarstyle_text_transparent";
   alias: "elm/notify/center/content_expand_transparent";
   parts {
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            map.on: 0;
         }
         description { state: "visible" 0.0;
            map.on: 0;
         }
         description { state: "end" 0.0;
            map.on: 0;
         }
      }
   }
}

group { name: "elm/notify/block_events/popup";
   alias: "elm/notify/block_events/verticalbuttonstyle";
   alias: "elm/notify/block_events/menustyle";
   alias: "elm/notify/block_events/min_menustyle";
   alias: "elm/notify/block_events/liststyle";
   alias: "elm/notify/block_events/min_liststyle";
   alias: "elm/notify/block_events/customstyle";
   alias: "elm/notify/block_events/volumebarstyle";
   alias: "elm/notify/block_events/volumebarstyle_text";
   alias: "elm/notify/block_events/content_expand";
   parts {
      part { name: "block_events";
         type: RECT;
         description { state: "default" 0.0;
            color: POPUP_DIM_BG_DEFAULT_COLOR_INC;
         }
         description { state: "show" 0.0;
            color: POPUP_DIM_BG_COLOR_INC;
         }
         description { state: "clicked" 0.0;
            color: POPUP_DIM_BG_CLICKED_COLOR_INC;
         }
      }
   }
   programs {
      program { name: "load";
         signal: "load";
         source: "";
         action: STATE_SET "show" 0.0;
         transition: ACCEL_FAC 0.5 0.8;
         target: "block_events";
      }
      program { name: "block_clicked";
         signal: "mouse,clicked,1";
         source: "block_events";
         action: SIGNAL_EMIT "elm,action,click" "elm";
         after: "deeper_block_color";
      }
      program {
         name: "deeper_block_color";
         action: STATE_SET "clicked" 0.0;
         target: "block_events";
         transition: LINEAR 0.2;
         after: "default_block_color";
      }
      program {
         name: "default_block_color";
         action: STATE_SET "show" 0.0;
         target: "block_events";
         transition: LINEAR 0.2;
      }
   }
}

group { name: "elm/notify/block_events/transparent";
   alias: "elm/notify/block_events/verticalbuttonstyle_transparent";
   alias: "elm/notify/block_events/menustyle_transparent";
   alias: "elm/notify/block_events/min_menustyle_transparent";
   alias: "elm/notify/block_events/liststyle_transparent";
   alias: "elm/notify/block_events/min_liststyle_transparent";
   alias: "elm/notify/block_events/customstyle_transparent";
   alias: "elm/notify/block_events/volumebarstyle_transparent";
   alias: "elm/notify/block_events/volumebarstyle_text_transparent";
   alias: "elm/notify/block_events/content_expand_transparent";
   parts {
      part { name: "block_events";
         type: RECT;
         description { state: "default" 0.0;
            color: POPUP_DIM_BG_TRANS_COLOR_INC;
         }
         description { state: "clicked" 0.0;
            color: POPUP_DIM_BG_CLICKED_TRANS_COLOR_INC;
         }
      }
   }
   programs {
      program { name: "block_clicked";
         signal: "mouse,clicked,1";
         source: "block_events";
         action: SIGNAL_EMIT "elm,action,click" "elm";
         after: "deeper_block_color";
      }
      program {
         name: "deeper_block_color";
         action: STATE_SET "clicked" 0.0;
         target: "block_events";
         transition: LINEAR 0.2;
         after: "default_block_color";
      }
      program {
         name: "default_block_color";
         action: STATE_SET "default" 0.0;
         target: "block_events";
         transition: LINEAR 0.2;
      }
   }
}

group { name: "elm/label/base/popup/default";
   alias: "elm/label/base/popup/content_expand";
   alias: "elm/label/base/popup/transparent";
   styles {
      style { name: "popup_desc_style";
         base: "font=SLP:style=Medium font_size="POPUP_DESCRIPTION_DEFAULT_TEXT_FONT_SIZE_INC" align=left color="POPUP_DEFAULT_DESCRIPTION_TEXT_COLOR_INC" linesize=54 text_class=slp wrap=mixed ellipsis=1";
         tag: "br" "\n";
         tag: "ps" "ps";
         tag: "whitecolor" "+ color=#ffffff";
         tag: "tab" "\t";
      }
   }
   parts {
      part { name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_DESCRIPTION_DEFAULT_TEXT_MIN_INC;
            max: POPUP_DESCRIPTION_DEFAULT_TEXT_MIN_INC;
            text {
               style: "popup_desc_style";
               min: 0 0;
            }
         }
      }
   }
}

group { name: "elm/popup/base/default";
   alias: "elm/popup/base/transparent";
   alias: "elm/popup/base/verticalbuttonstyle";
   alias: "elm/popup/base/verticalbuttonstyle_transparent";
   alias: "elm/popup/base/customstyle";
   alias: "elm/popup/base/customstyle_transparent";
   images {
      image: "00_popup_bg.png" COMP;
   }
   styles {
      style { name: "popup_title_style";
         base: "font=SLP:style=Medium font_size="POPUP_BASE_DEFAULT_TEXT_FONT_SIZE_INC" align=left color="POPUP_DEFAULT_TITLE_TEXT_COLOR_INC" wrap=mixed ellipsis=0.0 linesize=62 text_class=slp";
         tag:  "br" "\n";
         tag:  "tab" "\t";
      }
   }
   parts {
      part {
         name:"shadow_left_top_padding";
         type:RECT;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            min: POPUP_DESC_LEFT_PADDING POPUP_DESC_TOP_PADDING;
            max: POPUP_DESC_LEFT_PADDING POPUP_DESC_TOP_PADDING;
            align: 0 0;
            fixed: 1 1;
            visible: 0;
         }
      }
      part {
         name:"shadow_right_bottom_padding";
         type:RECT;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            min: POPUP_DESC_RIGHT_PADDING POPUP_DESC_BOTTOM_PADDING;
            max: POPUP_DESC_RIGHT_PADDING POPUP_DESC_BOTTOM_PADDING;
            align: 1 1;
            fixed: 1 1;
            visible: 0;
         }
      }
      part { name: "base";
         type: IMAGE;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_DEFAULT_BASE_DEFAULT_MIN_INC;
            max: POPUP_BASE_DEFAULT_BASE_DEFAULT_MAX_INC;
            image {
               normal: "00_popup_bg.png";
               border: POPUP_BASE_DEFAULT_BG_DEFAULT_IMAGE_BORDER_INC;
               border_scale: 1;
            }
            align: 0.0 0.0;
         }
      }
      part { name: "elm.bg.title";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_DEFAULT_TITLE_DEFAULT_MIN_INC;
            max: POPUP_BASE_DEFAULT_TITLE_DEFAULT_MIN_INC;
            fixed : 1 1;
            align: 0.5 0.0;
            visible: 0;
            rel1 {
               relative: 0.5 1.0;
               to_y: "shadow_left_top_padding";
            }
            rel2 {
               relative: 0.5 1.0;
               to_y: "shadow_left_top_padding";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "label_top_padding";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 (POPUP_LABEL_DESC_TOP_PADDING-POPUP_CONTENT_DEFAULT_PADDING_TOP_MIN_INC);
            max: 0 (POPUP_LABEL_DESC_TOP_PADDING-POPUP_CONTENT_DEFAULT_PADDING_TOP_MIN_INC);
            fixed: 1 1;
            align: 0.5 0.0;
            visible: 0;
            rel1 {
               relative: 0.5 1.0;
               to_y: "shadow_left_top_padding";
            }
            rel2 {
               relative: 0.5 1.0;
               to_y: "shadow_left_top_padding";
            }
         }
      }
      part { name: "label_bottom_padding";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 (POPUP_LABEL_DESC_BOTTOM_PADDING-POPUP_CONTENT_DEFAULT_PADDING_BOTTOM_MIN_INC);
            max: 0 (POPUP_LABEL_DESC_BOTTOM_PADDING-POPUP_CONTENT_DEFAULT_PADDING_BOTTOM_MIN_INC);
            fixed: 1 1;
            align: 0.5 1.0;
            visible: 0;
            rel1 {
               relative: 0.5 0.0;
               to_y: "shadow_right_bottom_padding";
            }
            rel2 {
               relative: 0.5 0.0;
               to_y: "shadow_right_bottom_padding";
            }
         }
      }
      part { name: "title_left_top_padding";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1.to: "elm.bg.title";
            fixed: 1 1;
            min: POPUP_DESC_LEFT_PADDING POPUP_TITLE_TOP_PADDING;
            max: POPUP_DESC_LEFT_PADDING POPUP_TITLE_TOP_PADDING;
            visible: 0;
         }
      }
      part { name: "title_right_bottom_padding";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            rel2.to: "elm.bg.title";
            fixed: 1 1;
            min: POPUP_DESC_RIGHT_PADDING POPUP_TITLE_BOTTOM_PADDING;
            max: POPUP_DESC_RIGHT_PADDING POPUP_TITLE_BOTTOM_PADDING;
            visible: 0;
         }
      }
      part { name: "icon_rect";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            min: 0 0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 1.0;
               to: "title_left_top_padding";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "title_left_top_padding";
               to_y: "elm.bg.title";
            }
            align: 0.0 0.5;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            min: POPUP_BASE_DEFAULT_TITLE_ICON_DEFAULT_MIN_MAX_INC;
            max: POPUP_BASE_DEFAULT_TITLE_ICON_DEFAULT_MIN_MAX_INC;
         }
      }
      part { name: "padding_after_icon";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            min: 0 0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               to: "icon_rect";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "icon_rect";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            min: POPUP_TITLE_ICON_TEXT_PADDING_INC;
         }
      }
      part { name: "elm.swallow.title.icon";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "icon_rect";
            rel2.to: "icon_rect";
         }
      }
      part { name: "elm.text.title";
         type: TEXTBLOCK;
         scale:1;
         description { state: "default" 0.0;
            fixed: 1 1;
            text {
              style: "popup_title_style";
              align: 0.0 0.0;
            }
            rel1 {
               relative: 1.0 0.0;
               to: "padding_after_icon";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "title_right_bottom_padding";
            }
            align: 0.0 0.5;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_DEFAULT_CONTENT_DEFAULT_MIN_MAX_INC;
            max: POPUP_BASE_DEFAULT_CONTENT_DEFAULT_MIN_MAX_INC;
            fixed: 1 0;
            rel1 {
               relative: 0.5 1.0;
               to: "label_top_padding";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "label_bottom_padding";
            }
         }
         description { state: "show_title_area" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to: "elm.bg.title";
            }
            rel2 {
               relative: 0.5 0.0;
               to_y: "shadow_right_bottom_padding";
            }
         }
         description { state: "show_action_area" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to_y: "shadow_left_top_padding";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "elm.swallow.action_area";
            }
         }
         description { state: "show_action_title_area" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to: "elm.bg.title";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "elm.swallow.action_area";
            }
         }
      }
      part { name: "elm.swallow.action_area";
         type: SWALLOW;;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_DEFAULT_BUTTON_BG_DEFAULT_MIN_INC;
            fixed : 1 1;
            align: 0.5 1.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               to_x: "base";
               to_y: "shadow_right_bottom_padding";
            }
            rel2 {
               relative: 1.0 0.0;
               to_x: "base";
               to_y: "shadow_right_bottom_padding";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: show_title_icon;
         signal: "elm,state,title,icon,visible";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "icon_rect";
         target: "padding_after_icon";
      }
      program { name: hide_title_icon;
         signal: "elm,state,title,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "padding_after_icon";
         target: "icon_rect";
      }
      program { name: show_title_area;
         signal: "elm,state,title_area,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.action_area", st, 30, vl);
            if (!strcmp(st, "visible"))
              set_state(PART:"elm.swallow.content", "show_action_title_area", 0.0);
            else
              set_state(PART:"elm.swallow.content", "show_title_area", 0.0);
            set_state(PART:"elm.bg.title", "visible", 0.0);
         }
      }
      program { name: hide_title_area;
         signal: "elm,state,title_area,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.action_area", st, 30, vl);
            if (!strcmp(st, "visible"))
              set_state(PART:"elm.swallow.content", "show_action_area", 0.0);
            else
              set_state(PART:"elm.swallow.content", "default", 0.0);
            set_state(PART:"elm.bg.title", "default", 0.0);
         }
      }
      program { name: show_action_area;
         signal: "elm,state,action_area,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.bg.title", st, 30, vl);
            if (!strcmp(st, "visible"))
              set_state(PART:"elm.swallow.content", "show_action_title_area", 0.0);
            else
              set_state(PART:"elm.swallow.content", "show_action_area", 0.0);
            set_state(PART:"elm.swallow.action_area", "visible", 0.0);
         }
      }
      program { name: hide_action_area;
         signal: "elm,state,action_area,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.bg.title", st, 30, vl);
            if (!strcmp(st, "visible"))
              set_state(PART:"elm.swallow.content", "show_title_area", 0.0);
            else
              set_state(PART:"elm.swallow.content", "default", 0.0);
            set_state(PART:"elm.swallow.action_area", "default", 0.0);
         }
      }
   } /* end of programs */
}

group { name: "elm/popup/content/default";
   alias: "elm/popup/content/transparent";
   alias: "elm/popup/content/customstyle";
   alias: "elm/popup/content/customstyle_transparent";
   parts{
      part { name: "pad_t";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 POPUP_CONTENT_DEFAULT_PADDING_TOP_MIN_INC;
            fixed: 0 1;
            visible: 0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "pad_l";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x: "pad_r";
            }
         }
      }
      part { name: "pad_l";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min : POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 0;
            fixed: 1 0;
            rel2.relative: 0.0 1.0;
            visible: 0;
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min : POPUP_CONTENT_DEFAULT_PADDING_RIGHT_MIN_INC 0;
            fixed: 1 0;
            rel1.relative: 1.0 0.0;
            visible: 0;
            align: 1.0 0.0;
         }
      }
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_DEFAULT_CONTENT_DEFAULT_MIN_INC;
            fixed: 1 0;
            rel1 {
               relative: 0.5 1.0;
               to: "pad_t";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "pad_b";
            }
         }
      }
      part { name: "pad_b";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 POPUP_CONTENT_DEFAULT_PADDING_BOTTOM_MIN_INC;
            fixed: 0 1;
            visible: 0;
            rel1 {
               relative: 0.0 1.0;
               to_x: "pad_l";
            }
            rel2.to_x: "pad_r";
         }
      }
   }
}

///////////////////////////////////////////////////////////////////////////////

group { name: "elm/popup/item/default";
   alias: "elm/popup/item/min_menustyle";
   script {
      public item_state = POPUP_ITEM_STATE_ENABLED;
   }
   parts {
      part { name: "event_blocker";
         description { state: "default" 0.0;
         }
      }
      part { name: "bg";
         mouse_events: 0;
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: GENLIST_LIST_BG_COLOR;
            min: POPUP_ITEM_BG_DEFAULT_MIN_INC;
            align: 0.5 0.0;
         }
         description { state: "clicked" 0.0;
            color: GENLIST_LIST_PRESS_COLOR;
         }
      }
      part { name: "padding_left_top";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel2.relative: 0.0 0.0;
            min: POPUP_ITEM_LEFT_MIN_PADDING_INC;
            fixed: 1 1;
            visible: 0;
         }
      }
      part { name: "padding_right_bottom";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            rel1.relative: 1.0 1.0;
            min: POPUP_ITEM_RIGHT_MIN_PADDING_INC;
            fixed: 1 1;
            visible: 0;
         }
      }
      part { name: "separator";
         mouse_events: 0;
         type: RECT;
         scale: 1;
         description { state: "dafault" 0.0;
            color: GENLIST_LIST_LINE1_COLOR;
            align: 0.5 1.0;
            min: 0 1;
            max: 999999 1;
         }
      }
      part { name: "padding_icon_text";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0; //when only icon or no icon is there
            align: 0.0 0.0;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.swallow.content";
            }
            rel2.to: "elm.swallow.content";
            fixed: 1 0;
            min: 0 0;
            visible: 0;
         }
         description { state: "visible" 0.0; //when icon is visible
            inherit: "default" 0.0;
            min: POPUP_ITEM_ICON_TEXT_PADDING_INC;
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 1.0;
               to: "padding_left_top";
            }
            rel2 {
               relative: 1.0 0.0;
               to_x: "padding_left_top";
               to_y: "padding_right_bottom";
            }
            fixed: 1 0;
         }
         description { state: "visible" 0.0;
            fixed: 1 0;
            min: 40 40;
            max: 40 40;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 1.0;
               to: "padding_left_top";
            }
            rel2 {
               relative: 1.0 0.0;
               to_x: "padding_left_top";
               to_y: "padding_right_bottom";
            }
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
         }
         description { state: "icononly" 0.0;
            min: 40 40;
            max: 40 40;
            rel1 {
               relative: 1.0 1.0;
               to: "padding_left_top";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "padding_right_bottom";
            }
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 1.0 1.0;
               to_x: "padding_icon_text";
               to_y: "padding_left_top";
            }
            rel2 {
               relative: 0.0 0.0;
               to:"padding_right_bottom";
            }
            align: 0.0 0.5;
            color: GENLIST_LIST_MAIN_TEXT_UNREAD_COLOR;
            text {
               align: 0 0.5;
               min: 0 1;
               font: "SLP:style=Regular";
               size: GENLIST_LIST_MAIN_TEXT_SIZE;
               text_class: "list_item";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: GENLIST_LIST_MAIN_TEXT_FOCUS_COLOR;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: POPUP_ITEM_TEXT_DISABLED_COLOR_INC;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "default" 0.0;
            color: POPUP_ITEM_TEXT_DISABLED_VISIBLE_COLOR_INC;
            visible: 1;
         }
      }
      part { name: "over1";
         repeat_events: 1;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
         }
      }
      part { name: "over2";
         repeat_events: 1;
         description { state: "default" 0.0;
         }
      }
      part { name: "disclip";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "item_unclick";
         signal: "mouse,up,1";
         source: "over1";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "disable";
         signal: "elm,state,item,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "disclip";
         after: "disable_text";
      }
      program { name: "enable";
         signal: "elm,state,item,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "disclip";
         after: "enable_text";
      }
      program { name: "item_click2";
         signal: "mouse,down,1";
         source: "over2";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible"))
              set_state(PART:"elm.text", "clicked", 0.0);
            set_state(PART:"bg", "clicked", 0.0);
         }
      }
      program { name: "item_unclick2";
         signal: "mouse,up,1";
         source: "over2";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "clicked"))
              set_state(PART:"elm.text", "visible", 0.0);
            set_state(PART:"bg", "default", 0.0);
         }
      }
      program { name: "disable_text";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible"))
              set_state(PART:"elm.text", "disabled_visible", 0.0);
            else
              set_state(PART:"elm.text", "disabled", 0.0);
            set_int(item_state, POPUP_ITEM_STATE_DISABLED);
         }
      }
      program { name: "enable_text";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "disabled_visible"))
              set_state(PART:"elm.text", "visible", 0.0);
            else
              set_state(PART:"elm.text", "default", 0.0);
            set_int(item_state, POPUP_ITEM_STATE_ENABLED);
         }
      }
      program { name: "text_show";
         signal: "elm,state,item,text,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "icononly")) {
               set_state(PART:"elm.swallow.content", "visible", 0.0);
               set_state(PART:"padding_icon_text", "visible", 0.0);
            }
            if(get_int(item_state) != POPUP_ITEM_STATE_DISABLED)
              set_state(PART:"elm.text", "visible", 0.0);
            else
              set_state(PART:"elm.text", "disabled_visible", 0.0);
         }
      }
      program { name: "text_hide";
         signal: "elm,state,item,text,hidden";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "visible")) {
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
               set_state(PART:"padding_icon_text", "icononly", 0.0);
            }
            set_state(PART:"elm.text", "default", 0.0);
         }
      }
      program { name: "icon_show";
         signal: "elm,state,item,icon,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible")) {
               set_state(PART:"elm.swallow.content", "visible", 0.0);
               set_state(PART:"padding_icon_text", "visible", 0.0);
            }
            else {
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
               set_state(PART:"padding_icon_text", "icononly", 0.0);
            }
         }
      }
      program { name: "icon_hide";
         signal: "elm,state,item,icon,hidden";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "elm.swallow.content";
      }
   }
}

////////////////////////////////////////////////////////////////////////////////////////
group { name: "elm/label/base/popup/verticalbuttonstyle";
   styles
     {
        style { name: "popup_desc_style_center";
           base: "font=SLP:style=Medium font_size="POPUP_DESCRIPTION_DEFAULT_TEXT_FONT_SIZE_INC" align=center color="POPUP_DEFAULT_DESCRIPTION_TEXT_COLOR_INC" linesize=54 text_class=slp";
           tag:  "br" "\n";
           tag:  "ps" "ps";
           tag:  "whitecolor" "+ color=#ffffff";
           tag:  "tab" "\t";
        }
     }
   parts {
      part { name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            text {
               style: "popup_desc_style_center";
               min: 0 1;
               max: 0 1;
            }
         }
      }
   }
}


group { name: "elm/popup/buttons3/verticalbuttonstyle";
   alias: "elm/popup/buttons3/verticalbuttonstyle_transparent";
   data.item: "action_area_height" POPUP_BUTTON_VERTICAL_ACTION_AREA_HEIGHT;
   parts {
      part { name: "bg";
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_VERTICAL_BUTTON_BUTTONAREA_DEFAULT_MIN_INC;
            fixed: 1 0;
            visible: 0;
         }
      }
      part { name: "elm.rect.pad_btn_top";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON3_VERTICAL_BUTTON_PADDING_TOP_MIN_INC;
            fixed : 0 1;
            align: 0.0 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 0.0;
            }
         }
      }
      part{ name:"actionbtn1";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON3_VERTICAL_BUTTON_BUTTON_MIN_MAX_INC;
            max: POPUP_BUTTON3_VERTICAL_BUTTON_BUTTON_MIN_MAX_INC;
            fixed : 1 1;
            align: 0.5 0.0;
            rel1 {
               relative: 0.0 1.0; to_y: "elm.rect.pad_btn_top";
            }
         }
      }
      part { name: "elm.rect.pad_btn";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON3_VERTICAL_BUTTON_PADDING_BUTTON_MIN_INC;
            max: POPUP_BUTTON3_VERTICAL_BUTTON_PADDING_BUTTON_MAX_INC;
            fixed : 1 1;
            align: 0.5 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0; to: "actionbtn1";
            }
            rel2 {
               relative: 1.0 1.0; to: "actionbtn1";
            }
         }
      }
      part{ name:"actionbtn2";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON3_VERTICAL_BUTTON_BUTTON_MIN_MAX_INC;
            max: POPUP_BUTTON3_VERTICAL_BUTTON_BUTTON_MIN_MAX_INC;
            fixed : 1 1;
            align: 0.5 0.0;
            rel1 { relative: 0 1.0; to_y: "elm.rect.pad_btn"; }
         }
      }
      part { name: "elm.rect.pad_btn2";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON3_VERTICAL_BUTTON_PADDING_BUTTON_MIN_INC;
            max: POPUP_BUTTON3_VERTICAL_BUTTON_PADDING_BUTTON_MAX_INC;
            fixed : 1 1;
            align: 0.5 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0; to: "actionbtn2";
            }
            rel2 {
               relative: 1.0 1.0; to: "actionbtn2";
            }
         }
      }
      part{ name:"actionbtn3";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON3_VERTICAL_BUTTON_BUTTON_MIN_MAX_INC;
            max: POPUP_BUTTON3_VERTICAL_BUTTON_BUTTON_MIN_MAX_INC;
            fixed : 1 1;
            align: 0.5 0.0;
            rel1 {
               relative: 0.0 1.0; to_y: "elm.rect.pad_btn2";
            }
         }
      }
   }
}

group { name: "elm/popup/content/menustyle";
   alias: "elm/popup/content/menustyle_transparent";
   parts{
      part { name: "left_padding";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 0.0 0.5;
            min: POPUP_CONTENT_LISTSTYLE_PADDING_RIGHT_MIN_INC;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 0.0 1.0;
            }
         }
      }
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_LISTSTYLE_CONTENT_DEFAULT_MIN_INC;
            max: POPUP_CONTENT_LISTSTYLE_CONTENT_DEFAULT_MIN_INC;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               to:"left_padding";
            }
            rel2 {
               relative: 0.0 1.0;
               to:"right_padding";
            }
         }
      }
      part { name: "right_padding";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 1.0 0.5;
            min: POPUP_CONTENT_LISTSTYLE_PADDING_RIGHT_MIN_INC;
            rel1 {
               relative: 1.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
   }
}

group { name: "elm/popup/content/min_menustyle";
   alias: "elm/popup/content/min_menustyle_transparent";
   parts{
      part { name: "left_padding";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 0.0 0.5;
            min: POPUP_CONTENT_LISTSTYLE_PADDING_RIGHT_MIN_INC;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 0.0 1.0;
            }
         }
      }
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_MINSTYLE_CONTENT_DEFAULT_MIN_INC;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               to:"left_padding";
            }
            rel2 {
               relative: 0.0 1.0;
               to:"right_padding";
            }
         }
      }
      part { name: "right_padding";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 1.0 0.5;
            min: POPUP_CONTENT_LISTSTYLE_PADDING_RIGHT_MIN_INC;
            rel1 {
               relative: 1.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
   }
}

group { name: "elm/popup/content/liststyle";
   alias: "elm/popup/content/liststyle_transparent";
   parts{
      part { name: "left_top_padding";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            align: 0.0 0.0;
            min: POPUP_CONTENT_LISTSTYLE_PADDING_TOP_MIN_MAX_INC;
            max: POPUP_CONTENT_LISTSTYLE_PADDING_TOP_MIN_MAX_INC;
         }
      }
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_LISTSTYLE_CONTENT_DEFAULT_MIN_INC;
            max: POPUP_CONTENT_LISTSTYLE_CONTENT_DEFAULT_MIN_INC;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 1.0 1.0;
               to:"left_top_padding";
            }
            rel2 {
               relative: 0.0 1.0;
               to:"right_padding";
            }
         }
      }
      part { name: "right_padding";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 1.0 0.5;
            min: POPUP_CONTENT_LISTSTYLE_PADDING_RIGHT_MIN_INC;
            rel1 {
               relative: 1.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
   }
}

group { name: "elm/popup/content/min_liststyle";
   alias: "elm/popup/content/min_liststyle_transparent";
   parts{
      part { name: "left_top_padding";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            align: 0.0 0.0;
            min: POPUP_CONTENT_LISTSTYLE_PADDING_TOP_MIN_MAX_INC;
            max: POPUP_CONTENT_LISTSTYLE_PADDING_TOP_MIN_MAX_INC;
         }
      }
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_MINSTYLE_CONTENT_DEFAULT_MIN_INC;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 1.0 1.0;
               to:"left_top_padding";
            }
            rel2 {
               relative: 0.0 1.0;
               to:"right_padding";
            }
         }
      }
      part { name: "right_padding";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 1.0 0.5;
            min: POPUP_CONTENT_LISTSTYLE_PADDING_RIGHT_MIN_INC;
            rel1 {
               relative: 1.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
   }
}


group { name: "elm/popup/buttons1/default";
   alias: "elm/popup/buttons1/transparent";
   data.item: "action_area_height" POPUP_BUTTON_DEFAULT_ACTION_AREA_HEIGHT;
   parts{
      part{ name:"actionbtn1";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON1_DEFAULT_BUTTON1_DEFAULT_MIN_INC;
            max: POPUP_BUTTON1_DEFAULT_BUTTON1_DEFAULT_MAX_INC;
            fixed : 1 1;
            rel1.relative: 0.5 0.0;
            rel2.relative: 0.5 1.0;
         }
      }
   }
}

group { name: "elm/popup/buttons2/default";
   alias: "elm/popup/buttons2/transparent";
   data.item: "action_area_height" POPUP_BUTTON_DEFAULT_ACTION_AREA_HEIGHT;
   parts{
      part { name: "left_pad_btn";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON2_DEFAULT_PADDING_LEFT_RIGHT_WIDTH_INC POPUP_BUTTON2_DEFAULT_HEIGHT_INC;
            max: POPUP_BUTTON2_DEFAULT_PADDING_LEFT_RIGHT_WIDTH_INC POPUP_BUTTON2_DEFAULT_HEIGHT_INC;
            fixed : 1 1;
            visible: 0;
            align: 0 0.5;
            rel1.relative: 0.0 0.0;
         }
      }
      part { name: "right_pad_btn";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON2_DEFAULT_PADDING_LEFT_RIGHT_WIDTH_INC POPUP_BUTTON2_DEFAULT_HEIGHT_INC;
            max: POPUP_BUTTON2_DEFAULT_PADDING_LEFT_RIGHT_WIDTH_INC POPUP_BUTTON2_DEFAULT_HEIGHT_INC;
            fixed : 1 1;
            visible: 0;
            align: 1 0.5;
            rel2.relative: 1.0 1.0;
         }
      }
      part{ name:"actionbtn1";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            fixed : 1 1;
            align: 1.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to: "left_pad_btn";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.rect.pad_btn";
            }
         }
      }
      part { name: "elm.rect.pad_btn";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON2_DEFAULT_PADDING_BUTTON_MIN_MAX_INC;
            max: POPUP_BUTTON2_DEFAULT_PADDING_BUTTON_MIN_MAX_INC;
            fixed : 1 1;
            visible: 0;
            rel1.relative: 0.5 0.0;
            rel2.relative: 0.5 1.0;
         }
      }
      part{ name:"actionbtn2";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            fixed : 1 1;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.rect.pad_btn";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "right_pad_btn";
            }
         }
      }
   }
}

group { name: "elm/popup/buttons3/default";
   alias: "elm/popup/buttons3/menustyle";
   alias: "elm/popup/buttons3/transparent";
   data.item: "action_area_height" POPUP_BUTTON_DEFAULT_ACTION_AREA_HEIGHT;
   parts{
      part { name: "left_pad_btn";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON3_DEFAULT_PADDING_LEFT_RIGHT_WIDTH_INC POPUP_BUTTON3_DEFAULT_HEIGHT_INC;
            max: POPUP_BUTTON3_DEFAULT_PADDING_LEFT_RIGHT_WIDTH_INC POPUP_BUTTON3_DEFAULT_HEIGHT_INC;
            fixed : 1 1;
            visible: 0;
            align: 0 0.5;
            rel1.relative: 0.0 0.0;
         }
      }
      part { name: "right_pad_btn";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON3_DEFAULT_PADDING_LEFT_RIGHT_WIDTH_INC POPUP_BUTTON3_DEFAULT_HEIGHT_INC;
            max: POPUP_BUTTON3_DEFAULT_PADDING_LEFT_RIGHT_WIDTH_INC POPUP_BUTTON3_DEFAULT_HEIGHT_INC;
            fixed : 1 1;
            visible: 0;
            align: 1 0.5;
            rel2.relative: 1.0 1.0;
         }
      }
      part{ name:"actionbtn1";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON3_DEFAULT_BUTTON_DEFAULT_MIN_MAX_INC;
            max: POPUP_BUTTON3_DEFAULT_BUTTON_DEFAULT_MIN_MAX_INC;
            fixed : 1 1;
            align: 1.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to: "left_pad_btn";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.rect.pad_btn";
            }
         }
      }
      part { name: "elm.rect.pad_btn";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON3_DEFAULT_PADDING_BUTTON_MIN_MAX_INC;
            max: POPUP_BUTTON3_DEFAULT_PADDING_BUTTON_MIN_MAX_INC;
            fixed : 1 1;
            visible: 0;
            rel1.to: "actionbtn2";
            rel2 {
               relative: 0.0 1.0;
               to: "actionbtn2";
            }
            align: 1.0 0.5;
         }
      }
      part{ name:"actionbtn2";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON3_DEFAULT_BUTTON_DEFAULT_MIN_MAX_INC;
            max: POPUP_BUTTON3_DEFAULT_BUTTON_DEFAULT_MIN_MAX_INC;
            fixed : 1 1;
            rel1.relative: 0.5 0.0;
            rel2.relative: 0.5 1.0;
         }
      }
      part { name: "elm.rect.pad_btn2";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON3_DEFAULT_PADDING_BUTTON_MIN_MAX_INC;
            max: POPUP_BUTTON3_DEFAULT_PADDING_BUTTON_MIN_MAX_INC;
            fixed : 1 1;
            visible: 0;
            rel1 {
               relative: 1.0 0.0;
               to: "actionbtn2";
            }
            rel2.to: "actionbtn2";
            align: 0.0 0.5;
         }
      }
      part{ name:"actionbtn3";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON3_DEFAULT_BUTTON_DEFAULT_MIN_MAX_INC;
            max: POPUP_BUTTON3_DEFAULT_BUTTON_DEFAULT_MIN_MAX_INC;
            fixed : 1 1;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.rect.pad_btn2";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "right_pad_btn";
            }
         }
      }
   }
}

group { name: "elm/popup/content/volumebarstyle";
   alias: "elm/popup/content/volumebarstyle_transparent";
   parts {
      part { name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_VOLUMEBAR_STYLE_CONTENT_DEFAULT_MIN_INC;
            max: POPUP_CONTENT_VOLUMEBAR_STYLE_CONTENT_DEFAULT_MIN_INC;
            align: 0.5 0.5;
            fixed: 1 1;
            rel1.relative: 0.5 0.5;
            rel2.relative: 0.5 0.5;
         }
      }
   }
}

group { name: "elm/popup/content/volumebarstyle_text";
   alias: "elm/popup/content/volumebarstyle_text_transparent";
   parts {
      part { name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_VOLUMEBAR_TEXT_STYLE_CONTENT_DEFAULT_MIN_INC;
            align: 0.5 0.5;
            fixed: 1 1;
            rel1.relative: 0.5 0.5;
            rel2.relative: 0.5 0.5;
         }
      }
   }
}

group { name: "elm/popup/base/volumebarstyle";
   alias: "elm/popup/base/volumebarstyle_transparent";
   images {
      image: "00_popup_bg.png" COMP;
   }
   parts {
      part {
         name:"shadow_left_top_padding";
         type:RECT;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            min: POPUP_DESC_LEFT_PADDING POPUP_DESC_TOP_PADDING;
            max: POPUP_DESC_LEFT_PADDING POPUP_DESC_TOP_PADDING;
            align: 0 0;
            fixed: 1 1;
            visible: 0;
         }
      }
      part {
         name:"shadow_right_bottom_padding";
         type:RECT;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            min: POPUP_DESC_RIGHT_PADDING POPUP_DESC_BOTTOM_PADDING;
            max: POPUP_DESC_RIGHT_PADDING POPUP_DESC_BOTTOM_PADDING;
            align: 1 1;
            fixed: 1 1;
            visible: 0;
         }
      }
      part { name: "base";
         type: IMAGE;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_DEFAULT_BASE_DEFAULT_MIN_INC;
            max: POPUP_BASE_DEFAULT_BASE_DEFAULT_MAX_INC;
            image {
               normal: "00_popup_bg.png";
               border: POPUP_BASE_DEFAULT_BG_DEFAULT_IMAGE_BORDER_INC;
               border_scale: 1;
            }
            align: 0.0 0.0;
         }
      }
      part { name: "elm.bg.title";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_DEFAULT_TITLE_VOLUMEBAR_MIN_INC;
            max: POPUP_BASE_DEFAULT_TITLE_VOLUMEBAR_MIN_INC;
            fixed : 1 1;
            align: 0.5 0.0;
            visible: 0;
            rel1 {
               relative: 0.5 1.0;
               to_y: "shadow_left_top_padding";
            }
            rel2 {
               relative: 0.5 1.0;
               to_y: "shadow_left_top_padding";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "title_left_top_padding";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1.to: "elm.bg.title";
            fixed: 1 1;
            min: POPUP_DESC_LEFT_PADDING POPUP_TITLE_TOP_PADDING;
            max: POPUP_DESC_LEFT_PADDING POPUP_TITLE_TOP_PADDING;
            visible: 0;
         }
      }
      part { name: "title_right_bottom_padding";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            rel2.to: "elm.bg.title";
            fixed: 1 1;
            min: POPUP_DESC_RIGHT_PADDING POPUP_TITLE_BOTTOM_PADDING;
            max: POPUP_DESC_RIGHT_PADDING POPUP_TITLE_BOTTOM_PADDING;
            visible: 0;
         }
      }
      part { name: "icon_rect";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            min: 0 0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 1.0;
               to: "title_left_top_padding";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "title_left_top_padding";
               to_y: "elm.bg.title";
            }
            align: 0.0 0.5;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            min: POPUP_BASE_DEFAULT_TITLE_ICON_DEFAULT_MIN_MAX_INC;
            max: POPUP_BASE_DEFAULT_TITLE_ICON_DEFAULT_MIN_MAX_INC;
         }
      }
      part { name: "padding_after_icon";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            min: 0 0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               to: "icon_rect";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "icon_rect";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            min: POPUP_TITLE_ICON_TEXT_PADDING_INC;
         }
      }
      part { name: "elm.swallow.title.icon";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "icon_rect";
            rel2.to: "icon_rect";
         }
      }
      part { name: "elm.text.title";
         type: TEXTBLOCK;
         scale:1;
         description { state: "default" 0.0;
            fixed: 1 1;
            text {
              style: "popup_title_style";
              align: 0.0 0.0;
            }
            rel1 {
               relative: 1.0 0.0;
               to: "padding_after_icon";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "title_right_bottom_padding";
            }
            align: 0.0 0.5;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_VOLUMEBAR_STYLE_CONTENT_DEFAULT_MIN_INC;
            fixed: 1 0;
            rel1 {
               relative: 0.5 1.0;
               to_y: "shadow_left_top_padding";
            }
            rel2 {
               relative: 0.5 0.0;
               to_y: "shadow_right_bottom_padding";
            }
         }
         description { state: "show_title_area" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to: "elm.bg.title";
            }
            rel2 {
               relative: 0.5 0.0;
               to_y: "shadow_right_bottom_padding";
            }
         }
         description { state: "show_action_area" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to_y: "shadow_left_top_padding";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "elm.bg.action_area";
            }
         }
         description { state: "show_action_title_area" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to: "elm.bg.title";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "elm.bg.action_area";
            }
         }
      }
      part { name: "elm.bg.action_area";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_VOLUMEBAR_STYLE_BUTTONAREA_BG_DEFAULT_MIN_INC;
            fixed : 1 1;
            align: 0.5 1.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               to_x: "base";
               to_y: "shadow_right_bottom_padding";
            }
            rel2 {
               relative: 1.0 0.0;
               to_x: "base";
               to_y: "shadow_right_bottom_padding";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.swallow.action_area";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1.to: "elm.bg.action_area";
            rel2.to: "elm.bg.action_area";
         }
      }
   }
   programs {
      program { name: show_title_icon;
         signal: "elm,state,title,icon,visible";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "icon_rect";
         target: "padding_after_icon";
      }
      program { name: hide_title_icon;
         signal: "elm,state,title,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "padding_after_icon";
         target: "icon_rect";
      }
      program { name: show_title_area;
         signal: "elm,state,title_area,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.action_area", st, 30, vl);
            if (!strcmp(st, "visible"))
              set_state(PART:"elm.swallow.content", "show_action_title_area", 0.0);
            else
              set_state(PART:"elm.swallow.content", "show_title_area", 0.0);
            set_state(PART:"elm.bg.title", "visible", 0.0);
         }
      }
      program { name: hide_title_area;
         signal: "elm,state,title_area,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.action_area", st, 30, vl);
            if (!strcmp(st, "visible"))
              set_state(PART:"elm.swallow.content", "show_action_area", 0.0);
            else
              set_state(PART:"elm.swallow.content", "default", 0.0);
            set_state(PART:"elm.bg.title", "default", 0.0);
         }
      }
      program { name: show_action_area;
         signal: "elm,state,action_area,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.bg.title", st, 30, vl);
            if (!strcmp(st, "visible"))
              set_state(PART:"elm.swallow.content", "show_action_title_area", 0.0);
            else
              set_state(PART:"elm.swallow.content", "show_action_area", 0.0);
            set_state(PART:"elm.bg.action_area", "visible", 0.0);
         }
      }
      program { name: hide_action_area;
         signal: "elm,state,action_area,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.bg.title", st, 30, vl);
            if (!strcmp(st, "visible"))
              set_state(PART:"elm.swallow.content", "show_title_area", 0.0);
            else
              set_state(PART:"elm.swallow.content", "default", 0.0);
            set_state(PART:"elm.bg.action_area", "default", 0.0);
         }
      }
   } /* end of programs */
}

group { name: "elm/popup/base/volumebarstyle_text";
   alias: "elm/popup/base/volumebarstyle_text_transparent";
   inherit: "elm/popup/base/volumebarstyle";
   parts {
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_VOLUMEBAR_TEXT_STYLE_CONTENT_DEFAULT_MIN_INC;
            fixed: 1 0;
            rel1 {
               relative: 0.5 1.0;
               to_y: "shadow_left_top_padding";
            }
            rel2 {
               relative: 0.5 0.0;
               to_y: "shadow_right_bottom_padding";
            }
         }
         description { state: "show_title_area" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to: "elm.bg.title";
            }
            rel2 {
               relative: 0.5 0.0;
               to_y: "shadow_right_bottom_padding";
            }
         }
         description { state: "show_action_area" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to_y: "shadow_left_top_padding";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "elm.bg.action_area";
            }
         }
         description { state: "show_action_title_area" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to: "elm.bg.title";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "elm.bg.action_area";
            }
         }
      }
   }
}

group { name: "elm/popup/base/content_expand";
   alias: "elm/popup/base/content_expand_transparent";
   images {
      image: "00_popup_bg.png" COMP;
   }
   parts {
      part {
         name:"shadow_right_bottom_padding";
         type:RECT;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            min: POPUP_DESC_RIGHT_PADDING POPUP_DESC_BOTTOM_PADDING;
            max: POPUP_DESC_RIGHT_PADDING POPUP_DESC_BOTTOM_PADDING;
            align: 1.0 1.0;
            fixed: 1 1;
            visible: 0;
         }
      }
      part { name: "base";
         type: IMAGE;
         scale : 1;
         description { state: "default" 0.0;
            image {
               normal: "00_popup_bg.png";
               border: POPUP_BASE_DEFAULT_BG_DEFAULT_IMAGE_BORDER_INC;
               border_scale: 1;
            }
            align: 0.0 0.0;
         }
      }
      part { name: "elm.bg.title";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_CONTENT_EXPAND_TITLE_DEFAULT_MIN_INC;
            fixed : 0 1;
            align: 0.5 0.0;
            visible: 0;
            color: 0 0 0 0;
            rel1.to_x: "base";
            rel2 {
               relative: 1.0 0.0;
               to_x: "base";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "left_pad";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_DEFAULT_PADDING_MIN_MAX_INC;
            max: POPUP_BASE_DEFAULT_PADDING_MIN_MAX_INC;
            fixed: 1 1;
            align: 0.0 0.0;
            visible: 0;
            rel1.to: "elm.bg.title";
         }
      }
      part { name: "right_pad";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_DEFAULT_PADDING_MIN_MAX_INC;
            max: POPUP_BASE_DEFAULT_PADDING_MIN_MAX_INC;
            fixed: 1 1;
            align: 1.0 1.0;
            visible: 0;
            rel2.to: "elm.bg.title";
         }
      }
      part { name: "elm.swallow.title.icon";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_DEFAULT_TITLE_ICON_DEFAULT_MIN_MAX_INC;
            max: POPUP_BASE_DEFAULT_TITLE_ICON_DEFAULT_MIN_MAX_INC;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1 {
               to: "left_pad";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "right_pad";
               relative: 0.0 1.0;
            }
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.text.title";
         type: TEXTBLOCK;
         scale:1;
         description { state: "default" 0.0;
            text {
              style: "popup_title_style";
              min: 0 0;
              max: 0 1;
              align: 0.5 0.0;
            }
            visible:0;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.swallow.title.icon";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "right_pad";
               to_y: "elm.swallow.title.icon";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_DEFAULT_CONTENT_DEFAULT_MIN_MAX_INC;
            max: POPUP_BASE_DEFAULT_CONTENT_DEFAULT_MIN_MAX_INC;
            rel1.relative: 0.5 0.0;
            rel2.relative: 0.5 1.0;
         }
         description { state: "show_title_area" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to_y: "elm.bg.title";
            }
         }
         description { state: "show_action_area" 0.0;
            inherit: "default" 0.0;
            rel2 {
               relative: 0.5 0.0;
               to_y: "elm.bg.action_area";
            }
         }
         description { state: "show_action_title_area" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to_y: "elm.bg.title";
            }
            rel2 {
               relative: 0.5 0.0;
               to_y: "elm.bg.action_area";
            }
         }
      }
      part { name: "elm.bg.action_area";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_CONTENT_EXPAND_BG_DEFAULT_MIN_INC;
            fixed : 0 1;
            align: 0.5 1.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               to_y: "shadow_right_bottom_padding";
            }
            rel2 {
               relative: 1.0 0.0;
               to_y: "shadow_right_bottom_padding";
            }
            color: 0 0 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.action_area";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            rel1.to: "elm.bg.action_area";
            rel2.to: "elm.bg.action_area";
         }
      }
   }
   programs {
      program { name: show_title_icon;
         signal: "elm,state,title,icon,visible";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.title.icon";
      }
      program { name: hide_title_icon;
         signal: "elm,state,title,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.title.icon";
      }
      program { name: show_title_text;
         signal: "elm,state,title,text,visible";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.text.title";
      }
      program { name: hide_title_text;
         signal: "elm,state,title,text,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text.title";
      }
      program { name: show_title_area;
         signal: "elm,state,title_area,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.action_area", st, 30, vl);
            if (!strcmp(st, "visible"))
              set_state(PART:"elm.swallow.content", "show_action_title_area", 0.0);
            else
              set_state(PART:"elm.swallow.content", "show_title_area", 0.0);
            set_state(PART:"elm.bg.title", "visible", 0.0);
         }
      }
      program { name: hide_title_area;
         signal: "elm,state,title_area,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.action_area", st, 30, vl);
            if (!strcmp(st, "visible"))
              set_state(PART:"elm.swallow.content", "show_action_area", 0.0);
            else
              set_state(PART:"elm.swallow.content", "default", 0.0);
            set_state(PART:"elm.bg.title", "default", 0.0);
         }
      }
      program { name: show_action_area;
         signal: "elm,state,action_area,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.bg.title", st, 30, vl);
            if (!strcmp(st, "visible"))
              set_state(PART:"elm.swallow.content", "show_action_title_area", 0.0);
            else
              set_state(PART:"elm.swallow.content", "show_action_area", 0.0);
            set_state(PART:"elm.bg.action_area", "visible", 0.0);
         }
      }
      program { name: hide_action_area;
         signal: "elm,state,action_area,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.bg.title", st, 30, vl);
            if (!strcmp(st, "visible"))
              set_state(PART:"elm.swallow.content", "show_title_area", 0.0);
            else
              set_state(PART:"elm.swallow.content", "default", 0.0);
            set_state(PART:"elm.bg.action_area", "default", 0.0);
         }
      }
   }
}

group { name: "elm/popup/buttons1/content_expand";
   alias: "elm/popup/buttons1/content_expand_transparent";
   data.item: "action_area_height" POPUP_BUTTON_DEFAULT_ACTION_AREA_HEIGHT;
   parts{
      part{ name:"actionbtn1";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            rel1.relative: 0.2 0.1;
            rel2.relative: 0.8 0.9;
         }
      }
   }
}

group { name: "elm/popup/buttons2/content_expand";
   alias: "elm/popup/buttons2/content_expand_transparent";
   data.item: "action_area_height" POPUP_BUTTON_DEFAULT_ACTION_AREA_HEIGHT;
   parts{
      part{ name:"actionbtn1";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1.relative: 0.1 0.1;
            rel2.relative: 0.45 0.9;
         }
      }
      part{ name:"actionbtn2";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1.relative: 0.55 0.1;
            rel2.relative: 0.9 0.9;
         }
      }
   }
}

group { name: "elm/popup/buttons3/content_expand";
   alias: "elm/popup/buttons3/content_expand_transparent";
   data.item: "action_area_height" POPUP_BUTTON_DEFAULT_ACTION_AREA_HEIGHT;
   parts{
      part{ name:"actionbtn1";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1.relative: 0.05 0.1;
            rel2.relative: 0.3 0.9;
         }
      }
      part{ name:"actionbtn2";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1.relative: 0.375 0.1;
            rel2.relative: 0.625 0.9;
         }
      }
      part{ name:"actionbtn3";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1.relative: 0.7 0.1;
            rel2.relative: 0.95 0.9;
         }
      }
   }
}

group { name: "elm/popup/item/content_expand";
   alias: "elm/popup/item/content_expand_transparent";
   inherit: "elm/popup/item/default";
   parts {
      part { name: "bg";
         mouse_events: 0;
         type: RECT;
         description { state: "default" 0.0;
            color: 240 240 240 255;
            min: 620 112;
            align: 0.5 0.0;
         }
         description { state: "clicked" 0.0;
            color: 190 170 150 255;
         }
      }
   }
}

group { name: "elm/popup/content/content_expand";
   alias: "elm/popup/content/content_expand_transparent";
   parts{
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
         }
      }
   }
}

#undef POPUP_ITEM_STATE_ENABLED
#undef POPUP_ITEM_STATE_DISABLED
