/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved 
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */

   group {
      name: "elm/tickernoti/base/1line/default";
      alias: "elm/tickernoti/base/info";
      data {
         item: "height" TICKERNOTI_INFO_BG_MIN_HEIGHT_INC;
      }
      images {
         image: "00_winset_notification_bg1.png" COMP;
      }
      parts {
         part { name: "base";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               min: 0 TICKERNOTI_INFO_BG_MIN_HEIGHT_INC;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
            }
         }
         part { name: "bg";
            mouse_events: 1;
            type: RECT;
            scale: 1;
            clip_to: "base";
/*            description { state: "default" 0.0;
               visible: 1;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to: "base";
               }
               rel2 {
                  relative: 1.0 2.0;
                  to: "base";
               }
               color: 0 0 0 0;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;*/
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  to: "base";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "base";
               }
               //color: SELECTION_INFO_BACKGROUND_COLOR_INC;
            }
         }
         part {
            name: "bg_img";
            mouse_events: 0;
            type: IMAGE;
            scale: 1;
            description { state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               image {
                  normal: "00_winset_notification_bg1.png";
                  border: TICKERNOTI_DEFAULT_BG_BORDER_INC;
                  border_scale: 1;
               }
            }
         }
         part {
            name: "padding_left_top";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               min: TICKERNOTI_INFO_BG_PADDING_LEFT_TOP_INC;
               fixed: 1 1;
               align: 0.0 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
            }
         }
         part {
            name: "padding_right_bottom";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               min: TICKERNOTI_INFO_BG_PADDING_RIGHT_BOTTOM_INC;
               fixed: 1 1;
               align: 1.0 1.0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
            }
         }
         part {
            name: "icon";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               fixed: 1 0;
               align: 0.0 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "padding_left_top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_x: "padding_left_top";
                  to_y: "padding_right_bottom";
               }
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
            }
         }
         part {
            name: "padding_icon_right";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               min: TICKERNOTI_BG_PADDING_AFTER_ICON_INC;
               fixed: 1 0;
               align: 0.0 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "icon";
                  to_y: "padding_left_top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_x: "icon";
                  to_y: "padding_right_bottom";
               }
            }
         }
         part {
            name: "elm.text";
            type: TEXT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  to: "padding_icon_right";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               color: SELECTION_INFO_TEXT_COLOR_INC;
               text {
                  font: "SLP:style=Roman";
                  size: TICKERNOTI_INFO_TEXT_FONT_SIZE_INC;
                  align: 0.0 0.5;
                  text_class: "slp";
               }
            }
         }
         part {
            name: "event";
            mouse_events: 1;
            repeat_events: 1;
            description {state: "default" 0.0;
               color: 0 0 0 0;
               rel1 {
                  to: "bg";
               }
               rel2 {
                  to: "bg";
               }
            }
         }
      }
      programs {
         program {
            name: "effect_show";
            signal: "effect,show";
            source: "elm";
            action: STATE_SET "show" "0.0";
            in: 0.1 0.0;
            transition: ACCEL 0.4;
            target: "bg";
         }
         program {
            name: "other_click";
            signal: "mouse,clicked,1";
            source: "bg";
            action: SIGNAL_EMIT "clicked" "";
            after: "effect_hide";
         }
         program {
            name: "effect_hide";
            action: STATE_SET "default" "0.0";
            transition: DECEL 0.4;
            target: "bg";
            after: "hide";
         }
         program {
            name: "hide";
            action: SIGNAL_EMIT "request,hide" "";
         }
      }
   }
   group {
      name: "elm/tickernoti/base/default";
      data {
         item: "height" TICKERNOTI_DEFAULT_BG_MIN_HEIGHT_INC;
      }
      images {
         image: "00_notification_bg.png" COMP;
      }
      styles {
         style {
            name: "style_text";
            base: "font=SLP:style=Bold font_size="TICKERNOTI_DEFAULT_TEXT_FONT_SIZE_INC" color="TICKER_NOTI_DEFAULT_TEXT_COLOR_INC" wrap=char ellipsis=1.0 text_class=slp";
            tag: "br" "\n";
            tag: "ps" "ps";
            tag: "b" "+ font=SLP:style=Bold";
            tag: "notitext1" "+font_size="TICKERNOTI_DEFAULT_TEXT_FONT_SIZE_INC" color="TICKER_NOTI_DEFAULT_TEXT_COLOR_INC"";
            tag: "notitext2" "+font_size="TICKERNOTI_DEFAULT_TEXT2_FONT_SIZE_INC" color="TICKER_NOTI_DEFAULT_TEXT2_COLOR_INC"";
         }
      }
      parts {
         part {
            name: "base";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               min: 0 TICKERNOTI_DEFAULT_BG_MIN_HEIGHT_INC;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
            }
         }
         part {
            name: "bg";
            mouse_events: 1;
            type: RECT;
            clip_to: "base";
            scale: 1;
/*            description { state: "default" 0.0;
               visible: 1;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 -1.0;
                  to: "base";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to: "base";
               }
               color: 0 0 0 0;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;*/
               description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  to: "base";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "base";
               }
            }
         }
         part {
            name: "bg_img";
            mouse_events: 0;
            type: IMAGE;
            scale: 1;
            description { state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               image {
                  normal: "00_notification_bg.png";
                  border: TICKERNOTI_DEFAULT_BG_BORDER_INC;
                  border_scale: 1;
               }
            }
         }
         part {
            name: "bg_bottom";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 1.0;
               visible: 0;
               fixed: 0 1;
               min: 0 TICKERNOTI_DEFAULT_BG_BOTTOM_MIN_HEIGHT_INC;
               rel1 {
                  relative: 0.0 1.0;
                  to: "bg";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
            }
         }
         part {
            name: "padding_left_top";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               min: TICKERNOTI_DEFAULT_BG_PADDING_LEFT_TOP_INC;
               fixed: 1 1;
               align: 0.0 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
            }
         }
         part {
            name: "padding_right_bottom";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               min: TICKERNOTI_DEFAULT_BG_PADDING_RIGHT_BOTTOM_INC;
               fixed: 1 1;
               align: 1.0 1.0;
               rel1 {
                  relative: 1.0 0.0;
                  to: "bg_bottom";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to: "bg_bottom";
               }
            }
         }
         // Icon
         part {
            name: "icon";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            clip_to: "base";
            description {
               state: "default" 0.0;
               fixed: 1 1;
               min: TICKERNOTI_DEFAULT_ICON_MIN_INC;
               max: TICKERNOTI_DEFAULT_ICON_MIN_INC;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 1.0;
                  to: "padding_left_top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_x: "padding_left_top";
                  to_y: "bg_bottom";
               }
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
            }
         }
         part {
            name: "padding_icon_right";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               min: TICKERNOTI_DEFAULT_PADDING_AFTER_ICON_INC;
               fixed: 1 0;
               align: 0.0 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "icon";
                  to_y: "bg";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_x: "icon";
                  to_y: "bg_bottom";
               }
            }
         }
         /* Text */
         part {
            name: "text_rect";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               min: TICKERNOTI_DEFAULT_TEXT_MIN_INC;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "padding_icon_right";
                  to_y: "bg";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to_x: "padding_button_left";
                  to_y: "bg_bottom";
               }
            }
         }
         part {
            name: "elm.text";
            type: TEXTBLOCK;
            scale: 1;
            mouse_events: 0;
            clip_to: "base";
            description {
               state: "default" 0.0;
               fixed: 0 1;
               rel1.to: "text_rect";
               rel2.to: "text_rect";
               text {
                  style: "style_text";
                  max: 0 1;
                  align: 0.0 0.5;
               }
            }
         }
         part {
            name: "event";
            mouse_events: 1;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1 {
                  to: "bg";
               }
               rel2 {
                  to: "bg";
               }
            }
         }
         // Button
         part {
            name: "button";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               min: TICKERNOTI_DEFAULT_BUTTON_MIN_INC;
               max: TICKERNOTI_DEFAULT_BUTTON_MAX_INC;
               fixed: 1 1;
               align: 1.0 0.5;
               rel1 {
                  relative: 0.0 0.0;
                  to_x: "padding_right_bottom";
                  to_y: "bg";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to_x: "padding_right_bottom";
                  to_y: "bg_bottom";
               }
            }
         }
         part {
            name: "padding_button_left";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               min: TICKERNOTI_DEFAULT_PADDING_BEFORE_BUTTON_INC;
               fixed: 1 0;
               align: 0.0 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  to: "button";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to: "button";
               }
            }
         }
      }
      programs {
         program {
            name: "effect_show";
            signal: "effect,show";
            source: "elm";
            in: 0.1 0.0;
            action: STATE_SET "show" "0.0";
            transition: ACCEL 0.4;
            target: "bg";
         }
         program {
            name: "clicked";
            signal: "mouse,clicked,1";
            source: "event";
            action: SIGNAL_EMIT "clicked" "";
            after: "effect_hide";
         }
         program {
            name: "effect_hide";
            signal: "effect,hide";
            source: "elm";
            action: STATE_SET "default" "0.0";
            transition: DECEL 0.4;
            target: "bg";
            after: "hide";
         }
         program {
            name: "hide";
            action: SIGNAL_EMIT "request,hide" "";
         }
      }
   }

   group { name: "elm/tickernoti/base/textonly";
      data {
         item: "height" TICKERNOTI_DEFAULT_BG_MIN_HEIGHT_INC;
      }
      images {
         image: "00_notification_bg.png" COMP;
      }
      styles {
         style {
            name: "style_textonly";
            base: "font=SLP:style=Bold font_size="TICKERNOTI_DEFAULT_TEXT2_FONT_SIZE_INC" color="TICKER_NOTI_DEFAULT_TEXT_COLOR_INC" wrap=char ellipsis=1.0 linesize=32 text_class=slp";
            tag: "br" "\n";
            tag: "ps" "ps";
            tag: "b" "+ font=SLP:style=Bold";
            tag: "notitext" "+font_size="TICKERNOTI_DEFAULT_TEXT2_FONT_SIZE_INC" color="TICKER_NOTI_DEFAULT_TEXT_COLOR_INC"";
         }
      }
      parts {
         part { name: "bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               min: 0 TICKERNOTI_DEFAULT_BG_MIN_HEIGHT_INC;
            }
         }
         part { name: "bg_img";
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to: "bg";
               rel2.to: "bg";
               image {
                  normal: "00_notification_bg.png";
                  border: TICKERNOTI_DEFAULT_BG_BORDER_INC;
                  border_scale: 1;
               }
            }
         }
         part {
            name: "bg_bottom";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 1.0;
               fixed: 0 1;
               visible: 0;
               min: 0 TICKERNOTI_DEFAULT_BG_BOTTOM_MIN_HEIGHT_INC;
               rel1 {
                  relative: 0.0 1.0;
                  to: "bg";
               }
               rel2.to: "bg";
            }
         }
         part {
            name: "padding_left_top";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               min: TICKERNOTI_DEFAULT_BG_PADDING_LEFT_TOP_INC;
               fixed: 1 1;
               align: 0.0 0.0;
               rel1.to: "bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
            }
         }
         part {
            name: "padding_right_bottom";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               min: TICKERNOTI_DEFAULT_BG_PADDING_RIGHT_BOTTOM_INC;
               fixed: 1 1;
               align: 1.0 1.0;
               rel1 {
                  relative: 1.0 0.0;
                  to: "bg";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to: "bg";
               }
            }
         }
         part {
            name: "elm.text";
            type: TEXTBLOCK;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: TICKERNOTI_TEXT_ONLY_TEXT_MIN_INC;
               fixed: 1 1;
               align: 0.0 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "padding_left_top";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "padding_right_bottom";
               }
               text {
                  style: "style_textonly";
               }
            }
         }
      }
   }
