/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * vim:ts=3
*/

#define STYLE_TAG \
      tag:  "br" "\n";\
      tag:  "ps" "ps";\
      tag:  "tab" "\t";\
      tag:  "b" "+ font_weight=Bold";

#define STYLE_TAG_MATCH \
      tag:  "match" GENLIST_PART_MATCH_TAG_COLOR;

// FIXME: Why this is needed? just don't use match color, right? damn textblock bug...

styles {
   // ********************** groupindex text
   style { name: "genlist_style_groupindex_text";
      base: "font=Tizen:style=Bold font_size="GENLIST_GROUPINDEX_LIST_SIZE" color=#ffffff color_class=T027 text_class=T027 ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_groupindex_text_press";
      base: "font=Tizen:style=Bold font_size="GENLIST_GROUPINDEX_LIST_SIZE" color=#ffffff color_class=T027S text_class=T027P ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_groupindex_text_dim";
      base: "font=Tizen:style=Bold font_size="GENLIST_GROUPINDEX_LIST_SIZE" color=#ffffff color_class=T027D text_class=T027D ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   // ********************** dialgoue group help text
   style { name: "genlist_style_dialogue_group_help_text";
      base: "font=Tizen:style=Regular font_size="GENLIST_DIALOGUE_GROUP_HELP_TEXT_SIZE" color=#ffffff color_class=T055 text_class=T055 wrap=mixed";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_dialogue_group_help_text_dim";
      base: "font=Tizen:style=Regular font_size="GENLIST_DIALOGUE_GROUP_HELP_TEXT_SIZE" color=#ffffff color_class=T055D text_class=T055D wrap=mixed";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_dialogue_group_help_text_press";
      base: "font=Tizen:style=Regular font_size="GENLIST_DIALOGUE_GROUP_HELP_TEXT_SIZE" color=#ffffff color_class=T055P text_class=T055P wrap=mixed";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   // ********************** list main text
   style { name: "genlist_style_list_main_text";
      base: "font=Tizen:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color=#ffffff color_class=T023 text_class=T023 ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_main_text_dim";
      base: "font=Tizen:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color=#ffffff color_class=T023D text_class=T023D ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_main_text_press";
      base: "font=Tizen:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color=#ffffff color_class=T023P text_class=T023P ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
  // **********************  list main text (multiline)
   style { name: "genlist_style_list_main_text_wrap";
      base: "font=Tizen:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color=#ffffff color_class=T023 text_class=T023 wrap=mixed";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_main_text_dim_wrap";
      base: "font=Tizen:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color=#ffffff color_class=T023D text_class=T023D wrap=mixed";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_main_text_press_wrap";
      base: "font=Tizen:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color=#ffffff color_class=T023P text_class=T023P wrap=mixed";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   // ********************** list sub text
   style { name: "genlist_style_list_sub_text_default";
      base: "font=Tizen:style=Bold font_size="GENLIST_LIST_SUB_TEXT_SIZE" color=#ffffff color_class=T024 text_class=T024 ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_sub_text_default_dim";
      base: "font=Tizen:style=Bold font_size="GENLIST_LIST_SUB_TEXT_SIZE" color=#ffffff color_class=T024D text_class=T024D ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_sub_text_default_press";
      base: "font=Tizen:style=Bold font_size="GENLIST_LIST_SUB_TEXT_SIZE" color=#ffffff color_class=T024P text_class=T024P ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_sub_text_entry_dim";
      base: "font=Tizen:style=Bold font_size="GENLIST_LIST_SUB_TEXT_SIZE" color=#ffffff color_class=T02413D text_class=T02413D ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_sub_text_entry_press";
      base: "font=Tizen:style=Bold font_size="GENLIST_LIST_SUB_TEXT_SIZE" color=#ffffff color_class=T02413P text_class=T02413P ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   // ********************** list sub text RTB
   style { name: "genlist_style_list_sub_text2";
      base: "font=Tizen:style=Bold font_size="GENLIST_LIST_SUB_TEXT_SIZE" color=#ffffff color_class=T02411 text_class=T02411 ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_sub_text2_dim";
      base: "font=Tizen:style=Bold font_size="GENLIST_LIST_SUB_TEXT_SIZE" color=#ffffff color_class=T02411D text_class=T02411D ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_sub_text2_press";
      base: "font=Tizen:style=Bold font_size="GENLIST_LIST_SUB_TEXT_SIZE" color=#ffffff color_class=T02411P text_class=T02411P ellipsis=1.0";
      STYLE_TAG
      STYLE_TAG_MATCH
   }

   // ********************** list sub text (multiline)
   style { name: "genlist_style_list_sub_text_default_wrap";
      base: "font=Tizen:style=Bold font_size="GENLIST_LIST_SUB_TEXT_SIZE" color=#ffffff color_class=T024 text_class=T024 wrap=mixed";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_sub_text_default_dim_wrap";
      base: "font=Tizen:style=Bold font_size="GENLIST_LIST_SUB_TEXT_SIZE" color=#ffffff color_class=T024D text_class=T024D wrap=mixed";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
   style { name: "genlist_style_list_sub_text_default_press_wrap";
      base: "font=Tizen:style=Bold font_size="GENLIST_LIST_SUB_TEXT_SIZE" color=#ffffff color_class=T024P text_class=T024P wrap=mixed";
      STYLE_TAG
      STYLE_TAG_MATCH
   }
}
