/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * vim:ts=3
*/

// 2.5.1.1
   group { GENLIST_NAME("dialogue/2text/expandable/default")
      PROLOG_LIST_DIALOGUE
      data.item: "texts" "elm.text.1 elm.text.2";

      GENLIST_IMAGES_EXPANDABLE_BTN
      parts {
         GENLIST_PART_BASE
         GENLIST_PART_BG_DIALOGUE
         PART_LIST_PADDINGS(
            DIALOGUE_PADDING_SIZE_LEFT, DIALOGUE_PADDING_SIZE_RIGHT,
            GENLIST_PADDING_SIZE_TOP_2LINE, GENLIST_PADDING_SIZE_BOTTOM_2LINE
         )

         GENLIST_PART_LISTITEM("elm.text.1",
            DESC_LRTB("elm.padding.left", "elm.padding.arrow.left",
               "elm.padding.top", "elm.text.2",
               min: 0 GENLIST_HEIGHT_2LINE_MAIN;
               GENLIST_PARAM_LISTITEM
            )
         )
         GENLIST_PART_SUBITEM("elm.text.2",
            DESC_LRB("elm.padding.left", "elm.padding.arrow.left", "elm.padding.bottom",
               fixed: 0 1;
               min: 0 GENLIST_HEIGHT_2LINE_SUB;
               GENLIST_PARAM_SUBITEM_DEFAULT
            )
         )
         GENLIST_PART_PADDING_R("elm.padding.arrow.left", "arrow")
         GENLIST_PART_EXPANDABLE_ARROW
         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_DIALOGUE
      }
      GENLIST_PROGRAMS_DIALOGUE( target: "elm.text.1"; target: "elm.text.2"; )
      programs {
         GENLIST_PROGRAM_SELECT_ARROW
         GENLIST_PROGRAM_DEFAULT_ARROW( target: "arrow"; target: "arrow_ef"; )
         GENLIST_PROGRAM_DISABLED_ARROW
         GENLIST_PROGRAM_EXPAND_ROOT( target: "arrow"; target: "arrow_ef"; )
      }
   }

// 2.5.1.2
   group { GENLIST_NAME("dialogue/2text.2/expandable/default")
      PROLOG_LIST_DIALOGUE
      data.item: "texts" "elm.text.1 elm.text.2";

      GENLIST_IMAGES_EXPANDABLE_BTN
      parts {
         GENLIST_PART_BASE
         GENLIST_PART_BG_DIALOGUE
         PART_LIST_PADDINGS(
            DIALOGUE_PADDING_SIZE_LEFT, DIALOGUE_PADDING_SIZE_RIGHT,
            GENLIST_PADDING_SIZE_TOP_2LINE, GENLIST_PADDING_SIZE_BOTTOM_2LINE
         )

         GENLIST_PART_SUBITEM("elm.text.2",
            DESC_LRT("elm.padding.left", "elm.padding.arrow.left",
               "elm.padding.top",
               fixed: 1 1;
               min: 0 GENLIST_HEIGHT_2LINE_SUB;
               GENLIST_PARAM_SUBITEM_DEFAULT
            )
         )
         GENLIST_PART_LISTITEM("elm.text.1",
            DESC_LRTB("elm.padding.left", "elm.padding.arrow.left",
               "elm.text.2", "elm.padding.bottom",
               min: 0 GENLIST_HEIGHT_2LINE_MAIN;
               GENLIST_PARAM_LISTITEM
            )
         )
         GENLIST_PART_PADDING_R("elm.padding.arrow.left", "arrow")
         GENLIST_PART_EXPANDABLE_ARROW
         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_DIALOGUE
      }
      GENLIST_PROGRAMS_DIALOGUE( target: "elm.text.1"; target: "elm.text.2"; )
      programs {
         GENLIST_PROGRAM_SELECT_ARROW
         GENLIST_PROGRAM_DEFAULT_ARROW( target: "arrow"; target: "arrow_ef"; )
         GENLIST_PROGRAM_DISABLED_ARROW
         GENLIST_PROGRAM_EXPAND_ROOT( target: "arrow"; target: "arrow_ef"; )
      }
   }

// 2.5.1.3 Deprecated
   group { GENLIST_NAME("dialogue/2text.3/expandable/default")
      PROLOG_LIST_DIALOGUE
      data.item: "texts" "elm.text.1 elm.text.2";

      GENLIST_IMAGES_EXPANDABLE_BTN
      parts {
         GENLIST_PART_BASE
         GENLIST_PART_BG_DIALOGUE
         PART_LIST_PADDINGS(
            DIALOGUE_PADDING_SIZE_LEFT, DIALOGUE_PADDING_SIZE_RIGHT,
            GENLIST_PADDING_SIZE_TOP_2LINE, GENLIST_PADDING_SIZE_BOTTOM_2LINE
         )

         GENLIST_PART_LISTITEM("elm.text.1",
            DESC_LRTB("elm.padding.left", "elm.padding.arrow.left",
               "elm.padding.top", "elm.text.2",
               min: 0 GENLIST_HEIGHT_2LINE_MAIN;
               GENLIST_PARAM_LISTITEM
            )
         )
         GENLIST_PART_SUBITEM("elm.text.2",
            DESC_LRB("elm.padding.left", "elm.padding.arrow.left", "elm.padding.bottom",
               min: 0 GENLIST_HEIGHT_2LINE_SUB;
               fixed: 1 1;
               GENLIST_PARAM_SUBITEM_DEFAULT
            )
         )
         GENLIST_PART_PADDING_R("elm.padding.arrow.left", "arrow")
         GENLIST_PART_EXPANDABLE_ARROW
         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_DIALOGUE
      }
      GENLIST_PROGRAMS_DIALOGUE( target: "elm.text.1"; target: "elm.text.2"; )
      programs {
         GENLIST_PROGRAM_SELECT_ARROW
         GENLIST_PROGRAM_DEFAULT_ARROW( target: "arrow"; target: "arrow_ef"; )
         GENLIST_PROGRAM_DISABLED_ARROW
         GENLIST_PROGRAM_EXPAND_ROOT( target: "arrow"; target: "arrow_ef"; )
      }
   }

// 2.5.1.4
   group { GENLIST_NAME("dialogue/2text.1icon/expandable/default")
      PROLOG_LIST_DIALOGUE
      data.item: "texts" "elm.text.1 elm.text.2";
      data.item: "contents" "elm.icon";

      images {
         image: "00_list_button_expand_closed.png" COMP;
         image: "00_list_button_expand_opened.png" COMP;
      }
      GENLIST_IMAGES_EXPANDABLE_BTN
      parts {
         GENLIST_PART_BASE
         GENLIST_PART_BG_DIALOGUE
         PART_LIST_PADDINGS(
            DIALOGUE_PADDING_SIZE_LEFT, DIALOGUE_PADDING_SIZE_RIGHT,
            GENLIST_PADDING_SIZE_TOP_2LINE, GENLIST_PADDING_SIZE_BOTTOM_2LINE
         )

         GENLIST_PART_ICON("elm.icon",
            DESC_L("elm.padding.left",
               GENLIST_PARAM_ICON_CHECK_RADIO)
         )
         GENLIST_PART_PADDING_L("elm.padding.icon.right", "elm.icon")
         GENLIST_PART_LISTITEM("elm.text.1",
            DESC_LRTB("elm.padding.icon.right", "elm.padding.arrow.left",
               "elm.padding.top", "elm.text.2",
               min: 0 GENLIST_HEIGHT_2LINE_MAIN;
               GENLIST_PARAM_LISTITEM
            )
         )
         GENLIST_PART_SUBITEM("elm.text.2",
            DESC_LRB("elm.padding.icon.right", "elm.padding.arrow.left", "elm.padding.bottom",
               min: 0 GENLIST_HEIGHT_2LINE_SUB;
               fixed: 1 1;
               GENLIST_PARAM_SUBITEM_DEFAULT
            )
         )
         GENLIST_PART_PADDING_R("elm.padding.arrow.left", "arrow")
         GENLIST_PART_EXPANDABLE_ARROW
         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_DIALOGUE
      }
      GENLIST_PROGRAMS_DIALOGUE( target: "elm.text.1"; target: "elm.text.2"; )
      programs {
         GENLIST_PROGRAM_SELECT_ARROW
         GENLIST_PROGRAM_DEFAULT_ARROW( target: "arrow"; target: "arrow_ef"; )
         GENLIST_PROGRAM_DISABLED_ARROW
         GENLIST_PROGRAM_EXPAND_ROOT( target: "arrow"; target: "arrow_ef"; )
      }
   }

// 2.5.1.5
   group { GENLIST_NAME("dialogue/3text.1icon/expandable/default")
      PROLOG_LIST_DIALOGUE

      data.item: "texts" "elm.text.1 elm.text.2 elm.text.3";
      data.item: "contents" "elm.swallow.colorbar elm.icon";

      images {
         image: "00_list_button_expand_closed.png" COMP;
         image: "00_list_button_expand_opened.png" COMP;
      }

      GENLIST_IMAGES_EXPANDABLE_BTN
      parts {
         GENLIST_PART_BASE
         GENLIST_PART_BG_DIALOGUE
         PART_LIST_PADDINGS(
            DIALOGUE_PADDING_SIZE_LEFT, DIALOGUE_PADDING_SIZE_RIGHT,
            GENLIST_PADDING_SIZE_TOP_2LINE, GENLIST_PADDING_SIZE_BOTTOM_2LINE
         )

         GENLIST_PART_ICON_MEDIUM_L("elm.icon", "elm.padding.left")
         GENLIST_PART_PADDING_L("elm.padding.icon.right", "elm.icon")
         GENLIST_PART_LISTITEM("elm.text.1",
            DESC_LRTB("elm.padding.icon.right", "elm.text.3",
               "elm.padding.top", "elm.text.2",
               min: 0 GENLIST_HEIGHT_2LINE_MAIN;
               GENLIST_PARAM_LISTITEM
            )
         )
         GENLIST_PART_SUBITEM_RTB("elm.text.3", GENLIST_HEIGHT_2LINE_MAIN,
            "elm.padding.arrow.left", "elm.padding.top", "elm.text.2"
         )
         GENLIST_PART_SUBITEM("elm.text.2",
            DESC_LRB("elm.padding.icon.right", "elm.padding.arrow.left", "elm.padding.bottom",
               min: 0 GENLIST_HEIGHT_2LINE_SUB;
               fixed: 1 1;
               GENLIST_PARAM_SUBITEM_DEFAULT
            )
         )
         GENLIST_PART_PADDING_R("elm.padding.arrow.left", "arrow")
         GENLIST_PART_EXPANDABLE_ARROW
         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_DIALOGUE
      }
      GENLIST_PROGRAMS_DIALOGUE( target: "elm.icon"; target: "elm.text.1";
         target: "elm.text.2"; target: "elm.text.3"; )
      programs {
         GENLIST_PROGRAM_SELECT_ARROW
         GENLIST_PROGRAM_DEFAULT_ARROW( target: "arrow"; target: "arrow_ef"; )
         GENLIST_PROGRAM_DISABLED_ARROW
         GENLIST_PROGRAM_EXPAND_ROOT( target: "arrow"; target: "arrow_ef"; )
      }
   }

// 2.5.1.5
   group { GENLIST_NAME("dialogue/3text.1icon/expandable.tb/default")
      PROLOG_LIST_DIALOGUE

      data.item: "texts" "elm.text.1 elm.text.2 elm.text.3";
      data.item: "contents" "elm.swallow.colorbar elm.icon";

      images {
         image: "00_list_button_expand_closed.png" COMP;
         image: "00_list_button_expand_opened.png" COMP;
      }

      GENLIST_IMAGES_EXPANDABLE_BTN
      parts {
         GENLIST_PART_BASE
         GENLIST_PART_BG_DIALOGUE
         PART_LIST_PADDINGS(
            DIALOGUE_PADDING_SIZE_LEFT, DIALOGUE_PADDING_SIZE_RIGHT,
            GENLIST_PADDING_SIZE_TOP_2LINE, GENLIST_PADDING_SIZE_BOTTOM_2LINE
         )

         GENLIST_PART_ICON_MEDIUM_L("elm.icon", "elm.padding.left")
         GENLIST_PART_PADDING_L("elm.padding.icon.right", "elm.icon")
         GENLIST_PART_LISTITEM_TB("elm.text.1",
            DESC_LRTB("elm.padding.icon.right", "elm.text.3",
               "elm.padding.top", "elm.text.2",
               min: 0 GENLIST_HEIGHT_2LINE_MAIN;
               GENLIST_PARAM_LISTITEM_TB
            )
         )
         GENLIST_PART_SUBITEM_RTB_TB("elm.text.3", GENLIST_HEIGHT_2LINE_MAIN,
            "elm.padding.arrow.left", "elm.padding.top", "elm.text.2"
         )
         GENLIST_PART_SUBITEM_TB("elm.text.2",
            DESC_LRB("elm.padding.icon.right", "elm.padding.arrow.left", "elm.padding.bottom",
               min: 0 GENLIST_HEIGHT_2LINE_SUB;
               fixed: 1 1;
               GENLIST_PARAM_SUBITEM_DEFAULT_TB
            )
         )
         GENLIST_PART_PADDING_R("elm.padding.arrow.left", "arrow")
         GENLIST_PART_EXPANDABLE_ARROW
         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_DIALOGUE
      }
      GENLIST_PROGRAMS_DIALOGUE( target: "elm.icon"; target: "elm.text.1";
         target: "elm.text.2"; target: "elm.text.3"; )
      programs {
         GENLIST_PROGRAM_SELECT_ARROW
         GENLIST_PROGRAM_DEFAULT_ARROW( target: "arrow"; target: "arrow_ef"; )
         GENLIST_PROGRAM_DISABLED_ARROW
         GENLIST_PROGRAM_EXPAND_ROOT( target: "arrow"; target: "arrow_ef"; )
      }
   }

// 2.5.1.6
   group { GENLIST_NAME("dialogue/1text/expandable/default")

      // FIXME: deprecated, only for backward compatibility
      alias: "elm/genlist/tree/dialogue/1text/expandable2/default";
      alias: "elm/genlist/tree_odd/dialogue/1text/expandable2/default";
      alias: "elm/genlist/tree_compress/dialogue/1text/expandable2/default";
      alias: "elm/genlist/tree_compress_odd/dialogue/1text/expandable2/default";

      PROLOG_LIST_DIALOGUE
      data.item: "texts" "elm.text";

      GENLIST_IMAGES_EXPANDABLE_BTN
      parts {
         GENLIST_PART_BASE
         GENLIST_PART_BG_DIALOGUE
         PART_LIST_PADDINGS(
            DIALOGUE_PADDING_SIZE_LEFT, DIALOGUE_PADDING_SIZE_RIGHT,
            GENLIST_PADDING_SIZE_TOP, GENLIST_PADDING_SIZE_BOTTOM
         )

         GENLIST_PART_LISTITEM("elm.text",
            DESC_LRTB("elm.padding.left", "elm.padding.arrow.left",
               "elm.padding.top", "elm.padding.bottom",
               min: 0 GENLIST_HEIGHT_1LINE;
               GENLIST_PARAM_LISTITEM
            )
         )
         GENLIST_PART_PADDING_R("elm.padding.arrow.left", "arrow")
         GENLIST_PART_EXPANDABLE_ARROW
         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_DIALOGUE
      }
      GENLIST_PROGRAMS_DIALOGUE( target: "elm.text"; )
      programs {
         GENLIST_PROGRAM_SELECT_ARROW
         GENLIST_PROGRAM_DEFAULT_ARROW( target: "arrow"; target: "arrow_ef"; )
         GENLIST_PROGRAM_DISABLED_ARROW
         GENLIST_PROGRAM_EXPAND_ROOT( target: "arrow"; target: "arrow_ef"; )
      }
   }


// 2.5.1.7
   group { GENLIST_NAME("dialogue/multiline/2text/expandable/default")
      PROLOG_LIST_DIALOGUE
      data.item: "texts" "elm.text.1 elm.text.2";

      GENLIST_IMAGES_EXPANDABLE_BTN
      parts {
         GENLIST_PART_BASE
         GENLIST_PART_BG_DIALOGUE
         PART_LIST_PADDINGS(
            DIALOGUE_PADDING_SIZE_LEFT, DIALOGUE_PADDING_SIZE_RIGHT,
            GENLIST_PADDING_SIZE_TOP_2LINE, GENLIST_PADDING_SIZE_BOTTOM_2LINE
         )

         GENLIST_PART_LISTITEM("elm.text.1",
            DESC_LRT("elm.padding.left", "elm.padding.arrow.left",
               "elm.padding.top",
               fixed: 0 1;
               min: 0 GENLIST_HEIGHT_2LINE_MAIN;
               GENLIST_PARAM_LISTITEM
            )
         )
         PART(TEXTBLOCK, "elm.text.2",
            DESC_LRTB("elm.padding.left", "elm.padding.arrow.left",
               "elm.text.1", "elm.padding.bottom",
               min: 0 GENLIST_HEIGHT_MULTILINE_SUB;
               GENLIST_PARAM_SUBITEM_DEFAULT_TB_WRAP
            )
            GENLIST_DESCRIPTION_SUBITEM_DEFAULT_OTHERS_TB_WRAP
         )
         GENLIST_PART_PADDING_R("elm.padding.arrow.left", "arrow")
         GENLIST_PART_EXPANDABLE_ARROW
         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_DIALOGUE
      }
      GENLIST_PROGRAMS_DIALOGUE( target: "elm.text.1"; target: "elm.text.2"; )
      programs {
         GENLIST_PROGRAM_SELECT_ARROW
         GENLIST_PROGRAM_DEFAULT_ARROW( target: "arrow"; target: "arrow_ef"; )
         GENLIST_PROGRAM_DISABLED_ARROW
         GENLIST_PROGRAM_EXPAND_ROOT( target: "arrow"; target: "arrow_ef"; )
      }
   }
