/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

//****************************************************************************//
// *******************************  Default size macro **********************//
//**************************************************************************//
// if size is different for each theme, split it into each theme inc.

#define GENLIST_HEIGHT_1LINE              102 // (112 - top/bottom padding)
#define GENLIST_HEIGHT_2LINE_MAIN         57
#define GENLIST_HEIGHT_2LINE_SUB          45
#define GENLIST_HEIGHT_MULTILINE_SUB      38
#define GENLIST_PART_LIST_LINE_HEIGHT     1
#define GENLIST_HEIGHT_GROUPTITLE         46

#define GENLIST_PADDING_SIZE_DEFAULT            16
#define GENLIST_PADDING_SIZE_LEFT               26
#define GENLIST_PADDING_SIZE_RIGHT              26
// Dialogue group image has bottom padding (2piexl), Giant font can overlapped bottom line of image.
#define GENLIST_PADDING_SIZE_TOP                5
#define GENLIST_PADDING_SIZE_BOTTOM             5
// -----------------------------------------------------
#define GENLIST_PADDING_SIZE_TOP_2LINE          19
#define GENLIST_PADDING_SIZE_BOTTOM_2LINE       19
#define GENLIST_PADDING_SIZE_TOP_3LINE          17
#define GENLIST_PADDING_SIZE_BOTTOM_3LINE       17
#define GENLIST_PADDING_SIZE_NDEPTH             26

#define GENLIST_EDITFIELD_PADDING_SIZE_TOP      19
#define GENLIST_EDITFIELD_PADDING_SIZE_BOTTOM   19
#define GENLIST_EDITFIELD_1LINE_HEIGHT          74


#define DIALOGUE_PADDING_SIZE_LEFT        16+20
#define DIALOGUE_PADDING_SIZE_RIGHT       16+20
#define DIALOGUE_EDITFIELD_PADDING_SIZE_LEFT   16+10
#define DIALOGUE_EDITFIELD_PADDING_SIZE_RIGHT  16+10

#define GENLIST_POPUP_PADDING_SIZE_LEFT        47
#define GENLIST_POPUP_PADDING_SIZE_RIGHT       47

#define GENLIST_ICON_SMALL_SIZE           45
#define GENLIST_ICON_STAR_SIZE            45
#define GENLIST_ICON_MEDIUM_SIZE          81
#define GENLIST_ICON_LARGE_SIZE           99
#define GENLIST_ICON_THUMBNAIL_SIZE       99

#define GENLIST_BTN_01_HEIGHT             74
#define GENLIST_BTN_02_SIZE               72
#define GENLIST_ICON_ONOFF_WIDTH          135
#define GENLIST_ICON_ONOFF_HEIGHT         63
#define GENLIST_ICON_CHECK_RADIO_SIZE     64
#define GENLIST_ICON_COLORBAR_SIZE        7
#define GENLIST_ICON_PASSWORD_SIZE        82
// 26(left padding)+2*74(Button Min width)+16(centre padding)+26(right padding)
#define GENLIST_MIN_SLIDE2_BASE_WIDTH     216
// 26(left padding)+3*74(Button Min width)+2*16(centre padding)+26(right padding)
#define GENLIST_MIN_SLIDE3_BASE_WIDTH     306
// 26(left padding)+4*74(Button Min width)+3*16(centre padding)+26(right padding)
#define GENLIST_MIN_SLIDE4_BASE_WIDTH     396

#define GENLIST_ICON_ENTRY_SIZE           54

#define GENLIST_TREESIZE_DEFAULT          26

//#define GENLIST_DIALOGUE_SEPARATOR_DEFAULT_HEIGHT 40

//****************************************************************************//
// *****************  EDJE description have 24 patterns **********************//
 //**************************************************************************//
//****************************************************************************//
// *****************  EDJE description have 24 patterns **********************//
 //**************************************************************************//
// ------------------
// | --> HERE
// ------------------
 #define DESC_FROM_L( PARAM ) \
   description { state: "default" 0.0;\
      fixed: 1 0; \
      align: 0.0 0.5; \
      rel2.relative: 0.0 1.0; \
      PARAM\
   }

// ------------------
//         HERE <-- |
// ------------------
 #define DESC_FROM_R( PARAM ) \
   description { state: "default" 0.0;\
      fixed: 1 0; \
      align: 1.0 0.5; \
      rel1.relative: 1 0; \
      PARAM\
   }

// ----------
// |  HERE  |
// ----------
// |        |
// ----------
 #define DESC_FROM_T( PARAM ) \
   description { state: "default" 0.0;\
      fixed: 0 1; \
      align: 0.5 0.0; \
      rel2.relative: 1.0 0.0; \
      PARAM\
   }

// ----------
// |  HERE  |
// ----------
// |        |
// ----------
 #define DESC_FROM_B( PARAM ) \
   description { state: "default" 0.0;\
      fixed: 0 1; \
      rel1.relative: 0.0 1.0; \
      align: 0.5 1.0; \
      PARAM\
   }

// ------------------
// |  PART == HERE  |
// ------------------
 #define DESC_TO( PART, PARAM ) \
   description { state: "default" 0.0;\
      rel1 { \
         relative: 0 0; \
         to: PART; \
      }\
      rel2 {\
         relative: 1 1;\
         to: PART; \
      }\
      PARAM\
   }

//      |   TOP  |
// ---------------------
// LEFT |  HERE  | RIGHT
// ---------------------
//      | BOTTOM |
#define DESC_LRTB( LEFT, RIGHT, TOP, BOTTOM, PARAM ) \
   description { state: "default" 0.0;\
      rel1 { \
         relative: 1 1; \
         to_x: LEFT; \
         to_y: TOP; \
      }\
      rel2 {\
         relative: 0 0;\
         to_x: RIGHT;\
         to_y: BOTTOM;\
      }\
      PARAM\
   }

// ---------------------
// LEFT |--> HERE
// ---------------------
#define DESC_L( LEFT, PARAM ) \
   description { state: "default" 0.0;\
      align: 0 0.5; \
      fixed: 1 0; \
      rel1 { \
         relative: 1 0; \
         to_x: LEFT; \
      }\
      rel2 { \
         relative: 1 1;\
         to_x: LEFT; \
      }\
      PARAM\
   }

// ---------------------
//   HERE  <--| RIGHT
// ---------------------
#define DESC_R( RIGHT, PARAM ) \
   description { state: "default" 0.0;\
      align: 1 0.5; \
      fixed: 1 0; \
      rel1 { \
         relative: 0 0; \
         to_x: RIGHT; \
      }\
      rel2 {\
         relative: 0 1;\
         to_x: RIGHT; \
      }\
      PARAM\
   }

// --------------------------
// LEFT |--> HERE  <--| RIGHT
// --------------------------
#define DESC_LR( LEFT, RIGHT, PARAM ) \
   description { state: "default" 0.0;\
      rel1 { \
         relative: 1 0; \
         to_x: LEFT; \
      }\
      rel2 {\
         relative: 0 1;\
         to_x: RIGHT;\
      }\
      PARAM\
   }

//   |  TOP     |
// -----------------
//  |  HERE  <--| RIGHT
// -----------------
//  | BOTTOM   |
#define DESC_RTB( RIGHT, TOP, BOTTOM, PARAM ) \
   description { state: "default" 0.0;\
      align: 1 0.5;\
      rel1 { \
         relative: 0 1; \
         to_x: RIGHT; \
         to_y: TOP; \
      }\
      rel2 {\
         relative: 0 0;\
         to_x: RIGHT;\
         to_y: BOTTOM;\
      }\
      PARAM\
   }

// LEFT |  HERE  | RIGHT
// ---------------------
//      | BOTTOM |
#define DESC_LRB( LEFT, RIGHT, BOTTOM, PARAM ) \
   description { state: "default" 0.0;\
      align: 0.5 1;\
      rel1 { \
         relative: 1 0; \
         to_x: LEFT; \
         to_y: BOTTOM; \
      }\
      rel2 {\
         relative: 0 0;\
         to_x: RIGHT;\
         to_y: BOTTOM;\
      }\
      PARAM\
   }

//      |   TOP  |
// ---------------------
// LEFT |  HERE  | RIGHT
#define DESC_LRT( LEFT, RIGHT, TOP, PARAM ) \
   description { state: "default" 0.0;\
      align: 0.5 0;\
      rel1 { \
         relative: 1 1; \
         to_x: LEFT; \
         to_y: TOP; \
      }\
      rel2 {\
         relative: 0 1;\
         to_x: RIGHT;\
         to_y: TOP;\
      }\
      PARAM\
   }

//      |       TOP  |
// ---------------------
// LEFT | -->  HERE  |
#define DESC_LT( LEFT, TOP, PARAM ) \
   description { state: "default" 0.0;\
      align: 0 0;\
      rel1 { \
         relative: 1 1; \
         to_x: LEFT; \
         to_y: TOP; \
      }\
      rel2 {\
         relative: 1 1;\
         to_x: LEFT;\
         to_y: TOP;\
      }\
      PARAM\
   }

// LEFT |  --> HERE  |
// ---------------------
//      |     BOTTOM |
#define DESC_LB( LEFT, BOTTOM, PARAM ) \
   description { state: "default" 0.0;\
      align: 0 1;\
      rel1 { \
         relative: 1 0; \
         to_x: LEFT; \
         to_y: BOTTOM; \
      }\
      rel2 {\
         relative: 1 0;\
         to_x: LEFT;\
         to_y: BOTTOM;\
      }\
      PARAM\
   }

//      |     TOP  |
// ---------------------
// LEFT |--> HERE  |
// ---------------------
//      |   BOTTOM |
#define DESC_LTB( LEFT, TOP, BOTTOM, PARAM ) \
   description { state: "default" 0.0;\
      align: 0 0.5;\
      rel1 { \
         relative: 1 1; \
         to_x: LEFT; \
         to_y: TOP; \
      }\
      rel2 {\
         relative: 1 0;\
         to_x: LEFT;\
         to_y: BOTTOM;\
      }\
      PARAM\
   }

//      |   TOP  |
// ---------------------
//     |  HERE <--| RIGHT
#define DESC_RT( RIGHT, TOP, PARAM ) \
   description { state: "default" 0.0;\
      align: 1 0;\
      rel1 { \
         relative: 0 1; \
         to_x: RIGHT; \
         to_y: TOP; \
      }\
      rel2 {\
         relative: 0 1;\
         to_x: RIGHT;\
         to_y: TOP;\
      }\
      PARAM\
   }

//  | HERE <-- | RIGHT
// ---------------------
//  |  BOTTOM  |
#define DESC_RB( RIGHT, BOTTOM, PARAM ) \
   description { state: "default" 0.0;\
      align: 1 1;\
      rel1 { \
         relative: 0 0; \
         to_x: RIGHT; \
         to_y: BOTTOM; \
      }\
      rel2 {\
         relative: 0 0;\
         to_x: RIGHT;\
         to_y: BOTTOM;\
      }\
      PARAM\
   }

// |   TOP  |
// ----------
// |  HERE  |
// ----------
// | BOTTOM |
#define DESC_TB( TOP, BOTTOM, PARAM ) \
   description { state: "default" 0.0;\
      align: 0.5 0.5;\
      rel1 { \
         relative: 0 1; \
         to_y: TOP; \
      }\
      rel2 {\
         relative: 1 0;\
         to_y: BOTTOM;\
      }\
      PARAM\
   }

// |   TOP  |
// ----------
// |  HERE  |
// ----------
#define DESC_T( TOP, PARAM ) \
   description { state: "default" 0.0;\
      align: 0.5 0.0;\
      rel1 { \
         relative: 0 1; \
         to_y: TOP; \
      }\
      rel2 {\
         relative: 1 1;\
         to_y: TOP;\
      }\
      PARAM\
   }

// ----------
// |  HERE  |
// ----------
// | BOTTOM |
#define DESC_B( BOTTOM, PARAM ) \
   description { state: "default" 0.0;\
      align: 0.5 1.0;\
      rel1 { \
         relative: 0 0; \
         to_y: BOTTOM; \
      }\
      rel2 {\
         relative: 1 0;\
         to_y: BOTTOM;\
      }\
      PARAM\
   }

//****************************************************************************//
//******************************* Part Macros ********************************//
//****************************************************************************//
#define PART(TYPE, NAME, DESCRIPION) \
   part { name: NAME; \
      scale: 1; \
      type: TYPE; \
      DESCRIPION \
   }

//****************************************************************************//
//**************************** Genlist Macros ********************************//
//****************************************************************************//
#define PROLOG_LIST \
   data.item: "treesize" 0; \
   data.item: "flips" "elm.flip.icon elm.flip.content"; \
   data.item: "focus_highlight" "on";

   //data.item: "selectraise" "on"; \

#define PROLOG_LIST_NORMAL \
   PROLOG_LIST \
   data.item: "treesize" GENLIST_TREESIZE_DEFAULT;

#define PROLOG_LIST_DIALOGUE \
   PROLOG_LIST \

//              |  Top Padding   |
// ---------------------------------------------
// Left Padding |     Content    | Right Padding
// ---------------------------------------------
//              | Bottom Padding |
// ----------------------------------------------
//              | Bottom Line    |

// When decorate/Reorder is on, BG of decorate or reorder is used instead.
// So, hide Normal BG.
#define PART_LIST_BG_NORMAL \
   PART(RECT, "bg_clip", \
      description { state: "default" 0.0; \
         visible: 1; \
      } \
      description { state: "decorate" 0.0; \
         inherit: "default" 0.0; \
         visible: 0; \
      } \
      description { state: "reorder" 0.0; \
         inherit: "default" 0.0; \
         visible: 0; \
      } \
      description { state: "decorate_reorder" 0.0; \
         inherit: "default" 0.0; \
         visible: 0; \
      } \
   ) \
   PART(RECT, "bg", \
      clip_to: "bg_clip"; \
      description { state: "default" 0.0; \
         color_class: "B011"; \
      } \
      description { state: "pressed" 0.0; \
         inherit: "default" 0.0; \
         color_class: "B041P"; \
      } \
      description { state: "disabled" 0.0; \
         inherit: "default" 0.0; \
      } \
   ) \
   PART(RECT, "bg_reorder_clip", \
      description { state: "default" 0.0; \
         visible: 0; \
      } \
      description { state: "decorate" 0.0; \
         inherit: "default" 0.0; \
         visible: 0; \
      } \
      description { state: "reorder" 0.0; \
         inherit: "default" 0.0; \
         visible: 1; \
      } \
      description { state: "decorate_reorder" 0.0; \
         inherit: "default" 0.0; \
         visible: 0; \
      } \
      description { state: "reorder_flip" 0.0; \
         inherit: "default" 0.0; \
         visible: 0; \
      } \
   ) \
   PART(SPACER, "bg_reorder_left", \
      DESC_FROM_L( \
         min: 16 0; \
         max: 16 -1; \
      ) \
   ) \
   PART(SPACER, "bg_reorder_right", \
      DESC_FROM_R( \
         min: 16 0; \
         max: 16 -1; \
      ) \
   ) \
   PART(SPACER, "bg_reorder_top", \
      DESC_FROM_T( \
         min: 0 2; \
         max: -1 2; \
      ) \
   ) \
   PART(SPACER, "bg_reorder_bottom", \
      DESC_FROM_B( \
         min: 0 2; \
         max: -1 2; \
      ) \
   ) \
   PART(RECT, "bg_reorder", \
      clip_to: "bg_reorder_clip"; \
      DESC_LRTB("bg_reorder_left", "bg_reorder_right", \
         "bg_reorder_top", "bg_reorder_bottom", \
         color_class: "B0217L1"; \
      ) \
      description { state: "pressed" 0.0; \
         inherit: "default"; \
         color_class: "B041P"; \
      } \
      description { state: "flipped" 0.0; \
         inherit: "default"; \
         visible: 0; \
      } \
   )

#define PART_LIST_BG_NORMAL_OFF \
   PART(RECT, "bg_clip", \
      mouse_events: 0; \
      description { state: "default" 0.0; \
         visible: 0; \
      } \
      description { state: "decorate" 0.0; \
         inherit: "default" 0.0; \
         visible: 0; \
      } \
      description { state: "reorder" 0.0; \
         inherit: "default" 0.0; \
         visible: 0; \
      } \
      description { state: "decorate_reorder" 0.0; \
         inherit: "default" 0.0; \
         visible: 0; \
      } \
   ) \
   PART(RECT, "bg_reorder_clip", \
      mouse_events: 0; \
      description { state: "default" 0.0; \
         visible: 0; \
      } \
      description { state: "reorder" 0.0; \
         visible: 0; \
      } \
      description { state: "decorate_reorder" 0.0; \
         visible: 0; \
      } \
      description { state: "decorate" 0.0; \
         visible: 0; \
      } \
      description { state: "reorder_flip" 0.0; \
         visible: 0; \
      } \
   )

#define PART_LIST_BOTTOMLINE \
   PART(RECT, "bottom_line_clip", \
      description { state: "default" 0.0; \
      } \
      description { state: "decorate" 0.0; \
         inherit: "default" 0.0; \
         visible: 0; \
      } \
      description { state: "reorder" 0.0; \
         inherit: "default" 0.0; \
         visible: 0; \
      } \
      description { state: "decorate_reorder" 0.0; \
         inherit: "default" 0.0; \
         visible: 0; \
      } \
      description { state: "hide" 0.0; \
         inherit: "default" 0.0; \
         visible: 0; \
      } \
   ) \
   PART(RECT, "bottom_line", \
      mouse_events: 0; \
      clip_to: "bottom_line_clip"; \
      description { state: "default" 0.0; \
         min: 0 GENLIST_PART_LIST_LINE_HEIGHT; \
         max: -1 GENLIST_PART_LIST_LINE_HEIGHT; \
         fixed: 0 1; \
         align: 0.5 1; \
         color_class: "B0223"; \
         rel1.offset: -1 -1; \
      } \
      description { state: "flipped" 0.0; \
         inherit: "default" 0.0; \
         visible: 0; \
      } \
      description { state: "hidden" 0.0; \
         inherit: "default" 0.0; \
         visible: 0; \
      } \
   )
   // FIXME: which one should be used? hide or hidden?

#define PART_LIST_BOTTOMLINE_OFF \
   PART(RECT, "bottom_line_clip", \
      description { state: "default" 0.0;  \
         visible: 0; \
      } \
      description { state: "hide" 0.0; \
         inherit: "default" 0.0; \
         visible: 0; \
      } \
   ) \
   PART(RECT, "bottom_line", \
      mouse_events: 0; \
      description { state: "default" 0.0; \
         visible: 0; \
      } \
   )

#define DESC_LIST_PADDINGS \
   description { state: "decorate" 0.0; \
      inherit: "default" 0.0; \
      min: 0 0; \
      max: 0 0; \
   } \
   description { state: "decorate_reorder" 0.0; \
      inherit: "default" 0.0; \
      min: 0 0; \
      max: 0 0; \
   } \
   description { state: "reorder" 0.0; \
      inherit: "default" 0.0; \
      min: 32 0; \
      max: 32 -1; \
   }

#define PART_LIST_PADDINGS(LEFT_SIZE, RIGHT_SIZE, TOP_SIZE, BOTTOM_SIZE) \
   PART(SWALLOW, "elm.swallow.pad", \
      mouse_events: 0; \
      DESC_FROM_L( ; ) \
   ) \
   PART(SWALLOW, "elm.swallow.colorbar", \
      mouse_events: 0; \
      DESC_L("elm.swallow.pad", ) \
   ) \
   PART(SPACER, "elm.padding.left", \
      DESC_L("elm.swallow.pad", \
         min: LEFT_SIZE 0; \
         max: LEFT_SIZE -1; \
      ) \
      DESC_LIST_PADDINGS \
   ) \
   PART(SPACER, "elm.padding.right", \
      DESC_FROM_R( \
         min: RIGHT_SIZE 0; \
         max: RIGHT_SIZE -1; \
      ) \
      DESC_LIST_PADDINGS \
   ) \
   PART(SPACER, "elm.padding.top", \
      DESC_FROM_T( \
         min: 0 TOP_SIZE; \
         max: -1 TOP_SIZE; \
      ) \
   ) \
   PART(SPACER, "elm.padding.bottom", \
      DESC_FROM_B( \
         min: 0 BOTTOM_SIZE; \
         max: -1 BOTTOM_SIZE; \
      ) \
   )



//===========================================================================================

#define GENLIST_NAME(NAME) \
      name: "elm/genlist/item/"NAME;

/*****************************************************************************/
/******************************* Dialogue group ******************************/
/*****************************************************************************/
#define GENLIST_DIALOGUE_INHERIT_BODY( _PARTS ) \
      data.item: "treesize" 0; \
      parts { \
         PART_LIST_BG_NORMAL_OFF \
         PART_LIST_BOTTOMLINE_OFF \
         GENLIST_PART_BG_DIALOGUE \
         PART(SPACER, "elm.padding.left", \
            DESC_L("elm.swallow.pad", \
               min: DIALOGUE_PADDING_SIZE_LEFT 0; \
               max: DIALOGUE_PADDING_SIZE_LEFT -1; \
            ) \
            DESC_LIST_PADDINGS \
         ) \
         PART(SPACER, "elm.padding.right", \
            DESC_FROM_R( \
               min: DIALOGUE_PADDING_SIZE_RIGHT 0; \
               max: DIALOGUE_PADDING_SIZE_RIGHT -1; \
            ) \
            DESC_LIST_PADDINGS \
         ) \
         _PARTS \
         GENLIST_PART_FLIP \
         GENLIST_PART_FOCUS_DIALOGUE \
      }

#define GENLIST_DIALOGUE_EDITFIELD_INHERIT_BODY( _PARTS ) \
      data.item: "treesize" 0; \
      parts { \
         PART_LIST_BG_NORMAL_OFF \
         PART_LIST_BOTTOMLINE_OFF \
         GENLIST_PART_BG_DIALOGUE \
         PART(SPACER, "elm.padding.left", \
            DESC_FROM_L( \
               min: DIALOGUE_EDITFIELD_PADDING_SIZE_LEFT 0; \
               max: DIALOGUE_EDITFIELD_PADDING_SIZE_LEFT -1; \
            ) \
            DESC_LIST_PADDINGS \
         ) \
         PART(SPACER, "elm.padding.right", \
            DESC_FROM_R( \
               min: DIALOGUE_EDITFIELD_PADDING_SIZE_RIGHT 0; \
               max: DIALOGUE_EDITFIELD_PADDING_SIZE_RIGHT -1; \
            ) \
            DESC_LIST_PADDINGS \
         ) \
         _PARTS \
         GENLIST_PART_FLIP \
         GENLIST_PART_FOCUS_DIALOGUE \
     }


#define GENLIST_INHERIT_THUMB_CIRCLE(SIZE, PARENT) \
     images { \
         image: "Content_views/00_list_circle_thumbnail_bg.png" COMP; \
      } \
      parts { \
         PART(RECT, "elm.thumb.clip", \
            description { state: "default";  \
            } \
            description { state: "flipped";  \
               color: 0 0 0 0; \
            } \
         ) \
         PART(IMAGE, "elm.thumb", \
            insert_before: "focus_part"; \
            clip_to: "elm.thumb.clip"; \
            mouse_events: 0; \
            DESC_TO(PARENT, \
               image.normal: "Content_views/00_list_circle_thumbnail_bg.png"; \
               min: SIZE SIZE; \
               max: SIZE SIZE; \
               fixed:1 1; \
               color_class: "B011"; \
            ) \
            description { state: "pressed" 0.0; \
               inherit: "default" 0.0; \
               color_class: "B041P"; \
            } \
            description { state: "reorder" 0.0; \
               inherit: "default" 0.0; \
               color_class: "B0217L1"; \
            } \
            description { state: "reorder_selected" 0.0; \
               inherit: "default" 0.0; \
               color_class: "B041P"; \
            } \
            description { state: "decorate" 0.0; \
               inherit: "default" 0.0; \
            } \
            description { state: "decorate_reorder" 0.0; \
               inherit: "reorder" 0.0; \
            } \
         ) \
      }

#define GENLIST_INHERIT_THUMB_SQUARE(SIZE, NAME) \
      parts { \
         part { name: NAME; \
            description { state: "default" 0.0; \
               min: SIZE SIZE; \
               max: SIZE SIZE; \
            } \
         } \
      }

#define GENLIST_INHERIT_THUMB_POPUP(SIZE, PARENT) \
     images { \
         image: "Popup/00_popup_thumbnail_bg.png" COMP; \
      } \
      parts { \
         PART(RECT, "elm.thumb.clip", \
            description { state: "default";  \
            } \
            description { state: "flipped";  \
               color: 0 0 0 0; \
            } \
         ) \
         PART(IMAGE, "elm.thumb", \
            insert_before: "focus_part"; \
            clip_to: "elm.thumb.clip"; \
            mouse_events: 0; \
            DESC_TO(PARENT, \
               image.normal: "Popup/00_popup_thumbnail_bg.png"; \
               color_class : "B061L1"; \
               min: SIZE SIZE; \
               max: SIZE SIZE; \
               fixed:1 1; \
            ) \
            description { state: "pressed" 0.0; \
               inherit: "default" 0.0; \
               color_class : "B061L1P"; \
            } \
            description { state: "reorder" 0.0; \
               inherit: "default" 0.0; \
               color_class : "B061L1"; \
            } \
            description { state: "reorder_selected" 0.0; \
               inherit: "default" 0.0; \
               color_class : "B061L1P"; \
            } \
            description { state: "decorate" 0.0; \
               inherit: "default" 0.0; \
            } \
            description { state: "decorate_reorder" 0.0; \
               inherit: "reorder" 0.0; \
            } \
         ) \
      }

//****************************************************************************//
// ****************************** BG Image **********************************//
//****************************************************************************//
#define GENLIST_PART_BG_DIALOGUE \
   PART(SPACER, "bg_dialogue_left", \
      description { state: "default" 0.0; \
         min: 16 0; \
         max: 16 -1; \
         fixed: 1 0; \
         align: 0 0.5; \
         rel2.relative: 0 1; \
      } \
   ) \
   PART(SPACER, "bg_dialogue_right", \
      description { state: "default" 0.0; \
         min: 16 0; \
         max: 16 -1; \
         fixed: 1 0; \
         align: 1.0 0.5; \
         rel1.relative: 1 0; \
      } \
   ) \
   PART(RECT, "bg_dialogue_bottom_line_clip", \
      description { state: "default" 0.0;\
         visible: 0; \
      }\
      description { state: "show" 0.0;\
         visible: 1; \
      }\
   ) \
   PART(RECT, "bg_dialogue_bottom_line", \
      clip_to: "bg_dialogue_bottom_line_clip"; \
      mouse_events: 0; \
      insert_after: "bg_dialogue"; \
      DESC_LR("bg_dialogue_left", "bg_dialogue_right", \
         min: 0 GENLIST_PART_LIST_LINE_HEIGHT; \
         max: -1 GENLIST_PART_LIST_LINE_HEIGHT; \
         fixed: 0 1; \
         align: 0.5 1; \
         color_class: "B0217L2"; \
      ) \
      description { state: "2depth" 0.0;\
         inherit: "default" 0.0; \
         color_class: "B0223"; \
      }\
   ) \
   PART(RECT, "bg_dialogue", \
      insert_after: "base"; \
      DESC_LR("bg_dialogue_left", "bg_dialogue_right", \
         color_class: "B0217L1"; \
      ) \
      description { state: "pressed" 0.0;\
         inherit: "default" 0.0; \
         color_class: "B041P"; \
      }\
      description { state: "2depth" 0.0;\
         inherit: "default" 0.0; \
         color_class: "B0214L1"; \
      }\
      description { state: "2depth_pressed" 0.0;\
         inherit: "default" 0.0; \
         color_class: "B041P"; \
      }\
   )

//****************************************************************************//
// ****************************** BASE  ********************************//
//****************************************************************************//
#define GENLIST_PART_BASE_SIZE(HEIGHT) \
         part { name: "base"; \
            type: RECT; \
            mouse_events: 0; \
            scale: 1; \
            description { state: "default" 0.0; \
               color: 0 0 0 0; \
               min: 0 HEIGHT; \
            } \
         } \
         part { name: "state"; \
            type: RECT; \
            mouse_events: 0; \
            scale: 1; \
            description { state: "default" 0.0; \
               color: 0 0 0 0; \
            } \
            description { state: "decorate" 0.0; \
               inherit: "default"; \
            } \
            description { state: "reorder" 0.0; \
               inherit: "default"; \
            } \
            description { state: "decorate_reorder" 0.0; \
               inherit: "default"; \
            } \
         }

#define GENLIST_PART_BASE \
         GENLIST_PART_BASE_SIZE(0)

#define GENLIST_PART_FOCUS \
   PART(IMAGE, "focus_part", \
      mouse_events: 0; \
      description { state: "default" 0.0; \
         visible: 0; \
         image { \
            normal: "00_focus_01.#.png"; \
         } \
         color_class: "W161"; \
      } \
      description { state: "focused" 0.0; \
         inherit: "default" 0.0; \
         visible: 1; \
      } \
   ) \

#define GENLIST_PART_FOCUS_REORDER \
   PART(IMAGE, "focus_part_reorder", \
      mouse_events: 0; \
         description { state: "default" 0.0; \
            rel1 { \
               relative: 1 1; \
               to_x: "bg_reorder_left"; \
               to_y: "bg_reorder_top"; \
            } \
            rel2 { \
               relative: 0 0; \
               to_x: "bg_reorder_right"; \
               to_y: "bg_reorder_bottom"; \
            } \
         visible: 0; \
         image { \
            normal: "00_focus_01.#.png"; \
         } \
         color_class: "W161"; \
      } \
      description { state: "focused" 0.0; \
         inherit: "default" 0.0; \
         visible: 1; \
      } \
   )

#define GENLIST_PART_FOCUS_NORMAL \
   GENLIST_PART_FOCUS \
   GENLIST_PART_FOCUS_REORDER


#define GENLIST_PART_FOCUS_DIALOGUE \
   PART(IMAGE, "focus_part_dialogue", \
      mouse_events: 0; \
      DESC_LR("bg_dialogue_left", "bg_dialogue_right", \
         visible: 0; \
         image { \
            normal: "00_focus_01.#.png"; \
         } \
         color_class: "W161"; \
      ) \
      description { state: "focused" 0.0; \
         inherit: "default" 0.0; \
         visible: 1; \
      } \
   ) \

//****************************************************************************//
// ****************************** LINE ********************************//
//****************************************************************************//

#define GENLIST_PART_DIVIDER_PADDING \
         PART(SPACER, "elm.padding.divider.top", \
            description { state: "default" 0.0; \
               align: 0.5 0; \
               min: 0 30; \
               max: -1 30; \
               fixed: 0 1; \
               rel2.relative: 1 0; \
            } \
         ) \
         PART(SPACER, "elm.padding.divider.bottom", \
            description { state: "default" 0.0; \
               align: 0.5 1; \
               min: 0 30; \
               max: -1 30; \
               fixed: 0 1; \
               rel1.relative: 0 1; \
            } \
         )

#define GENLIST_PART_DIVIDER_L(LEFT) \
         GENLIST_PART_DIVIDER_PADDING \
         PART(RECT, "elm.divider1", \
            mouse_events: 0; \
            DESC_LTB(LEFT, "elm.padding.divider.top", "elm.padding.divider.bottom", \
               align: 0 0.5; \
               min: 1 0; \
               max: 1 -1; \
               fixed: 1 0; \
               rel2.offset: 0 0; \
               color_class: "B0221L2"; \
            ) \
         ) \
         PART(RECT, "elm.divider2", \
            mouse_events: 0; \
            DESC_LTB("elm.divider1", "elm.padding.divider.top", "elm.padding.divider.bottom", \
               align: 0 0.5; \
               min: 1 0; \
               max: 1 -1; \
               fixed: 1 0; \
               rel2.offset: 0 0; \
               color_class: "B0221L2"; \
            ) \
         )

#define GENLIST_PART_DIVIDER_R(RIGHT) \
         GENLIST_PART_DIVIDER_PADDING \
         PART(RECT, "elm.divider1", \
            mouse_events: 0; \
            DESC_RTB("elm.divider2", "elm.padding.divider.top", "elm.padding.divider.bottom", \
               min: 1 0; \
               max: 1 -1; \
               fixed: 1 0; \
               rel1.offset: -1 0;\
               color_class: "B0221L2"; \
            ) \
         ) \
         PART(RECT, "elm.divider2", \
            mouse_events: 0; \
            DESC_RTB(RIGHT, "elm.padding.divider.top", "elm.padding.divider.bottom", \
               min: 1 0; \
               max: 1 -1; \
               fixed: 1 0; \
               rel1.offset: -1 0;\
               color_class: "B0221L2"; \
            ) \
         )

#define GENLIST_PART_MULTILINE_DIVIDER_L(LEFT) \
         GENLIST_PART_DIVIDER_PADDING \
         PART(RECT, "elm.divider1", \
            mouse_events: 0; \
            DESC_LTB(LEFT, "elm.padding.divider.top", "elm.padding.divider.bottom", \
               align: 0 0.5; \
               min: 1 0; \
               max: 1 -1; \
               fixed: 1 0; \
               rel2.offset: 0 0; \
               color_class: "B0221L2"; \
            ) \
         ) \
         PART(RECT, "elm.divider2", \
            mouse_events: 0; \
            DESC_LTB("elm.divider1", "elm.padding.divider.top", "elm.padding.divider.bottom", \
               align: 0 0.5; \
               min: 1 0; \
               max: 1 -1; \
               fixed: 1 0; \
               rel2.offset: 0 0; \
               color_class: "B0221L2"; \
            ) \
         )

#define GENLIST_PART_MULTILINE_DIVIDER_R(RIGHT) \
         GENLIST_PART_DIVIDER_PADDING \
         PART(RECT, "elm.divider1", \
            mouse_events: 0; \
            DESC_RTB("elm.divider2", "elm.padding.divider.top", "elm.padding.divider.bottom", \
               min: 1 0; \
               max: 1 -1; \
               fixed: 1 0; \
               rel1.offset: -1 0;\
               color_class: "B0221L2"; \
            ) \
         ) \
         PART(RECT, "elm.divider2", \
            mouse_events: 0; \
            DESC_RTB(RIGHT, "elm.padding.divider.top", "elm.padding.divider.bottom", \
               min: 1 0; \
               max: 1 -1; \
               fixed: 1 0; \
               rel1.offset: -1 0;\
               color_class: "B0221L2"; \
            ) \
         )

#define GENLIST_PART_DIALOGUE_GROUP_DIVIDER_L(LEFT) \
         GENLIST_PART_DIVIDER_PADDING \
         PART(RECT, "elm.divider1", \
            mouse_events: 0; \
            DESC_LTB(LEFT, "elm.padding.divider.top", "elm.padding.divider.bottom", \
               align: 0 0.5; \
               min: 1 0; \
               max: 1 -1; \
               fixed: 1 0; \
               rel2.offset: 0 0; \
               color_class: "B0221L2"; \
            ) \
         ) \
         PART(RECT, "elm.divider2", \
            mouse_events: 0; \
            DESC_LTB("elm.divider1", "elm.padding.divider.top", "elm.padding.divider.bottom", \
               align: 0 0.5; \
               min: 1 0; \
               max: 1 -1; \
               fixed: 1 0; \
               rel2.offset: 0 0; \
               color_class: "B0221L2"; \
            ) \
         )

#define GENLIST_PART_DIALOGUE_GROUP_DIVIDER_R(RIGHT) \
         GENLIST_PART_DIVIDER_PADDING \
         PART(RECT, "elm.divider1", \
            mouse_events: 0; \
            DESC_RTB("elm.divider2", "elm.padding.divider.top", "elm.padding.divider.bottom", \
               min: 1 0; \
               max: 1 -1; \
               fixed: 1 0; \
               rel1.offset: -1 0;\
               color_class: "B0221L2"; \
            ) \
         ) \
         PART(RECT, "elm.divider2", \
            mouse_events: 0; \
            DESC_RTB(RIGHT, "elm.padding.divider.top", "elm.padding.divider.bottom", \
               min: 1 0; \
               max: 1 -1; \
               fixed: 1 0; \
               rel1.offset: -1 0;\
               color_class: "B0221L2"; \
            ) \
         )
#define GENLIST_PART_CENTER_LINE_LRT(LEFT, RIGHT, TOP) \
         PART(RECT, "center_line", \
            mouse_events: 0; \
            DESC_LRT(LEFT, RIGHT, TOP, \
               min: 0 1; \
               max: -1 1; \
               fixed: 0 1; \
               color_class: "B0221L2"; \
               rel2.relative: 1 1; \
            ) \
         ) \
         PART(RECT, "center_line2", \
            DESC_LRT(LEFT, RIGHT, "center_line", \
               min: 0 1; \
               max: -1 1; \
               fixed: 0 1; \
               color_class: "B0221L2"; \
               rel2.relative: 1 1; \
            ) \
         )

#define GENLIST_PART_COLORBAR \
         PART(SPACER, "elm.padding.colorbar.top", \
             DESC_TO("base", \
               align: 0.5 0; \
               fixed: 0 1; \
               min: 0 4; \
               max: -1 4; \
               rel2.relative: 1 0; \
             ) \
         ) \
         PART(SPACER, "elm.padding.colorbar.bottom", \
             DESC_TO("base", \
               align: 0.5 1; \
               fixed: 0 1; \
               min: 0 4; \
               max: -1 4; \
               rel1.relative: 0 1; \
             ) \
         ) \
         GENLIST_PART_ICON("elm.swallow.colorbar", \
            DESC_TB("elm.padding.colorbar.top", "elm.padding.colorbar.bottom", \
               min: GENLIST_ICON_COLORBAR_SIZE 0; \
               max: GENLIST_ICON_COLORBAR_SIZE -1; \
               fixed: 1 0; \
               align: 0 0.5; \
               rel1.relative: 0 1; \
               rel2.relative: 0 0; \
            ) \
         )

#define GENLIST_PART_COLORBAR_DIALOGUE \
         PART(SPACER, "elm.padding.colorbar.top", \
             DESC_TO("base", \
               align: 0.5 0; \
               fixed: 0 1; \
               min: 0 4; \
               max: -1 4; \
               rel2.relative: 1 0; \
             ) \
         ) \
         PART(SPACER, "elm.padding.colorbar.bottom", \
             DESC_TO("base", \
               align: 0.5 1; \
               fixed: 0 1; \
               min: 0 4; \
               max: -1 4; \
               rel1.relative: 0 1; \
             ) \
         ) \
         PART(SPACER, "elm.padding.colorbar.left", \
             description{ state: "default" 0.0; \
               min: 19 0; \
               max: 19 -1; \
               fixed: 1 0; \
               align: 0 0.5; \
               rel1.to: "base"; \
               rel2.to: "base"; \
               rel2.relative: 0 1; \
             } \
         ) \
         GENLIST_PART_ICON("elm.swallow.colorbar", \
            DESC_LTB("elm.padding.colorbar.left","elm.padding.colorbar.top", "elm.padding.colorbar.bottom", \
               min: GENLIST_ICON_COLORBAR_SIZE 0; \
               max: GENLIST_ICON_COLORBAR_SIZE -1; \
               fixed: 1 0; \
            ) \
         )

//****************************************************************************//
//********************************* PADDING **********************************//
//****************************************************************************//
#define GENLIST_PART_PADDING( NAME, SIZE, REL1, REL2 ) \
      PART(SPACER, NAME, \
         description { state: "default" 0.0; \
            min: SIZE 0; \
            max: SIZE -1; \
            fixed: 1 0; \
            align: 0.5 0.5; \
            rel1 { \
               relative: REL1; \
               to: "base"; \
            } \
            rel2 { \
               relative: REL2; \
               to: "base"; \
            } \
         } \
      )


#define GENLIST_PART_PADDING_R( NAME, RIGHT ) \
         PART(SPACER, NAME, \
            description { state: "default" 0.0; \
               fixed: 1 0; \
               min: GENLIST_PADDING_SIZE_DEFAULT 0; \
               max: GENLIST_PADDING_SIZE_DEFAULT -1; \
               align: 1 0.5; \
               rel1 { \
                  relative: 0 0; \
                  to_x: RIGHT; \
               } \
               rel2 { \
                  relative: 0 1; \
                  to_x: RIGHT; \
               } \
            } \
         )

#define GENLIST_PART_PADDING_R_SIZE( NAME, RIGHT, SIZE ) \
         PART(SPACER, NAME, \
            description { state: "default" 0.0; \
               fixed: 1 0; \
               min: SIZE 0; \
               max: SIZE -1; \
               align: 1 0.5; \
               rel1 { \
                  relative: 0 0; \
                  to_x: RIGHT; \
               } \
               rel2 { \
                  relative: 0 1; \
                  to_x: RIGHT; \
               } \
            } \
         )

#define GENLIST_PART_PADDING_L( NAME, LEFT ) \
         PART(SPACER, NAME, \
            description { state: "default" 0.0; \
               fixed: 1 0; \
               min: GENLIST_PADDING_SIZE_DEFAULT 0; \
               max: GENLIST_PADDING_SIZE_DEFAULT -1; \
               align: 0 0.5; \
               rel1 { \
                  relative: 1 0; \
                  to_x: LEFT; \
               } \
               rel2 { \
                  relative: 1 1; \
                  to_x: LEFT; \
               } \
            } \
         )

#define GENLIST_PART_PADDING_L_SIZE( NAME, LEFT, SIZE ) \
         PART(SPACER, NAME, \
            description { state: "default" 0.0; \
               fixed: 1 0; \
               min: SIZE 0; \
               max: SIZE -1; \
               align: 0 0.5; \
               rel1 { \
                  relative: 1 0; \
                  to_x: LEFT; \
               } \
               rel2 { \
                  relative: 1 1; \
                  to_x: LEFT; \
               } \
            } \
         )


#define GENLIST_PART_PADDING_T_SIZE( NAME, TOP, SIZE ) \
         PART(SPACER, NAME, \
            description { state: "default" 0.0; \
               min: 0 SIZE; \
               max: -1 SIZE; \
               fixed: 0 1; \
               align: 0.5 0; \
               rel1 { \
                  relative: 0 1; \
                  to: TOP; \
               } \
               rel2 { \
                  relative: 1 1; \
                  to: TOP; \
               } \
            } \
         )

#define GENLIST_PART_PADDING_B_SIZE( NAME, BOTTOM, SIZE ) \
         PART(SPACER, NAME, \
            description { state: "default" 0.0; \
               min: 0 SIZE; \
               max: -1 SIZE; \
               fixed: 0 1; \
               align: 0.5 1; \
               rel1 { \
                  relative: 0.5 0; \
                  to: BOTTOM; \
               } \
               rel2 { \
                  relative: 0.5 0; \
                  to: BOTTOM; \
               } \
            } \
         )

#define GENLIST_PROGRAM_EXPAND_ROOT( TARGET ) \
         program { \
            name: "go_expanded"; \
            signal: "elm,state,expanded"; \
            source: "elm"; \
            action: STATE_SET "expand_opened" 0.0; \
            TARGET \
         } \
         program { \
            name: "go_contracted"; \
            signal: "elm,state,contracted"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            TARGET \
         } \

// 2.2.7 Genlist_Edit mode (Rename)
// FIXME: padding is not needed when swallow content is NULL.
// But how can edje know existence of swallow content?
#define GENLIST_PART_FLIP \
         PART(RECT, "elm.flip.bg", \
            mouse_events: 0; \
            description { state: "default" 0.0;\
               rel2.offset: 0 -3; \
               color_class: "B011"; \
               visible: 0; \
            } \
            description { state: "flipped" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
            }\
         ) \
         PART(SPACER, "elm.flip.padding.right", \
            description { state: "default" 0.0; \
               min: 26 0; \
               max: 26 -1; \
               fixed: 1 0; \
               align: 1 0.5; \
               rel1.relative: 1 0; \
            } \
         ) \
         GENLIST_PART_ICON("elm.flip.content", \
            DESC_LRTB("elm.padding.left", "elm.flip.padding.icon.left",  \
               "elm.padding.top", "elm.padding.bottom", \
               visible: 1; /* FIXME: object(entry) should be visible when focused. if not, it will be unfocused immediately */ \
               min: 0 GENLIST_EDITFIELD_1LINE_HEIGHT; \
            ) \
            description { state: "flipped" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
            } \
         ) \
         GENLIST_PART_PADDING_R("elm.flip.padding.icon.left", "elm.flip.icon") \
         GENLIST_PART_ICON( "elm.flip.icon", \
            DESC_RTB("elm.flip.padding.right", \
               "elm.padding.top", "elm.padding.bottom", \
               visible: 0; \
               aspect: 1 1; \
               align: 1 0.5; \
               max: 158 74; \
            ) \
            description { state: "flipped" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
            } \
         )

//****************************************************************************//
// *******************************  Programs ********************************//
//**************************************************************************//
// signal: elm,state,%s,active
//   a "check" item named %s went active
// signal: elm,state,%s,passive
//   a "check" item named %s went passive
// default is passive
#define GENLIST_PROGRAM_DEFAULT( TARGET ) \
         program { name: "default"; \
            signal: "elm,state,default"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            TARGET \
         } \

#define GENLIST_PROGRAM_DEFAULT_ARROW( TARGET ) \
         program { name: "default_arrow"; \
            signal: "elm,state,default"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            TARGET \
         } \

#define GENLIST_PROGRAM_DISABLED( TARGET ) \
         program { name: "enabled"; \
            signal: "elm,state,enabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            TARGET \
         } \
         program { name: "disabled"; \
            signal: "elm,state,disabled"; \
            source: "elm"; \
            action: STATE_SET "disabled" 0.0; \
            TARGET \
         }

#define GENLIST_PROGRAM_BOTTOMLINE \
      program { name : "hide_bottomline"; \
         signal: "elm,state,bottomline,hide"; \
         source: ""; \
         action: STATE_SET "hidden" 0.0; \
         target: "bottom_line"; \
      } \
      program { name : "show_bottomline"; \
         signal: "elm,state,bottomline,show"; \
         source: ""; \
         action: STATE_SET "default" 0.0; \
         target: "bottom_line"; \
      }

#define GENLIST_PROGRAM_FOCUS \
      program { name: "focused"; \
         signal: "elm,action,focus_highlight,show"; \
         source: "elm"; \
         action: STATE_SET "focused" 0.0; \
         target: "focus_part"; \
      } \
      program { name: "unfocused"; \
         signal: "elm,action,focus_highlight,hide"; \
         source: "elm"; \
         action: STATE_SET "default" 0.0; \
         target: "focus_part"; \
      }

#define GENLIST_PROGRAM_FOCUS_NORMAL \
      program { name: "focused"; \
         signal: "elm,action,focus_highlight,show"; \
         source: "elm"; \
         script { \
            new st[31]; \
            new Float:vl; \
            get_state(PART:"bg_reorder_clip", st, 30, vl); \
            if (!strcmp(st, "reorder") || !strcmp(st, "decorate_reorder")) \
               set_state(PART:"focus_part_reorder", "focused", 0.0); \
            else \
               set_state(PART:"focus_part", "focused", 0.0); \
         } \
      } \
      program { name: "unfocused"; \
         signal: "elm,action,focus_highlight,hide"; \
         source: "elm"; \
         action: STATE_SET "default" 0.0; \
         target: "focus_part_reorder"; \
         target: "focus_part"; \
      }

#define GENLIST_PROGRAM_FOCUS_DIALOGUE \
      program { name: "focused"; \
         signal: "elm,action,focus_highlight,show"; \
         source: "elm"; \
         script { \
            set_state(PART:"focus_part_dialogue", "focused", 0.0); \
         } \
      } \
      program { name: "unfocused"; \
         signal: "elm,action,focus_highlight,hide"; \
         source: "elm"; \
         action: STATE_SET "default" 0.0; \
         target: "focus_part_dialogue"; \
      }

#define PROGRAM_LIST_SOUND \
   program { name: "play_sound"; \
      signal: "elm,state,clicked"; \
      source: "elm"; \
      action: RUN_PLUGIN "touch_sound"; \
   }

#define GENLIST_PROGRAM_SELECT( TARGET ) \
         program { name: "pressed"; \
            signal: "elm,state,selected"; \
            source: "elm"; \
            action: STATE_SET "pressed" 0.0; \
            TARGET \
         } \
         program { name: "unselected"; \
            signal: "elm,state,unselected"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            TARGET \
         }

#define GENLIST_PROGRAM_BG_DIALOGUE \
         program { name: "bg_top"; \
            signal: "elm,state,top"; \
            source: "*"; \
            script { \
               set_state(PART:"bg_dialogue_bottom_line_clip", "show", 0.0); \
            } \
         } \
         program { name: "bg_center"; \
            signal: "elm,state,center"; \
            source: "*"; \
            script { \
               set_state(PART:"bg_dialogue_bottom_line_clip", "show", 0.0); \
            } \
         } \
         program { name: "bg_bottom"; \
            signal: "elm,state,bottom"; \
            source: "*"; \
            script { \
               set_state(PART:"bg_dialogue_bottom_line_clip", "default", 0.0); \
            } \
         } \
         program { name: "bg_normal"; \
            signal: "elm,state,normal"; \
            source: "*"; \
            script { \
               set_state(PART:"bg_dialogue_bottom_line_clip", "default", 0.0); \
            } \
         }

#define GENLIST_PROGRAM_SELECT_DIALOGUE( TARGET ) \
         program { name: "pressed"; \
            signal: "elm,state,selected"; \
            source: "elm"; \
            script { \
               new st[31]; \
               new Float:vl; \
               get_state(PART:"bg_dialogue", st, 30, vl); \
               if (!strcmp(st, "2depth")) \
                  set_state(PART:"bg_dialogue", "2depth_pressed", 0.0); \
               else \
                  set_state(PART:"bg_dialogue", "pressed", 0.0); \
               run_program(PROGRAM:"target_selected"); \
            } \
         } \
         program { name: "unselected"; \
            signal: "elm,state,unselected"; \
            source: "elm"; \
            script { \
               new st[31]; \
               new Float:vl; \
               get_state(PART:"bg_dialogue", st, 30, vl); \
               if (!strcmp(st, "2depth_pressed")) \
                  set_state(PART:"bg_dialogue", "2depth", 0.0); \
               else if (!strcmp(st, "pressed")) \
                  set_state(PART:"bg_dialogue", "default", 0.0); \
               run_program(PROGRAM:"target_unselected"); \
            } \
         } \
         program { name: "target_selected"; \
            action: STATE_SET "pressed" 0.0; \
            TARGET \
         }\
         program { name: "target_unselected"; \
            action: STATE_SET "default" 0.0; \
            TARGET \
         } \
         GENLIST_PROGRAM_BG_DIALOGUE


#define GENLIST_PROGRAM_SELECT_ARROW \
         program { name: "selected_arrow"; \
            signal: "elm,state,selected"; \
            source: "elm"; \
            script { \
               new st[31]; \
               new Float:vl; \
               get_state(PART:"arrow", st, 30, vl); \
               if (!strcmp(st, "default")) { \
                  set_state(PART:"arrow", "default_press", 0.0); \
                  set_state(PART:"arrow_ef", "default_press", 0.0); \
               } \
               else if (!strcmp(st, "expand_opened")) { \
                  set_state(PART:"arrow", "expand_opened_press", 0.0); \
                  set_state(PART:"arrow_ef", "expand_opened_press", 0.0); \
               } \
            } \
         } \
         program { name: "unselected_arrow"; \
            signal: "elm,state,unselected"; \
            source: "elm"; \
            script { \
               new st[31]; \
               new Float:vl; \
               get_state(PART:"arrow", st, 30, vl); \
               if (!strcmp(st, "default_press")) { \
                  set_state(PART:"arrow", "default", 0.0); \
                  set_state(PART:"arrow_ef", "default", 0.0); \
               } \
               else if (!strcmp(st, "expand_opened_press")) { \
                  set_state(PART:"arrow", "expand_opened", 0.0); \
                  set_state(PART:"arrow_ef", "expand_opened", 0.0); \
               } \
            } \
         }

#define GENLIST_PROGRAM_DISABLED_ARROW \
         program { name: "enabled_arrow"; \
            signal: "elm,state,enabled"; \
            source: "elm"; \
            script { \
               new st[31]; \
               new Float:vl; \
               get_state(PART:"arrow", st, 30, vl); \
               if ((!strcmp(st, "default")) || \
                   (!strcmp(st, "default_press")) || \
                   (!strcmp(st, "default_dim"))) { \
                  set_state(PART:"arrow", "default", 0.0); \
                  set_state(PART:"arrow_ef", "default", 0.0); \
               } \
               else if ((!strcmp(st, "expand_opened")) || \
                   (!strcmp(st, "expand_opened_press")) || \
                   (!strcmp(st, "expand_opened_dim"))) { \
                  set_state(PART:"arrow", "expand_opened", 0.0); \
                  set_state(PART:"arrow_ef", "expand_opened", 0.0); \
               } \
            } \
         } \
         program { name: "disabled_arrow"; \
            signal: "elm,state,disabled"; \
            source: "elm"; \
            script { \
               new st[31]; \
               new Float:vl; \
               get_state(PART:"arrow", st, 30, vl); \
               if (!strcmp(st, "default")) { \
                  set_state(PART:"arrow", "default_dim", 0.0); \
                  set_state(PART:"arrow_ef", "default_dim", 0.0); \
               } \
               else if (!strcmp(st, "expand_opened")) { \
                  set_state(PART:"arrow", "expand_opened_dim", 0.0); \
                  set_state(PART:"arrow_ef", "expand_opened_dim", 0.0); \
               } \
            } \
         }

#define GENLIST_PROGRAM_REORDER( TARGET ) \
         program { name: "reorder_enabled"; \
            signal: "elm,state,reorder,mode_set"; \
            source: "elm"; \
            action: STATE_SET "reorder" 0.0; \
            TARGET \
         } \
         program { name: "reorder_disabled"; \
            signal: "elm,state,reorder,mode_unset"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            TARGET \
         }

#define GENLIST_PROGRAM_DECORATE_REORDER( NAME, TARGET ) \
         program { name: "reorder_enabled"NAME; \
            signal: "elm,state,reorder,mode_set"; \
            source: "elm"; \
            script { \
               new st[31]; \
               new Float:vl; \
               get_state(PART:"state", st, 30, vl); \
               if (!strcmp(st, "decorate") || !strcmp(st, "decorate_reorder")) { \
                  run_program(PROGRAM:"decorate_reorder_set"NAME); \
               } else { \
                  run_program(PROGRAM:"reorder_set"NAME); \
               } \
            } \
         } \
         program { name: "reorder_disabled"NAME; \
            signal: "elm,state,reorder,mode_unset"; \
            source: "elm"; \
            script { \
               new st[31]; \
               new Float:vl; \
               get_state(PART:"state", st, 30, vl); \
               if (!strcmp(st, "decorate") || !strcmp(st, "decorate_reorder")) { \
                  run_program(PROGRAM:"decorate_set"NAME); \
               } else { \
                  run_program(PROGRAM:"default_set"NAME); \
               } \
            } \
         } \
         program { name: "decorate_enabled_effect"NAME; \
            signal: "elm,state,decorate,enabled,effect";\
            source: "elm";\
            script { \
               new st[31]; \
               new Float:vl; \
               get_state(PART:"state", st, 30, vl); \
               if (!strcmp(st, "reorder") || !strcmp(st, "decorate_reorder")) { \
                  run_program(PROGRAM:"decorate_reorder_set"NAME); \
               } else { \
                  run_program(PROGRAM:"decorate_set"NAME); \
               } \
            } \
         }\
         program { name: "decorate_disabled_effect"NAME;\
            signal: "elm,state,decorate,disabled,effect";\
            source: "elm";\
            script { \
               new st[31]; \
               new Float:vl; \
               get_state(PART:"state", st, 30, vl); \
               if (!strcmp(st, "reorder") || !strcmp(st, "decorate_reorder")) { \
                  run_program(PROGRAM:"reorder_set"NAME); \
               } else { \
                  run_program(PROGRAM:"default_set"NAME); \
               } \
            } \
         }\
         program { name: "decorate_enabled"NAME;\
            signal: "elm,state,decorate,enabled";\
            source: "elm";\
            script { \
               new st[31]; \
               new Float:vl; \
               get_state(PART:"state", st, 30, vl); \
               if (!strcmp(st, "reorder") || !strcmp(st, "decorate_reorder")) { \
                  run_program(PROGRAM:"decorate_reorder_set"NAME); \
               } else { \
                  run_program(PROGRAM:"decorate_set"NAME); \
               } \
            } \
         }\
         program { name: "decorate_disabled"NAME;\
            signal: "elm,state,decorate,disabled";\
            source: "elm";\
            script { \
               new st[31]; \
               new Float:vl; \
               get_state(PART:"state", st, 30, vl); \
               if (!strcmp(st, "reorder") || !strcmp(st, "decorate_reorder")) { \
                  run_program(PROGRAM:"reorder_set"NAME); \
               } else { \
                  run_program(PROGRAM:"default_set"NAME); \
               } \
            } \
         } \
         program { name: "default_set"NAME; \
            action: STATE_SET "default" 0.0;\
            target: "state"; \
            TARGET \
         } \
         program { name: "decorate_set"NAME; \
            action: STATE_SET "decorate" 0.0;\
            target: "state"; \
            TARGET \
         } \
         program { name: "reorder_set"NAME; \
            action: STATE_SET "reorder" 0.0;\
            target: "state"; \
            TARGET \
         } \
         program { name: "decorate_reorder_set"NAME; \
            action: STATE_SET "decorate_reorder" 0.0;\
            target: "state"; \
            TARGET \
         }

#define GENLIST_PROGRAM_FLIP \
         program { name: "flip_enabled"; \
            signal:  "elm,state,flip,enabled"; \
            source:  "elm"; \
            transition: DECELERATE 0.5; \
            action:  STATE_SET "flipped" 0.0; \
            target: "elm.flip.content"; \
            target: "elm.flip.icon"; \
         } \
         program { name: "flip_disabled"; \
            signal:  "elm,state,flip,disabled"; \
            source:  "elm"; \
            transition: DECELERATE 0.5; \
            action:  STATE_SET "default" 0.0; \
            target: "elm.flip.content"; \
            target: "elm.flip.icon"; \
         } \
         program { name: "flip_enabled_bg"; \
            signal:  "elm,state,flip,enabled"; \
            source:  "elm"; \
            action:  STATE_SET "flipped" 0.0; \
            target: "elm.flip.bg"; \
         } \
         program { name: "flip_disabled_bg"; \
            signal:  "elm,state,flip,disabled"; \
            source:  "elm"; \
            action:  STATE_SET "default" 0.0; \
            target: "elm.flip.bg"; \
         }

#define GENLIST_PROGRAM_FLIP_TARGET( TARGET ) \
         program { name: "flip_enabled_target"; \
            signal:  "elm,state,flip,enabled"; \
            source:  "elm"; \
            action:  STATE_SET "flipped" 0.0; \
            TARGET \
         } \
         program { name: "flip_disabled_target"; \
            signal:  "elm,state,flip,disabled"; \
            source:  "elm"; \
            action:  STATE_SET "default" 0.0; \
            TARGET \
         }


/***************************************************************************/
/***************************************************************************/

#define GENLIST_PROGRAMS_NORMAL( TARGET ) \
   programs { \
      GENLIST_PROGRAM_DEFAULT( TARGET \
         target: "bg"; \
         target: "bg_clip"; \
         target: "bottom_line"; \
         target: "bottom_line_clip"; \
         target: "bg_reorder"; \
         target: "bg_reorder_clip"; \
         target: "elm.padding.left"; \
         target: "elm.padding.right"; \
         target: "elm.padding.top"; \
         target: "elm.padding.bottom"; \
         target: "focus_part"; \
         target: "focus_part_reorder"; \
      ) \
      GENLIST_PROGRAM_DISABLED( TARGET \
         target: "bg"; \
         target: "bg_reorder"; \
      ) \
      GENLIST_PROGRAM_BOTTOMLINE \
      GENLIST_PROGRAM_FOCUS_NORMAL \
      GENLIST_PROGRAM_SELECT( TARGET \
         target: "bg"; \
         target: "bg_reorder"; \
      ) \
      PROGRAM_LIST_SOUND \
      GENLIST_PROGRAM_DECORATE_REORDER("normal", TARGET \
         target: "bg_clip"; \
         target: "bg_reorder_clip"; \
         target: "bottom_line_clip"; \
         target: "elm.padding.left"; \
         target: "elm.padding.right"; \
         target: "elm.padding.top"; \
         target: "elm.padding.bottom"; \
      ) \
      GENLIST_PROGRAM_FLIP \
   }

#define GENLIST_PROGRAMS_DIALOGUE( TARGET ) \
   programs { \
      GENLIST_PROGRAM_DEFAULT( TARGET \
         target: "bg_dialogue"; \
         target: "bg_dialogue_bottom_line"; \
         target: "bg_dialogue_bottom_line_clip"; \
         target: "elm.padding.left"; \
         target: "elm.padding.right"; \
         target: "bg_dialogue_right"; \
         target: "focus_part_dialogue"; \
      ) \
      GENLIST_PROGRAM_DISABLED( TARGET ) \
      GENLIST_PROGRAM_FOCUS_DIALOGUE \
      GENLIST_PROGRAM_SELECT_DIALOGUE( TARGET ) \
      program { name: "bg_color_change"; \
         signal: "bg_color_change"; \
         source: "elm"; \
         action: STATE_SET "2depth" 0.0; \
         target: "bg_dialogue"; \
         target: "bg_dialogue_bottom_line"; \
      } \
      PROGRAM_LIST_SOUND \
      GENLIST_PROGRAM_DECORATE_REORDER( "normal", TARGET \
         target: "elm.padding.left"; \
         target: "elm.padding.right"; \
      ) \
      GENLIST_PROGRAM_FLIP \
   }

#define GENLIST_PROGRAMS_DECORATE_EFFECT( TARGET ) \
   program { name: "decorate_enabled_effect_ef"; \
      signal: "elm,state,decorate,enabled,effect";\
      source: "elm";\
      transition: DECELERATE 0.5;\
      action:  STATE_SET "decorate" 0.0;\
      TARGET \
   }\
   program { name: "decorate_disabled_effect_ef";\
      signal: "elm,state,decorate,disabled,effect";\
      source: "elm";\
      transition: ACCELERATE 0.5;\
      action:  STATE_SET "default" 0.0;\
      TARGET \
   } \
   program { name: "decorate_enabled_ef";\
      signal: "elm,state,decorate,enabled";\
      source: "elm";\
      action:  STATE_SET "decorate" 0.0;\
      TARGET \
   }\
   program { name: "decorate_disabled_ef";\
      signal: "elm,state,decorate,disabled";\
      source: "elm";\
      action:  STATE_SET "default" 0.0;\
      TARGET \
   }

#define GENLIST_PROGRAMS_ENTRY( TARGET ) \
   GENLIST_PROGRAM_DEFAULT( TARGET \
      target: "bg"; \
      target: "bg_clip"; \
      target: "bottom_line"; \
      target: "bottom_line_clip"; \
      target: "bg_reorder"; \
      target: "elm.padding.left"; \
      target: "elm.padding.right"; \
      target: "focus_part"; \
      target: "focus_part_reorder"; \
   ) \
   GENLIST_PROGRAM_DISABLED( TARGET ) \
   GENLIST_PROGRAM_BOTTOMLINE \
   GENLIST_PROGRAM_FOCUS_NORMAL \
   GENLIST_PROGRAM_DECORATE_REORDER("editfield", TARGET \
      target: "bg_clip"; \
      target: "bg_reorder_clip"; \
      target: "bottom_line_clip"; \
      target: "elm.padding.left"; \
      target: "elm.padding.right"; \
      target: "focus_part_reorder"; \
      target: "focus_part"; \
   )

#define GENLIST_PROGRAMS_DIALOGUE_ENTRY( TARGET ) \
   GENLIST_PROGRAM_DEFAULT( TARGET \
      target: "bg_dialogue"; \
      target: "bg_dialogue_bottom_line"; \
      target: "bg_dialogue_bottom_line_clip"; \
      target: "elm.padding.left"; \
      target: "elm.padding.right"; \
   ) \
   GENLIST_PROGRAM_DISABLED( TARGET ) \
   GENLIST_PROGRAM_FOCUS_DIALOGUE \
   program { name: "bg_color_change"; \
      signal: "bg_color_change"; \
      source: "elm"; \
      action: STATE_SET "2depth" 0.0; \
      target: "bg_dialogue"; \
      target: "bg_dialogue_bottom_line"; \
   } \
   GENLIST_PROGRAM_BG_DIALOGUE \
   GENLIST_PROGRAM_DECORATE_REORDER( "normal", TARGET \
      target: "elm.padding.left"; \
      target: "elm.padding.right"; \
   ) \
   GENLIST_PROGRAM_FLIP

#define GENLIST_PROGRAMS_THUMB \
   GENLIST_PROGRAM_DECORATE_REORDER( "thumb", target: "elm.thumb"; ) \
   GENLIST_PROGRAM_FLIP_TARGET( target: "elm.thumb.clip"; ) \
   program { name: "enabled_thumb"; \
      signal: "elm,state,enabled"; \
      source: "elm"; \
      action: STATE_SET "default" 0.0; \
      target: "elm.thumb"; \
   } \
   program { name: "disabled_thumb"; \
      signal: "elm,state,disabled"; \
      source: "elm"; \
      action: STATE_SET "disabled" 0.0; \
      target: "elm.thumb"; \
   } \
   program { name: "selected_thumb"; \
      signal: "elm,state,selected"; \
      source: "elm"; \
      script { \
         new st[31]; \
         new Float:vl; \
         get_state(PART:"elm.thumb", st, 30, vl); \
         if (!strcmp(st, "reorder") || !strcmp(st, "decorate_reorder")) \
            set_state(PART:"elm.thumb", "reorder_selected", 0.0); \
         else \
            set_state(PART:"elm.thumb", "pressed", 0.0); \
      } \
   } \
   program { name: "unselected_thumb"; \
      signal: "elm,state,unselected"; \
      source: "elm"; \
      script { \
         new st[31]; \
         new Float:vl; \
         get_state(PART:"elm.thumb", st, 30, vl); \
         if (!strcmp(st, "reorder_selected")) \
            set_state(PART:"elm.thumb", "reorder", 0.0); \
         else \
            set_state(PART:"elm.thumb", "default", 0.0); \
      } \
   }

//****************************************************************************//
// *******************************  Icon Part ******************************//
//***************************************************************************//
#define GENLIST_PART_ICON(NAME, DESCRIPION) \
   part { name: NAME; \
      scale: 1; \
      type: SWALLOW; \
      DESCRIPION \
   }

#define GENLIST_PARAM_ICON_LARGE \
         min: GENLIST_ICON_LARGE_SIZE GENLIST_ICON_LARGE_SIZE; \
         max: GENLIST_ICON_LARGE_SIZE GENLIST_ICON_LARGE_SIZE;

#define GENLIST_PARAM_ICON_MEDIUM \
         min: GENLIST_ICON_MEDIUM_SIZE GENLIST_ICON_MEDIUM_SIZE; \
         max: GENLIST_ICON_MEDIUM_SIZE GENLIST_ICON_MEDIUM_SIZE;

#define GENLIST_PARAM_ICON_SMALL \
         min: GENLIST_ICON_SMALL_SIZE GENLIST_ICON_SMALL_SIZE; \
         max: GENLIST_ICON_SMALL_SIZE GENLIST_ICON_SMALL_SIZE;

#define GENLIST_PARAM_ICON_BTN_01 \
         min: 0 GENLIST_BTN_01_HEIGHT; \
         max: -1 GENLIST_BTN_01_HEIGHT;

#define GENLIST_PARAM_ICON_BTN_02 \
         min: GENLIST_BTN_02_SIZE GENLIST_BTN_02_SIZE; \
         max: GENLIST_BTN_02_SIZE GENLIST_BTN_02_SIZE;

#define GENLIST_PARAM_ICON_ONOFF_WIDTH \
         min: GENLIST_ICON_ONOFF_WIDTH GENLIST_ICON_ONOFF_HEIGHT; \
         max: GENLIST_ICON_ONOFF_WIDTH GENLIST_ICON_ONOFF_HEIGHT;

#define GENLIST_PARAM_ICON_CHECK_RADIO \
         min: GENLIST_ICON_CHECK_RADIO_SIZE GENLIST_ICON_CHECK_RADIO_SIZE; \
         max: GENLIST_ICON_CHECK_RADIO_SIZE GENLIST_ICON_CHECK_RADIO_SIZE;

#define GENLIST_PARAM_ICON_STAR \
         min: GENLIST_ICON_STAR_SIZE GENLIST_ICON_STAR_SIZE; \
         max: GENLIST_ICON_STAR_SIZE GENLIST_ICON_STAR_SIZE; \

#define GENLIST_PART_ICON_LARGE_R(NAME, RIGHT) \
   GENLIST_PART_ICON(NAME, \
      DESC_RTB(RIGHT, "elm.padding.top", "elm.padding.bottom", \
         GENLIST_PARAM_ICON_LARGE \
         fixed: 1 1; \
      ) \
   )

#define GENLIST_PART_ICON_LARGE_L(NAME, LEFT) \
   GENLIST_PART_ICON(NAME, \
      DESC_LTB(LEFT, "elm.padding.top", "elm.padding.bottom", \
         GENLIST_PARAM_ICON_LARGE \
         fixed: 1 1; \
      ) \
   )

#define GENLIST_PART_ICON_MEDIUM_R(NAME, RIGHT) \
   GENLIST_PART_ICON(NAME, \
      DESC_RTB(RIGHT, "elm.padding.top", "elm.padding.bottom", \
         fixed: 1 1; \
         GENLIST_PARAM_ICON_MEDIUM \
      ) \
   )

#define GENLIST_PART_ICON_MEDIUM_L(NAME, LEFT) \
   GENLIST_PART_ICON(NAME, \
      DESC_LTB(LEFT, "elm.padding.top", "elm.padding.bottom", \
         GENLIST_PARAM_ICON_MEDIUM \
         fixed: 1 1; \
      ) \
   )

#define GENLIST_PART_ICON_SMALL_L(NAME, LEFT) \
   GENLIST_PART_ICON(NAME, \
      DESC_LTB(LEFT, "elm.padding.top", "elm.padding.bottom", \
         GENLIST_PARAM_ICON_SMALL \
         fixed: 1 1; \
      ) \
   )

#define GENLIST_PART_ICON_SMALL_LB(NAME, LEFT, BOTTOM) \
   GENLIST_PART_ICON(NAME, \
      DESC_LB(LEFT, BOTTOM, \
        GENLIST_PARAM_ICON_SMALL \
        fixed: 1 1; \
      ) \
   )

#define GENLIST_PART_ICON_SMALL_LTB(NAME, LEFT, TOP, BOTTOM) \
   GENLIST_PART_ICON(NAME, \
      DESC_LTB(LEFT, TOP, BOTTOM, \
         GENLIST_PARAM_ICON_SMALL \
         fixed: 1 1; \
      ) \
   )

#define GENLIST_PART_ICON_SMALL_RT(NAME, RIGHT, TOP) \
   GENLIST_PART_ICON(NAME, \
      DESC_RT(RIGHT, TOP, \
         GENLIST_PARAM_ICON_SMALL \
         fixed: 1 1; \
      ) \
   )

#define GENLIST_PART_ICON_SMALL_RTB(NAME, RIGHT, TOP, BOTTOM) \
   GENLIST_PART_ICON(NAME, \
      DESC_RTB(RIGHT, TOP, BOTTOM, \
         GENLIST_PARAM_ICON_SMALL \
         fixed: 1 1; \
      ) \
   )

#define GENLIST_PART_ICON_BTN_01_RTB(NAME, RIGHT, TOP, BOTTOM) \
   GENLIST_PART_ICON(NAME, \
      DESC_RTB(RIGHT, TOP, BOTTOM,\
         GENLIST_PARAM_ICON_BTN_01 \
         fixed: 1 1; \
      ) \
   )

#define GENLIST_PART_ICON_BTN_02_RTB(NAME, RIGHT, TOP, BOTTOM) \
   GENLIST_PART_ICON(NAME, \
      DESC_RTB(RIGHT, TOP, BOTTOM,\
         GENLIST_PARAM_ICON_BTN_02 \
         fixed: 1 1; \
      ) \
   )

#define GENLIST_PART_ICON_BTN_ONOFF_R(NAME, RIGHT) \
   GENLIST_PART_ICON(NAME, \
      DESC_RTB(RIGHT, "elm.padding.top", "elm.padding.bottom", \
         GENLIST_PARAM_ICON_ONOFF_WIDTH \
         fixed: 1 1; \
      ) \
   )

#define GENLIST_PART_ICON_BTN_ONOFF_L(NAME, LEFT) \
   GENLIST_PART_ICON(NAME, \
      DESC_LTB(LEFT, "elm.padding.top", "elm.padding.bottom", \
         GENLIST_PARAM_ICON_ONOFF_WIDTH \
         fixed: 1 1; \
      ) \
   )

#define GENLIST_PART_ICON_CHECK_RADIO_L(NAME, LEFT) \
   GENLIST_PART_ICON(NAME, \
      DESC_LTB(LEFT, "elm.padding.top", "elm.padding.bottom", \
         GENLIST_PARAM_ICON_CHECK_RADIO \
         fixed: 1 1; \
      ) \
   )

#define GENLIST_PART_ICON_STAR_RTB(NAME, RIGHT, TOP, BOTTOM) \
   GENLIST_PART_ICON(NAME, \
      DESC_RTB(RIGHT, TOP, BOTTOM, \
         GENLIST_PARAM_ICON_STAR \
         fixed: 1 1; \
      ) \
   )

/*****************************************************************************/
/******************************* Genlist IMAGE ********************************/
/*****************************************************************************/

#define GENLIST_PARAM_PASSWORD_IMAGE \
            min: GENLIST_ICON_PASSWORD_SIZE GENLIST_ICON_PASSWORD_SIZE; \

/*****************************************************************************/
/******************************* Genlist Proxy ********************************/
/*****************************************************************************/
#define GENLIST_PART_PROXY(NAME, DESCRIPION) \
   part { name: NAME; \
      scale: 1; \
      type: PROXY; \
      DESCRIPION \
   }

/*****************************************************************************/
/******************************* Genlist Bubble ********************************/
/*****************************************************************************/
#define GENLIST_IMAGES_EXPANDABLE_BTN \
         images { \
            image: "00_list_button_expand_closed.png" COMP; \
            image: "00_list_button_expand_closed_ef.png" COMP; \
            image: "00_list_button_expand_closed_dim_ef.png" COMP; \
            image: "00_list_button_expand_opened.png" COMP; \
            image: "00_list_button_expand_opened_ef.png" COMP; \
            image: "00_list_button_expand_opened_dim_ef.png" COMP; \
         }

#define GENLIST_PART_EXPANDABLE_ARROW \
         GENLIST_PART_ICON("touch_arrow", \
            ignore_flags: ON_HOLD; \
            DESC_TO("arrow", ) \
         ) \
         PART(IMAGE ,"arrow", \
            ignore_flags: ON_HOLD; \
            mouse_events: 0; \
            DESC_R("elm.padding.right", \
               fixed: 1 1; \
               min: GENLIST_BTN_02_SIZE GENLIST_BTN_02_SIZE; \
               max: GENLIST_BTN_02_SIZE GENLIST_BTN_02_SIZE; \
               image.normal: "00_list_button_expand_closed.png"; \
               color_class: "F032L1"; \
            ) \
            description { state: "default_press" 0.0; \
               inherit: "default" 0.0; \
               color_class: "F032L1P"; \
            } \
            description { state: "default_dim" 0.0; \
               inherit: "default" 0.0; \
               color_class: "F032L1D"; \
            } \
            description { state: "expand_opened" 0.0; \
               inherit: "default" 0.0; \
               image.normal: "00_list_button_expand_opened.png"; \
            } \
            description { state: "expand_opened_press" 0.0; \
               inherit: "expand_opened" 0.0; \
               color_class: "F032L1P"; \
            } \
            description { state: "expand_opened_dim" 0.0; \
               inherit: "expand_opened" 0.0; \
               color_class: "F032L1D"; \
            } \
         ) \
         PART(IMAGE, "arrow_ef", \
            ignore_flags: "ON_HOLD"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               fixed: 1 1; \
               rel1.to: "arrow"; \
               rel2.to: "arrow"; \
               image.normal: "00_list_button_expand_closed_ef.png"; \
               color_class: "F032L3"; \
            } \
            description { state: "default_press" 0.0; \
               inherit: "default" 0.0; \
               visible: 0; \
            } \
            description { state: "default_dim" 0.0; \
               inherit: "default" 0.0; \
               image.normal: "00_list_button_expand_closed_dim_ef.png"; \
               color_class: "F032L4"; \
            } \
            description { state: "expand_opened" 0.0; \
               inherit: "default" 0.0; \
               image.normal: "00_list_button_expand_opened_ef.png"; \
            } \
            description { state: "expand_opened_press" 0.0; \
               inherit: "default" 0.0; \
               visible: 0; \
            } \
            description { state: "expand_opened_dim" 0.0; \
               inherit: "default" 0.0; \
               image.normal: "00_list_button_expand_opened_dim_ef.png"; \
               color_class: "F032L4"; \
            } \
         )

/*************************** parameters **********************************/
#define GENLIST_PARAM_TEXT_LIMIT_RB \
   rel1.to_x: "base"; /* This limits text growing. */\
   rel1.relative: 0.5 0; /* This limits text growing. */\
   text.max: 1 0; /* This limits text growing. */

#define GENLIST_PARAM_TEXT_LIMIT_RT \
   rel1.to_x: "base"; /* This limits text growing. */\
   rel1.relative: 0.5 1; /* This limits text growing. */\
   text.max: 1 0; /* This limits text growing. */

#define GENLIST_PARAM_TEXT_LIMIT_RT_( LIMIT ) \
   rel1.to_x: "base"; /* This limits text growing. */\
   rel1.relative: LIMIT 1; /* This limits text growing. */\
   text.max: 1 0; /* This limits text growing. */

// Group Title
#define GENLIST_PARAM_DIALOGUE_GROUP_TITLE \
   color_class: "T027"; \
   text { \
      align: 0.0 0.5; \
      text_class: "T027"; \
      min: 0 1; \
   }

// Password style
#define GENLIST_PARAM_PASSWORD_TITLE \
   color_class: "T0213"; \
   text { \
      text_class: "T0213"; \
      min: 0 1; \
      align: 0 0.5; \
   }

// Progress main text
#define GENLIST_PARAM_PROGRESS_MAIN \
   color_class: "T0212"; \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      text_class: "T0212"; \
   }

// list main text
#define GENLIST_PARAM_LISTITEM \
   color_class: "T023"; \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      text_class: "T023"; \
   }

#define GENLIST_PARAM_LISTITEM_TB \
   text { \
      min: 0 1; \
      style: "genlist_style_list_main_text"; \
   }

#define GENLIST_PARAM_LISTITEM_TB_WRAP \
   text { \
      min: 0 1; \
      style: "genlist_style_list_main_text_wrap"; \
   }

// list subtext
#define GENLIST_PARAM_SUBITEM_DEFAULT \
   color_class: "T024"; \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      text_class: "T024"; \
   }

#define GENLIST_PARAM_SUBITEM_ENTRY \
   color_class: "T02413"; \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      text_class: "T02413"; \
   }

#define GENLIST_PARAM_SUBITEM_DEFAULT_TB \
   text { \
      min: 0 1; \
      style: "genlist_style_list_sub_text_default"; \
   }

#define GENLIST_PARAM_SUBITEM_DEFAULT_TB_WRAP \
   text { \
      min: 0 1; \
      style: "genlist_style_list_sub_text_default_wrap"; \
   }

// list subtext 02
#define GENLIST_PARAM_SUBITEM_02 \
   color_class: "T0242"; \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      text_class: "T0242"; \
   }

// Dialogue group - Apps (deprecated)
#define GENLIST_PARAM_APPS_NAME\
   color_class: "T024"; \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      text_class: "T024"; \
   }
//del..
#define GENLIST_PARAM_APPS_INC\
   color: GENLIST_APPS_INC_COLOR; \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      font: "Tizen:style=Bold"; \
      size: GENLIST_APPS_INC_SIZE; \
      text_class: "list_item"; \
   }

#define GENLIST_PARAM_APPS_RATING\
   color: GENLIST_APPS_RATING_COLOR; \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      font: "Tizen:style=Bold"; \
      size: GENLIST_APPS_RATING_SIZE; \
      text_class: "list_item"; \
   }

#define GENLIST_PARAM_APPS_PRICE\
   color: GENLIST_APPS_PRICE_ORIGINAL_COLOR; \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      font: "Tizen:style=Bold"; \
      size: GENLIST_APPS_PRICE_SIZE; \
      text_class: "list_item"; \
   }

#define GENLIST_PARAM_APPS_PRICE_SALE\
   color: GENLIST_APPS_PRICE_SALE_COLOR; \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      font: "Tizen:style=Bold"; \
      size: GENLIST_APPS_PRICE_SIZE; \
      text_class: "list_item"; \
   }

#define GENLIST_PARAM_CONTENTS_TEXT \
   color: GENLIST_CONTENTS_TEXT_COLOR; \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      font: "Tizen:style=Regular"; \
      size: GENLIST_CONTENTS_TEXT_SIZE; \
      text_class: "tizen"; \
   }
//del end
/*************************** Descriptions **********************************/
// list main text
#define GENLIST_DESCRIPTION_LISTITEM_OTHERS \
   description { state: "disabled" 0.0; \
      inherit: "default" 0.0; \
      color_class: "T023D"; \
   } \
   description { state: "pressed" 0.0; \
      inherit: "default" 0.0; \
      color_class: "T023P"; \
   }

#define GENLIST_DESCRIPTION_LISTITEM_OTHERS_TB \
   description { state: "disabled" 0.0; \
      inherit: "default" 0.0; \
      text.style: "genlist_style_list_main_text_dim"; \
   } \
   description { state: "pressed" 0.0; \
      inherit: "default" 0.0; \
      text.style: "genlist_style_list_main_text_press"; \
   }

// list sub text
#define GENLIST_DESCRIPTION_SUBITEM_DEFAULT_OTHERS \
   description { state: "disabled" 0.0; \
      inherit: "default" 0.0; \
      color_class: "T024D"; \
   } \
   description { state: "pressed" 0.0; \
      inherit: "default" 0.0; \
      color_class: "T024P"; \
   }

#define GENLIST_DESCRIPTION_SUBITEM_ENTRY_OTHERS \
   description { state: "disabled" 0.0; \
      inherit: "default" 0.0; \
      text.style: "genlist_style_list_sub_text_entry_dim"; \
   } \
   description { state: "pressed" 0.0; \
      inherit: "default" 0.0; \
      text.style: "genlist_style_list_sub_text_entry_press"; \
   }

#define GENLIST_DESCRIPTION_SUBITEM_DEFAULT_OTHERS_TB \
   description { state: "disabled" 0.0; \
      inherit: "default" 0.0; \
      text.style: "genlist_style_list_sub_text_default_dim"; \
   } \
   description { state: "pressed" 0.0; \
      inherit: "default" 0.0; \
      text.style: "genlist_style_list_sub_text_default_press"; \
   }

#define GENLIST_DESCRIPTION_SUBITEM_DEFAULT_OTHERS_TB_WRAP \
   description { state: "disabled" 0.0; \
      inherit: "default" 0.0; \
      text.style: "genlist_style_list_sub_text_default_dim_wrap"; \
   } \
   description { state: "pressed" 0.0; \
      inherit: "default" 0.0; \
      text.style: "genlist_style_list_sub_text_default_press_wrap"; \
   }

// list main text multiline
#define GENLIST_DESCRIPTION_LISTITEM_OTHERS_TB_WRAP \
   description { state: "disabled" 0.0; \
      inherit: "default" 0.0; \
      text.style: "genlist_style_list_main_text_dim_wrap"; \
   } \
   description { state: "pressed" 0.0; \
      inherit: "default" 0.0; \
      text.style: "genlist_style_list_main_text_press_wrap"; \
   }

// help text
#define GENLIST_DESCRIPTION_HELP_TEXT_DIM \
   description { state: "disabled" 0.0; \
      inherit: "default" 0.0; \
      text.style: "genlist_style_dialogue_group_help_text_dim"; \
   } \
   description { state: "pressed" 0.0; \
      inherit: "default" 0.0; \
      text.style: "genlist_style_dialogue_group_help_text_press"; \
   }

// progress main text
#define GENLIST_DESCRIPTION_PROGRESS_MAIN_OTHERS \
   description { state: "disabled" 0.0; \
      inherit: "default" 0.0; \
      color_class: "T0212D"; \
   } \
   description { state: "pressed" 0.0; \
      inherit: "default" 0.0; \
      color_class: "T0212P"; \
   }

/*************************** Parts **********************************/
#define GENLIST_PART_DIALOGUE_GROUP_HELP_TEXT(NAME, LEFT, RIGHT, TOP, BOTTOM, PARAM) \
   PART(TEXTBLOCK, NAME, \
      mouse_events: 0; \
      DESC_LRTB(LEFT, RIGHT, TOP, BOTTOM, \
         text { \
            min: 0 1; \
            style: "genlist_style_dialogue_group_help_text"; \
         } \
         PARAM \
      ) \
      GENLIST_DESCRIPTION_HELP_TEXT_DIM \
   )

#define GENLIST_PART_LISTITEM(NAME, DESCRIPTION) \
   PART(TEXT, NAME, \
      mouse_events: 0; \
      DESCRIPTION \
      GENLIST_DESCRIPTION_LISTITEM_OTHERS \
   )

#define GENLIST_PART_LISTITEM_TB(NAME, DESCRIPTION) \
   PART(TEXTBLOCK, NAME, \
      mouse_events: 0; \
      DESCRIPTION \
      GENLIST_DESCRIPTION_LISTITEM_OTHERS_TB \
   )

#define GENLIST_PART_LISTITEM_(NAME, HEIGHT, LEFT, RIGHT, TOP, BOTTOM, PARAM) \
   PART(TEXT, NAME, \
      mouse_events: 0; \
      DESC_LRTB(LEFT, RIGHT, TOP, BOTTOM, \
         min: 0 HEIGHT; \
         GENLIST_PARAM_LISTITEM \
         PARAM \
      ) \
      GENLIST_DESCRIPTION_LISTITEM_OTHERS \
   )

#define GENLIST_PART_LISTITEM_TB_(NAME, HEIGHT, LEFT, RIGHT, TOP, BOTTOM, PARAM) \
   PART(TEXTBLOCK, NAME, \
      mouse_events: 0; \
      DESC_LRTB(LEFT, RIGHT, TOP, BOTTOM, \
         min: 0 HEIGHT; \
         fixed: 1 0; \
         GENLIST_PARAM_LISTITEM_TB \
         PARAM \
      ) \
      GENLIST_DESCRIPTION_LISTITEM_OTHERS_TB \
   )

#define GENLIST_PART_LISTITEM_LR(NAME, HEIGHT, LEFT, RIGHT, PARAM) \
   PART(TEXT, NAME, \
      mouse_events: 0; \
      DESC_LRTB(LEFT, RIGHT, "elm.padding.top", "elm.padding.bottom", \
         min: 0 HEIGHT; \
         GENLIST_PARAM_LISTITEM \
         PARAM \
      ) \
      GENLIST_DESCRIPTION_LISTITEM_OTHERS \
   )

#define GENLIST_PART_LISTITEM_LRT(NAME, HEIGHT, LEFT, RIGHT, TOP, PARAM) \
   PART(TEXT, NAME, \
      mouse_events: 0; \
      DESC_LRT(LEFT, RIGHT, TOP, \
         min: 0 HEIGHT; \
         fixed: 0 1; \
         GENLIST_PARAM_LISTITEM \
         PARAM \
      ) \
      GENLIST_DESCRIPTION_LISTITEM_OTHERS \
   )

#define GENLIST_PART_LISTITEM_LRT_TB(NAME, HEIGHT, LEFT, RIGHT, TOP, PARAM) \
   PART(TEXTBLOCK, NAME, \
      mouse_events: 0; \
      DESC_LRT(LEFT, RIGHT, TOP, \
         min: 0 HEIGHT; \
         fixed: 0 1; \
         GENLIST_PARAM_LISTITEM_TB \
         PARAM \
      ) \
      GENLIST_DESCRIPTION_LISTITEM_OTHERS_TB \
   )

#define GENLIST_PART_LISTITEM_LR_TB(NAME, HEIGHT, LEFT, RIGHT, PARAM) \
   PART(TEXTBLOCK, NAME, \
      mouse_events: 0; \
      DESC_LRTB(LEFT, RIGHT, "elm.padding.top", "elm.padding.bottom", \
         min: 0 HEIGHT; \
         fixed: 1 0; \
         GENLIST_PARAM_LISTITEM_TB \
         PARAM \
      ) \
      GENLIST_DESCRIPTION_LISTITEM_OTHERS_TB \
   )

#define GENLIST_PART_SUBITEM_(NAME, HEIGHT, LEFT, RIGHT, TOP, BOTTOM, PARAM) \
   PART(TEXT, NAME, \
      mouse_events: 0; \
      DESC_LRTB(LEFT, RIGHT, TOP, BOTTOM, \
         min: 0 HEIGHT; \
         GENLIST_PARAM_SUBITEM_DEFAULT \
         PARAM \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_DEFAULT_OTHERS \
   )

#define GENLIST_PART_SUBITEM(NAME, DESCRIPTION) \
   PART(TEXT, NAME, \
      mouse_events: 0; \
      DESCRIPTION \
      GENLIST_DESCRIPTION_SUBITEM_DEFAULT_OTHERS \
   )

#define GENLIST_PART_SUBITEM_TB(NAME, DESCRIPTION) \
   PART(TEXTBLOCK, NAME, \
      mouse_events: 0; \
      DESCRIPTION \
      GENLIST_DESCRIPTION_SUBITEM_DEFAULT_OTHERS_TB \
   )

#define GENLIST_PART_SUBITEM_R(NAME, HEIGHT, RIGHT) \
   PART(TEXT, NAME, \
      mouse_events: 0; \
      DESC_RTB(RIGHT, "elm.padding.top", "elm.padding.bottom", \
         min: 0 HEIGHT; \
         fixed: 1 0; \
         GENLIST_PARAM_TEXT_LIMIT_RB \
         GENLIST_PARAM_SUBITEM_DEFAULT \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_DEFAULT_OTHERS \
   )

#define GENLIST_PART_SUBITEM_R_TB(NAME, HEIGHT, RIGHT) \
   PART(TEXTBLOCK, NAME, \
      mouse_events: 0; \
      DESC_RTB(RIGHT, "elm.padding.top", "elm.padding.bottom", \
         min: 0 HEIGHT; \
         fixed: 1 0; \
         GENLIST_PARAM_TEXT_LIMIT_RB \
         GENLIST_PARAM_SUBITEM_DEFAULT_TB \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_DEFAULT_OTHERS_TB \
   )

#define GENLIST_PART_SUBITEM_RB(NAME, HEIGHT, RIGHT, BOTTOM) \
   PART(TEXT, NAME, \
      mouse_events: 0; \
      DESC_RB(RIGHT, BOTTOM, \
         min: 0 HEIGHT; \
         fixed: 1 1; \
         GENLIST_PARAM_TEXT_LIMIT_RB \
         GENLIST_PARAM_SUBITEM_DEFAULT \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_DEFAULT_OTHERS \
   )

#define GENLIST_PART_SUBITEM_RB_TB(NAME, HEIGHT, RIGHT, BOTTOM) \
   PART(TEXTBLOCK, NAME, \
      mouse_events: 0; \
      DESC_RB(RIGHT, BOTTOM, \
         min: 0 HEIGHT; \
         GENLIST_PARAM_TEXT_LIMIT_RB \
         fixed: 1 1; \
         GENLIST_PARAM_SUBITEM_DEFAULT_TB \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_DEFAULT_OTHERS_TB \
   )

#define GENLIST_PART_SUBITEM_TB_(NAME, HEIGHT, LEFT, RIGHT, TOP, BOTTOM) \
   PART(TEXTBLOCK, NAME, \
      mouse_events: 0; \
      DESC_LRTB(LEFT, RIGHT, TOP, BOTTOM, \
         min: 0 HEIGHT; \
         GENLIST_PARAM_SUBITEM_DEFAULT_TB \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_DEFAULT_OTHERS_TB \
   )

#define GENLIST_PART_SUBITEM_R_FIXED(NAME, WIDTH, HEIGHT, RIGHT) \
   PART(TEXT, NAME, \
      mouse_events: 0; \
      DESC_RTB(RIGHT, "elm.padding.top", "elm.padding.bottom", \
         min: WIDTH HEIGHT; \
         fixed: 1 1; \
         GENLIST_PARAM_SUBITEM_DEFAULT \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_DEFAULT_OTHERS \
   )

#define GENLIST_PART_SUBITEM_R_FIXED_TB(NAME, WIDTH, HEIGHT, RIGHT) \
   PART(TEXTBLOCK, NAME, \
      mouse_events: 0; \
       DESC_R(RIGHT, \
         min: WIDTH HEIGHT; \
         fixed: 1 0; \
         GENLIST_PARAM_SUBITEM_DEFAULT_TB \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_DEFAULT_OTHERS_TB \
   )

#define GENLIST_PART_SUBITEM_L_FIXED(NAME, WIDTH, HEIGHT, LEFT) \
   PART(TEXT, NAME, \
      mouse_events: 0; \
      DESC_LTB(LEFT, "elm.padding.top", "elm.padding.bottom", \
         min: WIDTH HEIGHT; \
         fixed: 1 1; \
         GENLIST_PARAM_SUBITEM_DEFAULT \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_DEFAULT_OTHERS \
   )

#define GENLIST_PART_SUBITEM_LR(NAME, HEIGHT, LEFT, RIGHT, PARAM) \
   PART(TEXT, NAME, \
      mouse_events: 0; \
      DESC_LRTB(LEFT, RIGHT, "elm.padding.top", "elm.padding.bottom", \
         min: 0 HEIGHT; \
         GENLIST_PARAM_SUBITEM_DEFAULT \
         PARAM \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_DEFAULT_OTHERS \
   )

#define GENLIST_PART_SUBITEM_LR_TB(NAME, HEIGHT, LEFT, RIGHT) \
   PART(TEXTBLOCK, NAME, \
      mouse_events: 0; \
      DESC_LR(LEFT, RIGHT, \
         min: 0 HEIGHT; \
         GENLIST_PARAM_SUBITEM_DEFAULT_TB \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_DEFAULT_OTHERS_TB \
   )

#define GENLIST_PART_SUBITEM_LB(NAME, HEIGHT, LEFT, RIGHT) \
   PART(TEXT, NAME, \
      mouse_events: 0; \
      DESC_LB(LEFT, BOTTOM, \
         min: 0 HEIGHT; \
         GENLIST_PARAM_SUBITEM_DEFAULT_TB \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_DEFAULT_OTHERS_TB \
   )

#define GENLIST_PART_SUBITEM_LRB(NAME, HEIGHT, LEFT, RIGHT, BOTTOM) \
   PART(TEXT, NAME, \
      mouse_events: 0; \
      DESC_LRB(LEFT, RIGHT, BOTTOM, \
         min: 0 HEIGHT; \
         GENLIST_PARAM_SUBITEM_DEFAULT \
         fixed: 0 1; \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_DEFAULT_OTHERS \
   )

#define GENLIST_PART_SUBITEM_LRB_TB(NAME, HEIGHT, LEFT, RIGHT, BOTTOM) \
   PART(TEXTBLOCK, NAME, \
      mouse_events: 0; \
      DESC_LRB(LEFT, RIGHT, BOTTOM, \
         min: 0 HEIGHT; \
         GENLIST_PARAM_SUBITEM_DEFAULT_TB \
         fixed: 0 1; \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_DEFAULT_OTHERS_TB \
   )

#define GENLIST_PART_SUBITEM_LRT(NAME, HEIGHT, LEFT, RIGHT, TOP) \
   PART(TEXT, NAME, \
      mouse_events: 0; \
      DESC_LRT(LEFT, RIGHT, TOP, \
         min: 0 HEIGHT; \
         fixed: 0 1; \
         GENLIST_PARAM_SUBITEM_DEFAULT \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_DEFAULT_OTHERS \
   )

#define GENLIST_PART_SUBITEM_ENTRY_LRT(NAME, HEIGHT, LEFT, RIGHT, TOP) \
   PART(TEXT, NAME, \
      mouse_events: 0; \
      DESC_LRT(LEFT, RIGHT, TOP, \
         min: 0 HEIGHT; \
         fixed: 0 1; \
         GENLIST_PARAM_SUBITEM_ENTRY \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_ENTRY_OTHERS \
   )

#define GENLIST_PART_SUBITEM_LTB(NAME, HEIGHT, LEFT, TOP, BOTTOM) \
   PART(TEXT, NAME, \
      mouse_events: 0; \
      DESC_LTB(LEFT, TOP, BOTTOM, \
         min: 0 HEIGHT; \
         fixed: 1 1; /*FIXME: why text need this, but textblock doesn't */ \
         GENLIST_PARAM_SUBITEM_DEFAULT \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_DEFAULT_OTHERS \
   )

#define GENLIST_PART_SUBITEM_RTB_LIMIT(NAME, HEIGHT, RIGHT, TOP, BOTTOM, LIMIT) \
   PART(TEXT, NAME, \
      mouse_events: 0; \
      DESC_RTB(RIGHT, TOP, BOTTOM, \
         min: 0 HEIGHT; \
         GENLIST_PARAM_TEXT_LIMIT_RT_(LIMIT) \
         GENLIST_PARAM_SUBITEM_DEFAULT \
         fixed: 1 0; \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_DEFAULT_OTHERS \
   )

#define GENLIST_PART_SUBITEM_RTB_LIMIT_TB(NAME, HEIGHT, RIGHT, TOP, BOTTOM, LIMIT) \
   PART(TEXTBLOCK, NAME, \
      mouse_events: 0; \
      DESC_RTB(RIGHT, TOP, BOTTOM, \
         min: 0 HEIGHT; \
         GENLIST_PARAM_TEXT_LIMIT_RT_(LIMIT) \
         GENLIST_PARAM_SUBITEM_DEFAULT_TB \
         fixed: 1 0; \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_DEFAULT_OTHERS_TB \
   )

#define GENLIST_PART_SUBITEM_RTB(NAME, HEIGHT, RIGHT, TOP, BOTTOM) \
   PART(TEXT, NAME, \
      mouse_events: 0; \
      DESC_RTB(RIGHT, TOP, BOTTOM, \
         min: 0 HEIGHT; \
         GENLIST_PARAM_TEXT_LIMIT_RT \
         GENLIST_PARAM_SUBITEM_DEFAULT \
         fixed: 1 0; \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_DEFAULT_OTHERS \
   )

#define GENLIST_PART_SUBITEM_RTB_TB(NAME, HEIGHT, RIGHT, TOP, BOTTOM) \
   PART(TEXTBLOCK, NAME, \
      mouse_events: 0; \
      DESC_RTB(RIGHT, TOP, BOTTOM, \
         min: 0 HEIGHT; \
         GENLIST_PARAM_TEXT_LIMIT_RT \
         GENLIST_PARAM_SUBITEM_DEFAULT_TB \
         fixed: 1 0; \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_DEFAULT_OTHERS_TB \
   )

#define GENLIST_PART_SUBITEM_RTB2_LIMIT(NAME, HEIGHT, RIGHT, TOP, BOTTOM, LIMIT) \
   PART(TEXT, NAME, \
      mouse_events: 0; \
      DESC_RTB(RIGHT, TOP, BOTTOM, \
         min: 0 HEIGHT; \
         GENLIST_PARAM_TEXT_LIMIT_RT_(LIMIT) \
         color_class: "T02411"; \
         text { \
            align: 0 0.5; \
            min: 0 1; \
            text_class: "T02411"; \
         } \
         fixed: 1 0; \
      ) \
      description { state: "disabled" 0.0; \
         inherit: "default" 0.0; \
         color_class: "T02411D"; \
      } \
      description { state: "pressed" 0.0; \
         inherit: "default" 0.0; \
         color_class: "T02411P"; \
      } \
   )

#define GENLIST_PART_SUBITEM_RTB2_LIMIT_TB(NAME, HEIGHT, RIGHT, TOP, BOTTOM, LIMIT) \
   PART(TEXTBLOCK, NAME, \
      mouse_events: 0; \
      DESC_RTB(RIGHT, TOP, BOTTOM, \
         min: 0 HEIGHT; \
         GENLIST_PARAM_TEXT_LIMIT_RT_(LIMIT) \
         text { \
            min: 0 1; \
            style: "genlist_style_list_sub_text2"; \
         } \
         fixed: 1 0; \
      ) \
      description { state: "disabled" 0.0; \
         inherit: "default" 0.0; \
         text.style: "genlist_style_list_sub_text2_dim"; \
      } \
      description { state: "pressed" 0.0; \
         inherit: "default" 0.0; \
         text.style: "genlist_style_list_sub_text2_press"; \
      } \
   )

#define GENLIST_PART_SUBITEM_RTB2(NAME, HEIGHT, RIGHT, TOP, BOTTOM) \
   PART(TEXT, NAME, \
      mouse_events: 0; \
      DESC_RTB(RIGHT, TOP, BOTTOM, \
         min: 0 HEIGHT; \
         GENLIST_PARAM_TEXT_LIMIT_RT \
         color_class: "T02411"; \
         text { \
            align: 0 0.5; \
            min: 0 1; \
            text_class: "T02411"; \
         } \
         fixed: 1 0; \
      ) \
      description { state: "disabled" 0.0; \
         inherit: "default" 0.0; \
         color_class: "T02411D"; \
      } \
      description { state: "pressed" 0.0; \
         inherit: "default" 0.0; \
         color_class: "T02411P"; \
      } \
   )

#define GENLIST_PART_SUBITEM_RTB2_TB(NAME, HEIGHT, RIGHT, TOP, BOTTOM) \
   PART(TEXTBLOCK, NAME, \
      mouse_events: 0; \
      DESC_RTB(RIGHT, TOP, BOTTOM, \
         min: 0 HEIGHT; \
         GENLIST_PARAM_TEXT_LIMIT_RT \
         text { \
            min: 0 1; \
            style: "genlist_style_list_sub_text2"; \
         } \
         fixed: 1 0; \
      ) \
      description { state: "disabled" 0.0; \
         inherit: "default" 0.0; \
         text.style: "genlist_style_list_sub_text2_dim"; \
      } \
      description { state: "pressed" 0.0; \
         inherit: "default" 0.0; \
         text.style: "genlist_style_list_sub_text2_press"; \
      } \
   )

#define GENLIST_PART_SUBITEM_02_RTB(NAME, HEIGHT, RIGHT, TOP, BOTTOM) \
   PART(TEXT, NAME, \
      mouse_events: 0; \
      DESC_RTB(RIGHT, TOP, BOTTOM, \
         min: 0 HEIGHT; \
         GENLIST_PARAM_TEXT_LIMIT_RT \
         GENLIST_PARAM_SUBITEM_02 \
         fixed: 1 0; \
      ) \
      GENLIST_DESCRIPTION_SUBITEM_DEFAULT_OTHERS \
   )

#define GENLIST_PARAM_LIST_BUBBLE_TEXT \
   color_class: "T025"; \
   text { \
      align: 1 0.5; \
      min: 0 1; \
      text_class: "T025"; \
   }

// FIXME: Need to find why rel2.offset: 9 -1 will not fix the alignment of bubble text ?
#define GENLIST_PART_LIST_BUBBLE_TEXT_RTB(NAME, HEIGHT, RIGHT, TOP, BOTTOM) \
         PART(IMAGE, "elm.bubble", \
            mouse_events: 0; \
            DESC_TO(NAME, \
               image { \
                  normal: "00_list_bubble_bg.#.png"; \
               } \
               color_class: "B0219"; \
               rel1.offset: -10 0; \
               rel2.offset: 8 -1; \
               min: 48 38; \
               max: -1 38; \
               fixed: 0 1; \
            ) \
            description { state: "pressed" 0.0; \
               inherit: "default" 0.0; \
               color_class: "B0219P"; \
            } \
         ) \
         PART(TEXT, NAME, \
            DESC_RTB(RIGHT, TOP, BOTTOM, \
               min: 0 HEIGHT; \
               GENLIST_PARAM_TEXT_LIMIT_RT \
               rel2.offset: -10 -1; /* This maintain the text alignment with bubble text. */\
               GENLIST_PARAM_LIST_BUBBLE_TEXT \
            ) \
            description { state: "pressed" 0.0; \
               inherit: "default" 0.0; \
               color_class: "T025P"; \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default" 0.0; \
               color_class: "T025D"; \
            } \
         )

#define GENLIST_POPUP_STYLE(NAME) \
   group { GENLIST_NAME(NAME"/popup/default") \
      inherit: "elm/genlist/item/"NAME"/default"; \
      parts { \
         PART(RECT, "bg", \
            description { state: "default" 0.0; \
               color_class: "B061L1"; \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default" 0.0; \
               color_class: "B061L1"; \
            } \
            description { state: "pressed" 0.0; \
               inherit: "default" 0.0; \
               color_class: "B061L41P"; \
            } \
         ) \
         PART(SPACER, "elm.padding.left", \
            DESC_L("elm.swallow.pad", \
               min: GENLIST_POPUP_PADDING_SIZE_LEFT 0; \
               max: GENLIST_POPUP_PADDING_SIZE_LEFT -1; \
            ) \
            DESC_LIST_PADDINGS \
         ) \
         PART(SPACER, "elm.padding.right", \
            DESC_FROM_R( \
               min: GENLIST_POPUP_PADDING_SIZE_RIGHT 0; \
               max: GENLIST_POPUP_PADDING_SIZE_RIGHT -1; \
            ) \
            DESC_LIST_PADDINGS \
         ) \
         PART(RECT, "bottom_line", \
            description { state: "default" 0.0; \
               color_class: "B0621L2"; \
               rel1.to_x: "bg"; \
               rel2.to_x: "bg"; \
               rel1.offset: 1 0; \
               rel2.offset: -2 -1; \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default" 0.0; \
               visible: 0; \
            } \
         ) \
      } \
   }
