/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
/*
 * Build:
 * edje_cc  -id ../../images/tizen-hd/ -sd ../../sounds/ genlist_custom.edc
 */
collections {
   #include "../../inc/tizen-hd-inc.edc"
   #include "genlist_macro.edc"
   #include "genlist_normal.edc" // if u want group inherting from normal styles.
   #include "genlist_textblock_style.edc"
   group { GENLIST_NAME("custom_test/default")
      PROLOG_LIST_NORMAL
      data.item: "texts" "elm.text";
      data.item: "contents" "elm.icon";

      parts {
         GENLIST_PART_BASE
         PART_LIST_BG_NORMAL
         PART_LIST_BOTTOMLINE
         PART_LIST_PADDINGS(
            GENLIST_PADDING_SIZE_LEFT, GENLIST_PADDING_SIZE_RIGHT,
            GENLIST_PADDING_SIZE_TOP, GENLIST_PADDING_SIZE_BOTTOM
         )

         GENLIST_PART_ICON("elm.icon",
            DESC_LTB("elm.padding.left", "elm.padding.top", "elm.padding.bottom",
               fixed: 1 0;
               min: 50 50;
            )
         )
         GENLIST_PART_LISTITEM_("elm.text", GENLIST_HEIGHT_1LINE,
            "elm.icon", "elm.padding.right",
            "elm.padding.top", "elm.padding.bottom",
         )
         GENLIST_PART_FLIP
      }
      GENLIST_PROGRAMS_NORMAL( target: "elm.text"; target: "elm.icon"; )
   }
}
