/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */


///////////////////////////////////////////////////////////////////////////////////////

   group { name: "elm/progressbar/horizontal/default";
      images {
         set {
            name: "core_progress_bar.#";
            image {
               image: SMALL"images/Controls/core_progress_bar.#.png" COMP;
            }
            image {
               image: MEDIUM"images/Controls/core_progress_bar.#.png" COMP;
            }
         }
      }
      parts {
         part { name: "access";
            type: RECT;
            description { state: "default" 0.0;
               fixed: 1 1;
               color: 0 0 0 0;
            }
         }
         part { name: "elm.background.progressbar";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
            }
            description { state: "show" 0.0;
               min: 0 PROGRESSBAR_BG_TWO_TEXT_HEIGHT_INC;
            }
         }
         part { name: "elm.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  to: "elm.background.progressbar";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to: "elm.background.progressbar";
                  relative: 1.0 0.0;
               }
               text {
                  min: 0 0;
                  align: 1.0 0.0;
                  text_class: "T057L2";
               }
               align: 1.0 0.0;
               color_class: "T057L2";
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               text.min: 1 1;
               visible: 1;
            }
         }
         part { name: "elm.left.top.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  to: "elm.background.progressbar";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "elm.background.progressbar";
                  relative: 0.0 0.0;
               }
               text {
                  min: 1 1;
                  align: 0.5 0.5;
                  text_class: "T057L2";
               }
               align: 0.0 0.0;
               color_class: "T057L2";
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               text.min: 1 1;
               visible: 1;
            }
         }
         part { name: "swallowbar.top.pad";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 0;
               max: 0 0;
               rel1 {
                  to: "elm.text";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "elm.text";
                  relative: 1.0 1.0;
               }
               align: 0.5 0.0;
               fixed: 0 1;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               min: 0 PROGRESSBAR_PADDING_HEIGHT_INC;
               max: -1 PROGRESSBAR_PADDING_HEIGHT_INC;
            }
         }
         part { name: "elm.swallow.bar";
            type: SWALLOW;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 PROGRESSBAR_LIST_PROGRESS_HEIGHT_INC;
               max: -1 PROGRESSBAR_LIST_PROGRESS_HEIGHT_INC;
               rel1.to: "elm.background.progressbar";
               rel2.to: "elm.background.progressbar";
               fixed: 0 1;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to_x: "elm.background.progressbar";
                  to_y: "swallowbar.top.pad";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to_x: "elm.background.progressbar";
                  to_y: "swallowbar.top.pad";
                  relative: 1.0 1.0;
               }
               align: 0.5 0.0;
               visible: 1;
            }
         }
         part { name: "background";
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  to: "elm.swallow.bar";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "elm.swallow.bar";
                  relative: 1.0 1.0;
               }
               image.normal: "core_progress_bar.#";
               color_class: "W062L1";
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color_class: "W062L1D";
            }
         }
         part { name: "swallowbar.bottom.pad";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 PROGRESSBAR_PADDING_HEIGHT_INC;
               rel1 {
                  to: "elm.swallow.bar";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "elm.swallow.bar";
                  relative: 1.0 1.0;
               }
               align: 0.5 0.0;
               fixed: 1 1;
            }
         }
         part { name: "elm.text.status";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  to: "swallowbar.bottom.pad";
                  relative: 1.0 1.0;
               }
               rel2 {
                  to: "swallowbar.bottom.pad";
                  relative: 1.0 1.0;
               }
               text {
                  min: 1 1;
                  align: 0.5 0.5;
                  text_class: "T057L2";
               }
               align: 1.0 0.0;
               color_class: "T057L2";
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "elm.bottom.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  to: "swallowbar.bottom.pad";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "swallowbar.bottom.pad";
                  relative: 0.0 1.0;
               }
               text {
                  min: 1 1;
                  align: 0.5 0.5;
                  text_class: "T057L1";
               }
               align: 0.0 0.0;
               color_class: "T057L1";
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "drag.background";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  to_x: "background";
                  to_y: "elm.swallow.bar";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to_x: "background";
                  to_y: "elm.swallow.bar";
                  relative: 1.0 1.0;
               }
            }
         }
         part { name: "elm.progress.progressbar";
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 0;
               fixed: 1 1;
               rel1 {
                  to: "elm.swallow.bar";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to_y: "elm.swallow.bar";
                  to_x: "elm.cur.progressbar";
                  offset: -1 -1;
               }
               image.normal: "core_progress_bar.#";
               color_class: "W062L2";
            }
            description { state: "invert" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to_y: "elm.swallow.bar";
                  to_x: "elm.cur.progressbar";
               }
               rel2 {
                  to_y: "elm.swallow.bar";
                  to_x: "background";
                  relative: 1.0 1.0;
               }
            }
            description { state: "state_begin" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to: "elm.swallow.bar";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "elm.swallow.bar";
                  relative: 0.1 1.0;
               }
            }
            description { state: "state_end" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to: "elm.swallow.bar";
                  relative: 0.9 0.0;
               }
               rel2 {
                  to: "elm.swallow.bar";
                  relative: 1.0 1.0;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color_class: "W062L2D";
            }
         }
         part { name: "elm.cur.progressbar";
            mouse_events: 0;
            scale: 1;
            dragable {
               confine: "drag.background";
               x: 1 1 1;
               y: 0 0 0;
            }
            description { state: "default" 0.0;
               min: 0 28;
               fixed: 1 1;
               visible: 0;
               rel1.to: "drag.background";
               rel2.to: "drag.background";
           }
         }
      }
      programs {
         program { name: "units_show";
            signal: "elm,units,show";
            source: "elm";
            action: STATE_SET "show" 0.0;
            target: "elm.text.status";
            target: "elm.swallow.bar";
            target: "elm.bottom.text";
            target: "elm.left.top.text";
            target: "elm.text";
            target: "swallowbar.top.pad";
            target: "elm.background.progressbar";
         }
         program { name: "units_hide";
            signal: "elm,units,hide";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text.status";
            target: "elm.swallow.bar";
            target: "elm.bottom.text";
            target: "elm.left.top.text";
            target: "elm.text";
            target: "swallowbar.top.pad";
            target: "elm.background.progressbar";
         }
         program { name: "slide_to_end";
            action: STATE_SET "state_end" 0.0;
            transition: LINEAR 0.5;
            target: "elm.progress.progressbar";
            after: "slide_to_begin";
         }
         program { name: "slide_to_begin";
            signal: "elm,state,slide,begin";
            action: STATE_SET "state_begin" 0.0;
            target: "elm.progress.progressbar";
            transition: LINEAR 0.5;
            after: "slide_to_end";
         }
         program { name: "start_pulse";
            signal: "elm,state,pulse,start";
            source: "elm";
         }
         program { name: "stop_pulse";
            signal: "elm,state,pulse,stop";
            source: "elm";
            action: ACTION_STOP;
            target: "slide_to_begin";
            target: "slide_to_end";
            target: "start_pulse";
         }
         program { name: "state_pulse";
            signal: "elm,state,pulse";
            source: "elm";
            action: STATE_SET "state_begin" 0.0;
            target: "elm.progress.progressbar";
         }
         program { name: "state_fraction";
            signal: "elm,state,fraction";
            source: "elm";
            action: ACTION_STOP;
            target: "slide_to_begin";
            target: "slide_to_end";
            target: "start_pulse";
            action: STATE_SET "default" 0.0;
            target: "elm.progress.progressbar";
         }
         program { name: "set_invert_on";
            signal: "elm,state,inverted,on";
            source: "elm";
            action: STATE_SET "invert" 0.0;
            target: "elm.progress.progressbar";
         }
         program { name: "set_invert_off";
            signal: "elm,state,inverted,off";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.progress.progressbar";
         }
         program { name: "progressbar_disable";
            signal: "elm,state,disabled";
            source: "elm";
            action:  STATE_SET "disabled" 0.0;
            target: "elm.progress.progressbar";
            target: "background";
         }
         program { name: "progressbar_enable";
            signal: "elm,state,enabled";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "elm.progress.progressbar";
            target: "background";
         }
      }
   }
   group { name: "elm/progressbar/horizontal/custom";
      alias: "elm/progressbar/horizontal/list_progress";
      images {
         set {
            name: "core_progress_bar.#";
            image {
               image: SMALL"images/Controls/core_progress_bar.#.png" COMP;
            }
            image {
               image: MEDIUM"images/Controls/core_progress_bar.#.png" COMP;
            }
         }
      }
      parts {
         part { name: "access";
            type: RECT;
            description { state: "default" 0.0;
               fixed: 1 1;
               color: 0 0 0 0;
            }
         }
         part { name: "elm.background.progressbar";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 PROGRESSBAR_BG_DEFAULT_HEIGHT_INC;
            }
            description { state: "one_text" 0.0;
               min: 0 PROGRESSBAR_BG_ONE_TEXT_HEIGHT_INC;
            }
            description { state: "two_text" 0.0;
               min: 0 PROGRESSBAR_BG_TWO_TEXT_HEIGHT_INC;
            }
         }
         part { name: "elm.top.right.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  to: "elm.background.progressbar";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to: "elm.background.progressbar";
                  relative: 1.0 0.0;
               }
               text {
                  min: 0 0;
                  align: 1.0 0.0;
                  text_class: "T057L2";
               }
               align: 1.0 0.0;
               color_class: "T057L2";
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               text.min: 1 1;
               visible: 1;
            }
         }
         part { name: "elm.top.left.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  to: "elm.background.progressbar";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "elm.background.progressbar";
                  relative: 0.0 0.0;
               }
               text {
                  min: 1 1;
                  align: 0.5 0.5;
                  text_class: "T057L2";
               }
               align: 0.0 0.0;
               color_class: "T057L2";
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               text.min: 1 1;
               visible: 1;
            }
         }
         part { name: "swallowbar.top.pad";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 0;
               max: 0 0;
               rel1 {
                  to: "elm.top.right.text";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "elm.top.right.text";
                  relative: 1.0 1.0;
               }
               align: 0.5 0.0;
               fixed: 0 1;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               min: 0 PROGRESSBAR_PADDING_HEIGHT_INC;
               max: -1 PROGRESSBAR_PADDING_HEIGHT_INC;
            }
         }
         part { name: "elm.swallow.bar";
            type: SWALLOW;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 PROGRESSBAR_LIST_PROGRESS_HEIGHT_INC;
               max: -1 PROGRESSBAR_LIST_PROGRESS_HEIGHT_INC;
               rel1.to: "elm.background.progressbar";
               rel2.to: "elm.background.progressbar";
               fixed: 0 1;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to_x: "elm.background.progressbar";
                  to_y: "swallowbar.top.pad";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to_x: "elm.background.progressbar";
                  to_y: "swallowbar.top.pad";
                  relative: 1.0 1.0;
               }
               align: 0.5 0.0;
               visible: 1;
            }
         }
         part { name: "background";
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  to: "elm.swallow.bar";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "elm.swallow.bar";
                  relative: 1.0 1.0;
               }
               image.normal: "core_progress_bar.#";
               color_class: "W062L1";
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color_class: "W062L1D";
            }
         }
         part { name: "swallowbar.bottom.pad";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 PROGRESSBAR_PADDING_HEIGHT_INC;
               rel1 {
                  to: "elm.swallow.bar";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "elm.swallow.bar";
                  relative: 1.0 1.0;
               }
               align: 0.5 0.0;
               fixed: 1 1;
            }
         }
         part { name: "elm.bottom.right.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  to: "swallowbar.bottom.pad";
                  relative: 1.0 1.0;
               }
               rel2 {
                  to: "swallowbar.bottom.pad";
                  relative: 1.0 1.0;
               }
               text {
                  min: 1 1;
                  align: 0.5 0.5;
                  text_class: "T057L2";
               }
               align: 1.0 0.0;
               color_class: "T057L2";
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "elm.bottom.left.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  to: "swallowbar.bottom.pad";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "swallowbar.bottom.pad";
                  relative: 0.0 1.0;
               }
               text {
                  min: 1 1;
                  align: 0.5 0.5;
                  text_class: "T057L1";
               }
               align: 0.0 0.0;
               color_class: "T057L1";
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "drag.background";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  to_x: "background";
                  to_y: "elm.swallow.bar";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to_x: "background";
                  to_y: "elm.swallow.bar";
                  relative: 1.0 1.0;
               }
            }
         }
         part { name: "elm.progress.progressbar";
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 0;
               fixed: 1 1;
               rel1 {
                  to: "elm.swallow.bar";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to_y: "elm.swallow.bar";
                  to_x: "elm.cur.progressbar";
                  offset: -1 -1;
               }
               image.normal: "core_progress_bar.#";
               color_class: "W062L2";
            }
            description { state: "invert" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to_y: "elm.swallow.bar";
                  to_x: "elm.cur.progressbar";
               }
               rel2 {
                  to_y: "elm.swallow.bar";
                  to_x: "background";
                  relative: 1.0 1.0;
               }
            }
            description { state: "state_begin" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to: "elm.swallow.bar";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "elm.swallow.bar";
                  relative: 0.1 1.0;
               }
            }
            description { state: "state_end" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to: "elm.swallow.bar";
                  relative: 0.9 0.0;
               }
               rel2 {
                  to: "elm.swallow.bar";
                  relative: 1.0 1.0;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color_class: "W062L2D";
            }
         }
         part { name: "elm.cur.progressbar";
            mouse_events: 0;
            scale: 1;
            dragable {
               confine: "drag.background";
               x: 1 1 1;
               y: 0 0 0;
            }
            description { state: "default" 0.0;
               min: 0 28;
               fixed: 1 1;
               visible: 0;
               rel1.to: "drag.background";
               rel2.to: "drag.background";
           }
         }
      }
      script {
         public top_text = 0;
         public bottom_text = 0;
      }
      programs {
         program { name: "bottom_text_show";
            signal: "elm,bottom,text,show";
            source: "elm";
            script {
               if (!get_int(top_text))
                 set_state(PART:"elm.background.progressbar", "one_text", 0.0);
               else
                 set_state(PART:"elm.background.progressbar", "two_text", 0.0);
               set_int(bottom_text, 1);
               run_program(PROGRAM:"prog1");
            }
         }
         program { name: "prog1";
            action: STATE_SET "show" 0.0;
            target: "elm.bottom.right.text";
            target: "elm.swallow.bar";
            target: "elm.bottom.left.text";
         }
         program { name: "bottom_text_hide";
            signal: "elm,bottom,text,hide";
            source: "elm";
            script {
               if (!get_int(top_text))
                 set_state(PART:"elm.background.progressbar", "default", 0.0);
               else
                 set_state(PART:"elm.background.progressbar", "one_text", 0.0);
               set_int(bottom_text, 0);
               run_program(PROGRAM:"prog1");
            }
            after: "prog3";
         }
         program { name: "prog3";
            action: STATE_SET "default" 0.0;
            target: "elm.bottom.right.text";
            target: "elm.bottom.left.text";
            target: "elm.swallow.bar";
         }
         program { name: "top_text_show";
            signal: "elm,top,text,show";
            source: "elm";
            script {
               if (!get_int(bottom_text))
                 set_state(PART:"elm.background.progressbar", "one_text", 0.0);
               else
                 set_state(PART:"elm.background.progressbar", "two_text", 0.0);
               set_int(top_text, 1);
               run_program(PROGRAM:"prog2");
            }
         }
         program { name: "prog2";
            action: STATE_SET "show" 0.0;
            target: "elm.top.right.text";
            target: "elm.top.left.text";
            target: "elm.swallow.bar";
            target: "swallowbar.top.pad";
         }
         program { name: "top_text_hide";
            signal: "elm,top,text,hide";
            source: "elm";
            script {
               if (!get_int(bottom_text))
                 set_state(PART:"elm.background.progressbar", "default", 0.0);
               else
                 set_state(PART:"elm.background.progressbar", "one_text", 0.0);
               set_int(top_text, 0);
               run_program(PROGRAM:"prog1");
            }
            after: "prog4";
         }
         program { name: "prog4";
            action: STATE_SET "default" 0.0;
            target: "elm.top.right.text";
            target: "elm.top.left.text";
            target: "elm.swallow.bar";
            target: "swallowbar.top.pad";
         }
         program { name: "slide_to_end";
            action: STATE_SET "state_end" 0.0;
            transition: LINEAR 0.5;
            target: "elm.progress.progressbar";
            after: "slide_to_begin";
         }
         program { name: "slide_to_begin";
            signal: "elm,state,slide,begin";
            action: STATE_SET "state_begin" 0.0;
            target: "elm.progress.progressbar";
            transition: LINEAR 0.5;
            after: "slide_to_end";
         }
         program { name: "start_pulse";
            signal: "elm,state,pulse,start";
            source: "elm";
         }
         program { name: "stop_pulse";
            signal: "elm,state,pulse,stop";
            source: "elm";
            action: ACTION_STOP;
            target: "slide_to_begin";
            target: "slide_to_end";
            target: "start_pulse";
         }
         program { name: "state_pulse";
            signal: "elm,state,pulse";
            source: "elm";
            action: STATE_SET "state_begin" 0.0;
            target: "elm.progress.progressbar";
         }
         program { name: "state_fraction";
            signal: "elm,state,fraction";
            source: "elm";
            action: ACTION_STOP;
            target: "slide_to_begin";
            target: "slide_to_end";
            target: "start_pulse";
            action: STATE_SET "default" 0.0;
            target: "elm.progress.progressbar";
         }
         program { name: "set_invert_on";
            signal: "elm,state,inverted,on";
            source: "elm";
            action: STATE_SET "invert" 0.0;
            target: "elm.progress.progressbar";
         }
         program { name: "set_invert_off";
            signal: "elm,state,inverted,off";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.progress.progressbar";
         }
         program { name: "progressbar_disable";
            signal: "elm,state,disabled";
            source: "elm";
            action:  STATE_SET "disabled" 0.0;
            target: "elm.progress.progressbar";
            target: "background";
         }
         program { name: "progressbar_enable";
            signal: "elm,state,enabled";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "elm.progress.progressbar";
            target: "background";
         }
      }
   }

group { name: "elm/progressbar/horizontal/pending";
      images {
         set {
            name: "core_progress_bar.#";
            image {
               image: SMALL"images/Controls/core_progress_bar.#.png" COMP;
            }
            image {
               image: MEDIUM"images/Controls/core_progress_bar.#.png" COMP;
            }
         }
         set {
            name: "core_progress_pending_bg_01";
            image {
               image: SMALL"images/Controls/core_progress_pending_bg_01.png" COMP;
            }
            image {
               image: MEDIUM"images/Controls/core_progress_pending_bg_01.png" COMP;
            }
         }
         set {
            name: "core_progress_pending_bg_02";
            image {
               image: SMALL"images/Controls/core_progress_pending_bg_02.png" COMP;
            }
            image {
               image: MEDIUM"images/Controls/core_progress_pending_bg_02.png" COMP;
            }
         }
      }
      parts {
         part { name: "access";
            type: RECT;
            description { state: "default" 0.0;
               fixed: 1 1;
               color: 0 0 0 0;
            }
         }
         part { name: "elm.background.progressbar";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
            }
            description { state: "show" 0.0;
               min: 0 PROGRESSBAR_BG_TWO_TEXT_HEIGHT_INC;
            }
         }
         part { name: "elm.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  to: "elm.background.progressbar";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to: "elm.background.progressbar";
                  relative: 1.0 0.0;
               }
               text {
                  min: 0 0;
                  align: 1.0 0.0;
                  text_class: "T057L2";
               }
               align: 1.0 0.0;
               color_class: "T057L2";
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               text.min: 1 1;
               visible: 1;
            }
         }
         part { name: "elm.left.top.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  to: "elm.background.progressbar";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "elm.background.progressbar";
                  relative: 0.0 0.0;
               }
               text {
                  min: 1 1;
                  align: 0.5 0.5;
                  text_class: "T057L2";
               }
               align: 0.0 1.0;
               color_class: "T057L2";
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               text.min: 1 1;
               visible: 1;
            }
         }
         part { name: "swallowbar.top.pad";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 0;
               max: 0 0;
               rel1 {
                  to: "elm.text";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "elm.text";
                  relative: 1.0 1.0;
               }
               align: 0.5 0.0;
               fixed: 0 1;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               min: 0 PROGRESSBAR_PADDING_HEIGHT_INC;
               max: -1 PROGRESSBAR_PADDING_HEIGHT_INC;
            }
         }
         part { name: "elm.swallow.bar";
            type: SWALLOW;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 PROGRESSBAR_LIST_PROGRESS_HEIGHT_INC;
               max: -1 PROGRESSBAR_LIST_PROGRESS_HEIGHT_INC;
               rel1.to: "elm.background.progressbar";
               rel2.to: "elm.background.progressbar";
               fixed: 0 1;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to_x: "elm.background.progressbar";
                  to_y: "swallowbar.top.pad";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to_x: "elm.background.progressbar";
                  to_y: "swallowbar.top.pad";
                  relative: 1.0 1.0;
               }
               align: 0.5 0.0;
               visible: 1;
            }
         }
         part { name: "swallowbar.bottom.pad";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 PROGRESSBAR_PADDING_HEIGHT_INC;
               rel1 {
                  to: "elm.swallow.bar";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "elm.swallow.bar";
                  relative: 1.0 1.0;
               }
               align: 0.5 0.0;
               fixed: 1 1;
            }
         }
         part { name: "elm.text.status";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  to: "swallowbar.bottom.pad";
                  relative: 1.0 1.0;
               }
               rel2 {
                  to: "swallowbar.bottom.pad";
                  relative: 1.0 1.0;
               }
               text {
                  min: 1 1;
                  align: 0.5 0.5;
                  text_class: "T057L2";
               }
               align: 1.0 0.0;
               color_class: "T057L2";
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "elm.bottom.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  to: "swallowbar.bottom.pad";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "swallowbar.bottom.pad";
                  relative: 0.0 1.0;
               }
               text {
                  min: 1 1;
                  align: 0.5 0.5;
                  text_class: "T057L1";
               }
               align: 0.0 0.0;
               color_class: "T057L1";
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "background";
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "elm.swallow.bar";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "elm.swallow.bar";
                  relative: 1.0 1.0;
               }
            image.normal: "core_progress_bar.#";
            color_class: "W062L1";
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color_class: "W062L1D";
            }
         }
         part { name: "elm.progress.progressbar";
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 0;
               fixed: 1 1;
               rel1 {
                  to: "background";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "background";
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
               image.normal: "core_progress_pending_bg_01";
               color_class: "W062L2";
            }
            description { state: "state_begin" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "state_end" 0.0;
               inherit: "default" 0.0;
               image.normal: "core_progress_pending_bg_02";
               color_class: "W062L2";
            }
            description { state: "state_begin_disabled" 0.0;
               inherit: "default" 0.0;
               color_class: "W062L5D";
            }
            description { state: "state_end_disabled" 0.0;
               inherit: "default" 0.0;
               color_class: "W062L5D";
            }
         }
      }
      script {
         public state_end = 0;
      }
      programs {
         program { name: "units_show";
            signal: "elm,units,show";
            source: "elm";
            action: STATE_SET "show" 0.0;
            target: "elm.text.status";
            target: "elm.swallow.bar";
            target: "elm.bottom.text";
            target: "elm.text";
            target: "elm.left.top.text";
            target: "swallowbar.top.pad";
            target: "elm.background.progressbar";
         }
         program { name: "units_hide";
            signal: "elm,bottom,text,hide";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text.status";
            target: "elm.swallow.bar";
            target: "elm.bottom.text";
            target: "elm.text";
            target: "elm.left.top.text";
            target: "swallowbar.top.pad";
            target: "elm.background.progressbar";
         }
         program { name: "slide_to_end";
            in: 0.3 0.0;
            script {
               set_state(PART:"elm.progress.progressbar", "state_end", 0.0);
               set_int(state_end, 1);
            }
            after: "slide_to_begin";
         }
         program { name: "slide_to_begin";
            signal: "elm,state,slide,begin";
            in: 0.3 0.0;
            script {
               set_state(PART:"elm.progress.progressbar", "state_begin", 0.0);
               set_int(state_end, 0);
            }
            after: "slide_to_end";
         }
         program { name: "start_pulse";
            signal: "elm,state,pulse,start";
            source: "elm";
            after: "slide_to_end";
         }
         program { name: "stop_pulse";
            signal: "elm,state,pulse,stop";
            source: "elm";
            action: ACTION_STOP;
            target: "slide_to_begin";
            target: "slide_to_end";
            target: "start_pulse";
            after: "init_pulse";
         }
         program { name: "init_pulse";
            action: STATE_SET "default" 0.0;
            target: "elm.progress.progressbar";
         }
         program { name: "progressbar_disable";
            signal: "elm,state,disabled";
            source: "elm";
            script {
               set_state(PART:"background", "disabled", 0.0);
               if (!get_int(state_end))
                  set_state(PART:"elm.progress.progressbar", "state_begin_disabled", 0.0);
               else
                  set_state(PART:"elm.progress.progressbar", "state_end_disabled", 0.0);
            }
         }
         program { name: "progressbar_enable";
            signal: "elm,state,enabled";
            source: "elm";
            script {
               set_state(PART:"background", "default", 0.0);
               if (!get_int(state_end))
                  set_state(PART:"elm.progress.progressbar", "state_begin", 0.0);
               else
                  set_state(PART:"elm.progress.progressbar", "state_end", 0.0);
            }
         }
      }
   }

   group { name: "elm/progressbar/horizontal/pending_custom";
      images {
         set {
            name: "core_progress_bar.#";
            image {
               image: SMALL"images/Controls/core_progress_bar.#.png" COMP;
            }
            image {
               image: MEDIUM"images/Controls/core_progress_bar.#.png" COMP;
            }
         }
         set {
            name: "core_progress_pending_bg_01";
            image {
               image: SMALL"images/Controls/core_progress_pending_bg_01.png" COMP;
            }
            image {
               image: MEDIUM"images/Controls/core_progress_pending_bg_01.png" COMP;
            }
         }
         set {
            name: "core_progress_pending_bg_02";
            image {
               image: SMALL"images/Controls/core_progress_pending_bg_02.png" COMP;
            }
            image {
               image: MEDIUM"images/Controls/core_progress_pending_bg_02.png" COMP;
            }
         }
      }
      parts {
         part { name: "access";
            type: RECT;
            description { state: "default" 0.0;
               fixed: 1 1;
               color: 0 0 0 0;
            }
         }
         part { name: "elm.background.progressbar";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 PROGRESSBAR_BG_DEFAULT_HEIGHT_INC;
            }
            description { state: "one_text" 0.0;
               min: 0 PROGRESSBAR_BG_ONE_TEXT_HEIGHT_INC;
            }
            description { state: "two_text" 0.0;
               min: 0 PROGRESSBAR_BG_TWO_TEXT_HEIGHT_INC;
            }
         }
         part { name: "elm.top.right.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  to: "elm.background.progressbar";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to: "elm.background.progressbar";
                  relative: 1.0 0.0;
               }
               text {
                  min: 0 0;
                  align: 1.0 0.0;
                  text_class: "T057L2";
               }
               align: 1.0 0.0;
               color_class: "T057L2";
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               text.min: 1 1;
               visible: 1;
            }
         }
         part { name: "elm.top.left.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  to: "elm.background.progressbar";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "elm.background.progressbar";
                  relative: 0.0 0.0;
               }
               text {
                  min: 1 1;
                  align: 0.5 0.5;
                  text_class: "T057L2";
               }
               align: 0.0 0.0;
               color_class: "T057L2";
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               text.min: 1 1;
               visible: 1;
            }
         }
         part { name: "swallowbar.top.pad";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 0;
               max: 0 0;
               rel1 {
                  to: "elm.top.right.text";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "elm.top.right.text";
                  relative: 1.0 1.0;
               }
               align: 0.5 0.0;
               fixed: 0 1;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               min: 0 PROGRESSBAR_PADDING_HEIGHT_INC;
               max: -1 PROGRESSBAR_PADDING_HEIGHT_INC;
            }
         }
         part { name: "elm.swallow.bar";
            type: SWALLOW;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 PROGRESSBAR_LIST_PROGRESS_HEIGHT_INC;
               max: -1 PROGRESSBAR_LIST_PROGRESS_HEIGHT_INC;
               rel1.to: "elm.background.progressbar";
               rel2.to: "elm.background.progressbar";
               fixed: 0 1;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to_x: "elm.background.progressbar";
                  to_y: "swallowbar.top.pad";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to_x: "elm.background.progressbar";
                  to_y: "swallowbar.top.pad";
                  relative: 1.0 1.0;
               }
               align: 0.5 0.0;
               visible: 1;
            }
         }
         part { name: "swallowbar.bottom.pad";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 PROGRESSBAR_PADDING_HEIGHT_INC;
               rel1 {
                  to: "elm.swallow.bar";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "elm.swallow.bar";
                  relative: 1.0 1.0;
               }
               align: 0.5 0.0;
               fixed: 1 1;
            }
         }
         part { name: "elm.bottom.right.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  to: "swallowbar.bottom.pad";
                  relative: 1.0 1.0;
               }
               rel2 {
                  to: "swallowbar.bottom.pad";
                  relative: 1.0 1.0;
               }
               text {
                  min: 1 1;
                  align: 0.5 0.5;
                  text_class: "T057L2";
               }
               align: 1.0 0.0;
               color_class: "T057L2";
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "elm.bottom.left.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  to: "swallowbar.bottom.pad";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "swallowbar.bottom.pad";
                  relative: 0.0 1.0;
               }
               text {
                  min: 1 1;
                  align: 0.5 0.5;
                  text_class: "T057L1";
               }
               align: 0.0 0.0;
               color_class: "T057L1";
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "background";
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "elm.swallow.bar";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "elm.swallow.bar";
                  relative: 1.0 1.0;
               }
            image.normal: "core_progress_bar.#";
            color_class: "W062L1";
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color_class: "W062L1D";
            }
         }
         part { name: "elm.progress.progressbar";
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 0;
               fixed: 1 1;
               rel1 {
                  to: "background";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "background";
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
               image.normal: "core_progress_pending_bg_01";
               color_class: "W062L2";
            }
            description { state: "state_begin" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "state_end" 0.0;
               inherit: "default" 0.0;
               image.normal: "core_progress_pending_bg_02";
               color_class: "W062L2";
            }
            description { state: "state_begin_disabled" 0.0;
               inherit: "default" 0.0;
               color_class: "W062L5D";
            }
            description { state: "state_end_disabled" 0.0;
               inherit: "default" 0.0;
               color_class: "W062L5D";
            }
         }
      }
      script {
         public top_text = 0;
         public bottom_text = 0;
         public state_end = 0;
      }
      programs {
         program { name: "bottom_text_show";
            signal: "elm,bottom,text,show";
            source: "elm";
            script {
               if (!get_int(top_text))
                 set_state(PART:"elm.background.progressbar", "one_text", 0.0);
               else
                 set_state(PART:"elm.background.progressbar", "two_text", 0.0);
               set_int(bottom_text, 1);
               run_program(PROGRAM:"prog1");
            }
         }
         program { name: "prog1";
            action: STATE_SET "show" 0.0;
            target: "elm.bottom.right.text";
            target: "elm.swallow.bar";
            target: "elm.bottom.left.text";
         }
         program { name: "bottom_text_hide";
            signal: "elm,bottom,text,hide";
            source: "elm";
            script {
               if (!get_int(top_text))
                 set_state(PART:"elm.background.progressbar", "default", 0.0);
               else
                 set_state(PART:"elm.background.progressbar", "one_text", 0.0);
               set_int(bottom_text, 0);
               run_program(PROGRAM:"prog1");
            }
            after: "prog3";
         }
         program { name: "prog3";
            action: STATE_SET "default" 0.0;
            target: "elm.bottom.right.text";
            target: "elm.bottom.left.text";
            target: "elm.swallow.bar";
         }
         program { name: "top_text_show";
            signal: "elm,top,text,show";
            source: "elm";
            script {
               if (!get_int(bottom_text))
                 set_state(PART:"elm.background.progressbar", "one_text", 0.0);
               else
                 set_state(PART:"elm.background.progressbar", "two_text", 0.0);
               set_int(top_text, 1);
               run_program(PROGRAM:"prog2");
            }
         }
         program { name: "prog2";
            action: STATE_SET "show" 0.0;
            target: "elm.top.right.text";
            target: "elm.top.left.text";
            target: "elm.swallow.bar";
            target: "swallowbar.top.pad";
         }
         program { name: "top_text_hide";
            signal: "elm,top,text,hide";
            source: "elm";
            script {
               if (!get_int(bottom_text))
                 set_state(PART:"elm.background.progressbar", "default", 0.0);
               else
                 set_state(PART:"elm.background.progressbar", "one_text", 0.0);
               set_int(top_text, 0);
               run_program(PROGRAM:"prog1");
            }
            after: "prog4";
         }
         program { name: "prog4";
            action: STATE_SET "default" 0.0;
            target: "elm.top.right.text";
            target: "elm.top.left.text";
            target: "elm.swallow.bar";
            target: "swallowbar.top.pad";
         }
         program { name: "slide_to_end";
            in: 0.3 0.0;
            script {
               set_state(PART:"elm.progress.progressbar", "state_end", 0.0);
               set_int(state_end, 1);
            }
            after: "slide_to_begin";
         }
         program { name: "slide_to_begin";
            signal: "elm,state,slide,begin";
            in: 0.3 0.0;
            script {
               set_state(PART:"elm.progress.progressbar", "state_begin", 0.0);
               set_int(state_end, 0);
            }
            after: "slide_to_end";
         }
         program { name: "start_pulse";
            signal: "elm,state,pulse,start";
            source: "elm";
            after: "slide_to_end";
         }
         program { name: "stop_pulse";
            signal: "elm,state,pulse,stop";
            source: "elm";
            action: ACTION_STOP;
            target: "slide_to_begin";
            target: "slide_to_end";
            target: "start_pulse";
            after: "init_pulse";
         }
         program { name: "init_pulse";
            action: STATE_SET "default" 0.0;
            target: "elm.progress.progressbar";
         }
         program { name: "progressbar_disable";
            signal: "elm,state,disabled";
            source: "elm";
            script {
               set_state(PART:"background", "disabled", 0.0);
               if (!get_int(state_end))
                  set_state(PART:"elm.progress.progressbar", "state_begin_disabled", 0.0);
               else
                  set_state(PART:"elm.progress.progressbar", "state_end_disabled", 0.0);
            }
         }
         program { name: "progressbar_enable";
            signal: "elm,state,enabled";
            source: "elm";
            script {
               set_state(PART:"background", "default", 0.0);
               if (!get_int(state_end))
                  set_state(PART:"elm.progress.progressbar", "state_begin", 0.0);
               else
                  set_state(PART:"elm.progress.progressbar", "state_end", 0.0);
            }
         }
      }
   }

#define PROGRESS_DESC(NUM , SIZE) \
   description { state: "pulse" 0.0; \
      inherit: "default" 0.0; \
      image.normal: "core_activity_Indicator_"SIZE; \
      map { \
         on: 1; \
         smooth: 0; \
         rotation { \
            z: NUM; \
         } \
      } \
   }

#define PROCESS_DESCS(WIDTH, HEIGHT, SIZE) \
      description { \
         state: "default" 0.0; \
         min: WIDTH HEIGHT; \
         max: WIDTH HEIGHT; \
         aspect: 1.0 1.0; \
         aspect_preference: BOTH; \
         image.normal: "core_activity_Indicator_"SIZE; \
      } \
      PROGRESS_DESC(-360, SIZE)

#define   PROGRESSING_DELAY    0.01

#define PROCESS_IMAGES(SIZE) \
   images { \
      set { \
         name: "core_activity_Indicator_"SIZE"_00"; \
            image { \
               image: SMALL"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_00.png" COMP; \
            } \
            image { \
               image: MEDIUM"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_00.png" COMP; \
            } \
      } \
      set { \
         name: "core_activity_Indicator_"SIZE"_01"; \
            image { \
               image: SMALL"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_01.png" COMP; \
            } \
            image { \
               image: MEDIUM"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_01.png" COMP; \
            } \
      } \
      set { \
         name: "core_activity_Indicator_"SIZE"_02"; \
            image { \
               image: SMALL"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_02.png" COMP; \
            } \
            image { \
               image: MEDIUM"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_02.png" COMP; \
            } \
      } \
      set { \
         name: "core_activity_Indicator_"SIZE"_03"; \
            image { \
               image: SMALL"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_03.png" COMP; \
            } \
            image { \
               image: MEDIUM"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_03.png" COMP; \
            } \
      } \
      set { \
         name: "core_activity_Indicator_"SIZE"_04"; \
            image { \
               image: SMALL"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_04.png" COMP; \
            } \
            image { \
               image: MEDIUM"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_04.png" COMP; \
            } \
      } \
      set { \
         name: "core_activity_Indicator_"SIZE"_05"; \
            image { \
               image: SMALL"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_05.png" COMP; \
            } \
            image { \
               image: MEDIUM"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_05.png" COMP; \
            } \
      } \
      set { \
         name: "core_activity_Indicator_"SIZE"_06"; \
            image { \
               image: SMALL"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_06.png" COMP; \
            } \
            image { \
               image: MEDIUM"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_06.png" COMP; \
            } \
      } \
      set { \
         name: "core_activity_Indicator_"SIZE"_07"; \
            image { \
               image: SMALL"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_07.png" COMP; \
            } \
            image { \
               image: MEDIUM"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_07.png" COMP; \
            } \
      } \
      set { \
         name: "core_activity_Indicator_"SIZE"_08"; \
            image { \
               image: SMALL"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_08.png" COMP; \
            } \
            image { \
               image: MEDIUM"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_08.png" COMP; \
            } \
      } \
      set { \
         name: "core_activity_Indicator_"SIZE"_09"; \
            image { \
               image: SMALL"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_09.png" COMP; \
            } \
            image { \
               image: MEDIUM"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_09.png" COMP; \
            } \
      } \
      set { \
         name: "core_activity_Indicator_"SIZE"_10"; \
            image { \
               image: SMALL"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_10.png" COMP; \
            } \
            image { \
               image: MEDIUM"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_10.png" COMP; \
            } \
      } \
      set { \
         name: "core_activity_Indicator_"SIZE"_11"; \
            image { \
               image: SMALL"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_11.png" COMP; \
            } \
            image { \
               image: MEDIUM"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_11.png" COMP; \
            } \
      } \
      set { \
         name: "core_activity_Indicator_"SIZE"_12"; \
            image { \
               image: SMALL"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_12.png" COMP; \
            } \
            image { \
               image: MEDIUM"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_12.png" COMP; \
            } \
      } \
      set { \
         name: "core_activity_Indicator_"SIZE"_13"; \
            image { \
               image: SMALL"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_13.png" COMP; \
            } \
            image { \
               image: MEDIUM"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_13.png" COMP; \
            } \
      } \
      set { \
         name: "core_activity_Indicator_"SIZE"_14"; \
            image { \
               image: SMALL"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_14.png" COMP; \
            } \
            image { \
               image: MEDIUM"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_14.png" COMP; \
            } \
      } \
      set { \
         name: "core_activity_Indicator_"SIZE"_15"; \
            image { \
               image: SMALL"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_15.png" COMP; \
            } \
            image { \
               image: MEDIUM"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_15.png" COMP; \
            } \
      } \
      set { \
         name: "core_activity_Indicator_"SIZE"_16"; \
            image { \
               image: SMALL"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_16.png" COMP; \
            } \
            image { \
               image: MEDIUM"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_16.png" COMP; \
            } \
      } \
      set { \
         name: "core_activity_Indicator_"SIZE"_17"; \
            image { \
               image: SMALL"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_17.png" COMP; \
            } \
            image { \
               image: MEDIUM"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_17.png" COMP; \
            } \
      } \
      set { \
         name: "core_activity_Indicator_"SIZE"_18"; \
            image { \
               image: SMALL"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_18.png" COMP; \
            } \
            image { \
               image: MEDIUM"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_18.png" COMP; \
            } \
      } \
      set { \
         name: "core_activity_Indicator_"SIZE"_19"; \
            image { \
               image: SMALL"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_19.png" COMP; \
            } \
            image { \
               image: MEDIUM"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_19.png" COMP; \
            } \
      } \
      set { \
         name: "core_activity_Indicator_"SIZE"_20"; \
            image { \
               image: SMALL"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_20.png" COMP; \
            } \
            image { \
               image: MEDIUM"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_20.png" COMP; \
            } \
      } \
      set { \
         name: "core_activity_Indicator_"SIZE"_21"; \
            image { \
               image: SMALL"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_21.png" COMP; \
            } \
            image { \
               image: MEDIUM"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_21.png" COMP; \
            } \
      } \
      set { \
         name: "core_activity_Indicator_"SIZE"_22"; \
            image { \
               image: SMALL"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_22.png" COMP; \
            } \
            image { \
               image: MEDIUM"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_22.png" COMP; \
            } \
      } \
      set { \
         name: "core_activity_Indicator_"SIZE"_23"; \
            image { \
               image: SMALL"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_23.png" COMP; \
            } \
            image { \
               image: MEDIUM"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_23.png" COMP; \
            } \
      } \
      set { \
         name: "core_activity_Indicator_"SIZE"_24"; \
            image { \
               image: SMALL"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_24.png" COMP; \
            } \
            image { \
               image: MEDIUM"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_24.png" COMP; \
            } \
      } \
      set { \
         name: "core_activity_Indicator_"SIZE"_25"; \
            image { \
               image: SMALL"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_25.png" COMP; \
            } \
            image { \
               image: MEDIUM"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_25.png" COMP; \
            } \
      } \
      set { \
         name: "core_activity_Indicator_"SIZE"_26"; \
            image { \
               image: SMALL"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_26.png" COMP; \
            } \
            image { \
               image: MEDIUM"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_26.png" COMP; \
            } \
      } \
      set { \
         name: "core_activity_Indicator_"SIZE"_27"; \
            image { \
               image: SMALL"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_27.png" COMP; \
            } \
            image { \
               image: MEDIUM"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_27.png" COMP; \
            } \
      } \
      set { \
         name: "core_activity_Indicator_"SIZE"_28"; \
            image { \
               image: SMALL"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_28.png" COMP; \
            } \
            image { \
               image: MEDIUM"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_28.png" COMP; \
            } \
      } \
      set { \
         name: "core_activity_Indicator_"SIZE"_29"; \
            image { \
               image: SMALL"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_29.png" COMP; \
            } \
            image { \
               image: MEDIUM"images/Activity_indicator/"SIZE"/core_activity_Indicator_"SIZE"_29.png" COMP; \
            } \
      } \
   }


   group { name: "elm/progressbar/horizontal/process_large";
      PROCESS_IMAGES(large)
      parts {
         part { name: "access";
            type: RECT;
            description { state: "default" 0.0;
               fixed: 1 1;
               color: 0 0 0 0;
            }
         }
         part { name: "elm.background.progressbar";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
            }
         }
         part { name: "background";
            mouse_events: 0;
            scale: 1;
            clip_to: "elm.background.progressbar";
            description { state: "default" 0.0;
               min: PROCESS_LARGE_IMAGE_WIDTH_INC PROCESS_LARGE_IMAGE_HEIGHT_INC;
               max: PROCESS_LARGE_IMAGE_WIDTH_INC PROCESS_LARGE_IMAGE_HEIGHT_INC;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               color_class: "W157E1";
               image.normal: "core_activity_Indicator_large_00";
               image.tween: "core_activity_Indicator_large_01";
               image.tween: "core_activity_Indicator_large_02";
               image.tween: "core_activity_Indicator_large_03";
               image.tween: "core_activity_Indicator_large_04";
               image.tween: "core_activity_Indicator_large_05";
               image.tween: "core_activity_Indicator_large_06";
               image.tween: "core_activity_Indicator_large_07";
               image.tween: "core_activity_Indicator_large_08";
               image.tween: "core_activity_Indicator_large_09";
               image.tween: "core_activity_Indicator_large_10";
               image.tween: "core_activity_Indicator_large_11";
               image.tween: "core_activity_Indicator_large_12";
               image.tween: "core_activity_Indicator_large_13";
               image.tween: "core_activity_Indicator_large_14";
               image.tween: "core_activity_Indicator_large_15";
               image.tween: "core_activity_Indicator_large_16";
               image.tween: "core_activity_Indicator_large_17";
               image.tween: "core_activity_Indicator_large_18";
               image.tween: "core_activity_Indicator_large_19";
               image.tween: "core_activity_Indicator_large_20";
               image.tween: "core_activity_Indicator_large_21";
               image.tween: "core_activity_Indicator_large_22";
               image.tween: "core_activity_Indicator_large_23";
               image.tween: "core_activity_Indicator_large_24";
               image.tween: "core_activity_Indicator_large_25";
               image.tween: "core_activity_Indicator_large_26";
               image.tween: "core_activity_Indicator_large_27";
               image.tween: "core_activity_Indicator_large_28";
               image.tween: "core_activity_Indicator_large_29";
            }
         }
      }
      programs {
         program { name: "start_pulse";
            signal: "elm,state,pulse,start";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "background";
            transition: LINEAR 1.8;
            after: "start_pulse";
         }
         program { name: "stop_pulse";
            signal: "elm,state,pulse,stop";
            source: "elm";
            action: ACTION_STOP;
            target: "start_pulse";
            after: "init_pulse";
         }
         program { name: "init_pulse";
            action: STATE_SET "default" 0.0;
            target: "background";
         }
      }
   }

   group { name: "elm/progressbar/horizontal/process_medium";
      PROCESS_IMAGES(medium)
      parts {
         part { name: "access";
            type: RECT;
            description { state: "default" 0.0;
               fixed: 1 1;
               color: 0 0 0 0;
            }
         }
         part { name: "elm.background.progressbar";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
            }
         }
         part { name: "background";
            mouse_events: 0;
            scale: 1;
            clip_to: "elm.background.progressbar";
            description { state: "default" 0.0;
               min: PROCESS_MEDIUM_IMAGE_WIDTH_INC PROCESS_MEDIUM_IMAGE_HEIGHT_INC;
               max: PROCESS_MEDIUM_IMAGE_WIDTH_INC PROCESS_MEDIUM_IMAGE_HEIGHT_INC;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               color_class: "W157E1";
               image.normal: "core_activity_Indicator_medium_00";
               image.tween: "core_activity_Indicator_medium_01";
               image.tween: "core_activity_Indicator_medium_02";
               image.tween: "core_activity_Indicator_medium_03";
               image.tween: "core_activity_Indicator_medium_04";
               image.tween: "core_activity_Indicator_medium_05";
               image.tween: "core_activity_Indicator_medium_06";
               image.tween: "core_activity_Indicator_medium_07";
               image.tween: "core_activity_Indicator_medium_08";
               image.tween: "core_activity_Indicator_medium_09";
               image.tween: "core_activity_Indicator_medium_10";
               image.tween: "core_activity_Indicator_medium_11";
               image.tween: "core_activity_Indicator_medium_12";
               image.tween: "core_activity_Indicator_medium_13";
               image.tween: "core_activity_Indicator_medium_14";
               image.tween: "core_activity_Indicator_medium_15";
               image.tween: "core_activity_Indicator_medium_16";
               image.tween: "core_activity_Indicator_medium_17";
               image.tween: "core_activity_Indicator_medium_18";
               image.tween: "core_activity_Indicator_medium_19";
               image.tween: "core_activity_Indicator_medium_20";
               image.tween: "core_activity_Indicator_medium_21";
               image.tween: "core_activity_Indicator_medium_22";
               image.tween: "core_activity_Indicator_medium_23";
               image.tween: "core_activity_Indicator_medium_24";
               image.tween: "core_activity_Indicator_medium_25";
               image.tween: "core_activity_Indicator_medium_26";
               image.tween: "core_activity_Indicator_medium_27";
               image.tween: "core_activity_Indicator_medium_28";
               image.tween: "core_activity_Indicator_medium_29";
            }
         }
      }
      programs {
         program { name: "start_pulse";
            signal: "elm,state,pulse,start";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "background";
            transition: LINEAR 1.8;
            after: "start_pulse";
         }
         program { name: "stop_pulse";
            signal: "elm,state,pulse,stop";
            source: "elm";
            action: ACTION_STOP;
            target: "start_pulse";
            after: "init_pulse";
         }
         program { name: "init_pulse";
            action: STATE_SET "default" 0.0;
            target: "background";
         }
      }
   }

   group { name: "elm/progressbar/horizontal/process_small";
      PROCESS_IMAGES(small)
      parts {
         part { name: "access";
            type: RECT;
            description { state: "default" 0.0;
               fixed: 1 1;
               color: 0 0 0 0;
            }
         }
         part { name: "elm.background.progressbar";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
            }
         }
         part { name: "background";
            mouse_events: 0;
            scale: 1;
            clip_to: "elm.background.progressbar";
            description { state: "default" 0.0;
               min: PROCESS_SMALL_IMAGE_WIDTH_INC PROCESS_SMALL_IMAGE_HEIGHT_INC;
               max: PROCESS_SMALL_IMAGE_WIDTH_INC PROCESS_SMALL_IMAGE_HEIGHT_INC;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               color_class: "W157E1";
               image.normal: "core_activity_Indicator_small_00";
               image.tween: "core_activity_Indicator_small_01";
               image.tween: "core_activity_Indicator_small_02";
               image.tween: "core_activity_Indicator_small_03";
               image.tween: "core_activity_Indicator_small_04";
               image.tween: "core_activity_Indicator_small_05";
               image.tween: "core_activity_Indicator_small_06";
               image.tween: "core_activity_Indicator_small_07";
               image.tween: "core_activity_Indicator_small_08";
               image.tween: "core_activity_Indicator_small_09";
               image.tween: "core_activity_Indicator_small_10";
               image.tween: "core_activity_Indicator_small_11";
               image.tween: "core_activity_Indicator_small_12";
               image.tween: "core_activity_Indicator_small_13";
               image.tween: "core_activity_Indicator_small_14";
               image.tween: "core_activity_Indicator_small_15";
               image.tween: "core_activity_Indicator_small_16";
               image.tween: "core_activity_Indicator_small_17";
               image.tween: "core_activity_Indicator_small_18";
               image.tween: "core_activity_Indicator_small_19";
               image.tween: "core_activity_Indicator_small_20";
               image.tween: "core_activity_Indicator_small_21";
               image.tween: "core_activity_Indicator_small_22";
               image.tween: "core_activity_Indicator_small_23";
               image.tween: "core_activity_Indicator_small_24";
               image.tween: "core_activity_Indicator_small_25";
               image.tween: "core_activity_Indicator_small_26";
               image.tween: "core_activity_Indicator_small_27";
               image.tween: "core_activity_Indicator_small_28";
               image.tween: "core_activity_Indicator_small_29";
            }
         }
      }
      programs {
         program { name: "start_pulse";
            signal: "elm,state,pulse,start";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "background";
            transition: LINEAR 1.8;
            after: "start_pulse";
         }
         program { name: "stop_pulse";
            signal: "elm,state,pulse,stop";
            source: "elm";
            action: ACTION_STOP;
            target: "start_pulse";
            after: "init_pulse";
         }
         program { name: "init_pulse";
            action: STATE_SET "default" 0.0;
            target: "background";
         }
      }
   }
