#define MAIN_LIST_HEIGHT	90
#define MAIN_LIST_WIDTH		480


///////////////////////////////////////////////////////////////////////////////

   images {
		image: "calllog/ilist_item_shadow.png" COMP;
		image: "calllog/tw3_list_select.png" COMP;
		image: "calllog/01_list_lighting.png" COMP;
		image: "calllog/calllog_call.png" COMP;
		image: "calllog/calllog_message.png" COMP;
		image: "calllog/effect_right.png" COMP;
		image: "calllog/effect_right1.png" COMP;
		image: "calllog/effect_right2.png" COMP;
		image: "calllog/effect_right3.png" COMP;
		image: "calllog/effect_right4.png" COMP;
		image: "calllog/effect_right5.png" COMP;
		image: "calllog/effect_right6.png" COMP;
		image: "calllog/effect_left.png" COMP;
		image: "calllog/effect_left1.png" COMP;
		image: "calllog/effect_left2.png" COMP;
		image: "calllog/effect_left3.png" COMP;
		image: "calllog/effect_left4.png" COMP;
		image: "calllog/effect_left5.png" COMP;
		image: "calllog/effect_left6.png" COMP;
   }
 

///////////////////////////////////////////////////////////////////////////////////////////////////////
/////						BeatUX theme for Logs-list's genlist                                 //////
///////////////////////////////////////////////////////////////////////////////////////////////////////

// Edc with sweep style and buttons implementation


	group { 
		name: "elm/genlist/item/2line_icontext_icon_sweep/logfavor/calllog/default";
		alias: "elm/genlist/item_odd/2line_icontext_icon_sweep/logfavor/calllog/default";
		alias: "elm/genlist/item_compress/2line_icontext_icon_sweep/logfavor/calllog/default";
		alias: "elm/genlist/item_compress_odd/2line_icontext_icon_sweep/logfavor/calllog/default";

		data.item: "stacking" "above";
		data.item: "selectraise" "on";
		data.item: "labels" "elm.text elm.text.sub elm.sub.text.time elm.sweep.text";
		data.item: "icons" "elm.thumbnail elm.log.type elm.log.action call_button_bg  msg_button_bg  videocall_button_bg delete_button_bg";
		data.item: "treesize" "20";
		data.item: "allow_slide" "1";
		images {
			image: "calllog/00_list_bar_press_1x80.png" COMP;
			image: "calllog/00_list_thumbnail_bg.png" COMP;
			//image: "calllog/btn_normal.png" COMP;
			//image: "calllog/btn_selected.png" COMP;
			image: "calllog/00_list_photo_bg.png" COMP;
			image: "calllog/caller_ID_default_70x70_box.png" COMP;
  			image: "calllog/logs_sweep_btn_bg_normal.png" COMP;
  			image: "calllog/logs_sweep_btn_bg_press.png" COMP;
  			image: "calllog/logs_sweep_icon_call.png" COMP;
  			image: "calllog/logs_sweep_icon_call_press.png" COMP;
  			image: "calllog/logs_sweep_icon_msg.png" COMP;
  			image: "calllog/logs_sweep_icon_msg_press.png" COMP;
  			image: "calllog/logs_sweep_icon_vtcall.png" COMP;
  			image: "calllog/logs_sweep_icon_vtcall_press.png" COMP;
  			image: "calllog/logs_sweep_icon_delete.png" COMP;
  			image: "calllog/logs_sweep_icon_delete_press.png" COMP;
		}

		parts {
			part { 
				name: "base"; 
				type: RECT; 
				repeat_events: 1; 
				scale: 1; 
				description { 
					state: "default" 0.0; 
					min: 0 90; 
					color: GENLIST_PART_BG_COLOR_INC; 
				} 
			}

			part { 
				name: "call_button_bg"; 
				type: SWALLOW; 
				scale: 1;		
				mouse_events: 1;

				description { 
					state: "default" 0.0; 
					visible: 1; 
					rel1 { relative: 15.0/480.0  35.0/90.0; offset:0 0; to:base;} 
					rel2 { relative: 115.0/480.0  85.0/90.0; offset:-1 -1; to:base;}  
				} 
				description { 
					state: "display" 0.0;
					inherit: "default" 0.0;
					//visible: 1; 
				}	
				description { 
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0; 
				}			   
				
			}
	
			

			part { 
				name: "msg_button_bg"; 
				type: SWALLOW; 
				scale: 1;
				mouse_events: 1;

				description { 
					state: "default" 0.0; 
					visible: 1; 
					rel1 { relative: 130.0/480.0  35.0/90.0; offset:0 0; to:base;} 
					rel2 { relative: 230.0/480.0  85.0/90.0; offset:-1 -1; to:base;}  
				} 
				description { 
					state: "display" 0.0;
					inherit: "default" 0.0;
					visible: 1; 
				}	
				description { 
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0; 
				}			   
				
			}
	

			part { 
				name: "videocall_button_bg"; 
				type: SWALLOW; 
				scale: 1;
				mouse_events: 1;

				description { 
					state: "default" 0.0; 
					visible: 1; 
					rel1 { relative: 245.0/480.0  35.0/90.0; offset:0 0; to:base;} 
					rel2 { relative: 345.0/480.0  85.0/90.0; offset:-1 -1; to:base;}  
				} 
				description { 
					state: "display" 0.0;
					inherit: "default" 0.0;
					visible: 1; 
				}	
				description { 
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0; 
				}			   
				
			}		

			part { 
				name: "delete_button_bg"; 
				type: SWALLOW; 
				scale: 1;
				mouse_events: 1;

				description { 
					state: "default" 0.0; 
					visible: 1; 
					rel1 { relative: 360.0/480.0  35.0/90.0; offset:0 0; to:base;} 
					rel2 { relative: 460.0/480.0  85.0/90.0; offset:-1 -1; to:base;}  
				} 
				description { 
					state: "display" 0.0;
					inherit: "default" 0.0;
					visible: 1; 
				}	
				description { 
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0; 
				}			   
				
			}

			part { 
				name: "elm.sweep.text";
				//clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				
				description { 
					state: "default" 0.0;
					min: 0 25;
					fixed: 0 1;
					align: 0 0;
					visible: 1; 
					//rel1 { relative: 1.0 1.0; to_x: "elm.padding.left.sweep"; to_y: "elm.padding.sweep.text.top"; }
					//rel2 { relative: 0.0 1.0; offset: 0 0; to_x: "elm.padding.right.sweep"; to_y: "elm.padding.sweep.text.top"; }
					rel1 { relative: 15.0/480.0 5.0/90.0; offset:0 0;}
					rel2 { relative: 400.0/480.0 30.0/90.0; offset:-1 -1;}
					color: GENLIST_PART_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Roman";
						size: 24;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				/*description { 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					visible: 0; 
					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
				}
				description { 
					state: "display" 0.0;
					inherit: "default" 0.0;
					visible: 1; 
				}
				description { 
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0; 
				}*/				
			}

			part { 
				name: "bg"; 
				type: RECT; 
				clip_to: "disclip"; 
				mouse_events: 1; 

				description { 
					state: "default" 0.0; 
					color: GENLIST_PART_BG_COLOR_INC; 
				}
				description { 
					state: "hide" 0.0; 
					inherit: "default" 0.0; 
					rel1 { relative: 0.025 0.0; } 
					rel2 { relative: 1.025 1.0; } 
				} 
				description { 
					state: "hide" 0.1;  
					inherit: "default" 0.0; 
					rel1 { relative: 0.13 0.0; } 
					rel2 { relative: 1.13 1.0; } 
				} 
				description { 
					state: "hide" 0.2; 
					inherit: "default" 0.0; 
					rel1 { relative: 0.5 0.0; } 
					rel2 { relative: 1.5 1.0; } 
				} 
				description { 
					state: "hide" 0.3; 
					inherit: "default" 0.0; 
					rel1 { relative: 1.0 0.0; } 
					rel2 { relative: 2.0 1.0; } 
				} 
			}         

			part { 
				name: "bg_image"; 
				clip_to: "disclip"; 
				mouse_events: 0; 

				description { 
					state: "default" 0.0; 
					visible: 0; 
					image.normal: "calllog/00_list_bar_press_1x80.png"; 
				} 
				description { 
					state: "selected" 0.0; 
					inherit: "default" 0.0; 
					visible: 1; 
				} 
			}		 		 

			part { 
				name: "bottom_line"; 
				type: RECT; 
				//clip_to: "disclip"; 
				mouse_events: 0; 

				description { 
					state: "default" 0.0; 
					min: 0 1; 
					fixed: 0 1; 
					visible: 1; 
					color: GENLIST_PART_BOTTOM_LINE_INC; 
					rel1 { relative: 0.0 1.0; offset: 0 -1; } 
				}
			}		 

#if 1
			part { 
				name: "elm.padding.top"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 10; 
					fixed: 0 1; 
					visible: 0; 
					rel2.relative: 1.0 0.0; 
					align: 0.0 0.0; 
				} 
			}		 

			part { 
				name: "elm.padding.text.top"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 10; 
					fixed: 0 1; 
					visible: 0; 
					rel2.relative: 1.0 0.0; 
					align: 0.0 0.0; 
				} 
			}		 

			part { 
				name: "elm.padding.bottom"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 10; 
					fixed: 0 1; 
					visible: 0; 
					rel1.relative: 0.0 1.0; 
					align: 0.0 1.0; 
				} 
			}		 

			part { 
				name: "elm.padding.left"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 15 0; 
					fixed: 1 0; 
					visible: 0; 
					rel2.relative: 0.0 1.0; 
					align: 0.0 0.0; 
				} 
			}		 

			part { 
				name: "elm.padding.right"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 15 0; 
					fixed: 1 0; 
					visible: 0; 
					rel1.relative: 1.0  0.0; 
					align: 1.0 0.0; 
				} 
			}		 

			part { 
				name: "elm.thumbnail.bg";
				clip_to: "disclip";
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 70 70;
					max: 70 70;
					fixed: 1 1;
					visible: 1; 
					align: 0.0 0.0;
					rel1 { relative: 1.0 1.0; offset: 0 0; to_x: "elm.padding.left"; to_y: "elm.padding.top"; }
					rel2 { relative: 1.0 0.0; offset: -1 -1; to_x: "elm.padding.left"; to_y: "elm.padding.bottom"; }
					image {
						normal: "calllog/caller_ID_default_70x70_box.png";
						//border: 7 7 7 7;
					}
				}
			}

			part { 
				name: "elm.thumbnail";
				clip_to: "disclip";
				type: SWALLOW;

				description { 
					state: "default" 0.0;
					rel1.to: "elm.thumbnail.bg";
					rel2.to: "elm.thumbnail.bg";
				}
			}

			part { 
				name: "elm.padding.thumbnail.right";
				type: RECT;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 15 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to_x: "elm.thumbnail"; }
					rel2.to_x: "elm.thumbnail";
					color: 0 0 0 0;
					align: 0.0 0.0;
				}
			} 

			part { 
				name: "elm.text.right.end"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 47 0; 
					fixed: 1 0;                
					visible: 0; 
					rel1.relative: 1.0  0.0; 
					align: 1.0 0.0; 
				} 
			}			 

			part { 
				name: "elm.text";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 0 40;
					fixed: 0 1;
					align: 0 0;
					rel1 { relative: 1.0 1.0; to_x: "elm.padding.thumbnail.right"; to_y: "elm.padding.text.top"; }
					rel2 { relative: 0.0 1.0; offset: -1 -1; to_x: "elm.text.right.end"; to_y: "elm.padding.text.top"; }
					color: GENLIST_PART_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Roman";
						size: 32;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description { 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
				}
			}

			part { 
				name: "elm.padding.log.type.top"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 14; 
					fixed: 0 1; 
					visible: 0; 
					rel2.relative: 1.0 0.0; 
					align: 0.0 0.0; 
				} 
			}

			part { 
				name: "elm.padding.log.type.bottom"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 44; 
					fixed: 0 1; 
					visible: 0; 
					rel1.relative: 0.0 1.0; 
					align: 0.0 1.0; 
				} 
			}		 

			part { 
				name: "elm.log.type.bg";
				clip_to: "disclip";
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 32 32;
					max: 32 32;
					fixed: 1 1;
					visible: 0; 
					align: 0.0 0.0;
					rel1 { relative: 1.0 1.0; offset: 0 0; to_x: "elm.text"; to_y: "elm.padding.log.type.top"; }
					rel2 { relative: 1.0 0.0; offset: -1 -1; to_x: "elm.text"; to_y: "elm.padding.log.type.bottom"; }
					image {
						normal: "calllog/caller_ID_default_70x70_box.png";
						border: 1 1 1 1;
					}
				}
			}

			part { 
				name: "elm.log.type";
				clip_to: "disclip";
				type: SWALLOW;

				description { 
					state: "default" 0.0;
					rel1.to: "elm.log.type.bg";
					rel2.to: "elm.log.type.bg";
				}
			}	

			part { 
				name: "elm.padding.log.action.bottom"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 4; 
					fixed: 0 1; 
					visible: 0; 
					align: 0.0 1.0; 
					rel1 { relative: 1.0 0.0; offset: 0 0; to_x: "elm.padding.thumbnail.right"; to_y: "elm.padding.bottom"; }
					rel2 { relative: 0.0 0.0; offset: 0 0; to_x: "elm.text.right.end"; to_y: "elm.padding.bottom"; }			   
				} 
			}	

			part { 
				name: "elm.log.action.bg";
				clip_to: "disclip";
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 25 25;
					max: 25 25;
					fixed: 1 1;
					visible: 0; 
					align: 0.0 0.0;
					rel1 { relative: 1.0 1.0; offset: 0 1; to_x: "elm.padding.thumbnail.right"; to_y: "elm.text"; }
					rel2 { relative: 1.0 0.0; offset: -1 -1; to_x: "elm.padding.thumbnail.right"; to_y: "elm.padding.log.action.bottom"; }
					image {
						normal: "calllog/00_list_thumbnail_bg.png";
						border: 1 1 1 1;
					}
				}
			}

			part { 
				name: "elm.log.action";
				clip_to: "disclip";
				type: SWALLOW;

				description { 
					state: "default" 0.0;
					rel1.to: "elm.log.action.bg";
					rel2.to: "elm.log.action.bg";
				}
			}

			part { 
				name: "elm.padding.log.action.right";
				type: RECT;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 14 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to_x: "elm.log.action"; }
					rel2.to_x: "elm.log.action";
					color: 0 0 0 0;
					align: 0.0 0.0;
				}
			} 		 

			part { 
				name: "elm.padding.sub.text.right.end"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 150 0; 
					fixed: 1 0; 
					visible: 0; 
					rel1.relative: 1.0  0.0; 
					align: 1.0 0.0; 
				} 
			}		 

			part { 
				name: "elm.text.sub";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 0 30;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 { relative: 1.0 1.0; to_x: "elm.padding.log.action.right"; to_y: "elm.text"; }
					rel2 { relative: 0.0 1.0; offset: -1 -1; to_x: "elm.padding.sub.text.right.end"; to_y: "elm.text"; }
					color: GENLIST_PART_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Roman";
						size: 22;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description { 	
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
				}
			}

			part { 
				name: "elm.padding.sub.text.right";
				type: RECT;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 5 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to_x: "elm.text.sub"; } 
					rel2.to_x: "elm.text.sub";
					color: 0 0 0 0;
					align: 0.0 0.0;
				}
			}

			part { 
				name: "elm.sub.text.time";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 0 30;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 {
						relative: 1.0 1.0;
						to_x: "elm.padding.sub.text.right";
						to_y: "elm.text";
					}
					rel2 {
						relative: 0.0 1.0;
						offset: -1 -1;
						to_x: "elm.padding.right";
						to_y: "elm.text";
					}
					color: GENLIST_PART_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Roman";
						size: 22;
						min: 0 1;
						align: 1.0 0.5;
					}
				}
				description { 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
				}
			}	

#else  // caller ID location change layout 

			part { 
				name: "elm.text";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 0 40;
					fixed: 0 1;
					align: 0 0;
					rel1 { relative: 15.0/MAIN_LIST_WIDTH 10.0/MAIN_LIST_HEIGHT; to:base; }
					rel2 { relative: 380.0/MAIN_LIST_WIDTH 50.0/MAIN_LIST_HEIGHT; to:base; }
					color: GENLIST_PART_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Roman";
						size: 32;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description { 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
				}
			}

			part { 
				name: "elm.log.action.bg";
				clip_to: "disclip";
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 25 25;
					max: 25 25;
					fixed: 1 1;
					visible: 0; 
					align: 0.0 0.0;
					rel1 { relative: 15.0/MAIN_LIST_WIDTH 51.0/MAIN_LIST_HEIGHT; to:base; }
					rel2 { relative: 40.0/MAIN_LIST_WIDTH 76.0/MAIN_LIST_HEIGHT; to:base; }
					image {
						normal: "calllog/00_list_thumbnail_bg.png";
						border: 1 1 1 1;
					}
				}
			}

			part { 
				name: "elm.log.action";
				clip_to: "disclip";
				type: SWALLOW;

				description { 
					state: "default" 0.0;
					rel1.to: "elm.log.action.bg";
					rel2.to: "elm.log.action.bg";
				}
			}

			part { 
				name: "elm.sub.text.time";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 0 30;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 { relative: 50.0/MAIN_LIST_WIDTH 51.0/MAIN_LIST_HEIGHT; to:base;}
					rel2 { relative: 380.0/MAIN_LIST_WIDTH 80.0/MAIN_LIST_HEIGHT; to:base;}
					color: GENLIST_PART_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Roman";
						size: 22;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description { 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
				}
			}

			part { 
				name: "elm.thumbnail.bg";
				clip_to: "disclip";
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 70 70;
					max: 70 70;
					fixed: 1 1;
					visible: 1; 
					align: 0.0 0.0;
					rel1 { relative: 395.0/MAIN_LIST_WIDTH 10.0/MAIN_LIST_HEIGHT; to:base; }
					rel2 { relative: 465.0/MAIN_LIST_WIDTH 80.0/MAIN_LIST_HEIGHT; to:base; }
				}
			}

			part { 
				name: "elm.thumbnail";
				clip_to: "disclip";
				type: SWALLOW;

				description { 
					state: "default" 0.0;
					rel1.to: "elm.thumbnail.bg";
					rel2.to: "elm.thumbnail.bg";
				}
			}
#endif

			part { 
				name: "disclip"; 
				type: RECT; 

				description { 
					state: "default" 0.0; 
					rel1.to: "bg"; 
					rel2.to: "bg"; 
				}
				description { 
					state: "disabled" 0.0; 
					inherit: "default" 0.0; 
					color: 255 255 255 64; 
				} 
			}	   
		}

		programs {
			program { 
				name: "go_active";
				signal: "elm,state,selected";
				source: "elm";
				action: STATE_SET "selected" 0.0;
				//target: "bg_image";
				target: "bg";
				target: "elm.text";
				//target: "elm.text.sub";
				target: "elm.sub.text.time";
				target: "bg_image";
			}

			program { 
				name: "go_passive";
				signal: "elm,state,unselected";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg_image";
				target: "elm.text";
				//target: "elm.text.sub";
				target: "elm.sub.text.time";
				transition: LINEAR 0.1;
			}

			program { 
				name: "go_disabled";
				signal: "elm,state,disabled";
				source: "elm";
				action: STATE_SET "disabled" 0.0;
				target: "disclip";
			}

			program { 
				name: "go_enabled";
				signal: "elm,state,enabled";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "disclip";
			}

			// For sweep effect
			program {
				name:    "go_slide_left";
				signal:  "elm,state,slide,right";
				source:  "elm";
				action:  STATE_SET "hide" 0.0;
				target:  "bg";
				after:    "hide_step1";
			}

			program {
				name:    "go_slide_right";
				signal:  "elm,state,slide,left";
				source:  "elm";
				action:  STATE_SET "hide" 0.3;
				target:  "bg";
				after:    "show_step1";
			}

			program { 
				name: hide_step1; 
				action:  STATE_SET "hide" 0.1; 
				target: "bg"; 
				transition: LINEAR 0.3; 
				after: hide_step2; 
			}

			program { 
				name: hide_step2; 
				action:  STATE_SET "hide" 0.2; 
				target: "bg"; 
				transition: LINEAR 0.3; 
				after: hide_step3; 
			}

			program { 
				name: hide_step3; 
				action:  STATE_SET "hide" 0.3; 
				target: "bg"; 
				transition: LINEAR 0.3; 
			}

			program { 
				name: show_step1; 
				action:  STATE_SET "hide" 0.2; 
				target: "bg"; 
				transition: LINEAR 0.3; 
				after: show_step2; 
			}

			program { 
				name: show_step2; 
				action:  STATE_SET "hide" 0.1; 
				target: "bg"; 
				transition: LINEAR 0.3; 
				after: show_step3; 
			}

			program { 
				name: show_step3; 
				action:  STATE_SET "hide" 0.0; 
				target: "bg"; 
				transition: LINEAR 0.3; 
				after: show_step4; 
			}

			program { 
				name: show_step4; 
				action:  STATE_SET "default" 0.0; 		 
				target: "bg"; 
				transition: LINEAR 0.3; 
			}	
	
		}
	}


	group{ 
		name: "elm/genlist/item/favorite_list/logfavor/calllog/default";
		alias: "elm/genlist/item_odd/favoirte_list/logfavor/calllog/default";
		alias: "elm/genlist/item_compress/favoirte_list/logfavor/calllog/default";
		alias: "elm/genlist/item_compress_odd/favoirte_list/logfavor/calllog/default";

		data.item: "stacking" "above";
		data.item: "selectraise" "on";
		data.item: "labels" "elm.text elm.text.sub elm.sub.text.time elm.sweep.text";
		data.item: "icons" "elm.thumbnail elm.log.type elm.log.action call_button_bg  msg_button_bg  videocall_button_bg delete_button_bg";
		data.item: "treesize" "20";
		data.item: "allow_slide" "1";
		images {
			image: "calllog/00_list_bar_press_1x80.png" COMP;
			image: "calllog/00_list_thumbnail_bg.png" COMP;
			//image: "calllog/btn_normal.png" COMP;
			//image: "calllog/btn_selected.png" COMP;
			image: "calllog/00_list_photo_bg.png" COMP;
			image: "calllog/caller_ID_default_70x70_box.png" COMP;
  			image: "calllog/logs_sweep_btn_bg_normal.png" COMP;
  			image: "calllog/logs_sweep_btn_bg_press.png" COMP;
  			image: "calllog/logs_sweep_icon_call.png" COMP;
  			image: "calllog/logs_sweep_icon_call_press.png" COMP;
  			image: "calllog/logs_sweep_icon_msg.png" COMP;
  			image: "calllog/logs_sweep_icon_msg_press.png" COMP;
  			image: "calllog/logs_sweep_icon_vtcall.png" COMP;
  			image: "calllog/logs_sweep_icon_vtcall_press.png" COMP;
  			image: "calllog/logs_sweep_icon_delete.png" COMP;
  			image: "calllog/logs_sweep_icon_delete_press.png" COMP;
		}

		parts {
			part { 
				name: "base"; 
				type: RECT; 
				repeat_events: 1; 
				scale: 1; 
				description { 
					state: "default" 0.0; 
					min: 0 90; 
					color: GENLIST_PART_BG_COLOR_INC; 
				} 
			}

			part { 
				name: "call_button_bg"; 
				type: SWALLOW; 
				scale: 1;		
				mouse_events: 1;

				description { 
					state: "default" 0.0; 
					visible: 1; 
					rel1 { relative: 15.0/480.0  35.0/90.0; offset:0 0; to:base;} 
					rel2 { relative: 115.0/480.0  85.0/90.0; offset:-1 -1; to:base;}  
				} 
				description { 
					state: "display" 0.0;
					inherit: "default" 0.0;
					//visible: 1; 
				}	
				description { 
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0; 
				}			   
				
			}
	
			

			part { 
				name: "msg_button_bg"; 
				type: SWALLOW; 
				scale: 1;
				mouse_events: 1;

				description { 
					state: "default" 0.0; 
					visible: 1; 
					rel1 { relative: 130.0/480.0  35.0/90.0; offset:0 0; to:base;} 
					rel2 { relative: 230.0/480.0  85.0/90.0; offset:-1 -1; to:base;}  
				} 
				description { 
					state: "display" 0.0;
					inherit: "default" 0.0;
					visible: 1; 
				}	
				description { 
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0; 
				}			   
				
			}
	

			part { 
				name: "videocall_button_bg"; 
				type: SWALLOW; 
				scale: 1;
				mouse_events: 1;

				description { 
					state: "default" 0.0; 
					visible: 1; 
					rel1 { relative: 245.0/480.0  35.0/90.0; offset:0 0; to:base;} 
					rel2 { relative: 345.0/480.0  85.0/90.0; offset:-1 -1; to:base;}  
				} 
				description { 
					state: "display" 0.0;
					inherit: "default" 0.0;
					visible: 1; 
				}	
				description { 
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0; 
				}			   
				
			}		

			part { 
				name: "delete_button_bg"; 
				type: SWALLOW; 
				scale: 1;
				mouse_events: 1;

				description { 
					state: "default" 0.0; 
					visible: 1; 
					rel1 { relative: 360.0/480.0  35.0/90.0; offset:0 0; to:base;} 
					rel2 { relative: 460.0/480.0  85.0/90.0; offset:-1 -1; to:base;}  
				} 
				description { 
					state: "display" 0.0;
					inherit: "default" 0.0;
					visible: 1; 
				}	
				description { 
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0; 
				}			   
				
			}

			part { 
				name: "elm.sweep.text";
				//clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				
				description { 
					state: "default" 0.0;
					min: 0 25;
					fixed: 0 1;
					align: 0 0;
					visible: 1; 
					//rel1 { relative: 1.0 1.0; to_x: "elm.padding.left.sweep"; to_y: "elm.padding.sweep.text.top"; }
					//rel2 { relative: 0.0 1.0; offset: 0 0; to_x: "elm.padding.right.sweep"; to_y: "elm.padding.sweep.text.top"; }
					rel1 { relative: 15.0/480.0 5.0/90.0; offset:0 0;}
					rel2 { relative: 400.0/480.0 30.0/90.0; offset:-1 -1;}
					color: GENLIST_PART_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Roman";
						size: 24;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				/*description { 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					visible: 0; 
					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
				}
				description { 
					state: "display" 0.0;
					inherit: "default" 0.0;
					visible: 1; 
				}
				description { 
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0; 
				}*/				
			}

			part { 
				name: "bg"; 
				type: RECT; 
				clip_to: "disclip"; 
				mouse_events: 1; 

				description { 
					state: "default" 0.0; 
					color: GENLIST_PART_BG_COLOR_INC; 
				}
				description { 
					state: "hide" 0.0; 
					inherit: "default" 0.0; 
					rel1 { relative: 0.025 0.0; } 
					rel2 { relative: 1.025 1.0; } 
				} 
				description { 
					state: "hide" 0.1;  
					inherit: "default" 0.0; 
					rel1 { relative: 0.13 0.0; } 
					rel2 { relative: 1.13 1.0; } 
				} 
				description { 
					state: "hide" 0.2; 
					inherit: "default" 0.0; 
					rel1 { relative: 0.5 0.0; } 
					rel2 { relative: 1.5 1.0; } 
				} 
				description { 
					state: "hide" 0.3; 
					inherit: "default" 0.0; 
					rel1 { relative: 1.0 0.0; } 
					rel2 { relative: 2.0 1.0; } 
				} 
			}         

			part { 
				name: "bg_image"; 
				clip_to: "disclip"; 
				mouse_events: 0; 

				description { 
					state: "default" 0.0; 
					visible: 0; 
					image.normal: "calllog/00_list_bar_press_1x80.png"; 
				} 
				description { 
					state: "selected" 0.0; 
					inherit: "default" 0.0; 
					visible: 1; 
				} 
			}		 		 

			part { 
				name: "bottom_line"; 
				type: RECT; 
				//clip_to: "disclip"; 
				mouse_events: 0; 

				description { 
					state: "default" 0.0; 
					min: 0 1; 
					fixed: 0 1; 
					visible: 1; 
					color: GENLIST_PART_BOTTOM_LINE_INC; 
					rel1 { relative: 0.0 1.0; offset: 0 -1; } 
				}
			}		 

#if 1
			part { 
				name: "elm.padding.top"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 10; 
					fixed: 0 1; 
					visible: 0; 
					rel2.relative: 1.0 0.0; 
					align: 0.0 0.0; 
				} 
			}		 

			part { 
				name: "elm.padding.text.top"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 10; 
					fixed: 0 1; 
					visible: 0; 
					rel2.relative: 1.0 0.0; 
					align: 0.0 0.0; 
				} 
			}		 

			part { 
				name: "elm.padding.bottom"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 10; 
					fixed: 0 1; 
					visible: 0; 
					rel1.relative: 0.0 1.0; 
					align: 0.0 1.0; 
				} 
			}		 

			part { 
				name: "elm.padding.left"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 15 0; 
					fixed: 1 0; 
					visible: 0; 
					rel2.relative: 0.0 1.0; 
					align: 0.0 0.0; 
				} 
			}		 

			part { 
				name: "elm.padding.right"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 15 0; 
					fixed: 1 0; 
					visible: 0; 
					rel1.relative: 1.0  0.0; 
					align: 1.0 0.0; 
				} 
			}		 

			part { 
				name: "elm.thumbnail.bg";
				clip_to: "disclip";
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 70 70;
					max: 70 70;
					fixed: 1 1;
					visible: 1; 
					align: 0.0 0.0;
					rel1 { relative: 1.0 1.0; offset: 0 0; to_x: "elm.padding.left"; to_y: "elm.padding.top"; }
					rel2 { relative: 1.0 0.0; offset: -1 -1; to_x: "elm.padding.left"; to_y: "elm.padding.bottom"; }
					image {
						normal: "calllog/caller_ID_default_70x70_box.png";
						//border: 7 7 7 7;
					}
				}
			}

			part { 
				name: "elm.thumbnail";
				clip_to: "disclip";
				type: SWALLOW;

				description { 
					state: "default" 0.0;
					rel1.to: "elm.thumbnail.bg";
					rel2.to: "elm.thumbnail.bg";
				}
			}

			part { 
				name: "elm.padding.thumbnail.right";
				type: RECT;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 15 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to_x: "elm.thumbnail"; }
					rel2.to_x: "elm.thumbnail";
					color: 0 0 0 0;
					align: 0.0 0.0;
				}
			} 

			part { 
				name: "elm.text.right.end"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 47 0; 
					fixed: 1 0;                
					visible: 0; 
					rel1.relative: 1.0  0.0; 
					align: 1.0 0.0; 
				} 
			}			 

			part { 
				name: "elm.text";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 0 40;
					fixed: 0 1;
					align: 0 0;
					rel1 { relative: 1.0 1.0; to_x: "elm.padding.thumbnail.right"; to_y: "elm.padding.text.top"; }
					rel2 { relative: 0.0 1.0; offset: -1 -1; to_x: "elm.text.right.end"; to_y: "elm.padding.text.top"; }
					color: GENLIST_PART_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Roman";
						size: 32;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description { 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
				}
			}

			part { 
				name: "elm.padding.log.type.top"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 14; 
					fixed: 0 1; 
					visible: 0; 
					rel2.relative: 1.0 0.0; 
					align: 0.0 0.0; 
				} 
			}

			part { 
				name: "elm.padding.log.type.bottom"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 44; 
					fixed: 0 1; 
					visible: 0; 
					rel1.relative: 0.0 1.0; 
					align: 0.0 1.0; 
				} 
			}		 

			part { 
				name: "elm.log.type.bg";
				clip_to: "disclip";
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 32 32;
					max: 32 32;
					fixed: 1 1;
					visible: 0; 
					align: 0.0 0.0;
					rel1 { relative: 1.0 1.0; offset: 0 0; to_x: "elm.text"; to_y: "elm.padding.log.type.top"; }
					rel2 { relative: 1.0 0.0; offset: -1 -1; to_x: "elm.text"; to_y: "elm.padding.log.type.bottom"; }
					image {
						normal: "calllog/caller_ID_default_70x70_box.png";
						border: 1 1 1 1;
					}
				}
			}

			part { 
				name: "elm.log.type";
				clip_to: "disclip";
				type: SWALLOW;

				description { 
					state: "default" 0.0;
					rel1.to: "elm.log.type.bg";
					rel2.to: "elm.log.type.bg";
				}
			}	

			part { 
				name: "elm.padding.log.action.bottom"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 4; 
					fixed: 0 1; 
					visible: 0; 
					align: 0.0 1.0; 
					rel1 { relative: 1.0 0.0; offset: 0 0; to_x: "elm.padding.thumbnail.right"; to_y: "elm.padding.bottom"; }
					rel2 { relative: 0.0 0.0; offset: 0 0; to_x: "elm.text.right.end"; to_y: "elm.padding.bottom"; }			   
				} 
			}	

			part { 
				name: "elm.log.action.bg";
				clip_to: "disclip";
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 25 25;
					max: 25 25;
					fixed: 1 1;
					visible: 0; 
					align: 0.0 0.0;
					rel1 { relative: 1.0 1.0; offset: 0 1; to_x: "elm.padding.thumbnail.right"; to_y: "elm.text"; }
					rel2 { relative: 1.0 0.0; offset: -1 -1; to_x: "elm.padding.thumbnail.right"; to_y: "elm.padding.log.action.bottom"; }
					image {
						normal: "calllog/00_list_thumbnail_bg.png";
						border: 1 1 1 1;
					}
				}
			}

			part { 
				name: "elm.log.action";
				clip_to: "disclip";
				type: SWALLOW;

				description { 
					state: "default" 0.0;
					rel1.to: "elm.log.action.bg";
					rel2.to: "elm.log.action.bg";
				}
			}

			part { 
				name: "elm.padding.log.action.right";
				type: RECT;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 14 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to_x: "elm.log.action"; }
					rel2.to_x: "elm.log.action";
					color: 0 0 0 0;
					align: 0.0 0.0;
				}
			} 		 

			part { 
				name: "elm.padding.sub.text.right.end"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 150 0; 
					fixed: 1 0; 
					visible: 0; 
					rel1.relative: 1.0  0.0; 
					align: 1.0 0.0; 
				} 
			}		 

			part { 
				name: "elm.text.sub";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 0 30;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 { relative: 1.0 1.0; to_x: "elm.padding.log.action.right"; to_y: "elm.text"; }
					rel2 { relative: 0.0 1.0; offset: -1 -1; to_x: "elm.padding.sub.text.right.end"; to_y: "elm.text"; }
					color: GENLIST_PART_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Roman";
						size: 22;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description { 	
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
				}
			}

			part { 
				name: "elm.padding.sub.text.right";
				type: RECT;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 5 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to_x: "elm.text.sub"; } 
					rel2.to_x: "elm.text.sub";
					color: 0 0 0 0;
					align: 0.0 0.0;
				}
			}

			part { 
				name: "elm.sub.text.time";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 0 30;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 {
						relative: 1.0 1.0;
						to_x: "elm.padding.sub.text.right";
						to_y: "elm.text";
					}
					rel2 {
						relative: 0.0 1.0;
						offset: -1 -1;
						to_x: "elm.padding.right";
						to_y: "elm.text";
					}
					color: GENLIST_PART_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Roman";
						size: 22;
						min: 0 1;
						align: 1.0 0.5;
					}
				}
				description { 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
				}
			}	

#else  // caller ID location change layout 

			part { 
				name: "elm.text";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 0 40;
					fixed: 0 1;
					align: 0 0;
					rel1 { relative: 15.0/MAIN_LIST_WIDTH 10.0/MAIN_LIST_HEIGHT; to:base; }
					rel2 { relative: 380.0/MAIN_LIST_WIDTH 50.0/MAIN_LIST_HEIGHT; to:base; }
					color: GENLIST_PART_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Roman";
						size: 32;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description { 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
				}
			}

			part { 
				name: "elm.log.action.bg";
				clip_to: "disclip";
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 25 25;
					max: 25 25;
					fixed: 1 1;
					visible: 0; 
					align: 0.0 0.0;
					rel1 { relative: 15.0/MAIN_LIST_WIDTH 51.0/MAIN_LIST_HEIGHT; to:base; }
					rel2 { relative: 40.0/MAIN_LIST_WIDTH 76.0/MAIN_LIST_HEIGHT; to:base; }
					image {
						normal: "calllog/00_list_thumbnail_bg.png";
						border: 1 1 1 1;
					}
				}
			}

			part { 
				name: "elm.log.action";
				clip_to: "disclip";
				type: SWALLOW;

				description { 
					state: "default" 0.0;
					rel1.to: "elm.log.action.bg";
					rel2.to: "elm.log.action.bg";
				}
			}

			part { 
				name: "elm.sub.text.time";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 0 30;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 { relative: 50.0/MAIN_LIST_WIDTH 51.0/MAIN_LIST_HEIGHT; to:base;}
					rel2 { relative: 380.0/MAIN_LIST_WIDTH 80.0/MAIN_LIST_HEIGHT; to:base;}
					color: GENLIST_PART_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Roman";
						size: 22;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description { 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
				}
			}

			part { 
				name: "elm.thumbnail.bg";
				clip_to: "disclip";
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 70 70;
					max: 70 70;
					fixed: 1 1;
					visible: 1; 
					align: 0.0 0.0;
					rel1 { relative: 395.0/MAIN_LIST_WIDTH 10.0/MAIN_LIST_HEIGHT; to:base; }
					rel2 { relative: 465.0/MAIN_LIST_WIDTH 80.0/MAIN_LIST_HEIGHT; to:base; }
				}
			}

			part { 
				name: "elm.thumbnail";
				clip_to: "disclip";
				type: SWALLOW;

				description { 
					state: "default" 0.0;
					rel1.to: "elm.thumbnail.bg";
					rel2.to: "elm.thumbnail.bg";
				}
			}
#endif

			part { 
				name: "disclip"; 
				type: RECT; 

				description { 
					state: "default" 0.0; 
					rel1.to: "bg"; 
					rel2.to: "bg"; 
				}
				description { 
					state: "disabled" 0.0; 
					inherit: "default" 0.0; 
					color: 255 255 255 64; 
				} 
			}	   
		}

		programs {
			program { 
				name: "go_active";
				signal: "elm,state,selected";
				source: "elm";
				action: STATE_SET "selected" 0.0;
				//target: "bg_image";
				target: "bg";
				target: "elm.text";
				//target: "elm.text.sub";
				target: "elm.sub.text.time";
				target: "bg_image";
			}

			program { 
				name: "go_passive";
				signal: "elm,state,unselected";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg_image";
				target: "elm.text";
				//target: "elm.text.sub";
				target: "elm.sub.text.time";
				transition: LINEAR 0.1;
			}

			program { 
				name: "go_disabled";
				signal: "elm,state,disabled";
				source: "elm";
				action: STATE_SET "disabled" 0.0;
				target: "disclip";
			}

			program { 
				name: "go_enabled";
				signal: "elm,state,enabled";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "disclip";
			}

			// For sweep effect
			program {
				name:    "go_slide_left";
				signal:  "elm,state,slide,right";
				source:  "elm";
				action:  STATE_SET "hide" 0.0;
				target:  "bg";
				after:    "hide_step1";
			}

			program {
				name:    "go_slide_right";
				signal:  "elm,state,slide,left";
				source:  "elm";
				action:  STATE_SET "hide" 0.3;
				target:  "bg";
				after:    "show_step1";
			}

			program { 
				name: hide_step1; 
				action:  STATE_SET "hide" 0.1; 
				target: "bg"; 
				transition: LINEAR 0.3; 
				after: hide_step2; 
			}

			program { 
				name: hide_step2; 
				action:  STATE_SET "hide" 0.2; 
				target: "bg"; 
				transition: LINEAR 0.3; 
				after: hide_step3; 
			}

			program { 
				name: hide_step3; 
				action:  STATE_SET "hide" 0.3; 
				target: "bg"; 
				transition: LINEAR 0.3; 
			}

			program { 
				name: show_step1; 
				action:  STATE_SET "hide" 0.2; 
				target: "bg"; 
				transition: LINEAR 0.3; 
				after: show_step2; 
			}

			program { 
				name: show_step2; 
				action:  STATE_SET "hide" 0.1; 
				target: "bg"; 
				transition: LINEAR 0.3; 
				after: show_step3; 
			}

			program { 
				name: show_step3; 
				action:  STATE_SET "hide" 0.0; 
				target: "bg"; 
				transition: LINEAR 0.3; 
				after: show_step4; 
			}

			program { 
				name: show_step4; 
				action:  STATE_SET "default" 0.0; 		 
				target: "bg"; 
				transition: LINEAR 0.3; 
			}	
	
		}
	}

// check ug genlist theme
	group{ 
		name: "elm/genlist/item/check_genlist/logfavor/calllog/default";
		alias: "elm/genlist/item_odd/check_genlist/logfavor/calllog/default";
		alias: "elm/genlist/item_compress/check_genlist/logfavor/calllog/default";
		alias: "elm/genlist/item_compress_odd/check_genlist/logfavor/calllog/default";

		data.item: "stacking" "above";
		data.item: "selectraise" "on";
		data.item: "labels" "elm.text elm.text.sub elm.sub.text.time";
		data.item: "icons" "elm.thumbnail elm.log.type elm.log.action";
		data.item: "treesize" "20";
		images {
			image: "calllog/00_list_bar_press_1x80.png" COMP;
			image: "calllog/00_list_thumbnail_bg.png" COMP;
			image: "calllog/caller_ID_default_70x70_box.png" COMP;
		}

		parts {
			part { 
				name: "base"; 
				type: RECT; 
				repeat_events: 1; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 90; 
					color: GENLIST_PART_BG_COLOR_INC; 
				} 
			}

			part { 
				name: "bg"; 
				type: RECT; 
				clip_to: "disclip"; 
				mouse_events: 0; 

				description { 
					state: "default" 0.0; 
					color: GENLIST_PART_BG_COLOR_INC; 
				} 
				
			}         

			part { 
				name: "bg_image"; 
				clip_to: "disclip"; 
				mouse_events: 0; 

				description { 
					state: "default" 0.0; 
					visible: 0; 
					image.normal: "calllog/00_list_bar_press_1x80.png"; 
				} 
				description { 
					state: "selected" 0.0; 
					inherit: "default" 0.0; 
					visible: 1; 
				} 
			}

			part { 
				name: "bottom_line"; 
				type: RECT; 
				clip_to: "disclip"; 
				mouse_events: 0; 

				description { 
					state: "default" 0.0; 
					min: 0 1; 
					fixed: 0 1; 
					visible: 1; 
					color: GENLIST_PART_BOTTOM_LINE_INC; 
					rel1 { relative: 0.0 1.0; offset: 0 -1; } 
				} 
			}

			

			part { 
				name: "elm.padding.top"; 
				type: RECT; 
				scale: 1; 
				description { 
					state: "default" 0.0; 
					min: 0 10; 
					fixed: 0 1; 
					visible: 0; 
					rel2.relative: 1.0 0.0; 
					align: 0.0 0.0; 
				} 
			}		 

			part { 
				name: "elm.padding.text.top"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 10; 
					fixed: 0 1; 
					visible: 0; 
					rel2.relative: 1.0 0.0; 
					align: 0.0 0.0; 
				} 
			}		 

			part { 
				name: "elm.padding.bottom"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 10; 
					fixed: 0 1; 
					visible: 0; 
					rel1.relative: 0.0 1.0; 
					align: 0.0 1.0; 
				} 
			}		 

			part { 
				name: "elm.padding.left"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 15 0; 
					fixed: 1 0; 
					visible: 0; 
					rel2.relative: 0.0 1.0; 
					align: 0.0 0.0; 
				} 
			}		 

			part { 
				name: "elm.padding.right"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 15 0; 
					fixed: 1 0; 
					visible: 0; 
					rel1.relative: 1.0  0.0; 
					align: 1.0 0.0; 
				} 
			}

			part { 
				name: "elm.thumbnail.bg";
				clip_to: "disclip";
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 70 70;
					max: 70 70;
					fixed: 1 1;
					visible: 1; 
					align: 0.0 0.0;
					rel1 { relative: 1.0 1.0; offset: 0 0; to_x: "elm.padding.left"; to_y: "elm.padding.top"; }
					rel2 { relative: 1.0 0.0; offset: 0 0; to_x: "elm.padding.left"; to_y: "elm.padding.bottom"; }
					image {
						normal: "calllog/caller_ID_default_70x70_box.png";
						//border: 1 1 1 1;
					}
				}
			}

			part { 
				name: "elm.thumbnail";
				clip_to: "disclip";
				type: SWALLOW;

				description { 
					state: "default" 0.0;
					rel1.to: "elm.thumbnail.bg";
					rel2.to: "elm.thumbnail.bg";
				}
			}

			part { 
				name: "elm.padding.thumbnail.right";
				type: RECT;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 15 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to_x: "elm.thumbnail"; }
					rel2.to_x: "elm.thumbnail";
					color: 0 0 0 0;
					align: 0.0 0.0;
				}
			} 

			part { 
				name: "elm.text.right.end"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 47 0; 
					fixed: 1 0; 
					visible: 0; 
					rel1.relative: 1.0  0.0; 
					align: 1.0 0.0; 
				} 
			}

			part { 
				name: "elm.text";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 0 40;
					fixed: 0 1;
					align: 0 0;
					rel1 { relative: 1.0 1.0; to_x: "elm.padding.thumbnail.right"; to_y: "elm.padding.text.top"; }
					rel2 { relative: 0.0 1.0; offset: 0 0; to_x: "elm.text.right.end"; to_y: "elm.padding.text.top"; }
					color: GENLIST_PART_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Roman";
						size: 32;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description { 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
				}
			}

			part { 
				name: "elm.padding.log.type.top"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 14; 
					fixed: 0 1; 
					visible: 0; 
					rel2.relative: 1.0 0.0; 
					align: 0.0 0.0; 
				} 
			}

			part { 
				name: "elm.padding.log.type.bottom"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 44; 
					fixed: 0 1; 
					visible: 0; 
					rel1.relative: 0.0 1.0; 
					align: 0.0 1.0; 
				} 
			}		 

			part { 
				name: "elm.log.type.bg";
				clip_to: "disclip";
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 32 32;
					max: 32 32;
					fixed: 1 1;
					visible: 0; 
					align: 0.0 0.0;
					rel1 { relative: 1.0 1.0; offset: 0 0; to_x: "elm.text"; to_y: "elm.padding.log.type.top"; }
					rel2 { relative: 1.0 0.0; offset: 0 0; to_x: "elm.text"; to_y: "elm.padding.log.type.bottom"; }
					image {
						normal: "calllog/00_list_thumbnail_bg.png";
						border: 1 1 1 1;
					}
				}
			}

			part { 
				name: "elm.log.type";
				clip_to: "disclip";
				type: SWALLOW;
				description { 
					state: "default" 0.0;
					rel1.to: "elm.log.type.bg";
					rel2.to: "elm.log.type.bg";
				}
			}	

			part { 
				name: "elm.padding.log.action.bottom"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 4; 
					fixed: 0 1; 
					visible: 0; 
					align: 0.0 1.0; 
					rel1 { relative: 1.0 0.0; offset: 0 0; to_x: "elm.padding.thumbnail.right"; to_y: "elm.padding.bottom"; }
					rel2 { relative: 0.0 0.0; offset: 0 0; to_x: "elm.text.right.end"; to_y: "elm.padding.bottom"; }			   
				} 
			}

			part { 
				name: "elm.log.action.bg";
				clip_to: "disclip";
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 25 25;
					max: 25 25;
					fixed: 1 1;
					visible: 0; 
					align: 0.0 0.0;
					rel1 { relative: 1.0 1.0; offset: 0 1; to_x: "elm.padding.thumbnail.right"; to_y: "elm.text"; }
					rel2 { relative: 1.0 0.0; offset: 0 0; to_x: "elm.padding.thumbnail.right"; to_y: "elm.padding.log.action.bottom"; }
					image {
						normal: "calllog/00_list_thumbnail_bg.png";
						border: 1 1 1 1;
					}
				}
			}

			part { 
				name: "elm.log.action";
				clip_to: "disclip";
				type: SWALLOW;

				description { 
					state: "default" 0.0;
					rel1.to: "elm.log.action.bg";
					rel2.to: "elm.log.action.bg";
				}
			}

			part { 
				name: "elm.padding.log.action.right";
				type: RECT;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 14 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to_x: "elm.log.action"; }
					rel2.to_x: "elm.log.action";
					color: 0 0 0 0;
					align: 0.0 0.0;
				}
			}

			part { 
				name: "elm.padding.sub.text.right.end"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 130 0; 
					fixed: 1 0; 
					visible: 0; 
					rel1.relative: 1.0  0.0; 
					align: 1.0 0.0; 
				} 
			}

			part { 
				name: "elm.text.sub";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 0 30;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 { relative: 1.0 1.0; to_x: "elm.padding.log.action.right"; to_y: "elm.text"; }
					rel2 { relative: 0.0 1.0; offset: 0 0; to_x: "elm.padding.sub.text.right.end"; to_y: "elm.text"; }
					color: GENLIST_PART_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Roman";
						size: 22;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description { 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
				}
			}

			part { 
				name: "elm.padding.sub.text.right";
				type: RECT;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 5 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to_x: "elm.text.sub"; }
					rel2.to_x: "elm.text.sub";
					color: 0 0 0 0;
					align: 0.0 0.0;
				}
			}

			part { 
				name: "elm.sub.text.time";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 0 30;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 { relative: 1.0 1.0; to_x: "elm.padding.sub.text.right"; to_y: "elm.text"; } 
					rel2 { relative: 0.0 1.0; offset: 0 0; to_x: "elm.padding.right"; to_y: "elm.text"; } 
					color: GENLIST_PART_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Roman";
						size: 22;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description { 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
				}
			}		 

			part { 
				name: "disclip"; 
				type: RECT; 

				description { 
					state: "default" 0.0; 
					rel1.to: "bg"; 
					rel2.to: "bg"; 
				} 
				description { 
					state: "disabled" 0.0; 
					inherit: "default" 0.0; 
					color: 255 255 255 64; 
				} 
			}	   
		}

		programs {
			program { 
				name: "go_active";
				signal: "elm,state,selected";
				source: "elm";
				action: STATE_SET "selected" 0.0;
				target: "bg_image";
				target: "elm.text";
				target: "elm.text.sub";
				target: "elm.sub.text.time";
			}

			program { 
				name: "go_passive";
				signal: "elm,state,unselected";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg_image";
				target: "elm.text";
				target: "elm.text.sub";
				target: "elm.sub.text.time";
				transition: LINEAR 0.1;
			}

			program { 
				name: "go_disabled";
				signal: "elm,state,disabled";
				source: "elm";
				action: STATE_SET "disabled" 0.0;
				target: "disclip";
			}

			program { 
				name: "go_enabled";
				signal: "elm,state,enabled";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "disclip";
			}
		}
	}



////////////////////////////////////////////////////////////////
group { 
		name: "elm/genlist/item/empty/logfavor/calllog/default";
		alias: "elm/genlist/item_odd/empty/logfavor/calllog/default";
		alias: "elm/genlist/item_compress/empty/logfavor/calllog/default";
		alias: "elm/genlist/item_compress_odd/empty/logfavor/calllog/default";

		data.item: "stacking" "above";
		data.item: "selectraise" "on";
		data.item: "labels" "elm.text";
		data.item: "treesize" "20";
	
		parts {
			part { 
				name: "base"; 
				type: RECT; 
				repeat_events: 1; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 90; 
					color: GENLIST_PART_BG_COLOR_INC; 
				}
			}		
			part { 
				name: "elm.text";			
				type: TEXT;
				mouse_events: 0;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 0 40;
					fixed: 1 1;
					align: 0.5 0.5;
					rel1 { relative: 0.5 0.5; to_x: "base"; to_y: "base"; }
					rel2 { relative: 0.5 0.5; to_x: "base"; to_y: "base"; }
					color: 100 100 100 255;
					text {
						font: "SLP:style=Roman";
						size: 32;
						min: 1 1;
						align: 0.5 0.5;
					}
				}
				description { 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
				}
			}			
		}
}

////////////////////////////////////////////////////////////////
group { 
		name: "elm/genlist/item/large_empty/logfavor/calllog/default";
		alias: "elm/genlist/item_odd/large_empty/logfavor/calllog/default";
		alias: "elm/genlist/item_compress/large_empty/logfavor/calllog/default";
		alias: "elm/genlist/item_compress_odd/large_empty/logfavor/calllog/default";

		data.item: "stacking" "above";
		data.item: "selectraise" "on";
		data.item: "labels" "elm.text";
		data.item: "treesize" "20";

		styles {
			style {
				name: "dialer_textblock_style";
				base: "font=SLP:style=Roman font_size=32 align=center color=#ffffff wrap=mixed";				
				tag: "gray" "+ color=#808080";
				tag: "right" "+ align=right";
			}
		}
		
		parts {
			part { 
				name: "base"; 
				type: RECT; 
				mouse_events: 1;
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 100; 
					color: GENLIST_PART_BG_COLOR_INC; 
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
				}
			}	
					
			part { 
				name: "elm.text";			
				type: TEXTBLOCK;
				mouse_events: 0;
				scale: 1;

				description { 
					state: "default" 0.0;
					//min: 0 150;
					//fixed: 1 1;
					//align: 0.5 0.5;
					//rel1 { relative: 0.5 0.5; to_x: "base"; to_y: "base"; }
					//rel2 { relative: 0.5 0.5; to_x: "base"; to_y: "base"; }
					rel1 { relative: 0.0 0.0; to_x: "base"; to_y: "base"; }
					rel2 { relative: 1.0 1.0; to_x: "base"; to_y: "base"; }
					color: 100 100 100 255;
					text { style: "dialer_textblock_style"; }
					//text {
					//	font: "SLP:style=Roman";
					//	size: 32;
					//	min: 1 1;
					//	align: 0.5 0.5;
					//	wrap: word;
					//}
				}				
			}			
		}
}

		
////////////////////////////////////////////////////////////////
group { 
		name: "elm/genlist/item/example_item/logfavor/calllog/default";
		alias: "elm/genlist/item_odd/example_item/logfavor/calllog/default";
		alias: "elm/genlist/item_compress/example_item/logfavor/calllog/default";
		alias: "elm/genlist/item_compress_odd/example_item/logfavor/calllog/default";	

		data.item: "stacking" "above";
		data.item: "selectraise" "on";
		data.item: "labels" "elm.text elm.text.sub elm.sub.text.time ";
		data.item: "icons" "elm.thumbnail elm.log.type elm.log.action";
		data.item: "treesize" "20";
		images {
			image: "calllog/00_list_bar_press_1x80.png" COMP;
			image: "calllog/00_list_thumbnail_bg.png" COMP;		
			image: "calllog/00_list_photo_bg.png" COMP;
			image: "calllog/caller_ID_default_70x70_box.png" COMP;  	
		}
		parts {
			part { 
				name: "base"; 
				type: RECT; 
				repeat_events: 1; 
				scale: 1; 
				description { 
					state: "default" 0.0; 
					min: 0 90; 
					color: GENLIST_PART_BG_COLOR_INC; 
				} 
			}
			part { 
				name: "bg"; 
				type: RECT; 
				clip_to: "disclip"; 
				mouse_events: 1; 

				description { 
					state: "default" 0.0; 
					color: GENLIST_PART_BG_COLOR_INC; 
				}
				description { 
					state: "hide" 0.0; 
					inherit: "default" 0.0; 
					rel1 { relative: 0.025 0.0; } 
					rel2 { relative: 1.025 1.0; } 
				} 
				description { 
					state: "hide" 0.1;  
					inherit: "default" 0.0; 
					rel1 { relative: 0.13 0.0; } 
					rel2 { relative: 1.13 1.0; } 
				} 
				description { 
					state: "hide" 0.2; 
					inherit: "default" 0.0; 
					rel1 { relative: 0.5 0.0; } 
					rel2 { relative: 1.5 1.0; } 
				} 
				description { 
					state: "hide" 0.3; 
					inherit: "default" 0.0; 
					rel1 { relative: 1.0 0.0; } 
					rel2 { relative: 2.0 1.0; } 
				} 
			}   

			part { 
				name: "elm.padding.top"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 10; 
					fixed: 0 1; 
					visible: 0; 
					rel2.relative: 1.0 0.0; 
					align: 0.0 0.0; 
				} 
			}		 

			part { 
				name: "elm.padding.text.top"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 10; 
					fixed: 0 1; 
					visible: 0; 
					rel2.relative: 1.0 0.0; 
					align: 0.0 0.0; 
				} 
			}		 

			part { 
				name: "elm.padding.bottom"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 10; 
					fixed: 0 1; 
					visible: 0; 
					rel1.relative: 0.0 1.0; 
					align: 0.0 1.0; 
				} 
			}		 

			part { 
				name: "elm.padding.left"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 15 0; 
					fixed: 1 0; 
					visible: 0; 
					rel2.relative: 0.0 1.0; 
					align: 0.0 0.0; 
				} 
			}		 

			part { 
				name: "elm.padding.right"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 15 0; 
					fixed: 1 0; 
					visible: 0; 
					rel1.relative: 1.0  0.0; 
					align: 1.0 0.0; 
				} 
			}		 

			part { 
				name: "elm.thumbnail.bg";
				clip_to: "disclip";
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 70 70;
					max: 70 70;
					fixed: 1 1;
					visible: 1; 
					align: 0.0 0.0;
					rel1 { relative: 1.0 1.0; offset: 0 0; to_x: "elm.padding.left"; to_y: "elm.padding.top"; }
					rel2 { relative: 1.0 0.0; offset: -1 -1; to_x: "elm.padding.left"; to_y: "elm.padding.bottom"; }
					image {
						normal: "calllog/caller_ID_default_70x70_box.png";
						//border: 7 7 7 7;
					}
				}
			}

			part { 
				name: "elm.thumbnail";
				clip_to: "disclip";
				type: SWALLOW;

				description { 
					state: "default" 0.0;
					rel1.to: "elm.thumbnail.bg";
					rel2.to: "elm.thumbnail.bg";
				}
			}
			part { 
				name: "elm.padding.thumbnail.right";
				type: RECT;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 15 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to_x: "elm.thumbnail"; }
					rel2.to_x: "elm.thumbnail";
					color: 0 0 0 0;
					align: 0.0 0.0;
				}
			} 

			part { 
				name: "elm.text.right.end"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 47 0; 
					fixed: 1 0;                
					visible: 0; 
					rel1.relative: 1.0  0.0; 
					align: 1.0 0.0; 
				} 
			}			 

			part { 
				name: "elm.text";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 0 40;
					fixed: 0 1;
					align: 0 0;
					rel1 { relative: 1.0 1.0; to_x: "elm.padding.thumbnail.right"; to_y: "elm.padding.text.top"; }
					rel2 { relative: 0.0 1.0; offset: -1 -1; to_x: "elm.text.right.end"; to_y: "elm.padding.text.top"; }
					color: GENLIST_PART_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Roman";
						size: 32;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description { 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
				}
			}

			part { 
				name: "elm.padding.log.type.top"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 14; 
					fixed: 0 1; 
					visible: 0; 
					rel2.relative: 1.0 0.0; 
					align: 0.0 0.0; 
				} 
			}

			part { 
				name: "elm.padding.log.type.bottom"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 44; 
					fixed: 0 1; 
					visible: 0; 
					rel1.relative: 0.0 1.0; 
					align: 0.0 1.0; 
				} 
			}		 

			part { 
				name: "elm.log.type.bg";
				clip_to: "disclip";
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 32 32;
					max: 32 32;
					fixed: 1 1;
					visible: 0; 
					align: 0.0 0.0;
					rel1 { relative: 1.0 1.0; offset: 0 0; to_x: "elm.text"; to_y: "elm.padding.log.type.top"; }
					rel2 { relative: 1.0 0.0; offset: -1 -1; to_x: "elm.text"; to_y: "elm.padding.log.type.bottom"; }
					image {
						normal: "calllog/caller_ID_default_70x70_box.png";
						border: 1 1 1 1;
					}
				}
			}

			part { 
				name: "elm.log.type";
				clip_to: "disclip";
				type: SWALLOW;

				description { 
					state: "default" 0.0;
					rel1.to: "elm.log.type.bg";
					rel2.to: "elm.log.type.bg";
				}
			}	

			part { 
				name: "elm.padding.log.action.bottom"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 4; 
					fixed: 0 1; 
					visible: 0; 
					align: 0.0 1.0; 
					rel1 { relative: 1.0 0.0; offset: 0 0; to_x: "elm.padding.thumbnail.right"; to_y: "elm.padding.bottom"; }
					rel2 { relative: 0.0 0.0; offset: 0 0; to_x: "elm.text.right.end"; to_y: "elm.padding.bottom"; }			   
				} 
			}	

			part { 
				name: "elm.log.action.bg";
				clip_to: "disclip";
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 25 25;
					max: 25 25;
					fixed: 1 1;
					visible: 0; 
					align: 0.0 0.0;
					rel1 { relative: 1.0 1.0; offset: 0 1; to_x: "elm.padding.thumbnail.right"; to_y: "elm.text"; }
					rel2 { relative: 1.0 0.0; offset: -1 -1; to_x: "elm.padding.thumbnail.right"; to_y: "elm.padding.log.action.bottom"; }
					image {
						normal: "calllog/00_list_thumbnail_bg.png";
						border: 1 1 1 1;
					}
				}
			}

			part { 
				name: "elm.log.action";
				clip_to: "disclip";
				type: SWALLOW;

				description { 
					state: "default" 0.0;
					rel1.to: "elm.log.action.bg";
					rel2.to: "elm.log.action.bg";
				}
			}

			part { 
				name: "elm.padding.log.action.right";
				type: RECT;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 14 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to_x: "elm.log.action"; }
					rel2.to_x: "elm.log.action";
					color: 0 0 0 0;
					align: 0.0 0.0;
				}
			} 

			part { 
				name: "elm.padding.sub.text.right.end"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 150 0; 
					fixed: 1 0; 
					visible: 0; 
					rel1.relative: 1.0  0.0; 
					align: 1.0 0.0; 
				} 
			}		 

			part { 
				name: "elm.text.sub";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 0 30;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 { relative: 1.0 1.0; to_x: "elm.padding.log.action.right"; to_y: "elm.text"; }
					rel2 { relative: 0.0 1.0; offset: -1 -1; to_x: "elm.padding.sub.text.right.end"; to_y: "elm.text"; }
					color: GENLIST_PART_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Roman";
						size: 22;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description { 	
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
				}
			}

			part { 
				name: "elm.padding.sub.text.right";
				type: RECT;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 5 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to_x: "elm.text.sub"; } 
					rel2.to_x: "elm.text.sub";
					color: 0 0 0 0;
					align: 0.0 0.0;
				}
			}

			part { 
				name: "elm.sub.text.time";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 0 30;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 {
						relative: 1.0 1.0;
						to_x: "elm.padding.sub.text.right";
						to_y: "elm.text";
					}
					rel2 {
						relative: 0.0 1.0;
						offset: -1 -1;
						to_x: "elm.padding.right";
						to_y: "elm.text";
					}
					color: GENLIST_PART_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Roman";
						size: 22;
						min: 0 1;
						align: 1.0 0.5;
					}
				}
				description { 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
				}
			}			 
			part { 
				name: "disclip"; 
				type: RECT; 

				description { 
					state: "default" 0.0; 
					rel1.to: "bg"; 
					rel2.to: "bg"; 
				}
				description { 
					state: "disabled" 0.0; 
					inherit: "default" 0.0; 
					color: 255 255 255 64; 
				} 
			}			
		}
}

// For speed dial screen

	group { 
		name: "elm/genlist/item/2line_text_icon_text/logfavor/calllog/default";
		alias: "elm/genlist/item_odd/2line_text_icon_text/logfavor/calllog/default";
		alias: "elm/genlist/item_compress/2line_text_icon_text/logfavor/calllog/default";
		alias: "elm/genlist/item_compress_odd/2line_text_icon_text/logfavor/calllog/default";	

		data.item: "stacking" "above";
		data.item: "selectraise" "on";
		data.item: "labels" "elm.text elm.text.sub elm.sub.text.time elm.text.sl.no";
		data.item: "icons" "elm.thumbnail elm.log.type elm.close.icon";
		data.item: "treesize" "20";
		images {
			image: "calllog/00_list_bar_press_1x80.png" COMP;
			image: "calllog/00_list_thumbnail_bg.png" COMP;
			image: "calllog/caller_ID_default_70x70_box.png" COMP;			
		}

		parts {
			part { 
				name: "base"; 
				type: RECT; 
				repeat_events: 1; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 90; 
					color: GENLIST_PART_BG_COLOR_INC; 
				} 
			}

			part { 
				name: "bg"; 
				type: RECT; 
				clip_to: "disclip"; 
				mouse_events: 0; 

				description { 
					state: "default" 0.0; 
					color: GENLIST_PART_BG_COLOR_INC; 
				} 
				description { 
					state: "hide" 0.0; 
					inherit: "default" 0.0; 
					rel1 { relative: -0.025 0.0; } 
					rel2 { relative: 0.975 1.0; } 
				} 
			}         

			part { 
				name: "bg_image"; 
				clip_to: "disclip"; 
				mouse_events: 0; 

				description { 
					state: "default" 0.0; 
					visible: 0; 
					image.normal: "calllog/00_list_bar_press_1x80.png"; 
				} 
				description { 
					state: "selected" 0.0; 
					inherit: "default" 0.0; 
					visible: 1; 
				} 
			}

			part { 
				name: "bottom_line"; 
				type: RECT; 
				clip_to: "disclip"; 
				mouse_events: 0; 

				description { 
					state: "default" 0.0; 
					min: 0 1; 
					fixed: 0 1; 
					visible: 1; 
					color: GENLIST_PART_BOTTOM_LINE_INC; 
					rel1 { relative: 0.0 1.0; offset: 0 -1; } 
				} 
			}

			part { 
				name: "elm.padding.left.sl.no"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 10 0; 
					fixed: 1 0; 
					visible: 0; 
					rel2.relative: 0.0 1.0; 
					align: 0.0 0.0; 
				} 
			}		 

			part { 
				name: "elm.text.sl.no";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 0 40;
					fixed: 0 1;
					align: 0 0;
					rel1 { relative: 0.02 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: GENLIST_PART_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Roman";
						size: 32;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description { 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
				}
			}	


			part { 
				name: "elm.padding.top"; 
				type: RECT; 
				scale: 1; 
				description { 
					state: "default" 0.0; 
					min: 0 10; 
					fixed: 0 1; 
					visible: 0; 
					rel2.relative: 1.0 0.0; 
					align: 0.0 0.0; 
				} 
			}		 

			part { 
				name: "elm.padding.text.top"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 10; 
					fixed: 0 1; 
					visible: 0; 
					rel2.relative: 1.0 0.0; 
					align: 0.0 0.0; 
				} 
			}		 

			part { 
				name: "elm.padding.bottom"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 10; 
					fixed: 0 1; 
					visible: 0; 
					rel1.relative: 0.0 1.0; 
					align: 0.0 1.0; 
				} 
			}		 

			part { 
				name: "elm.padding.left"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 57 0; 
					fixed: 1 0; 
					visible: 0; 
					rel2.relative: 0.0 1.0; 
					align: 0.0 0.0; 
				} 
			}		 

			part { 
				name: "elm.padding.right"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 15 0; 
					fixed: 1 0; 
					visible: 0; 
					rel1.relative: 1.0  0.0; 
					align: 1.0 0.0; 
				} 
			}

			part { 
				name: "elm.close.icon";				
				type: SWALLOW;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 60 60;
					max: 60 60;
					fixed: 1 1;
					visible: 1; 
					align: 0.0 0.5;
					rel1 { relative: 0.0 1.0; offset: -60 0; to_x: "elm.padding.right"; to_y: "elm.padding.top"; }
					rel2 { relative: 0.0 0.0; offset: -60 0; to_x: "elm.padding.right"; to_y: "elm.padding.bottom"; }					
				}
			}

			part { 
				name: "elm.thumbnail.bg";
				clip_to: "disclip";
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 70 70;
					max: 70 70;
					fixed: 1 1;
					visible: 1; 
					align: 0.0 0.0;
					rel1 { relative: 1.0 1.0; offset: 0 0; to_x: "elm.padding.left"; to_y: "elm.padding.top"; }
					rel2 { relative: 1.0 0.0; offset: 0 0; to_x: "elm.padding.left"; to_y: "elm.padding.bottom"; }
					image {
						normal: "calllog/caller_ID_default_70x70_box.png";
						//border: 1 1 1 1;
					}
				}
			}

			part { 
				name: "elm.thumbnail";
				clip_to: "disclip";
				type: SWALLOW;

				description { 
					state: "default" 0.0;
					rel1.to: "elm.thumbnail.bg";
					rel2.to: "elm.thumbnail.bg";
				}
			}

			part { 
				name: "elm.padding.thumbnail.right";
				type: RECT;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 15 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to_x: "elm.thumbnail"; }
					rel2.to_x: "elm.thumbnail";
					color: 0 0 0 0;
					align: 0.0 0.0;
				}
			} 

			part { 
				name: "elm.text.right.end"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 47 0; 
					fixed: 1 0; 
					visible: 0; 
					rel1.relative: 1.0  0.0; 
					align: 1.0 0.0; 
				} 
			}

			part { 
				name: "elm.text";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 0 40;
					fixed: 0 1;
					align: 0 0;
					rel1 { relative: 1.0 1.0; to_x: "elm.padding.thumbnail.right"; to_y: "elm.padding.text.top"; }
					rel2 { relative: 0.0 1.0; offset: 0 0; to_x: "elm.text.right.end"; to_y: "elm.padding.text.top"; }
					color: GENLIST_PART_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Roman";
						size: 32;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description { 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
				}
			}

			part { 
				name: "elm.padding.log.type.top"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 14; 
					fixed: 0 1; 
					visible: 0; 
					rel2.relative: 1.0 0.0; 
					align: 0.0 0.0; 
				} 
			}

			part { 
				name: "elm.padding.log.type.bottom"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 44; 
					fixed: 0 1; 
					visible: 0; 
					rel1.relative: 0.0 1.0; 
					align: 0.0 1.0; 
				} 
			}		 

			part { 
				name: "elm.log.type.bg";
				clip_to: "disclip";
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 32 32;
					max: 32 32;
					fixed: 1 1;
					visible: 0; 
					align: 0.0 0.0;
					rel1 { relative: 1.0 1.0; offset: 0 0; to_x: "elm.text"; to_y: "elm.padding.log.type.top"; }
					rel2 { relative: 1.0 0.0; offset: 0 0; to_x: "elm.text"; to_y: "elm.padding.log.type.bottom"; }
					image {
						normal: "calllog/00_list_thumbnail_bg.png";
						border: 1 1 1 1;
					}
				}
			}

			part { 
				name: "elm.log.type";
				clip_to: "disclip";
				type: SWALLOW;
				description { 
					state: "default" 0.0;
					rel1.to: "elm.log.type.bg";
					rel2.to: "elm.log.type.bg";
				}
			}	


			part { 
				name: "elm.padding.sub.text.right.end"; 
				type: RECT; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 150 0; 
					fixed: 1 0; 
					visible: 0; 
					rel1.relative: 1.0  0.0; 
					align: 1.0 0.0; 
				} 
			}

			part { 
				name: "elm.text.sub";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 0 30;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 { relative: 1.0 1.0; to_x: "elm.padding.thumbnail.right"; to_y: "elm.text"; }
					rel2 { relative: 0.0 1.0; offset: 0 0; to_x: "elm.padding.sub.text.right.end"; to_y: "elm.text"; }
					color: GENLIST_PART_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Roman";
						size: 22;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description { 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
				}
			}

			part { 
				name: "elm.padding.sub.text.right";
				type: RECT;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 5 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to_x: "elm.text.sub"; }
					rel2.to_x: "elm.text.sub";
					color: 0 0 0 0;
					align: 0.0 0.0;
				}
			}

			part { 
				name: "elm.sub.text.time";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 0 30;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 { relative: 1.0 1.0; to_x: "elm.padding.sub.text.right"; to_y: "elm.text"; } 
					rel2 { relative: 0.0 1.0; offset: 0 0; to_x: "elm.padding.right"; to_y: "elm.text"; } 
					color: GENLIST_PART_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Roman";
						size: 22;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description { 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
				}
			}		 

			part { 
				name: "disclip"; 
				type: RECT; 

				description { 
					state: "default" 0.0; 
					rel1.to: "bg"; 
					rel2.to: "bg"; 
				} 
				description { 
					state: "disabled" 0.0; 
					inherit: "default" 0.0; 
					color: 255 255 255 64; 
				} 
			}	   
		}
		programs {
			program { 
				name: "go_active";
				signal: "elm,state,selected";
				source: "elm";
				action: STATE_SET "selected" 0.0;
				target: "bg_image";
				target: "elm.text";
				target: "elm.text.sub";
				target: "elm.sub.text.time";
				target: "elm.text.sl.no";
			}

			program { 
				name: "go_passive";
				signal: "elm,state,unselected";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg_image";
				target: "elm.text";
				target: "elm.text.sub";
				target: "elm.sub.text.time";
				target: "elm.text.sl.no";
				transition: LINEAR 0.1;
			}

			program { 
				name: "go_disabled";
				signal: "elm,state,disabled";
				source: "elm";
				action: STATE_SET "disabled" 0.0;
				target: "disclip";
			}

			program { 
				name: "go_enabled";
				signal: "elm,state,enabled";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "disclip";
			}			
		}
	}


//Empty Speed dial

 	group { 
 		name: "elm/genlist/item/1line_text_icon_text/logfavor/calllog/default";
 		alias: "elm/genlist/item_odd/1line_text_icon_text/logfavor/calllog/default";
 		alias: "elm/genlist/item_compress/1line_text_icon_text/logfavor/calllog/default";
 		alias: "elm/genlist/item_compress_odd/1line_text_icon_text/logfavor/calllog/default";

 		data.item: "stacking" "above";
 		data.item: "selectraise" "on";
 		data.item: "labels" "elm.text elm.text.sl.no";
 		data.item: "icons" "elm.thumbnail";
 		data.item: "treesize" "20";
 		images {
 			image: "calllog/00_list_bar_press_1x80.png" COMP;
			image: "calllog/00_list_thumbnail_bg.png" COMP;
			image: "calllog/caller_ID_default_70x70_box.png" COMP;
			
 		}

 		parts {
 			part { 
 				name: "base";
 				type: RECT; 
 				repeat_events: 1; 
 				scale: 1; 

 				description { 
 					state: "default" 0.0; 
 					min: 0 90; 
 					color: GENLIST_PART_BG_COLOR_INC; 
 				} 
 			}

 			part { 
 				name: "bg"; 
 				type: RECT; 
 				clip_to: "disclip"; 
 				mouse_events: 0; 

 				description { 
 					state: "default" 0.0; 
 					color: GENLIST_PART_BG_COLOR_INC; 
 				} 
 				description { 
 					state: "hide" 0.0; 
 					inherit: "default" 0.0; 
 					rel1 { relative: -0.025 0.0; } 
 					rel2 { relative: 0.975 1.0; } 
 				}
			}

 			part { 
 				name: "bg_image"; 
 				clip_to: "disclip"; 
 				mouse_events: 0; 

 				description { 
 					state: "default" 0.0; 
 					visible: 0; 
 					image.normal: "calllog/00_list_bar_press_1x80.png"; 
 				} 
 				description { 
 					state: "selected" 0.0; 
 					inherit: "default" 0.0; 
 					visible: 1; 
 				} 
 			}

 			part { 
 				name: "bottom_line"; 
 				type: RECT; 
 				clip_to: "disclip"; 
 				mouse_events: 0; 

 				description { 
 					state: "default" 0.0; 
 					min: 0 1; 
 					fixed: 0 1; 
 					visible: 1; 
 					color: GENLIST_PART_BOTTOM_LINE_INC; 
 					rel1 { relative: 0.0 1.0; offset: 0 -1; } 
 				} 
 			}		

 			part { 
 				name: "elm.padding.left.sl.no"; 
 				type: RECT; 
 				scale: 1; 

 				description { 
 					state: "default" 0.0; 
 					min: 10 0; 
 					fixed: 1 0; 
 					visible: 0; 
 					rel2.relative: 0.0 1.0; 
 					align: 0.0 0.0; 
 				} 
 			}

 			part { 
				name: "elm.text.sl.no";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 0 40;
					fixed: 0 1;
					align: 0 0;
					rel1 { relative: 0.02 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: GENLIST_PART_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Roman";
						size: 32;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description { 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
				}
			}		


 			part { 
 				name: "elm.padding.top"; 
 				type: RECT; 
 				scale: 1; 

 				description { 
 					state: "default" 0.0; 
 					min: 0 10; 
 					fixed: 0 1; 
 					visible: 0; 
 					rel2.relative: 1.0 0.0; 
 					align: 0.0 0.0; 
 				} 
 			}

 			part { 
 				name: "elm.padding.text.top"; 
 				type: RECT; 
 				scale: 1; 

 				description { 
 					state: "default" 0.0; 
 					min: 0 25; 
 					fixed: 0 1; 
 					visible: 0; 
 					rel2.relative: 1.0 0.0; 
 					align: 0.0 0.0; 
 				} 
 			}		 

 			part { 
 				name: "elm.padding.bottom"; 
 				type: RECT; 
 				scale: 1; 

 				description { 
 					state: "default" 0.0; 
 					min: 0 10; 
 					fixed: 0 1; 
 					visible: 0; 
 					rel1.relative: 0.0 1.0; 
 					align: 0.0 1.0; 
 				} 
 			}		 

 			part { 
 				name: "elm.padding.left"; 
 				type: RECT; 
 				scale: 1; 

 				description { 
 					state: "default" 0.0; 
 					min: 57 0; 
 					fixed: 1 0; 
 					visible: 0; 
 					rel2.relative: 0.0 1.0; 
 					align: 0.0 0.0; 
 				} 
 			}

 			part { 
 				name: "elm.padding.right"; 
 				type: RECT; 
 				scale: 1; 

 				description { 
 					state: "default" 0.0; 
 					min: 15 0; 
 					fixed: 1 0; 
 					visible: 0; 
 					rel1.relative: 1.0  0.0; 
 					align: 1.0 0.0; 
 				} 
 			}		 






			part { 
				name: "elm.thumbnail.bg";
				clip_to: "disclip";
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 70 70;
					max: 70 70;
					fixed: 1 1;
					visible: 1; 
					align: 0.0 0.0;
					rel1 { relative: 1.0 1.0; offset: 0 0; to_x: "elm.padding.left"; to_y: "elm.padding.top"; }
					rel2 { relative: 1.0 0.0; offset: 0 0; to_x: "elm.padding.left"; to_y: "elm.padding.bottom"; }
					image {
						normal: "calllog/caller_ID_default_70x70_box.png";
						//border: 1 1 1 1;
					}
				}
			}

			part { 
				name: "elm.thumbnail";
				clip_to: "disclip";
				type: SWALLOW;

				description { 
					state: "default" 0.0;
					rel1.to: "elm.thumbnail.bg";
					rel2.to: "elm.thumbnail.bg";
				}
			}

			part { 
				name: "elm.padding.thumbnail.right";
				type: RECT;
				scale: 1;

				description { 
					state: "default" 0.0;
					min: 15 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to_x: "elm.thumbnail"; }
					rel2.to_x: "elm.thumbnail";
					color: 0 0 0 0;
					align: 0.0 0.0;
				}
			} 

 			part { 
 				name: "elm.text";
 				clip_to: "disclip";
 				type: TEXT;
 				mouse_events: 0;
 				scale: 1;

 				description { 
 					state: "default" 0.0;
 					min: 0 40;
 					fixed: 0 1;
 					align: 0 0;
 					rel1 { relative: 1.0 1.0; to_x: "elm.padding.thumbnail.right"; to_y: "elm.padding.text.top"; } 
 					rel2 { relative: 0.0 1.0; offset: 0 0; to_x: "elm.padding.right"; to_y: "elm.padding.text.top"; }
 					color: GENLIST_PART_TEXT_COLOR_INC;
 					text {
 						font: "SLP:style=Roman";
 						size: 32;
 						min: 0 1;
 						align: 0.0 0.5;
 					}
 				}
 				description { 
 					state: "selected" 0.0;
 					inherit: "default" 0.0;
 					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
 				}
 			}

 			part { 
 				name: "disclip"; 
 				type: RECT; 

 				description { 
 					state: "default" 0.0; 
 					rel1.to: "bg"; 
 					rel2.to: "bg"; 
 				} 
 				description { 
 					state: "disabled" 0.0; 
 					inherit: "default" 0.0; 
 					color: 255 255 255 64; 
 				} 
 			}		 
 		}
 		programs {
			program { 
				name: "go_active";
				signal: "elm,state,selected";
				source: "elm";
				action: STATE_SET "selected" 0.0;
				target: "bg_image";
				target: "elm.text";					
				target: "elm.text.sl.no";
			}

			program { 
				name: "go_passive";
				signal: "elm,state,unselected";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg_image";
				target: "elm.text";				
				target: "elm.text.sl.no";
				transition: LINEAR 0.1;
			}

			program { 
				name: "go_disabled";
				signal: "elm,state,disabled";
				source: "elm";
				action: STATE_SET "disabled" 0.0;
				target: "disclip";
			}

			program { 
				name: "go_enabled";
				signal: "elm,state,enabled";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "disclip";
			}
		}
 	}



///////////////////////////////////////////////////////////////////////////////////////////////////////

// detail view with BeatUX 				

#define D_GENLIST_HEIGHT 	90.0
#define D_GENLIST_WIDTH		450.0

	group { 
		name: "elm/genlist/item/detail_2line_genlist/logfavor/calllog/default";
		alias: "elm/genlist/item_odd/detail_2line_genlist/logfavor/calllog/default";
		alias: "elm/genlist/item_compress/detail_2line_genlist/logfavor/calllog/default";
		alias: "elm/genlist/item_compress_odd/detail_2line_genlist/logfavor/calllog/default";	

		data.item: "stacking" "above";
		data.item: "selectraise" "on";
		data.item: "labels" "detail_glist_time detail_glist_data";
		data.item: "icons" "detail_glist_typeicon detail_glist_actionicon";
		data.item: "treesize" "20";
		images {
			image: "calllog/00_list_bar_press_1x80.png" COMP;
			image: "calllog/00_list_thumbnail_bg.png" COMP;
		}

		parts {
			part { 
				name: "detail_base"; 
				type: RECT; 
				repeat_events: 1; 
				scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 D_GENLIST_HEIGHT; 
					color: GENLIST_PART_BG_COLOR_INC; 
				}
			}
			
			part { 
				name: "detail_glist_bg";
				type: RECT; 
				clip_to:"disclip";
				mouse_events: 0; 

				description { 
					state: "default" 0.0;  
					color:  GENLIST_PART_BG_COLOR_INC;
				}
			}

			part { 
				name: "detail_glist_bottom_line"; 
				type: RECT;
				clip_to:"disclip";
				mouse_events: 0; 
				//scale: 1; 

				description { 
					state: "default" 0.0; 
					min: 0 5;
					fixed: 0 1;
					visible: 1; 
					color: GENLIST_PART_BOTTOM_LINE_INC;
					rel1{ relative: 0.0 1.0; to:"detail_glist_bg"; }
					rel2{ relative: 1.0 1.0; to:"detail_glist_bg"; }
				}
			}

			part { 
				name: "detail_glist_time"; 
				clip_to:"disclip";
				type: TEXT; 
				scale: 1;
				effect: SHADOW;

				description { 
					state: "default" 0.0; 	
					rel1{ relative: 15.0/D_GENLIST_WIDTH 14.0/D_GENLIST_HEIGHT; to:"detail_base";  }
					rel2{ relative: (450.0 -15.0)/D_GENLIST_WIDTH 51.0/D_GENLIST_HEIGHT; to:"detail_base";  }
					color: 40 40 40 255; 
					visible: 1;
					text { 
						font: "SLP:style=Roman"; 
						size: 32; 
						text: "";
						align: 0.0 0.5; 
					} 
				}
			}

			part { 
				name: "detail_glist_typeicon_bg"; 
				clip_to:"disclip";
				type: IMAGE; 
				scale: 1;

				description { 
					state: "default" 0.0; 
					align: 0.0 0.5;
					fixed: 1 1;
					visible: 0;
					min: 32 32;
					max: 32 32;
					rel1{ relative: (450.0 -37.0)/D_GENLIST_WIDTH 14.0/D_GENLIST_HEIGHT; to:"detail_base";  }
					rel2{ relative: (450.0 -15.0)/D_GENLIST_WIDTH 51.0/D_GENLIST_HEIGHT; to:"detail_base";  }

					image{
						normal: "calllog/00_list_thumbnail_bg.png";
						//border: 1 1 1 1;						
					}
					
				}
			}

			part { 
				name: "detail_glist_typeicon";
				clip_to: "disclip";
				type: SWALLOW;

				description { 
					state: "default" 0.0;
					rel1.to: "detail_glist_typeicon_bg";
					rel2.to: "detail_glist_typeicon_bg";
				}
			}

			part { 
				name: "detail_glist_actionicon_bg"; 
				clip_to:"disclip";
				type: IMAGE; 
				scale: 1;

				description { 
					state: "default" 0.0; 
					align: 0.0 0.5;
					fixed: 1 1;
					visible: 0;
					min: 25 25;
					max: 25 25;
					rel1{ relative: 15.0/D_GENLIST_WIDTH 51.0/D_GENLIST_HEIGHT; to:"detail_base";  }
					rel2{ relative: (15.0 + 25.0)/D_GENLIST_WIDTH (51.0 + 25.0)/D_GENLIST_HEIGHT; to:"detail_base";  }

					image{
						normal: "calllog/00_list_thumbnail_bg.png";
						//border: 1 1 1 1;						
					}
					
				}
			}

			part { 
				name: "detail_glist_actionicon";
				clip_to: "disclip";
				type: SWALLOW;

				description { 
					state: "default" 0.0;
					rel1.to: "detail_glist_actionicon_bg";
					rel2.to: "detail_glist_actionicon_bg";
				}
			}				

			
			part{
				name: "disclip";
				type: RECT;

				description{
					state: "default" 0.0;
					rel1.to: "detail_glist_bg"; 
					rel2.to: "detail_glist_bg"; 
				}
				description{
					state: "desabled" 0.0;
					inherit: "default" 0.0;
					color:255 255 255 64;
				}
				
			}

			part { 
				name: "detail_glist_data"; 
				clip_to:"disclip";
				type: TEXT; 
				scale: 1;
				effect: SHADOW;

				description { 
					state: "default" 0.0; 	
					rel1{ relative: (15.0 + 25.0 + 3.0)/D_GENLIST_WIDTH 51.0/D_GENLIST_HEIGHT; to:"detail_base";  }
					rel2{ relative: (450.0 -15.0)/D_GENLIST_WIDTH 76.0/D_GENLIST_HEIGHT; to:"detail_base";  }
					color: 40 40 40 255; 
					visible: 1;
					text { 
						font: "SLP:style=Roman"; 
						size: 20; 
						text: "";
						align: 0.0 0.5; 
					} 
				}
			}
			
			
		}
	}

