#define CT_NAME_REGION_WIDTH	480	
#define CT_NAME_REGION_HEIGHT	150
#define CT_DISPLAY_NAME_FONT_SIZE	40

#define CT_GROUP_NAME_FONT_SIZE		24
#define CT_GROUP_NAME_FONT_COLOR	99 99 99 255

#define CT_NAME_IMAGE_WIDTH		125
#define CT_NAME_IMAGE_HEIGHT	125
#define	CT_NAME_IMAGE_START_X	(15/CT_NAME_REGION_WIDTH)
#define	CT_NAME_IMAGE_START_Y	(13/CT_NAME_REGION_HEIGHT)
#define	CT_NAME_IMAGE_END_X		((15+CT_NAME_IMAGE_WIDTH)/CT_NAME_REGION_WIDTH)
#define	CT_NAME_IMAGE_END_Y		((13+CT_NAME_IMAGE_HEIGHT)/CT_NAME_REGION_HEIGHT)

#define CT_DISPLAY_NAME_WIDTH		322
#define CT_DISPLAY_NAME_HEIGHT		43
#define	CT_DISPLAY_NAME_START_X		((15+CT_NAME_IMAGE_WIDTH+18)/CT_NAME_REGION_WIDTH)
#define	CT_DISPLAY_NAME_START_Y		(37/CT_NAME_REGION_HEIGHT)
#define	CT_DISPLAY_NAME_END_X		(CT_NAME_REGION_WIDTH/CT_NAME_REGION_WIDTH)
#define	CT_DISPLAY_NAME_END_Y		((37+CT_DISPLAY_NAME_HEIGHT)/CT_NAME_REGION_HEIGHT)

#define CT_GROUP_NAME_WIDTH			322
#define CT_GROUP_NAME_HEIGHT		26
#define	CT_GROUP_NAME_START_X		CT_DISPLAY_NAME_START_X
#define	CT_GROUP_NAME_START_Y		((37+CT_DISPLAY_NAME_HEIGHT+8)/CT_NAME_REGION_HEIGHT)
#define	CT_GROUP_NAME_END_X			CT_DISPLAY_NAME_END_X
#define	CT_GROUP_NAME_END_Y			((37+CT_DISPLAY_NAME_HEIGHT+8+CT_GROUP_NAME_HEIGHT)/CT_NAME_REGION_HEIGHT)

group {
	name: "elm/layout/contacts/search_contacts_view";

	parts 
    {
		part { 
			name: "bg";
			mouse_events: 0;
			type: RECT;
			description { state: "default" 0.0;
				visible: 1;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 1.0 1.0;}
				color: LAYOUT_GROUP_LIST_BG_COLOR_INC;
				//color: 152 149 141 255;
			}
		}
		part {
			name: "search_bar";
			type: SWALLOW;
			mouse_events: 1;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 480 69;
				fixed: 1 1;
				align: 0.0 0.0;
				rel1 { relative: 0.0 0.0; to: "bg";}
				rel2 { relative: 1.0 0.0; to: "bg";}
			}
		}
		part {
			name: "search_list";
			type: SWALLOW;
			mouse_events: 1;
			scale: 1;
			description {
				state: "default" 0.0;
				align: 0.0 0.0;
				rel1 { relative: 0.0 1.0; to: "search_bar"; }
				rel2 { relative: 1.0 1.0; to: "bg"; }
			}
		}
        part { name: "search_list_index";
			type: SWALLOW;
			scale: 1;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1 { to: "search_list"; }
				rel2 { to: "search_list"; }
			}
		}
	}
	
}	

group {
	name: "elm/layout/contacts/ct-detail-view-layout";
	parts {

		part { name: "bg";
				mouse_events: 0;
				type: RECT;
				description { state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
					color: LAYOUT_GROUP_LIST_BG_COLOR_INC;
					//color: 204 198 180 255;
				}
			}
		
		part { 
		    name: "sw-name-region";
			mouse_events: 1;
			scale : 1;
			type: SWALLOW;
			description {
				state: "default" 0.0;
				min: CT_NAME_REGION_WIDTH  CT_NAME_REGION_HEIGHT;
				max: CT_NAME_REGION_WIDTH  CT_NAME_REGION_HEIGHT;
				fixed: 1 1;
				align: 0.0 0.0;
				rel1 { relative: 0.0 0.0; to: "bg";}
				rel2 { relative: 1.0 0.0; to: "bg";}
			}
			
		}

		part { 
		    name: "sw-content";
			mouse_events: 1;
			scale : 1;
			type: SWALLOW;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.0 0.0;
				rel1 { relative: 0.0 1.0; to: "sw-name-region"; }
				rel2 { relative: 1.0 1.0; to: "bg"; }
			}
			
		}
	}	
}

group {
 	min: CT_NAME_REGION_WIDTH  CT_NAME_REGION_HEIGHT;
 	max: CT_NAME_REGION_WIDTH  CT_NAME_REGION_HEIGHT;
	name: "elm/layout/contacts/ct-detail-view-name-region";
	parts {

		part { 
		    name: "name-image";
			mouse_events: 1;
			scale : 0;
			type: SWALLOW;
			description {
				state: "default" 0.0;
				min: CT_NAME_IMAGE_WIDTH CT_NAME_IMAGE_HEIGHT;
				max: CT_NAME_IMAGE_WIDTH CT_NAME_IMAGE_HEIGHT;
				rel1 { relative: CT_NAME_IMAGE_START_X CT_NAME_IMAGE_START_Y; }
				rel2 { relative: CT_NAME_IMAGE_END_X   CT_NAME_IMAGE_END_Y; }
			}
			
		}

		part { 
			name: "sw-display-name"; 
			type: TEXT; 
			scale: 1;
			mouse_events: 1; 
			description { 
				state: "default" 0.0; 
				min: CT_DISPLAY_NAME_WIDTH CT_DISPLAY_NAME_HEIGHT;
				max: CT_DISPLAY_NAME_WIDTH CT_DISPLAY_NAME_HEIGHT;
				rel1 { relative: CT_DISPLAY_NAME_START_X CT_DISPLAY_NAME_START_Y; }
				rel2 { relative: CT_DISPLAY_NAME_END_X   CT_DISPLAY_NAME_END_Y; } 
				align: 0 0.5; 
				color: CONTACT_DISPLAY_NAME_FONT_COLOR_INC; 
				text { 
					font: "SLP:style=Roman"; 
					size: CT_DISPLAY_NAME_FONT_SIZE; 
					text: ""; 
					min: 1 1; 
					align, 0 0.5; 
				} 
			} 

			description {
				state: "gray_txt" 0.0;
				inherit: "default" 0.0;
				color: CONTACT_DISPLAY_NAME_FONT_GRAY_COLOR_INC;
			}
		}
		
		part { 
			name: "sw-group-name"; 
			type: TEXT; 
			scale: 1;
			mouse_events: 0; 
			description { 
				state: "default" 0.0; 
				min: CT_GROUP_NAME_WIDTH CT_GROUP_NAME_HEIGHT;
				max: CT_GROUP_NAME_WIDTH CT_GROUP_NAME_HEIGHT;
				rel1 { relative: CT_GROUP_NAME_START_X CT_GROUP_NAME_START_Y; }
				rel2 { relative: CT_GROUP_NAME_END_X   CT_GROUP_NAME_END_Y; } 
				align: 0 0.5; 
				color: CT_GROUP_NAME_FONT_COLOR; 
				text { 
					font: "SLP:style=Roman"; 
					size: CT_GROUP_NAME_FONT_SIZE; 
					text: ""; 
					min: 1 1; 
					align, 0 0.5; 
				} 
			} 
		}
	}	

	programs {
		program {
				name: "show_black_txt";
				signal: "elm,ct,show,black";
				source: "elm";
				script {
					set_state(PART:"sw-display-name", "default", 0.0);
				}
			}

		program {
				name: "show_gray_txt";
				signal: "elm,ct,show,gray";
				source: "elm";
				script {
					set_state(PART:"sw-display-name", "gray_txt", 0.0);
				}
			}

		program { 
				name: "mouse_up_change_name"; 
				signal: "mouse,up,1"; 
				source: "sw-display-name"; 
				after:  "send_event_change_name"; 			
			}

		program { 
				name: "send_event_change_name"; 
				action: SIGNAL_EMIT CT_ADD_EDIT_CHANGE_USER_NAME_SIGNAL ""; 
			}
		}
}

group {
 	min: CT_NAME_REGION_WIDTH  CT_NAME_REGION_HEIGHT;
 	max: CT_NAME_REGION_WIDTH  CT_NAME_REGION_HEIGHT;
	name: "elm/layout/contacts/ct-detail-view-add-edit-name-region";
	parts {

		part { 
		    name: "name-image";
			mouse_events: 1;
			scale : 0;
			type: SWALLOW;
			description {
				state: "default" 0.0;
				min: CT_NAME_IMAGE_WIDTH CT_NAME_IMAGE_HEIGHT;
				max: CT_NAME_IMAGE_WIDTH CT_NAME_IMAGE_HEIGHT;
				rel1 { relative: CT_NAME_IMAGE_START_X CT_NAME_IMAGE_START_Y; }
				rel2 { relative: CT_NAME_IMAGE_END_X   CT_NAME_IMAGE_END_Y; }
			}
			
		}

		part { 
		    name: "chang-name-txt";
			mouse_events: 0;
			scale : 1;
			type: TEXT;
			description {
				state: "default" 0.0;
				min: CT_NAME_IMAGE_WIDTH CT_NAME_IMAGE_HEIGHT;
				max: CT_NAME_IMAGE_WIDTH CT_NAME_IMAGE_HEIGHT;
				rel1 { relative: 0.0 0.0; to: "name-image"; }
				rel2 { relative: 1.0 1.0; to: "name-image"; }
				align: 0.5 0.5; 
				color: CONTACT_DISPLAY_NAME_FONT_COLOR_INC; 
				text { 
					font: CT_NAME_RIGION_FONT_NAME; 
					size: CT_GROUP_NAME_FONT_SIZE; 
					text: ""; 
					min: 1 1; 
					align, 0 0.5; 
				}
			}			
			
		}

		part { 
			name: "sw-display-name"; 
			type: TEXT; 
			scale: 1;
			mouse_events: 1; 
			description { 
				state: "default" 0.0; 
				min: CT_DISPLAY_NAME_WIDTH CT_DISPLAY_NAME_HEIGHT;
				max: CT_DISPLAY_NAME_WIDTH CT_DISPLAY_NAME_HEIGHT;
				rel1 { relative: CT_DISPLAY_NAME_START_X CT_DISPLAY_NAME_START_Y; }
				rel2 { relative: CT_DISPLAY_NAME_END_X   CT_DISPLAY_NAME_END_Y; } 
				align: 0 0.5; 
				color: CONTACT_DISPLAY_NAME_FONT_COLOR_INC; 
				text { 
					font: CT_NAME_RIGION_FONT_NAME; 
					size: CT_DISPLAY_NAME_FONT_SIZE; 
					text: ""; 
					min: 1 1; 
					align, 0 0.5; 
				} 
			} 

			description {
				state: "gray_txt" 0.0;
				inherit: "default" 0.0;
				color: CONTACT_DISPLAY_NAME_FONT_GRAY_COLOR_INC;
			}
		}
		
		part { 
			name: "sw-group-name"; 
			type: TEXT; 
			scale: 1;
			mouse_events: 0; 
			description { 
				state: "default" 0.0; 
				min: CT_GROUP_NAME_WIDTH CT_GROUP_NAME_HEIGHT;
				max: CT_GROUP_NAME_WIDTH CT_GROUP_NAME_HEIGHT;
				rel1 { relative: CT_GROUP_NAME_START_X CT_GROUP_NAME_START_Y; }
				rel2 { relative: CT_GROUP_NAME_END_X   CT_GROUP_NAME_END_Y; } 
				align: 0 0.5; 
				color: CT_GROUP_NAME_FONT_COLOR; 
				text { 
					font: CT_NAME_RIGION_FONT_NAME; 
					size: CT_GROUP_NAME_FONT_SIZE; 
					text: ""; 
					min: 1 1; 
					align, 0 0.5; 
				} 
			} 
		}
	}	

	programs {
		program {
				name: "show_black_txt";
				signal: "elm,ct,show,black";
				source: "elm";
				script {
					set_state(PART:"sw-display-name", "default", 0.0);
				}
			}

		program {
				name: "show_gray_txt";
				signal: "elm,ct,show,gray";
				source: "elm";
				script {
					set_state(PART:"sw-display-name", "gray_txt", 0.0);
				}
			}

		program { 
				name: "mouse_up_change_name"; 
				signal: "mouse,up,1"; 
				source: "sw-display-name"; 
				after:  "send_event_change_name"; 			
			}

		program { 
				name: "send_event_change_name"; 
				action: SIGNAL_EMIT CT_ADD_EDIT_CHANGE_USER_NAME_SIGNAL ""; 
			}
		}
}

