#define START_X 15/480
#define START_Y 15/480
#define IMG_WIDTH 52/480
#define IMG_Y (START_X + IMG_WIDTH)
#define TEXT_START_X 20/480
#define TEXT_WIDTH (START_X + IMG_WIDTH + TEXT_START_X)
#define TEXT_GAP 10/480
#define TEXT1_WIDTH 210/480
#define TEXT1_END_X (START_X + TEXT1_WIDTH)
#define TEXT2_WIDTH 200/480
#define TEXT2_START_X (START_X + TEXT1_WIDTH + TEXT_GAP)
#define TEXT2_END_X (START_X + TEXT1_WIDTH + TEXT2_WIDTH + TEXT_GAP)
#define ARROW_IMG_START_X (START_X + TEXT1_WIDTH + TEXT2_WIDTH + TEXT_GAP + TEXT_GAP)
#define ARROW_IMG_WIDTH 15/480
#define ARROW_IMG_END_X (START_X + TEXT1_WIDTH + TEXT2_WIDTH + TEXT_GAP + TEXT_GAP + ARROW_IMG_WIDTH)
#define INNER_RECT_HEIGHT 80/480

#include "./edc_email_setting_defines.h"

	images {
		image: "tw3_list_select.png" COMP;
		image: "01_list_lighting.png" COMP;
		image: "01_list_selectall_bg.png" COMP;
	}

/* multi line option -  */

	group { 
		name: "elm/genlist/item/ev_option/default";
		alias: "elm/genlist/item_odd/ev_option/default";
		alias: "elm/genlist/item_compress/ev_option/default";
		alias: "elm/genlist/item_compress_odd/ev_option/default";

		data.item: "stacking" "above"; 
		data.item: "selectraise" "on"; 
		data.item: "labels" "elm.text.option_title elm.text.option_detail"; 
		data.item: "treesize" "20"; 
		parts { 
			part { 
				name: "rect"; 
				type: RECT; 
            //	mouse_events: 1;
				description { 
					min: 0 OPTION_H; 
					state: "default" 0.0; 
					color: 0 0 0 0;
				} 
			} 
			part { 
				name: "base";
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 0 (OPTION_H-2);
					image {
						normal: "01_list_selectall_bg.png";
				//		border: 2 2 2 2;
					}
					fill.smooth: 0;
				}
			}
			part { 
				name: "bg";
				mouse_events: 0;
				description { 
					state: "default" 0.0;
					min: 0 (SINGLE_ICON_H-2);
					color: 255 255 255 0;
					rel1 { relative: 0.0 0.0; offset: -5 -5; }
					rel2 { relative: 1.0 1.0; offset: 4 4; }
					image { normal: "tw3_list_select.png"; border: 6 6 6 6; }		
				}
				description { 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					visible: 1;
					color: 255 255 255 255;
					rel1 { relative: 0.0 0.0; offset: -2 -2; }
					rel2 { relative: 1.0 1.0; offset: 1 1; }
				}
			}
			part { 
				name: "elm.text.option_title"; 
				type: TEXT; 
				effect: SHADOW; 
				scale: 1;
				description { 
					state: "default" 0.0; 
					rel1 { to: "rect"; relative: (OPTION_TEXT1_START_X/OPTION_W) (OPTION_TEXT1_START_Y/OPTION_H); } 
					rel2 { to: "rect"; relative: (OPTION_TEXT1_END_X/OPTION_W) (OPTION_TEXT1_END_Y/OPTION_H); } 
					//color: COLOR2 255; 
					color: GENLIST_PART_TEXT_COLOR_INC; 
					text { 
						font: "HelveN_Asia"; 
						size: 33; 
						align: 0.0 0.5; 
					} 
				} 
			} 
			part { 
				name: "elm.text.option_detail"; 
				type: TEXT; 
				scale: 1;
				description { 
					state: "default" 0.0; 
					rel1 { to: "rect"; relative: (OPTION_TEXT2_START_X/OPTION_W) (OPTION_TEXT2_START_Y/OPTION_H); } 
					rel2 { to: "rect"; relative: (OPTION_TEXT2_END_X/OPTION_W) (OPTION_TEXT2_END_Y/OPTION_H); } 
					color: GENLIST_PART_TEXT_COLOR_INC; 
					text { 
						font: "HelveN_Asia"; 
						size: 28; 
						align: 0.0 0.5; 
					} 
				} 
			}
		
	} 
	programs {  
		program {  
			name: "go_active";  
			signal: "elm,state,selected";  
			source: "elm"; 
			action: STATE_SET "selected" 0.0; 
			target: "bg"; 
			transition: SINUSOIDAL 0.1; 
			after: "go_passive"; 
			}
		program {
			name: "go_passive"; 
		//	signal:  "elm,state,unselected";
			source: "elm";
			action: STATE_SET "default" 0.0; 
			transition: SINUSOIDAL 0.4; 
			target: "bg"; 
			} 
		} 
	} 

/* multi line option - end */

/* single line option - */

	group { 
		name: "elm/genlist/item/ev_single/default";
		alias: "elm/genlist/item_odd/ev_single/default";
		alias: "elm/genlist/item_compress/ev_single/default";
		alias: "elm/genlist/item_compress_odd/ev_single/default";

		data.item: "stacking" "above"; 
		data.item: "selectraise" "on"; 
		data.item: "labels" "elm.text.single_title"; 
		data.item: "treesize" "20"; 
		parts { 
			part { 
				name: "rect"; 
				type: RECT; 
            //	mouse_events: 1;
				description { 
					min: 0 SINGLE_H; 
					state: "default" 0.0; 
					color: 0 0 0 0;
				} 
			} 
			part { 
				name: "base";
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 0 (SINGLE_H-2);
					image {
						normal: "01_list_selectall_bg.png";
				//		border: 2 2 2 2;
					}
					fill.smooth: 0;
				}
			}
			part { 
				name: "bg";
				mouse_events: 0;
				description { 
					state: "default" 0.0;
					min: 0 (SINGLE_ICON_H-2);
					color: 255 255 255 0;
					rel1 { relative: 0.0 0.0; offset: -5 -5; }
					rel2 { relative: 1.0 1.0; offset: 4 4; }
					image { normal: "tw3_list_select.png"; border: 6 6 6 6; }		
				}
				description { 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					visible: 1;
					color: 255 255 255 255;
					rel1 { relative: 0.0 0.0; offset: -2 -2; }
					rel2 { relative: 1.0 1.0; offset: 1 1; }
				}
			}
			part { 
				name: "elm.text.single_title"; 
				type: TEXT; 
				effect: SHADOW; 
				scale: 1;
				description { 
					state: "default" 0.0; 
					rel1 { to: "rect"; relative: (SINGLE_START_X/SINGLE_W) (SINGLE_START_Y/SINGLE_H); } 
					rel2 { to: "rect"; relative: (SINGLE_END_X/SINGLE_W) (SINGLE_END_Y/SINGLE_H); } 
					color: GENLIST_PART_TEXT_COLOR_INC; 
					text { 
						font: "HelveN_Asia"; 
						size: 30; 
						align: 0.0 0.5; 
					} 
				} 
			} 
	} 
	programs {  
		program {  
			name: "go_active";  
			signal: "elm,state,selected";  
			source: "elm"; 
			action: STATE_SET "selected" 0.0; 
			target: "bg"; 
			transition: SINUSOIDAL 0.1; 
			after: "go_passive"; 
			}
		program {
			name: "go_passive"; 
		//	signal:  "elm,state,unselected";
			source: "elm";
			action: STATE_SET "default" 0.0; 
			transition: SINUSOIDAL 0.4; 
			target: "bg"; 
			} 
		} 
	} 
/* single line option - end */

/* single line option with left icon- */
	group { 
		name: "elm/genlist/item/ev_single_left_icon/default";
		alias: "elm/genlist/item_odd/ev_single_left_icon/default";
		alias: "elm/genlist/item_compress/ev_single_left_icon/default";
		alias: "elm/genlist/item_compress_odd/ev_single_left_icon/default";

		data.item: "stacking" "above"; 
		data.item: "selectraise" "on"; 
		data.item: "labels" "elm.text.title"; 
		data.item: "icons" "elm.swallow.left_icon"; 
		data.item: "treesize" "20"; 
		parts { 
			part { 
				name: "rect"; 
				type: RECT; 
            //	mouse_events: 1;
				description { 
					min: 0 SINGLE_ICON_H; 
					state: "default" 0.0; 
					color: 0 0 0 0;
				} 
			} 
			part { 
				name: "base";
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 0 (SINGLE_ICON_H-2);
					image {
						normal: "01_list_selectall_bg.png";
				//		border: 2 2 2 2;
					}
					fill.smooth: 0;
				}
			}
			part { 
				name: "bg";
				mouse_events: 0;
				description { 
					state: "default" 0.0;
					min: 0 (SINGLE_ICON_H-2);
					color: 255 255 255 0;
					rel1 { relative: 0.0 0.0; offset: -5 -5; }
					rel2 { relative: 1.0 1.0; offset: 4 4; }
					image { normal: "tw3_list_select.png"; border: 6 6 6 6; }		
				}
				description { 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					visible: 1;
					color: 255 255 255 255;
					rel1 { relative: 0.0 0.0; offset: -2 -2; }
					rel2 { relative: 1.0 1.0; offset: 1 1; }
				}
			}
			part { 
				name: "elm.text.title"; 
				type: TEXT; 
				effect: SHADOW; 
				scale: 1;
				description { 
					state: "default" 0.0; 
					rel1 { to: "rect"; relative: (SINGLE_ICON_START_X/SINGLE_W) (SINGLE_ICON_START_Y/SINGLE_H); } 
					rel2 { to: "rect"; relative: (SINGLE_ICON_END_X/SINGLE_W) (SINGLE_ICON_END_Y/SINGLE_H); } 
					color: GENLIST_PART_TEXT_COLOR_INC; 
					text { 
						font: "HelveN_Asia"; 
						size: 30; 
						align: 0.0 0.5; 
					} 
				} 
			} 
			part { name: "elm.swallow.left_icon"; 
				type: SWALLOW; 
				description { 
					state: "default" 0.0; 
					rel1 { to: "rect"; relative: 0.0 (SINGLE_ICON_START_Y/SINGLE_ICON_END_Y);  
						offset: BOX_LIST_PIC_OFFSET_X_REL1 BOX_LIST_PIC_OFFSET_Y_REL1; } 
					rel2 { to: "rect"; relative: 0.0 (SINGLE_ICON_START_Y/SINGLE_ICON_END_Y);  
						offset: BOX_LIST_PIC_OFFSET_X_REL2 BOX_LIST_PIC_OFFSET_Y_REL2; }  
				}
			}
	} 
	programs {  
		program {  
			name: "go_active";  
			signal: "elm,state,selected";  
			source: "elm"; 
			action: STATE_SET "selected" 0.0; 
			target: "bg"; 
			transition: SINUSOIDAL 0.1; 
			after: "go_passive"; 
			}
		program {
			name: "go_passive"; 
		//	signal:  "elm,state,unselected";
			source: "elm";
			action: STATE_SET "default" 0.0; 
			transition: SINUSOIDAL 0.4; 
			target: "bg"; 
			} 
		} 
}
/* single line option with icon- end */


/* single line option with entry- */
	group { 
		name: "elm/genlist/item/ev_single_entry/default";
		alias: "elm/genlist/item_odd/ev_single_entry/default";
		alias: "elm/genlist/item_compress/ev_single_entry/default";
		alias: "elm/genlist/item_compress_odd/ev_single_entry/default";	

		data.item: "stacking" "above"; 
		data.item: "selectraise" "on"; 
		data.item: "labels" "elm.text.entry_title"; 
		data.item: "icons" "elm.swallow.entry"; 
		data.item: "treesize" "20"; 
		parts { 
			part { 
				name: "rect"; 
				type: RECT; 
            //	mouse_events: 1;
				description { 
					min: 0 OPTION_H; 
					state: "default" 0.0; 
					color: 0 0 0 0;
				} 
			} 
			part { 
				name: "base";
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 0 (OPTION_H-2);
					image {
						normal: "01_list_selectall_bg.png";
				//		border: 2 2 2 2;
					}
					fill.smooth: 0;
				}
			}
			part { 
				name: "bg";
				mouse_events: 0;
				description { 
					state: "default" 0.0;
					min: 0 (SINGLE_ICON_H-2);
					color: 255 255 255 0;
					rel1 { relative: 0.0 0.0; offset: -5 -5; }
					rel2 { relative: 1.0 1.0; offset: 4 4; }
					image { normal: "tw3_list_select.png"; border: 6 6 6 6; }		
				}
				description { 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					visible: 1;
					color: 255 255 255 255;
					rel1 { relative: 0.0 0.0; offset: -2 -2; }
					rel2 { relative: 1.0 1.0; offset: 1 1; }
				}
			}
			part { 
				name: "elm.text.entry_title"; 
				type: TEXT; 
				effect: SHADOW; 
				scale: 1;
				description { 
					state: "default" 0.0; 
					rel1 { to: "rect"; relative: (OPTION_TEXT1_START_X/OPTION_W) (OPTION_TEXT1_START_Y/OPTION_H); } 
					rel2 { to: "rect"; relative: (OPTION_TEXT1_END_X/OPTION_W) (OPTION_TEXT1_END_Y/OPTION_H); } 
					//color: COLOR2 255; 
					color: GENLIST_PART_TEXT_COLOR_INC; 
					text { 
						font: "HelveN_Asia"; 
						size: 27; 
						align: 0.0 0.5; 
					} 
				} 
			} 
			part { name: "elm.swallow.entry"; 
				type: SWALLOW; 
				description { 
					state: "default" 0.0; 
					rel1 { to: "rect"; relative: (OPTION_TEXT2_START_X/OPTION_W) (35/OPTION_H); } 
					rel2 { to: "rect"; relative: (OPTION_TEXT2_END_X/OPTION_W) (85/OPTION_H); } 				
					align: 0.0 0.5; 
					}
			}
	} 
	programs {  
		program {  
			name: "go_active";  
			signal: "elm,state,selected";  
			source: "elm"; 
			action: STATE_SET "selected" 0.0; 
			target: "bg"; 
			transition: SINUSOIDAL 0.1; 
			after: "go_passive"; 
			}
		program {
			name: "go_passive"; 
		//	signal:  "elm,state,unselected";
			source: "elm";
			action: STATE_SET "default" 0.0; 
			transition: SINUSOIDAL 0.4; 
			target: "bg"; 
			} 
		} 
	} 
/* single line option with entry- end */

/* single line option with icon- */

	group { 
		name: "elm/genlist/item/ev_single_icon/default";
		alias: "elm/genlist/item_odd/ev_single_icon/default";
		alias: "elm/genlist/item_compress/ev_single_icon/default";
		alias: "elm/genlist/item_compress_odd/ev_single_icon/default";

		data.item: "stacking" "above"; 
		data.item: "selectraise" "on"; 
		data.item: "labels" "elm.text.title"; 
		data.item: "icons" "elm.swallow.right_icon"; 
		data.item: "treesize" "20"; 
		parts { 
			part { 
				name: "rect"; 
				type: RECT; 
            //	mouse_events: 1;
				description { 
					min: 0 SINGLE_ICON_H; 
					state: "default" 0.0; 
					color: 0 0 0 0;
				} 
			} 
			part { 
				name: "base";
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 0 (SINGLE_ICON_H-2);
					image {
						normal: "01_list_selectall_bg.png";
				//		border: 2 2 2 2;
					}
					fill.smooth: 0;
				}
			}
			part { 
				name: "bg";
				mouse_events: 0;
				description { 
					state: "default" 0.0;
					min: 0 (SINGLE_ICON_H-2);
					color: 255 255 255 0;
					rel1 { relative: 0.0 0.0; offset: -5 -5; }
					rel2 { relative: 1.0 1.0; offset: 4 4; }
					image { normal: "tw3_list_select.png"; border: 6 6 6 6; }		
				}
				description { 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					visible: 1;
					color: 255 255 255 255;
					rel1 { relative: 0.0 0.0; offset: -2 -2; }
					rel2 { relative: 1.0 1.0; offset: 1 1; }
				}
			}
			part { 
				name: "elm.text.title"; 
				type: TEXT; 
				effect: SHADOW;
				scale: 1;
				description { 
					state: "default" 0.0; 
					rel1 { to: "rect"; relative: (SINGLE_START_X/SINGLE_W) (SINGLE_START_Y/SINGLE_H); } 
					rel2 { to: "rect"; relative: (SINGLE_END_X/SINGLE_W) (SINGLE_END_Y/SINGLE_H); } 
					color: GENLIST_PART_TEXT_COLOR_INC; 
					text { 
						font: "HelveN_Asia"; 
						size: 30; 
						align: 0.0 0.5; 
					} 
				} 
			} 
			part { name: "elm.swallow.right_icon"; 
				type: SWALLOW; 
				description { 
					state: "default" 0.0; 
					rel1 { to: "rect"; relative: (SINGLE_RIGHT_ICON_START_X/SINGLE_RIGHT_ICON_END_X) (SINGLE_RIGHT_ICON_START_Y/SINGLE_RIGHT_ICON_END_Y);  
						offset: BOX_LIST_PIC_OFFSET_X_REL1 BOX_LIST_PIC_OFFSET_Y_REL1; } 
					rel2 { to: "rect"; relative: (SINGLE_RIGHT_ICON_START_X/SINGLE_RIGHT_ICON_END_X) (SINGLE_RIGHT_ICON_START_Y/SINGLE_RIGHT_ICON_END_Y);  
						offset: BOX_LIST_PIC_OFFSET_X_REL2 BOX_LIST_PIC_OFFSET_Y_REL2; }  
				}
			}
		} 
	programs {  
		program {  
			name: "go_active";  
			signal: "elm,state,selected";  
			source: "elm"; 
			action: STATE_SET "selected" 0.0; 
			target: "bg"; 
			transition: SINUSOIDAL 0.1; 
			after: "go_passive"; 
			}
		program {
			name: "go_passive"; 
		//	signal:  "elm,state,unselected";
			source: "elm";
			action: STATE_SET "default" 0.0; 
			transition: SINUSOIDAL 0.4; 
			target: "bg"; 
			} 
		}  
	}
/* single line option with icon- end */

/* popup single line option with icon- */

	group { 
		name: "elm/genlist/item/popup_single_icon/default";
		alias: "elm/genlist/item_odd/popup_single_icon/default";
		alias: "elm/genlist/item_compress/popup_single_icon/default";
		alias: "elm/genlist/item_compress_odd/popup_single_icon/default";		

		data.item: "stacking" "above"; 
		data.item: "selectraise" "on"; 
		data.item: "labels" "elm.text"; 
		data.item: "icons" "elm.icon"; 
		data.item: "treesize" "20"; 
		parts { 
			part { 
				name: "rect"; 
				type: RECT; 
            //	mouse_events: 1;
				description { 
					min: 0 SINGLE_ICON_H; 
					state: "default" 0.0; 
					color: 0 0 0 0;
				} 
			} 
			part { 
				name: "base";
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 0 (SINGLE_ICON_H-2);
					image {
						normal: "01_list_lighting.png";
				//		border: 2 2 2 2;
					}
					fill.smooth: 0;
				}
			}
			part { 
				name: "bg";
				mouse_events: 0;
				description { 
					state: "default" 0.0;
					min: 0 (SINGLE_ICON_H-2);
					color: 255 255 255 0;
					rel1 { relative: 0.0 0.0; offset: -5 -5; }
					rel2 { relative: 1.0 1.0; offset: 4 4; }
					image { normal: "tw3_list_select.png"; border: 6 6 6 6; }		
				}
				description { 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					visible: 1;
					color: 255 255 255 255;
					rel1 { relative: 0.0 0.0; offset: -2 -2; }
					rel2 { relative: 1.0 1.0; offset: 1 1; }
				}
			}
			part { 
				name: "elm.text"; 
				type: TEXT; 
				effect: SHADOW; 
				scale: 1;
				description { 
					state: "default" 0.0; 
					rel1 { to: "rect"; relative: (POPUP_START_X/SINGLE_W) (SINGLE_START_Y/SINGLE_H); } 
					rel2 { to: "rect"; relative: (POPUP_END_X/SINGLE_W) (SINGLE_END_Y/SINGLE_H); } 
					color: GENLIST_PART_TEXT_COLOR_INC; 
					text { 
						font: "HelveN_Asia"; 
						size: 32; 
						align: 0.0 0.5; 
					} 
				} 
			} 
			part { name: "elm.icon"; 
				type: SWALLOW; 
				description { 
					state: "default" 0.0; 
					rel1 { to: "rect"; relative: (POPUP_ICON_X/POPUP_W) (POPUP_ICON_Y/POPUP_H);  
						offset: BOX_LIST_PIC_OFFSET_X_REL1 BOX_LIST_PIC_OFFSET_Y_REL1; } 
					rel2 { to: "rect"; relative: (POPUP_ICON_X/POPUP_W) (POPUP_ICON_Y/POPUP_H);  
						offset: BOX_LIST_PIC_OFFSET_X_REL2 BOX_LIST_PIC_OFFSET_Y_REL2; }  
				}
			}
	} 
	programs {  
		program {  
			name: "go_active";  
			signal: "elm,state,selected";  
			source: "elm"; 
			action: STATE_SET "selected" 0.0; 
			target: "bg"; 
			transition: SINUSOIDAL 0.1; 
			after: "go_passive"; 
			}
		program {
			name: "go_passive"; 
		//	signal:  "elm,state,unselected";
			source: "elm";
			action: STATE_SET "default" 0.0; 
			transition: SINUSOIDAL 0.4; 
			target: "bg"; 
			} 
		} 
	}
/* popup single line option with icon- end */


/* padding with icon- */

	group { 
		name: "elm/genlist/item/ev_padding/default";
		alias: "elm/genlist/item_odd/ev_padding/default";
		alias: "elm/genlist/item_compress/ev_padding/default";
		alias: "elm/genlist/item_compress_odd/ev_padding/default";

		data.item: "stacking" "above"; 
		data.item: "selectraise" "on"; 
	//	data.item: "labels" "elm.text.title"; 
		data.item: "icons" "elm.swallow.right_icon"; 
		data.item: "treesize" "20"; 
		parts { 
			part { 
				name: "rect"; 
				type: RECT; 
            //	mouse_events: 1;
				description { 
					min: 0 100; 
					//max: 480 100;
					state: "default" 0.0; 
					color: 0 0 0 0;
				} 
			} 
			part { 
				name: "base";
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 0 100;
					//max: 480 100;
					image {
				//		normal: "01_list_selectall_bg.png";
				//		border: 2 2 2 2;
					}
					fill.smooth: 0;
				}
			}
			part { name: "elm.swallow.right_icon"; 
				type: SWALLOW; 
				description {
					fixed: 1 1;
					align: 0.5 0.5;
					aspect: 1.0 1.0;
					aspect_preference : VERTICAL; 
					state: "default" 0.0; 
					rel1 { to: "rect"; relative: 0.0 0.0;  
						offset: BOX_LIST_PIC_OFFSET_X_REL1 BOX_LIST_PIC_OFFSET_Y_REL1; } 
					rel2 { to: "rect"; relative: 1.0 1.0;  
						offset: BOX_LIST_PIC_OFFSET_X_REL2 BOX_LIST_PIC_OFFSET_Y_REL2; }  
				}
			}

		}
	} 
/* padding with icon- end */

    group {
        name: "elm/genlist/item/ev_accounts/default";
        alias: "elm/genlist/item_odd/ev_accounts/default";
        alias: "elm/genlist/item_compress/ev_accounts/default";
        alias: "elm/genlist/item_compress_odd/ev_accounts/default";

        data.item: "stacking" "above";
        data.item: "selectraise" "on";
        data.item: "labels" "elm.text elm.user_email";
        data.item: "icons" "elm.thumbnail elm.colorbar elm.color.chooser";
        
        images {
            image: "tw3_list_select.png" COMP;
            image: "tw3_list_select.png" COMP;
        }
        
        parts {
            BEAT_GENLIST_PART_BASE( 80 )
            BEAT_GENLIST_PART_BG
            BEAT_GENLIST_PART_BG_IMAGE
            BEAT_GENLIST_PART_BOTTOM_LINE
            BEAT_GENLIST_PART_PADDING_TOP( 10 )
            BEAT_GENLIST_PART_PADDING_TEXT_TOP( 10 )
            BEAT_GENLIST_PART_PADDING_LEFT( 15 )
            BEAT_GENLIST_PART_PADDING_RIGHT( 15 )
            BEAT_GENLIST_PART_PADDING_BOTTOM( 10 )

            part { name: "elm.colorbar.bg";
                clip_to: "disclip";
                scale: 1;
                description { state: "default" 0.0;
                   min: 5 60;
                   max: 5 60;
                   fixed: 1 1;
                   align: 0.5 0.5;
                   rel1 {
                      relative: 0.5 0.2;
                      offset: 0 0;
                      to_x: "elm.padding.left";
                      to_y: "elm.padding.top";
                   }
                   rel2 {
                      relative: 0.8 1.0;
                      offset: 0 0;
                      to_x: "elm.padding.left";
                      to_y: "elm.padding.bottom";
                   }
                   image {
                      normal: "tw3_list_select.png";
                      border: 1 1 1 1;
                   }
                }
         }
         
         part { name: "elm.colorbar";
            clip_to: "disclip";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.to: "elm.colorbar.bg";
               rel2.to: "elm.colorbar.bg";
            }
         }
         
         part { name: "elm.padding.colorbar.right";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 5 0;
               fixed: 1 0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.colorbar";
               }
               rel2.to_x: "elm.colorbar";
               color: 0 0 0 0;
               align: 0.0 0.0;
            }
         }

         part { name: "elm.thumbnail.bg";
            clip_to: "disclip";
            scale: 1;
            description { state: "default" 0.0;
               min: 50 50;
               max: 50 50;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 1.0;
                  offset: 0 0;
                  to_x: "elm.padding.colorbar.right";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: 0 0;
                  to_x: "elm.padding.colorbar.right";
                  to_y: "elm.padding.bottom";
               }
               /*image {
                  normal: "tw3_list_select.png";
                  border: 1 1 1 1;
               }*/
			}
		}
		
         part { name: "elm.thumbnail";
            clip_to: "disclip";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.to: "elm.thumbnail.bg";
               rel2.to: "elm.thumbnail.bg";
            }
         }
         part { name: "elm.padding.thumbnail.right";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 15 0;
               fixed: 1 0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.thumbnail";
               }
               rel2.to_x: "elm.thumbnail";
               color: 0 0 0 0;
               align: 0.0 0.0;
            }
         }
         part { name: "elm.text";
                clip_to: "disclip";
                type: TEXT;
                mouse_events: 1;
                scale: 1;
                description { state: "default" 0.0;
                   min: 0 30;
                   fixed: 0 1;
                   align: 0.0 0.0;
                   rel1 {
                      relative: 1.0  1.0 ;
                      offset: 0 0;
                      to_x: "elm.padding.thumbnail.right";
                      to_y: "elm.padding.top";
                   }
                   rel2 {
                      relative: 0.0  1.0;
                      offset:   0   0;
                      to_x: "elm.padding.right";
                      to_y: "elm.padding.top";
                   }
                   color: GENLIST_PART_TEXT_COLOR_INC;
                   text {
                      font: FONT_LIST_ITEM;
                      size: 32;
                      min: 0 1;
                      align: 0.0 0.5;
                   }
                }
                description { state: "selected" 0.0;
                         inherit: "default" 0.0;
                         color: 225 225 225 255;
                }
            }
         part { name: "elm.padding.text.right";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 5 0;
               fixed: 1 0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.text";
               }
               rel2.to_x: "elm.text";
               color: 0 0 0 0;
               align: 0.0 0.0;
            }
         }
            part { name: "elm.user_email";
	            clip_to: "disclip";
	            type: TEXT;
	            mouse_events: 1;
	            scale: 1;
	            description { state: "default" 0.0;
	               min: 0 30;
	               fixed: 0 1;
	               align: 0.0 0.0;
	               rel1 {
	                  relative: 1.0 1.0;
	                  to_x: "elm.padding.thumbnail.right";
	                  to_y: "elm.text";
	               }
	               rel2 {
	                  relative: 0.0 1.0;
	                  offset: 0 0;
	                  to_x: "elm.padding.right";
	                  to_y: "elm.padding.bottom";
	               }
	               color: GENLIST_PART_TEXT_COLOR_INC;
	               text {
	                  font: FONT_LIST_ITEM;
	                  size: 22;
	                  min: 0 1;
	                  align: 0.0 0.5;
	               }
	            }
	            description { state: "selected" 0.0;
	               inherit: "default" 0.0;
	               color: 225 225 225 255;
	            }
	        }
        part { name: "elm.color.chooser";
           clip_to: "disclip";
           type: SWALLOW;
           mouse_events: 1;
           scale: 1;
           description { state: "default" 0.0;
               min: 50 50;
               max: 50 50;
               fixed: 1 1;
               align: 0.5 0.5;
               rel1 {
                 relative: 0.8  1.0;
                 to_x: "elm.text";
                 to_y: "elm.padding.top";
                }
                rel2 {
                  relative: 1.0  0.0;
                  to_x: "elm.padding.right";
                  to_y: "elm.padding.bottom";
                }
            }
        }
		BEAT_GENLIST_PART_DISCLIP
	}
}

   group { name: "elm/genlist/item/email_2line_text/default";
      alias: "elm/genlist/item_odd/email_2line_text/default";
      alias: "elm/genlist/item_compress/email_2line_text/default";
      alias: "elm/genlist/item_compress_odd/email_2line_text/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "labels" "elm.text elm.text.sub";
      images {
         image: "00_list_bar_press_1x80.png" COMP;
      }
      parts {
            BEAT_GENLIST_PART_BG_IMAGE
         BEAT_GENLIST_PART_BOTTOM_LINE
         BEAT_GENLIST_PART_PADDING_TOP( 10 )
         BEAT_GENLIST_PART_PADDING_BOTTOM( 10 )
         BEAT_GENLIST_PART_PADDING_LEFT( 15 )
         BEAT_GENLIST_PART_PADDING_RIGHT( 15 )
		 
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 90;
				color: 190 186 171 200;
            }
         }

         part { name: "elm.text";
            clip_to: "disclip";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 40;
               fixed: 0 1;
               align: 0 0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: 0 0;
                  to_x: "elm.padding.right";
                  to_y: "elm.padding.top";
               }
               color: GENLIST_PART_TEXT_COLOR_INC;
               text {
                  font: "SLP:style=Roman";
                  size: 30;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 225 225 225 255;
            }
         }
         part { name: "elm.text.sub";
            clip_to: "disclip";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "elm.padding.left";
                  to_y: "elm.text";
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: 0 0;
                  to_x: "elm.padding.right";
                  to_y: "elm.padding.bottom";
               }
					color: 0 102 153 255;
               text {
                  font: "SLP:style=Medium";
                  size: 24;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 225 225 225 255;
            }
         }
         BEAT_GENLIST_PART_DISCLIP
      }
      programs {
         // signal: elm,state,%s,active
         //   a "check" item named %s went active
         // signal: elm,state,%s,passive
         //   a "check" item named %s went passive
         // default is passive
         program { name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "bg_image";
            target: "elm.text";
         }
         program { name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "bg_image";
            target: "elm.text";
            transition: LINEAR 0.1;
         }
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
      }
   }

/*Added by Rajarshi*/
	group { name: "elm/dialogueitem/base/2line_text_image";
		parts {
			part { name: "bg";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 90;
					color: 0 0 0 0;
				}
			}
			part { name: "left_padding";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 15 0;
					max: 15 9999;
					fixed: 1 1;
					align: 0.0 0.0;
					color: 0 0 0 0;
					rel1.relative : 0.0 0.0;
					rel2.relative : 0.0 1.0;			
				}
			}
			part { name: "right_padding";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 15 0;
					max: 15 9999;
					fixed: 1 1;
					align: 1.0 0.0;
					color: 0 0 0 0;
					rel1.relative : 1.0 0.0;
					rel2.relative : 1.0 1.0;
				}
			}
			part { name: "text";
				type: TEXT;
				scale: 1;
				description { 
					state: "default" 0.0;
					align: 0.0 0.1;
					fixed: 1 1;
					//rel1.relative: 1.0 0.1;
					//rel1.to_x: "content";
					//rel2.relative: 0.0 0.5;
					//rel2.to_x: "right_padding";
					rel1{relative: TEXT_WIDTH 0.1 ;to:bg;}
					rel2{relative: 1 0.5 ;to:bg;}
					
					color: DIALOGUEGROUP_ITEM_SINGLE_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Roman";
						size: 30;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
			}

			part { name: "text_btm";
				type: TEXT;
				scale: 1;
				description { 
					state: "default" 0.0;
					align: 0.0 0.5;
					fixed: 1 1;
					//rel1.relative: 1.0 0.8;
					//rel1.to_x: "content";
					//rel2.relative: 0.0 0.5;
					//rel2.to_x: "right_padding";
					rel1{relative: TEXT_WIDTH 0.5 ;to:bg;}
					rel2{relative: 1 0.9 ;to:bg;}
					
					color: DIALOGUEGROUP_ITEM_SINGLE_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Roman";
						size: 24;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
			}
			part { name: "content";
				type: SWALLOW;
				scale: 1;
				description { 
					state: "default" 0.0;
					min: 52 52;
               			max: 52 52;
					align: 0.0 0.5;
					fixed: 1 1;
					//rel1.relative: 0.0 0.5;
					//rel1.to_x: "left_padding";
					//rel2.relative: 0.0 0.5;
					//rel2.to_x: "text";
					rel1{relative: START_X 0.1 ;to:bg;}
					rel2{relative: IMG_Y 0.9 ;to:bg;}
				}	
			}
		}
	}

	group { name: "elm/dialogueitem/base/2line_text";
		parts {
			part { name: "bg";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 80;
					color: 0 0 0 0;
				}
			}
			part { name: "left_padding";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 15 0;
					max: 15 9999;
					fixed: 1 1;
					align: 0.0 0.0;
					color: 0 0 0 0;
					rel1.relative : 0.0 0.0;
					rel2.relative : 0.0 1.0;			
				}
			}
			part { name: "right_padding";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 15 0;
					max: 15 9999;
					fixed: 1 1;
					align: 1.0 0.0;
					color: 0 0 0 0;
					rel1.relative : 1.0 0.0;
					rel2.relative : 1.0 1.0;			
				}
			}
			part { name: "text";
				type: TEXT;
				scale: 1;
				description { 
					state: "default" 0.0;
					align: 0.0 0.1;
					fixed: 1 1;
					rel1.relative: 1.0 0.1;
					rel1.to_x: "left_padding";
					rel2.relative: 0.0 0.5;
					rel2.to_x: "content";					
					color: DIALOGUEGROUP_ITEM_SINGLE_TEXT_COLOR_INC;
					text {
						font: "Helvetica_";
						size: 30;
						min: 0 0;
						align: 0.0 0.1;
					}
				}
			}
			part { name: "text_btm";
				type: TEXT;
				scale: 1;
				description { 
					state: "default" 0.0;
					align: 0.0 0.1;
					fixed: 1 1;
					rel1.relative: 1.0 0.8;
					rel1.to_x: "left_padding";
					rel2.relative: 0.0 0.5;
					rel2.to_x: "content";
					
					color: DIALOGUEGROUP_ITEM_SINGLE_TEXT_COLOR_INC;
					text {
						font: "Helvetica_";
						size: 26;
						min: 0 0;
						align: 0.0 0.8;
					}
				}
			}
			part { name: "content";
				type: SWALLOW;
				scale: 1;
				description { 
					state: "default" 0.0;
					align: 1.0 0.5;
					fixed: 1 1;
					rel1.relative: 0.0 0.5;
					rel1.to_x: "right_padding";
					rel2.relative: 0.0 0.5;
					rel2.to_x: "right_padding";
				}	
			}
		}
	}


	group { name: "elm/dialogueitem/base/sending_options_list";
		parts {
			part { 
				name: "bg";
				type: RECT;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
					color: 0 0 0 0;
				}         
			}
			part { 
				name: "inner_rect";
				type: RECT;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.5;
					fixed: 1 1;
					rel1{relative: 0.0 0.0 ;to:bg;}
					rel2{relative: 1.0 INNER_RECT_HEIGHT ;to:bg;}
				}         
			}
			part { name: "text_left";
				type: TEXT;
				scale: 1;
				description { 
					state: "default" 0.0;
					align: 0.0 0.5;
					fixed: 1 1;
					rel1{relative: START_X 0.0 ;to:inner_rect;}
					rel2{relative: TEXT1_END_X 1.0 ;to:inner_rect;}					
					color: DIALOGUEGROUP_ITEM_SINGLE_TEXT_COLOR_INC;
					text {
						font: "Helvetica_";
						size: 30;
						min: 0 0;
						align: 0.0 0.5;
					}
				}
			}
		part { name: "text_right";
				type: SWALLOW;
				scale: 1;
				description { 
					state: "default" 0.0;
					align: 0.0 0.5;
					fixed: 1 1;
					rel1{relative: TEXT2_START_X 0.2 ;to:inner_rect;}
					rel2{relative: TEXT2_END_X 1.0 ;to:inner_rect;}	
				}
			}
			part { name: "content_right";
				type: SWALLOW;
				scale: 1;
				description { 
					state: "default" 0.0;
					align: 1.0 0.5;
					fixed: 1 1;
					rel1{relative: ARROW_IMG_START_X 0.0 ;to:inner_rect;}
					rel2{relative: ARROW_IMG_END_X 1.0 ;to:inner_rect;}
				}	
			}
			part { name: "content_list";
				type: SWALLOW;
				scale: 1;
				description { 
					state: "default" 0.0;
					align: 0.5 0.5;
					fixed: 1 1;
					rel1{relative: 0.0 INNER_RECT_HEIGHT ;to:bg;}
					rel2{relative: 1.0 1.0 ;to:bg;}
				}	
			}
			
		}
		program { 
				name: "default_ac_clicked"; 
				signal: "mouse,clicked,1"; 
				source: "inner_rect"; 
				script { 
					emit("clicked", "DAC"); 
				} 
			}
		
	}	

