	group 
	{
		name: "elm/genlist/item/mailboxlistitemforedit_beat/default";
		alias: "elm/genlist/item_odd/mailboxlistitemforedit_beat/default";
		alias: "elm/genlist/item_compress/mailboxlistitemforedit_beat/default";
		alias: "elm/genlist/item_compress_odd/mailboxlistitemforedit_beat/default";

		data.item: "stacking" "above";
		data.item: "selectraise" "on";
		data.item: "labels" "elm.text.subject elm.text.subject.bold elm.text.selectall elm.text.from elm.text.thread.count elm.text.time";
		data.item: "icons" "elm.check elm.icon.bar elm.swallow.attach elm.swallow.priority elm.badge";
		data.item: "treesize" "20";

		parts
		{
			BEAT_GENLIST_PART_BASE( 90 )
			BEAT_GENLIST_PART_BG
			BEAT_GENLIST_PART_DISCLIP
			BEAT_GENLIST_PART_BG_IMAGE
			BEAT_GENLIST_PART_BOTTOM_LINE
			BEAT_GENLIST_PART_PADDING_TOP( 10 )
			BEAT_GENLIST_PART_PADDING_TEXT_TOP( 21 )
			BEAT_GENLIST_PART_PADDING_BOTTOM( 10 )
			BEAT_GENLIST_PART_PADDING_LEFT( 15 )
			BEAT_GENLIST_PART_PADDING_RIGHT( 15 )

			part
			{
				name: "elm.padding.chk.left";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					min: 10 0;
					fixed: 1 0;
					visible: 0;
					rel2.relative: 0.0 1.0;
					align: 0.0 0.0;
				}
			}
			part 
			{ 
				name: "elm.check";
				clip_to: "disclip";
				scale: 1;
				type: SWALLOW;
				description 
				{ 
					state: "default" 0.0;
					min: 50 0;
					fixed : 1 1;
					align: 0.0 0.0;
					rel1 
					{
						relative: 1.0 0.0; offset: 0 0;
						to: "elm.padding.chk.left";  
					}
					rel2 
					{
						relative: 0.0 1.0; offset: 0 0;
						to: "bg";  
					}
				}
			}

			part {
				name: "elm.icon.bar.bg";
				clip_to:"disclip";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description 
				{
					min: 5 1;
					max: 5 90;
					fixed: 1 1;
					rel1 
					{
						relative: 1.0 1.0; offset: 0 0;
						to_x: "elm.check";  
						to_y: "elm.padding.top";

					}
					rel2 
					{ 
						relative: 1.0 0.0; offset: 0 0;
						to_x: "elm.check";  
						to_y: "elm.padding.bottom"; 
  
					}
				}
			}

			part 
			{ 
				name: "elm.icon.bar";
				clip_to: "disclip";
				type: SWALLOW;
				description 
				{ 
					fixed: 1 1;
					state: "default" 0.0;
					rel1.to: "elm.icon.bar.bg";
					rel2.to: "elm.icon.bar.bg";
				}
			}			
			
			part 
			{
				name: "elm.padding.icon.bar.right";
				type: RECT;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					min: 7 0;
					fixed: 1 1;
					align: 0.0 0.0;
					color: 0 0 0 0;
					rel1 
					{
						relative: 1.0 1.0;
						to_x: "elm.icon.bar"; 
						to_y: "elm.padding.top";
					}
					rel2
					{
						relative: 1.0 0.0;
						to_x: "elm.icon.bar";  
						to_y: "elm.padding.bottom";
					}
				}
			}

			part 
			{ 
				name: "elm.text.subject.bg";
				clip_to: "disclip";
				type: RECT;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					min: 0 40;
					fixed: 1 1;
					color: 0 0 0 0;
					align: 0.0 0.0;
					rel1 
					{
						relative: 1.0 1.0; offset: 0 0;
						to_x: "elm.padding.icon.bar.right";  
						to_y: "elm.padding.top";
					}
					rel2 
					{
						relative: 1.0 1.0; offset: 0 0;
						to_x: "elm.padding.right";  
						to_y: "elm.padding.top";
					}
				}
			}

	         	part 
	         	{ 	         	
	         		name: "elm.text.subject";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 1;
					align: 0 0;
					color: GENLIST_PART_TEXT_COLOR_INC;
					//color: 255 0 0 255;
					rel1.to: "elm.text.subject.bg";
					rel2.to: "elm.text.subject.bg";
					text {
						font: "SLP:style=Roman";
						size: 30;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description 
				{ 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: 225 225 225 255;
				}
			}

	         	part 
	         	{ 	         	
	         		name: "elm.text.subject.bold";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 1;
					align: 0 0;
					color: GENLIST_PART_TEXT_COLOR_INC;
					//color: 255 0 0 255;
					rel1.to: "elm.text.subject.bg";
					rel2.to: "elm.text.subject.bg";
					text {
						font: "SLP:style=Roman";
						size: 30;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description 
				{ 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: 225 225 225 255;
				}
			}			
			

	         	part 
	         	{ 	         	
	         		name: "elm.text.selectall";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 1;
					align: 0 0;
					color: GENLIST_PART_TEXT_COLOR_INC;
					rel1 
					{
						relative: 1.0 1.0; offset: 0 0;
						to_x: "elm.padding.icon.bar.right";  
						to_y: "elm.padding.top";
					}
					rel2 
					{
						relative: 1.0 0.0; offset: 0 0;
						to_x: "elm.padding.right";  
						to_y: "elm.padding.bottom";
					}
					text {
						font: "SLP:style=Roman";
						size: 34;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description 
				{ 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: 225 225 225 255;
				}
			}			

			part 
			{ 
				name: "elm.text.from.bg";
				clip_to: "disclip";
				type: RECT;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					min: 220 30;
					fixed: 1 1;
					color: 0 0 0 0;
					align: 0.0 0.0;
					rel1 
					{
						relative: 1.0 1.0; offset: 0 0;
						to_x: "elm.padding.icon.bar.right";  
						to_y: "elm.text.subject.bg";
					}
					rel2 
					{
						relative: 1.0 0.0; offset: 0 0;
						to_x: "elm.padding.icon.bar.right";  
						to_y: "elm.padding.bottom";
					}
				}
			}
			
			part 
			{
				name: "elm.text.from";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description 
				{
					state: "default" 0.0;
					fixed: 1 1;
					align: 0 0;
					color: 0 102 153 255;
					rel1.to: "elm.text.from.bg";
					rel2.to: "elm.text.from.bg";
					text {
						font: "SLP:style=Roman";
						size: 24;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description 
				{ 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: 225 225 225 255;
				}
			}

			part 
			{ 
				name: "elm.swallow.attach.bg";
				clip_to: "disclip";
				type: RECT;				
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					min: 30 0;
					fixed: 1 1;
					align: 0.0 0.0;
					color: 0 0 0 0;
					rel1 
					{
						relative: 1.0 1.0; offset: 0 0;
						to_x: "elm.text.from.bg";  
						to_y: "elm.text.subject.bg";
					}
					rel2 
					{
						relative: 1.0 0.0; offset: 0 0;
						to_x: "elm.text.from.bg";  
						to_y: "elm.padding.bottom";
					}
				}
			}
			
			part 
			{ 
				name: "elm.swallow.attach";
				clip_to: "disclip";
				type: SWALLOW;
				scale: 1;				
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 1;
					rel1.to: "elm.swallow.attach.bg";
					rel2.to: "elm.swallow.attach.bg";
				}
			}

			part 
			{ 
				name: "elm.swallow.priority.bg";
				clip_to: "disclip";
				type: RECT;				
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					min: 30 0;
					fixed: 1 1;
					align: 0.0 0.0;
					color: 0 0 0 0;
					rel1 
					{
						relative: 1.0 1.0; offset: 0 0;
						to_x: "elm.swallow.attach.bg";  
						to_y: "elm.text.subject.bg";
					}
					rel2 
					{
						relative: 1.0 0.0; offset: 0 0;
						to_x: "elm.swallow.attach.bg";  
						to_y: "elm.padding.bottom";
					}
				}
			}
			
			part 
			{ 
				name: "elm.swallow.priority";
				clip_to: "disclip";
				type: SWALLOW;
				scale: 1;				
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 1;
					rel1.to: "elm.swallow.priority.bg";
					rel2.to: "elm.swallow.priority.bg";
				}
			}			

			part 
			{ 
				name: "elm.badge.bg";
				clip_to: "disclip";
				type: RECT;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					min: 30 0;
					fixed: 1 1;
					color: 0 0 0 0;
					align: 0.0 0.0;
					rel1 
					{
						relative: 1.0 1.0;
						to_x: "elm.swallow.priority.bg";  
						to_y: "elm.text.subject.bg";  
					}
					rel2 
					{
						relative: 1.0 0.0;
						to_x: "elm.swallow.priority.bg";  
						to_y: "elm.padding.bottom";  
					} 
					
				}
			}
			part 
			{ 
				name: "elm.badge";
				clip_to: "disclip";
				type: SWALLOW;
				scale: 1;				
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 1;
					rel1.to: "elm.badge.bg";
					rel2.to: "elm.badge.bg";
				}
			}
			part 
			{ 
				name: "elm.text.thread.count";
				clip_to: "disclip";
				type: TEXT;
				scale: 1;				
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 1;
					max: 28 28;
					color: 255 255 255 255;
					rel1.to: "elm.badge.bg";
					rel2.to: "elm.badge.bg";
					text {
						font: "SLP:style=Roman";
						size: 18;
						align: 0.5 0.5;
					}					
				}
				
			}			

			part 
			{ 
				name: "elm.text.time.bg";
				clip_to: "disclip";
				type: RECT;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					min: 1 1;
					fixed: 1 1;
					color: 0 0 0 0;
					align: 0.0 0.0;
					rel1 
					{
						relative: 1.0 1.0; offset: 0 0;
						to_x: "elm.badge.bg";  
						to_y: "elm.text.subject.bg";
					}
					rel2 
					{
						relative: 0.0 0.0; offset: 0 0;
						to_x: "elm.padding.right";  
						to_y: "elm.padding.bottom";
					}
				}
			}
			
			part 
			{ 
				name: "elm.text.time";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description
				{
					state: "default" 0.0;
					fixed: 1 1;
					align: 1 1;
					color: 229 144 30 255;
					rel1.to: "elm.text.time.bg";
					rel2.to: "elm.text.time.bg";
					text {
						font: "SLP:style=Roman";
						size: 18;
						min: 1 1;
						align: 1.0 0.5;
					}
				}
				description 
				{ 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: 225 225 225 255;
				}
			}
		}
		programs 
		{
			program 
			{ 
				name: "go_active";
				signal: "elm,state,selected";
				source: "elm";
				action: STATE_SET "selected" 0.0;
				target: "bg_image";
				target: "elm.text.subject";
				target: "elm.text.from";
				target: "elm.swallow.attach";
				target: "elm.swallow.priority";				
				target: "elm.badge";		
				target: "elm.text.thread.count";
				target: "elm.text.time";
			}
			program 
			{ 
				name: "go_passive";
				signal: "elm,state,unselected";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg_image";
				target: "elm.text.subject";
				target: "elm.text.from";
				target: "elm.swallow.attach";
				target: "elm.swallow.priority";				
				target: "elm.badge";		
				target: "elm.text.thread.count";
				target: "elm.text.time";
				transition: LINEAR 0.1;
			}
			program 
			{ 
				name: "go_disabled";
				signal: "elm,state,disabled";
				source: "elm";
				action: STATE_SET "disabled" 0.0;
				target: "disclip";
			}
			program 
			{ 
				name: "go_enabled";
				signal: "elm,state,enabled";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "disclip";
			}
		}
	}

	group 
	{
		name: "elm/genlist/item/mailboxlistitem_beat/default";
		alias: "elm/genlist/item_odd/mailboxlistitem_beat/default";
		alias: "elm/genlist/item_compress/mailboxlistitem_beat/default";
		alias: "elm/genlist/item_compress_odd/mailboxlistitem_beat/default";

		data.item: "stacking" "above";
		data.item: "selectraise" "on";
		data.item: "labels" "elm.text.subject elm.text.subject.bold elm.text.from elm.text.thread.count elm.text.time";
		data.item: "icons" "elm.icon.bar elm.swallow.attach elm.swallow.priority elm.badge";
		data.item: "treesize" "20";
		images 
		{
			image: "00_list_bar_press_1x80.png" COMP;
		}
		parts
		{
			BEAT_GENLIST_PART_BASE( 90 )
			BEAT_GENLIST_PART_BG
			BEAT_GENLIST_PART_DISCLIP
			BEAT_GENLIST_PART_BG_IMAGE
			BEAT_GENLIST_PART_BOTTOM_LINE
			BEAT_GENLIST_PART_PADDING_TOP( 10 )
			BEAT_GENLIST_PART_PADDING_TEXT_TOP( 21 )
			BEAT_GENLIST_PART_PADDING_BOTTOM( 10 )
			BEAT_GENLIST_PART_PADDING_LEFT( 15 )
			BEAT_GENLIST_PART_PADDING_RIGHT( 15 )

			part {
				name: "elm.icon.bar.bg";
				clip_to:"disclip";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description 
				{
					min: 5 1;
					max: 5 90;
					fixed: 1 1;
					rel1 
					{
						relative: 1.0 1.0; offset: 0 0;
						to_x: "elm.padding.left";  
						to_y: "elm.padding.top";

					}
					rel2 
					{ 
						relative: 1.0 0.0; offset: 0 0;
						to_x: "elm.padding.left";  
						to_y: "elm.padding.bottom"; 
  
					}
				}
			}

			part 
			{ 
				name: "elm.icon.bar";
				clip_to: "disclip";
				type: SWALLOW;
				description 
				{ 
					fixed: 1 1;
					state: "default" 0.0;
					rel1.to: "elm.icon.bar.bg";
					rel2.to: "elm.icon.bar.bg";
				}
			}			
			
			part 
			{
				name: "elm.padding.icon.bar.right";
				type: RECT;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					min: 7 0;
					fixed: 1 1;
					align: 0.0 0.0;
					color: 0 0 0 0;
					rel1 
					{
						relative: 1.0 1.0;
						to_x: "elm.icon.bar"; 
						to_y: "elm.padding.top";
					}
					rel2
					{
						relative: 1.0 0.0;
						to_x: "elm.icon.bar";  
						to_y: "elm.padding.bottom";
					}
				}
			}

			part 
			{ 
				name: "elm.text.subject.bg";
				clip_to: "disclip";
				type: RECT;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					min: 0 40;
					fixed: 1 1;
					color: 0 0 0 0;
					align: 0.0 0.0;
					rel1 
					{
						relative: 1.0 1.0; offset: 0 0;
						to_x: "elm.padding.icon.bar.right";  
						to_y: "elm.padding.top";
					}
					rel2 
					{
						relative: 1.0 1.0; offset: 0 0;
						to_x: "elm.padding.right";  
						to_y: "elm.padding.top";
					}
				}
			}

	         	part 
	         	{ 	         	
	         		name: "elm.text.subject";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 1;
					align: 0 0;
					color: GENLIST_PART_TEXT_COLOR_INC;
					//color: 255 0 0 255;
					rel1.to: "elm.text.subject.bg";
					rel2.to: "elm.text.subject.bg";
					text {
						font: "SLP:style=Roman";
						size: 30;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description 
				{ 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: 225 225 225 255;
				}
			}

	         	part 
	         	{ 	         	
	         		name: "elm.text.subject.bold";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 1;
					align: 0 0;
					color: GENLIST_PART_TEXT_COLOR_INC;
					//color: 255 0 0 255;
					rel1.to: "elm.text.subject.bg";
					rel2.to: "elm.text.subject.bg";
					text {
						font: "SLP:style=Bold";
						size: 30;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description 
				{ 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: 225 225 225 255;
				}
			}			

			part 
			{ 
				name: "elm.text.from.bg";
				clip_to: "disclip";
				type: RECT;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					min: 270 30;
					fixed: 1 1;
					color: 0 0 0 0;
					align: 0.0 0.0;
					rel1 
					{
						relative: 1.0 1.0; offset: 0 0;
						to_x: "elm.padding.icon.bar.right";  
						to_y: "elm.text.subject.bg";
					}
					rel2 
					{
						relative: 1.0 0.0; offset: 0 0;
						to_x: "elm.padding.icon.bar.right";  
						to_y: "elm.padding.bottom";
					}
				}
			}
			
			part 
			{
				name: "elm.text.from";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description 
				{
					state: "default" 0.0;
					fixed: 1 1;
					align: 0 0;
					color: 0 102 153 255;
					rel1.to: "elm.text.from.bg";
					rel2.to: "elm.text.from.bg";
					text {
						font: "SLP:style=Roman";
						size: 24;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description 
				{ 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: 225 225 225 255;
				}
			}

			part 
			{ 
				name: "elm.swallow.attach.bg";
				clip_to: "disclip";
				type: RECT;				
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					min: 30 0;
					fixed: 1 1;
					align: 0.0 0.0;
					color: 0 0 0 0;
					rel1 
					{
						relative: 1.0 1.0; offset: 0 0;
						to_x: "elm.text.from.bg";  
						to_y: "elm.text.subject.bg";
					}
					rel2 
					{
						relative: 1.0 0.0; offset: 0 0;
						to_x: "elm.text.from.bg";  
						to_y: "elm.padding.bottom";
					}
				}
			}
			
			part 
			{ 
				name: "elm.swallow.attach";
				clip_to: "disclip";
				type: SWALLOW;
				scale: 1;				
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 1;
					rel1.to: "elm.swallow.attach.bg";
					rel2.to: "elm.swallow.attach.bg";
				}
			}

			part 
			{ 
				name: "elm.swallow.priority.bg";
				clip_to: "disclip";
				type: RECT;				
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					min: 30 0;
					fixed: 1 1;
					align: 0.0 0.0;
					color: 0 0 0 0;
					rel1 
					{
						relative: 1.0 1.0; offset: 0 0;
						to_x: "elm.swallow.attach.bg";  
						to_y: "elm.text.subject.bg";
					}
					rel2 
					{
						relative: 1.0 0.0; offset: 0 0;
						to_x: "elm.swallow.attach.bg";  
						to_y: "elm.padding.bottom";
					}
				}
			}
			
			part 
			{ 
				name: "elm.swallow.priority";
				clip_to: "disclip";
				type: SWALLOW;
				scale: 1;				
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 1;
					rel1.to: "elm.swallow.priority.bg";
					rel2.to: "elm.swallow.priority.bg";
				}
			}			

			part 
			{ 
				name: "elm.badge.bg";
				clip_to: "disclip";
				type: RECT;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					min: 30 0;
					fixed: 1 1;
					color: 0 0 0 0;
					align: 0.0 0.0;
					rel1 
					{
						relative: 1.0 1.0;
						to_x: "elm.swallow.priority.bg";  
						to_y: "elm.text.subject.bg";  
					}
					rel2 
					{
						relative: 1.0 0.0;
						to_x: "elm.swallow.priority.bg";  
						to_y: "elm.padding.bottom";  
					} 
					
				}
			}
			part 
			{ 
				name: "elm.badge";
				clip_to: "disclip";
				type: SWALLOW;
				scale: 1;				
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 1;
					rel1.to: "elm.badge.bg";
					rel2.to: "elm.badge.bg";
				}
			}
			part 
			{ 
				name: "elm.text.thread.count";
				clip_to: "disclip";
				type: TEXT;
				scale: 1;				
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 1;
					max: 28 28;
					color: 255 255 255 255;
					rel1.to: "elm.badge.bg";
					rel2.to: "elm.badge.bg";
					text {
						font: "SLP:style=Roman";
						size: 18;
						align: 0.5 0.5;
					}					
				}
				
			}			

			part 
			{ 
				name: "elm.text.time.bg";
				clip_to: "disclip";
				type: RECT;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					min: 1 1;
					fixed: 1 1;
					color: 0 0 0 0;
					align: 0.0 0.0;
					rel1 
					{
						relative: 1.0 1.0; offset: 0 0;
						to_x: "elm.badge.bg";  
						to_y: "elm.text.subject.bg";
					}
					rel2 
					{
						relative: 0.0 0.0; offset: 0 0;
						to_x: "elm.padding.right";  
						to_y: "elm.padding.bottom";
					}
				}
			}
			
			part 
			{ 
				name: "elm.text.time";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description
				{
					state: "default" 0.0;
					fixed: 1 1;
					align: 1 1;
					color: 229 144 30 255;
					rel1.to: "elm.text.time.bg";
					rel2.to: "elm.text.time.bg";
					text {
						font: "SLP:style=Roman";
						size: 18;
						min: 1 1;
						align: 1.0 0.5;
					}
				}
				description 
				{ 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: 225 225 225 255;
				}
			}
		}
		programs 
		{
			program 
			{ 
				name: "go_active";
				signal: "elm,state,selected";
				source: "elm";
				action: STATE_SET "selected" 0.0;
				target: "bg_image";
				target: "elm.text.subject";
				target: "elm.text.from";
				target: "elm.swallow.attach";
				target: "elm.swallow.priority";				
				target: "elm.badge";		
				target: "elm.text.thread.count";
				target: "elm.text.time";
			}
			program 
			{ 
				name: "go_passive";
				signal: "elm,state,unselected";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg_image";
				target: "elm.text.subject";
				target: "elm.text.from";
				target: "elm.swallow.attach";
				target: "elm.swallow.priority";				
				target: "elm.badge";		
				target: "elm.text.thread.count";
				target: "elm.text.time";
				transition: LINEAR 0.1;
			}
			program 
			{ 
				name: "go_disabled";
				signal: "elm,state,disabled";
				source: "elm";
				action: STATE_SET "disabled" 0.0;
				target: "disclip";
			}
			program 
			{ 
				name: "go_enabled";
				signal: "elm,state,enabled";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "disclip";
			}
		}
	}

	group 
	{
		name: "elm/genlist/item/senderlistitem_beat/default";
		alias: "elm/genlist/item_odd/senderlistitem_beat/default";
		alias: "elm/genlist/item_compress/senderlistitem_beat/default";
		alias: "elm/genlist/item_compress_odd/senderlistitem_beat/default";

		data.item: "stacking" "above";
		data.item: "selectraise" "on";
		data.item: "labels" "elm.text.sender elm.text.msgcount";
		data.item: "treesize" "20";
		images 
		{
			image: "00_list_bar_press_1x80.png" COMP;
		}
		parts
		{
			BEAT_GENLIST_PART_BASE( 90 )
			BEAT_GENLIST_PART_BG
			BEAT_GENLIST_PART_DISCLIP
			BEAT_GENLIST_PART_BG_IMAGE
			BEAT_GENLIST_PART_BOTTOM_LINE
			BEAT_GENLIST_PART_PADDING_TOP( 10 )
			BEAT_GENLIST_PART_PADDING_TEXT_TOP( 21 )
			BEAT_GENLIST_PART_PADDING_BOTTOM( 10 )
			BEAT_GENLIST_PART_PADDING_LEFT( 15 )
			BEAT_GENLIST_PART_PADDING_RIGHT( 15 )

			part {
				name: "elm.text.sender.bg";
				clip_to:"disclip";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description 
				{
					min: 340 0;
					fixed: 1 1;
					color: 0 0 0 0;
					align: 0.0 0.0;
					
					rel1
					{
						relative: 1.0 1.0; offset: 0 0;
						to_x: "elm.padding.left";  
						to_y: "elm.padding.top";

					}
					rel2 
					{ 
						relative: 1.0 0.0; offset: 0 0;
						to_x: "elm.padding.left";  
						to_y: "elm.padding.bottom"; 
  
					}
				}
			}
			
	         	part 
	         	{ 	         	
	         		name: "elm.text.sender";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 1;
					align: 0 0;
					color: GENLIST_PART_TEXT_COLOR_INC;
					rel1.to: "elm.text.sender.bg";
					rel2.to: "elm.text.sender.bg";
					text {
						font: "SLP:style=Roman";
						size: 30;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description 
				{ 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: 225 225 225 255;
				}
			}
			part 
			{ 
				name: "elm.text.msgcount.bg";
				clip_to: "disclip";
				type: RECT;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 1;
					color: 0 0 0 0;
					align: 0.0 0.0;
					rel1 
					{
						relative: 1.0 1.0; offset: 0 0;
						to_x: "elm.text.sender.bg";  
						to_y: "elm.padding.top";
					}
					rel2 
					{
						relative: 0.0 1.0; offset: 0 0;
						to_x: "elm.padding.right";  
						to_y: "elm.padding.bottom";
					}
				}
			}

	         	part 
	         	{ 	         	
	         		name: "elm.text.msgcount";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 1;
					align: 0 0;
					color: GENLIST_PART_TEXT_COLOR_INC;
					rel1.to: "elm.text.msgcount.bg";
					rel2.to: "elm.text.msgcount.bg";
					text {
						font: "SLP:style=Roman";
						size: 25;
						min: 0 1;
						align: 1.0 0.5;
					}
				}
				description 
				{ 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: 225 225 225 255;
				}
			}
		}
		
		programs 
		{
			program 
			{ 
				name: "go_active";
				signal: "elm,state,selected";
				source: "elm";
				action: STATE_SET "selected" 0.0;
				target: "bg_image";
				target: "elm.text.sender";
				target: "elm.text.msgcount";
			}
			program 
			{ 
				name: "go_passive";
				signal: "elm,state,unselected";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg_image";
				target: "elm.text.sender";
				target: "elm.text.msgcount";
				transition: LINEAR 0.1;
			}
			program 
			{ 
				name: "go_disabled";
				signal: "elm,state,disabled";
				source: "elm";
				action: STATE_SET "disabled" 0.0;
				target: "disclip";
			}
			program 
			{ 
				name: "go_enabled";
				signal: "elm,state,enabled";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "disclip";
			}
		}		
	}	

	group 
	{
		name: "elm/genlist/item/senderlistitemforedit_beat/default";
		alias: "elm/genlist/item_odd/senderlistitemforedit_beat/default";
		alias: "elm/genlist/item_compress/senderlistitemforedit_beat/default";
		alias: "elm/genlist/item_compress_odd/senderlistitemforedit_beat/default";

		data.item: "stacking" "above";
		data.item: "selectraise" "on";
		data.item: "labels" "elm.text.sender elm.text.msgcount elm.text.selectall";
		data.item: "icons" "elm.check";		
		data.item: "treesize" "20";
		images 
		{
			image: "00_list_bar_press_1x80.png" COMP;
		}
		parts
		{
			BEAT_GENLIST_PART_BASE( 90 )
			BEAT_GENLIST_PART_BG
			BEAT_GENLIST_PART_DISCLIP
			BEAT_GENLIST_PART_BG_IMAGE
			BEAT_GENLIST_PART_BOTTOM_LINE
			BEAT_GENLIST_PART_PADDING_TOP( 10 )
			BEAT_GENLIST_PART_PADDING_TEXT_TOP( 21 )
			BEAT_GENLIST_PART_PADDING_BOTTOM( 10 )
			BEAT_GENLIST_PART_PADDING_LEFT( 15 )
			BEAT_GENLIST_PART_PADDING_RIGHT( 15 )
			
			part
			{
				name: "elm.padding.chk.left";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					min: 10 0;
					fixed: 1 0;
					visible: 0;
					rel2.relative: 0.0 1.0;
					align: 0.0 0.0;
				}
			}
			part 
			{ 
				name: "elm.check";
				clip_to: "disclip";
				scale: 1;
				type: SWALLOW;
				description 
				{ 
					state: "default" 0.0;
					min: 50 0;
					fixed : 1 1;
					align: 0.0 0.0;
					rel1 
					{
						relative: 1.0 0.0; 
						offset: 0 0;
						to: "elm.padding.chk.left";  
					}
					rel2 
					{
						relative: 0.0 1.0; 
						offset: 0 0;
						to: "bg";  
					}
				}
			}

			part {
				name: "elm.text.sender.bg";
				clip_to:"disclip";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description 
				{
					min: 340 0;
					fixed: 1 1;
					color: 0 0 0 0;
					align: 0.0 0.0;
					
					rel1
					{
						relative: 1.0 1.0; offset: 0 0;
						to_x: "elm.check";  
						to_y: "elm.padding.top";

					}
					rel2 
					{ 
						relative: 1.0 0.0; offset: 0 0;
						to_x: "elm.check";  
						to_y: "elm.padding.bottom"; 
  
					}
				}
			}
			
	         	part 
	         	{ 	         	
	         		name: "elm.text.sender";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 1;
					align: 0 0;
					color: GENLIST_PART_TEXT_COLOR_INC;
					rel1.to: "elm.text.sender.bg";
					rel2.to: "elm.text.sender.bg";
					text {
						font: "SLP:style=Roman";
						size: 30;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description 
				{ 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: 225 225 225 255;
				}
			}
			part 
			{ 
				name: "elm.text.msgcount.bg";
				clip_to: "disclip";
				type: RECT;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 1;
					color: 0 0 0 0;
					align: 0.0 0.0;
					rel1 
					{
						relative: 1.0 1.0; offset: 0 0;
						to_x: "elm.text.sender.bg";  
						to_y: "elm.padding.top";
					}
					rel2 
					{
						relative: 0.0 1.0; offset: 0 0;
						to_x: "elm.padding.right";  
						to_y: "elm.padding.bottom";
					}
				}
			}

	         	part 
	         	{ 	         	
	         		name: "elm.text.msgcount";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 1;
					align: 0 0;
					color: GENLIST_PART_TEXT_COLOR_INC;
					rel1.to: "elm.text.msgcount.bg";
					rel2.to: "elm.text.msgcount.bg";
					text {
						font: "SLP:style=Roman";
						size: 25;
						min: 0 1;
						align: 1.0 0.5;
					}
				}
				description 
				{ 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: 225 225 225 255;
				}
			}

	         	part 
	         	{ 	         	
	         		name: "elm.text.selectall";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 1;
					align: 0 0;
					color: GENLIST_PART_TEXT_COLOR_INC;
					rel1 
					{
						relative: 1.0 1.0; offset: 0 0;
						to_x: "elm.check";  
						to_y: "elm.padding.top";
					}
					rel2 
					{
						relative: 1.0 0.0; offset: 0 0;
						to_x: "elm.padding.right";  
						to_y: "elm.padding.bottom";
					}
					text {
						font: "SLP:style=Roman";
						size: 34;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description 
				{ 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: 225 225 225 255;
				}
			}			
			
		}
		
		programs 
		{
			program 
			{ 
				name: "go_active";
				signal: "elm,state,selected";
				source: "elm";
				action: STATE_SET "selected" 0.0;
				target: "bg_image";
				target: "elm.text.sender";
				target: "elm.text.msgcount";
			}
			program 
			{ 
				name: "go_passive";
				signal: "elm,state,unselected";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg_image";
				target: "elm.text.sender";
				target: "elm.text.msgcount";
				transition: LINEAR 0.1;
			}
			program 
			{ 
				name: "go_disabled";
				signal: "elm,state,disabled";
				source: "elm";
				action: STATE_SET "disabled" 0.0;
				target: "disclip";
			}
			program 
			{ 
				name: "go_enabled";
				signal: "elm,state,enabled";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "disclip";
			}
		}		
	}	

	group 
	{
		name: "elm/genlist/item/mailboxlist_beat/default";
		alias: "elm/genlist/item_odd/mailboxlist_beat/default";
		alias: "elm/genlist/item_compress/mailboxlist_beat/default";
		alias: "elm/genlist/item_compress_odd/mailboxlist_beat/default";

		data.item: "stacking" "above";
		data.item: "selectraise" "on";
		data.item: "labels" "elm.text.mailbox";
		data.item: "icons" "elm.folder.icon";		
		data.item: "treesize" "20";
		images 
		{
			image: "00_list_bar_press_1x80.png" COMP;
		}
		parts
		{
			BEAT_GENLIST_PART_BASE( 90 )
			BEAT_GENLIST_PART_BG
			BEAT_GENLIST_PART_DISCLIP
			BEAT_GENLIST_PART_BG_IMAGE
			BEAT_GENLIST_PART_BOTTOM_LINE
			BEAT_GENLIST_PART_PADDING_TOP( 10 )
			BEAT_GENLIST_PART_PADDING_TEXT_TOP( 21 )
			BEAT_GENLIST_PART_PADDING_BOTTOM( 10 )
			BEAT_GENLIST_PART_PADDING_LEFT( 15 )
			BEAT_GENLIST_PART_PADDING_RIGHT( 15 )
			
			part
			{
				name: "elm.padding.icon.left";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					min: 10 0;
					fixed: 1 0;
					visible: 0;
					rel2.relative: 0.0 1.0;
					align: 0.0 0.0;
				}
			}
			part 
			{ 
				name: "elm.folder.icon";
				clip_to: "disclip";
				scale: 1;
				type: SWALLOW;
				description 
				{ 
					state: "default" 0.0;
					min: 50 0;
					fixed : 1 1;
					align: 0.0 0.0;
					rel1 
					{
						relative: 1.0 0.0; 
						offset: 0 0;
						to: "elm.padding.icon.left";  
					}
					rel2 
					{
						relative: 0.0 1.0; 
						offset: 0 0;
						to: "bg";  
					}
				}
			}

			part {
				name: "elm.text.mailbox.bg";
				clip_to:"disclip";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description 
				{
					min: 340 0;
					fixed: 1 1;
					color: 0 0 0 0;
					align: 0.0 0.0;
					
					rel1
					{
						relative: 1.0 1.0; offset: 0 0;
						to_x: "elm.folder.icon";  
						to_y: "elm.padding.top";

					}
					rel2 
					{ 
						relative: 1.0 0.0; offset: 0 0;
						to_x: "elm.folder.icon";  
						to_y: "elm.padding.bottom"; 
  
					}
				}
			}
			
	         	part 
	         	{ 	         	
	         		name: "elm.text.mailbox";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 1;
					align: 0 0;
					color: GENLIST_PART_TEXT_COLOR_INC;
					rel1.to: "elm.text.mailbox.bg";
					rel2.to: "elm.text.mailbox.bg";
					text {
						font: "SLP:style=Roman";
						size: 30;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description 
				{ 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: 225 225 225 255;
				}
			}
		}
		
		programs 
		{
			program 
			{ 
				name: "go_active";
				signal: "elm,state,selected";
				source: "elm";
				action: STATE_SET "selected" 0.0;
				target: "bg_image";
				target: "elm.text.mailbox";
			}
			program 
			{ 
				name: "go_passive";
				signal: "elm,state,unselected";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg_image";
				target: "elm.text.mailbox";
				transition: LINEAR 0.1;
			}
			program 
			{ 
				name: "go_disabled";
				signal: "elm,state,disabled";
				source: "elm";
				action: STATE_SET "disabled" 0.0;
				target: "disclip";
			}
			program 
			{ 
				name: "go_enabled";
				signal: "elm,state,enabled";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "disclip";
			}
		}		
	}

	group 
	{
		name: "elm/genlist/item/mailbox_group_title/default";
		alias: "elm/genlist/item_odd/seven_email/mailbox_group_title/default";
		alias: "elm/genlist/item_compress/mailbox_group_title/default";
		alias: "elm/genlist/item_compress_odd/mailbox_group_title/default";

		data.item: "stacking" "above";
		data.item: "selectraise" "on";
		data.item: "labels" "elm.text.group_title_left elm.text.group_title_right";
		data.item: "treesize" "20";
		parts
		{
			BEAT_GENLIST_PART_PADDING_LEFT( 14 )
			BEAT_GENLIST_PART_PADDING_RIGHT( 14 )
				part { name: "rect";
				type: RECT;
				repeat_events: 1;
				scale: 1;
				description { state: "default" 0.0;
					min: 0 30;
					color: GENLIST_GROUP_BG_COLOR_DEFAULT_INC;
				}
				description { state: "alpha_off" 0.0;
					min: 0 30;
					color: GENLIST_GROUP_BG_COLOR_ALPHA_OFF_INC;
				}            
			}
			GENLIST_GROUP_PART_BASE_IMAGE_INC

			part 
			{
				name: "elm.text.group_title_left";
				type: TEXT;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					align: 0.0 0.5;
					rel1 {
						relative: 1.0 0.0;
						to_x: "elm.padding.left";
					}
					rel2 {
						relative: 0.0 1.0;
						offset: 0 0;
						to_x: "elm.padding.right";
					}
					color: GENLIST_GROUP_PART_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Medium";
						size: 24;
						min: 1 1;
						align: 0.0 0.5;
					}
				}
			}
			part 
			{
				name: "elm.text.group_title_right";
				type: TEXT;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					align: 1.0 0.5;
					rel1 {
						relative: 1.0 0.0;
						to_x: "elm.padding.left";
					}
					rel2 {
						relative: 0.0 1.0;
						offset: 0 0;
						to_x: "elm.padding.right";
					}
					color: GENLIST_GROUP_PART_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Medium";
						size: 24;
						min: 1 1;
						align: 1.0 0.5;
					}
				}
			}
		}
		programs {
		program {
			name:    "enable_alpha";
			signal:  "elm,state,alpha,enable";
			source:  "elm";
			action:  STATE_SET "default" 0.0;
			target:  "rect";
		}      
		program {
			name:    "disable_alpha";
			signal:  "elm,state,alpha,disable";
			source:  "elm";
			action:  STATE_SET "alpha_off" 0.0;
			target:  "rect";
		}            
		program { 
			name: "selected";
			source: "rect";
			signal: "mouse,clicked,1";
			action:  SIGNAL_EMIT "elm,title_action,item,click" "elm";
		}
		}
	}


