#define BEAT_GENLIST_MSG_PART_BG \
	part \
	{ \
		name: "bg"; \
		type: RECT; \
		clip_to: "disclip"; \
		mouse_events: 0; \
		description \
		{\
			state: "default" 0.0; \
			color: GENLIST_PART_BG_COLOR_INC;\
		} \
		description \
		{ \
			state: "hide" 0.0; \
			inherit: "default" 0.0; \
			rel1 { relative: -0.025 0.0; } \
			rel2 { relative: 0.975 1.0; } \
		} \
		description \
		{ \
			state: "hide" 0.1;  \
			inherit: "default" 0.0; \
			rel1 { relative: -0.13 0.0; } \
			rel2 { relative: 0.87 1.0; } \
		} \
		description \
		{ \
			state: "hide" 0.2; \
			inherit: "default" 0.0; \
			rel1 { relative: -0.5 0.0; } \
			rel2 { relative: 0.5 1.0; } \
		} \
		description \
		{ \
			state: "hide" 0.3; \
			inherit: "default" 0.0; \
			rel1 { relative: -1.0 0.0; } \
			rel2 { relative: 0.0 1.0; } \
		} \
	}

#define BEAT_GENLIST_MSG_PART_DISCLIP \
	part \
	{ \
		name: "disclip"; \
		type: RECT; \
		description \
		{ \
			state: "default" 0.0; \
			rel1.to: "bg"; \
			rel2.to: "bg"; \
		} \
		description \
		{ \
			state: "disabled" 0.0; \
			inherit: "default" 0.0; \
			color: 255 255 255 64; \
		} \
	}  
	
#define BEAT_GENLIST_PART_BG_EXPANDABLE_IMAGE \
	part \
	{ \
		name: "bg_image"; \
		clip_to: "disclip"; \
		mouse_events: 0; \
		description \
		{ \
			state: "default" 0.0; \
			image { normal: "00_list_expandable_bg.png"; } \
		} \
		description \
		{ \
			state: "selected" 0.0; \
			inherit: "default" 0.0; \
			image.normal: "00_list_bar_press_1x80.png"; \
		} \
	}

#define BEAT_GENLIST_PART_PADDING_SWEEP_LEFT( param_padding_size ) \
	part \
	{ \
		name: "elm.padding.sweep.left"; \
		type: RECT; \
		scale: 1; \
		description \
		{ \
			state: "default" 0.0; \
			min: param_padding_size 0; \
			fixed: 1 0; \
			visible: 0; \
			rel2.to : "base"; \
			rel2.relative: 0.0 1.0; \
			align: 0.0 0.0; \
	} \
} 

#define BEAT_GENLIST_PART_PADDING_SWEEP_RIGHT( param_padding_size ) \
	part \
	{ \
		name: "elm.padding.sweep.right"; \
		type: RECT; \
		scale: 1; \
		description \
		{ \
			state: "default" 0.0; \
			min: param_padding_size 0; \
			fixed: 1 0; \
			visible: 0; \
			rel1.to : "base"; \
			rel1.relative: 1.0  0.0; \
			align: 1.0 0.0; \
		} \
	}

#define BEAT_GENLIST_PART_PADDING_SWEEP_TOP( param_padding_size ) \
	part \
	{ \
		name: "elm.padding.sweep.top"; \
		type: RECT; \
		scale: 1; \
		description \
		{ \
			state: "default" 0.0; \
			min: 0 param_padding_size; \
			fixed: 0 1; \
			visible: 0; \
			rel2.to : "base"; \
			rel2.relative: 1.0 0.0; \
			align: 0.0 0.0; \
		} \
	}

#define BEAT_GENLIST_PART_PADDING_SWEEP_BOTTOM( param_padding_size ) \
	part \
	{ \
		name: "elm.padding.sweep.bottom"; \
		type: RECT; \
		scale: 1; \
		description \
		{ \
			state: "default" 0.0; \
			min: 0 param_padding_size; \
			fixed: 0 1; \
			visible: 0; \
			rel1.to :"base"; \
			rel1.relative: 0.0 1.0; \
			align: 0.0 1.0; \
		} \
	}

#define BEAT_GENLIST_PART_BOTTOM_SWEEP_LINE \
	part \
	{ \
		name: "sweep.bottom_line"; \
		type: RECT; \
		mouse_events: 0; \
		description \
		{ \
			state: "default" 0.0; \
			min: 0 1; \
			fixed: 0 1; \
			visible: 1; \
			color: 212 212 212 255; \
			rel1 \
			{ \
				relative: 0.0 1.0; \
				offset: 0 -1; \
				to : "base"; \
			} \
		} \
	} 

#define BEAT_GENLIST_PART_PADDING_LEFT_SLIDE( param_padding_size ) \
	part \
	{ \
		name: "elm.padding.left"; \
		type: RECT; \
		scale: 1; \
		description \
		{ \
			state: "default" 0.0; \
			min: param_padding_size 0; \
			fixed: 1 0; \
			visible: 0; \
			rel1 { relative: 0.0 0.0; to: "bg"; } \
			rel2 { relative: 0.0 1.0; to: "bg"; } \
			align: 0.0 0.0; \
		} \
	} 

#define MAIN_W	480
#define INTER_BUTTON_SIZE	12
#define PADDING_LEFT_SIZE	20
#define PADDING_RIGHT_SIZE	20
#define SWEEP_BUTTON_SIZE 	((MAIN_W- (PADDING_LEFT_SIZE+PADDING_RIGHT_SIZE+(INTER_BUTTON_SIZE*3)))/4)

	/* Thread Genlist Style */
	group 
	{ 
		name: "elm/genlist/item/thread_list/default";
		alias: "elm/genlist/item_odd/thread_list/default";

		data.item: "stacking" "above";
		data.item: "selectraise" "on";
		data.item: "labels" "elm.name elm.msg elm.time elm.text.unread elm.sweep.name";
		data.item: "icons" "elm.direction elm.badge sweep.voicecall sweep.videocall sweep.delete sweep.block";
		data.item: "treesize" "20";
		data.item: "allow_slide" "1";
		images 
		{
			image: "00_list_bar_press_1x80.png" COMP;
			image: "00_list_thumbnail_bg.png" COMP;
			
		}
		
		parts {
			BEAT_GENLIST_PART_BASE( 90 )

			BEAT_GENLIST_PART_PADDING_SWEEP_TOP( 5 )
			BEAT_GENLIST_PART_PADDING_SWEEP_BOTTOM( 10 )

			BEAT_GENLIST_PART_PADDING_SWEEP_LEFT(PADDING_LEFT_SIZE)
			BEAT_GENLIST_PART_PADDING_SWEEP_RIGHT(PADDING_LEFT_SIZE)

			BEAT_GENLIST_PART_BOTTOM_SWEEP_LINE

			part
			{
				name : "elm.sweep.name.bg";
				type : "RECT";
				scale : 1;
				description
				{
					state : "default" 0.0;
					fixed : 1 1;
					align : 0 0;
					min : 0 20;
					color : 0 0 0 0;
					rel1{
						relative: 1.0 1.0;
						to_x : "elm.padding.sweep.left";
						to_y : "elm.padding.sweep.top";
					}
					rel2{
						relative: 0.0 1.0;
						to_x : "elm.padding.sweep.right";
						to_y : "elm.padding.sweep.top";
					}
				}
			}

			part
			{
				name : "elm.sweep.name";
				type : "TEXT";
				scale : 1;
				description
				{
					state : "default" 0.0;
					fixed : 1 1;
					rel1.to : "elm.sweep.name.bg";
					rel2.to : "elm.sweep.name.bg";
					color : 55 15 10 255;
					text 
					{
						font: "SLP:style=Roman";
						size: 22;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
			}

			part
			{
				name : "elm.name.padding";
				type : "RECT";
				scale : 1;
				description
				{
					state : "default" 0.0;
					fixed : 1 1;
					align : 0 0;
					min : 0 5;
					color : 0 0 0 0;
					rel1{
						relative: 1.0 1.0;
						to_x : "elm.padding.sweep.left";
						to_y : "elm.sweep.name.bg";
					}
					rel2{
						relative: 0.0 1.0;
						to_x : "elm.padding.sweep.right";
						to_y : "elm.sweep.name.bg";
					}					
				}
			}

			part
			{
				name : "sweep.voicecall";
				type : SWALLOW;
				scale : 1;
				description
				{
					state : "default" 0.0;
					fixed : 1 1;
					align: 0.0 0.5;
					min : SWEEP_BUTTON_SIZE  0;
					rel1
					{
						relative : 1.0 1.0;
						to_x : "elm.padding.sweep.left";
						to_y : "elm.name.padding";
					}
					rel2
					{
						relative : 1.0 0.0;
						to_x : "elm.padding.sweep.left";
						to_y : "elm.padding.sweep.bottom";
					}
				}
			}

			part
			{
				name : "btn1.padding.right";
				type : RECT;
				scale : 1;
				description
				{
					state : "default" 0.0;
					fixed : 1 1;
					min : INTER_BUTTON_SIZE 0;
					align: 0.0 0.0;
					color: 0 0 0 0;
					rel1
					{
						relative : 1.0 1.0;
						to_x : "sweep.voicecall";
						to_y : "elm.name.padding";
					}
					rel2
					{
						relative : 1.0 0.0;
						to_x : "sweep.voicecall";
						to_y : "elm.padding.sweep.bottom";
					}
				}
			}

			part
			{
				name : "sweep.videocall";
				type : SWALLOW;
				scale : 1;
				description
				{
					state : "default" 0.0;
					fixed : 1 1;
					min : SWEEP_BUTTON_SIZE  0;
					align: 0.0 0.5;
					rel1
					{
						relative : 1.0 1.0;
						to_x : "btn1.padding.right";
						to_y : "elm.name.padding";
					}
					rel2
					{
						relative : 1.0 0.0;
						to_x : "btn1.padding.right";
						to_y : "elm.padding.sweep.bottom";
					}
				}
			}

			part
			{
				name : "btn2.padding.right";
				type : RECT;
				scale : 1;
				description
				{
					state : "default" 0.0;
					fixed : 1 1;
					min : INTER_BUTTON_SIZE 0;
					align: 0.0 0.0;
					color: 0 0 0 0;
					rel1
					{
						relative : 1.0 1.0;
						to_x : "sweep.videocall";
						to_y : "elm.name.padding";
					}
					rel2
					{
						relative : 1.0 0.0;
						to_x : "sweep.videocall";
						to_y : "elm.padding.sweep.bottom";
					}
				}
			}

			part
			{
				name : "sweep.delete";
				type : SWALLOW;
				scale : 1;
				description
				{
					state : "default" 0.0;
					fixed : 1 1;
					min : SWEEP_BUTTON_SIZE  0;
					align: 0.0 0.5;
					rel1
					{
						relative : 1.0 1.0;
						to_x : "btn2.padding.right";
						to_y : "elm.name.padding";
					}
					rel2
					{
						relative : 1.0 0.0;
						to_x : "btn2.padding.right";
						to_y : "elm.padding.sweep.bottom";
					}
				}
			}

			part
			{
				name : "btn3.padding.right";
				type : RECT;
				scale : 1;
				description
				{
					state : "default" 0.0;
					fixed : 1 1;
					min : INTER_BUTTON_SIZE 0;
					align: 0.0 0.0;
					color: 0 0 0 0;
					rel1
					{
						relative : 1.0 1.0;
						to_x : "sweep.delete";
						to_y : "elm.name.padding";
					}
					rel2
					{
						relative : 1.0 0.0;
						to_x : "sweep.delete";
						to_y : "elm.padding.sweep.bottom";
					}
				}
			}

			part
			{
				name : "sweep.block";
				type : SWALLOW;
				scale : 1;
				description
				{
					state : "default" 0.0;
					fixed : 1 1;
					min : SWEEP_BUTTON_SIZE  0;
					align: 0.0 0.5;
					rel1
					{
						relative : 1.0 1.0;
						to_x : "btn3.padding.right";
						to_y : "elm.name.padding";
					}
					rel2
					{
						relative : 1.0 0.0;
						to_x : "btn3.padding.right";
						to_y : "elm.padding.sweep.bottom";
					}
				}
			}

			part { 
				name: "bg"; 
				type: RECT; 
				clip_to: "disclip"; 
				mouse_events: 1; 

				description { 
					state: "default" 0.0; 
					color: GENLIST_PART_BG_COLOR_INC;//246 245 237 255; 
				}
				description { 
					state: "hide" 0.0; 
					inherit: "default" 0.0; 
					rel1 { relative: 0.025 0.0; } 
					rel2 { relative: 1.025 1.0; } 
				} 
				description { 
					state: "hide" 0.1;  
					inherit: "default" 0.0; 
					rel1 { relative: 0.13 0.0; } 
					rel2 { relative: 1.13 1.0; } 
				} 
				description { 
					state: "hide" 0.2; 
					inherit: "default" 0.0; 
					rel1 { relative: 0.5 0.0; } 
					rel2 { relative: 1.5 1.0; } 
				} 
				description { 
					state: "hide" 0.3; 
					inherit: "default" 0.0; 
					rel1 { relative: 1.0 0.0; } 
					rel2 { relative: 2.0 1.0; } 
				} 
			}         
   
			BEAT_GENLIST_PART_BG_IMAGE
			BEAT_GENLIST_MSG_PART_DISCLIP
			BEAT_GENLIST_PART_BOTTOM_LINE
			BEAT_GENLIST_PART_PADDING_TOP( 10 )
			BEAT_GENLIST_PART_PADDING_TEXT_TOP( 21 )
			BEAT_GENLIST_PART_PADDING_BOTTOM( 10 )
			BEAT_GENLIST_PART_PADDING_LEFT(PADDING_LEFT_SIZE)
			BEAT_GENLIST_PART_PADDING_RIGHT(PADDING_RIGHT_SIZE)		
			
			part 
			{ 
				name: "elm.name.bg";
				clip_to: "disclip";
				type: RECT;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					min: 320 40;
					fixed: 1 1;
					color: 0 0 0 0;
					align: 0.0 0.0;
					rel1 
					{
						relative: 1.0 1.0;
						to_x: "elm.padding.left";  
						to_y: "elm.padding.top";  
					}
					rel2 
					{
						relative: 1.0 1.0;
						offset: 0 0;
						to_x: "elm.padding.left"; 
						to_y: "elm.padding.top";  
					} 
				}
			}
			
			part 
			{ 
				name: "elm.name";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 1;
					align: 0 0;
					color: GENLIST_PART_TEXT_COLOR_INC;//0 0 0 255;
					rel1.to: "elm.name.bg";
					rel2.to: "elm.name.bg";
					text {
						font: "SLP:style=Bold";
						size: 30;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description 
				{ 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;//225 225 225 255;
				}
			}
			part 
			{ 
				name: "elm.direction.bg";
				type: RECT;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					min: 19 0;
					fixed: 1 1;
					color: 0 0 0 0;
					rel1 
					{
						relative: 1.0 1.0;
						to_x: "elm.padding.left";  
						to_y: "elm.name.bg";  
					}
					rel2 
					{
						relative: 1.0 0.0;
						offset: 0 0;
						to_x: "elm.padding.left"; 
						to_y: "elm.padding.bottom";  
					} 
					align: 0.0 0.0;
				}
			}
			
			part 
			{ 
				name: "elm.direction";
				clip_to: "disclip";
				type: SWALLOW;
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 1;
					rel1.to: "elm.direction.bg";
					rel2.to: "elm.direction.bg";
				}
			}
			part 
			{ 
				name: "elm.badge.bg";
				clip_to: "disclip";
				type: RECT;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					min: 34 34;
					fixed: 1 1;
					color: 0 0 0 0;
					align: 1.0 1.0;
					rel1 
					{
						relative: 0.0 0.0;
						to_x: "elm.padding.right";  
						to_y: "elm.padding.bottom";  
					}
					rel2 
					{
						relative: 0.0 0.0;
						to_x: "elm.padding.right";  
						to_y: "elm.padding.bottom";  
					} 
					
				}
			}
			part 
			{ 
				name: "elm.msg";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					min: 0 30;
					fixed: 1 1;
					align: 0.0 0.0;
					color: 0 102 153 255;
					rel1 
					{
						relative: 1.0 1.0;
						to_x: "elm.direction.bg";  
						to_y: "elm.name.bg";  
					}
					rel2 
					{
						relative: 0.0 1.0;
						offset: 0 0;
						to_x: "elm.badge.bg"; 
						to_y: "elm.name.bg";  
					}
					text 
					{
						font: "SLP:style=Roman";
						size: 26;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description { state: "selected" 0.0;
				inherit: "default" 0.0;
				color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;//225 225 225 255;
				}
			}
			part 
			{
				name: "elm.padding.name.right";
				type: RECT;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					min: 7 0;
					fixed: 1 1;
					align: 0.0 0.0;
					color: 0 0 0 0;
					rel1 
					{
						relative: 1.0 1.0;
						to_x: "elm.name.bg"; 
						to_y: "elm.padding.top";
					}
					rel2
					{
						relative: 1.0 0.0;
						to_x: "elm.name.bg";  
						to_y: "elm.padding.bottom";
					}
				}
			}
			part 
			{ 
				name: "elm.time.bg";
				clip_to: "disclip";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					min: 0 16;
					fixed: 1 1;
					color: 0 0 0 0;
					align: 0 0;
					rel1 
					{
						relative: 1.0 1.0;
						to_x: "elm.padding.name.right";  
						to_y: "elm.padding.text.top"; 
					}
					rel2 
					{
						relative: 0.0 1.0;
						offset: 0 0;
						to_x: "elm.padding.right"; 
						to_y: "elm.padding.text.top";  
					}
				}
			}			
			part 
			{ 
				name: "elm.time";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					min: 0 16;
					fixed: 1 1;
					align: 1 1;
					color: 229 144 30 255;
					rel1.to: "elm.time.bg";
					rel2.to: "elm.time.bg";
					text 
					{
						font: "SLP:style=Roman";
						size: 20;
						min: 0 1;
						align: 1.0 0.5;
					}
				}
				description 
				{ 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;//225 225 225 255;
				}
			}			
			part 
			{ 
				name: "elm.badge";
				clip_to: "disclip";
				type: SWALLOW;
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 1;
					rel1.to: "elm.badge.bg";
					rel2.to: "elm.badge.bg";
				}
			}
			part 
			{ 
				name: "elm.text.unread";
				clip_to: "disclip";
				type: TEXT;
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 1;
					max: 32 32;
					color: 255 255 255 255;
					rel1.to: "elm.badge.bg";
					rel2.to: "elm.badge.bg";
					text {
						font: "SLP:sty;e=Roman";
						size: 18;
						align: 0.5 0.5;
					}					
				}
			}	
		}

		programs {
			program 
			{ 
				name: "go_active";
				signal: "elm,state,selected";
				source: "elm";
				action: STATE_SET "selected" 0.0;
				target: "bg_image";
				target: "elm.name";
				target: "elm.msg";
				target: "elm.time";
				target: "elm.direction";
			}
			program 
			{ 
				name: "go_passive";
				signal: "elm,state,unselected";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg_image";
				target: "elm.name";
				target: "elm.msg";
				target: "elm.time";
				target: "elm.direction";
				transition: LINEAR 0.1;
			}
			program 
			{ 
				name: "go_disabled";
				signal: "elm,state,disabled";
				source: "elm";
				action: STATE_SET "disabled" 0.0;
				target: "disclip";
			}
			program 
			{ 
				name: "go_enabled";
				signal: "elm,state,enabled";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "disclip";
			}
			
			// For sweep effect
			program {
				name:  "sweep_right";
				signal:  "elm,state,slide,right";
				source:  "elm";
				action:  STATE_SET "hide" 0.0;
				target:  "bg";
				after:    "hide_step1";
			}

			program {
				name:    "sweep_left";
				signal:  "elm,state,slide,left";
				source:  "elm";
				action:  STATE_SET "hide" 0.3;
				target:  "bg";
				after:    "show_step1";
			}

			program { 
				name: hide_step1; 
				action:  STATE_SET "hide" 0.1; 
				target: "bg"; 
				transition: LINEAR 0.3; 
				after: hide_step2; 
			}

			program { 
				name: hide_step2; 
				action:  STATE_SET "hide" 0.2; 
				target: "bg"; 
				transition: LINEAR 0.3; 
				after: hide_step3; 
			}

			program { 
				name: hide_step3; 
				action:  STATE_SET "hide" 0.3; 
				target: "bg"; 
				transition: LINEAR 0.3; 
			}

			program { 
				name: show_step1; 
				action:  STATE_SET "hide" 0.2; 
				target: "bg"; 
				transition: LINEAR 0.3; 
				after: show_step2; 
			}

			program { 
				name: show_step2; 
				action:  STATE_SET "hide" 0.1; 
				target: "bg"; 
				transition: LINEAR 0.3; 
				after: show_step3; 
			}

			program { 
				name: show_step3; 
				action:  STATE_SET "hide" 0.0; 
				target: "bg"; 
				transition: LINEAR 0.3; 
				after: show_step4; 
			}

			program { 
				name: show_step4; 
				action:  STATE_SET "default" 0.0; 		 
				target: "bg"; 
				transition: LINEAR 0.3; 
			}	
		}
	}


	group 
	{ 
		name: "elm/genlist/item/thread_list_chk/default";
		alias: "elm/genlist/item_odd/thread_list_chk/default";

		data.item: "stacking" "above";
		data.item: "selectraise" "on";
		data.item: "labels" "elm.name elm.msg elm.time elm.text.unread";
		data.item: "icons" "elm.check elm.badge";
		data.item: "treesize" "20";
		images 
		{
			image: "00_list_bar_press_1x80.png" COMP;
			image: "00_list_thumbnail_bg.png" COMP;
		}
		
		parts {
			BEAT_GENLIST_PART_BASE( 90 )
			BEAT_GENLIST_MSG_PART_BG
			BEAT_GENLIST_MSG_PART_DISCLIP
			BEAT_GENLIST_PART_BG_IMAGE
			BEAT_GENLIST_PART_BOTTOM_LINE
			BEAT_GENLIST_PART_PADDING_TOP( 10 )
			BEAT_GENLIST_PART_PADDING_TEXT_TOP( 21 )
			BEAT_GENLIST_PART_PADDING_BOTTOM( 10 )
			BEAT_GENLIST_PART_PADDING_LEFT( 80 )
			BEAT_GENLIST_PART_PADDING_RIGHT( 15 )

			part
			{
				name: "elm.padding.chk.left";
				type: RECT;
				scale: 1;
				description
				{
					state: "default" 0.0;
					min: 20 0;
					fixed: 1 0;
					visible: 0;
					rel2.relative: 0.0 1.0;
					align: 0.0 0.0;
				}
			}
			part 
			{ 
				name: "elm.check";
				clip_to: "disclip";
				scale: 1;
				type: SWALLOW;
				description 
				{ 
					state: "default" 0.0;
					min: 60 0;
					fixed : 1 1;
					align: 0.0 0.0;
					rel1 
					{
						relative: 1.0 0.0; offset: 0 0;
						to: "elm.padding.chk.left";  
					}
					rel2 
					{
						relative: 0.0 1.0; offset: 0 0;
						to: "bg";  
					}
				}
			}

			part 
			{ 
				name: "elm.name.bg";
				clip_to: "disclip";
				type: RECT;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					min: 0 40;
					fixed: 1 1;
					color: 0 0 0 0;
					align: 0.0 0.0;
					rel1 
					{
						relative: 1.0 1.0;
						to_x: "elm.padding.left";  
						to_y: "elm.padding.top";  
					}
					rel2 
					{
						relative: 1.0 0.0;
						offset: 0 0;
						to_x: "elm.padding.right"; 
						to_y: "elm.padding.top";  
					} 
				}
			}
			
			part 
			{ 
				name: "elm.name";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 1;
					align: 0 0;
					color: GENLIST_PART_TEXT_COLOR_INC;//0 0 0 255;
					rel1.to: "elm.name.bg";
					rel2.to: "elm.name.bg";
					text {
						font: "SLP:style=Bold";
						size: 30;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description 
				{ 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;//225 225 225 255;
				}
			}
			part 
			{ 
				name: "elm.msg";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					min: 250 30;
					fixed: 1 1;
					align: 0.0 0.0;
					color: 0 102 153 255;
					rel1 
					{
						relative: 1.0 1.0;
						to_x: "elm.padding.left";  
						to_y: "elm.name.bg";  
					}
					rel2 
					{
						relative: 1.0 1.0;
						offset: 0 0;
						to_x: "elm.padding.left"; 
						to_y: "elm.name.bg";  
					}
					text 
					{
						font: "SLP:style=Roman";
						size: 26;
						min: 0 1;
						align: 0.0 0.5;
					}
				}
				description { state: "selected" 0.0;
				inherit: "default" 0.0;
				color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;//225 225 225 255;
				}
			}
			part 
			{
				name: "elm.padding.msg.right";
				type: RECT;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					min: 7 0;
					fixed: 1 1;
					align: 0.0 0.0;
					color: 0 0 0 0;
					rel1 
					{
						relative: 1.0 1.0;
						to_x: "elm.msg"; 
						to_y: "elm.padding.top";
					}
					rel2
					{
						relative: 1.0 0.0;
						to_x: "elm.msg";  
						to_y: "elm.padding.bottom";
					}
				}
			}
			part 
			{ 
				name: "elm.time.bg";
				clip_to: "disclip";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					min: 0 16;
					fixed: 1 1;
					color: 0 0 0 0;
					align: 0.0 1.0;
					rel1 
					{
						relative: 1.0 0.0;
						to_x: "elm.padding.msg.right";  
						to_y: "elm.padding.bottom"; 
					}
					rel2 
					{
						relative: 0.0 0.0;
						offset: 0 0;
						to_x: "elm.padding.right"; 
						to_y: "elm.padding.bottom";  
					}
				}
			}			
			part 
			{ 
				name: "elm.time";
				clip_to: "disclip";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					min: 0 16;
					fixed: 1 1;
					align: 1 1;
					color: 200 50 50 255;
					rel1.to: "elm.time.bg";
					rel2.to: "elm.time.bg";
					text 
					{
						font: "SLP:style=Roman";
						size: 20;
						min: 0 1;
						align: 1.0 0.5;
					}
				}
				description 
				{ 
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;//225 225 225 255;
				}
			}
			/*
			part 
			{ 
				name: "elm.badge.bg";
				clip_to: "disclip";
				type: RECT;
				scale: 1;
				description 
				{ 
					state: "default" 0.0;
					min: 34 34;
					fixed: 1 1;
					color: 0 0 0 0;
					align: 0.0 1.0;
					rel1 
					{
						relative: 0.0 0.0;
						to_x: "elm.time.bg";  
						to_y: "elm.padding.bottom";  
					}
					rel2 
					{
						relative: 0.0 0.0;
						to_x: "elm.time.bg";  
						to_y: "elm.padding.bottom";  
					} 
					
				}
			}
			part 
			{ 
				name: "elm.badge";
				clip_to: "disclip";
				type: SWALLOW;
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 1;
					rel1.to: "elm.badge.bg";
					rel2.to: "elm.badge.bg";
				}
			}
			part 
			{ 
				name: "elm.text.unread";
				clip_to: "disclip";
				type: TEXT;
				description 
				{ 
					state: "default" 0.0;
					fixed: 1 1;
					max: 32 32;
					color: 255 255 255 255;
					rel1.to: "elm.badge.bg";
					rel2.to: "elm.badge.bg";
					text {
						font: "SLP:sty;e=Roman";
						size: 18;
						align: 0.5 0.5;
					}					
				}
			}
			*/
		}

		programs {
			program 
			{ 
				name: "go_active";
				signal: "elm,state,selected";
				source: "elm";
				action: STATE_SET "selected" 0.0;
				target: "bg_image";
				target: "elm.name";
				target: "elm.msg";
				target: "elm.time";
			}
			program 
			{ 
				name: "go_passive";
				signal: "elm,state,unselected";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg_image";
				target: "elm.name";
				target: "elm.msg";
				target: "elm.time";
				transition: LINEAR 0.1;
			}
			program 
			{ 
				name: "go_disabled";
				signal: "elm,state,disabled";
				source: "elm";
				action: STATE_SET "disabled" 0.0;
				target: "disclip";
			}
			program 
			{ 
				name: "go_enabled";
				signal: "elm,state,enabled";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "disclip";
			}
		}
	}	

	group 
	{ 
		name: "elm/genlist/item/thread_list_blank/default";
		alias: "elm/genlist/item_odd/thread_list_blank/default";

		data.item: "stacking" "above";
		data.item: "treesize" "20";
		
		parts {
			BEAT_GENLIST_PART_BASE( 90 )
			BEAT_GENLIST_MSG_PART_BG
			BEAT_GENLIST_MSG_PART_DISCLIP
			BEAT_GENLIST_PART_BG_IMAGE
		}

	}		

