
#define PADDING_LEFT( param_padding_name ,param_padding_size ) \
	part \
	{ \
		name: param_padding_name; \
		type: RECT; \
		scale: 1; \
		mouse_events:  0;\
		description \
		{ \
			state: "default" 0.0; \
			min: param_padding_size 0; \
			fixed: 1 0; \
			visible: 0; \
			rel1{relative: 0.0 0.0;} \
			rel2{relative: 0.0 1.0;} \
			align: 0.0 0.0; \
			color: 0 55 0 55; \
		} \
	} 
 
	images
	{		
		image: "msg_ui/07_message_list_bg.png" COMP;
  		image: "00_list_bar_group_middle_focus.png" COMP;  
 	}
 
	group 
	{ 
		name: "elm/genlist/item/predict_list/default";
		alias: "elm/genlist/item_odd/predict_list/default";

		data.item: "stacking" "above";
		data.item: "selectraise" "on";
		data.item: "labels" "";
		data.item: "icons" "swl.text1 swl.text2";// swl.img";
		data.item: "treesize" "20";
		data.item: "allow_slide" "1";
		
		parts
		{
			part
			{
				name: "rect";
				type: RECT;
				scale: 1;
				mouse_events:  0;					
				description
				{
					state: "default" 0.0;
					min: 0 80;		
					color: GENLIST_PART_BG_COLOR_INC;//255 255 255 255;
				}
				
			}

			PADDING_LEFT(padding_left_10,10);
			part
			{
				name: "bg";
				type: IMAGE;
				scale: 1;
				mouse_events:  0;					
				description
				{
					state: "default" 0.0;
					rel1{ to: "rect"; relative: 0.0 0.0;}
					rel2{ to: "rect"; relative: 1.0 1.0;}
					image { 
						normal: "msg_ui/07_message_list_bg.png";  
						border: 0 0 0 5 ;
					}
				}
				description {
					state: "pressed" 0.0;
					inherit: "default" 0.0;
					image { 
						normal: "00_list_bar_group_middle_focus.png";  
						border: 5 5 0 0 ;
					}
				}
			}

			part
			{
				name: "default_image";
				type: RECT;
				scale: 1;
				mouse_events:  0;					
				description
				{
					state: "default" 0.0;
					min: 50 50;
					max: 50 50; 
					rel1{ to_x: "padding_left_10"; relative: 1.0 0.0;}
					rel2{ to_x: "padding_left_10"; relative: 1.0 1.0;}
					align: 0.0 0.5;
					color: 0 0 0 0; 
				}
			}
			part
			{
				name: "swl.img";
				type: SWALLOW;
				scale: 1;
				mouse_events:  0;					
				description
				{
					state: "default" 0.0;
					rel1{ to: "default_image"; relative: 0.0 0.0;}
					rel2{ to: "default_image"; relative: 1.0 1.0;}
				}
			}

			part { name: "swl.text1";
					type: SWALLOW;
					mouse_events: 0;
					scale: 1;
					description { 
						state: "default" 0.0;
						rel1{to_x: "default_image";	relative: 1.0 0.0; offset: 10 0;}
						rel2{to_x: "swl.bt"; relative: 0.0 0.5;}
					}
				}
			part { name: "swl.text2";
					type: SWALLOW;
					mouse_events: 0;
					scale: 1;
					description { 
						state: "default" 0.0;
						rel1{to_x: "default_image";	relative: 1.0 0.5; offset: 10 0; }
						rel2{to_x: "swl.bt"; relative: 0.0 1.0;}
					}

				}

			part { name: "over";
					type: RECT;
					scale: 1;
					description { 
						state: "default" 0.0;
						rel1.to: "bg";
						rel2.to: "bg";
						color: 0 0 0 0;
					}	
				}
			part { name: "swl.bt";
					type: SWALLOW;
					mouse_events: 1;
					repeat_events: 0;
					scale: 1;
					
					description { 
						state: "default" 0.0;
						visible: 0;
						min: 80 80; 
						color: GENLIST_PART_BG_COLOR_INC;//255 255 255 255;
						rel1
						{
							relative: 1.0 0.0;
						}
						rel2
						{						
							relative: 1.0 1.0;
						}
						align: 0.0 0.5;
					}
					description {
						state: "show" 0.0;
						inherit: "default" 0.0;
						visible: 1;
						align: 1.0 0.5;
					}

				}

		}

		programs {
			
			program {
				name:   "mouse_down";
				signal: "mouse,down,1";
				source: "over";
				action: STATE_SET "pressed" 0.0;
				target: "bg";
	
			}
			program {
				name:   "mouse_up";
				signal: "mouse,up,1";
				source: "over";
				action: STATE_SET "default" 0.0;
				target: "bg";
	
			}
		}
	}
 
