#define List_Arrow_BG           "00_list_on_arrow.png"
#define List_Arrow_Press_BG     "00_list_on_arrow_press.png"

#define BUTTON_WIDTH 170.0
#define BUTTON_HEIGHT 44.0
#define BUTTON_GAP 22.0

#define BEAT_GENLIST_MSG_SETTING_PART_BG \
	part \
	{ \
                name: "bg"; \
                type: RECT; \
                clip_to: "disclip"; \
                mouse_events: 0; \
                description \
                {\
                        state: "default" 0.0; \
                        color: GENLIST_PART_BG_COLOR_INC;\
                }\
                description \
                { \
                        state: "hide" 0.0; \
                        inherit: "default" 0.0; \
                        rel1 { relative: -0.025 0.0; } \
                        rel2 { relative: 0.975 1.0; } \
                } \
                description \
                { \
                        state: "hide" 0.1;  \
                        inherit: "default" 0.0; \
                        rel1 { relative: -0.13 0.0; } \
                        rel2 { relative: 0.87 1.0; } \
                } \
                description \
                { \
                        state: "hide" 0.2; \
                        inherit: "default" 0.0; \
                        rel1 { relative: -0.5 0.0; } \
                        rel2 { relative: 0.5 1.0; } \
                } \
                description \
                { \
                        state: "hide" 0.3; \
                        inherit: "default" 0.0; \
                        rel1 { relative: -1.0 0.0; } \
                        rel2 { relative: 0.0 1.0; } \
                } \
        }

#define BEAT_GENLIST_MSG_SETTING_PART_DISCLIP \
        part \
        { \
                name: "disclip"; \
                type: RECT; \
                description \
                { \
                        state: "default" 0.0; \
                        rel1.to: "bg"; \
                        rel2.to: "bg"; \
                } \
                description \
                { \
                        state: "disabled" 0.0; \
                        inherit: "default" 0.0; \
                        color: 255 255 255 64; \
                } \
        }
        
#define BEAT_GENLIST_PART_BG_EXPANDABLE_IMAGE \
        part \
        { \
                name: "bg_image"; \
                clip_to: "disclip"; \
                mouse_events: 0; \
                description \
                { \
                        state: "default" 0.0; \
                        image { normal: "00_list_expandable_bg.png"; } \
                } \
                description \
                { \
                        state: "selected" 0.0; \
                        inherit: "default" 0.0; \
                        image.normal: "00_list_bar_press_1x80.png"; \
                } \
        }

#define BEAT_GENLIST_PART_PADDING_LEFT_SLIDE( param_padding_size ) \
        part \
        { \
                name: "elm.padding.left"; \
                type: RECT; \
                scale: 1; \
                description \
                { \
                        state: "default" 0.0; \
                        min: param_padding_size 0; \
                        fixed: 1 0; \
                        visible: 0; \
                        rel1 { relative: 0.0 0.0; to: "bg"; } \
                        rel2 { relative: 0.0 1.0; to: "bg"; } \
                        align: 0.0 0.0; \
                } \
        }
        
	group {
                name: "elm/genlist/item/setting_1line_textonly/default";
                alias: "elm/genlist/item_odd/setting_1line_textonly/default";
        
                data.item: "stacking" "above";
                data.item: "selectraise" "on";
                data.item: "labels" "text";
                
                images {
                        image: "00_list_bar_press_1x80.png" COMP;
                }       
                        
                parts { 
                        BEAT_GENLIST_PART_BASE( 80 )
                        BEAT_GENLIST_MSG_SETTING_PART_BG
                        BEAT_GENLIST_PART_BG_IMAGE
                        BEAT_GENLIST_PART_BOTTOM_LINE
                        BEAT_GENLIST_PART_PADDING_LEFT( 15 )
                        BEAT_GENLIST_PART_PADDING_RIGHT( 15 )

                        part { name: "text";
                                clip_to: "disclip";
                                type: TEXT;
                                mouse_events: 0;
                                scale: 1;
                                description { state: "default" 0.0;
                                        rel1 {
                                                relative: 1.0  0.0;
                                                offset: 0 0;
                                                to_x: "elm.padding.left";
                                        }
                                        rel2 {
                                                relative: 0.0  1.0;
                                                offset:   0   0;
                                                to_x: "elm.padding.right";
                                        }
                                        color: GENLIST_PART_TEXT_COLOR_INC;//0 0 0 255;
                                        text {
                                                font: "SLP:style:Roman";
                                                size: 32;
                                                min: 0 1;
                                                align: 0.0 0.5;
                                        }
                                }
                                description { state: "selected" 0.0;
                                        inherit: "default" 0.0;
                                        color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;//225 225 225 255;
                                }
                        }
                        BEAT_GENLIST_MSG_SETTING_PART_DISCLIP
                }

                programs {
                        program { name: "go_active";
                                signal: "elm,state,selected";
                                source: "elm";
                                action: STATE_SET "selected" 0.0;
                                target: "bg_image";
                                target: "text";
                        }
                        program { name: "go_passive";
                                signal: "elm,state,unselected";
                                source: "elm";
                                action: STATE_SET "default" 0.0;
                                target: "bg_image";
                                target: "text";
                        transition: LINEAR 0.1;
                        }
                        program { name: "go_disabled";
                                signal: "elm,state,disabled";
                                source: "elm";
                                action: STATE_SET "disabled" 0.0;
                                target: "disclip";
                        }
                        program { name: "go_enabled";
                                signal: "elm,state,enabled";
                                source: "elm";
                                action: STATE_SET "default" 0.0;
                                target: "disclip";
                        }
                }
        }

	group { 
		name: "elm/genlist/item/setting_2line_text/default";
		alias: "elm/genlist/item_odd/setting_2line_text/default";

		data.item: "stacking" "above";
		data.item: "selectraise" "on";
		data.item: "labels" "text text.value";
		data.item: "icons" ""; 
		data.item: "treesize" "20";			
			
                images 
		{
                         image: List_Arrow_BG COMP;
                         image: List_Arrow_Press_BG COMP;
                }

                parts {
                        BEAT_GENLIST_PART_BASE( 80 )
			BEAT_GENLIST_MSG_SETTING_PART_BG
			BEAT_GENLIST_PART_BG_IMAGE
			BEAT_GENLIST_PART_BOTTOM_LINE
			BEAT_GENLIST_PART_PADDING_LEFT( 15 )
			BEAT_GENLIST_PART_PADDING_RIGHT( 15 )
			BEAT_GENLIST_MSG_SETTING_PART_DISCLIP
			
                        part { name: "text";
                                type: TEXT;
                                scale: 1;
                                description {
                                        state: "default" 0.0;
                                        align: 0.0 0.5;
                                        fixed: 1 1;
                                        rel1.relative: 1.0 (14/90);
                                        rel1.to_x: "elm.padding.left";
                                        rel2.relative: (442/460) (41/90);

                                        //color: 0 162 255 255;blue
                                        color: GENLIST_PART_TEXT_COLOR_INC;//0 0 0 255;//black
                                        //color: 231 179 37 255; //orange yellow
                                        text {
                                                font: "SLP:style=Roman";
                                                size: 32;
                                                min: 0 0;
                                                align: 0.0 0.5;
                                        }
                                }
                                description {
                                        state: "pressed" 0.0;
                                        inherit: "default" 0.0;
                                        color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;//221 221 221 255;
                                }
                        }
			part { name: "text.value";
                                type: TEXT;
                                scale: 1;
                                description {
                                        state: "default" 0.0;
                                        align: 0.0 0.5;
                                        fixed: 1 1;
                                        rel1.relative: 1.0 (50/90);
                                        rel1.to_x: "elm.padding.left";
                                        rel2.relative: (442/460) (76/90);
                                        color: 0 162 255 255; //blue
                                        //color: 189 189 164 255;
                                        //color: 231 179 37 255; //yellow
                                        text {
                                                font: "SLP:style=Roman";
                                                size: 27;
                                                min: 0 0;
                                                align: 0.0 0.5;
                                        }
                                }
                        }
			part { name: "list_arrow";
                                        type: IMAGE;
                                        mouse_events: 0;
                                        description
                                        {
                                                state: "default" 0.0;
                                                align: 1.0 0.5;
                                                min: 15 28;
                                                fixed: 1 1;
                                                rel1.relative: 0.0 0.5;
                                                rel1.to_x: "elm.padding.right";
                                                rel2.relative: 0.0 0.5;
                                                rel2.to_x: "elm.padding.right";
                                                //visible: 1;
                                                image.normal: List_Arrow_BG;
                                        }
                                        description
                                        {
                                                state: "pressed" 0.0;
                                                inherit: "default" 0.0;
                                                //visible: 1;
                                                image.normal: List_Arrow_Press_BG;
                                        }
                        }
			part { name: "over";
                                type: RECT;
                                scale: 1;
                                description {
                                        state: "default" 0.0;
                                        rel1.to: "bg";
                                        rel2.to: "bg";
                                        color: 0 0 0 0;
                                }
                        }


                }
	}

	group { 
		name: "elm/genlist/item/setting_1line_radio_text/default";
		alias: "elm/genlist/item_odd/setting_1line_radio_text/default";

		data.item: "stacking" "above";
		data.item: "selectraise" "on";
		data.item: "labels" "text";
		data.item: "icons" "radio"; 
		data.item: "treesize" "20";
		
                parts {
                        BEAT_GENLIST_PART_BASE( 80 )
			BEAT_GENLIST_MSG_SETTING_PART_BG
			BEAT_GENLIST_PART_BG_IMAGE
			BEAT_GENLIST_PART_BOTTOM_LINE
			BEAT_GENLIST_PART_PADDING_LEFT( 15 )
			BEAT_GENLIST_PART_PADDING_RIGHT( 15 )
			BEAT_GENLIST_MSG_SETTING_PART_DISCLIP
			
                         part { name: "radio";
                                type: SWALLOW;
                                scale: 1;
                                description {
                                        state: "default" 0.0;
                                        align: 0.0 0.5;
                                        fixed: 1 1;
                                        min: 44 44;
					max: 44 44;
                                        rel1.relative: 1.0 0.5;
                                        rel1.to_x: "elm.padding.left";
                                        rel2.relative: 0.0 0.5;
                                        rel2.to_x: "radio.right.padding";
                                }
                        }
			part { name: "radio.right.padding";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 15 0;
					max: 15 9999;
					align: 0.0 0.5;
					fixed: 1 1;
					rel1.relative: 1.0 0.5;
					rel1.to_x: "radio";
					rel2.relative: 1.0 1.0;
				}
			
			}
			part { name: "text";
                                type: TEXT;
                                scale: 1;
                                description {
                                        state: "default" 0.0;
                                        align: 1.0 0.5;
                                        fixed: 1 1;
                                        rel1.relative: 1.0 1.0;
                                        rel1.to_x: "radio.right.padding";
                                        rel2.relative: 0.0 0.0;
                                        rel2.to_x: "elm.padding.right";

                                        color: GENLIST_PART_TEXT_COLOR_INC;//0 0 0 255;
                                        text {
                                                font: "SLP:style=Roman";
                                                size: 32;
                                                min: 0 0;
                                                align: 0.0 0.5;
                                        }
                                }
                        }
                }
        }

	group { 
		name: "elm/genlist/item/setting_1line_radio_text_arrow/default";
		alias: "elm/genlist/item_odd/setting_1line_radio_text_arrow/default";

		data.item: "stacking" "above";
		data.item: "selectraise" "on";
		data.item: "labels" "text";
		data.item: "icons" "radio arrow"; 
		data.item: "treesize" "20";
		
                parts {         
                        BEAT_GENLIST_PART_BASE( 80 )
			BEAT_GENLIST_MSG_SETTING_PART_BG
			BEAT_GENLIST_PART_BG_IMAGE
			BEAT_GENLIST_PART_BOTTOM_LINE
			BEAT_GENLIST_PART_PADDING_LEFT( 15 )
			BEAT_GENLIST_PART_PADDING_RIGHT( 15 )
			BEAT_GENLIST_MSG_SETTING_PART_DISCLIP
			
                        part { name: "radio";
                                type: SWALLOW;
                                scale: 1;
                                description {
                                        state: "default" 0.0;
                                        align: 0.0 0.5;
                                        fixed: 1 1;
                                        min: 44 44;
					max: 44 44;
                                        rel1.relative: 1.0 0.5;
                                        rel1.to_x: "elm.padding.left";
                                        rel2.relative: 0.0 0.5;
                                        rel2.to_x: "radio.right.padding";
                                }
                        }
			part { name: "radio.right.padding";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 15 0;
					max: 15 9999;
					align: 0.0 0.5;
					fixed: 1 1;
					rel1.relative: 1.0 0.5;
					rel1.to_x: "radio";
					rel2.relative: 1.0 1.0;
				}
			
			}
			part { name: "text";
                                type: TEXT;
                                scale: 1;
                                description {
                                        state: "default" 0.0;
                                        align: 1.0 0.5;
                                        fixed: 1 1;
                                        rel1.relative: 1.0 1.0;
                                        rel1.to_x: "radio.right.padding";
                                        rel2.relative: 0.0 0.0;
                                        rel2.to_x: "arrow";

                                        color: GENLIST_PART_TEXT_COLOR_INC;//0 0 0 255;
                                        text {
                                                font: "SLP:style=Roman";
                                                size: 32;
                                                min: 0 0;
                                                align: 0.0 0.5;
                                        }
                                }
                        }
                        part
			{
				name: "arrow";
				type: SWALLOW;
				scale: 1;

				description
				{
					state: "default" 0.0;
					align: 1.0 0.5;
					fixed: 1 1;
					min: 44 44;
					max: 44 44;
					rel1.relative: 1.0 1.0;
                                        rel1.to_x: "text";
                                        rel2.relative: 0.0 0.0;
                                        rel2.to_x: "elm.padding.right";
                                        
				}
			}
                }
        }

	group { 
		name: "elm/genlist/item/setting_1line_text_onoff/default";
		alias: "elm/genlist/item_odd/setting_1line_text_onoff/default";

		data.item: "stacking" "above";
		data.item: "selectraise" "on";
		data.item: "labels" "text";
		data.item: "icons" "onoff"; 
		data.item: "treesize" "20";
		
                parts {         
                        BEAT_GENLIST_PART_BASE( 80 )
			BEAT_GENLIST_MSG_SETTING_PART_BG
			BEAT_GENLIST_PART_BG_IMAGE
			BEAT_GENLIST_PART_BOTTOM_LINE
			BEAT_GENLIST_PART_PADDING_LEFT( 15 )
			BEAT_GENLIST_PART_PADDING_RIGHT( 15 )
			BEAT_GENLIST_MSG_SETTING_PART_DISCLIP
			
                        part { name: "text";
                                type: TEXT;
                                scale: 1;
				description {
                                        state: "default" 0.0;
                                        align: 0.0 0.5;
                                        fixed: 1 1;
                                        rel1.relative: 1.0 0.5;
                                        rel1.to_x: "elm.padding.left";
                                        rel2.relative: 0.0 0.5;
                                        rel2.to_x: "onoff";

                                        color: GENLIST_PART_TEXT_COLOR_INC;//0 0 0 255;
                                        text {
                                                font: "SLP:style=Roman";
                                                size: 32;
                                                min: 0 0;
                                                align: 0.0 0.5;
                                        }
                                }
                        }
                        part { name: "onoff";
                                type: SWALLOW;
                                scale: 1;
                                description {
                                        state: "default" 0.0;
                                        align: 1.0 0.5;
                                        fixed: 1 1;
                                        rel1.relative: 0.0 0.5;
                                        rel1.to_x: "elm.padding.right";
                                        rel2.relative: 0.0 0.5;
                                        rel2.to_x: "elm.padding.right";
				}
			}
                }
        }


