#include "./edc_myfile_common.h"

/*
#define BEAT_GENLIST_PART_BASE( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: 246 245 237 255; \
            } \
         }

#define BEAT_GENLIST_PART_BG \
         part { name: "bg"; \
            type: RECT; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               color: 246 245 237 255; \
            } \
            description { state: "hide" 0.0; \
               inherit: "default" 0.0; \
               rel1 { relative: -0.025 0.0; } \
               rel2 { relative: 0.975 1.0; } \
            } \
            description { state: "hide" 0.1;  \
               inherit: "default" 0.0; \
               rel1 { relative: -0.13 0.0; } \
               rel2 { relative: 0.87 1.0; } \
            } \
            description { state: "hide" 0.2; \
               inherit: "default" 0.0; \
               rel1 { relative: -0.5 0.0; } \
               rel2 { relative: 0.5 1.0; } \
            } \
            description { state: "hide" 0.3; \
               inherit: "default" 0.0; \
               rel1 { relative: -1.0 0.0; } \
               rel2 { relative: 0.0 1.0; } \
            } \
         }

#define BEAT_GENLIST_PART_BG_IMAGE \
         part { name: "bg_image"; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               visible: 0; \
               image.normal: "myfile/00_myfile_list_bar_press_1x80.png"; \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
            } \
         }

#define BEAT_GENLIST_PART_BG_EXPANDABLE_IMAGE \
         part { name: "bg_image"; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               image { \
                  normal: "00_myfile_list_expandable_bg.png"; \
               } \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               image.normal: "myfile/00_myfile_list_bar_press_1x80.png"; \
            } \
         }

#define BEAT_GENLIST_PART_BOTTOM_LINE \
         part { name: "bottom_line"; \
            type: RECT; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               min: 0 1; \
               fixed: 0 1; \
               visible: 1; \
               color: 212 212 212 255; \
               rel1 { \
                  relative: 0.0 1.0; \
                  offset: 0 -1; \
               } \
            } \
         } 

#define BEAT_GENLIST_PART_PADDING_TOP( param_padding_size ) \
       part { name: "elm.padding.top"; \
            type: RECT; \
            scale: 1; \
            description { \
               state: "default" 0.0; \
               min: 0 param_padding_size; \
               fixed: 0 1; \
               visible: 0; \
               rel2.relative: 1.0 0.0; \
               align: 0.0 0.0; \
            } \
         }

#define BEAT_GENLIST_PART_PADDING_TEXT_TOP( param_padding_size ) \
       part { name: "elm.padding.text.top"; \
            type: RECT; \
            scale: 1; \
            description { \
               state: "default" 0.0; \
               min: 0 param_padding_size; \
               fixed: 0 1; \
               visible: 0; \
               rel2.relative: 1.0 0.0; \
               align: 0.0 0.0; \
            } \
         }

#define BEAT_GENLIST_PART_PADDING_BOTTOM( param_padding_size ) \
       part { name: "elm.padding.bottom"; \
            type: RECT; \
            scale: 1; \
            description { \
               state: "default" 0.0; \
               min: 0 param_padding_size; \
               fixed: 0 1; \
               visible: 0; \
               rel1.relative: 0.0 1.0; \
               align: 0.0 1.0; \
            } \
         }

#define BEAT_GENLIST_PART_PADDING_LEFT( param_padding_size ) \
         part { name: "elm.padding.left"; \
            type: RECT; \
            scale: 1; \
            description { \
               state: "default" 0.0; \
               min: param_padding_size 0; \
               fixed: 1 0; \
               visible: 0; \
               rel2.relative: 0.0 1.0; \
               align: 0.0 0.0; \
            } \
         } 


#define BEAT_GENLIST_PART_PADDING_LEFT_SLIDE( param_padding_size ) \
         part { name: "elm.padding.left"; \
            type: RECT; \
            scale: 1; \
            description { \
               state: "default" 0.0; \
               min: param_padding_size 0; \
               fixed: 1 0; \
               visible: 0; \
               rel1 { relative: 0.0 0.0; to: "bg"; } \
               rel2 { relative: 0.0 1.0; to: "bg"; } \
               align: 0.0 0.0; \
            } \
         } 
*/
#define BEAT_GENLIST_PART_PADDING_RIGHT( param_padding_size ) \
       part { name: "elm.padding.right"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: param_padding_size 0; \
               fixed: 1 0; \
               visible: 0; \
               rel1.relative: 1.0  0.0; \
               align: 1.0 0.0; \
            } \
         }
#define BEAT_GENLIST_PART_TEXT_PADDING_RIGHT( param_padding_size ) \
   part { name: "elm.padding.text.right"; \
        type: RECT; \
        scale: 1; \
        description { state: "default" 0.0; \
           min: param_padding_size 0; \
           fixed: 1 0; \
           visible: 0; \
           rel1.relative: 0.8.  0.0; \
           rel2.relative: 0.8.  1.0; \
           align: 1.0 0.0; \
        } \
     }
/*
#define BEAT_GENLIST_PART_DISCLIP \
        part { name: "disclip"; \
            type: RECT; \
            description { state: "default" 0.0; \
               rel1.to: "bg"; \
               rel2.to: "bg"; \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default" 0.0; \
               color: 255 255 255 64; \
            } \
         }
*/         
/* only for demo */
/*
#define BEAT_GENLIST_PART_BUTTON( param_name, param_text_name, param_text, param_left, param_right, param_top, param_bottom ) \
       part { name: param_name; \
         mouse_events: 1; \
         description { state: "default" 0.0; \
            visible: 1; \
            rel1 { relative: param_left param_top; offset: 0 0; } \
            rel2 { relative: param_right param_bottom; offset: -1 -1; } \
            image { \
               normal: "btn_normal.png"; \
               border: 10 10 10 10; \
            } \
            image.middle: SOLID; \
            fill.smooth: 0; \
         } \
         description { state: "selected" 0.0;  \
            inherit: "default" 0.0;  \
            image { \
               normal: "btn_selected.png"; \
            } \
         } \
      } \
      part { name: param_text_name;  \
         type: TEXT;  \
         mouse_events: 0; \
         scale: 1; \
         description {  \
            align: 0.0 0.0; \
            state: "default" 0.0;  \
            color: GENLIST_PART_TEXT_COLOR_INC;  \
            rel1 { relative: 0.0 0.0; to: param_name; } \
            rel2 { relative: 1.0 1.0; to: param_name; } \
            text {  \
               text: param_text; \
               font: MAIN_FONT_STYLE; \
               size: MAIN_FONT_SIZE;  \
               min: 1 1;  \
               align: 0.5 0.5;  \
            }  \
         }  \
      }
*/
/* only for demo */
#define BEAT_GENLIST_PROGRAM_BUTTON( param_name_focused, param_name_normal, param_part_name ) \
      program { name: param_name_focused; \
         source: param_part_name; \
         signal: "mouse,down,1"; \
         action:  STATE_SET "selected" 0.0;  \
         target: param_part_name; \
      } \
      program { name: param_name_normal; \
         source: param_part_name; \
         signal: "mouse,up,1"; \
         action:  STATE_SET "default" 0.0;  \
         target: param_part_name; \
      }

#define BEAT_GENLIST_PROGRAM_SLIDE_WITH_AFTER( param_name, param_state, param_next ) \
      program { name: param_name; \
         action:  STATE_SET "hide" param_state; \
         target: "bg"; \
         transition: LINEAR 0.3; \
         after: param_next; \
      }

#define BEAT_GENLIST_PROGRAM_SLIDE( param_name, param_state_name, param_state_value ) \
      program { name: param_name; \
         action:  STATE_SET param_state_name param_state_value; \
         target: "bg"; \
         transition: LINEAR 0.3; \
      }

#define DESC_FLIP_IMAGE( param_state_value, param_image_file_name ) \
      description { state: "flipping" param_state_value; \
         inherit: "default" 0.0; \
         image { normal: param_image_file_name; } \
      }

#define DESC_TEXT_HIDE( param_state_value ) \
   description { state: "hide" param_state_value; \
      inherit: "default" 0.0; \
      color: 0 0 0 (255*(1-param_state_value/0.20)); \
   }
        
        group { name: "elm/genlist/item/normal_item/myfile/default";
          alias: "elm/genlist/item_odd/normal_item/myfile/default";
          alias: "elm/genlist/item_compress/normal_item/myfile/default";
          alias: "elm/genlist/item_compress_odd/normal_item/myfile/default";

          data.item: "stacking" "above";
          data.item: "selectraise" "on";
          data.item: "labels" "elm.text";
          data.item: "icons" "elm.thumbnail elm.feature_icon";
          data.item: "treesize" "20";
          images {
             image: "myfile/00_myfile_list_bar_press_1x80.png" COMP;
             image: "myfile/00_myfile_list_thumbnail_bg.png" COMP;
          }
          parts {
             BEAT_GENLIST_PART_BASE( 90 )
             BEAT_GENLIST_PART_BG
             BEAT_GENLIST_PART_BG_IMAGE
             BEAT_GENLIST_PART_BOTTOM_LINE
             BEAT_GENLIST_PART_PADDING_TOP( 20 )
             BEAT_GENLIST_PART_PADDING_TEXT_TOP( 25 )
             BEAT_GENLIST_PART_PADDING_BOTTOM( 20 )
             BEAT_GENLIST_PART_PADDING_LEFT( 15 )
             BEAT_GENLIST_PART_PADDING_RIGHT( 15 )
             BEAT_GENLIST_PART_TEXT_PADDING_RIGHT(15)

         part { name: "elm.thumbnail";
            clip_to: "disclip";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.to: "elm.thumbnail.bg";
               rel2.to: "elm.thumbnail.bg";
            }
         }
         part { name: "elm.thumbnail.bg";
            clip_to: "disclip";
            scale: 1;
            description { state: "default" 0.0;
               min: 50 50;
               max: 50 50;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                      offset: 5 0;
                  to_x: "elm.padding.left";
               }
               rel2 {
                  offset: 0 0;
                  to_x: "elm.padding.left";
               }
                           
            }
         }
             part { name: "elm.padding.thumbnail.right";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                   min: 15 0;
                   fixed: 1 0;
                   rel1 {
                      relative: 1.0 0.0;
                      to_x: "elm.thumbnail";  
                   }
                   rel2.to_x: "elm.thumbnail";  
                   color: 0 0 0 0;
                   align: 0.0 0.0;
                }
             }
             part { name: "elm.text";
                clip_to: "disclip";
                type: TEXT;
                mouse_events: 0;
                scale: 1;
                description { state: "default" 0.0;
                   min: 0 40;
                   fixed: 0 1;
                   align: 0 0;
                   rel1 {
                      relative: 1.0 1.0;
                      to_x: "elm.padding.thumbnail.right";  
                      to_y: "elm.padding.text.top";  
                   }
                   rel2 {
                      relative: 0.0 1.0;
                      offset: 0 0;
                      to_x: "elm.padding.text.right"; 
                      to_y: "elm.padding.text.top";  
                   }
                   color: GENLIST_PART_TEXT_COLOR_INC;
                   text {
                      font: FONT_LIST_ITEM;
                      size: MAIN_FONT_SIZE;
                      min: 0 1;
                      align: 0.0 0.5;
                   }
                }
                description { state: "selected" 0.0;
                   inherit: "default" 0.0;
                   color: 225 225 225 255;
                }
             }           
             part { name: "elm.feature_icon.bg";
                clip_to: "disclip";
                scale: 1;
                description { state: "default" 0.0;
                   min: 80 40;
                   max: 80 40;
                   fixed: 1 1;
                   align: 0.0 0.0;
                   rel1 {
                      relative: 1.0 1.0;
                      offset: 0 0;
                      to_x: "elm.padding.text.right";  
                      to_y: "elm.padding.top";
                   }
                   rel2 {
                      relative: 1.0 0.0;
                      offset: 0 0;
                      to_x: "elm.padding.text.right";  
                      to_y: "elm.padding.bottom";
                   }
                }
             }
             part { name: "elm.feature_icon";
                clip_to: "disclip";
                type: SWALLOW;
                description { state: "default" 0.0;
                   rel1.to: "elm.feature_icon.bg";
                   rel2.to: "elm.feature_icon.bg";
                }
             }
             
                 
           BEAT_GENLIST_PART_DISCLIP
          }
          programs {
             program { name: "go_active";
                signal: "elm,state,selected";
                source: "elm";
                action: STATE_SET "selected" 0.0;
                target: "bg_image";
                target: "elm.text";
             }
             program { name: "go_passive";
                signal: "elm,state,unselected";
                source: "elm";
                action: STATE_SET "default" 0.0;
                target: "bg_image";
                target: "elm.text";
                transition: LINEAR 0.1;
             }
             program { name: "go_disabled";
                signal: "elm,state,disabled";
                source: "elm";
                action: STATE_SET "disabled" 0.0;
                target: "disclip";
             }
             program { name: "go_enabled";
                signal: "elm,state,enabled";
                source: "elm";
                action: STATE_SET "default" 0.0;
                target: "disclip";
             }
          }
        }
        
        group { name: "elm/genlist/item/edit_item/myfile/default";
           alias: "elm/genlist/item_odd/edit_item/myfile/default";
           alias: "elm/genlist/item_compress/edit_item/myfile/default";
           alias: "elm/genlist/item_compress_odd/edit_item/myfile/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
          data.item: "labels" "elm.text";
      data.item: "icons" "elm.thumbnail.multi elm.feature_icon";
      data.item: "treesize" "20";
      images {
         image: "myfile/00_myfile_list_bar_press_1x80.png" COMP;
         image: "myfile/00_myfile_list_thumbnail_bg.png" COMP;
      }
      parts {
         BEAT_GENLIST_PART_BASE( 90 )
         BEAT_GENLIST_PART_BG
         BEAT_GENLIST_PART_BG_IMAGE
         BEAT_GENLIST_PART_BOTTOM_LINE
         BEAT_GENLIST_PART_PADDING_TOP( 20 )
         BEAT_GENLIST_PART_PADDING_TEXT_TOP( 25 )
         BEAT_GENLIST_PART_PADDING_BOTTOM( 20 )
         BEAT_GENLIST_PART_PADDING_LEFT( 10 )
         BEAT_GENLIST_PART_PADDING_RIGHT( 10 )

         part { name: "elm.thumbnail.bg";
            clip_to: "disclip";
            scale: 1;
            description { state: "default" 0.0;
                           min: 110 50;
                           max: 110 50;
               fixed: 1 1;
               align: 0.0 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  offset: 0 0;
                  to_x: "elm.padding.left";  
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: 0 0;
                  to_x: "elm.padding.left";  
                  to_y: "elm.padding.bottom";
               }
            }
         }
         part { name: "elm.thumbnail.multi";
            clip_to: "disclip";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.to: "elm.thumbnail.bg";
               rel2.to: "elm.thumbnail.bg";
            }
         }
         part { name: "elm.padding.thumbnail.right";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
                   min: 10 0;
               fixed: 1 0;
               rel1 {
                  relative: 1.0 0.0;
                          to_x: "elm.thumbnail.multi";  
               }
                   rel2.to_x: "elm.thumbnail.multi";    
               color: 0 0 0 0;
               align: 0.0 0.0;
            }
         }
         part { name: "elm.text";
            clip_to: "disclip";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 280 40;
                   //max: 250 40;
               fixed: 1 1;
               align: 0 0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "elm.padding.thumbnail.right";  
                  to_y: "elm.padding.text.top";  
               }
               rel2 {
                          relative: 1.0 1.0;
                          offset: 0 40;
                  to_x: "elm.padding.thumbnail.right"; 
                  to_y: "elm.padding.text.top";  
               }
               color: GENLIST_PART_TEXT_COLOR_INC;
               text {
                  font: FONT_LIST_ITEM; 
                  size: MAIN_FONT_SIZE;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 225 225 225 255;
            }
         }
                 
         part { name: "elm.padding.text.right";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                   min: 10 0;
                   fixed: 1 0;
                   rel1 {
                          relative: 1.0 0.0;
                          to_x: "elm.text";  
                   }
                   rel2.to_x: "elm.text";  
                   color: 0 0 0 0;
                   align: 0.0 0.0;
                }
         }
         part { name: "elm.feature_icon.bg";
                clip_to: "disclip";
                scale: 1;
                description { state: "default" 0.0;
                   min: 50 50;
                   max: 50 50;
                   fixed: 1 1;
                   align: 0.0 0.0;
                   rel1 {
                          relative: 1.0 1.0;
                          offset: 0 0;
                          to_x: "elm.padding.text.right";  
                          to_y: "elm.padding.top";
            }
                   rel2 {
                          relative: 1.0 0.0;
                          offset: 0 0;
                          to_x: "elm.padding.text.right";  
                          to_y: "elm.padding.bottom";
                   }
                }
                
         }
         part { name: "elm.feature_icon";
                clip_to: "disclip";
                type: SWALLOW;
                description { state: "default" 0.0;
                   rel1.to: "elm.feature_icon.bg";
                   rel2.to: "elm.feature_icon.bg";
                }
         }
         
       BEAT_GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "bg_image";
            target: "elm.text";
         }
         program { name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "bg_image";
            target: "elm.text";
            transition: LINEAR 0.1;
         }
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
      }
   }
group
      { name: "elm/genlist/item/select_all_item/myfile/default";
         alias: "elm/genlist/item_odd/select_all_item/myfile/default";
         alias: "elm/genlist/item_compress/select_all_item/myfile/default";
         alias: "elm/genlist/item_compress_odd/select_all_item/myfile/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
          data.item: "labels" "elm.text";
      data.item: "icons" "elm.thumbnail.multi elm.feature_icon";
      data.item: "treesize" "20";
      images {
         image: "myfile/00_myfile_list_bar_press_1x80.png" COMP;
         image: "myfile/00_myfile_list_thumbnail_bg.png" COMP;
      }
      parts {
         BEAT_GENLIST_PART_BASE( 90 )
         BEAT_GENLIST_PART_BG
         BEAT_GENLIST_PART_BG_IMAGE
         BEAT_GENLIST_PART_BOTTOM_LINE
         BEAT_GENLIST_PART_PADDING_TOP( 20 )
         BEAT_GENLIST_PART_PADDING_TEXT_TOP( 25 )
         BEAT_GENLIST_PART_PADDING_BOTTOM( 20 )
                 BEAT_GENLIST_PART_PADDING_LEFT( 10 )
                 BEAT_GENLIST_PART_PADDING_RIGHT( 10 )

         part { name: "elm.thumbnail.bg";
            clip_to: "disclip";
            scale: 1;
            description { state: "default" 0.0;
                   min: 50 50;
                   max: 50 50;
               fixed: 1 1;
               align: 0.0 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  offset: 0 0;
                  to_x: "elm.padding.left";  
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: 0 0;
                  to_x: "elm.padding.left";  
                  to_y: "elm.padding.bottom";
               }
            }
         }
         part { name: "elm.thumbnail.multi";
            clip_to: "disclip";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.to: "elm.thumbnail.bg";
               rel2.to: "elm.thumbnail.bg";
            }
         }
         part { name: "elm.padding.thumbnail.right";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
                   min: 10 0;
               fixed: 1 0;
               rel1 {
                  relative: 1.0 0.0;
                          to_x: "elm.thumbnail.multi";  
               }
                   rel2.to_x: "elm.thumbnail.multi";    
               color: 0 0 0 0;
               align: 0.0 0.0;
            }
         }
         part { name: "elm.text";
            clip_to: "disclip";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 280 40;
                   //max: 250 40;
               fixed: 1 1;
               align: 0 0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "elm.padding.thumbnail.right";  
                  to_y: "elm.padding.text.top";  
               }
               rel2 {
                          relative: 1.0 1.0;
                          offset: 0 40;
                  to_x: "elm.padding.thumbnail.right"; 
                  to_y: "elm.padding.text.top";  
               }
               color: GENLIST_PART_TEXT_COLOR_INC;
               text {
                  font: FONT_LIST_ITEM; 
                  size: MAIN_FONT_SIZE;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 225 225 225 255;
            }
         }
                 
         part { name: "elm.padding.text.right";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                   min: 10 0;
                   fixed: 1 0;
                   rel1 {
                          relative: 1.0 0.0;
                          to_x: "elm.text";  
                   }
                   rel2.to_x: "elm.text";  
                   color: 0 0 0 0;
                   align: 0.0 0.0;
                }
         }       
       BEAT_GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "bg_image";
            target: "elm.text";
         }
         program { name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "bg_image";
            target: "elm.text";
            transition: LINEAR 0.1;
         }
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
      }
   }

group { name: "elm/genlist/item/mulit_item/myfile/default";
   alias: "elm/genlist/item_odd/mulit_item/myfile/default";
   alias: "elm/genlist/item_compress/mulit_item/myfile/default";
   alias: "elm/genlist/item_compress_odd/mulit_item/myfile/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
          data.item: "labels" "elm.text";
      data.item: "icons" "elm.thumbnail.multi elm.button elm.feature_icon";
      data.item: "treesize" "20";
      images {
         image: "myfile/00_myfile_list_bar_press_1x80.png" COMP;
         image: "myfile/00_myfile_list_thumbnail_bg.png" COMP;
      }
      parts {
         BEAT_GENLIST_PART_BASE( 90 )
         BEAT_GENLIST_PART_BG
         BEAT_GENLIST_PART_BG_IMAGE
         BEAT_GENLIST_PART_BOTTOM_LINE
         BEAT_GENLIST_PART_PADDING_TOP( 20 )
         BEAT_GENLIST_PART_PADDING_TEXT_TOP( 10 )
         BEAT_GENLIST_PART_PADDING_BOTTOM( 20 )
         BEAT_GENLIST_PART_PADDING_LEFT( 10 )
         BEAT_GENLIST_PART_PADDING_RIGHT( 10 )

         part { name: "elm.thumbnail.bg";
            clip_to: "disclip";
            scale: 1;
            description { state: "default" 0.0;
                   min: 110 50;
                   max: 110 50;
               fixed: 1 1;
               align: 0.0 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  offset: 0 0;
                  to_x: "elm.padding.left";  
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: 0 0;
                  to_x: "elm.padding.left";  
                  to_y: "elm.padding.bottom";
               }
            }
         }
         part { name: "elm.thumbnail.multi";
            clip_to: "disclip";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.to: "elm.thumbnail.bg";
               rel2.to: "elm.thumbnail.bg";
            }
         }
         part { name: "elm.padding.thumbnail.right";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
                   min: 10 0;
               fixed: 1 0;
               rel1 {
                  relative: 1.0 0.0;
                          to_x: "elm.thumbnail.multi";  
               }
                   rel2.to_x: "elm.thumbnail.multi";    
               color: 0 0 0 0;
               align: 0.0 0.0;
            }
         }
         part { name: "elm.text";
            clip_to: "disclip";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 280 40;
                   //max: 250 40;
               fixed: 1 1;
               align: 0 0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "elm.padding.thumbnail.right";  
                  to_y: "elm.padding.text.top";  
               }
               rel2 {
                          relative: 1.0 1.0;
                          offset: 0 40;
                  to_x: "elm.padding.thumbnail.right"; 
                  to_y: "elm.padding.text.top";  
               }
               color: GENLIST_PART_TEXT_COLOR_INC;
               text {
                  font: FONT_LIST_ITEM;                  
                  size: MAIN_FONT_SIZE;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 225 225 225 255;
            }
         }
           part { name: "elm.button.bg";
        clip_to: "disclip";
        scale: 1;
        description { state: "default" 0.0;
                 min: 280 30;
                 //max: 220 30;
           fixed: 1 1;
           align: 0.0 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to_x: "elm.text";  
                  to_y: "elm.text";  
               }
               rel2 {
                                        relative: 0.0 1.0;
                    offset: 0 0;
                                         to_x: "elm.text"; 
                     to_y: "elm.padding.bottom";  
               }
                           
        }
     }
         part { name: "elm.button";

            clip_to: "disclip";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.to: "elm.button.bg";
               rel2.to: "elm.button.bg";
            }
            }
         part { name: "elm.padding.text.right";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                   min: 10 0;
                   fixed: 1 0;
                   rel1 {
                          relative: 1.0 0.0;
                          to_x: "elm.text";  
                   }
                   rel2.to_x: "elm.text";  
                   color: 0 0 0 0;
                   align: 0.0 0.0;
                }
         }
         part { name: "elm.feature_icon.bg";
                clip_to: "disclip";
                scale: 1;
                description { state: "default" 0.0;
                   min: 50 50;
                   max: 50 50;
                   fixed: 1 1;
                   align: 0.0 0.0;
                   rel1 {
                          relative: 1.0 1.0;
                          offset: 0 0;
                          to_x: "elm.padding.text.right";  
                          to_y: "elm.padding.top";
            }
                   rel2 {
                          relative: 1.0 0.0;
                          offset: 0 0;
                          to_x: "elm.padding.text.right";  
                          to_y: "elm.padding.bottom";
                   }
                }
                
         }
         part { name: "elm.feature_icon";
                clip_to: "disclip";
                type: SWALLOW;
                description { state: "default" 0.0;
                   rel1.to: "elm.feature_icon.bg";
                   rel2.to: "elm.feature_icon.bg";
                }
         }
         
       BEAT_GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "bg_image";
            target: "elm.text";
                target: "elm.button";
         }
         program { name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "bg_image";
            target: "elm.text";
            transition: LINEAR 0.1;
         }
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
      }
   }

group { name: "elm/genlist/item/slide_item/myfile/default";
      alias: "elm/genlist/item_odd/slide_item/myfile/default";
      alias: "elm/genlist/item_compress/slide_item/myfile/default";
      alias: "elm/genlist/item_compress_odd/slide_item/myfile/default";

   images {
      image: "btn_normal.png" COMP;
      image: "btn_selected.png" COMP;
   }

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "labels" "elm.text";
      data.item: "treesize" "20";
      data.item: "allow_slide" "1";
          data.item: "icons" "elm.btnpart";
      parts {
                BEAT_GENLIST_PART_BASE( 90 )
        BEAT_GENLIST_PART_BG
        BEAT_GENLIST_PART_BG_IMAGE
        BEAT_GENLIST_PART_BOTTOM_LINE
        BEAT_GENLIST_PART_PADDING_TOP( 5 )
        //BEAT_GENLIST_PART_PADDING_TEXT_TOP( 10 )
        BEAT_GENLIST_PART_PADDING_BOTTOM( 5 )
        BEAT_GENLIST_PART_PADDING_LEFT( 10 )
        BEAT_GENLIST_PART_PADDING_RIGHT( 10 )
        part { name: "elm.text";
           clip_to: "disclip";
           type: TEXT;
           mouse_events:   0;
           scale: 1;
           description {
              state: "default" 0.0;
              rel1 {
                to_x: "elm.padding.left";  
                relative: 1.0  0.0;
                offset:   0    0;
              }
              rel2 {
                to_x: "elm.padding.right";  
                relative: 0.0  0.4;
                offset:   0   0;
              }
              color: GENLIST_PART_TEXT_COLOR_INC;
              text {
                font: FONT_LIST_ITEM;   
                size: MAIN_FONT_SIZE;
                min: 0 1;
                align: 0.0 0.5;
              }
           }
           description { state: "selected" 0.0;
              inherit: "default" 0.0;
              color: 224 224 224 255;
           }
        }
                part { name: "elm.btnpart";
           clip_to: "disclip";
           type: SWALLOW;
           mouse_events:   0;
           scale: 1;
           description {
              state: "default" 0.0;
              rel1 {
                to_x: "elm.padding.left";
                                to_y: "elm.text";
                relative: 1.0  1.0;
                offset:   0    0;
              }
              rel2 {
                to_x: "elm.padding.right";
                                to_y: "elm.padding.bottom";
                relative: 0.0  0.0;
                offset:   0   0;
              }
           }
           description { state: "selected" 0.0;
              inherit: "default" 0.0;
              color: 224 224 224 255;
           }
        }
                BEAT_GENLIST_PART_DISCLIP
      }
/*
      programs {

         // signal: elm,state,%s,active
         //   a "check" item named %s went active
         // signal: elm,state,%s,passive
         //   a "check" item named %s went passive
         // default is passive
         program {
            name:    "go_active";
            signal:  "elm,state,selected";
            source:  "elm";
            action:  STATE_SET "selected" 0.0;
            target:  "bg";
            target:  "elm.text";
         }
         program {
            name:    "go_passive";
            signal:  "elm,state,unselected";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "bg";
            target:  "elm.text";
            transition: LINEAR 0.1;
         }
         program {
            name:    "go_disabled";
            signal:  "elm,state,disabled";
            source:  "elm";
            action:  STATE_SET "disabled" 0.0;
            target:  "disclip";
         }
         program {
            name:    "go_enabled";
            signal:  "elm,state,enabled";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "disclip";
         }

         
         program {
            name:    "go_slide_left";
            signal:  "elm,state,slide,left";
            source:  "elm";
            action:  STATE_SET "hide" 0.0;
            target:  "bg";
            after:    "hide_step1";
         }
         program {
            name:    "go_slide_right";
            signal:  "elm,state,slide,right";
            source:  "elm";
            action:  STATE_SET "hide" 0.3;
            target:  "bg";
            after:    "show_step1";
         }
         
*/
        // BEAT_GENLIST_PROGRAM_SLIDE_WITH_AFTER( hide_step1, 0.1, hide_step2 )
        // BEAT_GENLIST_PROGRAM_SLIDE_WITH_AFTER( hide_step2, 0.2, hide_step3 )
        // BEAT_GENLIST_PROGRAM_SLIDE( hide_step3, "hide", 0.3 )

        // BEAT_GENLIST_PROGRAM_SLIDE_WITH_AFTER( show_step1, 0.2, show_step2 )
        // BEAT_GENLIST_PROGRAM_SLIDE_WITH_AFTER( show_step2, 0.1, show_step3 )
         //BEAT_GENLIST_PROGRAM_SLIDE_WITH_AFTER( show_step3, 0.0, show_step4 )
        // BEAT_GENLIST_PROGRAM_SLIDE( show_step4, "default", 0.0 )

         /* PROGRAM_BUTTONS are inserted for demo only. These should be removed after demo... */
         /* ----> */
         //BEAT_GENLIST_PROGRAM_BUTTON( btn_left_focused, btn_left_normal, btn_left )
         //BEAT_GENLIST_PROGRAM_BUTTON( btn_mid_focused, btn_mid_normal, btn_mid )
         //BEAT_GENLIST_PROGRAM_BUTTON( btn_right_focused, btn_right_normal, btn_right )
         /* <---- */
      //}
   }    

   group 
        { name: "elm/genlist/item/rename_item/myfile/default";
          alias: "elm/genlist/item_odd/rename_item/myfile/default";
          alias: "elm/genlist/item_compress/rename_item/myfile/default";
          alias: "elm/genlist/item_compress_odd/rename_item/myfile/default"; 

          data.item: "stacking" "above";
          data.item: "selectraise" "on";
          data.item: "icons" "elm.rename_item.input";
          data.item: "treesize" "20";
          parts {
             BEAT_GENLIST_PART_BASE( 90 )
             BEAT_GENLIST_PART_BG
             BEAT_GENLIST_PART_BG_IMAGE
             BEAT_GENLIST_PART_BOTTOM_LINE
             BEAT_GENLIST_PART_PADDING_TOP( 10 )
             BEAT_GENLIST_PART_PADDING_TEXT_TOP( 5 )
             BEAT_GENLIST_PART_PADDING_BOTTOM( 10 )
             BEAT_GENLIST_PART_PADDING_LEFT( 5 )
             BEAT_GENLIST_PART_PADDING_RIGHT( 5 )
             BEAT_GENLIST_PART_TEXT_PADDING_RIGHT(0)
             
             part 
                         { name: "elm.input.bg";
                           clip_to: "disclip";
                           scale: 1;
                           description  { 
                           state: "default" 0.0;
                   align: 0 0;
                   rel1 {
                      relative: 1.0 1.0;
                      to_x: "elm.padding.left";  
                      to_y: "elm.padding.top";  
                   }
                   rel2 {
                                   relative: 0.0 0.0;
                                   offset: 0 0;
                                   to_x: "elm.padding.right";  
                                   to_y: "elm.padding.bottom";
                   }
                }
                 }          
                  part { 
                        name: "elm.rename_item.input";
                clip_to: "disclip";
                type: SWALLOW;
                description { state: "default" 0.0;
                   rel1.to: "elm.input.bg";
                   rel2.to: "elm.input.bg";
                }
             }
                 
           BEAT_GENLIST_PART_DISCLIP
          }
        }
        group{ name: "elm/genlist/item/create_item/myfile/default";
          alias: "elm/genlist/item_odd/create_item/myfile/default";
          alias: "elm/genlist/item_compress/create_item/myfile/default";
          alias: "elm/genlist/item_compress_odd/create_item/myfile/default";     

          data.item: "stacking" "above";
          data.item: "selectraise" "on";
          data.item: "icons" "elm.create_item.icon elm.create_item.input";
          data.item: "treesize" "20";
          parts {
             BEAT_GENLIST_PART_BASE( 90 )
             BEAT_GENLIST_PART_BG
             BEAT_GENLIST_PART_BG_IMAGE
             BEAT_GENLIST_PART_BOTTOM_LINE
             BEAT_GENLIST_PART_PADDING_TOP( 10 )
             BEAT_GENLIST_PART_PADDING_TEXT_TOP( 5 )
             BEAT_GENLIST_PART_PADDING_BOTTOM( 10 )
             BEAT_GENLIST_PART_PADDING_LEFT( 15 )
             BEAT_GENLIST_PART_PADDING_RIGHT( 0 )
             BEAT_GENLIST_PART_TEXT_PADDING_RIGHT(0)

             part { name: "elm.thumbnail.bg";
                clip_to: "disclip";
                scale: 1;
                description { state: "default" 0.0;
                   min: 50 50;
                   max: 50 50;
                   fixed: 1 1;
                   align: 0.0 0.0;
                   rel1 {
                      relative: 1.0 1.0;
                      offset: 0 10;
                      to_x: "elm.padding.left";  
                      to_y: "elm.padding.top";
                   }
                   rel2 {
                      relative: 1.0 0.0;
                      offset: 0 0;
                      to_x: "elm.padding.left";  
                      to_y: "elm.padding.bottom";
                   }
                }
             }
             part { 
                        name: "elm.create_item.icon";
                clip_to: "disclip";
                type: SWALLOW;
                description { state: "default" 0.0;
                   rel1.to: "elm.thumbnail.bg";
                   rel2.to: "elm.thumbnail.bg";
                }
             }
             part { name: "elm.padding.thumbnail.right";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                   min: 15 0;
                   fixed: 1 0;
                   rel1 {
                      relative: 1.0 0.0;
                      to_x: "elm.create_item.icon";  
                   }
                   rel2.to_x: "elm.create_item.icon";  
                   color: 0 0 0 0;
                   align: 0.0 0.0;
                }
             }
             part 
                         { name: "elm.input.bg";
                           clip_to: "disclip";
                           scale: 1;
                           description  { 
                           state: "default" 0.0;
                   min: 0 40;
                   fixed: 0 1;
                   align: 0 0;
                   rel1 {
                      relative: 1.0 1.0;
                      to_x: "elm.padding.thumbnail.right";  
                      to_y: "elm.padding.text.top";  
                   }
                   rel2 {
                      relative: 0.9 1.0;
                      offset: 0 0;
                   }
                }
                 }         
                  part { 
                        name: "elm.create_item.input";
                clip_to: "disclip";
                type: SWALLOW;
                description { state: "default" 0.0;
                   rel1.to: "elm.input.bg";
                   rel2.to: "elm.input.bg";
                }
             }
                 
           BEAT_GENLIST_PART_DISCLIP
          }
        }
        group { name: "elm/genlist/item/uptitle/myfile/default";
           alias: "elm/genlist/item_odd/uptitle/myfile/default";
           alias: "elm/genlist/item_compress/uptitle/myfile/default";
           alias: "elm/genlist/item_compress_odd/uptitle/myfile/default";       

           data.item: "stacking" "above";
           data.item: "selectraise" "on";
           data.item: "labels" "elm.uptitle.text";
           data.item: "treesize" "20";
           images {
                  image: "myfile/01_list_upper_button_t.png" COMP;
                  image: "myfile/01_list_upper_button.png" COMP;
           }
           parts {
                  BEAT_GENLIST_PART_BASE( 80 )
                  BEAT_GENLIST_PART_BG
                  BEAT_GENLIST_PART_BG_IMAGE
                  BEAT_GENLIST_PART_BOTTOM_LINE
                  BEAT_GENLIST_PART_PADDING_TOP( 15 )
                  BEAT_GENLIST_PART_PADDING_BOTTOM( 15 )
                  BEAT_GENLIST_PART_PADDING_LEFT( 15 )
                  BEAT_GENLIST_PART_PADDING_RIGHT( 15 )
        
                  part { 
                          name: "elm.uptitle.icon";
                          clip_to: "disclip";
                          scale: 1;
                          mouse_events: 0;
                          description { state: "default" 0.0;
                                 visible: 1;
                                  min: 50 50;
                                  max: 50 50;
                                  fixed: 1 1;
                                  align: 0.0 0.0;
                                  rel1 {
                                         relative: 1.0 1.0;
                                         offset: 0 0;
                                         to_x: "elm.padding.left";      
                                         to_y: "elm.padding.top";
                                  }
                                  rel2 {
                                         relative: 1.0 0.0;
                                         offset: 0 0;
                                         to_x: "elm.padding.left";      
                                         to_y: "elm.padding.bottom";
                                  }
                                 image.normal: "myfile/01_list_upper_button.png";
                          }
                          description { state: "selected" 0.0;
                                 inherit: "default" 0.0;
                                 min: 50 50;
                                 max: 50 50;
                                 fixed: 1 1;
                                 align: 0.0 0.0;
                                 rel1 {
                                        relative: 1.0 1.0;
                                        offset: 0 0;
                                        to_x: "elm.padding.left";  
                                        to_y: "elm.padding.top";
                                 }
                                 rel2 {
                                        relative: 1.0 0.0;
                                        offset: 0 0;
                                        to_x: "elm.padding.left";  
                                        to_y: "elm.padding.bottom";
                                 }
                                 visible: 1;
                                 image.normal: "myfile/01_list_upper_button_t.png";
                          }


                  }
                  
                  part { name: "elm.padding.icon.right";
                         type: RECT;
                         scale: 1;
                         description { state: "default" 0.0;
                                min: 40 0;
                                fixed: 1 0;
                                rel1 {
                                   relative: 1.0 0.0;
                                   to_x: "elm.uptitle.icon";  
                                }
                                rel2.to_x: "elm.uptitle.icon";  
                                color: 0 0 0 0;
                                align: 0.0 0.0;
                         }
                  }
                  part { name: "elm.uptitle.text";
                         clip_to: "disclip";
                         type: TEXT;
                         mouse_events: 0;
                         scale: 1;
                         description { state: "default" 0.0;
                                align: 0.0 0.0;
                                rel1 {
                                   relative: 1.0 1.0;
                                   offset: 0 0;
                                   to_x: "elm.padding.icon.right";      
                                   to_y: "elm.padding.top";  
                                }
                                rel2 {
                                   relative: 0.0 0.0;
                                   offset: 0 0;
                                   to_x: "elm.padding.right"; 
                                   to_y: "elm.padding.bottom";  
                                }
                                color: GENLIST_PART_TEXT_COLOR_INC;
                                text {
                                  font: FONT_LIST_ITEM;
                                   size: MAIN_FONT_SIZE;
                                   min: 0 1;
                                   align: 0.0 0.5;
                                }
                         }
                         description { state: "selected" 0.0;
                                inherit: "default" 0.0;
                                color: 225 225 225 255;
                         }
                  }
                BEAT_GENLIST_PART_DISCLIP
           }
           programs {
                  program { name: "go_active";
                         signal: "elm,state,selected";
                         source: "elm";
                         action: STATE_SET "selected" 0.0;
                         target: "bg_image";
                         target: "elm.uptitle.text";
                         target: "elm.uptitle.icon";
                  }
                  program { name: "go_passive";
                         signal: "elm,state,unselected";
                         source: "elm";
                         action: STATE_SET "default" 0.0;
                         target: "bg_image";
                         target: "elm.uptitle.text";
                         target: "elm.uptitle.icon";
                         transition: LINEAR 0.1;
                  }
                  program { name: "go_disabled";
                         signal: "elm,state,disabled";
                         source: "elm";
                         action: STATE_SET "disabled" 0.0;
                         target: "disclip";
                  }
                  program { name: "go_enabled";
                         signal: "elm,state,enabled";
                         source: "elm";
                         action: STATE_SET "default" 0.0;
                         target: "disclip";
                  }
           }
}
