/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

#define STYLE1_ICON_W			50
#define STYLE1_ICON_H                   50
#define STYLE1_BADGE_W                  34
#define STYLE1_BADGE_H                  34
#define STYLE1_BADGE_BORDER		16
#define STYLE1_BADGE_PADDING             8
#define STYLE1_BADGE_OVER_X              8
#define STYLE1_BADGE_OVER_Y             -6

#define STYLE2_ICON_W                   50
#define STYLE2_ICON_H                   50
#define STYLE2_BADGE_W                  40
#define STYLE2_BADGE_H                  40
#define STYLE2_BADGE_BORDER             19
#define STYLE2_BADGE_PADDING             8
#define STYLE2_BADGE_OVER_X              2
#define STYLE2_BADGE_OVER_Y             -8

group
{
        name: "elm/icon_badge/base/style1";

        images {
                image : "00_badge_34x34.png" COMP;
        }

        parts {
                part {
                        name: "elm.icon";
                        type: SWALLOW;
                        scale: 1;
                        description {
                                state: "default" 0.0;
                                min: STYLE1_ICON_W STYLE1_ICON_H;
                                rel1 { relative: 0.0 0.0; }
                                rel2 { relative: 1.0 1.0; }
                        }
                }

                part {
                        name: "elm.badge.bg";
                        type: IMAGE;
                        scale: 1;
                        description {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 0.0; to_x: "elm.badge.padding.left"; to_y: "elm.badge.text"; }
                                rel2 { relative: 1.0 1.0; to_x: "elm.badge.padding.right"; to_y: "elm.badge.text"; }
                                image.normal: "00_badge_34x34.png";
                                image.border: STYLE1_BADGE_BORDER STYLE1_BADGE_BORDER STYLE1_BADGE_BORDER STYLE1_BADGE_BORDER;
                                image.border_scale:1;
                        }
                }

                part {
                        name: "elm.badge.text";
			type: TEXT;
                        scale: 1;
                        description {
                                state: "default" 0.0;
                                fixed: 1 1;
                                align: 1.0 0.5;
                                rel1 { relative: (STYLE1_ICON_W-STYLE1_BADGE_W+STYLE1_BADGE_OVER_X+STYLE1_BADGE_PADDING)/STYLE1_ICON_W (STYLE1_BADGE_OVER_Y)/STYLE1_ICON_H; to: "elm.icon"; }
                                rel2 { relative: (STYLE1_ICON_W+STYLE1_BADGE_OVER_X-STYLE1_BADGE_PADDING)/STYLE1_ICON_W (STYLE1_BADGE_H+STYLE1_BADGE_OVER_Y)/STYLE1_ICON_H; to: "elm.icon"; }
                                text {
                                        font: "SLP";
                                        size: 20;
                                        min: 1 1;
                                        align: 0.5 0.5;
                                }
                                color: 255 255 255 255;
                        }
                }

                part {
                        name: "elm.badge.padding.left";
                        type: RECT;
                        scale : 1;
                        description {
                                state: "default" 0.0;
                                min: STYLE1_BADGE_PADDING 0;
                                fixed: 1 0;
                                align: 1.0 0.0;
                                rel1 { relative: 0.0 0.0; to: "elm.badge.text"; }
                                rel2 { relative: 0.0 1.0; to: "elm.badge.text"; }
                                color: 0 0 0 0;
                        }
                }

                part {
                        name: "elm.badge.padding.right";
                        type: RECT;
                        scale : 1;
                        description {
                                state: "default" 0.0;
                                min: STYLE1_BADGE_PADDING 0;
                                fixed: 1 0;
                                align: 0.0 0.0;
                                rel1 { relative: 1.0 0.0; to: "elm.badge.text"; }
                                rel2 { relative: 1.0 1.0; to: "elm.badge.text"; }
                                color: 0 0 0 0;
                        }
                }
        }
}

group
{
        name: "elm/icon_badge/base/style2";

        images {
                image : "00_badge_40x40.png" COMP;
        }

        parts {
                part {
                        name: "elm.icon";
                        type: SWALLOW;
                        scale: 1;
                        description {
                                state: "default" 0.0;
                                min: STYLE2_ICON_W STYLE2_ICON_H;
                                rel1 { relative: 0.0 0.0; }
                                rel2 { relative: 1.0 1.0; }
                        }
                }

                part {
                        name: "elm.badge.bg";
                        type: IMAGE;
                        scale: 1;
                        description {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 0.0; to_x: "elm.badge.padding.left"; to_y: "elm.badge.text"; }
                                rel2 { relative: 1.0 1.0; to_x: "elm.badge.padding.right"; to_y: "elm.badge.text"; }
                                image.normal: "00_badge_40x40.png";
                                image.border: STYLE2_BADGE_BORDER STYLE2_BADGE_BORDER STYLE2_BADGE_BORDER STYLE2_BADGE_BORDER;
                                image.border_scale:1;
                        }
                }

                part {
                        name: "elm.badge.text";
                        type: TEXT;
                        scale: 1;
                        description {
                                state: "default" 0.0;
                                fixed: 1 1;
                                align: 1.0 0.5;
                                rel1 { relative: (STYLE2_ICON_W-STYLE2_BADGE_W+STYLE2_BADGE_OVER_X+STYLE2_BADGE_PADDING)/STYLE2_ICON_W (STYLE2_BADGE_OVER_Y)/STYLE2_ICON_H; to: "elm.icon"; }
                                rel2 { relative: (STYLE2_ICON_W+STYLE2_BADGE_OVER_X-STYLE2_BADGE_PADDING)/STYLE2_ICON_W (STYLE2_BADGE_H+STYLE2_BADGE_OVER_Y)/STYLE2_ICON_H; to: "elm.icon"; }
                                text {
                                        font: "SLP";
                                        size: 22;
                                        min: 1 1;
                                        align: 0.6 0.48;
                                }
                                color: 255 255 255 255;
                        }
                }

                part {
                        name: "elm.badge.padding.left";
                        type: RECT;
                        scale : 1;
                        description {
                                state: "default" 0.0;
                                min: STYLE2_BADGE_PADDING 0;
                                fixed: 1 0;
                                align: 1.0 0.0;
                                rel1 { relative: 0.0 0.0; to: "elm.badge.text"; }
                                rel2 { relative: 0.0 1.0; to: "elm.badge.text"; }
                                color: 0 0 0 0;
                        }
                }

                part {
                        name: "elm.badge.padding.right";
                        type: RECT;
                        scale : 1;
                        description {
                                state: "default" 0.0;
                                min: STYLE2_BADGE_PADDING 0;
                                fixed: 1 0;
                                align: 0.0 0.0;
                                rel1 { relative: 1.0 0.0; to: "elm.badge.text"; }
                                rel2 { relative: 1.0 1.0; to: "elm.badge.text"; }
                                color: 0 0 0 0;
                        }
                }
        }
}
