/*
 *  nBeat-theme
 *
 * Copyright (c) 2000 - 2010 Samsung Electronics Co., Ltd.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, 
 * 		Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>, 
 *		Hyunsil Park <hyunsil.park@samsung.com>, Sohyun Kim <anna1014.kim@samsung.com>, Seunggyun Kim <sgyun.kim@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

#define BUBBLE_WIDTH		380

#define BUBBLE_DATE_PAD		15
#define BUBBLE_DATE_HEIGHT	30

#define BUBBLE_TOP_PAD		10
#define BUBBLE_RIGHT_PAD	15
#define BUBBLE_ICON_PAD		6

images {
	image: "07_message_bubble_readmessage.png" COMP;
	image: "07_message_bubble_sentmessage.png" COMP;
}

group { 
	name: "elm/bubble/base/default";
	alias: "elm/bubble/base/readmessage";

	parts {
		part {
			name: "elm.rect.left.pad";
			type: RECT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				min: BUBBLE_DATE_PAD 0;
				fixed: 1 0;
				align: 0.0 0.0;
				color: 0 0 0 0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 0.0 0.0; }
			}
			description {
				state: "expand" 0.0;
				inherit: "default" 0.0;
				min: BUBBLE_DATE_PAD BUBBLE_DATE_HEIGHT;
				fixed: 1 1;
			}
		}		
		part {
			name: "elm.rect.top.pad";
			type: RECT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 BUBBLE_TOP_PAD;
				fixed: 0 1;
				align: 0.0 0.0;
				color: 0 0 0 0;
				rel1 { relative: 0.0 1.0; to_y: "elm.rect.left.pad"; }
				rel2 { relative: 1.0 1.0; to_y: "elm.rect.left.pad"; }
			}
		}
		part {
			name: "elm.rect.right.pad";
			type: RECT;
			mouse_events: 0;			
			scale: 1;
			description {
				state: "default" 0.0;
				min: BUBBLE_RIGHT_PAD 0;
				fixed: 1 0;
				align: 0.0 0.0;
				color: 0 0 0 0;
				rel1 { relative: 1.0 0.0; to: "elm.swallow.content"; }
				rel2 { relative: 1.0 1.0; to: "elm.swallow.content"; }
			}
		}
		part { 
			name: "elm.rect.bottom.pad";
			type: RECT;
			mouse_events: 0;			
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 BUBBLE_TOP_PAD;
				align: 0.0 0.0;
				color: 0 0 0 0;
				rel1 { relative: 0.0 1.0; to_y: "elm.rect.icon.bottom.pad"; }
				rel2 { relative: 1.0 1.0; }
			}
		}
		part {
			name: "elm.rect.icon.top.pad";
			type: RECT;
			mouse_events: 0;			
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 0;
				align: 0.0 0.0;
				color: 0 0 0 0;
				rel1 { relative: 0.0 1.0; to: "elm.swallow.content"; }
				rel2 { relative: 1.0 1.0; to: "elm.swallow.content"; }
			}
			description {
				state: "expand" 0.0;
				inherit: "default" 0.0;
				min: 0 BUBBLE_ICON_PAD;
				fixed: 0 1;
			}
		}
		part {
			name: "elm.rect.icon.bottom.pad";
			type: RECT;
			mouse_events: 0;			
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 0;
				align: 0.0 0.0;
				color: 0 0 0 0;
				rel1 { relative: 0.0 1.0; to: "elm.swallow.icon"; }
				rel2 { relative: 1.0 1.0; to: "elm.swallow.icon"; }
			}
			description {
				state: "expand" 0.0;
				inherit: "default" 0.0;
				min: 0 BUBBLE_ICON_PAD;
				fixed: 0 1;
			}			
		}				
		part { 
			name: "elm.text";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			description { 
				state: "default" 0.0;
				align: 0.0 0.5;
				fixed: 1 1;
				visible: 0;
				text {
					font: "SLP:style=Roman";
					size: 14;
					min: 1 0;
					align: 0.0 0.5;
				}
				color: 76 75 73 255;
				rel1 { relative: 1.0 0.0; to: "elm.rect.left.pad"; }
				rel2 { relative: 1.0 1.0; to: "elm.rect.left.pad"; }
			}
			description {
				state: "expand" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}		
		part { 
			name: "elm.image.bg";
			type: IMAGE;
			scale: 1;
			description { 
				state: "default" 0.0;
				align: 0.0 0.0;
				rel1 { relative: 0.0 0.0; to_x: "elm.rect.left.pad"; to_y: "elm.rect.top.pad"; }
				rel2 { relative: 1.0 1.0; to_x: "elm.rect.right.pad"; to_y: "elm.rect.bottom.pad"; }
				image {
					normal: "07_message_bubble_readmessage.png";
					border: 1 11 7 12;
					border_scale: 1;
				}
			}
		}
		part {
			name: "elm.rect.bg.pad";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				rel1 { relative: 1.0 0.0; to: "elm.image.bg"; }
				rel2 { relative: 1.0 1.0; to_y: "elm.image.bg"; }
			}
		}
		part { 
			name: "elm.swallow.content";
			type: SWALLOW;
			scale: 1;
			description { 
				state: "default" 0.0;
				align: 0.0 0.0;
				fixed: 1 1;
				rel1 { relative: 1.0 1.0; to_x: "elm.rect.left.pad"; to_y: "elm.rect.top.pad"; }
				rel2 { relative: 0.7 1.0; to_y: "elm.rect.top.pad"; }
			}
		}	
		part { 
			name: "elm.swallow.icon";
			type: SWALLOW;
			description { 
				state: "default" 0.0;
				min: 0 0; 
				align: 0.0 0.0;
				rel1 { relative: 0.0 1.0; to: "elm.rect.icon.top.pad"; }
				rel2 { relative: 0.5 1.0; to_y: "elm.rect.icon.top.pad"; }
			}
			description {
				state: "expand" 0.0;
				inherit : "default" 0.0;
				min: 0 50; //default height of icon
				fixed: 0 1;
			}			
		}
		part {
			name: "elm.swallow.sweep";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to_y: "elm.image.bg"; }
				rel2 { relative: 1.0 1.0; to_y: "elm.image.bg"; }
			}
		}
		/*part { 
			name: "elm.info";
			type: TEXT;
			mouse_events:   0;
			scale: 1;
			description { 
				state: "default" 0.0;
				align: 1.0 0.0;
				fixed: 1 1;
				rel1 {
					relative: 1.0 0.0;
					offset: -5 4;
				}
				rel2 {
					relative: 1.0 0.0;
					offset: -5 4;
				}
				color: 0 0 0 64;
				text {
					font: "Helvetica_:style=Bold";
					size: 16;
					min: 1 1;
					max: 1 1;
					align: 1.0 0.0;
				}
			}
		}*/		
	}
	programs {
		program {
			name: "text_add";
			signal: "elm,state,text,visible";
			source: "elm";
			action: STATE_SET "expand" 0.0;
			target: "elm.rect.left.pad";
			target: "elm.text";
		}
		program {
			name: "text_del";
			signal: "elm,state,text,hidden";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.rect.left.pad";
			target: "elm.text";
		}
		program {
			name: "icon_add";
			signal: "elm,state,icon,visible";
			source: "elm";
			action: STATE_SET "expand" 0.0;
			target: "elm.rect.icon.top.pad";
			target: "elm.swallow.icon";			
			target: "elm.rect.icon.bottom.pad";
		}
		program {
			name: "icon_del";
			signal: "elm,state,icon,hidden";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.rect.icon.top.pad";
			target: "elm.swallow.icon";			
			target: "elm.rect.icon.bottom.pad";
		}	
	}
}

group { 
	name: "elm/bubble/base/sentmessage";

	parts {
		part {
			name: "elm.rect.right.pad";
			type: RECT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				min: BUBBLE_DATE_PAD 0;
				fixed: 1 0;
				align: 1.0 0.0;
				color: 0 0 0 0;
				rel1 { relative: 1.0 0.0; }
				rel2 { relative: 1.0 0.0; }
			}
			description {
				state: "expand" 0.0;
				inherit: "default" 0.0;
				min: BUBBLE_DATE_PAD BUBBLE_DATE_HEIGHT;
				fixed: 1 1;
			}
		}		
		part {
			name: "elm.rect.top.pad";
			type: RECT;
			mouse_events: 0;			
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 BUBBLE_TOP_PAD;
				fixed: 0 1;
				align: 1.0 0.0;
				color: 0 0 0 0;
				rel1 { relative: 0.0 1.0; to_y: "elm.rect.right.pad"; }
				rel2 { relative: 1.0 1.0; to_y: "elm.rect.right.pad"; }
			}
		}
		part {
			name: "elm.rect.left.pad";
			type: RECT;
			mouse_events: 0;			
			scale: 1;
			description {
				state: "default" 0.0;
				min: BUBBLE_RIGHT_PAD 0;
				fixed: 1 0;
				align: 1.0 0.0;
				color: 0 0 0 0;
				rel1 { relative: 0.0 0.0; to: "elm.swallow.content"; }
				rel2 { relative: 0.0 1.0; to: "elm.swallow.content"; }
			}
		}
		part { 
			name: "elm.rect.bottom.pad";
			type: RECT;
			mouse_events: 0;			
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 BUBBLE_TOP_PAD;
				align: 0.0 0.0;
				color: 0 0 0 0;
				rel1 { relative: 0.0 1.0; to_y: "elm.rect.icon.bottom.pad"; }
				rel2 { relative: 1.0 1.0; }
			}
		}
		part {
			name: "elm.rect.icon.top.pad";
			type: RECT;
			mouse_events: 0;			
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 0;
				align: 0.0 0.0;
				color: 0 0 0 0;
				rel1 { relative: 0.0 1.0; to: "elm.swallow.content"; }
				rel2 { relative: 1.0 1.0; to: "elm.swallow.content"; }
			}
			description {
				state: "expand" 0.0;
				inherit: "default" 0.0;
				min: 0 BUBBLE_ICON_PAD;
				fixed: 0 1;
			}
		}
		part {
			name: "elm.rect.icon.bottom.pad";
			type: RECT;
			mouse_events: 0;			
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 0;
				align: 0.0 0.0;
				color: 0 0 0 0;
				rel1 { relative: 0.0 1.0; to: "elm.swallow.icon"; }
				rel2 { relative: 1.0 1.0; to: "elm.swallow.icon"; }
			}
			description {
				state: "expand" 0.0;
				inherit: "default" 0.0;
				min: 0 BUBBLE_ICON_PAD;
				fixed: 0 1;
			}			
		}			
		part { 
			name: "elm.text";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			description { 
				state: "default" 0.0;
				align: 1.0 0.5;
				fixed: 1 1;
				visible: 0;
				text {
					font: "SLP:style=Roman";
					size: 14;
					min: 1 0;
					align: 0.0 0.5;
				}
				color: 76 75 73 255;
				rel1 { relative: 0.0 0.0; to: "elm.rect.right.pad"; }
				rel2 { relative: 0.0 1.0; to: "elm.rect.right.pad"; }
			}
			description {
				state: "expand" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}			
		}		
		part { 
			name: "elm.image.bg";
			type: IMAGE;
			scale: 1;
			description { 
				state: "default" 0.0;
				align: 1.0 0.0;
				rel1 { relative: 0.0 0.0; to_x: "elm.rect.left.pad"; to_y: "elm.rect.top.pad"; }
				rel2 { relative: 1.0 1.0; to_x: "elm.rect.right.pad"; to_y: "elm.rect.bottom.pad"; }
				image {
					normal: "07_message_bubble_sentmessage.png";
					border: 11 1 7 12;
					border_scale: 1;
				}
			}
		}	
		part {
			name: "elm.rect.bg.pad";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				rel1 { relative: 0.0 0.0; to_y: "elm.image.bg"; }
				rel2 { relative: 0.0 1.0; to: "elm.image.bg"; }
			}
		}		
		part { 
			name: "elm.swallow.content";
			type: SWALLOW;
			scale: 1;
			description { 
				state: "default" 0.0;
				align: 1.0 0.0;
				fixed: 1 1;
				rel1 { relative: 0.3 1.0; to_y: "elm.rect.top.pad"; }
				rel2 { relative: 0.0 1.0; to_x: "elm.rect.right.pad"; to_y: "elm.rect.top.pad"; }
			}
		}		
		part { 
			name: "elm.swallow.icon";
			type: SWALLOW;
			description { 
				state: "default" 0.0;
				min: 0 0; 
				align: 1.0 0.0;
				rel1 { relative: 0.5 1.0; to_y: "elm.rect.icon.top.pad"; }
				rel2 { relative: 1.0 1.0; to: "elm.rect.icon.top.pad"; }
			}
			description {
				state: "expand" 0.0;
				inherit : "default" 0.0;
				min: 0 50; //default height of icon
				fixed: 0 1;
			}
		}
		part {
			name: "elm.swallow.sweep";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to_y: "elm.image.bg"; }
				rel2 { relative: 1.0 1.0; to_y: "elm.image.bg"; }
			}
		}		
		/*part { 
			name: "elm.info";
			type: TEXT;
			mouse_events:   0;
			scale: 1;
			description { 
				state: "default" 0.0;
				align: 1.0 0.0;
				fixed: 1 1;
				rel1 {
					relative: 1.0 0.0;
					offset: -5 4;
				}
				rel2 {
					relative: 1.0 0.0;
					offset: -5 4;
				}
				color: 0 0 0 64;
				text {
					font: "Helvetica_:style=Bold";
					size: 16;
					min: 1 1;
					max: 1 1;
					align: 1.0 0.0;
				}
			}
		}*/		
	}
	programs {
		program {
			name: "text_add";
			signal: "elm,state,text,visible";
			source: "elm";
			action: STATE_SET "expand" 0.0;
			target: "elm.rect.right.pad";
			target: "elm.text";
		}
		program {
			name: "text_del";
			signal: "elm,state,text,hidden";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.rect.right.pad";
			target: "elm.text";
		}	
		program {
			name: "icon_add";
			signal: "elm,state,icon,visible";
			source: "elm";
			action: STATE_SET "expand" 0.0;
			target: "elm.rect.icon.top.pad";
			target: "elm.swallow.icon";
			target: "elm.rect.icon.bottom.pad";
		}
		program {
			name: "icon_del";
			signal: "elm,state,icon,hidden";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.rect.icon.top.pad";
			target: "elm.swallow.icon";
			target: "elm.rect.icon.bottom.pad";
		}
	}
}

