/*
 *  nbeat-theme
 *
 * Copyright (c) 2000 - 2011 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>, IlKook Yun <ilkook.yun@samsung.com>, CinWoo Kim <cinoo.kim@samsung.com> JiYeon Park <jy0703.park@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

   group{
      name: "elm/colorpalette/bg/default";
      images{
         image: "01_dialoguegroup_bg_default.png" COMP;
      }     
      parts{
         part{
            name: "bg_rect";
            type: IMAGE;
            scale: 1;
            mouse_events: 1;
            description{
            state: "default" 0.0;
            min: 0 COLORPALETTE_HEIGHT_INC;
            image.normal: "01_dialoguegroup_bg_default.png";
            image.border: 13 13 10 15;
            image.border_scale: 1;
            }
         }
         part{
            name: "padding_rect_l";
            type: RECT;
            scale: 1;
            description{
               state: "default" 0.0;
               visible: 0;
               min: COLORPALETTE_PADDING_LEFT_INC 0;
               fixed: 1 0;
               rel2.relative: 0.0 1.0; 
               align: 0.0 0.5;
            }
         }
         part{
            name: "padding_rect_r";
            type: RECT;
            scale: 1;
            description{
               state: "default" 0.0;
              visible: 0;
               min: COLORPALETTE_PADDING_RIGHT_INC 0;
               fixed: 1 0;
               rel1.relative: 1.0 0.0;
               align: 1.0 0.5;
            }
         }
         part{
            name: "padding_rect_u";
            type: RECT;
            scale: 1;
            description{
               state: "default" 0.0;
               visible: 0;
               min: 0 COLORPALETTE_PADDING_UP_INC;
               fixed: 0 1;
               rel2.relative: 1.0 0.0;
               align: 0.5 0.0;
            }
         }
         part{
            name: "padding_rect_d";
            type: RECT;
            scale: 1;
            description{
               state: "default" 0.0;
               visible: 0;
               min: 0 COLORPALETTE_PADDING_DOWN_INC;
               fixed: 0 1;
               rel1.relative: 0.0 1.0;
               align: 0.5 1.0;
            }
         }
         part{
            name: "palette";
            type: SWALLOW;
            mouse_events: 1;
            description{
               state: "default" 0.0;
               rel1 {relative: 1.0 1.0; to_x: "padding_rect_l"; to_y: "padding_rect_u";}
               rel2 {relative: 0.0 0.0; to_x: "padding_rect_r"; to_y: "padding_rect_d";}
            }
         }
      }
   }

   group{
      name: "elm/colorpalette/bg/no_bgimg";
      parts{
         part{
            name: "bg_rect";
            type: RECT;
            scale: 1;
            mouse_events: 1;
            description{
               state: "default" 0.0;
               min: 0 COLORPALETTE_HEIGHT_INC;
               color: 0 0 0 0;
            }
         }
         part{
            name: "padding_rect_l";
            type: RECT;
            scale: 1;
            description{
               state: "default" 0.0;
               visible: 0;
               min: COLORPALETTE_PADDING_LEFT_INC 0;
               fixed: 1 0;
               rel2.relative: 0.0 1.0; 
               align: 0.0 0.5;
            }
         }
         part{
            name: "padding_rect_r";
            type: RECT;
            scale: 1;
            description{
               state: "default" 0.0;
               visible: 0;
               min: COLORPALETTE_PADDING_RIGHT_INC 0;
               fixed: 1 0;
               rel1.relative: 1.0 0.0;
               align: 1.0 0.5;
            }
         }
         part{
            name: "padding_rect_u";
            type: RECT;
            scale: 1;
            description{
               state: "default" 0.0;
               visible: 0;
               min: 0 COLORPALETTE_PADDING_UP_INC;
               fixed: 0 1;
               rel2.relative: 1.0 0.0;
               align: 0.5 0.0;
            }
         }
         part{
            name: "padding_rect_d";
            type: RECT;
            scale: 1;
            description{
               state: "default" 0.0;
               visible: 0;
               min: 0 COLORPALETTE_PADDING_DOWN_INC;
               fixed: 0 1;
               rel1.relative: 0.0 1.0;
               align: 0.5 1.0;
            }
         }
         part{
            name: "palette";
            type: SWALLOW;
            mouse_events: 1;
            description{
               state: "default" 0.0;
               rel1 {relative: 1.0 1.0; to_x: "padding_rect_l"; to_y: "padding_rect_u";}
               rel2 {relative: 0.0 0.0; to_x: "padding_rect_r"; to_y: "padding_rect_d";}
            }
         }
      }
   }

   group{
      name: "elm/colorpalette/bg/landscape";
      images{
         image: "01_dialoguegroup_bg_default.png" COMP;
      }
      parts{
         part{
            name: "bg_rect";
            type: IMAGE;
            scale: 1;
            mouse_events: 1;
            description{
               state: "default" 0.0;
               min: 0 COLORPALETTE_HEIGHT_LANDSCAPE_INC;
               fixed: 0 1;
               image.normal: "01_dialoguegroup_bg_default.png";
               image.border: 13 13 10 15;
               image.border_scale: 1;
            }
         }
         part{
            name: "padding_rect_l";
            type: RECT;
            scale: 1;
            description{
               state: "default" 0.0;
               visible: 0;
               min: COLORPALETTE_PADDING_LEFT_LANDSCAPE_INC 0;
               fixed: 1 0;
               rel2.relative: 0.0 1.0; 
               align: 0.0 0.5;
            }
         }
         part{
            name: "padding_rect_r";
            type: RECT;
            scale: 1;
            description{
               state: "default" 0.0;
               visible: 0;
               min: COLORPALETTE_PADDING_RIGHT_LANDSCAPE_INC 0;
               fixed: 1 0;
               rel1.relative: 1.0 0.0;
               align: 1.0 0.5;
            }
         }
         part{
            name: "padding_rect_u";
            type: RECT;
            scale: 1;
            description{
               state: "default" 0.0;
               visible: 0;
               min: 0 COLORPALETTE_PADDING_UP_LANDSCAPE_INC;
               fixed: 0 1;
               rel2.relative: 1.0 0.0;
               align: 0.5 0.0;
            }
         }
         part{
            name: "padding_rect_d";
            type: RECT;
            scale: 1;
            description{
               state: "default" 0.0;
               visible: 0;
               min: 0 COLORPALETTE_PADDING_DOWN_LANDSCAPE_INC;
               fixed: 0 1;
               rel1.relative: 0.0 1.0;
               align: 0.5 1.0;
            }
         }
         part{
            name: "palette";
            type: SWALLOW;
            mouse_events: 1;
            description{
               state: "default" 0.0;
               rel1 {relative: 1.0 1.0; to_x: "padding_rect_l"; to_y: "padding_rect_u";}
               rel2 {relative: 0.0 0.0; to_x: "padding_rect_r"; to_y: "padding_rect_d";}
            }
         }
      }
   }

   group{
      name: "elm/colorpalette/bg/landscape_no_bgimg";
      parts{
         part{
            name: "bg_rect";
            type: RECT;
            scale: 1;
            mouse_events: 1;
            description{
               state: "default" 0.0;
               min: 0 COLORPALETTE_HEIGHT_LANDSCAPE_INC;
               color: 0 0 0 0;
            }
         }
         part{
            name: "padding_rect_l";
            type: RECT;
            scale: 1;
            description{
               state: "default" 0.0;
               visible: 0;
               min: COLORPALETTE_PADDING_LEFT_LANDSCAPE_INC 0;
               fixed: 1 0;
               rel2.relative: 0.0 1.0; 
               align: 0.0 0.5;
            }
         }
         part{
            name: "padding_rect_r";
            type: RECT;
            scale: 1;
            description{
               state: "default" 0.0;
               visible: 0;
               min: COLORPALETTE_PADDING_RIGHT_LANDSCAPE_INC 0;
               fixed: 1 0;
               rel1.relative: 1.0 0.0;
               align: 1.0 0.5;
            }
         }
         part{
            name: "padding_rect_u";
            type: RECT;
            scale: 1;
            description{
               state: "default" 0.0;
               visible: 0;
               min: 0 COLORPALETTE_PADDING_UP_LANDSCAPE_INC;
               fixed: 0 1;
               rel2.relative: 1.0 0.0;
               align: 0.5 0.0;
            }
         }
         part{
            name: "padding_rect_d";
            type: RECT;
            scale: 1;
            description{
               state: "default" 0.0;
               visible: 0;
               min: 0 COLORPALETTE_PADDING_DOWN_LANDSCAPE_INC;
               fixed: 0 1;
               rel1.relative: 0.0 1.0;
               align: 0.5 1.0;
            }
         }
         part{
            name: "palette";
            type: SWALLOW;
            mouse_events: 1;
            description{
               state: "default" 0.0;
               rel1 {relative: 1.0 1.0; to_x: "padding_rect_l"; to_y: "padding_rect_u";}
               rel2 {relative: 0.0 0.0; to_x: "padding_rect_r"; to_y: "padding_rect_d";}
            }
         }
      }
   }

   group{
      name: "elm/colorpalette/base/bg";
      images{
         image: "00_color_picker_palette_bg.png" COMP;
         image: "00_color_picker_palette_focus.png" COMP;
      }      
      parts{
         part{
            name: "bg";
            mouse_events:1;
            scale: 1;
            description{
               state: "default" 0.0;
               min: COLORPALETTE_COLORBG_MIN_WIDTH_INC COLORPALETTE_COLORBG_MIN_HEIGHT_INC;
               image.normal: "00_color_picker_palette_bg.png";
               image.border: 10 10 10 10;
               image.border_scale: 1;
            }
            description{
               state: "focused" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_color_picker_palette_focus.png";
            }
         }
         part{
            name: "color_rect";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description{
               state: "default" 0.0;
            }
         }
         part{
            name: "focus_image";
            mouse_events:1;
            scale: 1;
            description{
               state: "default" 0.0;
               visible: 0;
               min: COLORPALETTE_COLORBG_FOCUS_MIN_WIDTH_INC COLORPALETTE_COLORBG_FOCUS_MIN_HEIGHT_INC;
               image.normal: "00_color_picker_palette_focus.png";
               image.border: 14 14 14 14;
               image.border_scale: 1;
               rel1.to: "bg";
               rel2.to: "bg";
            }
            description{
               state: "focused" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               }
         }
      }
      programs{
         program{
            name: "focus_visible";
            source: "elm";
            signal: "focus_visible";
            action: STATE_SET "focused" 0.0;
            target: "focus_image";
         }
         program{
            name: "focus_invisible";
            source: "elm";
            signal: "focus_invisible";
            action: STATE_SET "default" 0.0;
            target: "focus_image";
         }
      }
   }

   group{
      name: "elm/colorpalette/base/color";
      images{
         image: "00_color_picker_palette.png" COMP;
      }     
      parts{
         part{
            name: "color_rect";
            type: IMAGE;
            mouse_events: 1;
            scale: 1;
            description{
               state: "default" 0.0;
               image.normal: "00_color_picker_palette.png"; 
               image.border: 14 14 14 14;
               image.border_scale: 1;
            }
         }
      }
   }

