/*
 *  nBeat-theme
 *
 * Copyright (c) 2000 - 2010 Samsung Electronics Co., Ltd.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, 
 * 		Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>, 
 *		Hyunsil Park <hyunsil.park@samsung.com>, Sohyun Kim <anna1014.kim@samsung.com>, Seunggyun Kim <sgyun.kim@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

   group{
      name: "elm/colorselector/bg/default";
      images {
         image: "01_dialoguegroup_bg_top.png" COMP;
         image: "01_dialoguegroup_bg_middle.png" COMP;
         image: "01_dialoguegroup_bg_bottom.png" COMP;
      }
      parts{
         part{
            name: "bg_rect";
            type: RECT;
            mouse_events: 1;
	    scale: 1;
            description{
               state: "default" 0.0;
               min: 0 247;
	       color: 0 0 0 0;
            }
         }
	part { name: "bottom_padding";
    	    type: RECT;
	    scale: 1;
            ignore_flags: ON_HOLD;
	    description {
   		state: "default" 0.0;
		visible: 0;
		min: 0 81;
		fixed: 0 1;
		rel1.relative: 0.5 0.0;
		rel2.relative: 0.5 0.0;
		align: 0.5 0.0;
		}
	}
	part { name: "bottom_padding1";
    	    type: RECT;
	    scale: 1;
            ignore_flags: ON_HOLD;
	    description {
   		state: "default" 0.0;
		visible: 0;
		min: 0 162;
		fixed: 0 1;
		rel1.relative: 0.5 0.0;
		rel2.relative: 0.5 0.0;
		align: 0.5 0.0;
		}
	}
	 part { name: "bottom_padding2";
    	    type: RECT;
	    scale: 1;
            ignore_flags: ON_HOLD;
	    description {
   		state: "default" 0.0;
		visible: 0;
		min: 0 242;
		fixed: 0 1;
		rel1.relative: 0.5 0.0;
		rel2.relative: 0.5 0.0;
		align: 0.5 0.0;
		}
	}
         part{
            name: "colorbar_0_bg";
            type: IMAGE;
            mouse_events: 1;
            description{
               state: "default" 0.0;
               rel1.to: "elm.colorbar_0";
	       rel2.to: "elm.colorbar_0";
               image.normal: "01_dialoguegroup_bg_top.png";
               image.border: 13 13 10 3;
	       image.border_scale: 1;
            }
         }
         part{
            name: "elm.colorbar_0";
            type: SWALLOW;
            mouse_events: 1;
            description{
               state: "default" 0.0;
               rel2.to_y: "bottom_padding";
            }
         }      
         part{
            name: "colorbar_1_bg";
            type: IMAGE;
            mouse_events: 1;
            description{
               state: "default" 0.0;
               rel1.to: "elm.colorbar_1";
               rel2.to: "elm.colorbar_1";
               image.normal: "01_dialoguegroup_bg_middle.png";
               image.border: 4 4 3 3;
	       image.border_scale: 1;
            }
         }
         part{
            name: "elm.colorbar_1";
            type: SWALLOW;
            mouse_events: 1;
            description{
               state: "default" 0.0;
               rel1.relative: 0.0 1.0; 
	       rel1.to_y: "bottom_padding";
               rel2.to_y: "bottom_padding1";
            }
         }
         part{
            name: "colorbar_2_bg";
            type: IMAGE;
            mouse_events: 1;
            description{
               state: "default" 0.0;
               visible: 1;
               rel1.to: "elm.colorbar_2";
               rel2.to: "bg_rect";
               image.normal: "01_dialoguegroup_bg_bottom.png";
               image.border: 13 13 3 15;
	       image.border_scale: 1;
            }
         }

         part{
            name: "elm.colorbar_2";
            type: SWALLOW;
            mouse_events: 1;
            description{
               state: "default" 0.0;
               visible: 1;
               rel1.relative: 0.0 1.0; 
	       rel1.to_y: "bottom_padding1";
               rel2.to_y: "bottom_padding2";
            }
         }
      }
   }

   group{
      name: "elm/colorselector/base/default";
      parts{
         part{
            name: "bg_rect";
            type: RECT;
	    scale: 1;
            mouse_events: 1;
            description{
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }     

         part{
            name: "bar_bg_padding_rect_l";
            type: RECT;
            scale: 1;
            description{
               state: "default" 0.0;
	       visible: 0;
               min: 75 0; 
               fixed: 1 0;
               rel1.relative: 0.0 0.5;
               rel2.relative: 0.0 0.5; 
               align: 0.0 0.5;
            }
         }  
         part{
            name: "bar_bg_padding_rect_r";
            type: RECT;
            scale: 1;
            description{
               state: "default" 0.0;
	       visible: 0;
               min: 75 0; 
               fixed: 1 0;
               rel1.relative: 1.0 0.5;
               rel2.relative: 1.0 0.5;
               align: 1.0 0.5;
            }
         }
	part { name: "button_top_padding";
		type: RECT;
		scale: 1;
        	ignore_flags: ON_HOLD;
		description {
			state: "default" 0.0;
			visible: 0;
			min: 0 15;
			fixed: 1 1;
			rel1.relative: 0.0 0.0;
			rel2.relative: 1.0 0.0;
			align: 0.5 0;
		}
	}
        part{
            name: "elm.bar_bg";
            type: SWALLOW;
            mouse_events: 1;
            description{
               state: "default" 0.0;
               rel1 {relative: 1.0 (19/81); to_x: "bar_bg_padding_rect_l";}
               rel2 {relative: 0.0 (61/81); to_x: "bar_bg_padding_rect_r";}  
            }
         }
         part{
            name: "elm.bar";
            type: SWALLOW;
            mouse_events: 1;
            description{
               state: "default" 0.0;
               rel1.to: "elm.bar_bg";
               rel2.to: "elm.bar_bg";
            }
         }
         part{
            name: "arrow_bg_padding_rect_l";
            type: RECT;
            scale: 1;
            description{
               state: "default" 0.0;
	       visible: 0;
               min: 72 0; 
               fixed: 1 0;
               rel2.relative: 0.0 1.0; 
               align: 0.0 0.5;
            }
         }
         part{
            name: "arrow_bg_padding_rect_r";
            type: RECT;
            scale: 1;
            description{
               state: "default" 0.0;
	       visible: 0;
               min: 72 0; 
               fixed: 1 0;
               rel1.relative: 1.0 0.0;
               align: 1.0 0.5;
            }
         }
         part{ 
            name: "elm.arrow_bg";
            type: SWALLOW;
            mouse_events: 1;
            description{
               state: "default" 0.0;
               rel1 {relative: 1.0 (15/81); to_x: "arrow_bg_padding_rect_l";}
               rel2 {relative: 0.0 (65/81); to_x: "arrow_bg_padding_rect_r";}   
            }        
         }  
         part{
            name: "elm.arrow";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description{
               state: "default" 0.0;
               min: 10 50;
               fixed: 1 1;
               align: 0 0;
               visible: 0;
               rel1 {relative: 0.0 0.0; to_y: "elm.arrow_bg";}
               rel2 {relative: 0.0 1.0; to_y: "elm.arrow_bg";}
            }
            dragable{
               confine: "elm.arrow_bg"; 
               x: 1 1 0;
               y: 0 0 0;
            }
         }
	 part{
            name: "elm.arrow_icon";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description{
               state: "default" 0.0;
               fixed: 1 1;
               align: 0.5 0;		
               rel1 {to: "elm.arrow";}
               rel2 {to: "elm.arrow";}
            }
         }	
	 part{
            name: "event";
            type: RECT;
            mouse_events: 1;
            scale: 1;
            description{
               state: "default" 0.0;
               rel1 {to_x: "elm.arrow_icon";}
               rel2 {to_x: "elm.arrow_icon"; to_y: "elm.arrow_bg";}
               color: 0 0 0 0;	
            }
	    dragable{
               events: "elm.arrow";
            }
         }	 
         part{
            name: "l_button_padding_rect";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description{
               state: "default" 0.0;
	       visible: 0;
               min: 15 0; 
               fixed: 1 0;
               rel2.relative: 0.0 1.0; 
               align: 0.0 0.5;
            }
         }  
         part{
            name: "r_button_padding_rect";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description{
               state: "default" 0.0;
	       visible: 0;
               min: 15 0; 
               fixed: 1 0;
               rel1.relative: 1.0 0.0;
               align: 1.0 0.5;
            }
         }
         part{
            name: "elm.l_button";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;            
            description{               
               state: "default" 0.0;
               min: 50 50;
               fixed: 1 1;
               rel1 {relative: 1.0 1.0; to_x: "l_button_padding_rect"; to_y: "button_top_padding";}
               rel2 {relative: 1.0 1.0; to_x: "l_button_padding_rect"; to_y: "button_top_padding";}
               align: 0.0 0.0;
            }
         }
         part{
            name: "elm.r_button";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description{
               state: "default" 0.0;
               min: 50 50;
               fixed: 1 1;
               rel1 {relative: 0.0 1.0; to_x: "r_button_padding_rect"; to_y: "button_top_padding";}
               rel2 {relative: 0.0 1.0; to_x: "r_button_padding_rect"; to_y: "button_top_padding";}
               align: 1.0 0.0;
            }           
         }
      }
   }

	group{ 
		name: "elm/colorselector/image/colorbar_0";
	 	images{
			image: "01_color_picker_color.png" COMP;
		}
		parts{
			part{
				name: "bg";
				type: RECT;
				mouse_events: 1;
				scale: 1;
				description{
					state: "default" 0.0;
					visible: 1;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 1.0 1.0; offset: 0 0;}
					color: 0 0 0 0;
				}
			}
			part{
				name: "colorbar_0_image";
				type: IMAGE;
				mouse_events: 1;
				description{
					state: "default" 0.0;
					visible: 1;
					rel1 {relative: 0.0 0.0; offset: 0 0; to: "bg"; }
					rel2 {relative: 1.0 1.0; offset: -1 -1; to: "bg"; }
					image.normal:  "01_color_picker_color.png";
				}
			}
		}
	}

	group{ 
		name: "elm/colorselector/image/colorbar_1";
	 	images{
			image: "01_color_picker_opacity.png" COMP;
		}
		parts{
			part{
				name: "bg";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description{
					state: "default" 0.0;
					visible: 1;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 1.0 1.0; offset: 0 0;}
					color: 0 0 0 0;
				}
			}
			part{
				name: "colorbar_1_image";
				type: IMAGE;
				mouse_events: 1;
				description{
					state: "default" 0.0;
					visible: 1;
					rel1 {relative: 0.0 0.0; offset: 0 0; to: "bg"; }
					rel2 {relative: 1.0 1.0; offset: -1 -1; to: "bg"; }
					image.normal:  "01_color_picker_opacity.png";
				}
			}
		}
	}
	group{ 
		name: "elm/colorselector/image/colorbar_2";
	 	images{
			image: "01_color_picker_brightness.png" COMP;
		}
		parts{
			part{
				name: "bg";
				type: RECT;
				mouse_events: 1;
				scale: 1;
				description{
					state: "default" 0.0;
					visible: 1;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 1.0 1.0; offset: 0 0;}
					color: 0 0 0 0;
				}
			}
			part{
				name: "colorbar_2_image";
				type: IMAGE;
				mouse_events: 1;
				description{
					state: "default" 0.0;
					visible: 1;
					rel1 {relative: 0.0 0.0; offset: 0 0; to: "bg"; }
					rel2 {relative: 1.0 1.0; offset: -1 -1; to: "bg"; }
					image.normal:  "01_color_picker_brightness.png";
				}
			}
		}
	}

   group{
      name: "elm/colorselector/image/updown";
      images{
         image:"00_color_picker_focus.png" COMP;
      }
      parts{
         part{
            name: arrow_image;
	    scale: 1;
            type: IMAGE; 
            mouse_events: 1;
            description{
               state: "default" 0.0;
               image.normal: "00_color_picker_focus.png";
            }
         }
      }
    } 
 
	 group { 
		name: "elm/colorselector/button/left";
      		images {
 	 		image: "00_color_picker_btn_left.png" COMP;
			image: "00_color_picker_btn_left_press.png" COMP;
      		}
      		parts {     
	 		part { 
				name: "button_image";
	    			mouse_events: 1;
				scale: 1;
	    			description { 
					state: "default" 0.0;
 	 				image.normal: "00_color_picker_btn_left.png";
		  			image.border: 6 6 6 6;
	       				image.border_scale: 1;
	    			}
				description { 
					state: "pressed" 0.0;
					inherit: "default" 0.0;
 	 				image.normal: "00_color_picker_btn_left_press.png";
	    			}
			}
		}
      	
		programs {
			program {
				name:   "button_down";
	    			signal: "elm,state,left,button,down";
	    			source: "left_button";
				action: STATE_SET "pressed" 0.0;
				target: "button_image"; 
	 		}

	 		program {
				name:   "button_up";
				signal: "elm,state,left,button,up";
	    			source: "left_button";
				action: STATE_SET "default" 0.0;
				target: "button_image"; 
	 		}
      		}
   	}
 
	group { 
		name: "elm/colorselector/button/right";
      		images {	
 	 		image: "00_color_picker_btn_right.png" COMP;
			image: "00_color_picker_btn_right_press.png" COMP;
      		}
      		parts {     
	 		part { 
				name: "button_image";
	    			mouse_events: 1;
				scale: 1;
	    			description { 
					state: "default" 0.0;
 	 				image.normal: "00_color_picker_btn_right.png";
               				image.border: 6 6 6 6;
				   	image.border_scale: 1;
	    			}
				description { 
					state: "pressed" 0.0;
					inherit: "default" 0.0;
 	 				image.normal: "00_color_picker_btn_right_press.png";
	    			}
			}
		}
		programs {
			program {
				name:   "button_down";
	    			signal: "elm,state,right,button,down";
	    			source: "right_button";
				action: STATE_SET "pressed" 0.0;
				target: "button_image"; 
	 		}
	 		program {
				name:   "button_up";
				signal: "elm,state,right,button,up";
	    			source: "right_button";
				action: STATE_SET "default" 0.0;
				target: "button_image"; 
	 		}
      		}
   	}


