/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

   group {
      name: "elm/colorpalette/base/default";
      alias: "elm/colorpalette/base/no_bgimg";
      data.item: "color_num" "10";
      data.item: "row" "2";
      data.item: "col" "5";
      data.item: "colors" "#375A12 #FFD500 #92FF0B #09BA0A #56C9F2 #125380 #8C35EE #FF9191 #FF3B77 #856445";
      parts {
         part {
            name: "bg_rect";
            type: RECT;
            scale: 1;
            mouse_events: 1;
            description {
               visible: 0;
               state: "default" 0.0;
               min: COLORPALETTE_BASE_WIDTH_INC COLORPALETTE_HEIGHT_INC;
            }
         }
         part {
            name: "padding_rect_u";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               min: 0 COLORPALETTE_PADDING_UP_INC;
               fixed: 0 1;
               rel2.relative: 1.0 0.0;
               align: 0.5 0.0;
            }
         }
         part {
            name: "padding_rect_d";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               min: 0 COLORPALETTE_PADDING_DOWN_INC;
               fixed: 0 1;
               rel1.relative: 0.0 1.0;
               align: 0.5 1.0;
            }
         }
         part {
            name: "bg";
            type: RECT;
            scale: 1;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               min: COLORPALETTE_BASE_WIDTH_INC 0;
               max: COLORPALETTE_BASE_WIDTH_INC 9999;
               fixed: 1 0;
               visible:0;
               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 0.0;
               align: 0.5 0.5;
               rel1.to_x: bg_rect;
               rel1.to_y: padding_rect_u;
               rel2.to_x: bg_rect;
               rel2.to_y: padding_rect_d;
            }
         }
         part {
            name: "palette";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.to: "bg";
               rel2.to: "bg";
            }
         }
      }
   }

   group {
      name: "elm/colorpalette/base/landscape";
      alias: "elm/colorpalette/base/landscape_no_bgimg";
      data.item: "color_num" "10";
      data.item: "row" "1";
      data.item: "col" "10";
      data.item: "colors" "#375A12 #FFD500 #92FF0B #09BA0A #56C9F2 #125380 #8C35EE #FF9191 #FF3B77 #856445";
      parts {
         part {
            name: "bg_rect";
            type: RECT;
            scale: 1;
            mouse_events: 1;
            description {
               visible: 0;
               state: "default" 0.0;
               min: COLORPALETTE_BASE_WIDTH_LANDSCAPE_INC COLORPALETTE_HEIGHT_LANDSCAPE_INC;
            }
         }
         part {
            name: "padding_rect_u";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               min: 0 COLORPALETTE_PADDING_UP_LANDSCAPE_INC;
               fixed: 0 1;
               rel2.relative: 1.0 0.0;
               align: 0.5 0.0;
            }
         }
         part {
            name: "padding_rect_d";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               min: 0 COLORPALETTE_PADDING_DOWN_LANDSCAPE_INC;
               fixed: 0 1;
               rel1.relative: 0.0 1.0;
               align: 0.5 1.0;
            }
         }
         part {
            name: "bg";
            type: RECT;
            scale: 1;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               min: COLORPALETTE_BASE_WIDTH_LANDSCAPE_INC 0;
               max: COLORPALETTE_BASE_WIDTH_LANDSCAPE_INC 9999;
               fixed: 1 0;
               visible:0;
               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 0.0;
               align: 0.5 0.5;
               rel1.to_x: bg_rect;
               rel1.to_y: padding_rect_u;
               rel2.to_x: bg_rect;
               rel2.to_y: padding_rect_d;
            }
         }
         part {
            name: "palette";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.to: "bg";
               rel2.to: "bg";
            }
         }
      }
   }

   group {
      name: "elm/colorpalette/base/bg";
      images {
         image: "00_color_picker_palette_bg.png" COMP;
         image: "00_color_picker_palette_focus.png" COMP;
      }      
      parts {
         part {
            name: "bg";
            mouse_events:1;
            scale: 1;
            description {
               state: "default" 0.0;
               min: COLORPALETTE_COLORBG_MIN_WIDTH_INC COLORPALETTE_COLORBG_MIN_HEIGHT_INC;
               image.normal: "00_color_picker_palette_bg.png";
               image.border: 10 10 10 10;
               image.border_scale: 1;
            }
            description {
               state: "focused" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_color_picker_palette_focus.png";
            }
         }
         part {
            name: "color_rect";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description {
               state: "default" 0.0;
            }
         }
         part {
            name: "focus_image";
            mouse_events:1;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               min: COLORPALETTE_COLORBG_FOCUS_MIN_WIDTH_INC COLORPALETTE_COLORBG_FOCUS_MIN_HEIGHT_INC;
               image.normal: "00_color_picker_palette_focus.png";
               image.border: 14 14 14 14;
               image.border_scale: 1;
               rel1.to: "bg";
               rel2.to: "bg";
            }
            description {
               state: "focused" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program {
            name: "focus_visible";
            source: "elm";
            signal: "focus_visible";
            action: STATE_SET "focused" 0.0;
            target: "focus_image";
         }
         program {
            name: "focus_invisible";
            source: "elm";
            signal: "focus_invisible";
            action: STATE_SET "default" 0.0;
            target: "focus_image";
         }
      }
   }

   group {
      name: "elm/colorpalette/base/color";
      images {
         image: "00_color_picker_palette.png" COMP;
      }     
      parts {
         part {
            name: "color_rect";
            type: IMAGE;
            mouse_events: 1;
            scale: 1;
            description{
               state: "default" 0.0;
               image.normal: "00_color_picker_palette.png"; 
               image.border: 14 14 14 14;
               image.border_scale: 1;
            }
         }
      }
   }

