/*
 *  nbeat-theme
 *
 * Copyright (c) 2000 - 2011 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>, IlKook Yun <ilkook.yun@samsung.com>, CinWoo Kim <cinoo.kim@samsung.com> JiYeon Park <jy0703.park@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

/////////////////////////////////////////////////////////////////////////////
 group { name: "elm/conformant/base/default";
     parts {
        part { name: "elm.swallow.content";
           type: SWALLOW;
           description { state: "default" 0.0;
              align: 0.5 0.5;
              rel2.relative: 1.0 0.0;
              rel2.to_y: "elm.swallow.virtualkeypad";
           }
        }
        part { name: "elm.swallow.virtualkeypad";
           type: SWALLOW;
           description { state: "default" 0.0;
              fixed: 1 1;
              align: 0.0 1.0;
              rel1.relative: 0.0 1.0;
           }
        }
     }
  }

 group { name: "elm/conformant/base/internal_layout";
     parts {
        part { name: "elm.swallow.shelf";
           type: SWALLOW;
           description { state: "default" 0.0;
              fixed: 1 1;
              align: 0.0 0.0;
              rel2.relative: 1.0 0.0;
           }
        }
        part { name: "elm.swallow.content";
           type: SWALLOW;
           description { state: "default" 0.0;
              align: 0.5 0.5;
              rel1.relative: 0.0 0.0; //overlap elm.swallow.shelf
              rel1.to_y: "elm.swallow.shelf";
              rel2.relative: 1.0 0.0;
              rel2.to_y: "elm.swallow.virtualkeypad";
           }
        }
        part { name: "elm.swallow.virtualkeypad";
           type: SWALLOW;
           description { state: "default" 0.0;
              fixed: 1 1;
              align: 0.0 1.0;
              rel1.relative: 0.0 1.0;
           }
        }
     }
  }
