/*
 *  nbeat-theme
 *
 * Copyright (c) 2000 - 2011 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>, IlKook Yun <ilkook.yun@samsung.com>, CinWoo Kim <cinoo.kim@samsung.com> JiYeon Park <jy0703.park@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */


////////////////////////////////////////////////////////////////////////////////////////
// controlbar icon
///////////////////////////////////////////////////////////////////////////////////////

	group {	name: "elm/icon/controlbar_albums/default"; min: 40 40;
		images.image: "00_winset_tab_icon_albums.png" COMP;
		parts { part { name: "base"; description { state: "default" 0.0; aspect: 1.0 1.0;
			aspect_preference: BOTH; image.normal: "00_winset_tab_icon_albums.png"; } } } }

	group {	name: "elm/icon/controlbar_artists/default"; min: 40 40;
		images.image: "00_winset_tab_icon_artists.png" COMP;
		parts { part { name: "base"; description { state: "default" 0.0; aspect: 1.0 1.0;
			aspect_preference: BOTH; image.normal: "00_winset_tab_icon_artists.png"; } } } }

	group {	name: "elm/icon/controlbar_songs/default"; min: 40 40;
		images.image: "00_winset_tab_icon_songs.png" COMP;
		parts { part { name: "base"; description { state: "default" 0.0; aspect: 1.0 1.0;
			aspect_preference: BOTH; image.normal: "00_winset_tab_icon_songs.png"; } } } }

	group {	name: "elm/icon/controlbar_more/default"; min: 40 40;
		images.image: "00_winset_tab_icon_more.png" COMP;
		parts { part { name: "base"; description { state: "default" 0.0; aspect: 1.0 1.0;
			aspect_preference: BOTH; image.normal: "00_winset_tab_icon_more.png"; } } } }

	group {	name: "elm/icon/controlbar_playlist/default"; min: 40 40;
		images.image: "00_winset_tab_icon_playlist.png" COMP;
		parts { part { name: "base"; description { state: "default" 0.0; aspect: 1.0 1.0;
			aspect_preference: BOTH; image.normal: "00_winset_tab_icon_playlist.png"; } } } }

	group {	name: "elm/icon/controlbar_contacts/default"; min: 40 40;
		images.image: "00_winset_tab_icon_contacts.png" COMP;
		parts { part { name: "base"; description { state: "default" 0.0; aspect: 1.0 1.0;
			aspect_preference: BOTH; image.normal: "00_winset_tab_icon_contacts.png"; } } } }

	group {	name: "elm/icon/controlbar_dialer/default"; min: 40 40;
		images.image: "00_winset_tab_icon_dialer.png" COMP;
		parts { part { name: "base"; description { state: "default" 0.0; aspect: 1.0 1.0;
			aspect_preference: BOTH; image.normal: "00_winset_tab_icon_dialer.png"; } } } }

	group {	name: "elm/icon/controlbar_favorites/default"; min: 40 40;
		images.image: "00_winset_tab_icon_favorites.png" COMP;
		parts { part { name: "base"; description { state: "default" 0.0; aspect: 1.0 1.0;
			aspect_preference: BOTH; image.normal: "00_winset_tab_icon_favorites.png"; } } } }

	group {	name: "elm/icon/controlbar_logs/default"; min: 40 40;
		images.image: "00_winset_tab_icon_logs.png" COMP;
		parts { part { name: "base"; description { state: "default" 0.0; aspect: 1.0 1.0;
			aspect_preference: BOTH; image.normal: "00_winset_tab_icon_logs.png"; } } } }

////////////////////////////////////////////////////////////////////////////////////////
// controlbar
///////////////////////////////////////////////////////////////////////////////////////

	images{
		image: "00_winset_control_toolbar_bg.png" COMP;
		image: "00_winset_control_tabbar_bg.png" COMP;
		image: "00_winset_control_tabbar_bg_left.png" COMP;
		image: "00_winset_control_tabbar_bg_right.png" COMP;
		image: "00_winset_control_tabbar_bg_top.png" COMP;
		image: "00_winset_tabbar_press.png" COMP;
		image: "00_winset_tabbar_press_left.png" COMP;
		image: "00_winset_tabbar_press_right.png" COMP;
		image: "00_winset_tabbar_press_top.png" COMP;
		image: "00_winset_toolbar_press.png" COMP;
		image: "00_winset_tabbar_focus.png" COMP;
	}

	group{
		name: "elm/controlbar/base/default";

		parts{
			part{
				name: "bg_rect";
				type: RECT;
				scale: 1;
				mouse_events:0;
				description{
					state: "default" 0.0;
					min: 0 30;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
					color: 0 0 0 0;
				}
			}
			part{
				name: "elm.swallow.view";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description{
					state: "default" 0.0;
					rel1 {relative: 0.0 0.0;}
					rel2 {relative: 1.0 0.0; to: "bg_image";}
				}
			}
			part{
				name: "bg_image";
				type: SWALLOW;
				scale: 1;
				mouse_events:0;
				description{
					state: "default" 0.0;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
				}
				description{
					state: "large" 0.0;
					min: 0 CONTROLBAR_LARGE_HEIGHT_INC;
					fixed: 0 1;
					align: 0.5 1.0;
					rel1 {relative: 0.0 1.0; offset: 0 -1;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
				}
				description{
					state: "small" 0.0;
					min: 0 CONTROLBAR_SMALL_HEIGHT_INC;
					fixed: 0 1;
					align: 0.5 1.0;
					rel1 {relative: 0.0 1.0; offset: 0 -1;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
				}
				description{
					state: "left" 0.0;
					min: CONTROLBAR_WIDTH_INC 0;
					fixed: 1 0;
					align: 0.0 0.5;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 0.0 1.0; offset: 0 -1;}
				}
				description{
					state: "right" 0.0;
					min: CONTROLBAR_WIDTH_INC 0;
					fixed: 1 0;
					align: 1.0 0.5;
					rel1 {relative: 1.0 0.0; offset: -1 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
				}
			}
			part {
				name: "elm.dragable.box";
				type: GROUP;
				source: "elm/controlbar/item_bg_move/default";
				mouse_events: 0;
				scale: 1;
				dragable {
					x: 1 1 0;
					y: 1 1 0;
					confine: "bg_image";
				}
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.0 0.0;
						to: "bg_image";
					}
					rel2 {
						relative: 0.0 1.0;
						to: "bg_image";
					}
					color: 0 0 0 0;
				}
			}
			part{
				name: "elm.swallow.items";
				type: SWALLOW;
				scale: 1;
				description{
					state: "default" 0.0;
					rel1 {relative: 0.0 0.0; to: "bg_image";}
					rel2 {relative: 1.0 1.0; to: "bg_image";}
				}
			}
		}
		programs{
			program{
				name: "default";
				signal: "elm,state,default";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg_image";
			}
			program{
				name: "large";
				signal: "elm,state,large";
				source: "elm";
				action: STATE_SET "large" 0.0;
				target: "bg_image";
			}
			program{
				name: "small";
				signal: "elm,state,small";
				source: "elm";
				action: STATE_SET "small" 0.0;
				target: "bg_image";
			}
			program{
				name: "left";
				signal: "elm,state,left";
				source: "elm";
				action: STATE_SET "left" 0.0;
				target: "bg_image";
			}
			program{
				name: "right";
				signal: "elm,state,right";
				source: "elm";
				action: STATE_SET "right" 0.0;
				target: "bg_image";
			}
		}
	}

	group{
		name: "elm/controlbar/background/default";

		parts{
			part{
				name: "bg_image";
				type: IMAGE;
				scale: 1;
				mouse_events:0;
				description{
					state: "default" 0.0;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
					image.normal: "00_winset_control_toolbar_bg.png";
					color: 255 255 255 255;
				}
				description{
					state: "tabbar" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_control_tabbar_bg.png";
				}
				description{
					state: "tabbar_left" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_control_tabbar_bg_left.png";
				}
				description{
					state: "tabbar_right" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_control_tabbar_bg_right.png";
				}
			}
			programs {
				program {
					name: "tabbar_bg";
					signal: "elm,state,tabbar";
					source: "elm";
					action: STATE_SET "tabbar" 0.0;
					target: "bg_image";
				}
				program {
					name: "toolbar_bg";
					signal: "elm,state,toolbar";
					source: "elm";
					action: STATE_SET "default" 0.0;
					target: "bg_image";
				}
				program {
					name: "tabbar_left_bg";
					signal: "elm,state,tabbar_left";
					source: "elm";
					action: STATE_SET "tabbar_left" 0.0;
					target: "bg_image";
				}
				program {
					name: "tabbar_right_bg";
					signal: "elm,state,tabbar_right";
					source: "elm";
					action: STATE_SET "tabbar_right" 0.0;
					target: "bg_image";
				}
			}
		}
	}

	group{
		name: "elm/controlbar/view/default";

		parts{
			part{
				name: "bg_rect";
				type: RECT;
				mouse_events:1;
				description{
					state: "default" 0.0;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
					color: 0 0 0 0;
				}
			}
			part{
				name: "elm.swallow.view";
				type: SWALLOW;
				description{
					state: "default" 0.0;
					rel1 {relative: 0.0 0.0; to: "bg_rect";}
					rel2 {relative: 1.0 1.0; to: "bg_rect";}
				}
			}
		}
	}

	group{
		name: "elm/controlbar/item_bg/default";

		parts{
			part{
				name: "bg_rect";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description{
					state: "default" 0.0;
					min: 0 0;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
					color: 0 0 0 0;
				}
			}
			part{
				name: "bg_img";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					visible: 0;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
				}
				description{
					state: "pressed" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_tabbar_press.png";
					image.border: 2 2 3 2;
					color: 255 255 255 50;
					visible: 1;
					fill.smooth: 0;
				}
				description{
					state: "pressed_left" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_tabbar_press_left.png";
					image.border: 2 3 2 2;
					color: 255 255 255 50;
					visible: 1;
					fill.smooth: 0;
				}
				description{
					state: "pressed_right" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_tabbar_press_right.png";
					image.border: 3 2 2 2;
					color: 255 255 255 50;
					visible: 1;
					fill.smooth: 0;
				}
				description{
					state: "focused" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_tabbar_focus.png";
					image.border: 2 2 3 2;
					visible: 1;
					fill.smooth: 0;
				}
				description{
					state: "focused_left" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_tabbar_focus.png";
					image.border: 2 3 2 2;
					visible: 1;
					fill.smooth: 0;
				}
				description{
					state: "focused_right" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_tabbar_focus.png";
					image.border: 3 2 2 2;
					visible: 1;
					fill.smooth: 0;
				}
				description{
					state: "toolbar_pressed" 0.0;
					inherit: "default" 0.0;
					rel1 {relative: 0.0 0.07; offset: 3 0;}
					rel2 {relative: 1.0 0.93; offset: -3 0;}
					image.normal: "00_winset_toolbar_press.png";
					image.border: 3 3 3 3;
					visible: 1;
					fill.smooth: 0;
				}
			}
			part{
				name: "left_line";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					visible: 0;
					rel1 {relative: 0.0 0.0; offset: 0 5;}
					rel2 {relative: 0.0 1.0; offset: 1 -3;}
					color: CONTROLBAR_SEPARATEBAR_BRIGHT_COLOR_INC;
				}
				description{
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part{
				name: "right_line";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					visible: 0;
					rel1 {relative: 1.0 0.0; offset: -1 5;}
					rel2 {relative: 1.0 1.0; offset: 0 -3;}
					color: CONTROLBAR_SEPARATEBAR_DARK_COLOR_INC;
				}
				description{
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part{
				name: "top_line";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					visible: 0;
					rel1 {relative: 0.0 0.0; offset: 5 0;}
					rel2 {relative: 1.0 0.0; offset: -5 1;}
					color: CONTROLBAR_SEPARATEBAR_BRIGHT_COLOR_INC;
				}
				description{
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part{
				name: "bottom_line";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					visible: 0;
					rel1 {relative: 0.0 1.0; offset: 5 -1;}
					rel2 {relative: 1.0 1.0; offset: -5 0;}
					color: CONTROLBAR_SEPARATEBAR_DARK_COLOR_INC;
				}
				description{
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part{
				name: "item";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description{
					state: "default" 0.0;
					rel1 {to: "bg_rect";}
					rel2 {to: "bg_rect";}
				}
			}
		}
		programs {
			program {
				name: "selected";
				signal: "elm,state,selected";
				source: "elm";
				action: STATE_SET "focused" 0.0;
				target: "bg_img";
			}
			program {
				name: "selected_left";
				signal: "elm,state,selected_left";
				source: "elm";
				action: STATE_SET "focused_left" 0.0;
				target: "bg_img";
			}
			program {
				name: "selected_right";
				signal: "elm,state,selected_right";
				source: "elm";
				action: STATE_SET "focused_right" 0.0;
				target: "bg_img";
			}
			program {
				name: "pressed";
				signal: "elm,state,pressed";
				source: "elm";
				action: STATE_SET "pressed" 0.0;
				target: "bg_img";
			}
			program {
				name: "pressed_left";
				signal: "elm,state,pressed_left";
				source: "elm";
				action: STATE_SET "pressed_left" 0.0;
				target: "bg_img";
			}
			program {
				name: "pressed_right";
				signal: "elm,state,pressed_right";
				source: "elm";
				action: STATE_SET "pressed_right" 0.0;
				target: "bg_img";
			}
			program {
				name: "toolbar_pressed";
				signal: "elm,state,toolbar_pressed";
				source: "elm";
				action: STATE_SET "toolbar_pressed" 0.0;
				target: "bg_img";
			}
			program {
				name: "unselected";
				signal: "elm,state,unselected";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg_img";
			}
			program {
				name: "unpressed";
				signal: "elm,state,unpressed";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg_img";
			}
			program {
				name: "left_line_show";
				signal: "elm,state,left_line_show";
				source: "elm";
				action: STATE_SET "show" 0.0;
				target: "left_line";
			}
			program {
				name: "left_line_hide";
				signal: "elm,state,left_line_hide";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "left_line";
			}
			program {
				name: "right_line_show";
				signal: "elm,state,right_line_show";
				source: "elm";
				action: STATE_SET "show" 0.0;
				target: "right_line";
			}
			program {
				name: "right_line_hide";
				signal: "elm,state,right_line_hide";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "right_line";
			}
			program {
				name: "top_line_show";
				signal: "elm,state,top_line_show";
				source: "elm";
				action: STATE_SET "show" 0.0;
				target: "top_line";
			}
			program {
				name: "top_line_hide";
				signal: "elm,state,top_line_hide";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "top_line";
			}
			program {
				name: "bottom_line_show";
				signal: "elm,state,bottom_line_show";
				source: "elm";
				action: STATE_SET "show" 0.0;
				target: "bottom_line";
			}
			program {
				name: "bottom_line_hide";
				signal: "elm,state,bottom_line_hide";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bottom_line";
			}
		}
	}

	group{
		name: "elm/controlbar/item_bg_move/default";

		parts{
			part{
				name: "selected_box";
				type: IMAGE;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					visible: 1;
					image.normal: "00_winset_tabbar_focus.png";
					image.border: 2 2 3 2;
					fill.smooth: 0;
				}
				description{
					state: "left" 0.0;
					visible: 1;
					image.normal: "00_winset_tabbar_focus_left.png";
					image.border: 2 3 2 2;
					fill.smooth: 0;
				}
				description{
					state: "right" 0.0;
					visible: 1;
					image.normal: "00_winset_tabbar_focus_right.png";
					image.border: 3 2 2 2;
					fill.smooth: 0;
				}
			}
		}

		programs{
			program{
				name: "default";
				signal: "elm,state,default";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "selected_box";
			}
			program{
				name: "left";
				signal: "elm,state,left";
				source: "elm";
				action: STATE_SET "left" 0.0;
				target: "selected_box";
			}
			program{
				name: "right";
				signal: "elm,state,right";
				source: "elm";
				action: STATE_SET "right" 0.0;
				target: "selected_box";
			}
		}
	}

    group{
		name: "elm/controlbar/base/top";
		inherit: "elm/controlbar/base/default";

		parts{
			part{
				name: "elm.swallow.view";
				description{
					state: "default" 0.0;
					rel1 {relative: 0.0 1.0; to: "bg_image";}
					rel2 {relative: 1.0 1.0; to: "";}
				}
			}
			part{
				name: "bg_image";
				description{
					state: "large" 0.0;
					align: 0.5 0.0;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 0.0;
				}
				description{
					state: "small" 0.0;
					align: 0.5 0.0;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 0.0;
				}
			}
			part{
				name: "elm.dragable.box";
				source: "elm/controlbar/item_bg_move/top";
			}
		}
	}

	group{
		name: "elm/controlbar/background/top";
		inherit: "elm/controlbar/background/default";

		parts{
			part{
				name: "bg_image";
				description{
					state: "tabbar" 0.0;
					image.normal: "00_winset_control_tabbar_bg_top.png";
				}
			}
		}
	}

	group{
		name: "elm/controlbar/item_bg/top";
		inherit: "elm/controlbar/item_bg/default";

		parts{
			part{
				name: "bg_img";
				description{
					state: "pressed" 0.0;
					image.normal: "00_winset_tabbar_press_top.png";
					image.border: 2 2 2 3;
				}
				description{
					state: "focused" 0.0;
					image.normal: "00_winset_tabbar_focus.png";
					image.border: 2 2 2 3;
				}
			}
		}
	}

	group{
		name: "elm/controlbar/item_bg_move/top";
		inherit: "elm/controlbar/item_bg_move/default";

		parts{
			part{
				name: "selected_box";
				description{
					state: "default" 0.0;
					image.normal: "00_winset_tabbar_focus.png";
					image.border: 2 2 2 3;
				}
			}
		}
	}

	group{
		name: "elm/controlbar/base/navigationbar";

		parts{
			part{
				name: "bg_rect";
				type: RECT;
				scale: 1;
				mouse_events:0;
				description{
					state: "default" 0.0;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
					color: 0 0 0 0;
				}
			}
			part{
				name: "bg_image";
				type: SWALLOW;
				scale: 1;
				mouse_events:0;
				description{
					state: "default" 0.0;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
				}
				description{
					state: "large" 0.0;
					min: 0 CONTROLBAR_LARGE_HEIGHT_INC;
					fixed: 0 1;
					align: 0.5 1.0;
					rel1 {relative: 0.0 1.0; offset: 0 -1;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
				}
				description{
					state: "small" 0.0;
					min: 0 CONTROLBAR_SMALL_HEIGHT_INC;
					fixed: 0 1;
					align: 0.5 1.0;
					rel1 {relative: 0.0 1.0; offset: 0 -1;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
				}
				description{
					state: "left" 0.0;
					min: CONTROLBAR_WIDTH_INC 0;
					fixed: 1 0;
					align: 0.0 0.5;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 0.0 1.0; offset: 0 -1;}
				}
				description{
					state: "right" 0.0;
					min: CONTROLBAR_WIDTH_INC 0;
					fixed: 1 0;
					align: 1.0 0.5;
					rel1 {relative: 1.0 0.0; offset: -1 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
				}
			}
			part {
				name: "elm.dragable.box";
				type: GROUP;
				source: "elm/controlbar/item_bg_move/default";
				mouse_events: 0;
				scale: 1;
				dragable {
					x: 1 1 0;
					y: 1 1 0;
					confine: "bg_image";
				}
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.0 0.0;
						to: "bg_image";
					}
					rel2 {
						relative: 0.0 1.0;
						to: "bg_image";
					}
					color: 0 0 0 0;
				}
			}
			part{
				name: "elm.swallow.items";
				type: SWALLOW;
				scale: 1;
				description{
					state: "default" 0.0;
					rel1 {relative: 0.0 0.0; offset: 5 0; to: "bg_image";}
					rel2 {relative: 1.0 1.0; offset: -6 -1; to: "bg_image";}
				}
			}
		}
		programs{
			program{
				name: "default";
				signal: "elm,state,default";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg_image";
			}
			program{
				name: "large";
				signal: "elm,state,large";
				source: "elm";
				action: STATE_SET "large" 0.0;
				target: "bg_image";
			}
			program{
				name: "small";
				signal: "elm,state,small";
				source: "elm";
				action: STATE_SET "small" 0.0;
				target: "bg_image";
			}
			program{
				name: "left";
				signal: "elm,state,left";
				source: "elm";
				action: STATE_SET "left" 0.0;
				target: "bg_image";
			}
			program{
				name: "right";
				signal: "elm,state,right";
				source: "elm";
				action: STATE_SET "right" 0.0;
				target: "bg_image";
			}
		}
	}

	group{
		name: "elm/controlbar/background/navigationbar";

		parts{
			part{
				name: "bg_image";
				type: RECT;
				scale: 1;
				mouse_events:0;
				description{
					state: "default" 0.0;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
					color: 255 255 255 0;
				}
				description{
					state: "tabbar" 0.0;
					inherit: "default" 0.0;
				}
				description{
					state: "tabbar_left" 0.0;
					inherit: "default" 0.0;
				}
				description{
					state: "tabbar_right" 0.0;
					inherit: "default" 0.0;
				}
			}
		}
		programs {
			program {
				name: "tabbar_bg";
				signal: "elm,state,tabbar";
				source: "elm";
				action: STATE_SET "tabbar" 0.0;
				target: "bg_image";
			}
			program {
				name: "toolbar_bg";
				signal: "elm,state,toolbar";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg_image";
			}
			program {
				name: "tabbar_left_bg";
				signal: "elm,state,tabbar_left";
				source: "elm";
				action: STATE_SET "tabbar_left" 0.0;
				target: "bg_image";
			}
			program {
				name: "tabbar_right_bg";
				signal: "elm,state,tabbar_right";
				source: "elm";
				action: STATE_SET "tabbar_right" 0.0;
				target: "bg_image";
			}
		}
	}

	group{
		name: "elm/controlbar/item_bg/navigationbar";
		images{
			image: "00_winset_tabbar_press.png" COMP;
			image: "00_winset_tabbar_press_left.png" COMP;
			image: "00_winset_tabbar_press_right.png" COMP;
			image: "00_winset_toolbar_press.png" COMP;
			image: "00_winset_tabbar_focus.png" COMP;
			image: "00_winset_tabbar_focus_left.png" COMP;
			image: "00_winset_tabbar_focus_right.png" COMP;
		}

		parts{
			part{
				name: "bg_rect";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description{
					state: "default" 0.0;
					min: 0 0;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
					color: 0 0 0 0;
				}
			}
			part{
				name: "bg_img";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					visible: 0;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
				}
				description{
					state: "pressed" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_tabbar_press.png";
					image.border: 2 2 3 2;
					color: 255 255 255 50;
					visible: 1;
				}
				description{
					state: "pressed_left" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_tabbar_press_left.png";
					image.border: 2 3 2 2;
					color: 255 255 255 50;
					visible: 1;
				}
				description{
					state: "pressed_right" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_tabbar_press_right.png";
					image.border: 3 2 2 2;
					color: 255 255 255 50;
					visible: 1;
				}
				description{
					state: "focused" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_tabbar_focus.png";
					image.border: 2 2 3 2;
					visible: 1;
				}
				description{
					state: "focused_left" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_tabbar_focus_left.png";
					image.border: 2 3 2 2;
					visible: 1;
				}
				description{
					state: "focused_right" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_tabbar_focus_right.png";
					image.border: 3 2 2 2;
					visible: 1;
				}
				description{
					state: "toolbar_pressed" 0.0;
					inherit: "default" 0.0;
					rel1 {relative: 0.0 0.07; offset: 3 0;}
					rel2 {relative: 1.0 0.93; offset: -3 0;}
					image.normal: "00_winset_toolbar_press.png";
					image.border: 3 3 3 3;
					visible: 1;
				}
			}
			part{
				name: "left_line";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					visible: 0;
					rel1 {relative: 0.0 0.0; offset: 0 5;}
					rel2 {relative: 0.0 1.0; offset: 1 -3;}
					color: CONTROLBAR_SEPARATEBAR_BRIGHT_COLOR_INC;
				}
				description{
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part{
				name: "right_line";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					visible: 0;
					rel1 {relative: 1.0 0.0; offset: -1 5;}
					rel2 {relative: 1.0 1.0; offset: 0 -3;}
					color: CONTROLBAR_SEPARATEBAR_DARK_COLOR_INC;
				}
				description{
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part{
				name: "top_line";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					visible: 0;
					rel1 {relative: 0.0 0.0; offset: 5 0;}
					rel2 {relative: 1.0 0.0; offset: -5 1;}
					color: CONTROLBAR_SEPARATEBAR_BRIGHT_COLOR_INC;
				}
				description{
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part{
				name: "bottom_line";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					visible: 0;
					rel1 {relative: 0.0 1.0; offset: 5 -1;}
					rel2 {relative: 1.0 1.0; offset: -5 0;}
					color: CONTROLBAR_SEPARATEBAR_DARK_COLOR_INC;
				}
				description{
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part{
				name: "item";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description{
					state: "default" 0.0;
					rel1 {to: "bg_rect"; offset: 5 10;}
					rel2 {to: "bg_rect"; offset: -6 -10;}
				}
			}
		}
		programs {
			program {
				name: "selected";
				signal: "elm,state,selected";
				source: "elm";
				action: STATE_SET "focused" 0.0;
				target: "bg_img";
			}
			program {
				name: "selected_left";
				signal: "elm,state,selected_left";
				source: "elm";
				action: STATE_SET "focused_left" 0.0;
				target: "bg_img";
			}
			program {
				name: "selected_right";
				signal: "elm,state,selected_right";
				source: "elm";
				action: STATE_SET "focused_right" 0.0;
				target: "bg_img";
			}
			program {
				name: "pressed";
				signal: "elm,state,pressed";
				source: "elm";
				action: STATE_SET "pressed" 0.0;
				target: "bg_img";
			}
			program {
				name: "pressed_left";
				signal: "elm,state,pressed_left";
				source: "elm";
				action: STATE_SET "pressed_left" 0.0;
				target: "bg_img";
			}
			program {
				name: "pressed_right";
				signal: "elm,state,pressed_right";
				source: "elm";
				action: STATE_SET "pressed_right" 0.0;
				target: "bg_img";
			}
			program {
				name: "toolbar_pressed";
				signal: "elm,state,toolbar_pressed";
				source: "elm";
				action: STATE_SET "toolbar_pressed" 0.0;
				target: "bg_img";
			}
			program {
				name: "unselected";
				signal: "elm,state,unselected";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg_img";
			}
			program {
				name: "unpressed";
				signal: "elm,state,unpressed";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg_img";
			}
			program {
				name: "left_line_show";
				signal: "elm,state,left_line_show";
				source: "elm";
				action: STATE_SET "show" 0.0;
				target: "left_line";
			}
			program {
				name: "left_line_hide";
				signal: "elm,state,left_line_hide";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "left_line";
			}
			program {
				name: "right_line_show";
				signal: "elm,state,right_line_show";
				source: "elm";
				action: STATE_SET "show" 0.0;
				target: "right_line";
			}
			program {
				name: "right_line_hide";
				signal: "elm,state,right_line_hide";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "right_line";
			}
			program {
				name: "top_line_show";
				signal: "elm,state,top_line_show";
				source: "elm";
				action: STATE_SET "show" 0.0;
				target: "top_line";
			}
			program {
				name: "top_line_hide";
				signal: "elm,state,top_line_hide";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "top_line";
			}
			program {
				name: "bottom_line_show";
				signal: "elm,state,bottom_line_show";
				source: "elm";
				action: STATE_SET "show" 0.0;
				target: "bottom_line";
			}
			program {
				name: "bottom_line_hide";
				signal: "elm,state,bottom_line_hide";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bottom_line";
			}
		}
	}

	group{
		name: "elm/controlbar/base/naviframe";

		parts{
			part{
				name: "bg_rect";
				type: RECT;
				scale: 1;
				mouse_events:0;
				description{
					state: "default" 0.0;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
					color: 0 0 0 0;
				}
			}
			part{
				name: "bg_image";
				type: SWALLOW;
				scale: 1;
				mouse_events:0;
				description{
					state: "default" 0.0;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
				}
				description{
					state: "large" 0.0;
					min: 0 CONTROLBAR_LARGE_HEIGHT_INC;
					fixed: 0 1;
					align: 0.5 1.0;
					rel1 {relative: 0.0 1.0; offset: 0 -1;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
				}
				description{
					state: "small" 0.0;
					min: 0 CONTROLBAR_SMALL_HEIGHT_INC;
					fixed: 0 1;
					align: 0.5 1.0;
					rel1 {relative: 0.0 1.0; offset: 0 -1;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
				}
				description{
					state: "left" 0.0;
					min: CONTROLBAR_WIDTH_INC 0;
					fixed: 1 0;
					align: 0.0 0.5;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 0.0 1.0; offset: 0 -1;}
				}
				description{
					state: "right" 0.0;
					min: CONTROLBAR_WIDTH_INC 0;
					fixed: 1 0;
					align: 1.0 0.5;
					rel1 {relative: 1.0 0.0; offset: -1 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
				}
			}
			part {
				name: "elm.dragable.box";
				type: GROUP;
				source: "elm/controlbar/item_bg_move/default";
				mouse_events: 0;
				scale: 1;
				dragable {
					x: 1 1 0;
					y: 1 1 0;
					confine: "bg_image";
				}
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.0 0.0;
						to: "bg_image";
					}
					rel2 {
						relative: 0.0 1.0;
						to: "bg_image";
					}
					color: 0 0 0 0;
				}
			}
			part{
				name: "elm.swallow.items";
				type: SWALLOW;
				scale: 1;
				description{
					state: "default" 0.0;
					rel1 {relative: 0.0 0.0; offset: 5 0; to: "bg_image";}
					rel2 {relative: 1.0 1.0; offset: -6 -1; to: "bg_image";}
				}
			}
		}
		programs{
			program{
				name: "default";
				signal: "elm,state,default";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg_image";
			}
			program{
				name: "large";
				signal: "elm,state,large";
				source: "elm";
				action: STATE_SET "large" 0.0;
				target: "bg_image";
			}
			program{
				name: "small";
				signal: "elm,state,small";
				source: "elm";
				action: STATE_SET "small" 0.0;
				target: "bg_image";
			}
			program{
				name: "left";
				signal: "elm,state,left";
				source: "elm";
				action: STATE_SET "left" 0.0;
				target: "bg_image";
			}
			program{
				name: "right";
				signal: "elm,state,right";
				source: "elm";
				action: STATE_SET "right" 0.0;
				target: "bg_image";
			}
		}
	}

	group{
		name: "elm/controlbar/background/naviframe";

		parts{
			part{
				name: "bg_image";
				type: RECT;
				scale: 1;
				mouse_events:0;
				description{
					state: "default" 0.0;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
					color: 255 255 255 0;
				}
				description{
					state: "tabbar" 0.0;
					inherit: "default" 0.0;
				}
				description{
					state: "tabbar_left" 0.0;
					inherit: "default" 0.0;
				}
				description{
					state: "tabbar_right" 0.0;
					inherit: "default" 0.0;
				}
			}
		}
		programs {
			program {
				name: "tabbar_bg";
				signal: "elm,state,tabbar";
				source: "elm";
				action: STATE_SET "tabbar" 0.0;
				target: "bg_image";
			}
			program {
				name: "toolbar_bg";
				signal: "elm,state,toolbar";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg_image";
			}
			program {
				name: "tabbar_left_bg";
				signal: "elm,state,tabbar_left";
				source: "elm";
				action: STATE_SET "tabbar_left" 0.0;
				target: "bg_image";
			}
			program {
				name: "tabbar_right_bg";
				signal: "elm,state,tabbar_right";
				source: "elm";
				action: STATE_SET "tabbar_right" 0.0;
				target: "bg_image";
			}
		}
	}

	group{
		name: "elm/controlbar/item_bg/naviframe";
		images{
			image: "00_winset_tabbar_press.png" COMP;
			image: "00_winset_tabbar_press_left.png" COMP;
			image: "00_winset_tabbar_press_right.png" COMP;
			image: "00_winset_toolbar_press.png" COMP;
			image: "00_winset_tabbar_focus.png" COMP;
			image: "00_winset_tabbar_focus_left.png" COMP;
			image: "00_winset_tabbar_focus_right.png" COMP;
		}

		parts{
			part{
				name: "bg_rect";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description{
					state: "default" 0.0;
					min: 0 0;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
					color: 0 0 0 0;
				}
			}
			part{
				name: "bg_img";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					visible: 0;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
				}
				description{
					state: "pressed" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_tabbar_press.png";
					image.border: 2 2 3 2;
					color: 255 255 255 50;
					visible: 1;
				}
				description{
					state: "pressed_left" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_tabbar_press_left.png";
					image.border: 2 3 2 2;
					color: 255 255 255 50;
					visible: 1;
				}
				description{
					state: "pressed_right" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_tabbar_press_right.png";
					image.border: 3 2 2 2;
					color: 255 255 255 50;
					visible: 1;
				}
				description{
					state: "focused" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_tabbar_focus.png";
					image.border: 2 2 3 2;
					visible: 1;
				}
				description{
					state: "focused_left" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_tabbar_focus_left.png";
					image.border: 2 3 2 2;
					visible: 1;
				}
				description{
					state: "focused_right" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_tabbar_focus_right.png";
					image.border: 3 2 2 2;
					visible: 1;
				}
				description{
					state: "toolbar_pressed" 0.0;
					inherit: "default" 0.0;
					rel1 {relative: 0.0 0.07; offset: 3 0;}
					rel2 {relative: 1.0 0.93; offset: -3 0;}
					image.normal: "00_winset_toolbar_press.png";
					image.border: 3 3 3 3;
					visible: 1;
				}
			}
			part{
				name: "left_line";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					visible: 0;
					rel1 {relative: 0.0 0.0; offset: 0 5;}
					rel2 {relative: 0.0 1.0; offset: 1 -3;}
					color: CONTROLBAR_SEPARATEBAR_BRIGHT_COLOR_INC;
				}
				description{
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part{
				name: "right_line";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					visible: 0;
					rel1 {relative: 1.0 0.0; offset: -1 5;}
					rel2 {relative: 1.0 1.0; offset: 0 -3;}
					color: CONTROLBAR_SEPARATEBAR_DARK_COLOR_INC;
				}
				description{
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part{
				name: "top_line";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					visible: 0;
					rel1 {relative: 0.0 0.0; offset: 5 0;}
					rel2 {relative: 1.0 0.0; offset: -5 1;}
					color: CONTROLBAR_SEPARATEBAR_BRIGHT_COLOR_INC;
				}
				description{
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part{
				name: "bottom_line";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					visible: 0;
					rel1 {relative: 0.0 1.0; offset: 5 -1;}
					rel2 {relative: 1.0 1.0; offset: -5 0;}
					color: CONTROLBAR_SEPARATEBAR_DARK_COLOR_INC;
				}
				description{
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part{
				name: "item";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description{
					state: "default" 0.0;
					rel1 {to: "bg_rect"; offset: 5 0;}
					rel2 {to: "bg_rect"; offset: -6 0;}
				}
			}
		}
		programs {
			program {
				name: "selected";
				signal: "elm,state,selected";
				source: "elm";
				action: STATE_SET "focused" 0.0;
				target: "bg_img";
			}
			program {
				name: "selected_left";
				signal: "elm,state,selected_left";
				source: "elm";
				action: STATE_SET "focused_left" 0.0;
				target: "bg_img";
			}
			program {
				name: "selected_right";
				signal: "elm,state,selected_right";
				source: "elm";
				action: STATE_SET "focused_right" 0.0;
				target: "bg_img";
			}
			program {
				name: "pressed";
				signal: "elm,state,pressed";
				source: "elm";
				action: STATE_SET "pressed" 0.0;
				target: "bg_img";
			}
			program {
				name: "pressed_left";
				signal: "elm,state,pressed_left";
				source: "elm";
				action: STATE_SET "pressed_left" 0.0;
				target: "bg_img";
			}
			program {
				name: "pressed_right";
				signal: "elm,state,pressed_right";
				source: "elm";
				action: STATE_SET "pressed_right" 0.0;
				target: "bg_img";
			}
			program {
				name: "toolbar_pressed";
				signal: "elm,state,toolbar_pressed";
				source: "elm";
				action: STATE_SET "toolbar_pressed" 0.0;
				target: "bg_img";
			}
			program {
				name: "unselected";
				signal: "elm,state,unselected";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg_img";
			}
			program {
				name: "unpressed";
				signal: "elm,state,unpressed";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg_img";
			}
			program {
				name: "left_line_show";
				signal: "elm,state,left_line_show";
				source: "elm";
				action: STATE_SET "show" 0.0;
				target: "left_line";
			}
			program {
				name: "left_line_hide";
				signal: "elm,state,left_line_hide";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "left_line";
			}
			program {
				name: "right_line_show";
				signal: "elm,state,right_line_show";
				source: "elm";
				action: STATE_SET "show" 0.0;
				target: "right_line";
			}
			program {
				name: "right_line_hide";
				signal: "elm,state,right_line_hide";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "right_line";
			}
			program {
				name: "top_line_show";
				signal: "elm,state,top_line_show";
				source: "elm";
				action: STATE_SET "show" 0.0;
				target: "top_line";
			}
			program {
				name: "top_line_hide";
				signal: "elm,state,top_line_hide";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "top_line";
			}
			program {
				name: "bottom_line_show";
				signal: "elm,state,bottom_line_show";
				source: "elm";
				action: STATE_SET "show" 0.0;
				target: "bottom_line";
			}
			program {
				name: "bottom_line_hide";
				signal: "elm,state,bottom_line_hide";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bottom_line";
			}
		}
	}

