/*
 *  nBeat-theme
 *
 * Copyright (c) 2000 - 2010 Samsung Electronics Co., Ltd.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, 
 * 		Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>, 
 *		Hyunsil Park <hyunsil.park@samsung.com>, Sohyun Kim <anna1014.kim@samsung.com>, Seunggyun Kim <sgyun.kim@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */


////////////////////////////////////////////////////////////////////////////////////////
// controlbar icon
///////////////////////////////////////////////////////////////////////////////////////

	group {	name: "elm/icon/controlbar_albums/default"; min: 40 40; 
		images.image: "00_winset_tab_icon_albums.png" COMP; 
		parts { part { name: "base"; description { state: "default" 0.0; aspect: 1.0 1.0; 
			aspect_preference: BOTH; image.normal: "00_winset_tab_icon_albums.png"; } } } } 

	group {	name: "elm/icon/controlbar_artists/default"; min: 40 40; 
		images.image: "00_winset_tab_icon_artists.png" COMP; 
		parts { part { name: "base"; description { state: "default" 0.0; aspect: 1.0 1.0; 
			aspect_preference: BOTH; image.normal: "00_winset_tab_icon_artists.png"; } } } } 

	group {	name: "elm/icon/controlbar_songs/default"; min: 40 40; 
		images.image: "00_winset_tab_icon_songs.png" COMP; 
		parts { part { name: "base"; description { state: "default" 0.0; aspect: 1.0 1.0; 
			aspect_preference: BOTH; image.normal: "00_winset_tab_icon_songs.png"; } } } } 

	group {	name: "elm/icon/controlbar_more/default"; min: 40 40; 
		images.image: "00_winset_tab_icon_more.png" COMP; 
		parts { part { name: "base"; description { state: "default" 0.0; aspect: 1.0 1.0; 
			aspect_preference: BOTH; image.normal: "00_winset_tab_icon_more.png"; } } } } 

	group {	name: "elm/icon/controlbar_playlist/default"; min: 40 40; 
		images.image: "00_winset_tab_icon_playlist.png" COMP; 
		parts { part { name: "base"; description { state: "default" 0.0; aspect: 1.0 1.0; 
			aspect_preference: BOTH; image.normal: "00_winset_tab_icon_playlist.png"; } } } } 

	group {	name: "elm/icon/controlbar_contacts/default"; min: 40 40; 
		images.image: "00_winset_tab_icon_contacts.png" COMP; 
		parts { part { name: "base"; description { state: "default" 0.0; aspect: 1.0 1.0; 
			aspect_preference: BOTH; image.normal: "00_winset_tab_icon_contacts.png"; } } } } 

	group {	name: "elm/icon/controlbar_dialer/default"; min: 40 40; 
		images.image: "00_winset_tab_icon_dialer.png" COMP; 
		parts { part { name: "base"; description { state: "default" 0.0; aspect: 1.0 1.0; 
			aspect_preference: BOTH; image.normal: "00_winset_tab_icon_dialer.png"; } } } } 

	group {	name: "elm/icon/controlbar_favorites/default"; min: 40 40; 
		images.image: "00_winset_tab_icon_favorites.png" COMP; 
		parts { part { name: "base"; description { state: "default" 0.0; aspect: 1.0 1.0; 
			aspect_preference: BOTH; image.normal: "00_winset_tab_icon_favorites.png"; } } } } 

	group {	name: "elm/icon/controlbar_logs/default"; min: 40 40; 
		images.image: "00_winset_tab_icon_logs.png" COMP; 
		parts { part { name: "base"; description { state: "default" 0.0; aspect: 1.0 1.0; 
			aspect_preference: BOTH; image.normal: "00_winset_tab_icon_logs.png"; } } } } 

////////////////////////////////////////////////////////////////////////////////////////
// controlbar
///////////////////////////////////////////////////////////////////////////////////////

	group{
		name: "elm/controlbar/base/default";
		
		parts{
			part{
				name: "bg_rect";
				type: RECT;
				scale: 1;
				mouse_events:0;
				description{
					state: "default" 0.0;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
					color: 0 0 0 0;
				}
			}
			part{
				name: "bg_image";
				type: SWALLOW;
				scale: 1;
				mouse_events:0;
				description{
					state: "default" 0.0;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
				}
				description{
					state: "large" 0.0;
					min: 0 TAB_BAR_H;
					fixed: 0 1;
					align: 0.5 1.0;
					rel1 {relative: 0.0 1.0; offset: 0 -1;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
				}
				description{
					state: "small" 0.0;
					min: 0 TOOL_BAR_H;
					fixed: 0 1;
					align: 0.5 1.0;
					rel1 {relative: 0.0 1.0; offset: 0 -1;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
				}
				description{
					state: "left" 0.0;
					min: TAB_BAR_H 0;
					fixed: 1 0;
					align: 0.0 0.5;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 0.0 1.0; offset: 0 -1;}
				}
				description{
					state: "right" 0.0;
					min: TAB_BAR_H 0;
					fixed: 1 0;
					align: 1.0 0.5;
					rel1 {relative: 1.0 0.0; offset: -1 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
				}
			}	
			part{
				name: "elm.swallow.items";
				type: SWALLOW;
				scale: 1;
				description{
					state: "default" 0.0;
					rel1 {relative: 0.0 0.0; to: "bg_image";}
					rel2 {relative: 1.0 1.0; to: "bg_image";}
				}
			}
		}
		programs{
			program{
				name: "default";
				signal: "elm,state,default";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg_image";
			}
			program{
				name: "large";
				signal: "elm,state,large";
				source: "elm";
				action: STATE_SET "large" 0.0;
				target: "bg_image";
			}
			program{
				name: "small";
				signal: "elm,state,small";
				source: "elm";
				action: STATE_SET "small" 0.0;
				target: "bg_image";
			}
			program{
				name: "left";
				signal: "elm,state,left";
				source: "elm";
				action: STATE_SET "left" 0.0;
				target: "bg_image";
			}
			program{
				name: "right";
				signal: "elm,state,right";
				source: "elm";
				action: STATE_SET "right" 0.0;
				target: "bg_image";
			}
		}
	}

	group{
		name: "elm/controlbar/background/default";

		images{
			image: "00_winset_control_toolbar_bg.png" COMP;
			image: "00_winset_control_tabbar_bg.png" COMP;
			image: "00_winset_control_tabbar_left_bg.png" COMP;
			image: "00_winset_control_tabbar_right_bg.png" COMP;
		}

		parts{
			part{
				name: "bg_image";
				type: IMAGE;
				scale: 1;
				mouse_events:0;
				description{
					state: "default" 0.0;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
					image.normal: "00_winset_control_toolbar_bg.png";
					color: 255 255 255 255;	
				}
				description{
					state: "tabbar" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_control_tabbar_bg.png";
				}
				description{
					state: "tabbar_left" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_control_tabbar_left_bg.png";
				}
				description{
					state: "tabbar_right" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_control_tabbar_right_bg.png";
				}
			}
			programs {
				program {
					name: "tabbar_bg";
					signal: "elm,state,tabbar";
					source: "elm";
					action: STATE_SET "tabbar" 0.0;
					target: "bg_image";
				}
				program {
					name: "toolbar_bg";
					signal: "elm,state,toolbar";
					source: "elm";
					action: STATE_SET "default" 0.0;
					target: "bg_image";
				}
				program {
					name: "tabbar_left_bg";
					signal: "elm,state,tabbar_left";
					source: "elm";
					action: STATE_SET "tabbar_left" 0.0;
					target: "bg_image";
				}
				program {
					name: "tabbar_right_bg";
					signal: "elm,state,tabbar_right";
					source: "elm";
					action: STATE_SET "tabbar_right" 0.0;
					target: "bg_image";
				}
			}
		}
	}

	group{
		name: "elm/controlbar/view/default";

		parts{
			part{
				name: "bg_rect";
				type: RECT;
				mouse_events:1;
				description{
					state: "default" 0.0;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
					color: 0 0 0 0;
				}
			}
			part{
				name: "elm.swallow.view";
				type: SWALLOW;
				description{
					state: "default" 0.0;
					rel1 {relative: 0.0 0.0; to: "bg_rect";}
					rel2 {relative: 1.0 1.0; to: "bg_rect";}
				}
			}
		}
	}
	
	group{
		name: "elm/controlbar/item_bg/default";
		images{
//			image: "00_winset_tabbar_focus.png" COMP;
			image: "00_winset_tab_press_left.png" COMP;
			image: "00_winset_tab_press_right.png" COMP;
			image: "00_winset_toolbar_press.png" COMP;
			image: "00_winset_tabbar_focus.png" COMP;
			image: "00_winset_tab_focus_left.png" COMP;
			image: "00_winset_tab_focus_right.png" COMP;
		}
		
		parts{
			part{
				name: "bg_rect";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description{
					state: "default" 0.0;
					min: 0 TOOL_BAR_H;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
					color: 0 0 0 0;
				}
			}
			part{
				name: "bg_img";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					visible: 0;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
				}
				description{
					state: "pressed" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_tabbar_focus.png";
					image.border: 2 2 2 2;
					color: 255 255 255 50;
					visible: 1;
				}
				description{
					state: "pressed_left" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_tabbar_focus.png";
					image.border: 2 2 2 2;
					color: 255 255 255 50;
					visible: 1;
				}
				description{
					state: "pressed_right" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_tabbar_focus.png";
					image.border: 2 2 2 2;
					color: 255 255 255 50;
					visible: 1;
				}
				description{
					state: "focused" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_tabbar_focus.png";
					image.border: 2 2 2 2;
					visible: 1;
				}
				description{
					state: "focused_left" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_tabbar_focus.png";
					image.border: 2 2 2 2;
					visible: 1;
				}
				description{
					state: "focused_right" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_tabbar_focus.png";
					image.border: 2 2 2 2;
					visible: 1;
				}
				description{
					state: "toolbar_pressed" 0.0;
					inherit: "default" 0.0;
					rel1 {relative: 0.0 0.07; offset: 3 0;}
					rel2 {relative: 1.0 0.93; offset: -3 0;}
					image.normal: "00_winset_toolbar_press.png";
					image.border: 2 2 2 2;
					visible: 1;
				}
			}
			part{
				name: "left_line";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					visible: 0;
					rel1 {relative: 0.0 0.0; offset: 0 5;}
					rel2 {relative: 0.0 1.0; offset: 1 -3;}
					color: 136 121 100 255;
				}
				description{
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part{
				name: "right_line";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					visible: 0;
					rel1 {relative: 1.0 0.0; offset: -1 5;}
					rel2 {relative: 1.0 1.0; offset: 0 -3;}
					color: 101 86 65 255;
				}
				description{
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part{
				name: "top_line";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					visible: 0;
					rel1 {relative: 0.0 0.0; offset: 5 0;}
					rel2 {relative: 1.0 0.0; offset: -5 1;}
					color: 136 121 100 255;
				}
				description{
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part{
				name: "bottom_line";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					visible: 0;
					rel1 {relative: 0.0 1.0; offset: 5 -1;}
					rel2 {relative: 1.0 1.0; offset: -5 0;}
					color: 101 86 65 255;
				}
				description{
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part{
				name: "item";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description{
					state: "default" 0.0;
					rel1 {to: "bg_rect";}
					rel2 {to: "bg_rect";}
				}
			}
			part{
				name: "elm.item.default.color";
				type: RECT;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					visible: 0;
					color: 255 255 255 255;
				}
			}
			part{
				name: "elm.tabbar.selected.color";
				type: RECT;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					visible: 0;
					color: 255 255 255 255;
				}
			}
			part{
				name: "elm.toolbar.pressed.color";
				type: RECT;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					visible: 0;
					color: 151 144 139 255;
				}
			}
			part{
				name: "elm.item.disable.color";
				type: RECT;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					visible: 0;
					color: 151 144 139 255;
				}
			}
		}
		programs {
			program {
				name: "selected";
				signal: "elm,state,selected";
				source: "elm";
				action: STATE_SET "focused" 0.0;
				target: "bg_img";
			}
			program {
				name: "selected_left";
				signal: "elm,state,selected_left";
				source: "elm";
				action: STATE_SET "focused_left" 0.0;
				target: "bg_img";
			}
			program {
				name: "selected_right";
				signal: "elm,state,selected_right";
				source: "elm";
				action: STATE_SET "focused_right" 0.0;
				target: "bg_img";
			}
			program {
				name: "pressed";
				signal: "elm,state,pressed";
				source: "elm";
				action: STATE_SET "pressed" 0.0;
				target: "bg_img";
			}
			program {
				name: "pressed_left";
				signal: "elm,state,pressed_left";
				source: "elm";
				action: STATE_SET "pressed_left" 0.0;
				target: "bg_img";
			}
			program {
				name: "pressed_right";
				signal: "elm,state,pressed_right";
				source: "elm";
				action: STATE_SET "pressed_right" 0.0;
				target: "bg_img";
			}
			program {
				name: "toolbar_pressed";
				signal: "elm,state,toolbar_pressed";
				source: "elm";
				action: STATE_SET "toolbar_pressed" 0.0;
				target: "bg_img";
			}
			program {
				name: "unselected";
				signal: "elm,state,unselected";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg_img";
			}
			program {
				name: "unpressed";
				signal: "elm,state,unpressed";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg_img";
			}
			program {
				name: "left_line_show";
				signal: "elm,state,left_line_show";
				source: "elm";
				action: STATE_SET "show" 0.0;
				target: "left_line";
			}
			program {
				name: "left_line_hide";
				signal: "elm,state,left_line_hide";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "left_line";
			}
			program {
				name: "right_line_show";
				signal: "elm,state,right_line_show";
				source: "elm";
				action: STATE_SET "show" 0.0;
				target: "right_line";
			}
			program {
				name: "right_line_hide";
				signal: "elm,state,right_line_hide";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "right_line";
			}
			program {
				name: "top_line_show";
				signal: "elm,state,top_line_show";
				source: "elm";
				action: STATE_SET "show" 0.0;
				target: "top_line";
			}
			program {
				name: "top_line_hide";
				signal: "elm,state,top_line_hide";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "top_line";
			}
			program {
				name: "bottom_line_show";
				signal: "elm,state,bottom_line_show";
				source: "elm";
				action: STATE_SET "show" 0.0;
				target: "bottom_line";
			}
			program {
				name: "bottom_line_hide";
				signal: "elm,state,bottom_line_hide";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bottom_line";
			}
		}
	}

	group{
		name: "elm/controlbar/item/default";
		parts{
			part{
				name: "bg_rect";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description{
					state: "default" 0.0;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
					color: 0 0 0 0;
				}
			}
			part{
				name: "elm.swallow.icon_shadow";
				type: SWALLOW;
				scale: 1;
				mouse_events:1;
				description{
					state: "default" 0.0;
					min: 44 44;
					max: 44 44;
					fixed: 1 1;
					visible: 0;
					rel1{offset: 2 2; to: "elm.swallow.icon";}
					rel2{offset: 2 2; to: "elm.swallow.icon";}
				}
				description{
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part{
				name: "elm.swallow.icon";
				type: SWALLOW;
				scale: 1;
				mouse_events:1;
				description{
					state: "default" 0.0;
					min: 44 44;
					max: 44 44;
					fixed: 1 1;
					align: 0.5 0.5;
					rel1{to: "bg_rect";}
					rel2{to: "bg_rect";}
				}
				description{
					state: "icon_text" 0.0;
					inherit: "default" 0.0;
					align: 0.5 1.0;
					rel1 {relative: 0.0 0.1; to: "bg_rect";}
					rel2 {relative: 1.0 0.0; to_x: "bg_rect"; to_y: "elm.swallow.text";}
				}
			}
			part{
				name: "elm.swallow.text_shadow";
				type: SWALLOW;
				scale: 1;
				mouse_events:1;
				description{
					state: "default" 0.0;
					fixed: 1 1;
					visible: 0;
					rel1{offset: 2 2; to: "elm.swallow.text";}
					rel2{offset: 2 2; to: "elm.swallow.text";}
				}
				description{
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part{
				name: "elm.swallow.text";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description{
					state: "default" 0.0;
					fixed: 1 1;
					align: 0.5 0.5;
					rel1{relative: 0.0 0.5; to: "bg_rect";}
					rel2{relative: 1.0 0.5; to: "bg_rect";}
				}
				description{
					state: "icon_text" 0.0;
					inherit: "default" 0.0;
					fixed: 1 1;
					align: 0.5 0.5;
					rel1 {relative: 0.5 0.6; }
					rel2 {relative: 0.5 1.0; }
				}
			}	
		}

		programs {
			program {
				name: "default";
				signal: "elm,state,default";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "elm.swallow.text";
				target: "elm.swallow.icon";
			}
			program {
				name: "icon_text";
				signal: "elm,state,icon_text";
				source: "elm";
				action: STATE_SET "icon_text" 0.0;
				target: "elm.swallow.text";
				target: "elm.swallow.icon";
			}
			program {
				name: "shadow_show";
				signal: "elm,state,shadow_show";
				source: "elm";
				action: STATE_SET "show" 0.0;
				target: "elm.swallow.icon_shadow";
				target: "elm.swallow.text_shadow";
			}
			program {
				name: "shadow_hide";
				signal: "elm,state,shadow_hide";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "elm.swallow.icon_shadow";
				target: "elm.swallow.text_shadow";
			}
		}
	}

	group{
		name: "elm/controlbar/item_bg_move/default";
		images{
			image: "00_winset_tabbar_focus.png" COMP;
		}

		parts{
			part{
				name: "bg_img";
				type: IMAGE;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					visible: 1;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 1.0 1.0; offset: 0 0;}
					image.normal: "00_winset_tabbar_focus.png";
					image.border: 2 2 2 2;
				}
			}
		}
	}

	group{
		name: "elm/controlbar/item_bg_move_left/default";
		images{
			image: "00_winset_tabbar_focus.png" COMP;
		}

		parts{
			part{
				name: "bg_img";
				type: IMAGE;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					visible: 1;
					image.normal: "00_winset_tabbar_focus.png";
					image.border: 2 2 2 2;
				}
			}
		}
	}

	group{
		name: "elm/controlbar/item_bg_move_right/default";
		images{
			image: "00_winset_tabbar_focus.png" COMP;
		}

		parts{
			part{
				name: "bg_img";
				type: IMAGE;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					visible: 1;
					image.normal: "00_winset_tabbar_focus.png";
					image.border: 2 2 2 2;
				}
			}
		}
	}

	
	group{
		name: "elm/controlbar/base/navigationbar";
		
		parts{
			part{
				name: "bg_rect";
				type: RECT;
				scale: 1;
				mouse_events:0;
				description{
					state: "default" 0.0;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
					color: 0 0 0 0;
				}
			}
			part{
				name: "bg_image";
				type: SWALLOW;
				scale: 1;
				mouse_events:0;
				description{
					state: "default" 0.0;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
				}
				description{
					state: "large" 0.0;
					min: 0 TAB_BAR_H;
					fixed: 0 1;
					align: 0.5 1.0;
					rel1 {relative: 0.0 1.0; offset: 0 -1;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
				}
				description{
					state: "small" 0.0;
					min: 0 TOOL_BAR_H;
					fixed: 0 1;
					align: 0.5 1.0;
					rel1 {relative: 0.0 1.0; offset: 0 -1;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
				}
				description{
					state: "left" 0.0;
					min: TAB_BAR_H 0;
					fixed: 1 0;
					align: 0.0 0.5;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 0.0 1.0; offset: 0 -1;}
				}
				description{
					state: "right" 0.0;
					min: TAB_BAR_H 0;
					fixed: 1 0;
					align: 1.0 0.5;
					rel1 {relative: 1.0 0.0; offset: -1 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
				}
			}	
			part{
				name: "elm.swallow.items";
				type: SWALLOW;
				scale: 1;
				description{
					state: "default" 0.0;
					rel1 {relative: 0.0 0.0; offset: 5 0; to: "bg_image";}
					rel2 {relative: 1.0 1.0; offset: -6 -1; to: "bg_image";}
				}
			}
		}
		programs{
			program{
				name: "default";
				signal: "elm,state,default";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg_image";
			}
			program{
				name: "large";
				signal: "elm,state,large";
				source: "elm";
				action: STATE_SET "large" 0.0;
				target: "bg_image";
			}
			program{
				name: "small";
				signal: "elm,state,small";
				source: "elm";
				action: STATE_SET "small" 0.0;
				target: "bg_image";
			}
			program{
				name: "left";
				signal: "elm,state,left";
				source: "elm";
				action: STATE_SET "left" 0.0;
				target: "bg_image";
			}
			program{
				name: "right";
				signal: "elm,state,right";
				source: "elm";
				action: STATE_SET "right" 0.0;
				target: "bg_image";
			}
		}
	}

	group{
		name: "elm/controlbar/background/navigationbar";

		images{
			image: "00_winset_control_top_bg.png" COMP;
			image: "00_winset_control_tabbar_bg.png" COMP;
			image: "00_winset_control_tabbar_left_bg.png" COMP;
			image: "00_winset_control_tabbar_right_bg.png" COMP;
		}

		parts{
			part{
				name: "bg_image";
				type: IMAGE;
				scale: 1;
				mouse_events:0;
				description{
					state: "default" 0.0;
					rel1 {relative: 0.0 0.0; offset: 0 0;}
					rel2 {relative: 1.0 1.0; offset: -1 -1;}
					image.normal: "00_winset_control_top_bg.png";
					image.border: 1 1 2 6;
					color: 255 255 255 255;	
				}
				description{
					state: "tabbar" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_control_tabbar_bg.png";
				}
				description{
					state: "tabbar_left" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_control_tabbar_left_bg.png";
				}
				description{
					state: "tabbar_right" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_winset_control_tabbar_right_bg.png";
				}
			}
		}
		programs {
			program {
				name: "tabbar_bg";
				signal: "elm,state,tabbar";
				source: "elm";
				action: STATE_SET "tabbar" 0.0;
				target: "bg_image";
			}
			program {
				name: "toolbar_bg";
				signal: "elm,state,toolbar";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg_image";
			}
			program {
				name: "tabbar_left_bg";
				signal: "elm,state,tabbar_left";
				source: "elm";
				action: STATE_SET "tabbar_left" 0.0;
				target: "bg_image";
			}
			program {
				name: "tabbar_right_bg";
				signal: "elm,state,tabbar_right";
				source: "elm";
				action: STATE_SET "tabbar_right" 0.0;
				target: "bg_image";
			}
		}
	}


	styles
	{
	   style { name: "controlbar_textblock_style";
		  base: "font=SLP:style=Medium font_size=18 align=center color=#ffffff wrap=char";
	      tag:  "br" "\n";
	      tag:  "hilight" "+ font=SLP:style=Bold";
	      tag:  "b" "+ font=SLP:style=Bold";
	      tag:  "tab" "\t";
	   }
	   style { name: "controlbar_textblock_wrap_style";
		  base: "font=SLP:style=Medium font_size=18 align=center color=#ffffff wrap=word";
	      tag:  "br" "\n";
	      tag:  "hilight" "+ font=SLP:style=Bold";
	      tag:  "b" "+ font=SLP:style=Bold";
	      tag:  "tab" "\t";
	   }
	   style { name: "controlbar_textblock_wordwrap_style";
	      base: "font=SLP:style=Medium font_size=22 align=center color=#ffffff wrap=word";
	      tag:  "br" "\n";
	      tag:  "hilight" "+ font=SLP:style=Bold";
	      tag:  "b" "+ font=SLP:style=Bold";
	      tag:  "tab" "\t";
	   }
	}
	
	group { name: "elm/label/base/controlbar";
      data.item: "default_font_size" "18";
      data.item: "min_font_size" "14";
      data.item: "max_font_size" "60";
      
      parts {
		 part { name: "label.swallow.background";
			type: SWALLOW;
			description { state: "default" 0.0;
			   visible: 1;
			   rel1 { relative: 0 0; to: "elm.text"; }
			   rel2 { relative: 1 1; to: "elm.text"; }
			}
		 }
		 part { name: "elm.text";
			type: TEXTBLOCK;
			mouse_events: 0;
			scale: 1;
			description { state: "default" 0.0;
			   text {
			  style: "controlbar_textblock_style";
			  min: 1 1;
			   }
			}
		 }
      }
   }

   group { name: "elm/label/base_wrap/controlbar";
      data.item: "default_font_size" "22";
      data.item: "min_font_size" "18";
      data.item: "max_font_size" "60";
      parts {
		 part { name: "label.swallow.background";
			type: SWALLOW;
			description { state: "default" 0.0;
			   visible: 1;
			   rel1 { relative: 0 0; to: "elm.text"; }
			   rel2 { relative: 1 1; to: "elm.text"; }
			}
		 }
		 part { name: "elm.text";
			type: TEXTBLOCK;
			mouse_events: 0;
			scale: 1;
			multiline: 1;
			description { state: "default" 0.0;
			   text {
			  style: "controlbar_textblock_wrap_style";
			  min: 0 1;
			   }
			}
		 }
      }
   }

	group { name: "elm/label/base_wrap_ellipsis/controlbar";
      data.item: "default_font_size" "22";
      data.item: "min_font_size" "18";
      data.item: "max_font_size" "60";
      parts {
	 part { name: "label.swallow.background";
	    type: SWALLOW;
	    description { state: "default" 0.0;
		   visible: 1;
		   rel1 { relative: 0 0; to: "elm.text"; }
		   rel2 { relative: 1 1; to: "elm.text"; }
	    }
     }
	 part { name: "elm.text";
	    type: TEXTBLOCK;
	    mouse_events: 0;
	    scale: 1;
	    multiline: 1;
	    description { state: "default" 0.0;
		// FIXME : fixed for multiline ellipsis.
		//         does it need to make another ellipsis style? 
	       fixed: 0 1; 
	       text {
		  style: "controlbar_textblock_style";
		  min: 0 1;
	       }
	    }
	    description { state: "wordwrap_mode" 0.0;
		// FIXME : fixed for multiline ellipsis.
		//         does it need to make another ellipsis style? 
	       fixed: 0 1; 
	       text {
		  style: "controlbar_textblock_wordwrap_style";
		  min: 0 1;
	       }
	    }
	 }
      }
	programs {
		program { name: "default_on";
			signal: "elm,state,default";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.text";
		}
		program { name: "wordwrap_on";
			signal: "elm,state,wordwrap";
			source: "elm";
			action: STATE_SET "wordwrap_mode" 0.0;
			target: "elm.text";
		}
	} // end programs
   } // end group


