/*
 *  nbeat-theme
 *
 * Copyright (c) 2000 - 2011 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>, IlKook Yun <ilkook.yun@samsung.com>, CinWoo Kim <cinoo.kim@samsung.com> JiYeon Park <jy0703.park@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

///////////////////////////////////////////////////////////////////////////////////////
//
// ctxpopup
//
///////////////////////////////////////////////////////////////////////////////////////

#define CTXPOPUP_ITEM_PADDING 15
#define CTXPOPUP_SHADOW_PADDING 10
#define CTXPOPUP_FRAME_CORNER_SIZE 4 4
#define CTXPOPUP_ITEM_HEIGHT 70
#define CTXPOPUP_CONTENT_WIDTH_MIN 240
#define CTXPOPUP_CONTENT_WIDTH_MAX 420
#define CTXPOPUP_CONTENT_HEIGHT_MAX 630
#define CTXPOPUP_FONT_COLOR 0 0 0 255
#define CTXPOPUP_CLICKED_FONT_COLOR 255 255 255 255
#define CTXPOPUP_ITEM_DISABLED_COLOR 200 200 200 127
#define CTXPOPUP_ICON_WIDTH 50
#define CTXPOPUP_ICON_HEIGHT 50
#define CTXPOPUP_ARROW_SIZE 30 30
#define CTXPOPUP_LIST_PADDING 10
#define CTXPOPUP_LIST_SHADOW_PADDING 3

///////////////////////////////////////////////////////////////////////////////
	group {
		name: "elm/scroller/base/ctxpopup";
		script {
			public sbvis_v, sbvis_h, sbalways_v, sbalways_h, sbvis_timer;
			public timer0(val) {
				new v;
			v = get_int(sbvis_v);
			if (v) {
				v = get_int(sbalways_v);
				if(!v) {
					emit("do-hide-vbar", "");
					set_int(sbvis_v, 0);
				}
			}
			v = get_int(sbvis_h);
			if (v) {
				v = get_int(sbalways_h);
				if(!v) {
					emit("do-hide-hbar", "");
					set_int(sbvis_h, 0);
				}
			}
			set_int(sbvis_timer, 0);
			return 0;
			}
		}
		images {
			image: "01_scroller.png" COMP;
		}
		parts {
			part {
				name: "clipper";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
				}
			}
			part {
				name: "elm.swallow.content";
				clip_to: "clipper";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.5 0.5;
				}
			}
			part {
				name: "sb_vbar_clip_master";
				type: RECT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
				}
				description {
					state: "hidden" 0.0;
					visible: 0;
					color: 255 255 255 0;
				}
			}
			part {
				name: "sb_vbar_clip";
				clip_to:"sb_vbar_clip_master";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
					rel2{ to:"clipper"; relative: 1.0 1.0;}
				}
				description {
					state: "hidden" 0.0;
					visible: 0;
					color: 255 255 255 0;
				}
			}
			part {
				name: "sb_vbar";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					visible: 0;
					align: 1.0 0.0;
					rel1{ to:"clipper"; relative: 1.0 0.0; }
					rel2{ to:"clipper"; relative: 1.0 1.0;}
				}
			}
			part {
				name: "elm.dragable.vbar";
				clip_to: "sb_vbar_clip";
				mouse_events: 0;
				scale: 1;
				dragable {
					x: 0 0 0;
					y: 1 1 0;
					confine: "sb_vbar";
				}
				description {
					state: "default" 0.0;
					fixed: 1 1;
					min: 14 32;
					rel1 {
						relative: 0.5  0.5;
						to: "sb_vbar";
					}
					rel2 {
						relative: 0.5  0.5;
						to: "sb_vbar";
					}
					image {
						normal: "01_scroller.png";
						border: 0 0 6 6;
						border_scale: 1;
					}
				}
			}
			part {
				name: "sb_hbar_clip_master";
				type: RECT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
				}
				description {
					state: "hidden" 0.0;
					visible: 0;
					color: 255 255 255 0;
				}
			}
			part {
				name: "sb_hbar_clip";
				clip_to: "sb_hbar_clip_master";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
					rel2{ to:"clipper"; relative: 1.0 1.0;}
				}
				description {
					state: "hidden" 0.0;
					visible: 0;
					color: 255 255 255 0;
				}
			}
			part {
				name: "sb_hbar";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					visible: 0;
					align: 0.0 1.0;
					rel1 {to:"clipper"; relative: 0.0 1.0;}
					rel2 {to:"clipper"; relative: 1.0 1.0;}
				}
			}
			part {
				name: "elm.dragable.hbar";
				clip_to: "sb_hbar_clip";
				mouse_events: 0;
				scale: 1;
				dragable {
					x: 1 1 0;
					y: 0 0 0;
					confine: "sb_hbar";
				}
				description {
					state: "default" 0.0;
					fixed: 1 1;
					min: 32 12;
					rel1 {relative: 0.5  0.5; to: "sb_hbar";}
					rel2 {relative: 0.5  0.5; to: "sb_hbar";}
					image {
						normal: "01_scroller.png";
						border: 6 6 0 0;
						border_scale: 1;
					}
				}
			}
		}
		programs {
			program {
				name: "load";
				signal: "load";
				source: "";
				script {
					set_state(PART:"sb_vbar_clip", "hidden", 0.0);
					set_state(PART:"sb_hbar_clip", "hidden", 0.0);
					set_int(sbvis_v, 0);
					set_int(sbvis_h, 0);
					set_int(sbalways_v, 0);
					set_int(sbalways_h, 0);
					set_int(sbvis_timer, 0);
				}
			}
			program {
				name: "vbar_show";
				signal: "elm,action,show,vbar";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "sb_vbar_clip_master";
			}
			program {
				name: "vbar_hide";
				signal: "elm,action,hide,vbar";
				source: "elm";
				action:  STATE_SET "hidden" 0.0;
				target: "sb_vbar_clip_master";
			}
			program {
				name: "vbar_show_always";
				signal: "elm,action,show_always,vbar";
				source: "elm";
				script {
					new v;
					v = get_int(sbvis_v);
					v |= get_int(sbalways_v);
					if (!v) {
						set_int(sbalways_v, 1);
						emit("do-show-vbar", "");
						set_int(sbvis_v, 1);
					}
				}
			}
			program {
				name: "vbar_show_notalways";
				signal: "elm,action,show_notalways,vbar";
				source: "elm";
				script {
					new v;
					v = get_int(sbalways_v);
					if (v) {
						set_int(sbalways_v, 0);
						v = get_int(sbvis_v);
						if (!v) {
							emit("do-hide-vbar", "");
						set_int(sbvis_v, 0);
						}
					}
				}
			}
			program {
				name: "sb_vbar_show";
				signal: "do-show-vbar";
				source: "";
				action:  STATE_SET "default" 0.0;
				transition: LINEAR 1.0;
				target: "sb_vbar_clip";
			}
			program {
				name: "sb_vbar_hide";
				signal: "do-hide-vbar";
				source: "";
				action:  STATE_SET "hidden" 0.0;
				transition: LINEAR 1.0;
				target: "sb_vbar_clip";
			}
			program {
				name: "hbar_show";
				signal: "elm,action,show,hbar";
				source: "elm";
				action:  STATE_SET "default" 0.0;
				target: "sb_hbar_clip_master";
			}
			program {
				name: "hbar_hide";
				signal: "elm,action,hide,hbar";
				source: "elm";
				action:  STATE_SET "hidden" 0.0;
				target: "sb_hbar_clip_master";
			}
			program {
				name: "hbar_show_always";
				signal: "elm,action,show_always,hbar";
				source: "elm";
				script {
					new v;
					v = get_int(sbvis_h);
					v |= get_int(sbalways_h);
					if (!v) {
						set_int(sbalways_h, 1);
						emit("do-show-hbar", "");
						set_int(sbvis_h, 1);
					}
				}
			}
			program {
				name: "hbar_show_notalways";
				signal: "elm,action,show_notalways,hbar";
				source: "elm";
				script {
					new v;
					v = get_int(sbalways_h);
					if (v) {
						set_int(sbalways_h, 0);
						v = get_int(sbvis_h);
						if (!v) {
							emit("do-hide-hbar", "");
							set_int(sbvis_h, 0);
						}
					}
				}
			}
			program {
				name: "sb_hbar_show";
				signal: "do-show-hbar";
				source: "";
				action:  STATE_SET "default" 0.0;
				transition: LINEAR 1.0;
				target: "sb_hbar_clip";
			}
			program {
				name: "sb_hbar_hide";
				signal: "do-hide-hbar";
				source: "";
				action:  STATE_SET "hidden" 0.0;
				transition: LINEAR 1.0;
				target: "sb_hbar_clip";
			}
			program {
				name: "scroll";
				signal: "elm,action,scroll";
				source: "elm";
				action:  STATE_SET "default" 0.0;
				script {
					new v;
					v = get_int(sbvis_v);
					v |= get_int(sbalways_v);
					if (!v) {
						emit("do-show-vbar", "");
						set_int(sbvis_v, 1);
					}
					v = get_int(sbvis_h);
					v |= get_int(sbalways_h);
					if(!v) {
						emit("do-show-hbar", "");
						set_int(sbvis_h, 1);
					}
					v = get_int(sbvis_timer);
					if (v > 0) cancel_timer(v);
					v = timer(2.0, "timer0", 0);
					set_int(sbvis_timer, v);
				}
			}
		}
	}
///////////////////////////////////////////////////////////////////////////////
	group {
		name: "elm/ctxpopup/bg/pass_event";
		alias: "elm/ctxpopup/bg/extended/entry/pass_event";
		parts {
			part {
				name: "bg";
				type: RECT;
				description {
					state: "default" 0.0;
					visible: 0;
				}
				description {
					state: "visible" 0.0;
					visible: 0;
				}
			}
		}
		programs {
			program {
				name: "show";
				signal: "elm,state,show";
				source: "elm";
				action: STATE_SET "visible" 0.0;
				target: "bg";
			}
			program {
				name: "hide";
				signal: "elm,state,hide";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg";
			}
		}
	}
///////////////////////////////////////////////////////////////////////////////
	group {
		name: "elm/ctxpopup/bg/default";
		parts {
			part {
				name: "bg";
				type: RECT;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					visible: 0;
				}
				description {
					state: "visible" 0.0;
					color: 0 0 0 0;
					visible: 1;
				}
			}
		}
		programs {
			program {
				name:	"clicked_event";
				signal: "mouse,clicked,1";
				source: "bg";
				action: SIGNAL_EMIT "elm,action,click" "";
			}
			program {
				name: "show";
				signal: "elm,state,show";
				source: "elm";
				action: STATE_SET "visible" 0.0;
				target: "bg";
			}
			program {
				name: "hide";
				signal: "elm,state,hide";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg";
			}
		}
	}
///////////////////////////////////////////////////////////////////////////////
	group {
		name: "elm/ctxpopup/base/no_bg_content";
		images {
			image: "ctxpopup_bg.png" COMP;
			image: "ctxpopup_shadow.png" COMP;
		}
		parts {
			part {
				name:"frame_shadow_left_top_padding";
				type:RECT;
				scale: 1;
				mouse_events: 0;
				description {
					min: CTXPOPUP_SHADOW_PADDING CTXPOPUP_SHADOW_PADDING;
					max: CTXPOPUP_SHADOW_PADDING CTXPOPUP_SHADOW_PADDING;
					align: 0 0;
					fixed: 1 1;
					visible: 0;
				}
			}
			part {
				name:"frame_shadow_right_bottom_padding";
				type:RECT;
				scale: 1;
				mouse_events: 0;
				description {
					min: CTXPOPUP_SHADOW_PADDING CTXPOPUP_SHADOW_PADDING;
					max: CTXPOPUP_SHADOW_PADDING CTXPOPUP_SHADOW_PADDING;
					rel1{relative: 1 1;}
					align: 0 0;
					fixed: 1 1;
					visible: 0;
				}
			}
			part {
				name: "frame_shadow";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 {to:"frame_shadow_left_top_padding"; relative: 1 1;}
					rel2 {to:"frame_shadow_right_bottom_padding";}
					image {
						normal: "ctxpopup_shadow.png";
						border: 10 10 10 10;
						border_scale: 1;
					}
					color: 255 255 255 255;
				}
			}
			part {
				name: "ctxpopup_frame";
				type: IMAGE;
				scale: 1;
				description {
					image {
						normal: "ctxpopup_bg.png";
						border: 10 10 10 10;
						border_scale: 1;
					}
					rel1 {to:"content_left_top_padding"; relative: 1 1;}
					rel2 {to:"content_right_bottom_padding"; relative: 0 0;}
				}
			}
			part {
				name:"list_shadow_right_bottom_padding";
				type:RECT;
				scale: 1;
				mouse_events: 0;
				description {
					min: CTXPOPUP_LIST_SHADOW_PADDING CTXPOPUP_LIST_SHADOW_PADDING;
					max: CTXPOPUP_LIST_SHADOW_PADDING CTXPOPUP_LIST_SHADOW_PADDING;
					align: 0 0;
					fixed: 1 1;
					visible: 0;
					rel1 {to:"elm.swallow.content";  relative: 1 1;}
				}
			}
			part {
				name:"content_left_top_padding";
				type:RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: CTXPOPUP_LIST_PADDING CTXPOPUP_LIST_PADDING;
					max: CTXPOPUP_LIST_PADDING CTXPOPUP_LIST_PADDING;
					align: 0 0;
					fixed: 1 1;
					visible: 0;
				}
			}
			part {
				name:"content_right_bottom_padding";
				type:RECT;
				scale: 1;
				mouse_events: 0;
				description {
					min: CTXPOPUP_LIST_PADDING CTXPOPUP_LIST_PADDING;
					max: CTXPOPUP_LIST_PADDING CTXPOPUP_LIST_PADDING;
					rel1 { relative: 1 1;}
					rel2 { relative: 1 1;}
					align: 1 1;
					fixed: 1 1;
					visible: 0;
				}
			}
			part {
				name: "elm.swallow.content";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 {to:"content_left_top_padding"; relative: 1 1;}
					rel2 {to:"content_right_bottom_padding"; relative: 0 0;}
				}
			}
		}
	}
///////////////////////////////////////////////////////////////////////////////
	group {
		name: "elm/ctxpopup/base/default";
		images {
			image: "00_popup_bubble_bg.png" COMP;
		}
		parts {
			part {
				name:"frame_shadow_left_top_padding";
				type:RECT;
				scale: 1;
				mouse_events: 0;
				description {
					min: CTXPOPUP_SHADOW_PADDING CTXPOPUP_SHADOW_PADDING;
					max: CTXPOPUP_SHADOW_PADDING CTXPOPUP_SHADOW_PADDING;
					rel2 { relative: 0 0; }
					align: 1 1;
					fixed: 1 1;
					visible: 0;
				}
			}
			part {
				name:"frame_shadow_right_bottom_padding";
				type:RECT;
				scale: 1;
				mouse_events: 0;
				description {
					min: CTXPOPUP_SHADOW_PADDING CTXPOPUP_SHADOW_PADDING;
					max: CTXPOPUP_SHADOW_PADDING CTXPOPUP_SHADOW_PADDING;
					rel1{relative: 1 1;}
					align: 0 0;
					fixed: 1 1;
					visible: 0;
				}
			}
			part {
				name: "frame_shadow";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 {
					relative: 0.2 0.2;
						to:"frame_shadow_left_top_padding";
					}
					rel2 {
						relative: 0.8 0.8;
						to:"frame_shadow_right_bottom_padding";
					}
					image {
						normal: "00_popup_bubble_bg.png";
						border: 13 13 13 13;
						border_scale: 1;
					}
				}
			}
			part { name: "arrow_area_left";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description { state: "default" 0.0;
					visible: 0;
					min: 40 0;
					fixed: 1 1;
					align: 1 0.5;
					rel1 {
						relative: 0 1;
						to_y: "ctxpopup_frame_left_top";
					}
					rel2 {
						relative:0 0;
						to:"ctxpopup_frame_left_bottom";
					}
				}
			}
			part { name: "arrow_area_right";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description { state: "default" 0.0;
					visible: 0;
					min: 40 0;
					fixed: 1 1;
					align: 0 0.5;
					rel1 {
						relative: 1 1;
						to:"ctxpopup_frame_right_top";
					}
					rel2 {
						relative: 1 0;
						to_y: "ctxpopup_frame_right_bottom";
					}
				}
			}
			part { name: "arrow_area_up";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description { state: "default" 0.0;
					visible: 0;
					min: 0 40;
					fixed: 1 1;
					align: 0.5 1;
					rel1 {
						relative: 1 0;
						to_x: "ctxpopup_frame_left_top";
					}
					rel2 {
						relative: 0 0;
						to:"ctxpopup_frame_right_top";
					}
				}
			}
			part { name: "arrow_area_down";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description { state: "default" 0.0;
					visible: 0;
					min: 0 40;
					fixed: 1 1;
					align: 0.5 0;
					rel1 {
						relative: 1 1;
						to:"ctxpopup_frame_left_bottom";
					}
					rel2 {
						relative: 0 1;
						to_x: "ctxpopup_frame_right_bottom";
					}
				}
			}
			part { name: "elm.swallow.arrow_up";
				type: SWALLOW;
				mouse_events: 0;
				scale: 1;
				dragable {
					x: 1 1 0;
					y: 1 1 0;
					confine: "arrow_area_up";
				}
				description {
					state: "default" 0.0;
					min: 40 40;
					fixed: 1 1;
					visible: 1;
				}
			}
			part { name: "elm.swallow.arrow_down";
				type: SWALLOW;
				mouse_events: 0;
				scale: 1;
				dragable {
					x: 1 1 0;
					y: 1 1 0;
					confine: "arrow_area_down";
				}
				description {
					state: "default" 0.0;
					min: 40 40;
					fixed: 1 1;
					visible: 1;
				}
			}
			part { name: "elm.swallow.arrow_left";
				type: SWALLOW;
				mouse_events: 0;
				scale: 1;
				dragable {
					x: 1 1 0;
					y: 1 1 0;
					confine: "arrow_area_left";
				}
				description {
					state: "default" 0.0;
					min: 40 40;
					fixed: 1 1;
					visible: 1;
				}
			}
			part { name: "elm.swallow.arrow_right";
				type: SWALLOW;
				mouse_events: 0;
				scale: 1;
				dragable {
					x: 1 1 0;
					y: 1 1 0;
					confine: "arrow_area_right";
				}
				description {
					state: "default" 0.0;
					min: 40 40;
					fixed: 1 1;
					visible: 1;
				}
			}

			part {
				name: "ctxpopup_frame_left_top";
				type: RECT;
				scale: 1;
				description {
					visible: 0;
					align: 0 0;
					min: CTXPOPUP_FRAME_CORNER_SIZE;
					max: CTXPOPUP_FRAME_CORNER_SIZE;
				}
			}

			part {
				name: "ctxpopup_frame_right_top";
				type: RECT;
				scale: 1;
				description {
					visible: 0;
					align: 1 0;
					min: CTXPOPUP_FRAME_CORNER_SIZE;
					max: CTXPOPUP_FRAME_CORNER_SIZE;
				}
			}

			part {
				name: "ctxpopup_frame_left_bottom";
				type: RECT;
				scale: 1;
				description {
					visible: 0;
					align: 0 1;
					min: CTXPOPUP_FRAME_CORNER_SIZE;
					max: CTXPOPUP_FRAME_CORNER_SIZE;
				}
			}

			part {
				name: "ctxpopup_frame_right_bottom";
				type: RECT;
				scale: 1;
				description {
					visible: 0;
					align: 1 1;
					min: CTXPOPUP_FRAME_CORNER_SIZE;
					max: CTXPOPUP_FRAME_CORNER_SIZE;
				}
			}
			part {
				name:"list_shadow_right_bottom_padding";
				type:RECT;
				scale: 1;
				mouse_events: 0;
				description {
					min: CTXPOPUP_LIST_SHADOW_PADDING CTXPOPUP_LIST_SHADOW_PADDING;
					max: CTXPOPUP_LIST_SHADOW_PADDING CTXPOPUP_LIST_SHADOW_PADDING;
					align: 0 0;
					fixed: 1 1;
					visible: 0;
					rel1 {to:"elm.swallow.content";  relative: 1 1;}
				}
			}
			part {
				name:"content_left_top_padding";
				type:RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: CTXPOPUP_LIST_PADDING CTXPOPUP_LIST_PADDING;
					max: CTXPOPUP_LIST_PADDING CTXPOPUP_LIST_PADDING;
					align: 0 0;
					fixed: 1 1;
					visible: 0;
				}
			}
			part {
				name:"content_right_bottom_padding";
				type:RECT;
				scale: 1;
				mouse_events: 0;
				description {
					min: CTXPOPUP_LIST_PADDING CTXPOPUP_LIST_PADDING;
					max: CTXPOPUP_LIST_PADDING CTXPOPUP_LIST_PADDING;
					rel1 { relative: 1 1;}
					rel2 { relative: 1 1;}
					align: 1 1;
					fixed: 1 1;
					visible: 0;
				}
			}
			part {
				name: "elm.swallow.content";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					align: 0 0;
					rel1 {to:"ctxpopup_frame_left_top";  relative: 0.5 0.5;}
					rel2 {to:"ctxpopup_frame_right_bottom";  relative: 0.5 0.5;}
				}
			}
		}
	}



///////////////////////////////////////////////////////////////////////////////
	group { name: "elm/ctxpopup/arrow/default";
		images {
			image: "00_popup_tail_left.png" COMP;
			image: "00_popup_tail_right.png" COMP;
			image: "00_popup_tail_top.png" COMP;
			image: "00_popup_tail_bottom.png" COMP;
		}
		parts {
			part {
				name: "ctxpopup_arrow";
				type: IMAGE;
				scale: 1;
				description {
					state: "default" 0.0;
					min: CTXPOPUP_ARROW_SIZE;
					max: CTXPOPUP_ARROW_SIZE;
					fixed: 1 1;
					visible: 0;
					align: 0.5 0.5;
				}
				description {
					state: "left" 0.0;
					min: CTXPOPUP_ARROW_SIZE;
					max: CTXPOPUP_ARROW_SIZE;
					fixed: 1 1;
					align: 1.0 0.5;
					image {
						normal: "00_popup_tail_left.png";
					}
				}
				description {
					state: "right" 0.0;
					min: CTXPOPUP_ARROW_SIZE;
					max: CTXPOPUP_ARROW_SIZE;
					fixed: 1 1;
					align: 0.0 0.5;
					image {
						normal: "00_popup_tail_right.png";
					}
				}
				description {
					state: "top" 0.0;
					min: CTXPOPUP_ARROW_SIZE;
					max: CTXPOPUP_ARROW_SIZE;
					fixed: 1 1;
					align: 0.5 1.0;
					image {
						normal: "00_popup_tail_top.png";
					}
				}
				description {
					state: "bottom" 0.0;
					min: CTXPOPUP_ARROW_SIZE;
					max: CTXPOPUP_ARROW_SIZE;
					fixed: 1 1;
					align: 0.5 0.0;
					image {
						normal: "00_popup_tail_bottom.png";
					}
				}
			}
		}
		programs {
			program {
				name: "enable_left_arrow";
				signal: "elm,state,left";
				source: "elm";
				action: STATE_SET "left" 0.0;
				target: "ctxpopup_arrow";
			}
			program {
				name: "enable_right_arrow";
				signal: "elm,state,right";
				source: "elm";
				action: STATE_SET "right" 0.0;
				target: "ctxpopup_arrow";
			}
			program {
				name: "enable_top_arrow";
				signal: "elm,state,top";
				source: "elm";
				action: STATE_SET "top" 0.0;
				target: "ctxpopup_arrow";
			}
			program {
				name: "enable_bottom_arrow";
				signal: "elm,state,bottom";
				source: "elm";
				action: STATE_SET "bottom" 0.0;
				target: "ctxpopup_arrow";
			}
		}
	}
///////////////////////////////////////////////////////////////////////////////
	group {
		name: "elm/ctxpopup/text_style_item/default";
		parts {
			part {
				name: "event_blocker";
				mouse_events: 1;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
				}
			}
			part {
				name: "bg";
				mouse_events: 0;
				type: RECT;
				description {
					state: "default" 0.0;
					color: GENLIST_PART_BG_COLOR_INC;
					visible: 1;
				}
				description {
					state: "clicked" 0.0;
					color: GENLIST_PART_BG_SELECTED_COLOR_INC;
					visible: 1;
				}
			}
			part {
				name: "separator";
				mouse_events: 0;
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					color: CTXPOPUP_SEPARATOR_COLOR_INC;
					align: 0.5 0;
					min: 1 0;
					max: 1 999999;
					visible: 0;
				}
				description {
					state: "horizontal" 0.0;
					color: CTXPOPUP_SEPARATOR_COLOR_INC;
					align: 0 0.5;
					min: 1 0;
					max: 1 999999;
					visible: 1;
				}
			description {
					state: "vertical" 0.0;
					color: CTXPOPUP_SEPARATOR_COLOR_INC;
					align: 0.5 0;
					min: 0 1;
					max: 999999 1;
					visible: 1;
				}
			}
			part {
				name: "left_padding";
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 30 CTXPOPUP_ITEM_HEIGHT;
					max: 30 CTXPOPUP_ITEM_HEIGHT;
					align: 0 0.5;
					fixed: 1 1;
					visible: 0;
				}
			}
			part {
				name: "elm.text";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 1 CTXPOPUP_ITEM_HEIGHT;
					max: (CTXPOPUP_CONTENT_WIDTH_MAX-2*CTXPOPUP_ITEM_PADDING) CTXPOPUP_ITEM_HEIGHT;
					fixed: 0 1;
					align: 0.5 0.5;
					rel1 {relative: 1.0 0.0; to: "left_padding";}
					rel2 {relative: 0.0 1.0; to: "right_padding";}
					color: GENLIST_PART_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Roman";
						size: 24;
						align: 0.5 0.5;
						min: 1 1;
					}
				}
				description {
					state: "clicked" 0.0;
					inherit: "default" 0.0;
					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
				}
			}
			part {
				name: "right_padding";
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 30 CTXPOPUP_ITEM_HEIGHT;
					max: 30 CTXPOPUP_ITEM_HEIGHT;
					fixed: 1 0;
					align: 1.0 0.5;
			}
			}
			part {
				name: "over1";
				mouse_events: 1;
				repeat_events: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
				}
			}
			part {
				name: "over2";
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
				}
			}
			part {
				name: "disclip";
				type: RECT;
				description {
					state: "default" 0.0;
					visible: 0;
				}
				description {
					state: "disabled" 0.0;
					visible: 1;
					color: CTXPOPUP_ITEM_DISABLED_COLOR;
				}
			}
		}
		programs {
			program {
				name: "item_unclick";
				signal: "mouse,up,1";
				source: "over1";
				action: SIGNAL_EMIT "elm,action,click" "";
			}
			program {
				name: "disable";
				signal: "elm,state,disabled";
				source: "elm";
				action: STATE_SET "disabled" 0.0;
				target: "disclip";
			}
			program {
				name: "enable";
				signal: "elm,state,enabled";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "disclip";
			}
			program {
				name: "default";
				signal: "elm,state,default";
				source: "elm";
				script {
					set_state(PART:"separator", "default", 0.0);
				}
			}
			program {
				name: "vertical";
				signal: "elm,state,vertical";
				source: "elm";
				script {
					set_state(PART:"separator", "vertical", 0.0);
				}
			}
			program {
				name: "horizontal";
				signal: "elm,state,horizontal";
				source: "elm";
				script {
					set_state(PART:"separator", "horizontal", 0.0);
				}
			}
			program {
				name: "item_click2";
				signal: "mouse,down,1";
				source: "over2";
				script {
					set_state(PART:"elm.text", "clicked", 0.0);
					set_state(PART:"bg", "clicked", 0.0);
				}
			}
			program {
				name: "item_unclick2";
				signal: "mouse,up,1";
				source: "over2";
				script {
					set_state(PART:"elm.text", "default", 0.0);
					set_state(PART:"bg", "default", 0.0);
				}
			}
		}
	}
///////////////////////////////////////////////////////////////////////////////
	group {
		name: "elm/ctxpopup/icon_style_item/default";
		parts {
			part {
				name: "event_blocker";
				mouse_events: 1;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
				}
			}
			part {
				name: "bg";
				mouse_events: 0;
				type: RECT;
				description {
					state: "default" 0.0;
					color: GENLIST_PART_BG_COLOR_INC;
					visible: 1;
					min: 100 70;
					max: 100 70;
				}
				description {
					state: "clicked" 0.0;
					color: GENLIST_PART_BG_SELECTED_COLOR_INC;
					visible: 1;
				}
			}
			part {
				name: "left_top_padding";
				scale: 1;
				description {
					min: (CTXPOPUP_ITEM_PADDING + 15) CTXPOPUP_ITEM_PADDING;
					max: (CTXPOPUP_ITEM_PADDING + 15) CTXPOPUP_ITEM_PADDING;
					visible: 0;
					align: 0 0;
					fixed: 1 1;
				}
			}
			part {
				name: "separator";
				mouse_events: 0;
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					color: CTXPOPUP_SEPARATOR_COLOR_INC;
					align: 0.5 0;
					min: 1 0;
					max: 1 999999;
					visible: 0;
				}
				description {
					state: "horizontal" 0.0;
					color: CTXPOPUP_SEPARATOR_COLOR_INC;
					align: 0 0.5;
					min: 1 0;
					max: 1 999999;
					visible: 1;
				}
			description {
					state: "vertical" 0.0;
					color: CTXPOPUP_SEPARATOR_COLOR_INC;
					align: 0.5 0;
					min: 0 1;
					max: 999999 1;
					visible: 1;
				}
			}
			part {
				name: "elm.swallow.icon";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					min: (CTXPOPUP_ICON_WIDTH - 10) (CTXPOPUP_ICON_HEIGHT - 10);
					max: (CTXPOPUP_ICON_WIDTH - 10) (CTXPOPUP_ICON_HEIGHT - 10);
					align: 0 0;
					aspect: 1.0 1.0;
					rel1 { to: "left_top_padding"; relative: 1 1; }
					rel2 { to: "right_bottom_padding"; relative: 0 0; }
				}
			}
			part {
				name: "right_bottom_padding";
				scale: 1;
				description {
					min: (CTXPOPUP_ITEM_PADDING + 15) CTXPOPUP_ITEM_PADDING;
					max: (CTXPOPUP_ITEM_PADDING + 15) CTXPOPUP_ITEM_PADDING;
					visible: 0;
					align: 1 1;
					fixed: 1 1;
				}
			}
			part {
				name: "over1";
				mouse_events: 1;
				repeat_events: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
				}
			}
			part {
				name: "over2";
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
				}
			}
			part {
				name: "disclip";
				type: RECT;
				description {
					state: "default" 0.0;
					visible: 0;
				}
				description {
					state: "disabled" 0.0;
					visible: 1;
					color: CTXPOPUP_ITEM_DISABLED_COLOR;
				}
			}
		}
		programs {
			program {
				name: "default";
				signal: "elm,state,default";
				source: "elm";
				script {
					set_state(PART:"separator", "default", 0.0);
				}
			}
			program {
				name: "vertical";
				signal: "elm,state,vertical";
				source: "elm";
				script {
					set_state(PART:"separator", "vertical", 0.0);
				}
			}
			program {
				name: "horizontal";
				signal: "elm,state,horizontal";
				source: "elm";
				script {
					set_state(PART:"separator", "horizontal", 0.0);
				}
			}
			program {
				name: "item_unclick";
				signal: "mouse,up,1";
				source: "over1";
				action: SIGNAL_EMIT "elm,action,click" "";
			}
			program {
				name: "disable";
				signal: "elm,state,disabled";
				source: "elm";
				action: STATE_SET "disabled" 0.0;
				target: "disclip";
			}
			program {
				name: "enable";
				signal: "elm,state,enabled";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "disclip";
			}
			program {
				name: "item_click2";
				signal: "mouse,down,1";
				source: "over2";
				script {
					set_state(PART:"bg", "clicked", 0.0);
				}
			}
			program {
				name: "item_unclick2";
				signal: "mouse,up,1";
				source: "over2";
				script {
					set_state(PART:"bg", "default", 0.0);
				}
			}
		}
	}
///////////////////////////////////////////////////////////////////////////////
	group {
		name: "elm/ctxpopup/icon_text_style_item/default";
		parts {
			part {
				name: "event_blocker";
				mouse_events: 1;
				description {
					state: "default" 0.0;
				}
			}
			part {
				name: "bg";
				mouse_events: 0;
				type: RECT;
				description {
					state: "default" 0.0;
					color: GENLIST_PART_BG_COLOR_INC;
					visible: 1;
				}
				description {
					state: "clicked" 0.0;
					color: GENLIST_PART_BG_SELECTED_COLOR_INC;
					visible: 1;
				}
			}
			part {
				name: "icon_left_padding";
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: CTXPOPUP_ITEM_PADDING CTXPOPUP_ITEM_HEIGHT;
					max: CTXPOPUP_ITEM_PADDING CTXPOPUP_ITEM_HEIGHT;
					align: 0 0;
					fixed: 1 1;
					visible: 0;
				}
			}
			part {
				name: "separator";
				mouse_events: 0;
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					color: CTXPOPUP_SEPARATOR_COLOR_INC;
					align: 0.5 0;
					min: 1 0;
					max: 1 999999;
					visible: 0;
				}
				description {
					state: "horizontal" 0.0;
					color: CTXPOPUP_SEPARATOR_COLOR_INC;
					align: 0 0.5;
					min: 1 0;
					max: 1 999999;
					visible: 1;
				}
			description {
					state: "vertical" 0.0;
					color: CTXPOPUP_SEPARATOR_COLOR_INC;
					align: 0.5 0;
					min: 0 1;
					max: 999999 1;
					visible: 1;
				}
			}
			part {
				name: "elm.swallow.icon";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					min: CTXPOPUP_ICON_WIDTH CTXPOPUP_ICON_HEIGHT;
					max: CTXPOPUP_ICON_WIDTH CTXPOPUP_ICON_HEIGHT;
					align: 0 0.5;
					aspect: 1.0 1.0;
					rel1 { to:"icon_left_padding"; relative: 1 0; }
				}
			}
			part {
				name: "icon_right_padding";
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: CTXPOPUP_ITEM_PADDING CTXPOPUP_ITEM_HEIGHT;
					max: CTXPOPUP_ITEM_PADDING CTXPOPUP_ITEM_HEIGHT;
					align: 0 0.5;
					fixed: 1 1;
					visible: 0;
					rel1 { to:"elm.swallow.icon"; relative: 1 1; }
				}
			}
			part {
				name: "elm.text";
				type:  TEXT;
				mouse_events:  0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 1 CTXPOPUP_ITEM_HEIGHT;
					max: (CTXPOPUP_CONTENT_WIDTH_MAX-(3*CTXPOPUP_ITEM_PADDING)-CTXPOPUP_ICON_WIDTH) CTXPOPUP_ITEM_HEIGHT;
					fixed: 0 1;
					align: 0.5 0.5;
					rel1 {relative: 1.0 0.0; to_x: "icon_right_padding";}
					rel2 {relative: 0.0 1.0; to_x: "text_right_padding";}
					color: GENLIST_PART_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Roman";
						size: 20;
						align: 0.0 0.5;
						min: 1 1;
					}
				}
				description {
					state: "clicked" 0.0;
					inherit: "default" 0.0;
					color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
				}
			}
			part {
				name: "text_right_padding";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					visible: 0;
					min: CTXPOPUP_ITEM_PADDING CTXPOPUP_ITEM_HEIGHT;
					max: CTXPOPUP_ITEM_PADDING CTXPOPUP_ITEM_HEIGHT;
					fixed: 1 0;
					align: 1.0 0.5;
			}
			}
			part {
				name: "over1";
				mouse_events: 1;
				repeat_events: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
				}
			}
			part {
				name: "over2";
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
				}
			}
			part {
				name: "disclip";
				type: RECT;
				description {
					state: "default" 0.0;
					visible: 0;
				}
				description {
					state: "disabled" 0.0;
					visible: 1;
					color: CTXPOPUP_ITEM_DISABLED_COLOR;
				}
			}
		}
		programs {
			program {
				name: "item_unclick";
				signal: "mouse,up,1";
				source: "over1";
				action: SIGNAL_EMIT "elm,action,click" "";
			}
			program {
				name: "disable";
				signal: "elm,state,disabled";
				source: "elm";
				action: STATE_SET "disabled" 0.0;
				target: "disclip";
			}
			program {
				name: "enable";
				signal: "elm,state,enabled";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "disclip";
			}
			program {
				name: "default";
				signal: "elm,state,default";
				source: "elm";
				script {
					set_state(PART:"separator", "default", 0.0);
				}
			}
			program {
				name: "vertical";
				signal: "elm,state,vertical";
				source: "elm";
				script {
					set_state(PART:"separator", "vertical", 0.0);
				}
			}
			program {
				name: "horizontal";
				signal: "elm,state,horizontal";
				source: "elm";
				script {
					set_state(PART:"separator", "horizontal", 0.0);
				}
			}
			program {
				name: "item_click2";
				signal: "mouse,down,1";
				source: "over2";
				script {
					set_state(PART:"elm.text", "clicked", 0.0);
					set_state(PART:"bg", "clicked", 0.0);
				}
			}
			program {
				name: "item_unclick2";
				signal: "mouse,up,1";
				source: "over2";
				script {
					set_state(PART:"elm.text", "default", 0.0);
					set_state(PART:"bg", "default", 0.0);
				}
			}
		}
	}

///////////////////////////////////////////////////////////////////////////////////////
#define CTXPOPUP_ENTRY_LIST_PADDING_LEFT 3
#define CTXPOPUP_ENTRY_LIST_PADDING_TOP 6
#define CTXPOPUP_ENTRY_LIST_PADDING_RIGHT 3
#define CTXPOPUP_ENTRY_LIST_PADDING_BOTTOM 6
#define CTXPOPUP_ENTRY_FONT_COLOR 255 255 255 255
#define CTXPOPUP_ENTRY_SEPARATOR_COLOR 0 0 0 0
#define CTXPOPUP_ENTRY_ITEM_HEIGHT 44
#define CTXPOPUP_ENTRY_ICON_SIZE 40
#define CTXPOPUP_ENTRY_ITEM_WIDTH_MAX 150
#define CTXPOPUP_ENTRY_LIST_SHADOW_PADDING 3
#define CTXPOPUP_ENTRY_ITEM_DISABLED_COLOR 200 200 200 127
#define CTXPOPUP_ENTRY_ARROW_SIZE 14
///////////////////////////////////////////////////////////////////////////////////////
	group {
		name: "elm/ctxpopup/base/extended/entry";
		alias: "elm/ctxpopup/base/extended/entry/pass_event";
		images {
			image: "ctxpopup_bg.png" COMP;
			image: "ctxpopup_shadow.png" COMP;
			image: "copypaste_btn_bg.png" COMP;
		}
		parts {
			part {
				name:"frame_shadow_left_top_padding";
				type:RECT;
				scale: 1;
				mouse_events: 0;
				description {
					min: CTXPOPUP_SHADOW_PADDING CTXPOPUP_SHADOW_PADDING;
					max: CTXPOPUP_SHADOW_PADDING CTXPOPUP_SHADOW_PADDING;
					align: 0 0;
					fixed: 1 1;
					visible: 0;
				}
			}
			part {
				name:"frame_shadow_right_bottom_padding";
				type:RECT;
				scale: 1;
				mouse_events: 0;
				description {
					min: CTXPOPUP_ENTRY_LIST_PADDING_RIGHT CTXPOPUP_ENTRY_LIST_PADDING_BOTTOM;
					max: CTXPOPUP_ENTRY_LIST_PADDING_RIGHT CTXPOPUP_ENTRY_LIST_PADDING_BOTTOM;
					rel1{relative: 1 1;}
					align: 0 0;
					fixed: 1 1;
					visible: 0;
				}
			}
			part {
				name: "frame_shadow";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 {to:"frame_shadow_left_top_padding"; relative: 1 1;}
					rel2 {to:"frame_shadow_right_bottom_padding";}
					image {
						normal: "ctxpopup_shadow.png";
						border: 10 10 10 10;
						border_scale: 1;
					}
					color: 255 255 255 0;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					color: 255 255 255 255;
				}
			}
			part {
				name: "ctxpopup_frame";
				type: IMAGE;
				scale: 1;
				description {
					visible: 1;
					rel2 {offset: -1 11;}
					image {
						normal: "copypaste_btn_bg.png";
						border: 0 0 0 0;
						border_scale: 1;
					}
				}
			}
			part {
				name: "ctxpopup_frame_rect";
				type: RECT;
				scale: 1;
				description {
					visible: 0;
					color: 0 0 0 255;
				}
			}
			part {
				name:"list_shadow_right_bottom_padding";
				type:RECT;
				scale: 1;
				mouse_events: 0;
				description {
					min: CTXPOPUP_ENTRY_LIST_SHADOW_PADDING CTXPOPUP_ENTRY_LIST_SHADOW_PADDING;
					max: CTXPOPUP_ENTRY_LIST_SHADOW_PADDING CTXPOPUP_ENTRY_LIST_SHADOW_PADDING;
					align: 0 0;
					fixed: 1 1;
					visible: 0;
					rel1 {to:"elm.swallow.content";  relative: 1 1;}
				}
			}
			part {
				name: "ctxpopup_list";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 {to: "elm.swallow.content";}
					rel2 {to: "list_shadow_right_bottom_padding";}
					color: 255 255 255 0;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					color: 255 255 255 255;
				}
			}
			part {
				name:"content_left_top_padding";
				type:RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: CTXPOPUP_ENTRY_LIST_PADDING_LEFT CTXPOPUP_ENTRY_LIST_PADDING_TOP;
					max: CTXPOPUP_ENTRY_LIST_PADDING_LEFT CTXPOPUP_ENTRY_LIST_PADDING_TOP;
					align: 0 0;
					fixed: 1 1;
					visible: 0;
				}
			}
			part {
				name:"content_right_bottom_padding";
				type:RECT;
				scale: 1;
				mouse_events: 0;
				description {
					min: CTXPOPUP_ENTRY_LIST_PADDING_RIGHT CTXPOPUP_ENTRY_LIST_PADDING_BOTTOM;
					max: CTXPOPUP_ENTRY_LIST_PADDING_RIGHT CTXPOPUP_ENTRY_LIST_PADDING_BOTTOM;
					rel1 { relative: 1 1;}
					rel2 { relative: 1 1;}
					align: 1 1;
					fixed: 1 1;
					visible: 0;
				}
			}
			part {
				name: "elm.swallow.content";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 {to:"content_left_top_padding"; relative: 1 1;}
					rel2 {to:"content_right_bottom_padding"; relative: 0 0;}
				}
			}
		}
	}
///////////////////////////////////////////////////////////////////////////////////////
	group {
		name: "elm/ctxpopup/arrow/extended/entry";
		alias: "elm/ctxpopup/arrow/extended/entry/pass_event";
		images {
			image: "copypaste_btn_arrow_left.png" COMP;
			image: "copypaste_btn_arrow_right.png" COMP;
			image: "copypaste_btn_arrow_top.png" COMP;
			image: "copypaste_btn_arrow_bottom.png" COMP;
		}
		parts {
			part {
				name: "ctxpopup_arrow";
				type: IMAGE;
				scale: 1;
				description {
					state: "default" 0.0;
					min: CTXPOPUP_ENTRY_ARROW_SIZE CTXPOPUP_ENTRY_ARROW_SIZE;
					max: CTXPOPUP_ENTRY_ARROW_SIZE CTXPOPUP_ENTRY_ARROW_SIZE;
					fixed: 1 1;
					visible: 0;
					align: 0.5 0.5;
				}
				description {
					state: "left" 0.0;
					min: CTXPOPUP_ENTRY_ARROW_SIZE CTXPOPUP_ENTRY_ARROW_SIZE;
					max: CTXPOPUP_ENTRY_ARROW_SIZE CTXPOPUP_ENTRY_ARROW_SIZE;
					fixed: 1 1;
					align: 0.0 0.5;
					image {
						normal: "copypaste_btn_arrow_left.png";
					}
				}
				description {
					state: "right" 0.0;
					min: CTXPOPUP_ENTRY_ARROW_SIZE CTXPOPUP_ENTRY_ARROW_SIZE;
					max: CTXPOPUP_ENTRY_ARROW_SIZE CTXPOPUP_ENTRY_ARROW_SIZE;
					fixed: 1 1;
					align: 1.0 0.5;
					image {
						normal: "copypaste_btn_arrow_right.png";
					}
				}
				description {
					state: "top" 0.0;
					min: CTXPOPUP_ENTRY_ARROW_SIZE CTXPOPUP_ENTRY_ARROW_SIZE;
					max: CTXPOPUP_ENTRY_ARROW_SIZE CTXPOPUP_ENTRY_ARROW_SIZE;
					fixed: 1 1;
					align: 0.5 0.0;
					image {
						normal: "copypaste_btn_arrow_top.png";
					}
				}
				description {
					state: "bottom" 0.0;
					min: CTXPOPUP_ENTRY_ARROW_SIZE CTXPOPUP_ENTRY_ARROW_SIZE;
					max: CTXPOPUP_ENTRY_ARROW_SIZE CTXPOPUP_ENTRY_ARROW_SIZE;
					fixed: 1 1;
					align: 0.5 1.0;
					image {
						normal: "copypaste_btn_arrow_bottom.png";
					}
				}
			}
		}
		programs {
			program {
				name: "enable_left_arrow";
				signal: "elm,state,left";
				source: "elm";
				action: STATE_SET "left" 0.0;
				target: "ctxpopup_arrow";
			}
			program {
				name: "enable_right_arrow";
				signal: "elm,state,right";
				source: "elm";
				action: STATE_SET "right" 0.0;
				target: "ctxpopup_arrow";
			}
			program {
				name: "enable_top_arrow";
				signal: "elm,state,top";
				source: "elm";
				action: STATE_SET "top" 0.0;
				target: "ctxpopup_arrow";
			}
			program {
				name: "enable_bottom_arrow";
				signal: "elm,state,bottom";
				source: "elm";
				action: STATE_SET "bottom" 0.0;
				target: "ctxpopup_arrow";
			}
		}
	}
///////////////////////////////////////////////////////////////////////////////////////
	group {
		name: "elm/ctxpopup/text_style_item/extended/entry";
		alias: "elm/ctxpopup/text_style_item/extended/entry/pass_event";
		images {
			image: "copypaste_btn_normal.png" COMP;
			image: "copypaste_btn_press.png" COMP;
		}
		parts {
			part {
				name: "event_blocker";
				mouse_events: 1;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
				}
			}
			part {
				name: "left_bg_padding";
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 3 CTXPOPUP_ENTRY_ITEM_HEIGHT;
					max: 3 CTXPOPUP_ENTRY_ITEM_HEIGHT;
					align: 0 0.5;
					fixed: 1 1;
					visible: 0;
				}
			}
			part {
				name: "right_bg_padding";
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 3 CTXPOPUP_ENTRY_ITEM_HEIGHT;
					max: 3 CTXPOPUP_ENTRY_ITEM_HEIGHT;
					fixed: 1 0;
					align: 1.0 0.5;
			}
			}
			part {
				name: "bg";
				mouse_events: 0;
				type: IMAGE;
				description {
					state: "default" 0.0;
					rel1 {to:"left_bg_padding"; relative: 1 0;}
					rel2 {to:"right_bg_padding"; relative: 0 1;}
					image {
						normal: "copypaste_btn_normal.png";
						border: 3 3 3 3;
						border_scale: 1;
					}
				}
				description {
					state: "clicked" 0.0;
					inherit: "default" 0.0;
					image {
						normal: "copypaste_btn_press.png";
						border: 3 3 3 3;
						border_scale: 1;
					}
				}
			}
			part {
				name: "left_padding";
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 16 CTXPOPUP_ENTRY_ITEM_HEIGHT;
					max: 16 CTXPOPUP_ENTRY_ITEM_HEIGHT;
					align: 0 0.5;
					fixed: 1 1;
					visible: 0;
				}
			}
			part {
				name: "bottom_separator";
				mouse_events: 0;
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					color: CTXPOPUP_ENTRY_SEPARATOR_COLOR;
					align: 0.5 1;
					min: 0 1;
					max: 999999 1;
				}
			}
			part {
				name: "right_separator";
				mouse_events: 0;
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					color: CTXPOPUP_ENTRY_SEPARATOR_COLOR;
					align: 1 0.5;
					min: 1 0;
					max: 1 999999;
				}
			}
			part {
				name: "elm.text";
				type:  TEXT;
				mouse_events:  0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 1 CTXPOPUP_ENTRY_ITEM_HEIGHT;
					max: CTXPOPUP_ENTRY_ITEM_WIDTH_MAX CTXPOPUP_ENTRY_ITEM_HEIGHT;
					fixed: 0 1;
					align: 0.5 0.5;
					rel1 {relative: 1.0 0.0; to: "left_padding";}
					rel2 {relative: 0.0 1.0; to: "right_padding";}
					color: CTXPOPUP_ENTRY_FONT_COLOR;
					text {
						font: "SLP:style=Roman";
						size: 20;
						align: 0.5 0.5;
						min: 1 1;
					}
				}
				description {
					state: "clicked" 0.0;
					inherit: "default" 0.0;
					color: CTXPOPUP_CLICKED_FONT_COLOR;
				}
			}
			part {
				name: "right_padding";
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 16 CTXPOPUP_ENTRY_ITEM_HEIGHT;
					max: 16 CTXPOPUP_ENTRY_ITEM_HEIGHT;
					fixed: 1 0;
					align: 1.0 0.5;
				}
			}
			part {
				name: "over1";
				mouse_events: 1;
				repeat_events: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
				}
			}
			part {
				name: "over2";
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
				}
			}
			part {
				name: "disclip";
				type: RECT;
				description {
					state: "default" 0.0;
					visible: 0;
				}
				description {
					state: "disabled" 0.0;
					visible: 1;
					color: CTXPOPUP_ENTRY_ITEM_DISABLED_COLOR;
				}
			}
		}
		programs {
			program {
				name: "item_unclick";
				signal: "mouse,up,1";
				source: "over1";
				action: SIGNAL_EMIT "elm,action,click" "";
			}
			program {
				name: "disable";
				signal: "elm,state,disabled";
				source: "elm";
				action: STATE_SET "disabled" 0.0;
				target: "disclip";
			}
			program {
				name: "enable";
				signal: "elm,state,enabled";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "disclip";
			}
			program {
				name: "item_click2";
				signal: "mouse,down,1";
				source: "over2";
				script {
					set_state(PART:"elm.text", "clicked", 0.0);
					set_state(PART:"bg", "clicked", 0.0);
				}
			}
		}
		program {
			name: "item_unclick2";
			signal: "mouse,up,1";
			source: "over2";
			script {
				set_state(PART:"elm.text", "default", 0.0);
				set_state(PART:"bg", "default", 0.0);
			}
		}
	}
///////////////////////////////////////////////////////////////////////////////
	group {
		name: "elm/ctxpopup/icon_style_item/extended/entry";
		images {
			image: "copypaste_btn_normal.png" COMP;
			image: "copypaste_btn_press.png" COMP;
		}
		parts {
			part {
				name: "event_blocker";
				mouse_events: 1;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
				}
			}
			part {
				name: "left_bg_padding";
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 3 CTXPOPUP_ENTRY_ITEM_HEIGHT;
					max: 3 CTXPOPUP_ENTRY_ITEM_HEIGHT;
					align: 0 0.5;
					fixed: 1 1;
					visible: 0;
				}
			}
			part {
				name: "right_bg_padding";
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 3 CTXPOPUP_ENTRY_ITEM_HEIGHT;
					max: 3 CTXPOPUP_ENTRY_ITEM_HEIGHT;
					fixed: 1 0;
					align: 1.0 0.5;
			}
			}
			part {
				name: "bg";
				mouse_events: 0;
				type: IMAGE;
				description {
					state: "default" 0.0;
					rel1 {to:"left_bg_padding"; relative: 1 0;}
					rel2 {to:"right_bg_padding"; relative: 0 1;}
					image {
						normal: "copypaste_btn_normal.png";
						border: 3 3 3 3;
						border_scale: 1;
					}
				}
				description {
					state: "clicked" 0.0;
					inherit: "default" 0.0;
					image {
						normal: "copypaste_btn_press.png";
						border: 3 3 3 3;
						border_scale: 1;
					}
				}
			}
			part {
				name: "left_top_padding";
				type: RECT;
				scale: 1;
				description {
					min: 6 2;
					max: 6 2;
					visible: 0;
					align: 0 0;
					fixed: 1 1;
					color: 255 0 0 255;
				}
			}
			part {
				name: "right_bottom_padding";
				type: RECT;
				scale: 1;
				description {
					min: 6 2;
					max: 6 2;
					visible: 0;
					align: 1 1;
					fixed: 1 1;
					color: 0 0 255 255;
				}
			}
			part {
				name: "right_separator";
				mouse_events: 0;
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					color: CTXPOPUP_ENTRY_SEPARATOR_COLOR;
					align: 1 0.5;
					min: 1 0;
					max: 1 999999;
				}
			}
			part {
				name: "elm.swallow.icon";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					min: CTXPOPUP_ENTRY_ICON_SIZE CTXPOPUP_ENTRY_ICON_SIZE;
					max: CTXPOPUP_ENTRY_ICON_SIZE CTXPOPUP_ENTRY_ICON_SIZE;
					align: 0.5 0.5;
					aspect: 1.0 1.0;
					rel1 { to: "left_top_padding"; relative: 1 1; }
					rel2 { to: "right_bottom_padding"; relative: 0 0; }
				}
			}
			part {
				name: "elm.swallow.icon.paint";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					color: 255 255 0 255;
					rel1 { to: "elm.swallow.icon"; }
					rel2 { to: "elm.swallow.icon"; }
				}
			}
			part {
				name: "over1";
				mouse_events: 1;
				repeat_events: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
				}
			}
			part {
				name: "over2";
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
				}
			}
			part {
				name: "disclip";
				type: RECT;
				description {
					state: "default" 0.0;
					visible: 0;
				}
				description {
					state: "disabled" 0.0;
					visible: 1;
					color: CTXPOPUP_ENTRY_ITEM_DISABLED_COLOR;
				}
			}
		}
		programs {
			program {
				name: "item_unclick";
				signal: "mouse,up,1";
				source: "over1";
				action: SIGNAL_EMIT "elm,action,click" "";
			}
			program {
				name: "disable";
				signal: "elm,state,disabled";
				source: "elm";
				action: STATE_SET "disabled" 0.0;
				target: "disclip";
			}
			program {
				name: "enable";
				signal: "elm,state,enabled";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "disclip";
			}
			program {
				name: "item_click2";
				signal: "mouse,down,1";
				source: "over2";
				script {
					set_state(PART:"bg", "clicked", 0.0);
				}
			}
			program {
				name: "item_unclick2";
				signal: "mouse,up,1";
				source: "over2";
				script {
					set_state(PART:"bg", "default", 0.0);
				}
			}
		}
	}

///////////////////////////////////////////////////////////////////////////////////////
#define CTXPOPUP_IE_HEIGHT_ 46
#define CTXPOPUP_IE_CONTENT_WIDTH_MAX 480
#define CTXPOPUP_IE_CONTENT_HEIGHT_MAX 600
#define CTXPOPUP_IE_ARROW_SIZE 34
#define CTXPOPUP_IE_ITEM_PADDING 15
#define CTXPOPUP_IE_ITEM_HEIGHT 47
#define CTXPOPUP_IE_ICON_WIDTH 40
#define CTXPOPUP_IE_ICON_HEIGHT 40
#define CTXPOPUP_IE_FONT_COLOR 255 255 255 255
#define CTXPOPUP_IE_CLICKED_FONT_COLOR 255 255 100 255
#define CTXPOPUP_IE_FONT_SIZE 26
#define CTXPOPUP_IE_SEPARATOR_COLOR 120 120 120 255
#define CTXPOPUP_IE_ITEM_DISABLED_COLOR 200 200 200 127
#define CTXPOPUP_IE_SEPARATOR_PADDING_SIZE 6 2
///////////////////////////////////////////////////////////////////////////////
group {
	name: "elm/ctxpopup/base/extended/imageeditor";
	images {
		image: "imageeditor_bg.png" COMP;
	}
	parts {
		part {
			name: "ctxpopup_frame";
			type: IMAGE;
			scale: 1;
			description {
				image {
					normal: "imageeditor_bg.png";
					border: 10 10 10 10;
					border_scale: 1;
				}
			}
		}
		part {
			name: "elm.swallow.content";
			type: SWALLOW;
			description {
				state: "default" 0.0;
			}
		}//part
	}//parts
}
///////////////////////////////////////////////////////////////////////////////
group { name: "elm/ctxpopup/arrow/extended/imageeditor";
	images {
		image: "imageeditor_left_arrow.png" COMP;
		image: "imageeditor_right_arrow.png" COMP;
		image: "imageeditor_top_arrow.png" COMP;
		image: "imageeditor_bottom_arrow.png" COMP;
	}
	parts {
		part {
			name: "ctxpopup_arrow";
			type: IMAGE;
			scale: 1;
			description {
				state: "default" 0.0;
				min: CTXPOPUP_IE_ARROW_SIZE CTXPOPUP_IE_ARROW_SIZE;
				max: CTXPOPUP_IE_ARROW_SIZE CTXPOPUP_IE_ARROW_SIZE;
				fixed: 1 1;
				visible: 0;
				align: 0.5 0.5;
			}
			description {
				state: "left" 0.0;
				min: CTXPOPUP_IE_ARROW_SIZE CTXPOPUP_IE_ARROW_SIZE;
				max: CTXPOPUP_IE_ARROW_SIZE CTXPOPUP_IE_ARROW_SIZE;
				fixed: 1 1;
				align: 0.0 0.5;
				image {
					normal: "imageeditor_left_arrow.png";
				}
			}
			description {
				state: "right" 0.0;
				min: CTXPOPUP_IE_ARROW_SIZE CTXPOPUP_IE_ARROW_SIZE;
				max: CTXPOPUP_IE_ARROW_SIZE CTXPOPUP_IE_ARROW_SIZE;
				fixed: 1 1;
				align: 1.0 0.5;
				image {
					normal: "imageeditor_right_arrow.png";
				}
			}
			description {
				state: "top" 0.0;
				min: CTXPOPUP_IE_ARROW_SIZE CTXPOPUP_IE_ARROW_SIZE;
				max: CTXPOPUP_IE_ARROW_SIZE CTXPOPUP_IE_ARROW_SIZE;
				fixed: 1 1;
				align: 0.5 0.0;
				image {
					normal: "imageeditor_top_arrow.png";
				}
			}
			description {
				state: "bottom" 0.0;
				min: CTXPOPUP_IE_ARROW_SIZE CTXPOPUP_IE_ARROW_SIZE;
				max: CTXPOPUP_IE_ARROW_SIZE CTXPOPUP_IE_ARROW_SIZE;
				fixed: 1 1;
				align: 0.5 1.0;
				image {
					normal: "imageeditor_bottom_arrow.png";
				}
			}
		}
	}
	programs {
		program {
			name: "enable_left_arrow";
			signal: "elm,state,left";
			source: "elm";
			action: STATE_SET "left" 0.0;
			target: "ctxpopup_arrow";
		}
		program {
			name: "enable_right_arrow";
			signal: "elm,state,right";
			source: "elm";
			action: STATE_SET "right" 0.0;
			target: "ctxpopup_arrow";
		}
		program {
			name: "enable_top_arrow";
			signal: "elm,state,top";
			source: "elm";
			action: STATE_SET "top" 0.0;
			target: "ctxpopup_arrow";
		}
		program {
			name: "enable_bottom_arrow";
			signal: "elm,state,bottom";
			source: "elm";
			action: STATE_SET "bottom" 0.0;
			target: "ctxpopup_arrow";
		}
	}
}
///////////////////////////////////////////////////////////////////////////////
group {
	name: "elm/ctxpopup/icon_text_style_item/extended/imageeditor";
	images {
		image: "imageeditor_bar_press.png" COMP;
	}

	parts {
		part {
			name: "event_blocker";
			mouse_events: 1;
			description {
				state: "default" 0.0;
			}
		}

		part {
			name: "bg";
			mouse_events: 0;
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { to:"separator_left_top_padding"; relative: 1 0; }
				rel2 { to:"separator_right_bottom_padding"; relative: 0 1; }
				visible: 0;
			}
			description {
				state: "clicked" 0.0;
				rel1 { to:"separator_left_top_padding"; relative: 1 0; }
			rel2 { to:"separator_right_bottom_padding"; relative: 0 1; }
				image {
					normal: "imageeditor_bar_press.png";
					border: 10 10 10 10;
					border_scale: 1;
				}
			}
		}

		part {
			name: "icon_left_padding";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: CTXPOPUP_IE_ITEM_PADDING CTXPOPUP_IE_ITEM_HEIGHT;
				max: CTXPOPUP_IE_ITEM_PADDING CTXPOPUP_IE_ITEM_HEIGHT;
				align: 0 0;
				fixed: 1 1;
				visible: 0;
			}
		}
		part {
			name: "separator_left_top_padding";
			type: RECT;
			scale: 1;
		description {
				state: "default" 0.0;
				visible: 0;
				min: CTXPOPUP_IE_SEPARATOR_PADDING_SIZE;
				max: CTXPOPUP_IE_SEPARATOR_PADDING_SIZE;
				align: 0 0;
				fixed: 1 1;
			}
		}
		part {
			name: "separator_right_top_padding";
			type: RECT;
			scale: 1;
		description {
				state: "default" 0.0;
				visible: 0;
				min: CTXPOPUP_IE_SEPARATOR_PADDING_SIZE;
				max: CTXPOPUP_IE_SEPARATOR_PADDING_SIZE;
				align: 1 0;
				fixed: 1 1;
			}
		}
		part {
			name: "separator_left_bottom_padding";
			type: RECT;
			scale: 1;
		description {
				state: "default" 0.0;
				visible: 0;
				min: CTXPOPUP_IE_SEPARATOR_PADDING_SIZE;
				max: CTXPOPUP_IE_SEPARATOR_PADDING_SIZE;
				align: 0 1;
				fixed: 1 1;
			}
		}
		part {
			name: "separator_right_bottom_padding";
			type: RECT;
			scale: 1;
		description {
				state: "default" 0.0;
				visible: 0;
				min: CTXPOPUP_IE_SEPARATOR_PADDING_SIZE;
				max: CTXPOPUP_IE_SEPARATOR_PADDING_SIZE;
				align: 1 1;
				fixed: 1 1;
			}
		}

		part {
			name: "bottom_separator";
			mouse_events: 0;
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				color: CTXPOPUP_IE_SEPARATOR_COLOR;
				rel1 { to:"separator_left_bottom_padding"; relative: 1 0.5; }
				rel2 { to:"separator_right_bottom_padding"; relative: 0 1; }
			}
		}
		part {
			name: "elm.swallow.icon";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				min: CTXPOPUP_IE_ICON_WIDTH CTXPOPUP_IE_ICON_HEIGHT;
				max: CTXPOPUP_IE_ICON_WIDTH CTXPOPUP_IE_ICON_HEIGHT;
				align: 0 0.5;
				aspect: 1.0 1.0;
				rel1 { to:"icon_left_padding"; relative: 1 0; }
			}
		}
		part {
			name: "icon_right_padding";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: CTXPOPUP_IE_ITEM_PADDING CTXPOPUP_IE_ITEM_HEIGHT;
				max: CTXPOPUP_IE_ITEM_PADDING CTXPOPUP_IE_ITEM_HEIGHT;
				align: 0 0.5;
				fixed: 1 1;
				visible: 0;
				rel1 { to:"elm.swallow.icon"; relative: 1 1; }
			}
		}
		part {
			name: "elm.text";
			type:  TEXT;
			mouse_events:  0;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 1 CTXPOPUP_IE_ITEM_HEIGHT;
				max: (CTXPOPUP_IE_CONTENT_WIDTH_MAX-(3*CTXPOPUP_IE_ITEM_PADDING)-CTXPOPUP_IE_ICON_WIDTH) CTXPOPUP_IE_ITEM_HEIGHT;
				fixed: 0 1;
				align: 0.5 0.5;
				rel1 {relative: 1.0 0.0; to_x: "icon_right_padding";}
				rel2 {relative: 0.0 1.0; to_x: "text_right_padding";}
				color: CTXPOPUP_IE_FONT_COLOR;
				text {
					font: FONT_ROM;
					size: CTXPOPUP_IE_FONT_SIZE;
					align: 0.0 0.5;
					min: 1 1;
				}
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				color: CTXPOPUP_IE_CLICKED_FONT_COLOR;
			}
		}
		part {
			name: "text_right_padding";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: CTXPOPUP_IE_ITEM_PADDING CTXPOPUP_IE_ITEM_HEIGHT;
				max: CTXPOPUP_IE_ITEM_PADDING CTXPOPUP_IE_ITEM_HEIGHT;
				fixed: 1 0;
				align: 1.0 0.5;
		}
		}
		part {
			name: "over1";
			mouse_events: 1;
			repeat_events: 1;
			ignore_flags: ON_HOLD;
			description {
				state: "default" 0.0;
			}
		}
		part {
			name: "over2";
			mouse_events: 1;
			repeat_events: 1;
			description {
				state: "default" 0.0;
			}
		}
		part {
			name: "disclip";
			type: RECT;
			description {
				state: "default" 0.0;
				visible: 0;
			}
			description {
				state: "disabled" 0.0;
				visible: 1;
				color: CTXPOPUP_IE_ITEM_DISABLED_COLOR;
			}
		}
	}
	programs {
		program {
			name: "item_unclick";
			signal: "mouse,up,1";
			source: "over1";
			action: SIGNAL_EMIT "elm,action,click" "";
		}
		program {
			name: "disable";
			signal: "elm,state,disabled";
			source: "elm";
			action: STATE_SET "disabled" 0.0;
			target: "disclip";
		}
		program {
			name: "enable";
			signal: "elm,state,enabled";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "disclip";
		}
		program {
			name: "item_click2";
			signal: "mouse,down,1";
			source: "over2";
			script {
				set_state(PART:"elm.text", "clicked", 0.0);
			}
		}
		program {
			name: "item_unclick2";
			signal: "mouse,up,1";
			source: "over2";
			script {
				set_state(PART:"elm.text", "default", 0.0);
			}
		}
	}
}
///////////////////////////////////////////////////////////////////////////////////////
group {
	name: "elm/ctxpopup/text_style_item/extended/imageeditor";
	images {
		image: "imageeditor_bar_press.png" COMP;
	}

	parts {
		part {
			name: "separator_left_padding";
			type: RECT;
			scale: 1;
		description {
				state: "default" 0.0;
				visible: 0;
				min: 2 2;
				max: 2 2;
				align: 0 1;
				fixed: 1 1;
			}
		}
		part {
			name: "bg";
			mouse_events: 0;
			type: IMAGE;
			description {
			state: "default" 0.0;
		rel1 { to:"separator_left_top_padding"; relative: 1 0; }
			rel2 { to:"separator_right_bottom_padding"; relative: 0 1; }
			visible: 0;
			}
			description {
				state: "clicked" 0.0;
				rel1 { to:"separator_left_top_padding"; relative: 1 0; }
			rel2 { to:"separator_right_bottom_padding"; relative: 0 1; }
			image {
					normal: "imageeditor_bar_press.png";
					border: 10 10 10 10;
					border_scale: 1;
				}
			}
		}
		part {
			name: "separator_left_top_padding";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				min: CTXPOPUP_IE_SEPARATOR_PADDING_SIZE;
				max: CTXPOPUP_IE_SEPARATOR_PADDING_SIZE;
				align: 0 0;
				fixed: 1 1;
			}
		}
		part {
			name: "separator_right_top_padding";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				min: CTXPOPUP_IE_SEPARATOR_PADDING_SIZE;
				max: CTXPOPUP_IE_SEPARATOR_PADDING_SIZE;
				align: 1 0;
				fixed: 1 1;
			}
		}
		part {
			name: "separator_left_bottom_padding";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				min: CTXPOPUP_IE_SEPARATOR_PADDING_SIZE;
				max: CTXPOPUP_IE_SEPARATOR_PADDING_SIZE;
				align: 0 1;
				fixed: 1 1;
			}
		}
		part {
			name: "separator_right_bottom_padding";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				min: CTXPOPUP_IE_SEPARATOR_PADDING_SIZE;
				max: CTXPOPUP_IE_SEPARATOR_PADDING_SIZE;
				align: 1 1;
				fixed: 1 1;
			}
		}

		part {
			name: "bottom_separator";
			mouse_events: 0;
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				color: CTXPOPUP_IE_SEPARATOR_COLOR;
				rel1 { to:"separator_left_bottom_padding"; relative: 1 0.5; }
				rel2 { to:"separator_right_bottom_padding"; relative: 0 1; }
			}
		}
		part {
			name: "left_padding";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: CTXPOPUP_IE_ITEM_PADDING CTXPOPUP_IE_ITEM_HEIGHT;
				max: CTXPOPUP_IE_ITEM_PADDING CTXPOPUP_IE_ITEM_HEIGHT;
				align: 0 0.5;
				fixed: 1 1;
				visible: 0;
			}
		}
		part {
			name: "elm.text";
			type:  TEXT;
			mouse_events:  0;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 1 CTXPOPUP_IE_HEIGHT_;
				max: (CTXPOPUP_IE_CONTENT_WIDTH_MAX-2*CTXPOPUP_IE_ITEM_PADDING) CTXPOPUP_IE_HEIGHT_;
				fixed: 0 1;
				align: 0.5 0.5;
				rel1 {relative: 1.0 0.0; to: "left_padding";}
				rel2 {relative: 0.0 1.0; to: "right_padding";}
				color: CTXPOPUP_IE_FONT_COLOR;
				text {
					font: FONT_ROM;
					size: CTXPOPUP_IE_FONT_SIZE;
					align: 0.5 0.5;
					min: 1 1;
				}
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				color: CTXPOPUP_IE_CLICKED_FONT_COLOR;
			}
		}
		part {
			name: "right_padding";
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 30 CTXPOPUP_IE_ITEM_HEIGHT;
				max: 30 CTXPOPUP_IE_ITEM_HEIGHT;
				fixed: 1 0;
				align: 1.0 0.5;
			}
		}
		part {
			name: "over1";
			mouse_events: 1;
			repeat_events: 1;
			ignore_flags: ON_HOLD;
			description {
				state: "default" 0.0;
			}
		}
		part {
			name: "over2";
			mouse_events: 1;
			repeat_events: 1;
			description {
				state: "default" 0.0;
			}
		}
		part {
			name: "disclip";
			type: RECT;
			description {
				state: "default" 0.0;
				visible: 0;
			}
			description {
				state: "disabled" 0.0;
				visible: 1;
				color: CTXPOPUP_IE_ITEM_DISABLED_COLOR;
			}
		}

	}

	programs {
		program {
			name: "item_unclick";
			signal: "mouse,up,1";
			source: "over1";
			action: SIGNAL_EMIT "elm,action,click" "";
		}
		program {
			name: "disable";
			signal: "elm,state,disabled";
			source: "elm";
			action: STATE_SET "disabled" 0.0;
			target: "disclip";
		}
		program {
			name: "enable";
			signal: "elm,state,enabled";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "disclip";
		}

		program {
			name: "item_click2";
			signal: "mouse,down,1";
			source: "over2";
			script {
				set_state(PART:"elm.text", "clicked", 0.0);
			}
		}
		program {
			name: "item_unclick2";
			signal: "mouse,up,1";
			source: "over2";
			script {
				set_state(PART:"elm.text", "default", 0.0);
			}
		}
	}
}

///////////////////////////////////////////////////////////////////////////////////////
#define CTXPOPUP_TP_CONTENT_MAX 800
#define CTXPOPUP_TP_TEXT_WIDTH 32
#define CTXPOPUP_TP_ARROW_SIZE 20
#define CTXPOPUP_TP_PADDING 15
#define CTXPOPUP_TP_HEIGHT 66
#define CTXPOPUP_TP_FONT_COLOR 231 173 95 255
#define CTXPOPUP_TP_CLICKED_FONT_COLOR 255 255 255 255
#define CTXPOPUP_TP_FONT_SIZE 24
///////////////////////////////////////////////////////////////////////////////
group {
	name: "elm/ctxpopup/base/extended/timepicker";
    alias:"elm/ctxpopup/base/extended/timepicker/default";
	parts {
		part {
			name: "ctxpopup_frame";
			type: RECT;
			scale: 1;
			description {
				color: CTXPOPUP_TP_BG_COLOR_INC;
				min: 1 CTXPOPUP_TP_HEIGHT;
				rel1 { to: "elm.swallow.content"; }
				rel2 { to: "elm.swallow.content"; }
			}
		}
		part {
			name: "elm.swallow.content";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 1 CTXPOPUP_TP_HEIGHT;
			}
		}
		part { name: "arrow_area_left";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description { state: "default" 0.0;
					visible: 0;
					min: 20 0;
					max: 20 CTXPOPUP_TP_HEIGHT;
					fixed: 1 1;
					align: 1 0.5;
					rel1 {
						relative: 0 0;
						to_y: "ctxpopup_frame";
					}
					rel2 {
						relative:0 1;
						to:"ctxpopup_frame";
					}
				}
			}
			part { name: "arrow_area_right";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description { state: "default" 0.0;
					visible: 0;
					min: 20 0;
					max: 20 CTXPOPUP_TP_HEIGHT;
					fixed: 1 1;
					align: 0 0.5;
					rel1 {
						relative: 1 0;
						to:"ctxpopup_frame";
					}
					rel2 {
						relative: 1 1;
						to_y: "ctxpopup_frame";
					}
				}
			}
			part { name: "arrow_area_up";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description { state: "default" 0.0;
					visible: 0;
					min: 0 20;
					max: CTXPOPUP_TP_CONTENT_MAX 20;
					fixed: 1 1;
					align: 0.5 1;
					rel1 {
						relative: 0 0;
						to_x: "ctxpopup_frame";
					}
					rel2 {
						relative: 1 0;
						to:"ctxpopup_frame";
					}
				}
			}
			part { name: "arrow_area_down";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description { state: "default" 0.0;
					visible: 0;
					min: 0 20;
					max: CTXPOPUP_TP_CONTENT_MAX 20;
					fixed: 1 1;
					align: 0.5 0;
					rel1 {
						relative: 0 1;
						to:"ctxpopup_frame";
					}
					rel2 {
						relative: 1 1;
						to_x: "ctxpopup_frame";
					}
				}
			}
			part { name: "elm.swallow.arrow_up";
				type: SWALLOW;
				mouse_events: 0;
				scale: 1;
				dragable {
					x: 1 1 0;
					y: 1 1 0;
					confine: "arrow_area_up";
				}
				description {
					state: "default" 0.0;
					min: 20 20;
					fixed: 1 1;
					visible: 1;
				}
			}
			part { name: "elm.swallow.arrow_down";
				type: SWALLOW;
				mouse_events: 0;
				scale: 1;
				dragable {
					x: 1 1 0;
					y: 1 1 0;
					confine: "arrow_area_down";
				}
				description {
					state: "default" 0.0;
					min: 20 20;
					fixed: 1 1;
					visible: 1;
				}
			}
			part { name: "elm.swallow.arrow_left";
				type: SWALLOW;
				mouse_events: 0;
				scale: 1;
				dragable {
					x: 1 1 0;
					y: 1 1 0;
					confine: "arrow_area_left";
				}
				description {
					state: "default" 0.0;
					min: 20 20;
					fixed: 1 1;
					visible: 1;
				}
			}
			part { name: "elm.swallow.arrow_right";
				type: SWALLOW;
				mouse_events: 0;
				scale: 1;
				dragable {
					x: 1 1 0;
					y: 1 1 0;
					confine: "arrow_area_right";
				}
				description {
					state: "default" 0.0;
					min: 20 20;
					fixed: 1 1;
					visible: 1;
				}
			}
	}
}
///////////////////////////////////////////////////////////////////////////////
group { name: "elm/ctxpopup/arrow/extended/timepicker";
        alias: "elm/ctxpopup/arrow/extended/timepicker/default";
	images {
		image: "timepicker_left_arrow.png" COMP;
		image: "timepicker_right_arrow.png" COMP;
		image: "timepicker_top_arrow.png" COMP;
		image: "timepicker_bottom_arrow.png" COMP;
	}
	parts {
		part {
			name: "ctxpopup_arrow";
			type: IMAGE;
			scale: 1;
			description {
				state: "default" 0.0;
				min: CTXPOPUP_TP_ARROW_SIZE CTXPOPUP_TP_ARROW_SIZE;
				max: CTXPOPUP_TP_ARROW_SIZE CTXPOPUP_TP_ARROW_SIZE;
				fixed: 1 1;
				visible: 0;
				align: 0.5 0.5;
			}
			description {
				state: "left" 0.0;
				min: CTXPOPUP_TP_ARROW_SIZE CTXPOPUP_TP_ARROW_SIZE;
				max: CTXPOPUP_TP_ARROW_SIZE CTXPOPUP_TP_ARROW_SIZE;
				fixed: 1 1;
				align: 1.0 0.5;
				image {
					normal: "timepicker_left_arrow.png";
				}
			}
			description {
				state: "right" 0.0;
				min: CTXPOPUP_TP_ARROW_SIZE CTXPOPUP_TP_ARROW_SIZE;
				max: CTXPOPUP_TP_ARROW_SIZE CTXPOPUP_TP_ARROW_SIZE;
				fixed: 1 1;
				align: 0.0 0.5;
				image {
					normal: "timepicker_right_arrow.png";
				}
			}
			description {
				state: "top" 0.0;
				min: CTXPOPUP_TP_ARROW_SIZE CTXPOPUP_TP_ARROW_SIZE;
				max: CTXPOPUP_TP_ARROW_SIZE CTXPOPUP_TP_ARROW_SIZE;
				fixed: 1 1;
				align: 0.5 1.0;
				image {
					normal: "timepicker_top_arrow.png";
				}
			}
			description {
				state: "bottom" 0.0;
				min: CTXPOPUP_TP_ARROW_SIZE CTXPOPUP_TP_ARROW_SIZE;
				max: CTXPOPUP_TP_ARROW_SIZE CTXPOPUP_TP_ARROW_SIZE;
				fixed: 1 1;
				align: 0.5 0.0;
				image {
					normal: "timepicker_bottom_arrow.png";
				}
			}
		}
	}
	programs {
		program {
			name: "enable_left_arrow";
			signal: "elm,state,left";
			source: "elm";
			action: STATE_SET "left" 0.0;
			target: "ctxpopup_arrow";
		}
		program {
			name: "enable_right_arrow";
			signal: "elm,state,right";
			source: "elm";
			action: STATE_SET "right" 0.0;
			target: "ctxpopup_arrow";
		}
		program {
			name: "enable_top_arrow";
			signal: "elm,state,top";
			source: "elm";
			action: STATE_SET "top" 0.0;
			target: "ctxpopup_arrow";
		}
		program {
			name: "enable_bottom_arrow";
			signal: "elm,state,bottom";
			source: "elm";
			action: STATE_SET "bottom" 0.0;
			target: "ctxpopup_arrow";
		}
	}
}
///////////////////////////////////////////////////////////////////////////////
group {
	name: "elm/ctxpopup/text_style_item/extended/timepicker";
    alias: "elm/ctxpopup/text_style_item/extended/timepicker/default";
	parts {
		part {
			name: "left_padding";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: CTXPOPUP_TP_PADDING CTXPOPUP_TP_HEIGHT;
				max: CTXPOPUP_TP_PADDING CTXPOPUP_TP_HEIGHT;
				align: 0 0.5;
				fixed: 1 1;
				visible: 0;
			}
		}
		part {
			name: "elm.text";
			type:  TEXT;
			mouse_events:  0;
			scale: 1;
			description {
				state: "default" 0.0;
				min: CTXPOPUP_TP_TEXT_WIDTH CTXPOPUP_TP_HEIGHT;
				max: CTXPOPUP_TP_TEXT_WIDTH CTXPOPUP_TP_HEIGHT;
				fixed: 1 1;
				align: 0 0;
				rel1 {relative: 1.0 0.0; to: "left_padding";}
				color: CTXPOPUP_TP_FONT_COLOR;
				text {
					font: FONT_ROM;
					size: CTXPOPUP_TP_FONT_SIZE;
					align: 0.5 0.5;
					min: 1 1;
				}
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}
		part {
			name: "right_padding";
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: CTXPOPUP_TP_PADDING CTXPOPUP_TP_HEIGHT;
				max: CTXPOPUP_TP_PADDING CTXPOPUP_TP_HEIGHT;
				align: 0 0;
			rel1 {relative: 1.0 0.0; to: "elm.text";}
				visible: 0;
	}
		}
		part {
			name: "over1";
			mouse_events: 1;
			repeat_events: 1;
			ignore_flags: ON_HOLD;
			description {
				state: "default" 0.0;
			}
		}
		part {
			name: "over2";
			mouse_events: 1;
			repeat_events: 1;
			description {
				state: "default" 0.0;
			}
		}
	}

	programs {
		program {
			name: "item_unclick";
			signal: "mouse,up,1";
			source: "over1";
			action: SIGNAL_EMIT "elm,action,click" "";
		}
		program {
			name: "item_click";
			signal: "mouse,down,1";
			source: "over2";
			script {
				set_state(PART:"elm.text", "clicked", 0.0);
			}
		}
		program {
			name: "item_unclick2";
			signal: "mouse,up,1";
			source: "over2";
			script {
				set_state(PART:"elm.text", "default", 0.0);
			}
		}
	}
}
