/*
 *  nBeat-theme
 *
 * Copyright (c) 2000 - 2010 Samsung Electronics Co., Ltd.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>,
 *       Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>,
 *      Hyunsil Park <hyunsil.park@samsung.com>, Sohyun Kim <anna1014.kim@samsung.com>, Seunggyun Kim <sgyun.kim@samsung.com>
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

#define DATE_HEIGHT   52
#define TOTAL_HEIGHT  76

images {
   image: "00_picker_panel_bg.png" COMP;
   image: "00_timepicker_field_bg.png" COMP;
   image: "00_timepicker_field_bg_focus.png" COMP;
   image: "00_timepicker_colon.png" COMP;
   image: "00_timepicker_number_bg.png" COMP;
   image: "00_timepicker_tail.png" COMP;
}

/////// time and date mode ////////
group {
   name: "elm/datefield/dateandtime/default";
   alias: "elm/datefield/base/default";

   parts {
      part {
         name: "elm.rect.bg";
         type: RECT;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 1.0; }
         }
      }
      part {
         name: "elm.rect.label";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 0 (TOTAL_HEIGHT-DATE_HEIGHT);
            align: 0 0;
            fixed: 0 1;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 0.0; }
         }
      }
      part {
         name: "elm.image.date";
         type: IMAGE;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 DATE_HEIGHT;
            visible: 0;
            rel1 { relative: 0.0 1.0; to_y: "elm.rect.label"; }
            rel2 { relative: 1.0 1.0; to_y: "elm.rect.bg"; }
            image {
               normal: "00_picker_panel_bg.png";
               border: 1 1 5 5;
               border_scale: 1;
            }
         }
      }
      part {
         name: "elm.rect.date.left.pad";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 { relative: 0.0 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.019 1.0; to: "elm.image.date"; }
         }
      }
      part {
         name: "elm.rect.date.right.pad";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 { relative: 0.981 0.0; to: "elm.image.date"; }
            rel2 { relative: 1.0 1.0; to: "elm.image.date"; }
         }
      }
      part {
         name: "elm.image.date.year.focus";
         type: IMAGE;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "elm.rect.date.year.over"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.date.year.over"; }
            image {
               normal: "00_timepicker_field_bg.png";
               border: 1 1 5 5;
               border_scale: 1;
            }
         }
         description {
            state: "focus" 0.0;
            inherit: "default" 0.0;
            image.normal: "00_timepicker_field_bg_focus.png";
         }
      }
      part {
         name: "elm.image.date.month.focus";
         type: IMAGE;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "elm.rect.date.month.over"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.date.month.over"; }
            image {
               normal: "00_timepicker_field_bg.png";
               border: 1 1 5 5;
               border_scale: 1;
            }
         }
         description {
            state: "focus" 0.0;
            inherit: "default" 0.0;
            image.normal: "00_timepicker_field_bg_focus.png";
         }
      }
      part {
         name: "elm.image.date.day.focus";
         type: IMAGE;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "elm.rect.date.day.over"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.date.day.over"; }
            image {
               normal: "00_timepicker_field_bg.png";
               border: 1 1 5 5;
               border_scale: 1;
            }
         }
         description {
            state: "focus" 0.0;
            inherit: "default" 0.0;
            image.normal: "00_timepicker_field_bg_focus.png";
         }
      }
      part {
         name: "elm.swallow.date.year";
         type: SWALLOW;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
             align: 0.5 0.5;
             fixed: 1 1;
            rel1 { relative: 0.5 0.5; to: "elm.rect.date.year.over"; }
            rel2 { relative: 0.5 0.5; to: "elm.rect.date.year.over"; }
         }
      }
      part {
         name: "elm.swallow.date.month";
         type: SWALLOW;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
             fixed: 1 1;
            rel1 { relative: 0.5 0.5; to: "elm.rect.date.month.over"; }
            rel2 { relative: 0.5 0.5; to: "elm.rect.date.month.over"; }
         }
      }
      part {
         name: "elm.swallow.date.day";
         type: SWALLOW;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
             fixed: 1 1;
            rel1 { relative: 0.5 0.5; to: "elm.rect.date.day.over"; }
            rel2 { relative: 0.5 0.5; to: "elm.rect.date.day.over"; }
         }
      }
      part {
         name: "elm.rect.date.year.over";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;    //mmddyy
            color: 0 0 0 0;
            rel1 { relative: 0.340 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.502 1.0; to: "elm.image.date"; }
         }
         description {
            state: "yymmdd" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.019 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.181 1.0; to: "elm.image.date"; }
         }
         description {
            state: "yyddmm" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.019 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.181 1.0; to: "elm.image.date"; }
         }
         description {
            state: "mmyydd" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.186 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.348 1.0; to: "elm.image.date"; }
         }
         description {
            state: "ddyymm" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.173 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.335 1.0; to: "elm.image.date"; }
         }
         description {
            state: "ddmmyy" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.340 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.502 1.0; to: "elm.image.date"; }
         }
      }
      part {
         name: "elm.rect.date.month.over";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;    //mmddyy
            color: 0 0 0 0;
            rel1 { relative: 0.019 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.165 1.0; to: "elm.image.date"; }
         }
         description {
            state: "mmyydd" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.019 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.165 1.0; to: "elm.image.date"; }
         }
         description {
            state: "yymmdd" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.202 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.348 1.0; to: "elm.image.date"; }
         }
         description {
            state: "ddmmyy" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.173 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.319 1.0; to: "elm.image.date"; }
         }
         description {
            state: "ddyymm" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.356 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.502 1.0; to: "elm.image.date"; }
         }
         description {
            state: "yyddmm" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.356 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.502 1.0; to: "elm.image.date"; }
         }
      }
      part {
         name: "elm.rect.date.day.over";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;    //mmddyy
            color: 0 0 0 0;
            rel1 { relative: 0.186 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.319 1.0; to: "elm.image.date"; }
         }
         description {
            state: "ddmmyy" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.019 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.152 1.0; to: "elm.image.date"; }
         }
         description {
            state: "ddyymm" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.019 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.152 1.0; to: "elm.image.date"; }
         }
         description {
            state: "yyddmm" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.202 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.335 1.0; to: "elm.image.date"; }
         }
         description {
            state: "yymmdd" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.369 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.502 1.0; to: "elm.image.date"; }
         }
         description {
            state: "mmyydd" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.369 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.502 1.0; to: "elm.image.date"; }
         }
      }
      part {
         name: "elm.text.year";
         type: TEXT;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            text {
               font: "SLP:style=Medium";
               size: 18;
               align: 0.5 0.5;
               text: "Year";
            }
            rel1 { relative: 0.0 0.0; to_x: "elm.rect.date.year.over"; to_y: "elm.rect.label"; }
            rel2 { relative: 1.0 1.0; to_x: "elm.rect.date.year.over"; to_y: "elm.rect.label"; }
            color: 200 200 200 255;
         }
         description {
            state: "focus" 0.0;
            inherit: "default" 0.0;
            color: 221 134 21 255;
         }
      }
      part {
         name: "elm.text.month";
         type: TEXT;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            text {
               font: "SLP:style=Medium";
               size: 18;
               align: 0.5 0.5;
               text: "Month";
            }
            rel1 { relative: 0.0 0.0; to_x: "elm.rect.date.month.over"; to_y: "elm.rect.label"; }
            rel2 { relative: 1.0 1.0; to_x: "elm.rect.date.month.over"; to_y: "elm.rect.label"; }
            color: 200 200 200 255;
         }
         description {
            state: "focus" 0.0;
            inherit: "default" 0.0;
            color: 221 134 21 255;
         }
      }
      part {
         name: "elm.text.day";
         type: TEXT;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            text {
               font: "SLP:style=Medium";
               size: 18;
               align: 0.5 0.5;
               text: "Day";
            }
            rel1 { relative: 0.0 0.0; to_x: "elm.rect.date.day.over"; to_y: "elm.rect.label"; }
            rel2 { relative: 1.0 1.0; to_x: "elm.rect.date.day.over"; to_y: "elm.rect.label"; }
            color: 200 200 200 255;
         }
         description {
            state: "focus" 0.0;
            inherit: "default" 0.0;
            color: 221 134 21 255;
         }
      }
      part {
         name: "elm.rect.date.time.pad";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            //min: 17 0;
            fixed: 1 1;
            align: 0.0 0.5;
            visible: 0;
            rel1 { relative: 0.502 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.537 1.0; to: "elm.image.date"; }
         }
      }
      part {
         name: "elm.image.time.hour";
         type: IMAGE;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "elm.rect.time.hour.over"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.time.hour.over"; }
            image {
               normal: "00_timepicker_field_bg.png";
               border: 1 1 5 5;
               border_scale: 1;
            }
         }
         description {
            state: "focus" 0.0;
            inherit: "default" 0.0;
            image.normal: "00_timepicker_field_bg_focus.png";
         }
      }
      part {
         name: "elm.image.time.min";
         type: IMAGE;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "elm.rect.time.min.over"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.time.min.over"; }
            image {
               normal: "00_timepicker_field_bg.png";
               border: 1 1 5 5;
               border_scale: 1;
            }
         }
         description {
            state: "focus" 0.0;
            inherit: "default" 0.0;
            image.normal: "00_timepicker_field_bg_focus.png";
         }
      }
      part {
         name: "elm.image.colon";
         type: IMAGE;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 { relative: 0.67 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.70 1.0; to: "elm.image.date"; }
            image {
               normal: "00_timepicker_colon.png";
               border: 1 1 5 5;
               border_scale: 1;
            }
         }
         description {
            state: "noampm" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.743 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.773 1.0; to: "elm.image.date"; }
         }
      }
      part {
         name: "elm.swallow.time.hour";
         type: SWALLOW;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
             fixed: 1 1;
            rel1 { relative: 0.5 0.5; to: "elm.rect.time.hour.over"; }
            rel2 { relative: 0.5 0.5; to: "elm.rect.time.hour.over"; }
         }
      }
      part {
         name: "elm.swallow.time.min";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
             fixed: 1 1;
            rel1 { relative: 0.5 0.5; to: "elm.rect.time.min.over"; }
            rel2 { relative: 0.5 0.5; to: "elm.rect.time.min.over"; }
         }
      }
      part {
         name: "elm.rect.time.hour.over";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            rel1 { relative: 0.537 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.67 1.0; to: "elm.image.date"; }
         }
         description {
            state: "noampm" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.537 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.743 1.0; to: "elm.image.date"; }
         }
      }
      part {
         name: "elm.rect.time.min.over";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            rel1 { relative: 0.7 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.833 1.0; to: "elm.image.date"; }
         }
         description {
            state: "noampm" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.773 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.981 1.0; to: "elm.image.date"; }
         }
      }
      part {
         name: "elm.rect.ampm.pad";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 10 0;
            fixed: 1 0;
            visible: 0;
            rel1 { relative: 1.0 0.0; to: "elm.rect.time.min.over"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.time.min.over"; }
         }
         description {
            state: "noampm" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
         }
      }
      part {
         name: "elm.rect.ampm";
         type: RECT;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 { relative: 0.854 0.0; to: "elm.image.date";}
            rel2 { relative: 0.981 1.0; to: "elm.image.date";}
         }
         description {
            state: "noampm" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 1.0 0.0; to: "elm.image.date";}
            rel2 { relative: 1.0 1.0; to: "elm.image.date";}
         }
      }
      part {
         name: "elm.swallow.time.ampm";
         type: SWALLOW;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 { relative: 0.0 0.5; to: "elm.rect.ampm"; }
            rel2 { relative: 1.0 0.5; to: "elm.rect.ampm"; }
         }
         description {
            state: "noampm" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         name: "year_focus_in";
         signal: "elm,state,year,focus,in";
         source: "elm";
         action: STATE_SET "focus" 0.0;
         target: "elm.image.date.year.focus";
         target: "elm.text.year";
      }
      program {
         name: "year_focus_out";
         signal: "elm,state,year,focus,out";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.image.date.year.focus";
         target: "elm.text.year";
      }
      program {
         name: "month_focus_in";
         signal: "elm,state,month,focus,in";
         source: "elm";
         action: STATE_SET "focus" 0.0;
         target: "elm.image.date.month.focus";
         target: "elm.text.month";
      }
      program {
         name: "month_focus_out";
         signal: "elm,state,month,focus,out";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.image.date.month.focus";
         target: "elm.text.month";
      }
      program {
         name: "day_focus_in";
         signal: "elm,state,day,focus,in";
         source: "elm";
         action: STATE_SET "focus" 0.0;
         target: "elm.image.date.day.focus";
         target: "elm.text.day";
      }
      program {
         name: "day_focus_out";
         signal: "elm,state,day,focus,out";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.image.date.day.focus";
         target: "elm.text.day";
      }
      program {
         name: "hour_focus_in";
         signal: "elm,state,hour,focus,in";
         source: "elm";
         action: STATE_SET "focus" 0.0;
         target: "elm.image.time.hour";
      }
      program {
         name: "hour_focus_out";
         signal: "elm,state,hour,focus,out";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.image.time.hour";
      }
      program {
         name: "min_focus_in";
         signal: "elm,state,min,focus,in";
         source: "elm";
         action: STATE_SET "focus" 0.0;
         target: "elm.image.time.min";
      }
      program {
         name: "min_focus_out";
         signal: "elm,state,min,focus,out";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.image.time.min";
      }
      program {
         name: "format_yyddmm";
         signal: "elm,state,format,yyddmm";
         source: "elm";
         action: STATE_SET "yyddmm" 0.0;
         target: "elm.rect.date.year.over";
         target: "elm.rect.date.month.over";
         target: "elm.rect.date.day.over";
      }
      program {
         name: "format_yymmdd";
         signal: "elm,state,format,yymmdd";
         source: "elm";
         action: STATE_SET "yymmdd" 0.0;
         target: "elm.rect.date.year.over";
         target: "elm.rect.date.month.over";
         target: "elm.rect.date.day.over";
      }
      program {
         name: "format_mmyydd";
         signal: "elm,state,format,mmyydd";
         source: "elm";
         action: STATE_SET "mmyydd" 0.0;
         target: "elm.rect.date.year.over";
         target: "elm.rect.date.month.over";
         target: "elm.rect.date.day.over";
      }
      program {
         name: "format_ddyymm";
         signal: "elm,state,format,ddyymm";
         source: "elm";
         action: STATE_SET "ddyymm" 0.0;
         target: "elm.rect.date.year.over";
         target: "elm.rect.date.month.over";
         target: "elm.rect.date.day.over";
      }
      program {
         name: "format_mmddyy";
         signal: "elm,state,format,mmddyy";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.date.year.over";
         target: "elm.rect.date.month.over";
         target: "elm.rect.date.day.over";
      }
      program {
         name: "format_ddmmyy";
         signal: "elm,state,format,ddmmyy";
         source: "elm";
         action: STATE_SET "ddmmyy" 0.0;
         target: "elm.rect.date.year.over";
         target: "elm.rect.date.month.over";
         target: "elm.rect.date.day.over";
      }
      program {
         name: "24h_mode";
         signal: "elm,state,mode,24h";
         source: "elm";
         action: STATE_SET "noampm" 0.0;
         target: "elm.rect.ampm.pad";
         target: "elm.rect.ampm";
         target: "elm.swallow.time.ampm";
         target: "elm.rect.time.hour.over";
         target: "elm.rect.time.min.over";
         target: "elm.image.colon";
      }
      program {
         name: "12h_mode";
         signal: "elm,state,mode,12h";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.ampm.pad";
         target: "elm.rect.ampm";
         target: "elm.swallow.time.ampm";
         target: "elm.rect.time.hour.over";
         target: "elm.rect.time.min.over";
         target: "elm.image.colon";
      }
   }
}

//////////// time mode /////////////
group {
   name: "elm/datefield/time/default";

   parts {
      part {
         name: "elm.rect.bg";
         type: RECT;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            //min: 0 TOTAL_HEIGHT;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 1.0; }
         }
      }
      part {
         name: "elm.rect.label";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 0 (TOTAL_HEIGHT-DATE_HEIGHT);
            align: 0 0;
            fixed: 0 1;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 0.0; }
         }
      }
      part {
         name: "elm.image.time";
         type: IMAGE;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 0 DATE_HEIGHT;
            align: 0 0;
            rel1 { relative: 0.0 1.0; to_y: "elm.rect.label";}
            rel2 { relative: 1.0 1.0; to_y: "elm.rect.bg";}
            image {
               normal: "00_picker_panel_bg.png";
               border: 1 1 5 5;
               border_scale: 1;
            }
         }
      }
      part {
         name: "elm.rect.left.pad";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.5;
            visible: 0;
            rel1 { relative: 0.0 0.0; to: "elm.image.time"; }
            rel2 { relative: 0.214 1.0; to: "elm.image.time"; }
         }
      }
      part {
         name: "elm.image.time.hour";
         type: IMAGE;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "elm.rect.time.hour.over"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.time.hour.over"; }
            image {
               normal: "00_timepicker_field_bg.png";
               border: 1 1 10 10;
               border_scale: 1;
            }
         }
         description {
            state: "focus" 0.0;
            inherit: "default" 0.0;
            image.normal: "00_timepicker_field_bg_focus.png";
         }
      }
      part {
         name: "elm.image.time.min";
         type: IMAGE;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "elm.rect.time.min.over"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.time.min.over"; }
            image {
               normal: "00_timepicker_field_bg.png";
               border: 1 1 10 10;
               border_scale: 1;
            }
         }
         description {
            state: "focus" 0.0;
            inherit: "default" 0.0;
            image.normal: "00_timepicker_field_bg_focus.png";
         }
      }
      part {
         name: "elm.image.colon";
         type: IMAGE;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            fixed: 1 0;
            rel1 { relative: 1.0 0.0; to: "elm.rect.time.hour.over"; }
            rel2 { relative: 0.0 1.0; to: "elm.rect.time.min.over"; }
            image {
               normal: "00_timepicker_colon.png";
               border: 1 1 10 10;
               border_scale: 1;
            }
         }
      }
      part {
         name: "elm.swallow.time.hour";
         type: SWALLOW;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
             fixed: 1 1;
            rel1 { relative: 0.5 0.5; to: "elm.rect.time.hour.over"; }
            rel2 { relative: 0.5 0.5; to: "elm.rect.time.hour.over"; }
         }
      }
      part {
         name: "elm.swallow.time.min";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
             fixed: 1 1;
            rel1 { relative: 0.5 0.5; to: "elm.rect.time.min.over"; }
            rel2 { relative: 0.5 0.5; to: "elm.rect.time.min.over"; }
         }
      }
      part {
         name: "elm.rect.time.hour.over";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            rel1 { relative: 0.214 0.0; to: "elm.image.time"; }
            rel2 { relative: 0.398 1.0; to: "elm.image.time"; }
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.214 0.0; to: "elm.image.time"; }
            rel2 { relative: 0.48 1.0; to: "elm.image.time"; }
         }
      }
      part {
         name: "elm.rect.time.min.over";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            rel1 { relative: 0.437 0.0; to: "elm.image.time"; }
            rel2 { relative: 0.62 1.0; to: "elm.image.time"; }
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.5 0.0; to: "elm.image.time"; }
            rel2 { relative: 0.785 1.0; to: "elm.image.time"; }
         }
      }
      part {
         name: "elm.text.hour";
         type: TEXT;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            text {
               font: "SLP:style=Medium";
               size: 18;
               align: 0.5 0.5;
               text: "Hour";
            }
            rel1 { relative: 0.0 0.0; to_x: "elm.rect.time.hour.over"; to_y: "elm.rect.label"; }
            rel2 { relative: 1.0 1.0; to_x: "elm.rect.time.hour.over"; to_y: "elm.rect.label"; }
            color: 200 200 200 255;
         }
         description {
            state: "focus" 0.0;
            inherit: "default" 0.0;
            color: 221 134 21 255;
         }
      }
      part {
         name: "elm.text.min";
         type: TEXT;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            text {
               font: "SLP:style=Medium";
               size: 18;
               align: 0.5 0.5;
               text: "Minute";
            }
            rel1 { relative: 0.0 0.0; to_x: "elm.rect.time.min.over"; to_y: "elm.rect.label"; }
            rel2 { relative: 1.0 1.0; to_x: "elm.rect.time.min.over"; to_y: "elm.rect.label"; }
            color: 200 200 200 255;
         }
         description {
            state: "focus" 0.0;
            inherit: "default" 0.0;
            color: 221 134 21 255;
         }
      }
      part {
         name: "elm.rect.ampm.pad";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 18 0;
            fixed: 1 1;
            align: 0.0 0.5;
            visible: 0;
            rel1 { relative: 1.0 0.0; to: "elm.rect.time.min.over"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.time.min.over"; }
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
         }
      }
      part {
         name: "elm.rect.ampm";
         type: RECT;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 { relative: 1.0 0.0; to: "elm.rect.ampm.pad"; }
            rel2 { relative: 0.0 1.0; to: "elm.rect.right.pad"; }
         }
      }
      part {
         name: "elm.swallow.time.ampm";
         type: SWALLOW;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 { relative: 0.0 0.5; to: "elm.rect.ampm"; }
            rel2 { relative: 1.0 0.5; to: "elm.rect.ampm"; }
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "elm.rect.right.pad";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.5;
            visible: 0;
            rel1 { relative: 0.785 0.0; to: "elm.image.time"; }
            rel2 { relative: 1.0 1.0; to: "elm.image.time"; }
         }
      }
   }
   programs {
      program {
         name: "hour_focus_in";
         signal: "elm,state,hour,focus,in";
         source: "elm";
         action: STATE_SET "focus" 0.0;
         target: "elm.image.time.hour";
         target: "elm.text.hour";
      }
      program {
         name: "hour_focus_out";
         signal: "elm,state,hour,focus,out";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.image.time.hour";
         target: "elm.text.hour";
      }
      program {
         name: "min_focus_in";
         signal: "elm,state,min,focus,in";
         source: "elm";
         action: STATE_SET "focus" 0.0;
         target: "elm.image.time.min";
         target: "elm.text.min";
      }
      program {
         name: "min_focus_out";
         signal: "elm,state,min,focus,out";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.image.time.min";
         target: "elm.text.min";
      }
      program {
         name: "24h_mode";
         signal: "elm,state,mode,24h";
         source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "elm.rect.ampm.pad";
         target: "elm.swallow.time.ampm";
         target: "elm.rect.time.hour.over";
         target: "elm.rect.time.min.over";
      }
      program {
         name: "12h_mode";
         signal: "elm,state,mode,12h";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.ampm.pad";
         target: "elm.swallow.time.ampm";
         target: "elm.rect.time.hour.over";
         target: "elm.rect.time.min.over";
      }
   }
}

/////////// date mode ////////////
group {
   name: "elm/datefield/date/default";

   parts {
      part {
         name: "elm.rect.bg";
         type: RECT;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 1.0; }
         }
      }
      part {
         name: "elm.rect.label";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 0 (TOTAL_HEIGHT-DATE_HEIGHT);
            align: 0 0;
            fixed: 0 1;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 0.0; }
         }
      }
      part {
         name: "elm.image.date";
         type: IMAGE;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 0 DATE_HEIGHT;
            rel1 { relative: 0.0 1.0; to_y: "elm.rect.label"; }
            rel2 { relative: 1.0 1.0; to_y: "elm.rect.bg"; }
            image {
               normal: "00_picker_panel_bg.png";
               border: 1 1 5 5;
               border_scale: 1;
            }
         }
      }
      part {
         name: "elm.rect.date.left.pad";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 { relative: 0.0 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.167 1.0; to: "elm.image.date"; }
         }
      }
      part {
         name: "elm.rect.date.right.pad";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 { relative: 0.833 0.0; to: "elm.image.date"; }
            rel2 { relative: 1.0 1.0; to: "elm.image.date"; }
         }
      }
      part {
         name: "elm.image.date.year";
         type: IMAGE;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "elm.rect.date.year.over"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.date.year.over"; }
            image {
               normal: "00_timepicker_field_bg.png";
               border: 1 1 10 10;
               border_scale: 1;
            }
         }
         description {
            state: "focus" 0.0;
            inherit: "default" 0.0;
            image.normal: "00_timepicker_field_bg_focus.png";
         }
      }
      part {
         name: "elm.image.date.month";
         type: IMAGE;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "elm.rect.date.month.over"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.date.month.over"; }
            image {
               normal: "00_timepicker_field_bg.png";
               border: 1 1 10 10;
               border_scale: 1;
            }
         }
         description {
            state: "focus" 0.0;
            inherit: "default" 0.0;
            image.normal: "00_timepicker_field_bg_focus.png";
         }
      }
      part {
         name: "elm.image.date.day";
         type: IMAGE;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "elm.rect.date.day.over"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.date.day.over"; }
            image {
               normal: "00_timepicker_field_bg.png";
               border: 1 1 10 10;
               border_scale: 1;
            }
         }
         description {
            state: "focus" 0.0;
            inherit: "default" 0.0;
            image.normal: "00_timepicker_field_bg_focus.png";
         }
      }
      part {
         name: "elm.swallow.date.year";
         type: SWALLOW;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
             align: 0.5 0.5;
             fixed: 1 1;
            rel1 { relative: 0.5 0.5; to: "elm.rect.date.year.over"; }
            rel2 { relative: 0.5 0.5; to: "elm.rect.date.year.over"; }
         }
      }
      part {
         name: "elm.swallow.date.month";
         type: SWALLOW;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
             fixed: 1 1;
            rel1 { relative: 0.5 0.5; to: "elm.rect.date.month.over"; }
            rel2 { relative: 0.5 0.5; to: "elm.rect.date.month.over"; }
         }
      }
      part {
         name: "elm.swallow.date.day";
         type: SWALLOW;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
             fixed: 1 1;
            rel1 { relative: 0.5 0.5; to: "elm.rect.date.day.over"; }
            rel2 { relative: 0.5 0.5; to: "elm.rect.date.day.over"; }
         }
      }
      part {
         name: "elm.rect.date.year.over";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;    //mmddyy
            color: 0 0 0 0;
            rel1 { relative: 0.613 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.833 1.0; to: "elm.image.date"; }
         }
         description {
            state: "yymmdd" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.167 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.387 1.0; to: "elm.image.date"; }
         }
         description {
            state: "yyddmm" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.167 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.387 1.0; to: "elm.image.date"; }
         }
         description {
            state: "mmyydd" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.4 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.62 1.0; to: "elm.image.date"; }
         }
         description {
            state: "ddyymm" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.38 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.6 1.0; to: "elm.image.date"; }
         }
         description {
            state: "ddmmyy" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.613 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.833 1.0; to: "elm.image.date"; }
         }
      }
      part {
         name: "elm.rect.date.month.over";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;    //mmddyy
            color: 0 0 0 0;
            rel1 { relative: 0.167 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.367 1.0; to: "elm.image.date"; }
         }
         description {
            state: "mmyydd" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.167 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.367 1.0; to: "elm.image.date"; }
         }
         description {
            state: "yymmdd" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.42 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.62 1.0; to: "elm.image.date"; }
         }
         description {
            state: "ddmmyy" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.38 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.58 1.0; to: "elm.image.date"; }
         }
         description {
            state: "ddyymm" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.633 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.833 1.0; to: "elm.image.date"; }
         }
         description {
            state: "yyddmm" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.633 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.833 1.0; to: "elm.image.date"; }
         }
      }
      part {
         name: "elm.rect.date.day.over";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;    //mmddyy
            color: 0 0 0 0;
            rel1 { relative: 0.4 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.58 1.0; to: "elm.image.date"; }
         }
         description {
            state: "ddmmyy" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.167 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.247 1.0; to: "elm.image.date"; }
         }
         description {
            state: "ddyymm" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.167 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.247 1.0; to: "elm.image.date"; }
         }
         description {
            state: "yyddmm" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.42 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.60 1.0; to: "elm.image.date"; }
         }
         description {
            state: "yymmdd" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.653 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.833 1.0; to: "elm.image.date"; }
         }
         description {
            state: "mmyydd" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.653 0.0; to: "elm.image.date"; }
            rel2 { relative: 0.833 1.0; to: "elm.image.date"; }
         }
      }
      part {
         name: "elm.text.year";
         type: TEXT;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            text {
               font: "SLP:style=Medium";
               size: 18;
               align: 0.5 0.5;
               text: "Year";
            }
            rel1 { relative: 0.0 0.0; to_x: "elm.rect.date.year.over"; to_y: "elm.rect.label"; }
            rel2 { relative: 1.0 1.0; to_x: "elm.rect.date.year.over"; to_y: "elm.rect.label"; }
            color: 200 200 200 255;
         }
         description {
            state: "focus" 0.0;
            inherit: "default" 0.0;
            color: 221 134 21 255;
         }
      }
      part {
         name: "elm.text.month";
         type: TEXT;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            text {
               font: "SLP:style=Medium";
               size: 18;
               align: 0.5 0.5;
               text: "Month";
            }
            rel1 { relative: 0.0 0.0; to_x: "elm.rect.date.month.over"; to_y: "elm.rect.label"; }
            rel2 { relative: 1.0 1.0; to_x: "elm.rect.date.month.over"; to_y: "elm.rect.label"; }
            color: 200 200 200 255;
         }
         description {
            state: "focus" 0.0;
            inherit: "default" 0.0;
            color: 221 134 21 255;
         }
      }
      part {
         name: "elm.text.day";
         type: TEXT;
         //ignore_flags: ON_HOLD;
         scale: 1;
         description {
            state: "default" 0.0;
            text {
               font: "SLP:style=Medium";
               size: 18;
               align: 0.5 0.5;
               text: "Day";
            }
            rel1 { relative: 0.0 0.0; to_x: "elm.rect.date.day.over"; to_y: "elm.rect.label"; }
            rel2 { relative: 1.0 1.0; to_x: "elm.rect.date.day.over"; to_y: "elm.rect.label"; }
            color: 200 200 200 255;
         }
         description {
            state: "focus" 0.0;
            inherit: "default" 0.0;
            color: 221 134 21 255;
         }
      }
   }
   programs {
      program {
         name: "year_focus_in";
         signal: "elm,state,year,focus,in";
         source: "elm";
         action: STATE_SET "focus" 0.0;
         target: "elm.image.date.year";
         target: "elm.text.year";
      }
      program {
         name: "year_focus_out";
         signal: "elm,state,year,focus,out";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.image.date.year";
         target: "elm.text.year";
      }
      program {
         name: "month_focus_in";
         signal: "elm,state,month,focus,in";
         source: "elm";
         action: STATE_SET "focus" 0.0;
         target: "elm.image.date.month";
         target: "elm.text.month";
      }
      program {
         name: "month_focus_out";
         signal: "elm,state,month,focus,out";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.image.date.month";
         target: "elm.text.month";
      }
      program {
         name: "day_focus_in";
         signal: "elm,state,day,focus,in";
         source: "elm";
         action: STATE_SET "focus" 0.0;
         target: "elm.image.date.day";
         target: "elm.text.day";
      }
      program {
         name: "day_focus_out";
         signal: "elm,state,day,focus,out";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.image.date.day";
         target: "elm.text.day";
      }
      program {
         name: "format_yyddmm";
         signal: "elm,state,format,yyddmm";
         source: "elm";
         action: STATE_SET "yyddmm" 0.0;
         target: "elm.rect.date.year.over";
         target: "elm.rect.date.month.over";
         target: "elm.rect.date.day.over";
      }
      program {
         name: "format_yymmdd";
         signal: "elm,state,format,yymmdd";
         source: "elm";
         action: STATE_SET "yymmdd" 0.0;
         target: "elm.rect.date.year.over";
         target: "elm.rect.date.month.over";
         target: "elm.rect.date.day.over";
      }
      program {
         name: "format_mmyydd";
         signal: "elm,state,format,mmyydd";
         source: "elm";
         action: STATE_SET "mmyydd" 0.0;
         target: "elm.rect.date.year.over";
         target: "elm.rect.date.month.over";
         target: "elm.rect.date.day.over";
      }
      program {
         name: "format_ddyymm";
         signal: "elm,state,format,ddyymm";
         source: "elm";
         action: STATE_SET "ddyymm" 0.0;
         target: "elm.rect.date.year.over";
         target: "elm.rect.date.month.over";
         target: "elm.rect.date.day.over";
      }
      program {
         name: "format_mmddyy";
         signal: "elm,state,format,mmddyy";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.date.year.over";
         target: "elm.rect.date.month.over";
         target: "elm.rect.date.day.over";
      }
      program {
         name: "format_ddmmyy";
         signal: "elm,state,format,ddmmyy";
         source: "elm";
         action: STATE_SET "ddmmyy" 0.0;
         target: "elm.rect.date.year.over";
         target: "elm.rect.date.month.over";
         target: "elm.rect.date.day.over";
      }
   }
}

///// datefield entry ///////
group {
   name: "elm/entry/base-single/datefield";
   alias: "elm/entry/base-single/datefield/default";
   data.item: "default_font_size" "40";
   data.item: "min_font_size" "8";
   data.item: "max_font_size" "60";
   styles
   {
      style {
         name: "datefield_textblock_style";
         base: "font=SLP:style=Roman font_size=30 align=0.5 color=#000000 wrap=none";
         tag:  "br" "\n";
         tag:  "ps" "ps";
         tag:  "tab" "\t";
         tag:  "em" "+ font=SLP:style=Oblique";
         tag:  "b" "+ font=SLP:style=Bold";
         tag:  "link" "+ color=#800 underline=on underline_color=#8008";
         tag:  "hilight" "+ font=SLP:style=Bold";
      }
      style {
         name: "datefield_textblock_focus_style";
         base: "font=SLP:style=Roman font_size=30 align=0.5 color=#dd8615 wrap=none";
         tag:  "br" "\n";
         tag:  "ps" "ps";
         tag:  "tab" "\t";
         tag:  "em" "+ font=SLP:style=Oblique";
         tag:  "b" "+ font=SLP:style=Bold";
         tag:  "link" "+ color=#800 underline=on underline_color=#8008";
         tag:  "hilight" "+ font=SLP:style=Bold";
      }
   }
   parts {
      part {
         name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 1;
         scale: 1;
         entry_mode: EDITABLE;
         multiline: 0;
         description {
            state: "default" 0.0;
            text {
               style: "datefield_textblock_style";
               min: 1 1;
               max: 0 1;
            }
         }
         description {
            state: "focus" 0.0;
            text {
               style: "datefield_textblock_focus_style";
               min: 1 1;
               max: 0 1;
            }
         }
      }
   }
   programs {
      program {
         name: "focus";
         signal: "load";
         source: "";
         action: FOCUS_SET;
         target: "elm.text";
      }
      program {
         name: "focus_in";
         signal: "elm,action,focus";
         source: "elm";
         action: STATE_SET "focus" 0.0;
         target: "elm.text";
      }
      program {
         name: "focus_out";
         signal: "elm,action,unfocus";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
      }
   }
}

group {
   name: "elm/entry/base-single/datefield/hybrid";
   alias: "elm/entry/base-single/datefield/hybrid/default";
   data.item: "default_font_size" "32";
   data.item: "min_font_size" "8";
   data.item: "max_font_size" "60";
   styles
   {
      style {
         name: "datefield_hybrid_textblock_style";
         base: "font=SLP:style=Roman font_size=30 align=0.5 color=#000000 wrap=none";
         tag:  "br" "\n";
         tag:  "ps" "ps";
         tag:  "tab" "\t";
         tag:  "em" "+ font=SLP:style=Oblique";
         tag:  "b" "+ font=SLP:style=Bold";
         tag:  "link" "+ color=#800 underline=on underline_color=#8008";
         tag:  "hilight" "+ font=SLP:style=Bold";
      }
      style {
         name: "datefield_hybrid_textblock_focus_style";
         base: "font=SLP:style=Roman font_size=30 align=0.5 color=#dd8615 wrap=none";
         tag:  "br" "\n";
         tag:  "ps" "ps";
         tag:  "tab" "\t";
         tag:  "em" "+ font=SLP:style=Oblique";
         tag:  "b" "+ font=SLP:style=Bold";
         tag:  "link" "+ color=#800 underline=on underline_color=#8008";
         tag:  "hilight" "+ font=SLP:style=Bold";
      }
   }
   parts {
      part {
         name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 1;
         scale: 1;
         entry_mode: EDITABLE;
         multiline: 0;
         description {
            state: "default" 0.0;
            text {
               style: "datefield_hybrid_textblock_style";
               min: 1 1;
               max: 0 1;
            }
         }
         description {
            state: "focus" 0.0;
            text {
               style: "datefield_hybrid_textblock_focus_style";
               min: 1 1;
               max: 0 1;
            }
         }
      }
   }
   programs {
      program {
         name: "focus";
         signal: "load";
         source: "";
         action: FOCUS_SET;
         target: "elm.text";
      }
      program {
         name: "focus_in";
         signal: "elm,action,focus";
         source: "elm";
         action: STATE_SET "focus" 0.0;
         target: "elm.text";
      }
      program {
         name: "focus_out";
         signal: "elm,action,unfocus";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
      }
   }
}

///////////////////////////////////////////////////////////////////////////////////////
   group { name: "elm/button/base/datefield.ampm/default";
      images {
         image: "00_timepicker_field_bg.png" COMP;
      }
      script {
         public button_state = 0; //0:enabled, 1: disabled
      }
      parts {
         part { name: "button_image";
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               min: 16 50;
               image {
                  normal: "00_timepicker_field_bg.png";
                  border: 1 1 1 1;
                  border_scale: 1;
               }
            }
            description { state: "clicked" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_timepicker_field_bg.png";
            }
            description { state: "disabled" 0.0;
               inherit:  "default" 0.0;
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_timepicker_field_bg.png";
            }
         }
         part {
            name: "padding_left";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.0 1.0;
               min: 5 5;
               fixed: 1 0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "padding_right";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 1.0 0.0;
               rel1.relative: 1.0 0.0;
               rel2.relative: 1.0 1.0;
               min: 5 5;
               fixed: 1 0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "padding_top";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.0;
               min: 5 5;
               fixed: 0 1;
               color: 0 0 0 0;
            }
         }
         part {
            name: "padding_bottom";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 1.0 1.0;
               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 1.0;
               min: 5 5;
               fixed: 0 1;
               color: 0 0 0 0;
            }
         }
         part {
            name: "icon_rect";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 1;
               min: 0 40;
               fixed: 1 0;
               rel1 {relative: 0.0 1.0; to_x: "elm.swallow.content"; to_y: "padding_top"; }
               rel2 {relative: 1.0 0.0; to_x: "elm.swallow.content"; to_y: "padding_bottom"; }
               align: 0.0 0.5;
               color: 0 0 0 0;
            }
         }
         part {
            name: "padding_icon_text";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0; //when only icon or no icon is there
               align: 0.0 0.0;
               rel1 { relative: 1.0 0.0; to: "icon_rect"; }
               rel2 { relative: 1.0 1.0; to: "icon_rect"; }
               fixed: 1 0;
               min: 0 0;
               color: 0 0 0 0;
            }
            description { state: "icononly" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "visible" 0.0; //when icon is visible
               align: 0.0 0.0;
               rel1 { relative: 1.0 0.0; to: "icon_rect"; }
               rel2 { relative: 1.0 1.0; to: "icon_rect"; }
               fixed: 1 0;
               min: 5 0;
               color: 0 0 0 0;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               align: 0.0 0.5;
               rel1 {relative: 1.0 1.0; to_x: "padding_left"; to_y: "padding_top"; }
               rel2 {relative: 1.0 0.0; to_x: "padding_left"; to_y: "padding_bottom"; }
               fixed: 1 0;
            }
            description { state: "visible" 0.0;
               fixed: 1 0;
               visible: 1;
               align: 0.0 0.5;
               rel1 {relative: 1.0 1.0; to_x: "padding_left"; to_y: "padding_top"; }
               rel2 {relative: 1.0 0.0; to_x: "padding_left"; to_y: "padding_bottom"; }
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
            }
            description { state: "icononly" 0.0;;
               visible: 1;
               min: 40 40;
               rel1 {relative: 1.0 1.0; to_x: "padding_left"; to_y: "padding_top"; }
               rel2 {relative: 0.0 0.0; to_x: "padding_right"; to_y: "padding_bottom"; }
               align: 0.5 0.5;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
            }
         }
         part { name: "elm.text";
            type: TEXT;
            //effect: SHADOW;
            mouse_events:  0;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               rel1 { relative: 1.0 1.0; to_x: "padding_icon_text"; to_y: "padding_top"; }
               rel2 { relative: 0.0 0.0; to_x: "padding_right"; to_y:"padding_bottom"; }
               align: 0.5 0.5;
               color: 0 0 0 255;
               color2: 255 255 255 255;
               text {
                  font: "SLP:style=Roman";
                  size: 24;
                  min:  0 0;
                  align: 0.5 0.5;
                  max: 1 0;
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               min: 90 40;
            }
            description { state: "clicked" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               min: 0 0;
               color: 221 134 21 255;
               color2: 0 0 0 102;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color: 0 0 0 128;
               color3: 0 0 0 0;
            }
            description { state: "disabled_visible" 0.0;
               inherit: "default" 0.0;
               color: 0 0 0 128;
               color3: 0 0 0 0;
               visible: 1;
               min: 90 40;
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               min: 0 0;
               color: 221 134 21 255;
               color2: 0 0 0 102;
            }
         }
         part { name: "over2";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            ignore_flags: ON_HOLD;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
            description { state: "disabled" 0.0;
               inherit:  "default" 0.0;
               visible: 0;
            }
         }
         part { name: "over3";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
            description { state: "clicked" 0.0;
               inherit:  "default" 0.0;
               visible: 1;
            }
         }
         part { name: "disabler";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "button_click";
            signal: "mouse,down,1";
            source: "over2";
            action: SIGNAL_EMIT "elm,action,press" "";
            after: "button_click_anim";
         }
         program { name: "button_click_anim";
            action: STATE_SET "clicked" 0.0;
            target: "button_image";
            after: "text_clicked";
         }
         program { name: "text_clicked";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"elm.text", st, 30, vl);
               if (!strcmp(st, "visible"))
                  set_state(PART:"elm.text", "clicked", 0.0);
            }
         }
         program { name: "button_unpress";
            action: SIGNAL_EMIT "elm,action,unpress" "";
         }
         program { name: "button_mouseout_clicked";
            signal: "mouse,up,1";
            source: "over3";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"elm.swallow.content", st, 30, vl);
               if (strcmp(st, "icononly"))
               {
                  emit("elm,action,default,text,set", "");
                  set_state(PART:"elm.text", "visible", 0.0);
               }
               if(get_int(button_state) !=1)
                  set_state(PART:"button_image", "default", 0.0);
            }
            after: button_unpress;
         }
         program { name: "button_click2";
            signal: "mouse,down,1";
            source: "over3";
            action: STATE_SET "clicked" 0.0;
            target: "over3";
         }
         program { name: "button_unclick2";
            signal: "mouse,clicked,1";
            source: "over3";
            action: STATE_SET "default" 0.0;
            target: "over3";
         }
         program { name: "button_unclick3";
            signal: "mouse,clicked,1";
            source: "over2";
            action: SIGNAL_EMIT "elm,action,click" "";
         }
         program { name: "text_show";
            signal: "elm,state,text,visible";
            source: "elm";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"elm.swallow.content", st, 30, vl);
               if (!strcmp(st, "icononly"))
               {
                  set_state(PART:"elm.swallow.content", "visible", 0.0);
                  set_state(PART:"padding_icon_text", "visible", 0.0);
               }
               if(get_int(button_state) !=1)
                 set_state(PART:"elm.text", "visible", 0.0);
               else
                 set_state(PART:"elm.text", "disabled_visible", 0.0);
            }
         }
         program { name: "text_hide";
            signal: "elm,state,text,hidden";
            source: "elm";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"elm.swallow.content", st, 30, vl);
               if (!strcmp(st, "visible"))
               {
                  set_state(PART:"elm.swallow.content", "icononly", 0.0);
                  set_state(PART:"padding_icon_text", "icononly", 0.0);
               }
               set_state(PART:"elm.text", "default", 0.0);
            }
         }
         program { name: "icon_show";
            signal: "elm,state,icon,visible";
            source: "elm";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"elm.text", st, 30, vl);
               if (!strcmp(st, "visible"))
               {
                  set_state(PART:"elm.swallow.content", "visible", 0.0);
                  set_state(PART:"padding_icon_text", "visible", 0.0);
               }
               else
               {
                  set_state(PART:"elm.swallow.content", "icononly", 0.0);
                  set_state(PART:"padding_icon_text", "icononly", 0.0);
               }
            }
         }
         program { name: "icon_hide";
            signal: "elm,state,icon,hidden";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "elm.swallow.content";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "button_image";
            target: "over2";
            target: "disabler";
            after: "disable_text";
         }
         program { name: "disable_text";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"elm.text", st, 30, vl);
               if (!strcmp(st, "visible"))
                  set_state(PART:"elm.text", "disabled_visible", 0.0);
               else
                  set_state(PART:"elm.text", "disabled", 0.0);
               set_int(button_state, 1);
            }
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "button_image";
            target: "over2";
            target: "disabler";
            after: "enable_text";
         }
         program { name: "enable_text";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"elm.text", st, 30, vl);
               if (!strcmp(st, "disabled_visible"))
                  set_state(PART:"elm.text", "visible", 0.0);
               else
                  set_state(PART:"elm.text", "default", 0.0);
               set_int(button_state, 0);
            }
         }
         program { name: "focused";
            //signal: "elm,action,focus";
            //source: "elm";
            action: STATE_SET "focused" 0.0;
            target: "button_image";
            target: "elm.text";
         }
         program { name: "unfocused";
            //signal: "elm,action,unfocus";
            //source: "elm";
            action: STATE_SET "default" 0.0;
            target: "button_image";
            after: "unfocus_text";
         }
         program { name: "unfocus_text";
            action: STATE_SET "visible" 0.0;
            target: "elm.text";
         }
      }
   }
