/*
 *  nbeat-theme
 *
 * Copyright (c) 2000 - 2011 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>, IlKook Yun <ilkook.yun@samsung.com>, CinWoo Kim <cinoo.kim@samsung.com> JiYeon Park <jy0703.park@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

images {
   image: "00_button_01_normal.png" COMP;
}

#define ITEM(_pos,_after) \
   part {\
      name: "item"#_pos".bg";\
      scale: 1;\
      mouse_events: 0;\
      description {\
         state: "default" 0.0;\
         visible: 0;\
         fixed: 1 1;\
         rel1 { to: "item"#_pos; relative: 0.0 0.0; }\
         rel2 { to: "item"#_pos; relative: 1.0 1.0; }\
         image {\
            normal: "00_button_01_normal.png";\
            border: 3 3 3 3;\
            border_scale: 1;\
         }\
      }\
      description { state: "visible" 0.0;\
         inherit: "default" 0.0;\
         visible: 1;\
         min: DATEFIELD_ITEM_BG_SIZE_INC;\
         max: DATEFIELD_ITEM_BG_SIZE_INC;\
      }\
   }\
   part {\
      name: "item"#_pos; \
      type: TEXT; \
      scale: 1;\
      mouse_events: 0;\
      clip_to: "clipper";\
      description { state: "default" 0.0; \
         visible: 0;\
         min: 0 0;\
         align: 0.0 0.5;\
         fixed: 1 0;\
         rel1 { relative: 1.0 0.0; to: "separator"#_pos; }\
         rel2 { relative: 1.0 1.0; to: "separator"#_pos; }\
         color: DATEFIELD_TEXT_NORMAL_COLOR_INC;\
         text {\
            font: "SLP:style=Roman";\
            size: DATEFIELD_TEXT_FONT_SIZE_INC;\
            min:  1 0;\
            align: 0.5 0.5;\
         }\
      }\
      description { state: "visible" 0.0;\
         inherit: "default" 0.0;\
         visible: 1;\
         min: DATEFIELD_ITEM_MIN_SIZE_INC;\
      }\
      description { state: "focused" 0.0;\
         inherit: "default" 0.0;\
         visible: 1;\
         min: DATEFIELD_ITEM_MIN_SIZE_INC;\
         color: DATEFIELD_TEXT_SELECTED_COLOR_INC;\
      }\
   }\
   part {\
      name: "item"#_pos".over";\
      type: RECT;\
      scale: 1;\
      description {\
         state: "default" 0.0;\
         visible: 0;\
         fixed: 1 1;\
         rel1 { relative: 0.5 0.0; to: "separator"#_pos; }\
         rel2 { relative: 0.5 1.0; to: "separator"#_pos; }\
         align: 0.5 0.5;\
         color: 0 0 0 0;\
      }\
      description { state: "visible" 0.0;\
         inherit: "default" 0.0;\
         visible: 1;\
         rel1 { relative: 0.6 0.0; to: "separator"#_pos; }\
         rel2 { relative: 0.4 1.0; to: "separator"#_after; }\
      }\
   }\
   programs{\
      program {\
         name: "item_"#_pos"focused";\
         signal: "item"#_pos",focus,in";\
         source: "elm";\
         action: STATE_SET "focused" 0.0;\
         target: "item"#_pos;\
      }\
      program {\
         name: "item_"#_pos"unfocused";\
         signal: "item"#_pos",focus,out";\
         source: "elm";\
         action: STATE_SET "visible" 0.0;\
         target: "item"#_pos;\
      }\
      program {\
         name: "item_"#_pos"enabled";\
         signal: "item"#_pos",enable";\
         source: "elm";\
         action: STATE_SET "visible" 0.0;\
         target: "item"#_pos;\
         target: "item"#_pos".over";\
      }\
      program {\
         name: "item_"#_pos"disabled";\
         signal: "item"#_pos",disable";\
         source: "elm";\
         action: STATE_SET "default" 0.0;\
         target: "item"#_pos;\
         target: "item"#_pos".over";\
         target: "item"#_pos".bg";\
      }\
      program {\
         name: "item_"#_pos"isampm";\
         signal: "item"#_pos",style,ampm";\
         source: "elm";\
         action: STATE_SET "visible" 0.0;\
         target: "item"#_pos".bg";\
         after: "separator"#_pos"expanded"; \
      }\
      program {\
         name: "item_"#_pos"isnotampm";\
         signal: "item"#_pos",style,default";\
         source: "elm";\
         action: STATE_SET "default" 0.0;\
         target: "item"#_pos".bg";\
         after: "separator"#_pos"normal"; \
      }\
      program {\
         name: "separator"#_pos"expanded";\
         action: STATE_SET "visible_expanded" 0.0;\
         target: "separator"#_pos;\
      }\
      program {\
         name: "separator"#_pos"normal";\
         action: STATE_SET "visible" 0.0;\
         target: "separator"#_pos;\
      }\
    }

#define SEPARATOR(_after,_pos, minw, extminw ) \
   part {\
      name: "separator"#_pos; \
      type: TEXT;\
      scale: 1;\
      description {\
         state: "default" 0.0;\
         visible: 0;\
         min: 0 0;\
         align: 0.0 0.5;\
         fixed: 1 0;\
         rel1 { relative: 1.0 0.0; to: "item"#_after; }\
         rel2 { relative: 1.0 1.0; to: "item"#_after; }\
         color: DATEFIELD_SEPARATOR_TEXT_COLOR_INC;\
         text {\
            font: "SLP:style=Roman";\
            size: DATEFIELD_TEXT_FONT_SIZE_INC;\
            min:  1 0;\
            align: 0.2 0.5;\
         }\
      }\
      description { state: "visible" 0.0;\
         inherit: "default" 0.0;\
         visible: 1;\
         min: minw DATEFIELD_SEPARATOR_MIN_HEIGHT_INC;\
      }\
      description { state: "visible_expanded" 0.0;\
         inherit: "default" 0.0;\
         visible: 1;\
         min: extminw DATEFIELD_SEPARATOR_MIN_HEIGHT_INC;\
      }\
   }\
   programs {\
      program {\
         name: "separator"#_pos",enabled";\
         signal: "item"#_after",enable";\
         source: "elm";\
         action: STATE_SET "visible" 0.0;\
         target: "separator"#_pos;\
      }\
      program {\
         name: "separator"#_pos",disabled";\
         signal: "item"#_after",disable";\
         source: "elm";\
         action: STATE_SET "default" 0.0;\
         target: "separator"#_pos;\
      }\
   }


group {
   name: "elm/datefield/base/default";
   parts {
      part {
         name: "bg";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 1.0; }
         }
      }
      part {
         name: "separator0";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            min: DATEFIELD_SEPARATOR_MIN_WIDTH_INC DATEFIELD_SEPARATOR_MIN_HEIGHT_INC;
            align: 0.0 0.5;
            fixed: 1 0;
            rel1 { relative: 0.0 0.0; to: "bg"; }
            rel2 { relative: 0.0 1.0; to: "bg"; }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "visible_expanded" 0.0;
            inherit: "default" 0.0;
         }
      }
      SEPARATOR(0,1, DATEFIELD_SEPARATOR_MIN_WIDTH_INC, DATEFIELD_SEPARATOR_EXTENDED_MIN_WIDTH_INC)
      ITEM(0,1)
      SEPARATOR(1,2, DATEFIELD_SEPARATOR_MIN_WIDTH_INC, DATEFIELD_SEPARATOR_EXTENDED_MIN_WIDTH_INC)
      ITEM(1,2)
      SEPARATOR(2,3, DATEFIELD_SEPARATOR_MIN_WIDTH_INC, DATEFIELD_SEPARATOR_EXTENDED_MIN_WIDTH_INC)
      ITEM(2,3)
      SEPARATOR(3,4, DATEFIELD_SEPARATOR_MIN_WIDTH_INC, DATEFIELD_SEPARATOR_EXTENDED_MIN_WIDTH_INC)
      ITEM(3,4)
      SEPARATOR(4,5, DATEFIELD_SEPARATOR_MIN_WIDTH_INC, DATEFIELD_SEPARATOR_MIN_WIDTH_INC)
      ITEM(4,5)
      SEPARATOR(5,6, DATEFIELD_SEPARATOR_MIN_WIDTH_INC, DATEFIELD_SEPARATOR_EXTENDED_MIN_WIDTH_INC)
      ITEM(5,6)
      part {
         name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "separator0"; }
            rel2 { relative: 1.0 1.0; to: "separator6"; }
            color: 255 255 255 255;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 127;
         }
      }
      part {
         name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "disble_datefield";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "disabler";
         target: "clipper";
      }
      program {
         name: "enable_datefield";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "disabler";
         target: "clipper";
      }
   }
}//end group

