/*
 *  nbeat-theme
 *
 * Copyright (c) 2000 - 2011 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>, IlKook Yun <ilkook.yun@samsung.com>, CinWoo Kim <cinoo.kim@samsung.com> JiYeon Park <jy0703.park@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

#define DAYSELECTOR_CHECK_WIDTH 63
#define DAYSELECTOR_CHECK_HEIGHT 56
#define DAYSELECTOR_TOTAL_WIDTH (DAYSELECTOR_CHECK_WIDTH*7)
group {
   name: "elm/dayselector/base/default";
   alias: "elm/dayselector/base/sun_first";
       min: ((DAYSELECTOR_CHECK_WIDTH*7)+6) DAYSELECTOR_CHECK_HEIGHT;
       parts {
          part {
             name: "bg";
             type: RECT;
             mouse_events: 0;
             scale: 1;
             description {
                rel1 { relative: 0.0 0.0; offset: 4 0; }
                rel2 { relative: 1.0 1.0; offset: -4 0; }
                color: DAYSELECTOR_BACKGROUND_COLOR_INC;
              }
          }
      part {
         name: "sun";
         type: SWALLOW;
         mouse_events: 1;
         scale: 1;
         description {
            rel2 { relative: ((DAYSELECTOR_CHECK_WIDTH*1)/DAYSELECTOR_TOTAL_WIDTH) 1;}
         }
      }
      part {
         name: "mon";
         type: SWALLOW;
         mouse_events: 1;
         scale: 1;
         description {
            rel1 { to: "sun";  relative: 1 0; offset: 1 0; }
            rel2 { relative: ((DAYSELECTOR_CHECK_WIDTH*2)/DAYSELECTOR_TOTAL_WIDTH) 1;}
         }
      }
      part {
         name: "tue";
         type: SWALLOW;
         mouse_events: 1;
         scale: 1;
         description {
            rel1 { to: "mon"; relative: 1 0; offset: 1 0; }
            rel2 { relative: ((DAYSELECTOR_CHECK_WIDTH*3)/DAYSELECTOR_TOTAL_WIDTH) 1;}
         }
      }
      part {
         name: "wed";
         type: SWALLOW;
         mouse_events: 1;
         scale: 1;
         description {
            rel1 { to: "tue"; relative: 1 0; offset: 1 0; }
            rel2 { relative: ((DAYSELECTOR_CHECK_WIDTH*4)/DAYSELECTOR_TOTAL_WIDTH) 1;}
         }
      }
      part {
         name: "thu";
         type: SWALLOW;
         mouse_events: 1;
         scale: 1;
         description {
            rel1 { to: "wed"; relative: 1 0; offset: 1 0; }
            rel2 { relative: ((DAYSELECTOR_CHECK_WIDTH*5)/DAYSELECTOR_TOTAL_WIDTH) 1;}
         }
      }
      part {
         name: "fri";
         type: SWALLOW;
         mouse_events: 1;
         scale: 1;
         description {
            rel1 { to: "thu"; relative: 1 0; offset: 1 0; }
            rel2 { relative: ((DAYSELECTOR_CHECK_WIDTH*6)/DAYSELECTOR_TOTAL_WIDTH) 1;}
         }
      }
      part {
         name: "sat";
         type: SWALLOW;
         mouse_events: 1;
         scale: 1;
         description {
            rel1 { to: "fri"; relative: 1 0; offset: 1 0; }
         }
      }
   }
}
group {
   name: "elm/dayselector/base/mon_first";
   min: (DAYSELECTOR_CHECK_WIDTH*7) DAYSELECTOR_CHECK_HEIGHT;
       parts {
         part {
            name: "bg";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
               rel1 { relative: 0.0 0.0; offset: 4 0; }
               rel2 { relative: 1.0 1.0; offset: -4 0; }
               color: DAYSELECTOR_BACKGROUND_COLOR_INC;
            }
        }
      part {
         name: "mon";
         type: SWALLOW;
         mouse_events: 1;
         scale: 1;
         description {
            rel2 { relative: ((DAYSELECTOR_CHECK_WIDTH*1)/DAYSELECTOR_TOTAL_WIDTH) 1;}
         }
      }
      part {
         name: "tue";
         type: SWALLOW;
         mouse_events: 1;
         scale: 1;
         description {
            rel1 { to: "mon";  relative: 1 0; offset: 1 0; }
            rel2 { relative: ((DAYSELECTOR_CHECK_WIDTH*2)/DAYSELECTOR_TOTAL_WIDTH) 1;}
         }
      }
      part {
         name: "wed";
         type: SWALLOW;
         mouse_events: 1;
         scale: 1;
         description {
            rel1 { to: "tue"; relative: 1 0; offset: 1 0; }
            rel2 { relative: ((DAYSELECTOR_CHECK_WIDTH*3)/DAYSELECTOR_TOTAL_WIDTH) 1;}
         }
      }
      part {
         name: "thu";
         type: SWALLOW;
         mouse_events: 1;
         scale: 1;
         description {
            rel1 { to: "wed"; relative: 1 0; offset: 1 0; }
            rel2 { relative: ((DAYSELECTOR_CHECK_WIDTH*4)/DAYSELECTOR_TOTAL_WIDTH) 1;}
         }
      }
      part {
         name: "fri";
         type: SWALLOW;
         mouse_events: 1;
         scale: 1;
         description {
            rel1 { to: "thu"; relative: 1 0; offset: 1 0; }
            rel2 { relative: ((DAYSELECTOR_CHECK_WIDTH*5)/DAYSELECTOR_TOTAL_WIDTH) 1;}
         }
      }
      part {
         name: "sat";
         type: SWALLOW;
         mouse_events: 1;
         scale: 1;
         description {
            rel1 { to: "fri"; relative: 1 0; offset: 1 0; }
            rel2 { relative: ((DAYSELECTOR_CHECK_WIDTH*6)/DAYSELECTOR_TOTAL_WIDTH) 1;}
         }
      }
      part {
         name: "sun";
         type: SWALLOW;
         mouse_events: 1;
         scale: 1;
         description {
            rel1 { to: "sat"; relative: 1 0; offset: 1 0; }
         }
      }
   }
}
group {
   name: "elm/check/base/dayselector/sun_first_sun";
   images {
      image: "00_alarm_repeat_button_normal_01.png" COMP;
      image: "00_alarm_repeat_button_press_01.png" COMP;
   }
   parts {
      part {
         name: "bg";
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
            image {
               normal: "00_alarm_repeat_button_normal_01.png";
               border: 4 0 4 4;
               border_scale: 1;
            }
         }
      }
      part {
         name: "check";
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 {to: "bg";}
            rel2 {to: "bg";}
            visible: 0;
            image {
               normal: "00_alarm_repeat_button_press_01.png";
               border: 4 0 4 4;
               border_scale: 1;
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "elm.swallow.content";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 0.0 0.5;
            rel1.to_x: "bg";
            rel1.relative: 1.0 0.0;
            rel2.to_x: "bg";
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            fixed: 1 1;
            visible: 1;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         effect: SHADOW;
         description {
            state: "default" 0.0;
            visible: 1;
            rel1 {to: "bg";}
            rel2 {to: "bg";}
            color: DAYSELECTOR_SUNDAY_COLOR_INC;
            align: 0.5 0.5;
            text {
               font: "SLP:style=Medium";
               size: 32;
               min: 1 1;
               align: 0.5 0.5;
            }
         }
         description {
            state: "hide" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description {
            state: "checked" 0.0;
            inherit: "default" 0.0;
            color: DAYSELECTOR_DAY_PRESSED_COLOR_INC;
         }
      }
      part {
         name: "events";
         type: RECT;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            rel1 {to: "bg";}
            rel2 {to: "bg";}
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name: "click";
         signal: "mouse,up,1";
         source: "events";
         action: SIGNAL_EMIT "elm,action,check,toggle" "";
      }
      program {
         name: "check_on";
         signal: "elm,state,check,on";
         source: "elm";
         after: "checkon";
      }
      program {
         name: "checkon";
         script {
            set_state(PART:"check", "visible", 0.0);
            set_state(PART:"elm.text", "checked", 0.0);
         }
      }
      program {
         name: "check_off";
         signal: "elm,state,check,off";
         source: "elm";
         after:"checkoff";
      }
      program {
         name: "checkoff";
         script {
            set_state(PART:"check", "default", 0.0);
            set_state(PART:"elm.text", "default", 0.0);
         }
      }
      program {
         name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "elm.text";
       }
      program {
         name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         action:  STATE_SET "hide" 0.0;
         target: "elm.text";
      }
   }
}
group {
   name: "elm/check/base/dayselector/mon_first_mon";
   images {
      image: "00_alarm_repeat_button_normal_01.png" COMP;
      image: "00_alarm_repeat_button_press_01.png" COMP;
   }
   parts {
      part {
         name: "bg";
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
            image {
               normal: "00_alarm_repeat_button_normal_01.png";
               border: 4 0 4 4;
               border_scale: 1;
            }
         }
      }
      part {
         name: "check";
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 {to: "bg";}
            rel2 {to: "bg";}
            visible: 0;
            image {
               normal: "00_alarm_repeat_button_press_01.png";
               border: 4 0 4 4;
               border_scale: 1;
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "elm.swallow.content";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 0.0 0.5;
            rel1.to_x: "bg";
            rel1.relative: 1.0 0.0;
            rel2.to_x: "bg";
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            fixed: 1 1;
            visible: 1;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         effect: SHADOW;
         description {
            state: "default" 0.0;
            visible: 1;
            rel1 {to: "bg";}
            rel2 {to: "bg";}
            color: DAYSELECTOR_WEEKDAY_COLOR_INC;
            align: 0.5 0.5;
            text {
               font: "SLP:style=Medium";
               size: 32;
               min: 1 1;
               align: 0.5 0.5;
            }
         }
         description {
            state: "hide" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description {
            state: "checked" 0.0;
            inherit: "default" 0.0;
            color: DAYSELECTOR_DAY_PRESSED_COLOR_INC;
         }
      }
      part {
         name: "events";
         type: RECT;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            rel1 {to: "bg";}
            rel2 {to: "bg";}
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name: "click";
         signal: "mouse,up,1";
         source: "events";
         action: SIGNAL_EMIT "elm,action,check,toggle" "";
      }
      program {
         name: "check_on";
         signal: "elm,state,check,on";
         source: "elm";
         after: "checkon";
      }
      program {
         name: "checkon";
         script {
            set_state(PART:"check", "visible", 0.0);
            set_state(PART:"elm.text", "checked", 0.0);
         }
      }
      program {
         name: "check_off";
         signal: "elm,state,check,off";
         source: "elm";
         after:"checkoff";
      }
      program {
         name: "checkoff";
         script {
            set_state(PART:"check", "default", 0.0);
            set_state(PART:"elm.text", "default", 0.0);
         }
      }
      program {
         name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "elm.text";
       }
      program {
         name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         action:  STATE_SET "hide" 0.0;
         target: "elm.text";
      }
   }
}
group {
   name: "elm/check/base/dayselector/sun_first_mon";
   alias: "elm/check/base/dayselector/sun_first_tue";
   alias: "elm/check/base/dayselector/sun_first_wed";
   alias: "elm/check/base/dayselector/sun_first_thu";
   alias: "elm/check/base/dayselector/sun_first_fri";
   alias: "elm/check/base/dayselector/mon_first_tue";
   alias: "elm/check/base/dayselector/mon_first_wed";
   alias: "elm/check/base/dayselector/mon_first_thu";
   alias: "elm/check/base/dayselector/mon_first_fri";
   images {
      image: "00_alarm_repeat_button_normal_02.png" COMP;
      image: "00_alarm_repeat_button_press_02.png" COMP;
   }
   parts {
      part {
         name: "bg";
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
            image {
               normal: "00_alarm_repeat_button_normal_02.png";
               border: 0 0 4 4;
               border_scale: 1;
            }
         }
      }
      part {
         name: "check";
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 {to: "bg";}
            rel2 {to: "bg";}
            visible: 0;
            image {
               normal: "00_alarm_repeat_button_press_02.png";
               border: 0 0 4 4;
               border_scale: 1;
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "elm.swallow.content";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 0.0 0.5;
            rel1.to_x: "bg";
            rel1.relative: 1.0 0.0;
            rel2.to_x: "bg";
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            fixed: 1 1;
            visible: 1;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         effect: SHADOW;
         description {
            state: "default" 0.0;
            visible: 1;
            rel1 {to: "bg";}
            rel2 {to: "bg";}
            color: DAYSELECTOR_WEEKDAY_COLOR_INC;
            align: 0.5 0.5;
            text {
               font: "SLP:style=Medium";
               size: 32;
               min: 1 1;
               align: 0.5 0.5;
            }
         }
         description {
            state: "hide" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description {
            state: "checked" 0.0;
            inherit: "default" 0.0;
            color: DAYSELECTOR_DAY_PRESSED_COLOR_INC;
         }
      }
      part {
         name: "events";
         type: RECT;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            rel1 {to: "bg";}
            rel2 {to: "bg";}
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name: "click";
         signal: "mouse,up,1";
         source: "events";
         action: SIGNAL_EMIT "elm,action,check,toggle" "";
      }
      program {
         name: "check_on";
         signal: "elm,state,check,on";
         source: "elm";
         after: "checkon";
      }
      program {
         name: "checkon";
         script {
            set_state(PART:"check", "visible", 0.0);
            set_state(PART:"elm.text", "checked", 0.0);
         }
      }
      program {
         name: "check_off";
         signal: "elm,state,check,off";
         source: "elm";
         after:"checkoff";
      }
      program {
         name: "checkoff";
         script {
            set_state(PART:"check", "default", 0.0);
            set_state(PART:"elm.text", "default", 0.0);
         }
      }
      program {
         name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "elm.text";
       }
      program {
         name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         action:  STATE_SET "hide" 0.0;
         target: "elm.text";
      }
   }
}

group {
   name: "elm/check/base/dayselector/mon_first_sat";
   images {
      image: "00_alarm_repeat_button_normal_02.png" COMP;
      image: "00_alarm_repeat_button_press_02.png" COMP;
   }
   parts {
      part {
         name: "bg";
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
            image {
               normal: "00_alarm_repeat_button_normal_02.png";
               border: 0 0 4 4;
               border_scale: 1;
            }
         }
      }
      part {
         name: "check";
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 {to: "bg";}
            rel2 {to: "bg";}
            visible: 0;
            image {
               normal: "00_alarm_repeat_button_press_02.png";
               border: 0 0 4 4;
               border_scale: 1;
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "elm.swallow.content";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 0.0 0.5;
            rel1.to_x: "bg";
            rel1.relative: 1.0 0.0;
            rel2.to_x: "bg";
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            fixed: 1 1;
            visible: 1;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         effect: SHADOW;
         description {
            state: "default" 0.0;
            visible: 1;
            rel1 {to: "bg";}
            rel2 {to: "bg";}
            color: DAYSELECTOR_SATURDAY_COLOR_INC;
            align: 0.5 0.5;
            text {
               font: "SLP:style=Medium";
               size: 32;
               min: 1 1;
               align: 0.5 0.5;
            }
         }
         description {
            state: "hide" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description {
            state: "checked" 0.0;
            inherit: "default" 0.0;
            color: DAYSELECTOR_DAY_PRESSED_COLOR_INC;
         }
      }
      part {
         name: "events";
         type: RECT;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            rel1 {to: "bg";}
            rel2 {to: "bg";}
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name: "click";
         signal: "mouse,up,1";
         source: "events";
         action: SIGNAL_EMIT "elm,action,check,toggle" "";
      }
      program {
         name: "check_on";
         signal: "elm,state,check,on";
         source: "elm";
         after: "checkon";
      }
      program {
         name: "checkon";
         script {
            set_state(PART:"check", "visible", 0.0);
            set_state(PART:"elm.text", "checked", 0.0);
         }
      }
      program {
         name: "check_off";
         signal: "elm,state,check,off";
         source: "elm";
         after:"checkoff";
      }
      program {
         name: "checkoff";
         script {
            set_state(PART:"check", "default", 0.0);
            set_state(PART:"elm.text", "default", 0.0);
         }
      }
      program {
         name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "elm.text";
       }
      program {
         name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         action:  STATE_SET "hide" 0.0;
         target: "elm.text";
      }
   }
}

group {
   name: "elm/check/base/dayselector/sun_first_sat";
   images {
      image: "00_alarm_repeat_button_normal_03.png" COMP;
      image: "00_alarm_repeat_button_press_03.png" COMP;
   }
   parts {
      part {
         name: "bg";
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
            image {
               normal: "00_alarm_repeat_button_normal_03.png";
               border: 0 4 4 4;
               border_scale: 1;
            }
         }
      }
      part {
         name: "check";
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 {to: "bg";}
            rel2 {to: "bg";}
            visible: 0;
            image {
               normal: "00_alarm_repeat_button_press_03.png";
               border: 0 4 4 4;
               border_scale: 1;
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "elm.swallow.content";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 0.0 0.5;
            rel1.to_x: "bg";
            rel1.relative: 1.0 0.0;
            rel2.to_x: "bg";
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            fixed: 1 1;
            visible: 1;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         effect: SHADOW;
         description {
            state: "default" 0.0;
            visible: 1;
            rel1 {to: "bg";}
            rel2 {to: "bg";}
            color: DAYSELECTOR_SATURDAY_COLOR_INC;
            align: 0.5 0.5;
            text {
               font: "SLP:style=Medium";
               size: 32;
               min: 1 1;
               align: 0.5 0.5;
            }
         }
         description {
            state: "hide" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description {
            state: "checked" 0.0;
            inherit: "default" 0.0;
            color: DAYSELECTOR_DAY_PRESSED_COLOR_INC;
         }
      }
      part {
         name: "events";
         type: RECT;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            rel1 {to: "bg";}
            rel2 {to: "bg";}
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name: "click";
         signal: "mouse,up,1";
         source: "events";
         action: SIGNAL_EMIT "elm,action,check,toggle" "";
      }
      program {
         name: "check_on";
         signal: "elm,state,check,on";
         source: "elm";
         after: "checkon";
      }
      program {
         name: "checkon";
         script {
            set_state(PART:"check", "visible", 0.0);
            set_state(PART:"elm.text", "checked", 0.0);
         }
      }
      program {
         name: "check_off";
         signal: "elm,state,check,off";
         source: "elm";
         after:"checkoff";
      }
      program {
         name: "checkoff";
         script {
            set_state(PART:"check", "default", 0.0);
            set_state(PART:"elm.text", "default", 0.0);
         }
      }
      program {
         name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "elm.text";
       }
      program {
         name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         action:  STATE_SET "hide" 0.0;
         target: "elm.text";
      }
   }
}

group {
   name: "elm/check/base/dayselector/mon_first_sun";
   images {
      image: "00_alarm_repeat_button_normal_03.png" COMP;
      image: "00_alarm_repeat_button_press_03.png" COMP;
   }
   parts {
      part {
         name: "bg";
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
            image {
               normal: "00_alarm_repeat_button_normal_03.png";
               border: 0 4 4 4;
               border_scale: 1;
            }
         }
      }
      part {
         name: "check";
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 {to: "bg";}
            rel2 {to: "bg";}
            visible: 0;
            image {
               normal: "00_alarm_repeat_button_press_03.png";
               border: 0 4 4 4;
               border_scale: 1;
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "elm.swallow.content";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 0.0 0.5;
            rel1.to_x: "bg";
            rel1.relative: 1.0 0.0;
            rel2.to_x: "bg";
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            fixed: 1 1;
            visible: 1;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         effect: SHADOW;
         description {
            state: "default" 0.0;
            visible: 1;
            rel1 {to: "bg";}
            rel2 {to: "bg";}
            color: DAYSELECTOR_SUNDAY_COLOR_INC;
            align: 0.5 0.5;
            text {
               font: "SLP:style=Medium";
               size: 32;
               min: 1 1;
               align: 0.5 0.5;
            }
         }
         description {
            state: "hide" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description {
            state: "checked" 0.0;
            inherit: "default" 0.0;
            color: DAYSELECTOR_DAY_PRESSED_COLOR_INC;
         }
      }
      part {
         name: "events";
         type: RECT;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            rel1 {to: "bg";}
            rel2 {to: "bg";}
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name: "click";
         signal: "mouse,up,1";
         source: "events";
         action: SIGNAL_EMIT "elm,action,check,toggle" "";
      }
      program {
         name: "check_on";
         signal: "elm,state,check,on";
         source: "elm";
         after: "checkon";
      }
      program {
         name: "checkon";
         script {
            set_state(PART:"check", "visible", 0.0);
            set_state(PART:"elm.text", "checked", 0.0);
         }
      }
      program {
         name: "check_off";
         signal: "elm,state,check,off";
         source: "elm";
         after:"checkoff";
      }
      program {
         name: "checkoff";
         script {
            set_state(PART:"check", "default", 0.0);
            set_state(PART:"elm.text", "default", 0.0);
         }
      }
      program {
         name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "elm.text";
       }
      program {
         name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         action:  STATE_SET "hide" 0.0;
         target: "elm.text";
      }
   }
}
