/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

group {
	name: "elm/imageslider/base/default";
	parts {
		part { name: "background";
			type: RECT;
			mouse_events: 1;
			scale: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}

		part { name: "swl.photo";
			type: SWALLOW;
			mouse_events: 1;
			scale: 1;
			dragable {
//					confine: "background";
				x: 1 1 0;
				y: 1 1 0;
			}
			description {
				state: "default" 0.0;
//					min: MAIN_W MAIN_H;
			}
		}

		part { name: "block";
			type: RECT;
			mouse_events: 1;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 1;
				color: 0 0 0 0;
			}
			description {
				state: "unblock" 0.0;
				visible: 0;
				color: 0 0 0 0;
			}				
		}
	}

	programs {
		// Noti on/off event
		program {
			name: "block_on";
			signal: "block.on";
			source: "block";
			action: STATE_SET "default" 0.0;
			target: "block";
		}
		program {
			name: "block_off";
			signal: "block.off";
			source: "block";
			action: STATE_SET "unblock" 0.0;
			target: "block";
		}
		program {
			name: "photo_clicked";
			signal: "mouse,clicked,1";
			source: "block";
			action: SIGNAL_EMIT "elm,photo,clicked" "";
		} 
	}
}


