/*
 *  nbeat-theme
 *
 * Copyright (c) 2000 - 2011 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>, IlKook Yun <ilkook.yun@samsung.com>, CinWoo Kim <cinoo.kim@samsung.com> JiYeon Park <jy0703.park@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

/**
  *This file contains the list of BEAT theme haptics.
  *The various variables used to describe a haptic are-
  
  *name:The name of the haptic to be used as reference later in the theme.
  *magnitude:The Magnitude of an effect corresponds to its strength, or the amplitude of the vibration.
  *duration :The Duration parameter specifies how long the effect lasts from start to finish including the envelope that is the means of shaping the strength of effect in time.
  *attack_level :The Attack Level specifies the initial strength of the effect.
  *attack_time: specifies the amount of time, in milliseconds, for the effect to ramp from the Attack Level to the Magnitude.
  *fade_level:  It specifies the final strength of effect to be reduced to from magnitude at the end of effect's fade time            
  *fade_time: corresponds to the amount of time before the end of the effect, for the vibration to ramp between the Magnitude and the Fade Level.
  *type: The Haptic types i.e MAGSWEEP or PERIODIC
  *pattern:The Full pattern of Haptic - in hexadecimal values

  *NOTE-Present implementation uses only name and pattern parameters to play haptic

*/

haptics
   {
      haptic
        {
           name: "TOUCH_HAPTIC" ;
           type: MAGSWEEP ;
           pattern: "01,00,01,00,0A,00,14,00,00,00,20,01,00,00,7F,00,00,E1,00,00,4D,00,61,00,67,00,53,00,77,00,65,00,65,00,70,00,00,00" ;
        }
      haptic
        {
           name: "ALARM_HAPTIC" ;
           type: MAGSWEEP ;
           pattern:"01,00,03,00,38,00,42,00,00,00,19,00,21,00,F1,E0,01,E2,00,00,F1,E0,02,E2,01,1D,F1,E0,01,E2,03,BA,F1,E0,02,E2,04,E0,FF,20,17,00,00,7F,D1,2F,81,30,00,00,F4,01,00,00,00,20,1F,00,00,40,01,96,41,00,00,00,12,00,24,00,54,00,69,00,6D,00,65,00,6C,00,69,00,6E,00,65,00,00,00,50,00,65,00,72,00,69,00,6F,00,64,00,69,00,63,00,00,00,50,00,65,00,72,00,69,00,6F,00,64,00,69,00,63,00,20,00,23,00,31,00,00,00" ;
        }
      haptic 
        {
           name: "WARNING_HAPTIC" ;
           type: MAGSWEEP ;
	   pattern: "01,00,02,00,1A,00,28,00,00,00,0D,00,F1,E0,01,E2,00,00,F1,E0,01,E2,00,72,FF,20,01,00,00,7F,00,00,41,00,00,00,12,00,54,00,69,00,6D,00,65,00,6C,00,69,00,6E,00,65,00,00,00,4D,00,61,00,67,00,53,00,77,00,65,00,65,00,70,00,00,00" ;
        }
      haptic
        {
           name:"POPUP_HAPTIC" ;
           type: MAGSWEEP ;
           pattern: "01,00,01,00,0A,00,14,00,00,00,20,01,00,00,7F,00,00,41,00,00,4D,00,61,00,67,00,53,00,77,00,65,00,65,00,70,00,00,00" ;
        }
      haptic
        {
           name:"PRESS_HAPTIC" ;
           type: MAGSWEEP ;
           pattern: "01,00,01,00,0A,00,14,00,00,00,20,01,00,00,7F,00,00,E1,00,00,4D,00,61,00,67,00,53,00,77,00,65,00,65,00,70,00,00,00" ;
        }
      haptic
       {
          name:"RELEASE_HAPTIC" ;
          type: MAGSWEEP ;
          pattern: "01,00,01,00,0A,00,14,00,00,00,20,01,00,00,7F,00,00,41,00,00,4D,00,61,00,67,00,53,00,77,00,65,00,65,00,70,00,00,00" ;
       } 

     haptic
       {
          name:"TAP_HAPTIC" ;
          type: MAGSWEEP ;
	  pattern: "01,00,02,00,1A,00,28,00,00,00,0D,00,F1,E0,01,E2,00,00,F1,E0,01,E2,00,33,FF,20,01,00,00,7F,00,00,E1,00,00,00,12,00,54,00,69,00,6D,00,65,00,6C,00,69,00,6E,00,65,00,00,00,4D,00,61,00,67,00,53,00,77,00,65,00,65,00,70,00,00,00" ;
       }  
     haptic
       {
          name: "DOUBLE_TAP_HAPTIC" ;
          type: MAGSWEEP ;
          pattern: "01,00,01,00,12,00,14,00,00,00,30,85,00,06,00,00,7F,00,20,0A,00,00,0D,00,00,01,00,00,4D,00,61,00,67,00,53,00,77,00,65,00,65,00,70,00,00,00" ;
       }
     haptic
       {
          name: "LONG_TAP_HAPTIC" ;
          type: MAGSWEEP ;
          pattern: "01,00,02,00,1A,00,28,00,00,00,0D,00,F1,E0,01,E2,00,00,F1,E0,01,E2,00,BB,FF,20,01,00,00,7F,00,00,E1,00,00,00,12,00,54,00,69,00,6D,00,65,00,6C,00,69,00,6E,00,65,00,00,00,4D,00,61,00,67,00,53,00,77,00,65,00,65,00,70,00,00,00" ;

       }
    }
