/*
 *  nBeat-theme
 *
 * Copyright (c) 2000 - 2010 Samsung Electronics Co., Ltd.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>,
 *       Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>,
 *      Hyunsil Park <hyunsil.park@samsung.com>, Sohyun Kim <anna1014.kim@samsung.com>, Seunggyun Kim <sgyun.kim@samsung.com>
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

///////////////////////////////////////////////////////////////////////////////////////
#define MBE_PAD_W   10
#define MBE_PAD_H   13

   group {
      name: "elm/multibuttonentry/base/default";
      data.item: "closed_button_type" "image"; /* image, label, default : label */
      data.item: "closed_height" "70";
      data.item: "box_inner_top_padding" "21";
      data.item: "box_inner_bottom_padding" "21";
      data.item: "box_inner_left_padding" "10";
      data.item: "box_inner_right_padding" "10";

      parts {
         part {
            name: "elm.base";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0 0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "top.left.pad";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min : MBE_PAD_W MBE_PAD_H;
               fixed: 1 1;
               rel1 { relative: 0.0 0.0;to:elm.base; }
               rel2 { relative: 0.0 0.0;to:elm.base; }
               align: 0 0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "bottom.right.pad";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min : MBE_PAD_W MBE_PAD_H;
               fixed: 1 1;
               rel1 { relative: 1.0 1.0;to:elm.base; }
               rel2 { relative: 1.0 1.0;to:elm.base; }
               align: 1 1;
               color: 0 0 0 0;
            }
         }
         part {
            name: "box.swallow";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 { relative: 1.0 1.0; to: "top.left.pad"; }
               rel2 { relative: 0.0 0.0; to: "bottom.right.pad"; }
               align: 0.0 0.0;
            }
         }
      }
   }


///////////////////////////////////////////////////////////////////////////////////////
   group {
      name: "elm/multibuttonentry/guidetext/default";
      parts {
         part {
            name: "elm.text.bg";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
               rel1.to: "elm.text";
               rel2.to: "elm.text";
            }
         }
         part {
            name: "elm.text";
            type: TEXT;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 130 130 130 255;
               text {
                  font: "SLP:style=Roman";
                  size: 28;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
         }
      }
   }

///////////////////////////////////////////////////////////////////////////////////////
   group {
      name: "elm/multibuttonentry/btn/default";
      data.item: "button_max_size" "200";
      parts {
         part {
            name: "elm.base";
            type: RECT;
            mouse_events: 1;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 0 44;
               max: 5000 44;
               fixed: 1 1;
               color: 0 0 0 0;
            }
         }
//----------------------------------------------------padding
         part{
            name: "top.padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min : 0 8;
               fixed: 0 1;
               rel1 { relative: 0.0 0.0;to:elm.base; }
               rel2 { relative: 1.0 0.0;to:elm.base; }
               color: 0 0 0 0;
               align: 0 0;
            }
         }
         part{
           name: "bottom.padding";
           type: RECT;
           scale: 1;
           description {
              state: "default" 0.0;
              min : 0 8;
              fixed: 0 1;
              rel1 { relative: 0.0 1.0;to:elm.base; }
              rel2 { relative: 1.0 1.0;to:elm.base; }
              color: 0 0 0 0;
              align: 0 1;
           }
         }
         part {
            name: "left.padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min : 0 0;
               fixed: 1 0;
               rel1 { relative: 0.0 0.0; to: "elm.base"; }
               rel2 { relative: 0.0 1.0; to: "elm.base"; }
               color: 0 0 0 0;
               align: 0 0;
            }
         }
         part {
            name: "left.inner.padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min : 10 0;
               fixed: 1 0;
               rel1 { relative: 1.0 0.0; to_x:"left.padding"; to_y:"elm.base";  }
               rel2 { relative: 1.0 1.0; to_x:"left.padding"; to_y:"elm.base";  }
               color: 0 0 0 0;
               align: 0 0;
            }
         }
         part {
            name: "right.padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min : 10 0;
               fixed: 1 0;
               rel1 { relative: 1.0 0.0; to: "elm.base"; }
               rel2 { relative: 1.0 1.0; to: "elm.base"; }
               color: 0 0 0 0;
               align: 1 0;
            }
         }
         part {
            name: "right.inner.padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min : 10 0;
               fixed: 1 0;
               rel1 { relative: 0.0 0.0; to_x:right.padding; to_y:elm.base;  }
               rel2 { relative: 0.0 1.0; to_x:right.padding; to_y:elm.base;  }
               color: 0 0 0 0;
               align: 1 0;
            }
         }
//---------------------------------------------------- contents
         part {
            name: "elm.btn.bg";
            type: RECT;
            mouse_events: 1;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 { relative: 1.0 1.0; to_x:"left.padding";to_y:"top.padding";}
               rel2 { relative: 0.0 0.0; to_x:"right.padding";to_y:"bottom.padding";}
               color: MULTIBUTTONENTRY_NORMAL_BUTTON_COLOR_INC;
            }
            description {
               state: "focused" 0.0;
               inherit: "default" 0.0;
               color: MULTIBUTTONENTRY_PRESSED_BUTTON_COLOR_INC;
            }
         }
         part {
            name: "elm.btn.text";
            type: TEXT;
            mouse_events: 1;
            scale:1;
            description {
               state: "default" 0.0;
               max: 180 50;
               align: 0.5 0.5;
               text {
                  font: "SLP:style=Roman";
                  size: 24;
                  min: 1 1;
                  max: 1 1;
                  elipsis: 0.0;
               }
               rel1 { relative: 1.0 1.0; to_x:"left.inner.padding"; to_y:"top.padding"; }
               rel2 { relative: 0.0 0.0; to_x:"right.inner.padding"; to_y:"bottom.padding";offset:0 -4;}
            }
         }
      }

      programs {
         program {
            name: "clicked";
            signal: "mouse,clicked,1";
            source: "elm.btn.bg";
            action: SIGNAL_EMIT "clicked" "elm";
         }
         program {
            name: "default";
            signal: "default";
            action: STATE_SET "default" 0.0;
            target: "elm.btn.bg";
         }
         program {
            name: "focused";
            signal: "focused";
            action: STATE_SET "focused" 0.0;
            target: "elm.btn.bg";
         }
      }
   }

///////////////////////////////////////////////////////////////////////////////////////
   group {
      name: "elm/label/base/extended/multibuttonentry_default";
      data.item: "default_font_size" "24";
      data.item: "min_font_size" "24";
      data.item: "max_font_size" "24";

      styles {
         style {
            name: "textblock_style_multibuttonentry_default";
            base: "font=SLP:style=Medium font_size=24 color=#000000 wrap=char";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "hilight" "+ font=SLP:style=Bold";
            tag:  "b" "+ font=SLP:style=Bold";
            tag:  "tab" "\t";
         }
      }

      parts {
         part {
            name: "label.swallow.background";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 { relative: 0 0; to: "elm.text"; }
               rel2 { relative: 1 1; to: "elm.text"; }
            }
         }
         part {
            name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               text {
                  style: "textblock_style_multibuttonentry_default";
                  min: 1 1;
               }
            }
         }
      }
   }

///////////////////////////////////////////////////////////////////////////////////////
   group {
      name: "elm/multibuttonentry/closedbutton/default";
      images {
         image: "00_mbe_btn_circle_bg_normal.png" COMP;
         image: "00_mbe_btn_circle_bg_press.png" COMP;
         image: "00_mbe_btn_expand_closed.png" COMP;
         image: "00_mbe_btn_expand_closed_press.png" COMP;
      }
      data.item: "closed_button_height" "40";
      data.item: "closed_button_width" "40";

      parts {
         part {
            name: "closed_button_bg";
            scale: 1;
            mouse_events: 0;
            type: IMAGE;
            description {
               state: "default" 0.0;
               align: 0.5 0.5;
               min: 40 40;
               visible: 1;
               image.normal: "00_mbe_btn_circle_bg_normal.png";
               rel1 { relative: 0.0 0.0; }
               rel2 { relative: 1.0 1.0; }
            }
            description {
               state: "clicked" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_mbe_btn_circle_bg_press.png";
            }
         }
         part {
            name: "closed_button";
            scale: 1;
            mouse_events: 1;
            type: IMAGE;
            description {
               state: "default" 0.0;
               align: 0.5 0.5;
               min: 40 40;
               visible: 1;
               image.normal: "00_mbe_btn_expand_closed.png";
               rel1 { relative: 0.0 0.0; }
               rel2 { relative: 1.0 1.0; }
            }
            description {
               state: "clicked" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_mbe_btn_expand_closed_press.png";
            }
         }
      }

      programs {
         program {
            name: "button_click";
            signal: "mouse,down,1";
            source: "closed_button";
            action: STATE_SET "clicked" 0.0;
            target: "closed_button_bg";
            target: "closed_button";
         }
         program {
            name: "button_unclick";
            signal: "mouse,up,1";
            source: "closed_button";
            action: STATE_SET "default" 0.0;
            target: "closed_button_bg";
            target: "closed_button";
         }
      }
   }

   group {
      name: "elm/multibuttonentry/label/default";
      parts {
         part {
            name: "mbe.label.bg";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               min: 0 0;
               fixed: 1 1;
            }
            description {
               state: "no_text" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part {
            name: "mbe.label.left.padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               min: 0 0;
               fixed: 1 1;
               rel1.to: "mbe.label.bg";
               rel2 {
                  to: "mbe.label.bg";
                  relative: 0.0 1.0;
               }
               align: 0 0.5;
            }
            description {
               state: "no_text" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part {
            name: "mbe.label.right.padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               min: 18 0;
               fixed: 1 1;
               rel1 {
                  to: "mbe.label.bg";
                  relative: 1.0 0.0;
               }
               rel2.to: "mbe.label.bg";
               align: 1 1.0;
            }
            description {
               state: "no_text" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part {
            name: "mbe.label";
            type: TEXT;
            scale: 1;
            description {
               state: "default" 0.0;
               color: MULTIBUTTONENTRY_LABEL_TEXT_COLOR_INC;
               min: 0 50;
               fixed: 1 1;
               text {
                  font: "SLP:style=Roman";
                  size: 24;
                  min: 1 1;
                  align: 0.0 0.428;
               }
               rel1 { relative: 1.0 1.0; to: "mbe.label.left.padding"; }
               rel2 { relative: 0.0 0.0; to: "mbe.label.right.padding"; }
            }
            description {
               state: "no_text" 0.0;
               inherit: "default" 0.0;
               min: 10 50;
            }
         }
      }

      programs {
         program {
            name: "has_text";
            signal: "elm,mbe,set_text";
            source: "";
            action: STATE_SET "default" 0.0;
            target: "mbe.label.bg";
            target: "mbe.label.left.padding";
            target: "mbe.label.right.padding";
            target: "mbe.label";
         }
         program {
            name: "no_text";
            signal: "elm,mbe,clear_text";
            source: "";
            action: STATE_SET "no_text" 0.0;
            target: "mbe.label.bg";
            target: "mbe.label.left.padding";
            target: "mbe.label.right.padding";
            target: "mbe.label";
         }
      }
   }

