/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

///////////////////////////////////////////////////////////////////////////////////////
   group {
      name: "elm/multibuttonentry/base/default";
      data.item: "closed_button_type" "image"; /* image, label, default : label */
      data.item: "closed_height" MULTIBUTTONENTRY_CLOSEDBUTTON_AREA_HEIGHT;

      parts {
         part {
            name: "elm.base";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0 0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "top.left.pad";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min : MULTIBUTTONENTRY_WIDTH_PAD MULTIBUTTONENTRY_HEIGHT_PAD;
               fixed: 1 1;
               rel1 { relative: 0.0 0.0;to:elm.base; }
               rel2 { relative: 0.0 0.0;to:elm.base; }
               align: 0 0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "bottom.right.pad";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min : MULTIBUTTONENTRY_WIDTH_PAD MULTIBUTTONENTRY_HEIGHT_PAD;
               fixed: 1 1;
               rel1 { relative: 1.0 1.0;to:elm.base; }
               rel2 { relative: 1.0 1.0;to:elm.base; }
               align: 1 1;
               color: 0 0 0 0;
            }
         }
         part {
            name: "box.swallow";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 { relative: 1.0 1.0; to: "top.left.pad"; }
               rel2 { relative: 0.0 0.0; to: "bottom.right.pad"; }
               align: 0.0 0.0;
            }
         }
      }
   }

///////////////////////////////////////////////////////////////////////////////////////
   group {
      name: "elm/multibuttonentry/guidetext/default";
      parts {
         part {
            name: "elm.text.bg";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
               rel1.to: "elm.text";
               rel2.to: "elm.text";
            }
         }
         part {
            name: "elm.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               color: MULTIBUTTONENTRY_GUIDETEXT_COLOR_INC;
               text {
                  font: "SLP:style=Roman";
                  size: MULTIBUTTONENTRY_GUIDETEXT_SIZE;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
         }
      }
   }

///////////////////////////////////////////////////////////////////////////////////////
   group {
      name: "elm/multibuttonentry/btn/default";
      data.item: "button_max_size" MULTIBUTTONENTRY_BUTTON_MAX_SIZE;
      parts {
         part {
            name: "elm.base";
            type: RECT;
            mouse_events: 1;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 0 MULTIBUTTONENTRY_BUTTON_BASE_SIZE;
               max: 5000 MULTIBUTTONENTRY_BUTTON_BASE_SIZE;
               fixed: 1 1;
               color: 0 0 0 0;
            }
         }
//----------------------------------------------------padding
         part{
            name: "top.padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min : 0 MULTIBUTTONENTRY_BUTTON_TOP_BUTTOM_PAD;
               fixed: 0 1;
               rel1 { relative: 0.0 0.0;to:elm.base; }
               rel2 { relative: 1.0 0.0;to:elm.base; }
               color: 0 0 0 0;
               align: 0 0;
            }
         }
         part{
           name: "bottom.padding";
           type: RECT;
           scale: 1;
           description {
              state: "default" 0.0;
              min : 0 MULTIBUTTONENTRY_BUTTON_TOP_BUTTOM_PAD;
              fixed: 0 1;
              rel1 { relative: 0.0 1.0;to:elm.base; }
              rel2 { relative: 1.0 1.0;to:elm.base; }
              color: 0 0 0 0;
              align: 0 1;
           }
         }
         part {
            name: "left.padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min : 0 0;
               fixed: 1 0;
               rel1 { relative: 0.0 0.0; to: "elm.base"; }
               rel2 { relative: 0.0 1.0; to: "elm.base"; }
               color: 0 0 0 0;
               align: 0 0;
            }
         }
         part {
            name: "left.inner.padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min : MULTIBUTTONENTRY_BUTTON_LEFT_INNER_PAD 0;
               fixed: 1 0;
               rel1 { relative: 1.0 0.0; to_x:"left.padding"; to_y:"elm.base";  }
               rel2 { relative: 1.0 1.0; to_x:"left.padding"; to_y:"elm.base";  }
               color: 0 0 0 0;
               align: 0 0;
            }
         }
         part {
            name: "right.padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min : MULTIBUTTONENTRY_BUTTON_RIGHT_PAD 0;
               fixed: 1 0;
               rel1 { relative: 1.0 0.0; to: "elm.base"; }
               rel2 { relative: 1.0 1.0; to: "elm.base"; }
               color: 0 0 0 0;
               align: 1 0;
            }
         }
         part {
            name: "right.inner.padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min : MULTIBUTTONENTRY_BUTTON_RIGHT_INNER_PAD 0;
               fixed: 1 0;
               rel1 { relative: 0.0 0.0; to_x:right.padding; to_y:elm.base;  }
               rel2 { relative: 0.0 1.0; to_x:right.padding; to_y:elm.base;  }
               color: 0 0 0 0;
               align: 1 0;
            }
         }
//---------------------------------------------------- contents
         part {
            name: "elm.btn.bg";
            type: RECT;
            mouse_events: 1;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 { relative: 1.0 1.0; to_x:"left.padding";to_y:"top.padding";}
               rel2 { relative: 0.0 0.0; to_x:"right.padding";to_y:"bottom.padding";}
               color: MULTIBUTTONENTRY_NORMAL_BUTTON_COLOR_INC;
            }
            description {
               state: "focused" 0.0;
               inherit: "default" 0.0;
               color: MULTIBUTTONENTRY_PRESSED_BUTTON_COLOR_INC;
            }
         }
         part {
            name: "elm.btn.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale:1;
            description {
               state: "default" 0.0;
               min: 10 10;
               max: 500 50;
               align: 0.5 0.5;
               text {
                  style: "multibuttonentry_textblock_style";
                  min: 0 1;
               }
               rel1 { relative: 1.0 1.0; to_x:"left.padding";to_y:"top.padding";}
               rel2 { relative: 0.0 0.0; to_x:"right.padding";to_y:"bottom.padding";}
            }
         }
      }

      programs {
         program {
            name: "clicked";
            signal: "mouse,clicked,1";
            source: "elm.btn.bg";
            action: SIGNAL_EMIT "clicked" "elm";
         }
         program {
            name: "default";
            signal: "default";
            action: STATE_SET "default" 0.0;
            target: "elm.btn.bg";
         }
         program {
            name: "focused";
            signal: "focused";
            action: STATE_SET "focused" 0.0;
            target: "elm.btn.bg";
         }
      }
   }
   styles {
      style { name: "multibuttonentry_textblock_style";
         base: "font=SLP:style=Medium align=center font_size="MULTIBUTTONENTRY_BUTTON_TEXT_SIZE" color="MULTIBUTTONENTRY_BUTTON_TEXT_COLOR_INC" text_class=label";
      }
   }

///////////////////////////////////////////////////////////////////////////////////////
   group {
      name: "elm/label/base/extended/multibuttonentry_default";

      styles {
         style {
            name: "textblock_style_multibuttonentry_default";
            base: "font=SLP:style=Medium font_size=24 color=#000000 wrap=char";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "hilight" "+ font=SLP:style=Bold";
            tag:  "b" "+ font=SLP:style=Bold";
            tag:  "tab" "\t";
         }
      }

      parts {
         part {
            name: "label.swallow.background";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 { relative: 0 0; to: "elm.text"; }
               rel2 { relative: 1 1; to: "elm.text"; }
            }
         }
         part {
            name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               text {
                  style: "textblock_style_multibuttonentry_default";
                  min: 1 1;
               }
            }
         }
      }
   }

///////////////////////////////////////////////////////////////////////////////////////
   group {
      name: "elm/multibuttonentry/closedbutton/default";
      images {
         image: "00_mbe_btn_circle_bg_normal.png" COMP;
         image: "00_mbe_btn_circle_bg_press.png" COMP;
         image: "00_mbe_btn_expand_closed.png" COMP;
         image: "00_mbe_btn_expand_closed_press.png" COMP;
      }
      data.item: "closed_button_height" MULTIBUTTONENTRY_CLOSEDBUTTON_SIZE;
      data.item: "closed_button_width" MULTIBUTTONENTRY_CLOSEDBUTTON_SIZE;

      parts {
         part {
            name: "closed_button_bg";
            scale: 1;
            mouse_events: 0;
            type: IMAGE;
            description {
               state: "default" 0.0;
               align: 0.5 0.5;
               min: MULTIBUTTONENTRY_CLOSEDBUTTON_SIZE MULTIBUTTONENTRY_CLOSEDBUTTON_SIZE;
               max: MULTIBUTTONENTRY_CLOSEDBUTTON_SIZE MULTIBUTTONENTRY_CLOSEDBUTTON_SIZE;
               visible: 1;
               image.normal: "00_mbe_btn_circle_bg_normal.png";
               rel1 { relative: 0.0 0.0; }
               rel2 { relative: 1.0 1.0; }
            }
            description {
               state: "clicked" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_mbe_btn_circle_bg_press.png";
            }
         }
         part {
            name: "closed_button";
            scale: 1;
            mouse_events: 1;
            type: IMAGE;
            description {
               state: "default" 0.0;
               align: 0.5 0.5;
               min: MULTIBUTTONENTRY_CLOSEDBUTTON_SIZE MULTIBUTTONENTRY_CLOSEDBUTTON_SIZE;
               max: MULTIBUTTONENTRY_CLOSEDBUTTON_SIZE MULTIBUTTONENTRY_CLOSEDBUTTON_SIZE;
               visible: 1;
               image.normal: "00_mbe_btn_expand_closed.png";
               rel1 { relative: 0.0 0.0; }
               rel2 { relative: 1.0 1.0; }
            }
            description {
               state: "clicked" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_mbe_btn_expand_closed_press.png";
            }
         }
      }

      programs {
         program {
            name: "button_click";
            signal: "mouse,down,1";
            source: "closed_button";
            action: STATE_SET "clicked" 0.0;
            target: "closed_button_bg";
            target: "closed_button";
         }
         program {
            name: "button_unclick";
            signal: "mouse,up,1";
            source: "closed_button";
            action: STATE_SET "default" 0.0;
            target: "closed_button_bg";
            target: "closed_button";
         }
      }
   }

   group {
      name: "elm/multibuttonentry/label/default";
      parts {
         part {
            name: "mbe.label.bg";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               min: 0 0;
               fixed: 1 1;
            }
            description {
               state: "no_text" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part {
            name: "mbe.label.left.padding";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               min: 0 0;
               fixed: 1 1;
               rel1.to: "mbe.label.bg";
               rel2 {
                  to: "mbe.label.bg";
                  relative: 0.0 1.0;
               }
               align: 0 0.5;
            }
            description {
               state: "no_text" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part {
            name: "mbe.label.right.padding";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               min: MULTIBUTTONENTRY_LABEL_RIGHT_PAD 0;
               fixed: 1 1;
               rel1 {
                  to: "mbe.label.bg";
                  relative: 1.0 0.0;
               }
               rel2.to: "mbe.label.bg";
               align: 1 1.0;
            }
            description {
               state: "no_text" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part {
            name: "mbe.label";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               color: MULTIBUTTONENTRY_LABEL_TEXT_COLOR_INC;
               min: 0 MULTIBUTTONENTRY_LABEL_MIN_HEIGHT;
               fixed: 1 1;
               text {
                  font: "SLP:style=Roman";
                  size: MULTIBUTTONENTRY_LABEL_TEXT_SIZE;
                  min: 1 1;
                  align: 0.0 0.428;
               }
               rel1 { relative: 1.0 1.0; to: "mbe.label.left.padding"; }
               rel2 { relative: 0.0 0.0; to: "mbe.label.right.padding"; }
            }
            description {
               state: "no_text" 0.0;
               inherit: "default" 0.0;
               min: 10 50;
            }
         }
      }

      programs {
         program {
            name: "has_text";
            signal: "elm,mbe,set_text";
            source: "";
            action: STATE_SET "default" 0.0;
            target: "mbe.label.bg";
            target: "mbe.label.left.padding";
            target: "mbe.label.right.padding";
            target: "mbe.label";
         }
         program {
            name: "no_text";
            signal: "elm,mbe,clear_text";
            source: "";
            action: STATE_SET "no_text" 0.0;
            target: "mbe.label.bg";
            target: "mbe.label.left.padding";
            target: "mbe.label.right.padding";
            target: "mbe.label";
         }
      }
   }

