/*
 *  nBeat-theme
 *
 * Copyright (c) 2000 - 2010 Samsung Electronics Co., Ltd.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, 
 * 		Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>, 
 *		Hyunsil Park <hyunsil.park@samsung.com>, Sohyun Kim <anna1014.kim@samsung.com>, Seunggyun Kim <sgyun.kim@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */


/**

  *Usage:     
   *sounds {
	      sound: BUTTON_PRESSED_SOUND START_POINT  ENDPOINT
                ..
             }
   *The " sounds" block contains a list of one or more " sound" items.
    
   *Present implementation supports only .wav format
*/

#define BUTTON_PRESSED_SOUND "button-pressed.wav"
#define BUTTON_TOGGLE_OFF_SOUND "button-toggle-off.wav"
#define BUTTON_TOGGLE_ON_SOUND "button-toggle-on.wav"
#define DIALOG_CANCEL_SOUND "dialog-cancel.wav"
#define DIALOG_ERROR_SOUND "dialog-error.wav"
#define DIALOG_INFORMATION_SOUND "dialog-information.wav"
#define DIALOG_OK_SOUND "dialog-ok.wav"
#define DIALOG_QUESTION_SOUND "dialog-question.wav"
#define DIALOG_WARNING_SOUND "dialog-warning.wav"
#define DRAG_ACCEPT_SOUND "drag-accept.wav"
#define DRAG_FAIL_SOUND "drag-fail.wav"
#define DRAG_START_SOUND "drag-start.wav"
#define LINK_PRESSED_SOUND "link-pressed.wav"
#define MENU_CLICK_SOUND "menu-click.wav"
#define MENU_POPUP_SOUND "menu-popup.wav"
#define TOOLTIP_POPUP_SOUND "tooltip-popup.wav"
#define WINDOW_NEW_SOUND "window-new.wav"
#define WATERDROP_SOUND "Waterdrop.wav"

sounds {
          sound: BUTTON_PRESSED_SOUND 0 100 ;
          sound: BUTTON_TOGGLE_OFF_SOUND 0 100 ;
          sound: BUTTON_TOGGLE_ON_SOUND 0 100 ;
          sound: DIALOG_CANCEL_SOUND 0 100 ;
          sound: DIALOG_ERROR_SOUND 0 100 ;
          sound: DIALOG_INFORMATION_SOUND 0 100 ; 	   	   
          sound: DIALOG_OK_SOUND 0 100 ;
          sound: DIALOG_QUESTION_SOUND 0 100 ;
          sound: DIALOG_WARNING_SOUND 0 100 ;
          sound: DRAG_ACCEPT_SOUND 0 100 ;
          sound: DRAG_FAIL_SOUND 0 100 ;
          sound: DRAG_START_SOUND 0 100 ;
          sound: LINK_PRESSED_SOUND 0 100 ;
          sound: MENU_CLICK_SOUND 0 100 ;
          sound: MENU_POPUP_SOUND 0 100 ;
          sound: TOOLTIP_POPUP_SOUND 0 100 ;
          sound: WINDOW_NEW_SOUND 0 100 ;
          sound: WATERDROP_SOUND 0 100 ;
       }


