/*
 *  nBeat-theme
 *
 * Copyright (c) 2000 - 2010 Samsung Electronics Co., Ltd.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>,
 *       Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>,
 *      Hyunsil Park <hyunsil.park@samsung.com>, Sohyun Kim <anna1014.kim@samsung.com>, Seunggyun Kim <sgyun.kim@samsung.com>
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

///////////////////////////////////////////////////////////////////////////////////////
#define MBE_PAD_W   12
#define MBE_PAD_H   16

   group {
      name: "elm/multibuttonentry/base/default";
      parts {
         part {
            name: "elm.base";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0 0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "top.left.pad";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min : MBE_PAD_W MBE_PAD_H;
               fixed: 1 1;
               rel1 { relative: 0.0 0.0;to:elm.base; }
               rel2 { relative: 0.0 0.0;to:elm.base; }
               align: 0 0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "bottom.right.pad";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min : MBE_PAD_W MBE_PAD_H;
               fixed: 1 1;
               rel1 { relative: 1.0 1.0;to:elm.base; }
               rel2 { relative: 1.0 1.0;to:elm.base; }
               align: 1 1;
               color: 0 0 0 0;
            }
         }
         part {
            name: "box.swallow";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 { relative: 1.0 1.0; to: "top.left.pad"; }
               rel2 { relative: 0.0 0.0; to: "bottom.right.pad"; }
               align: 0.0 0.0;
            }
         }
      }
   }

///////////////////////////////////////////////////////////////////////////////////////
   group {
      name: "elm/multibuttonentry/rect/default";
      parts {
         part {
            name: "elm.base";
            type: RECT;
            mouse_events: 1;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 3 50;
               max: 3 50;
               fixed: 1 1;
               align: 0.5 0.5;
               color: 0 0 0 0;
            }
         }
      }
   }

///////////////////////////////////////////////////////////////////////////////////////
   group {
      name: "elm/multibuttonentry/guidetext/default";
      parts {
         part {
            name: "elm.text";
            type: TEXT;
            mouse_events: 1;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 157 155 140 255;
               text {
                  font: "SLP:style=Roman";
                  size: 28;
                  min: 0 1;
                  align: 0.0 0.5;
                  text: "test";
               }
            }
         }
      }
   }

///////////////////////////////////////////////////////////////////////////////////////
   group {
      name: "elm/multibuttonentry/btn/default";
      images {
         image: "00_message_button_add_recipient.png" COMP;
      }

      parts {
         part {
            name: "elm.base";
            type: RECT;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               min: 44 50;
               max: 5000 50;
               fixed: 1 1;
               color: 0 0 0 0;
            }
         }
         //padding
         part {
            name: "top.padding";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min : 0 4;
               fixed: 0 1;
               rel1 { relative: 0.0 0.0;to:elm.base; }
               rel2 { relative: 1.0 0.0;to:elm.base; }
               color: 0 0 0 0;
               align: 0 0;
            }
         }
         part {
            name: "bottom.padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min : 0 4;
               fixed: 0 1;
               rel1 { relative: 0.0 1.0;to:elm.base; }
               rel2 { relative: 1.0 1.0;to:elm.base; }
               color: 0 0 0 0;
               align: 0 1;
            }
         }
         part {
            name: "left.padding";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min : 5 0;
               fixed: 1 0;
               rel1 { relative: 0.0 0.0; to: "elm.base"; }
               rel2 { relative: 0.0 1.0; to: "elm.base"; }
               color: 0 0 0 0;
               align: 0 0;
            }
         }
         part {
            name: "left.inner.padding";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min : 15 0;
               fixed: 1 0;
               rel1 { relative: 1.0 0.0; to_x:left.padding; to_y:elm.base;  }
               rel2 { relative: 1.0 1.0; to_x:left.padding; to_y:elm.base;  }
               color: 0 0 0 0;
               align: 0 0;
            }
         }
         part {
            name: "right.padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min : 5 0;
               fixed: 1 0;
               rel1 { relative: 1.0 0.0; to: "elm.base"; }
               rel2 { relative: 1.0 1.0; to: "elm.base"; }
               color: 0 0 0 0;
               align: 1 0;
            }
         }
         part {
            name: "right.inner.padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min : 15 0;
               fixed: 1 0;
               rel1 { relative: 0.0 0.0; to_x:right.padding; to_y:elm.base;  }
               rel2 { relative: 0.0 1.0; to_x:right.padding; to_y:elm.base;  }
               color: 0 0 0 0;
               align: 1 0;
            }
         }
         //contents
         part {
            name: "elm.bg";
            type: IMAGE;
            mouse_events: 1;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 { relative: 1.0 1.0; to_x:left.padding; to_y:top.padding; }
               rel2 { relative: 0.0 0.0; to_x:right.padding; to_y:bottom.padding; }
               image.normal: "00_message_button_add_recipient.png";
               image.border:  20 20 20 20;
               image.border_scale: 1;
            }
            description {
               state: "focused" 0.0;
               inherit: "default" 0.0;
               color: 100 50 0 255;
            }
         }
         part {
            name: "elm.label";
            type: SWALLOW;
            mouse_events: 1;
            scale:1;
            description {
               state: "default" 0.0;
               rel1 { relative: 1.0 1.0; to_x:left.inner.padding; to_y:top.padding; }
               rel2 { relative: 0.0 0.0; to_x:right.inner.padding; to_y:bottom.padding; }
               align: 0.0 0.5;
            }
         }
      }

      programs {
         program {
            name: "clicked";
            signal: "mouse,clicked,1";
            source: "elm.bg";
            action: SIGNAL_EMIT "clicked" "elm";
         }
         program {
            name: "default";
            signal: "default";
            action: STATE_SET "default" 0.0;
            target: "elm.bg";
         }
         program {
            name: "focused";
            signal: "focused";
            action: STATE_SET "focused" 0.0;
            target: "elm.bg";
         }
      }
   }

///////////////////////////////////////////////////////////////////////////////////////
   group {
      name: "elm/label/base/extended/multibuttonentry_default";
      data.item: "default_font_size" "28";
      data.item: "min_font_size" "28";
      data.item: "max_font_size" "28";

      styles {
         style {
            name: "textblock_style_multibuttonentry_default";
            base: "font=SLP:style=Medium font_size=24 color=#494949 wrap=char";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "hilight" "+ font=SLP:style=Bold";
            tag:  "b" "+ font=SLP:style=Bold";
            tag:  "tab" "\t";
         }
      }

      parts {
         part {
            name: "label.swallow.background";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 { relative: 0 0; to: "elm.text"; }
               rel2 { relative: 1 1; to: "elm.text"; }
            }
         }
         part {
            name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               text {
                  style: "textblock_style_multibuttonentry_default";
                  min: 1 1;
               }
            }
         }
      }
   }

///////////////////////////////////////////////////////////////////////////////////////
   group {
      name: "elm/label/base/extended/multibuttonentry_button";
      data.item: "default_font_size" "24";
      data.item: "min_font_size" "16";
      data.item: "max_font_size" "60";

      styles {
         style {
            name: "textblock_style_multibuttonentry_button";
            base: "font=SLP:style=Medium font_size=24 color=#FFFFFF wrap=char align=center";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "hilight" "+ font=SLP:style=Bold";
            tag:  "b" "+ font=SLP:style=Bold";
            tag:  "tab" "\t";
         }
      }

      parts {
         part {
            name: "label.swallow.background";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 { relative: 0 0; to: "elm.text"; }
               rel2 { relative: 1 1; to: "elm.text"; }
            }
         }
         part {
            name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               text {
                  style: "textblock_style_multibuttonentry_button";
                  min: 1 1;
               }
            }
         }
      }
   }

