/*
 *  nBeat-theme
 *
 * Copyright (c) 2000 - 2010 Samsung Electronics Co., Ltd.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, 
 *       Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>, 
 *    Hyunsil Park <hyunsil.park@samsung.com>, Sohyun Kim <anna1014.kim@samsung.com>, Seunggyun Kim <sgyun.kim@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

#define PADDING      5
#define ITEM_HEIGHT  50
#define ITEM_WIDTH   0
#define MAX_ITEM_WIDTH 112
#define NAVI_BAR_EXTENDED_HEIGHT 93
#define NAVI_BAR_EXTENDED_FNBTN_TOP_HEIGHT 110

////////////////////////////////////////////////////////////////////////////////////////
// NavigationBar
////////////////////////////////////////////////////////////////////////////////////////

group {
   name: "elm/navigationbar/base/default";

   images {
      image: "00_winset_title_bg.png" COMP;
   }
   
   parts {
      part {
         name: "navigationitem";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 1 NAVI_BAR_H;
            fixed: 0 1;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 0.0; }
            align: 0.5 0.0;
            image {
               normal: "00_winset_title_bg.png";
            }
         }
         description {
            state: "top" 0.0;
            inherit: "default" 0.0;
            min: 1 0;
         }
         description {
            state: "extended" 0.0;
            inherit: "default" 0.0;
            min: 1 NAVI_BAR_EXTENDED_HEIGHT;
         }
      }
      part {
         type: RECT;
         name: "clip";
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 1 NAVI_BAR_H;
            fixed: 0 1;
            align: 0.0 0.0;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 0.0; }
         }
         description {
            state: "top" 0.0;
            inherit: "default" 0.0;
            min: 1 0;
         }  
         description {
            state: "extended" 0.0;
            inherit: "default" 0.0;
            min: 1 NAVI_BAR_EXTENDED_HEIGHT;
         }
      }  
      part {
         name: "elm.rect.pad1";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 0.0 0.0; to: "clip"; }
            rel2 { relative: 0.0 1.0; to: "clip"; }
            align: 0.0 0.5;
            color: 0 0 0 0;
         }
         description {
            state: "extended" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.0 0.4; to: "clip"; }
         }
      }   
      part {
         name: "elm.swallow.btn1";
         type: SWALLOW;
         clip_to: "clip";
         scale: 1;
         description {
            fixed: 1 1;
            min: ITEM_WIDTH ITEM_HEIGHT;
            max: MAX_ITEM_WIDTH ITEM_HEIGHT;
            state: "default" 0.0;
            rel1 { relative: 1.0 0.0; to: "elm.rect.pad1"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.pad1"; }
            align: 0.0 0.5;
         }
         description {
            state: "push" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 10.0 0.0; 
            rel2.relative: 1.0 1.0;
         }
         description {
            state: "pop" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -10.0 0.0;
            rel2.relative: 1.0 1.0;
         }
         
      }   
      part {
         name: "elm.rect.pad2";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 0;
            rel1 { relative: 1.0 0.0; to: "elm.swallow.btn1"; }
            rel2 { relative: 1.0 1.0; to: "elm.swallow.btn1"; }
         }
         description {
            state: "visible" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 1.0 0.0; to: "elm.swallow.btn1"; }
            rel2 { relative: 1.0 1.0; to: "elm.swallow.btn1"; }
            align: 0.0 0.5;
            color: 0 0 0 0;
         }
      } 
      part {
         name: "elm.rect.pad4";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 1.0 0.0; to: "clip"; }
            rel2 { relative: 1.0 1.0; to: "clip"; }
            align: 1.0 0.0;
            color: 0 0 0 0;
         }
         description {
            state: "extended" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 1.0 0.4; to: "clip"; }
         }
      }
      part {
         name: "elm.swallow.btn2";
         type: SWALLOW;
         clip_to: "clip";
         scale: 1;
         description {
            fixed: 1 1;
            min: ITEM_WIDTH ITEM_HEIGHT;
            max: MAX_ITEM_WIDTH ITEM_HEIGHT;
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "elm.rect.pad4"; }
            rel2 { relative: 0.0 1.0; to: "elm.rect.pad4"; }
            align: 1.0 0.5;            
         }
      }   
      part {
         name: "elm.rect.pad3";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 0;
            rel1 { relative: 0.0 0.0; to: "elm.swallow.btn2"; }
            rel2 { relative: 0.0 1.0; to: "elm.swallow.btn2"; }
         }
         description {
            state: "visible" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 0.0 0.0; to: "elm.swallow.btn2"; }
            rel2 { relative: 0.0 1.0; to: "elm.swallow.btn2"; }
            align: 1.0 0.5;
            color: 0 0 0 0;
         }
         description {
            state: "fn_btn3_set" 0.0;
            inherit: "visible" 0.0;
            min: 5 0;
         }
      }
      part {
         name: "elm.swallow.btn3";
         type: SWALLOW;
         clip_to: "clip";
         scale: 1;
         description {
            fixed: 1 1;
            min: ITEM_WIDTH ITEM_HEIGHT;
            max: MAX_ITEM_WIDTH ITEM_HEIGHT;
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "elm.rect.pad3"; }
            rel2 { relative: 0.0 1.0; to: "elm.rect.pad3"; }
            align: 1.0 0.5;            
         }
      }  
      part {
         name: "elm.rect.pad5";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 0;
            rel1 { relative: 0.0 0.0; to: "elm.swallow.btn3"; }
            rel2 { relative: 0.0 1.0; to: "elm.swallow.btn3"; }
         }
         description {
            state: "visible" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 0.0 0.0; to: "elm.swallow.btn3"; }
            rel2 { relative: 0.0 1.0; to: "elm.swallow.btn3"; }
            align: 1.0 0.5;
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         effect: SHADOW;
         scale:1;
         clip_to: "clip";        
         description {
            state: "default" 0.0;
            text {
               font: "SLP:style=Medium";
               size: 30;
               min: 0 0;
               align: 0.5 0.5;
            }
            color: NAVIGATIONBAR_TITLE_TEXT_COLOR;
            color2: 0 0 0 255;
            rel1 { relative: 0.0 0.0; to: "clip"; }  
            rel2 { relative: 1.0 1.0; to: "clip"; }
            align: 0.5 0.5;
         }
         description {
            state: "push" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel2.relative: 1.0 1.0;
         }
         description {
            state: "pop" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -1.0 0.0;
            rel2.relative: 1.0 1.0;
         }
         description {
            state: "fn_btn3_set" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 1.0 0.0; to: "elm.rect.pad2"; } 
            rel2 { relative: 0.0 1.0; to: "elm.rect.pad5"; }   
         }
         description {
            state: "extended" 0.0;
            text {
               font: "SLP:style=Medium";
               size: 30;
               min: 0 0;
               align: 0.5 0.5;
            }
            color: NAVIGATIONBAR_TITLE_TEXT_COLOR;
            color2: 0 0 0 255;
            rel1 { relative: 0.0 0.0; to: "clip"; }  //1.0 0.0
            rel2 { relative: 1.0 0.0; to_y: "elm.swallow.title";to_x: "clip"; }        
            align: 0.5 0.5;
         }
      } 
      part {
         name: "elm.swallow.title";
         type: SWALLOW;
         scale:1;
         clip_to: "clip";        
         description {
            fixed: 0 1;
            min: 0 ITEM_HEIGHT;
            state: "default" 0.0;
            rel1 { relative: 1.0 0.0; to: "elm.rect.pad2"; }  //1.0 0.0
            rel2 { relative: 0.0 1.0; to: "elm.rect.pad3"; }
            align: 0.0 0.5;
         }
         description {
            state: "fn_btn3_set" 0.0;
            inherit: "default" 0.0;
            rel2 { relative: 0.0 1.0; to: "elm.rect.pad5"; }   
         }
      } 
      part {
         name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            rel1 { relative: 0.0 1.0; to: "navigationitem"; }
            rel2 { relative: 1.0 1.0; }
         }
         description {
            state: "top" 0.0;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 1.0; }
         }
      }
      part {
         name: "elm.rect.blocker";
         type: RECT;
         description {
            state: "default" 0.0;            
            visible: 0;
         }
         description {
            state: "enabled" 0.0;
            color: 0 0 0 0;
            visible: 1;
         }
      }
   } /* end of parts */

   programs {
      program {
         name: "moveup";
         signal: "elm,state,item,moveup";
         source: "elm";
         action: STATE_SET "top" 0.0;
         target: "navigationitem";
         target: "clip";
         target: "elm.swallow.content";
//       transition: LINEAR 0.4;
      }
      program {
         name: "movedown";
         signal: "elm,state,item,movedown";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "navigationitem";
         target: "clip";
         target: "elm.swallow.content";
//       transition: LINEAR 0.4;
      }
      #if 0
      program {
         name: "push";
         signal: "elm,action,push";
         source: "elm";
         action: STATE_SET "push" 0.0;
         target: "elm.text";
         target: "elm.swallow.btn1"; /*if uncommented, title object size becomes small */
      }
      program {
         name: "pop";
         signal: "elm,action,pop";
         source: "elm";
         action: STATE_SET "pop" 0.0;
         target: "elm.text";
         target: "elm.swallow.btn1";
      }
      #endif
      program {
         name: "add_leftpad";
         signal: "elm,state,item,add,leftpad";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.rect.pad2";
      }
      program {
         name: "reset_leftpad";
         signal: "elm,state,item,reset,leftpad";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.pad2";
      }     
      program {
         name: "add_rightpad";
         signal: "elm,state,item,add,rightpad";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.rect.pad3";
      }
      program {
         name: "reset_rightpad";
         signal: "elm,state,item,reset,rightpad";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.pad3";
      }
      program {
         name: "add_rightpad2";
         signal: "elm,state,item,add,rightpad2";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.rect.pad5";
      }
      program {
         name: "reset_rightpad2";
         signal: "elm,state,item,reset,rightpad2";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.pad5";
      }
      program {
         name: "extended_titlearea";
         signal: "elm,state,extend,title";
         source: "elm";
         action: STATE_SET "extended" 0.0;
         target: "navigationitem";
         target: "elm.text";
         target: "clip";
         target: "elm.rect.pad1";
         target: "elm.rect.pad4";
         transition: LINEAR 0.4;
      }
      program {
         name: "default_titlearea";
         signal: "elm,state,retract,title";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "navigationitem";
         target: "elm.text";
         target: "clip";
         target: "elm.rect.pad1";
         target: "elm.rect.pad4";
         target: "elm.swallow.btn1";
      }
      program {
         name: "function_btn3_set";
         signal: "elm,state,item,fn_btn3_set";
         source: "elm";
         action: STATE_SET "fn_btn3_set" 0.0;
         target: "elm.text";
         target: "elm.swallow.title";
      }
      program {
         name: "enable_rect";
         signal: "elm,state,rect,enabled";
         source: "elm";
         action: STATE_SET "enabled" 0.0;
         target: "elm.rect.blocker";
      }
      program {
         name: "disable_rect";
         signal: "elm,state,rect,disabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.blocker";
      }     
   } /* end of programs */
} /* end of group "navigationbar" */


group {
   name: "elm/navigationbar/base/title_transparent_ellipsize";

   images {
      image: "00_winset_title_bg.png" COMP;
   }
   
   parts {
      part {
         name: "navigationitem";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 1 NAVI_BAR_H;
            fixed: 0 1;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 0.0; }
            align: 0.5 0.0;
            color: 255 255 255 216;
            image {
               normal: "00_winset_title_bg.png";
            }
         }
         description {
            state: "top" 0.0;
            inherit: "default" 0.0;
            min: 1 0;
         }
         description {
            state: "extended" 0.0;
            inherit: "default" 0.0;
            min: 1 NAVI_BAR_EXTENDED_HEIGHT;
         }
      }
      part {
         type: RECT;
         name: "clip";
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 1 NAVI_BAR_H;
            fixed: 0 1;
            align: 0.0 0.0;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 0.0; }
         }
         description {
            state: "top" 0.0;
            inherit: "default" 0.0;
            min: 1 0;
         }  
         description {
            state: "extended" 0.0;
            inherit: "default" 0.0;
            min: 1 NAVI_BAR_EXTENDED_HEIGHT;
         }
      }  
      part {
         name: "elm.rect.pad1";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 0.0 0.0; to: "clip"; }
            rel2 { relative: 0.0 1.0; to: "clip"; }
            align: 0.0 0.5;
            color: 0 0 0 0;
         }
         description {
            state: "extended" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.0 0.4; to: "clip"; }
         }
      }   
      part {
         name: "elm.swallow.btn1";
         type: SWALLOW;
         clip_to: "clip";
         scale: 1;
         description {
            fixed: 1 1;
            min: ITEM_WIDTH ITEM_HEIGHT;
            max: MAX_ITEM_WIDTH ITEM_HEIGHT;
            state: "default" 0.0;
            rel1 { relative: 1.0 0.0; to: "elm.rect.pad1"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.pad1"; }
            align: 0.0 0.5;
         }
         description {
            state: "push" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 10.0 0.0; 
            rel2.relative: 1.0 1.0;
         }
         description {
            state: "pop" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -10.0 0.0;
            rel2.relative: 1.0 1.0;
         }
         
      }   
      part {
         name: "elm.rect.pad2";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 0;
            rel1 { relative: 1.0 0.0; to: "elm.swallow.btn1"; }
            rel2 { relative: 1.0 1.0; to: "elm.swallow.btn1"; }
         }
         description {
            state: "visible" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 1.0 0.0; to: "elm.swallow.btn1"; }
            rel2 { relative: 1.0 1.0; to: "elm.swallow.btn1"; }
            align: 0.0 0.5;
            color: 0 0 0 0;
         }
      } 
      part {
         name: "elm.rect.pad4";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 1.0 0.0; to: "clip"; }
            rel2 { relative: 1.0 1.0; to: "clip"; }
            align: 1.0 0.0;
            color: 0 0 0 0;
         }
         description {
            state: "extended" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 1.0 0.4; to: "clip"; }
         }
      }
      part {
         name: "elm.swallow.btn2";
         type: SWALLOW;
         clip_to: "clip";
         scale: 1;
         description {
            fixed: 1 1;
            min: ITEM_WIDTH ITEM_HEIGHT;
            max: MAX_ITEM_WIDTH ITEM_HEIGHT;
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "elm.rect.pad4"; }
            rel2 { relative: 0.0 1.0; to: "elm.rect.pad4"; }
            align: 1.0 0.5;            
         }
      }   
      part {
         name: "elm.rect.pad3";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 0;
            rel1 { relative: 0.0 0.0; to: "elm.swallow.btn2"; }
            rel2 { relative: 0.0 1.0; to: "elm.swallow.btn2"; }
         }
         description {
            state: "visible" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 0.0 0.0; to: "elm.swallow.btn2"; }
            rel2 { relative: 0.0 1.0; to: "elm.swallow.btn2"; }
            align: 1.0 0.5;
            color: 0 0 0 0;
         }
         description {
            state: "fn_btn3_set" 0.0;
            inherit: "visible" 0.0;
            min: 5 0;
         }
      }
      part {
         name: "elm.swallow.btn3";
         type: SWALLOW;
         clip_to: "clip";
         scale: 1;
         description {
            fixed: 1 1;
            min: ITEM_WIDTH ITEM_HEIGHT;
            max: MAX_ITEM_WIDTH ITEM_HEIGHT;
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "elm.rect.pad3"; }
            rel2 { relative: 0.0 1.0; to: "elm.rect.pad3"; }
            align: 1.0 0.5;            
         }
      }  
      part {
         name: "elm.rect.pad5";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 0;
            rel1 { relative: 0.0 0.0; to: "elm.swallow.btn3"; }
            rel2 { relative: 0.0 1.0; to: "elm.swallow.btn3"; }
         }
         description {
            state: "visible" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 0.0 0.0; to: "elm.swallow.btn3"; }
            rel2 { relative: 0.0 1.0; to: "elm.swallow.btn3"; }
            align: 1.0 0.5;
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         effect: SHADOW;
         scale:1;
         clip_to: "clip";        
         description {
            state: "default" 0.0;
            max: 220 67;
            text {
               font: "SLP:style=Medium";
               size: 30;
               min: 0 0;
               max: 1 0;
               align: 0.5 0.5;
            }
            color: NAVIGATIONBAR_TITLE_TEXT_COLOR;
            color2: 0 0 0 255;
            rel1 { relative: 0.0 0.0; to: "clip"; }  
            rel2 { relative: 1.0 1.0; to: "clip"; }
            align: 0.5 0.5;
         }
         description {
            state: "push" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel2.relative: 1.0 1.0;
         }
         description {
            state: "pop" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -1.0 0.0;
            rel2.relative: 1.0 1.0;
         }
         description {
            state: "fn_btn3_set" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "clip"; }  
            rel2 { relative: 1.0 1.0; to: "clip"; }
         }
         description {
            state: "extended" 0.0;
            text {
               font: "SLP:style=Medium";
               size: 30;
               min: 0 0;
               align: 0.5 0.5;
            }
            color: NAVIGATIONBAR_TITLE_TEXT_COLOR;
            color2: 0 0 0 255;
            rel1 { relative: 0.0 0.0; to: "clip"; }  //1.0 0.0
            rel2 { relative: 1.0 0.0; to_y: "elm.swallow.title";to_x: "clip"; }        
            align: 0.5 0.5;
         }
      } 
      part {
         name: "elm.swallow.title";
         type: SWALLOW;
         scale:1;
         clip_to: "clip";        
         description {
            fixed: 0 1;
            min: 0 ITEM_HEIGHT;
            state: "default" 0.0;
            rel1 { relative: 1.0 0.0; to: "elm.rect.pad2"; }  //1.0 0.0
            rel2 { relative: 0.0 1.0; to: "elm.rect.pad3"; }
            align: 0.0 0.5;
         }
         description {
            state: "fn_btn3_set" 0.0;
            inherit: "default" 0.0;
            rel2 { relative: 0.0 1.0; to: "elm.rect.pad5"; }   
         }
      } 
      part {
         name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            rel1 { relative: 0.0 1.0; to: "navigationitem"; }
            rel2 { relative: 1.0 1.0; }
         }
         description {
            state: "top" 0.0;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 1.0; }
         }
      }
      part {
         name: "elm.rect.blocker";
         type: RECT;
         description {
            state: "default" 0.0;            
            visible: 0;
         }
         description {
            state: "enabled" 0.0;
            color: 0 0 0 0;
            visible: 1;
         }
      }
   } /* end of parts */

   programs {
      program {
         name: "moveup";
         signal: "elm,state,item,moveup";
         source: "elm";
         action: STATE_SET "top" 0.0;
         target: "navigationitem";
         target: "clip";
         target: "elm.swallow.content";
//       transition: LINEAR 0.4;
      }
      program {
         name: "movedown";
         signal: "elm,state,item,movedown";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "navigationitem";
         target: "clip";
         target: "elm.swallow.content";
//       transition: LINEAR 0.4;
      }
      #if 0
      program {
         name: "push";
         signal: "elm,action,push";
         source: "elm";
         action: STATE_SET "push" 0.0;
         target: "elm.text";
         target: "elm.swallow.btn1"; /*if uncommented, title object size becomes small */
      }
      program {
         name: "pop";
         signal: "elm,action,pop";
         source: "elm";
         action: STATE_SET "pop" 0.0;
         target: "elm.text";
         target: "elm.swallow.btn1";
      }
      #endif
      program {
         name: "add_leftpad";
         signal: "elm,state,item,add,leftpad";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.rect.pad2";
      }
      program {
         name: "reset_leftpad";
         signal: "elm,state,item,reset,leftpad";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.pad2";
      }     
      program {
         name: "add_rightpad";
         signal: "elm,state,item,add,rightpad";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.rect.pad3";
      }
      program {
         name: "reset_rightpad";
         signal: "elm,state,item,reset,rightpad";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.pad3";
      }
      program {
         name: "add_rightpad2";
         signal: "elm,state,item,add,rightpad2";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.rect.pad5";
      }
      program {
         name: "reset_rightpad2";
         signal: "elm,state,item,reset,rightpad2";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.pad5";
      }
      program {
         name: "extended_titlearea";
         signal: "elm,state,extend,title";
         source: "elm";
         action: STATE_SET "extended" 0.0;
         target: "navigationitem";
         target: "elm.text";
         target: "clip";
         target: "elm.rect.pad1";
         target: "elm.rect.pad4";
         transition: LINEAR 0.4;
      }
      program {
         name: "default_titlearea";
         signal: "elm,state,retract,title";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "navigationitem";
         target: "elm.text";
         target: "clip";
         target: "elm.rect.pad1";
         target: "elm.rect.pad4";
         target: "elm.swallow.btn1";
      }
      program {
         name: "function_btn3_set";
         signal: "elm,state,item,fn_btn3_set";
         source: "elm";
         action: STATE_SET "fn_btn3_set" 0.0;
         target: "elm.text";
         target: "elm.swallow.title";
      }
      program {
         name: "enable_rect";
         signal: "elm,state,rect,enabled";
         source: "elm";
         action: STATE_SET "enabled" 0.0;
         target: "elm.rect.blocker";
      }
      program {
         name: "disable_rect";
         signal: "elm,state,rect,disabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.blocker";
      }     
   } /* end of programs */
}


group {
   name: "elm/navigationbar/title/default";

   parts {
      part {
         name: "elm.swallow.title1";
         type: SWALLOW;
         scale: 1;
         description {
            fixed: 1 1;
            min: 0 ITEM_HEIGHT;
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 0.0 1.0; }
            align: 0.0 0.5;
         }
      } 
      part {
         name: "elm.rect.pad1";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 0;
            rel1 { relative: 1.0 0.0; to: "elm.swallow.title1"; }
            rel2 { relative: 1.0 1.0; to: "elm.swallow.title1"; }
         }
         description {
            state: "visible" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 1.0 0.0; to: "elm.swallow.title1"; }
            rel2 { relative: 1.0 1.0; to: "elm.swallow.title1"; }
            align: 0.0 0.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.swallow.title2";
         type: SWALLOW;
         scale: 1;
         description {
            fixed: 1 1;
            min: 0 ITEM_HEIGHT;
            state: "default" 0.0;
            rel1 { relative: 1.0 0.0; to: "elm.rect.pad1"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.pad1"; }
            align: 0.0 0.5;
         }     
      }
      part {
         name: "elm.rect.pad2";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 0;
            rel1 { relative: 1.0 0.0; to: "elm.swallow.title2"; }
            rel2 { relative: 1.0 1.0; to: "elm.swallow.title2"; }
         }
         description {
            state: "visible" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 1.0 0.0; to: "elm.swallow.title2"; }
            rel2 { relative: 1.0 1.0; to: "elm.swallow.title2"; }
            align: 0.0 0.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.swallow.title3";
         type: SWALLOW;
         scale: 1;
         description {
            fixed: 1 1;
            min: 0 ITEM_HEIGHT;
            state: "default" 0.0;
            rel1 { relative: 1.0 0.0; to: "elm.rect.pad2"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.pad2"; }
            align: 0.0 0.5;
         }
      }  
      part {
         name: "elm.rect.pad3";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 0;
            rel1 { relative: 1.0 0.0; to: "elm.swallow.title3"; }
            rel2 { relative: 1.0 1.0; to: "elm.swallow.title3"; }
         }
         description {
            state: "visible" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 1.0 0.0; to: "elm.swallow.title3"; }
            rel2 { relative: 1.0 1.0; to: "elm.swallow.title3"; }
            align: 0.0 0.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.swallow.title4";
         type: SWALLOW;
         scale: 1;
         description {
            fixed: 1 1;
            min: 0 ITEM_HEIGHT;
            state: "default" 0.0;
            rel1 { relative: 1.0 0.0; to: "elm.rect.pad3"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.pad3"; }
            align: 0.0 0.5;
         }
      }
      part {
         name: "elm.rect.pad4";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 0;
            rel1 { relative: 1.0 0.0; to: "elm.swallow.title4"; }
            rel2 { relative: 1.0 1.0; to: "elm.swallow.title4"; }
         }
         description {
            state: "visible" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 1.0 0.0; to: "elm.swallow.title4"; }
            rel2 { relative: 1.0 1.0; to: "elm.swallow.title4"; }
            align: 0.0 0.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.swallow.title5";
         type: SWALLOW;
         scale: 1;
         description {
            fixed: 1 1;
            min: 0 ITEM_HEIGHT;
            state: "default" 0.0;
            rel1 { relative: 1.0 0.0; to: "elm.rect.pad4"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.pad4"; }
            align: 0.0 0.5;
         }
      }  
   } /* end of parts */

   programs {
      program {
         name: "seconditem";
         signal: "elm,state,item,add,2";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.rect.pad1";
      }
      program {
         name: "thirditem";
         signal: "elm,state,item,add,3";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.rect.pad2";
      }
      program {
         name: "fourthitem";
         signal: "elm,state,item,add,4";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.rect.pad3";
      }
      program {
         name: "fifthitem";
         signal: "elm,state,item,add,5";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.rect.pad4";
      }
   } /* end of programs */
} /* end of group "navigationbar" */


group {
   name: "elm/navigationbar/base/center_titleobj";

   images {
      image: "00_winset_title_bg.png" COMP;
   }
   
   parts {
      part {
         name: "navigationitem";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 1 NAVI_BAR_H;
            fixed: 0 1;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 0.0; }
            align: 0.5 0.0;
            image {
               normal: "00_winset_title_bg.png";
            }
         }
         description {
            state: "top" 0.0;
            inherit: "default" 0.0;
            min: 1 0;
         }
         description {
            state: "extended" 0.0;
            inherit: "default" 0.0;
            min: 1 NAVI_BAR_EXTENDED_HEIGHT;
         }
      }
      part {
         type: RECT;
         name: "clip";
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 1 NAVI_BAR_H;
            fixed: 0 1;
            align: 0.0 0.0;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 0.0; }
         }
         description {
            state: "top" 0.0;
            inherit: "default" 0.0;
            min: 1 0;
         }  
         description {
            state: "extended" 0.0;
            inherit: "default" 0.0;
            min: 1 NAVI_BAR_EXTENDED_HEIGHT;
         }
      }  
      part {
         name: "elm.rect.pad1";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 0.0 0.0; to: "clip"; }
            rel2 { relative: 0.0 1.0; to: "clip"; }
            align: 0.0 0.5;
            color: 0 0 0 0;
         }
         description {
            state: "extended" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.0 0.4; to: "clip"; }
            align: 0.0 0.5;
         }
      }
      part {
         name: "left_padding";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 110 0;
            fixed: 1 0;
            rel1 { relative: 0.0 0.0; to: "clip"; }
            rel2 { relative: 0.0 1.0; to: "clip"; }
            align: 0.0 0.5;
            color: 0 0 0 0;
         }
      }   
      part {
         name: "elm.swallow.btn1";
         type: SWALLOW;
         clip_to: "clip";
         scale: 1;
         description {
            fixed: 1 1;
            min: ITEM_WIDTH ITEM_HEIGHT;
            max: MAX_ITEM_WIDTH ITEM_HEIGHT;
            state: "default" 0.0;
            rel1 { relative: 1.0 0.0; to: "elm.rect.pad1"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.pad1"; }
            align: 0.0 0.5;
         }
         description {
            state: "push" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 10.0 0.0; 
            rel2.relative: 1.0 1.0;
         }
         description {
            state: "pop" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -10.0 0.0;
            rel2.relative: 1.0 1.0;
         }
         
      }   
      part {
         name: "elm.rect.pad2";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 0;
            rel1 { relative: 1.0 0.0; to: "elm.swallow.btn1"; }
            rel2 { relative: 1.0 1.0; to: "elm.swallow.btn1"; }
         }
         description {
            state: "visible" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 1.0 0.0; to: "elm.swallow.btn1"; }
            rel2 { relative: 1.0 1.0; to: "elm.swallow.btn1"; }
            align: 0.0 0.5;
            color: 0 0 0 0;
         }
      } 
      part {
         name: "elm.rect.pad4";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 1.0 0.0; to: "clip"; }
            rel2 { relative: 1.0 1.0; to: "clip"; }
            align: 1.0 0.0;
            color: 0 0 0 0;
         }
         description {
            state: "extended" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 1.0 0.4; to: "clip"; }
            align: 1.0 0.5;
         }
      }
      part {
         name: "right_padding";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 110 0;
            fixed: 1 0;
            rel1 { relative: 1.0 0.0; to: "clip"; }
            rel2 { relative: 1.0 1.0; to: "clip"; }
            align: 1.0 0.0;
            color: 0 0 0 0;
         }
      }   
      part {
         name: "elm.swallow.btn2";
         type: SWALLOW;
         clip_to: "clip";
         scale: 1;
         description {
            fixed: 1 1;
            min: ITEM_WIDTH ITEM_HEIGHT;
            max: MAX_ITEM_WIDTH ITEM_HEIGHT;
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "elm.rect.pad4"; }
            rel2 { relative: 0.0 1.0; to: "elm.rect.pad4"; }
            align: 1.0 0.5;            
         }
      }   
      part {
         name: "elm.rect.pad3";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 0;
            rel1 { relative: 0.0 0.0; to: "elm.swallow.btn2"; }
            rel2 { relative: 0.0 1.0; to: "elm.swallow.btn2"; }
         }
         description {
            state: "visible" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 0.0 0.0; to: "elm.swallow.btn2"; }
            rel2 { relative: 0.0 1.0; to: "elm.swallow.btn2"; }
            align: 1.0 0.5;
            color: 0 0 0 0;
         }
         description {
            state: "fn_btn3_set" 0.0;
            inherit: "visible" 0.0;
            min: 5 0;
         }
      }
      part {
         name: "elm.swallow.btn3";
         type: SWALLOW;
         clip_to: "clip";
         scale: 1;
         description {
            fixed: 1 1;
            min: ITEM_WIDTH ITEM_HEIGHT;
            max: MAX_ITEM_WIDTH ITEM_HEIGHT;
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "elm.rect.pad3"; }
            rel2 { relative: 0.0 1.0; to: "elm.rect.pad3"; }
            align: 1.0 0.5;            
         }
      }  
      part {
         name: "elm.rect.pad5";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 0;
            rel1 { relative: 0.0 0.0; to: "elm.swallow.btn3"; }
            rel2 { relative: 0.0 1.0; to: "elm.swallow.btn3"; }
         }
         description {
            state: "visible" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 0.0 0.0; to: "elm.swallow.btn3"; }
            rel2 { relative: 0.0 1.0; to: "elm.swallow.btn3"; }
            align: 1.0 0.5;
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         effect: SHADOW;
         scale:1;
         clip_to: "clip";        
         description {
            state: "default" 0.0;
            max: 220 67;
            text {
               font: "SLP:style=Medium";
               size: 30;
               min: 0 0;
               max: 1 0;
               align: 0.5 0.5;
            }
            color: NAVIGATIONBAR_TITLE_TEXT_COLOR;
            color2: 0 0 0 255;
            rel1 { relative: 0.0 0.0; to: "clip"; }  
            rel2 { relative: 1.0 1.0; to: "clip"; }
            align: 0.5 0.5;
         }
         description {
            state: "push" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel2.relative: 1.0 1.0;
         }
         description {
            state: "pop" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -1.0 0.0;
            rel2.relative: 1.0 1.0;
         }
         description {
            state: "fn_btn3_set" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 1.0 0.0; to: "elm.rect.pad2"; } 
            rel2 { relative: 0.0 1.0; to: "elm.rect.pad5"; }   
         }
         description {
            state: "extended" 0.0;
            text {
               font: "SLP:style=Medium";
               size: 30;
               min: 0 0;
               align: 0.5 0.5;
            }
            color: NAVIGATIONBAR_TITLE_TEXT_COLOR;
            color2: 0 0 0 255;
            rel1 { relative: 0.0 0.0; to: "clip"; }  //1.0 0.0
            rel2 { relative: 1.0 0.0; to_y: "elm.swallow.title";to_x: "clip"; }        
            align: 0.5 0.5;
         }
      } 
      part {
         name: "elm.swallow.title";
         type: SWALLOW;
         scale:1;
         clip_to: "clip";        
         description {
            fixed: 0 1;
            min: 0 ITEM_HEIGHT;
            state: "default" 0.0;
            rel1 { relative: 1.0 0.0; to: "left_padding"; }  
            rel2 { relative: 0.0 1.0; to: "right_padding"; }
            align: 0.5 0.5;
         }
         description {
            state: "fn_btn3_set" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 1.0 0.0; to: "elm.rect.pad2"; }
            rel2 { relative: 0.0 1.0; to: "elm.rect.pad5"; }   
         }
         description {
            state: "extended" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 1.0 0.4; to: "left_padding"; }  
            rel2 { relative: 0.0 1.0; to: "right_padding"; }
            align: 0.5 0.5;
         }
      } 
      part {
         name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            rel1 { relative: 0.0 1.0; to: "navigationitem"; }
            rel2 { relative: 1.0 1.0; }
         }
         description {
            state: "top" 0.0;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 1.0; }
         }
      }
      part {
         name: "elm.rect.blocker";
         type: RECT;
         description {
            state: "default" 0.0;            
            visible: 0;
         }
         description {
            state: "enabled" 0.0;
            color: 0 0 0 0;
            visible: 1;
         }
      }
   } /* end of parts */

   programs {
      program {
         name: "moveup";
         signal: "elm,state,item,moveup";
         source: "elm";
         action: STATE_SET "top" 0.0;
         target: "navigationitem";
         target: "clip";
         target: "elm.swallow.content";
//       transition: LINEAR 0.4;
      }
      program {
         name: "movedown";
         signal: "elm,state,item,movedown";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "navigationitem";
         target: "clip";
         target: "elm.swallow.content";
//       transition: LINEAR 0.4;
      }
      #if 0
      program {
         name: "push";
         signal: "elm,action,push";
         source: "elm";
         action: STATE_SET "push" 0.0;
         target: "elm.text";
         target: "elm.swallow.btn1"; /*if uncommented, title object size becomes small */
      }
      program {
         name: "pop";
         signal: "elm,action,pop";
         source: "elm";
         action: STATE_SET "pop" 0.0;
         target: "elm.text";
         target: "elm.swallow.btn1";
      }
      #endif
      program {
         name: "add_leftpad";
         signal: "elm,state,item,add,leftpad";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.rect.pad2";
      }
      program {
         name: "reset_leftpad";
         signal: "elm,state,item,reset,leftpad";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.pad2";
      }     
      program {
         name: "add_rightpad";
         signal: "elm,state,item,add,rightpad";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.rect.pad3";
      }
      program {
         name: "reset_rightpad";
         signal: "elm,state,item,reset,rightpad";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.pad3";
      }
      program {
         name: "add_rightpad2";
         signal: "elm,state,item,add,rightpad2";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.rect.pad5";
      }
      program {
         name: "reset_rightpad2";
         signal: "elm,state,item,reset,rightpad2";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.pad5";
      }
      program {
         name: "extended_titlearea";
         signal: "elm,state,extend,title";
         source: "elm";
         action: STATE_SET "extended" 0.0;
         target: "navigationitem";
         target: "elm.text";
         target: "clip";
         target: "elm.rect.pad1";
         target: "elm.rect.pad4";
         target: "elm.swallow.title";
         transition: LINEAR 0.4;
      }
      program {
         name: "default_titlearea";
         signal: "elm,state,retract,title";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "navigationitem";
         target: "elm.text";
         target: "clip";
         target: "elm.rect.pad1";
         target: "elm.rect.pad4";
         target: "elm.swallow.btn1";
         target: "elm.swallow.title";
      }
      program {
         name: "function_btn3_set";
         signal: "elm,state,item,fn_btn3_set";
         source: "elm";
         action: STATE_SET "fn_btn3_set" 0.0;
         target: "elm.text";
         target: "elm.swallow.title";
      }
      program {
         name: "enable_rect";
         signal: "elm,state,rect,enabled";
         source: "elm";
         action: STATE_SET "enabled" 0.0;
         target: "elm.rect.blocker";
      }
      program {
         name: "disable_rect";
         signal: "elm,state,rect,disabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.blocker";
      }     
   } /* end of programs */
} /* end of group "navigationbar" */

group {
   name: "elm/navigationbar/base/extended_fnbtn_top_style";

   images {
      image: "00_winset_title_bg.png" COMP;
   }
   
   parts {
      part {
         name: "navigationitem";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 1 NAVI_BAR_H;
            fixed: 0 1;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 0.0; }
            align: 0.5 0.0;
            image {
               normal: "00_winset_title_bg.png";
            }
         }
         description {
            state: "top" 0.0;
            inherit: "default" 0.0;
            min: 1 0;
         }
         description {
            state: "extended" 0.0;
            inherit: "default" 0.0;
            min: 1 NAVI_BAR_EXTENDED_FNBTN_TOP_HEIGHT;
         }
      }
      part {
         type: RECT;
         name: "clip";
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 1 NAVI_BAR_H;
            fixed: 0 1;
            align: 0.0 0.0;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 0.0; }
         }
         description {
            state: "top" 0.0;
            inherit: "default" 0.0;
            min: 1 0;
         }  
         description {
            state: "extended" 0.0;
            inherit: "default" 0.0;
            min: 1 NAVI_BAR_EXTENDED_FNBTN_TOP_HEIGHT;
         }
      }  
      part {
         name: "elm.rect.pad1";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 0.0 0.0; to: "clip"; }
            rel2 { relative: 0.0 1.0; to: "clip"; }
            align: 0.0 0.5;
            color: 0 0 0 0;
         }
      }   
      part {
         name: "elm.swallow.btn1";
         type: SWALLOW;
         clip_to: "clip";
         scale: 1;
         description {
            fixed: 1 1;
            min: ITEM_WIDTH ITEM_HEIGHT;
            max: MAX_ITEM_WIDTH ITEM_HEIGHT;
            state: "default" 0.0;
            rel1 { relative: 1.0 0.0; to: "elm.rect.pad1"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.pad1"; }
            align: 0.0 0.5;
         }
         description {
            state: "extended" 0.0;
            inherit: "default" 0.0;
            rel2 { relative: 1.0 0.5; to: "elm.rect.pad1"; }
         }
      }   
      
      part {
         name: "elm.rect.pad2";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            fixed: 1 0;
            min: PADDING 0;
            align: 0.0 0.5;
            visible: 0;
            color: 0 0 0 0;
            rel1 { relative: 1.0 0.0; to: "elm.swallow.btn1"; }
            rel2 { relative: 1.0 1.0; to: "elm.swallow.btn1"; }
         }
         description {
            state: "visible" 0.0;   
            inherit: "default" 0.0;
            visible: 1;       
         }
      } 
      part {
         name: "elm.rect.pad4";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 1.0 0.0; to: "clip"; }
            rel2 { relative: 1.0 1.0; to: "clip"; }
            align: 1.0 0.5;
            color: 0 0 0 0;
         }
      }   
      part {
         name: "elm.swallow.btn2";
         type: SWALLOW;
         clip_to: "clip";
         scale: 1;
         description {
            fixed: 1 1;
            min: ITEM_WIDTH ITEM_HEIGHT;
            max: MAX_ITEM_WIDTH ITEM_HEIGHT;
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "elm.rect.pad4"; }
            rel2 { relative: 0.0 1.0; to: "elm.rect.pad4"; }
            align: 1.0 0.5;            
         }
         description {
            state: "extended" 0.0;
            inherit: "default" 0.0;    
            rel2 { relative: 0.0 0.5; to: "elm.rect.pad4"; }
         }
      }   
      part {
         name: "elm.rect.pad3";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            fixed: 1 0;
            min: PADDING 0;
            visible: 0;
            align: 1.0 0.5;
            color: 0 0 0 0;
            rel1 { relative: 0.0 0.0; to: "elm.swallow.btn2"; }
            rel2 { relative: 0.0 1.0; to: "elm.swallow.btn2"; }
         }
         description {
            state: "visible" 0.0;      
            inherit: "default" 0.0;    
            visible: 1;             
         }
      }
      part {
         name: "elm.swallow.btn3";
         type: SWALLOW;
         clip_to: "clip";
         scale: 1;
         description {
            fixed: 1 1;
            min: ITEM_WIDTH ITEM_HEIGHT;
            max: MAX_ITEM_WIDTH ITEM_HEIGHT;
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "elm.rect.pad3"; }
            rel2 { relative: 0.0 1.0; to: "elm.rect.pad3"; }
            align: 1.0 0.0;            
         }
      }  
      part {
         name: "elm.rect.pad5";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            fixed: 1 0;
            min: PADDING 0;
            align: 1.0 0.5;
            color: 0 0 0 0;
            rel1 { relative: 0.0 0.0; to: "elm.swallow.btn3"; }
            rel2 { relative: 0.0 1.0; to: "elm.swallow.btn3"; }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         scale:1;
         clip_to: "clip";        
         description {
            state: "default" 0.0;
            max: 220 67;
            text {
               font: "SLP:style=Medium";
               size: 30;
               min: 0 0;
               max: 1 0;
               align: 0.5 0.5;
            }
            color: NAVIGATIONBAR_TITLE_TEXT_COLOR;
            rel1 { relative: 0.0 0.0; to: "clip"; }  //1.0 0.0
            rel2 { relative: 1.0 1.0; to: "clip"; }
            align: 0.5 0.5;
         }
         description {
            state: "fn_btn3_set" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 1.0 0.0; to: "elm.rect.pad2"; } 
            rel2 { relative: 0.0 1.0; to: "elm.rect.pad5"; }   
         }
         description {
            state: "extended" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "clip"; }  //1.0 0.0
            rel2 { relative: 1.0 0.0; to_y: "elm.swallow.title";to_x: "clip"; }           
         }
      }  
      part {
         name: "elm.swallow.title";
         type: SWALLOW;
         scale:1;
         clip_to: "clip";        
         description {
            color: 0 0 0 255;
            visible: 1;
            min: 0 ITEM_HEIGHT;
            fixed: 1 1;
            state: "default" 0.0;
      //    rel1 { relative: 1.0 0.0; to: "elm.rect.pad2"; }  //1.0 0.0
      //    rel2 { relative: 0.0 1.0; to: "elm.rect.pad3"; }
            rel1 { relative: 1.0 0.5; to: "elm.rect.pad1"; }  
            rel2 { relative: 0.0 1.0; to: "elm.rect.pad4"; }
            align: 0.0 0.5;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible:1;
         }
         description {
            state: "fn_btn3_set" 0.0;
            inherit: "default" 0.0;
            visible:1;
            rel2 { relative: 0.0 1.0; to: "elm.rect.pad5"; }   
         }
         description {
            state: "extended" 0.0;
            inherit: "default" 0.0;
            visible:1;
            rel1 { relative: 1.0 0.5; to: "elm.rect.pad1"; }  
            rel2 { relative: 0.0 1.0; to: "elm.rect.pad4"; }
         }
      } 
      part {
         name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            rel1 { relative: 0.0 1.0; to: "navigationitem"; }
            rel2 { relative: 1.0 1.0; }
         }
         description {
            state: "top" 0.0;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 1.0; }
         }
      }
    part {
         name: "elm.rect.blocker";
         type: RECT;
         description {
            state: "default" 0.0;            
            visible: 0;
         }
         description {
            state: "enabled" 0.0;
            color: 0 0 0 0;
            visible: 1;
         }
      }
   } /* end of parts */

   programs {
      program {
         name: "moveup";
         signal: "elm,state,item,moveup";
         source: "elm";
         action: STATE_SET "top" 0.0;
         target: "navigationitem";
         target: "clip";
         target: "elm.swallow.content";
         //transition: LINEAR 0.4;
      }
      program {
         name: "movedown";
         signal: "elm,state,item,movedown";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "navigationitem";
         target: "clip";
         target: "elm.swallow.content";
         //transition: LINEAR 0.4;
      }
      program {
         name: "add_leftpad";
         signal: "elm,state,item,add,leftpad";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.rect.pad2";
      }
      program {
         name: "reset_leftpad";
         signal: "elm,state,item,reset,leftpad";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.pad2";
      }     
      program {
         name: "add_rightpad";
         signal: "elm,state,item,add,rightpad";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.rect.pad3";
      }
      program {
         name: "reset_rightpad";
         signal: "elm,state,item,reset,rightpad";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.pad3";
      }
      program {
         name: "add_rightpad2";
         signal: "elm,state,item,add,rightpad2";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.rect.pad5";
      }
      program {
         name: "reset_rightpad2";
         signal: "elm,state,item,reset,rightpad2";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.pad5";
      }  
      program {
         name: "extended_titlearea";
         signal: "elm,state,extend,title";
         source: "elm";
         action: STATE_SET "extended" 0.0;
         target: "navigationitem";
         target: "clip";
         target:  "elm.swallow.title";
         target: "elm.text";
         target: "elm.swallow.btn1";
         target: "elm.swallow.btn2";
         transition: LINEAR 0.4; 
      }
      program {
         name: "default_titlearea";
         signal: "elm,state,retract,title";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "navigationitem";
         target: "clip";
         target:  "elm.swallow.title";
         target: "elm.text";
         target: "elm.swallow.btn1";
         target: "elm.swallow.btn2";          
      }
      program {
         name: "function_btn3_set";
         signal: "elm,state,item,fn_btn3_set";
         source: "elm";
         action: STATE_SET "fn_btn3_set" 0.0;
         target: "elm.swallow.title";
         target: "elm.text";        
      }
      program {
         name: "title_visible";
         signal: "elm,state,title,visible";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.title";
      }
      program {
         name: "enable_rect";
         signal: "elm,state,rect,enabled";
         source: "elm";
         action: STATE_SET "enabled" 0.0;
         target: "elm.rect.blocker";
      }
      program {
         name: "disable_rect";
         signal: "elm,state,rect,disabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.blocker";
      }     
   } /* end of programs */
} /* end of group "navigationbar" */

group {
   name: "elm/navigationbar/base/multiline_title_subtitle";

   images {
      image: "00_winset_title_bg.png" COMP;
   }
   styles{
         style { name: "title_multiline_style";
            base: "font=SLP:style=Medium font_size=24 align=center color="NAVIGATIONBAR_TITLE_TEXT_COLOR_HEX" wrap=char";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "hilight" "+ font=SLP:style=Bold";
            tag:  "b" "+ font=SLP:style=Bold";
            tag:  "tab" "\t";
         }
         style { name: "subtitle_multiline_style";
            base: "font=SLP:style=Medium font_size=16 align=center color="NAVIGATIONBAR_TITLE_TEXT_COLOR_HEX" wrap=char";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "hilight" "+ font=SLP:style=Bold";
            tag:  "b" "+ font=SLP:style=Bold";
            tag:  "tab" "\t";
         }
      }  
   parts {
      part {
         name: "navigationitem";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 1 NAVI_BAR_H;
            fixed: 0 1;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 0.0; }
            align: 0.5 0.0;
            image {
               normal: "00_winset_title_bg.png";
            }
         }
         description {
            state: "top" 0.0;
            inherit: "default" 0.0;
            min: 1 0;
         }
      }
      part {
         type: RECT;
         name: "clip";
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 1 NAVI_BAR_H;
            fixed: 0 1;
            align: 0.0 0.0;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 0.0; }
         }
         description {
            state: "top" 0.0;
            inherit: "default" 0.0;
            min: 1 0;
         }  
      }  
      part {
         name: "elm.rect.pad1";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 0.0 0.0; to: "clip"; }
            rel2 { relative: 0.0 1.0; to: "clip"; }
            align: 0.0 0.5;
            color: 0 0 0 0;
         }
      }   
      part {
         name: "elm.swallow.btn1";
         type: SWALLOW;
         clip_to: "clip";
         scale: 1;
         description {
            fixed: 1 1;
            min: ITEM_WIDTH ITEM_HEIGHT;
            max: MAX_ITEM_WIDTH ITEM_HEIGHT;
            state: "default" 0.0;
            rel1 { relative: 1.0 0.0; to: "elm.rect.pad1"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.pad1"; }
            align: 0.0 0.5;
         }
      }   
      part {
         name: "elm.rect.pad2";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 0;
            rel1 { relative: 1.0 0.0; to: "elm.swallow.btn1"; }
            rel2 { relative: 1.0 1.0; to: "elm.swallow.btn1"; }
         }
         description {
            state: "visible" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 1.0 0.0; to: "elm.swallow.btn1"; }
            rel2 { relative: 1.0 1.0; to: "elm.swallow.btn1"; }
            align: 0.0 0.5;
            color: 0 0 0 0;
         }
      } 
      part {
         name: "elm.rect.pad4";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 1.0 0.0; to: "clip"; }
            rel2 { relative: 1.0 1.0; to: "clip"; }
            align: 1.0 0.0;
            color: 0 0 0 0;
         }
      }   
      part {
         name: "elm.swallow.btn2";
         type: SWALLOW;
         clip_to: "clip";
         scale: 1;
         description {
            fixed: 1 1;
            min: ITEM_WIDTH ITEM_HEIGHT;
            max: MAX_ITEM_WIDTH ITEM_HEIGHT;
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "elm.rect.pad4"; }
            rel2 { relative: 0.0 1.0; to: "elm.rect.pad4"; }
            align: 1.0 0.5;            
         }
      }   
      part {
         name: "elm.rect.pad3";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 0;
            rel1 { relative: 0.0 0.0; to: "elm.swallow.btn2"; }
            rel2 { relative: 0.0 1.0; to: "elm.swallow.btn2"; }
         }
         description {
            state: "visible" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 0.0 0.0; to: "elm.swallow.btn2"; }
            rel2 { relative: 0.0 1.0; to: "elm.swallow.btn2"; }
            align: 1.0 0.5;
            color: 0 0 0 0;
         }
         description {
            state: "fn_btn3_set" 0.0;
            inherit: "visible" 0.0;
            min: 5 0;
         }
      }
      part {
         name: "elm.swallow.btn3";
         type: SWALLOW;
         clip_to: "clip";
         scale: 1;
         description {
            fixed: 1 1;
            min: ITEM_WIDTH ITEM_HEIGHT;
            max: MAX_ITEM_WIDTH ITEM_HEIGHT;
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "elm.rect.pad3"; }
            rel2 { relative: 0.0 1.0; to: "elm.rect.pad3"; }
            align: 1.0 0.5;            
         }
      }  
      part {
         name: "elm.rect.pad5";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 0;
            rel1 { relative: 0.0 0.0; to: "elm.swallow.btn3"; }
            rel2 { relative: 0.0 1.0; to: "elm.swallow.btn3"; }
         }
         description {
            state: "visible" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 0.0 0.0; to: "elm.swallow.btn3"; }
            rel2 { relative: 0.0 1.0; to: "elm.swallow.btn3"; }
            align: 1.0 0.5;
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.text";
         type: TEXTBLOCK;
         scale:1;
         clip_to: "clip";        
         description {
            state: "default" 0.0;
            text {
               style: "title_multiline_style";
               min: 0 0;
               max: 0 1;
            }
            rel1 { relative: 0.0 0.0; to: "clip"; }  //1.0 0.0
            rel2 { relative: 1.0 1.0; to: "clip"; }
            align: 0.5 0.0;
         }
         description {
            state: "fn_btn3_set" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 1.0 0.0; to: "elm.rect.pad2"; } 
            rel2 { relative: 0.0 0.5; to: "elm.rect.pad5"; }   
         }
      } 
      part {
         name: "elm.text.sub";
         type: TEXTBLOCK;
         scale:1;
         clip_to: "clip";        
         description {
            state: "default" 0.0;
            //max: 240 67;
            text {
               style: "subtitle_multiline_style";
               min: 0 0;
               max: 0 1;
            }
            rel1 { relative: 1.0 0.5; to: "elm.rect.pad2"; }  //1.0 0.0
            rel2 { relative: 0.0 1.0; to: "elm.rect.pad3"; }
            align: 0.5 0.5;
         }
         description {
            state: "fn_btn3_set" 0.0;
            inherit: "default" 0.0;
            rel2 { relative: 0.0 1.0; to: "elm.rect.pad5";} 
         }
      } 
      part {
         name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            rel1 { relative: 0.0 1.0; to: "navigationitem"; }
            rel2 { relative: 1.0 1.0; }
         }
         description {
            state: "top" 0.0;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 1.0; }
         }
      }
    part {
         name: "elm.rect.blocker";
         type: RECT;
         description {
            state: "default" 0.0;            
            visible: 0;
         }
         description {
            state: "enabled" 0.0;
            color: 0 0 0 0;
            visible: 1;
         }
      }
   } /* end of parts */

   programs {
      program {
         name: "moveup";
         signal: "elm,state,item,moveup";
         source: "elm";
         action: STATE_SET "top" 0.0;
         target: "navigationitem";
         target: "clip";
         target: "elm.swallow.content";
         //transition: LINEAR 0.4;
      }
      program {
         name: "movedown";
         signal: "elm,state,item,movedown";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "navigationitem";
         target: "clip";
         target: "elm.swallow.content";
         //transition: LINEAR 0.4;
      }
      program {
         name: "add_leftpad";
         signal: "elm,state,item,add,leftpad";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.rect.pad2";
      }
      program {
         name: "reset_leftpad";
         signal: "elm,state,item,reset,leftpad";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.pad2";
      }     
      program {
         name: "add_rightpad";
         signal: "elm,state,item,add,rightpad";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.rect.pad3";
      }
      program {
         name: "reset_rightpad";
         signal: "elm,state,item,reset,rightpad";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.pad3";
      }
      program {
         name: "add_rightpad2";
         signal: "elm,state,item,add,rightpad2";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.rect.pad5";
      }
      program {
         name: "reset_rightpad2";
         signal: "elm,state,item,reset,rightpad2";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.pad5";
      }
      program {
         name: "function_btn3_set";
         signal: "elm,state,item,fn_btn3_set";
         source: "elm";
         action: STATE_SET "fn_btn3_set" 0.0;
         target: "elm.text";
         target: "elm.text.sub";
      }
      program {
         name: "enable_rect";
         signal: "elm,state,rect,enabled";
         source: "elm";
         action: STATE_SET "enabled" 0.0;
         target: "elm.rect.blocker";
      }
      program {
         name: "disable_rect";
         signal: "elm,state,rect,disabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.blocker";
      }     
   } /* end of programs */
} /* end of group "navigationbar" */

///////////////////////////////////////////////////////////////////////////////
   group { name: "elm/pager/base/navigationbar";
      parts {
         part { 
            name: "clip";
            type: RECT;
            mouse_events: 0;
            description { 
               state: "default" 0.0;
               rel1 { 
                  to: "base";
                  offset: -9999 -9999;
               }
               rel2 { 
                  to: "base";
                  offset: 9999 9999;
               }
               color: 255 255 255 255;
            }
            description { 
               state: "visible" 0.0;
               inherit: "default" 0.0;
            }
            description { 
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
            description { 
               state: "hidden2" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
         }
         part { 
            name: "base";
            type: RECT;
            mouse_events:  0;
            clip_to: "clip";
            description { 
               state: "default" 0.0;
               color: 0 0 0 0;
            }
            description { 
               state: "hidden" 0.0;
               color: 0 0 0 0;
               rel1.relative: -1.0 0.0;
               rel2.relative: 0.0 1.0;
            }
            description {
               state: "hidden2" 0.0;
               color: 0 0 0 0;
               rel1.relative: 1.0 0.0;
               rel2.relative: 2.0 1.0;
            }
            description { 
               state: "visible" 0.0;
               color: 0 0 0 0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part { 
            name: "elm.swallow.content";
            type: SWALLOW;
            clip_to: "clip";
            description { 
               state: "default" 0.0;
               rel1.to: "base";
               rel2.to: "base";
            }
         }
      }
      programs {
         program { 
            name: "push_start";
            signal: "elm,action,push";
            source: "elm";
            action:  STATE_SET "hidden2" 0.0;
            target: "base";
            target: "clip";
            after: "show_start2";
         }
         program { 
            name: "show_start";
            signal: "elm,action,show";
            source: "elm";
            action:  STATE_SET "hidden" 0.0;
            target: "base";
            target: "clip";
            after: "show_start2";
         }
         program { 
            name: "show_start2";
            action:  STATE_SET "visible" 0.0;
            transition: DECELERATE 0.5;
            target: "base";
            target: "clip";
            after: "show_end";
         }
         program { 
            name: "show_end";
            action: SIGNAL_EMIT "elm,action,show,finished" "";
         }
         program { 
            name: "pop_start";
            signal: "elm,action,pop";
            source: "elm";
            action:  STATE_SET "visible" 0.0;
            target: "base";
            target: "clip";
            after: "pop_start2";
         }
         program { 
            name: "pop_start2";
            action:  STATE_SET "hidden2" 0.0;
            transition: DECELERATE 0.5;
            target: "base";
            target: "clip";
            after: "hide_end";
         }
         program { 
            name: "hide_start";
            signal: "elm,action,hide";
            source: "elm";
            action:  STATE_SET "visible" 0.0;
            target: "base";
            target: "clip";
            after: "hide_start2";
         }
         program { 
            name: "hide_start2";
            action:  STATE_SET "hidden" 0.0;
            transition: DECELERATE 0.5;
            target: "base";
            target: "clip";
            after: "hide_end";
         }
         program { 
            name: "hide_end";
            action: SIGNAL_EMIT "elm,action,hide,finished" "";
         }
         program { 
            name: "reset";
            signal: "elm,action,reset";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "base";
            target: "clip";
         }
         program { 
            name: "show_firstpage"; /*avoid effect in first page*/
            signal: "elm,action,show,noanimate";
            source: "elm";
            action: STATE_SET "visible" 0.0;
            target: "base";
            target: "clip";
            after: "show_end";
         }
         program { 
            name: "hide_firstpage"; /*avoid effect in first page*/
            signal: "elm,action,hide,noanimate";
            source: "elm";
            action: STATE_SET "hidden" 0.0;
            target: "base";
            target: "clip";
            after: "hide_end";
         }
      }
   }

group {
   name: "elm/navigationbar/base/title_ellipsize";

   images {
      image: "00_winset_title_bg.png" COMP;
   }
   
   parts {
      part {
         name: "navigationitem";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 1 NAVI_BAR_H;
            fixed: 0 1;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 0.0; }
            align: 0.5 0.0;
            image {
               normal: "00_winset_title_bg.png";
            }
         }
         description {
            state: "top" 0.0;
            inherit: "default" 0.0;
            min: 1 0;
         }
         description {
            state: "extended" 0.0;
            inherit: "default" 0.0;
            min: 1 NAVI_BAR_EXTENDED_HEIGHT;
         }
      }
      part {
         type: RECT;
         name: "clip";
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 1 NAVI_BAR_H;
            fixed: 0 1;
            align: 0.0 0.0;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 0.0; }
         }
         description {
            state: "top" 0.0;
            inherit: "default" 0.0;
            min: 1 0;
         }  
         description {
            state: "extended" 0.0;
            inherit: "default" 0.0;
            min: 1 NAVI_BAR_EXTENDED_HEIGHT;
         }
      }  
      part {
         name: "elm.rect.pad1";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 0.0 0.0; to: "clip"; }
            rel2 { relative: 0.0 1.0; to: "clip"; }
            align: 0.0 0.5;
            color: 0 0 0 0;
         }
         description {
            state: "extended" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.0 0.4; to: "clip"; }
         }
      }   
      part {
         name: "elm.swallow.btn1";
         type: SWALLOW;
         clip_to: "clip";
         scale: 1;
         description {
            fixed: 1 1;
            min: ITEM_WIDTH ITEM_HEIGHT;
            max: MAX_ITEM_WIDTH ITEM_HEIGHT;
            state: "default" 0.0;
            rel1 { relative: 1.0 0.0; to: "elm.rect.pad1"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.pad1"; }
            align: 0.0 0.5;
         }
         description {
            state: "push" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 10.0 0.0; 
            rel2.relative: 1.0 1.0;
         }
         description {
            state: "pop" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -10.0 0.0;
            rel2.relative: 1.0 1.0;
         }
         
      }   
      part {
         name: "elm.rect.pad2";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 0;
            rel1 { relative: 1.0 0.0; to: "elm.swallow.btn1"; }
            rel2 { relative: 1.0 1.0; to: "elm.swallow.btn1"; }
         }
         description {
            state: "visible" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 1.0 0.0; to: "elm.swallow.btn1"; }
            rel2 { relative: 1.0 1.0; to: "elm.swallow.btn1"; }
            align: 0.0 0.5;
            color: 0 0 0 0;
         }
      } 
      part {
         name: "elm.rect.pad4";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 1.0 0.0; to: "clip"; }
            rel2 { relative: 1.0 1.0; to: "clip"; }
            align: 1.0 0.0;
            color: 0 0 0 0;
         }
         description {
            state: "extended" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 1.0 0.4; to: "clip"; }
         }
      }   
      part {
         name: "elm.swallow.btn2";
         type: SWALLOW;
         clip_to: "clip";
         scale: 1;
         description {
            fixed: 1 1;
            min: ITEM_WIDTH ITEM_HEIGHT;
            max: MAX_ITEM_WIDTH ITEM_HEIGHT;
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "elm.rect.pad4"; }
            rel2 { relative: 0.0 1.0; to: "elm.rect.pad4"; }
            align: 1.0 0.5;            
         }
      }   
      part {
         name: "elm.rect.pad3";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 0;
            rel1 { relative: 0.0 0.0; to: "elm.swallow.btn2"; }
            rel2 { relative: 0.0 1.0; to: "elm.swallow.btn2"; }
         }
         description {
            state: "visible" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 0.0 0.0; to: "elm.swallow.btn2"; }
            rel2 { relative: 0.0 1.0; to: "elm.swallow.btn2"; }
            align: 1.0 0.5;
            color: 0 0 0 0;
         }
         description {
            state: "fn_btn3_set" 0.0;
            inherit: "visible" 0.0;
            min: 5 0;
         }
      }
      part {
         name: "elm.swallow.btn3";
         type: SWALLOW;
         clip_to: "clip";
         scale: 1;
         description {
            fixed: 1 1;
            min: ITEM_WIDTH ITEM_HEIGHT;
            max: MAX_ITEM_WIDTH ITEM_HEIGHT;
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "elm.rect.pad3"; }
            rel2 { relative: 0.0 1.0; to: "elm.rect.pad3"; }
            align: 1.0 0.5;            
         }
      }  
      part {
         name: "elm.rect.pad5";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 0;
            rel1 { relative: 0.0 0.0; to: "elm.swallow.btn3"; }
            rel2 { relative: 0.0 1.0; to: "elm.swallow.btn3"; }
         }
         description {
            state: "visible" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 0.0 0.0; to: "elm.swallow.btn3"; }
            rel2 { relative: 0.0 1.0; to: "elm.swallow.btn3"; }
            align: 1.0 0.5;
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         effect: SHADOW;
         scale:1;
         clip_to: "clip";        
         description {
            state: "default" 0.0;
            max: 220 67;
            text {
               font: "SLP:style=Medium";
               size: 30;
               min: 0 0;
               max: 1 0;
               align: 0.5 0.5;
            }
            color: NAVIGATIONBAR_TITLE_TEXT_COLOR;
            color2: 0 0 0 255;
            rel1 { relative: 0.0 0.0; to: "clip"; }  
            rel2 { relative: 1.0 1.0; to: "clip"; }
            align: 0.5 0.5;
         }
         description {
            state: "push" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel2.relative: 1.0 1.0;
         }
         description {
            state: "pop" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -1.0 0.0;
            rel2.relative: 1.0 1.0;
         }
         description {
            state: "fn_btn3_set" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 1.0 0.0; to: "elm.rect.pad2"; } 
            rel2 { relative: 0.0 1.0; to: "elm.rect.pad5"; }   
         }
         description {
            state: "extended" 0.0;
            text {
               font: "SLP:style=Medium";
               size: 30;
               min: 0 0;
               max: 1 0;
               align: 0.5 0.5;
            }
            color: NAVIGATIONBAR_TITLE_TEXT_COLOR;
            color2: 0 0 0 255;
            rel1 { relative: 0.0 0.0; to: "clip"; }  //1.0 0.0
            rel2 { relative: 1.0 0.0; to_y: "elm.swallow.title";to_x: "clip"; }        
            align: 0.5 0.5;
         }
      } 
      part {
         name: "elm.swallow.title";
         type: SWALLOW;
         scale:1;
         clip_to: "clip";        
         description {
            fixed: 0 1;
            min: 0 ITEM_HEIGHT;
            state: "default" 0.0;
            rel1 { relative: 1.0 0.0; to: "elm.rect.pad2"; }  //1.0 0.0
            rel2 { relative: 0.0 1.0; to: "elm.rect.pad3"; }
            align: 0.0 0.5;
         }
         description {
            state: "fn_btn3_set" 0.0;
            inherit: "default" 0.0;
            rel2 { relative: 0.0 1.0; to: "elm.rect.pad5"; }   
         }
      } 
      part {
         name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            rel1 { relative: 0.0 1.0; to: "navigationitem"; }
            rel2 { relative: 1.0 1.0; }
         }
         description {
            state: "top" 0.0;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 1.0; }
         }
      }
      part {
         name: "elm.rect.blocker";
         type: RECT;
         description {
            state: "default" 0.0;            
            visible: 0;
         }
         description {
            state: "enabled" 0.0;
            color: 0 0 0 0;
            visible: 1;
         }
      }
   } /* end of parts */

   programs {
      program {
         name: "moveup";
         signal: "elm,state,item,moveup";
         source: "elm";
         action: STATE_SET "top" 0.0;
         target: "navigationitem";
         target: "clip";
         target: "elm.swallow.content";
//       transition: LINEAR 0.4;
      }
      program {
         name: "movedown";
         signal: "elm,state,item,movedown";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "navigationitem";
         target: "clip";
         target: "elm.swallow.content";
//       transition: LINEAR 0.4;
      }
      #if 0
      program {
         name: "push";
         signal: "elm,action,push";
         source: "elm";
         action: STATE_SET "push" 0.0;
         target: "elm.text";
         target: "elm.swallow.btn1"; /*if uncommented, title object size becomes small */
      }
      program {
         name: "pop";
         signal: "elm,action,pop";
         source: "elm";
         action: STATE_SET "pop" 0.0;
         target: "elm.text";
         target: "elm.swallow.btn1";
      }
      #endif
      program {
         name: "add_leftpad";
         signal: "elm,state,item,add,leftpad";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.rect.pad2";
      }
      program {
         name: "reset_leftpad";
         signal: "elm,state,item,reset,leftpad";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.pad2";
      }     
      program {
         name: "add_rightpad";
         signal: "elm,state,item,add,rightpad";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.rect.pad3";
      }
      program {
         name: "reset_rightpad";
         signal: "elm,state,item,reset,rightpad";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.pad3";
      }
      program {
         name: "add_rightpad2";
         signal: "elm,state,item,add,rightpad2";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.rect.pad5";
      }
      program {
         name: "reset_rightpad2";
         signal: "elm,state,item,reset,rightpad2";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.pad5";
      }
      program {
         name: "extended_titlearea";
         signal: "elm,state,extend,title";
         source: "elm";
         action: STATE_SET "extended" 0.0;
         target: "navigationitem";
         target: "elm.text";
         target: "clip";
         target: "elm.rect.pad1";
         target: "elm.rect.pad4";
         transition: LINEAR 0.4;
      }
      program {
         name: "default_titlearea";
         signal: "elm,state,retract,title";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "navigationitem";
         target: "elm.text";
         target: "clip";
         target: "elm.rect.pad1";
         target: "elm.rect.pad4";
         target: "elm.swallow.btn1";
      }
      program {
         name: "function_btn3_set";
         signal: "elm,state,item,fn_btn3_set";
         source: "elm";
         action: STATE_SET "fn_btn3_set" 0.0;
         target: "elm.text";
         target: "elm.swallow.title";
      }
      program {
         name: "enable_rect";
         signal: "elm,state,rect,enabled";
         source: "elm";
         action: STATE_SET "enabled" 0.0;
         target: "elm.rect.blocker";
      }
      program {
         name: "disable_rect";
         signal: "elm,state,rect,disabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.blocker";
      }     
   } /* end of programs */
} /* end of group "navigationbar" */

