/*
 *  nBeat-theme
 *
 * Copyright (c) 2000 - 2010 Samsung Electronics Co., Ltd.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>,
 *       Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>,
 *    Hyunsil Park <hyunsil.park@samsung.com>, Sohyun Kim <anna1014.kim@samsung.com>, Seunggyun Kim <sgyun.kim@samsung.com>
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

#define NAVIBAR_PADDING 5
#define NAVIBAR_TITLE_ITEM_H 65
#define NAVIBAR_TITLE_ITEM_W 0
#define NAVIBAR_TITLE_ITEM_MAX_W 112
#define NAVIBAR_EXTENDED_FNBTN_TOP_HEIGHT 115
#define NAVIBAR_EXTENDED_H 115
#define NAVIBAR_TITLE_SEPARATOR_H 5
#define NAVIBAR_TITLE_SEPARATOR_SHADOW_H 5

////////////////////////////////////////////////////////////////////////////////////////
// NavigationBar
////////////////////////////////////////////////////////////////////////////////////////

group {
   name: "elm/navigationbar/base/default";
   images {
      image: "00_winset_control_top_arrow.png" COMP;
      image: "navibar_item_separator.png" COMP;
      image: "navibar_item_separator_shadow.png" COMP;
   }
   parts {
      part { name: "base";
         mouse_events: 0;
         repeat_events: 1;
         scale: 1 ;
         description { state: "default" 0.0;
            min: 1 NAVI_BAR_H;
            align: 0.0 0.0;
            fixed: 1 1;
            rel2.relative: 1.0 0.0;
         }
         description { state: "top" 0.0;
            inherit: "default" 0.0;
            min: 1 0;
         }
         description { state: "extended" 0.0;
            inherit: "default" 0.0;
            min: 1 NAVIBAR_EXTENDED_H;
         }
      }
      part { name: "clip_title";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
      part { name: "navigationitem";
         type: RECT;
         scale: 1;
         clip_to: "clip_title";
         description { state: "default" 0.0;
            min: 1 (NAVI_BAR_H - NAVIBAR_TITLE_SEPARATOR_H);
            fixed: 0 1;
            rel1 { relative: 0.0 0.0; to:"base"; }
            rel2 { relative: 1.0 0.0; to:"base"; }
            align: 0.5 0;
            color: NAVIBAR_TITLE_BG_COLOR_INC;
         }
      }
      part { name: "elm.rect.pada";
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 82 0;
            fixed: 1 0;
            align: 0.0 0.5;
            rel1 { relative: 0.0 0.0; to: "navigationitem"; }
            rel2 { relative: 0.0 1.0; to: "navigationitem"; }
         }
         description { state: "visible" 0.0;
            inherit: default 0.0;
            min: 102 0;
         }
      }
      part { name: "separator_1";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         clip_to: "clip_title";
         description { state: "default" 0.0;
            align: 1.0 0;
            min: 1 0;
            rel1 { relative: 0.0 0.2; to:"elm.rect.padb";}
            rel2 { relative: 0.0 0.8; to:"elm.rect.padb";}
            fixed: 1 0;
            color: NAVIBAR_TITLE_RIGHT_SEPARATOR_COLOR_INC;
         }
      }
      part { name: "separator_2";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         clip_to: "clip_title";
         description { state: "default" 0.0;
            align: 1.0 0;
            min: 1 0;
            rel1 { relative: 0.0 0.0; to: "separator_1"; }
            rel2 { relative: 0.0 1.0; to: "separator_1"; }
            fixed: 1 0;
            color: NAVIBAR_TITLE_LEFT_SEPARATOR_COLOR_INC;
         }
      }
      part { name: "elm.rect.padb";
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 80 0;
            fixed: 1 0;
            align: 1.0 0.5;
            rel1 { relative: 1.0 0.0; to: "navigationitem"; }
            rel2 { relative: 1.0 1.0; to: "navigationitem"; }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         scale: 1;
         clip_to: "clip_title";
         description { state: "default" 0.0;
            text { font: "SLP:style=Medium";
               size: 22;
               min: 0 0;
               align: 0.5 0.5;
               max: 1 0;
            }
            color: NAVIBAR_TITLE_TEXT_COLOR_INC;
            align: 0.5 0.5;
            rel1 { relative: 1.0 0.0; to: "elm.rect.pada"; }
            rel2 { relative: 0.0 1.0; to: "elm.rect.padb"; }
         }
      }
      part {
          name: "events";
          ignore_flags: ON_HOLD;
          description { state: "default" 0.0;
             rel2 { to: "elm.rect.padb"; relative: 0.0 1.0; }
          }
      }
      part { name: "elm.swallow.prev_btn";
         type: SWALLOW;
         clip_to: "clip_title";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1 { relative: 0.0 0.0; to: "navigationitem"; }
            rel2 { relative: 0.0 1.0; to: "navigationitem"; }
         }
      }
      part {
         name: "elm.swallow.icon";
         type: SWALLOW;
         clip_to: "clip_title";
         scale: 1;
         description { state: "default" 0.0;
            max: 20 20;
            rel1 { relative: 0.0 0.0; to_x: "padding_before_text";to_y: "navigationitem"; }
            rel2 { relative: 0.0 1.0; to_x: "padding_before_text";to_y: "navigationitem"; }
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            align: 1.0 0.5;
         }
      }
      part {
         name: "padding_before_text";
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            rel1 { relative: 0.0 0.0; to_x: "elm.text"; to_y: "navigationitem"; }
            rel2 { relative: 0.0 1.0; to_x: "elm.text"; to_y: "navigationitem";}
            fixed: 1 0;
            min: 1 0;
         }
      }
      part {
         name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1 { relative: 0.0 1.0; to_y: "base"; }
            rel2 { relative: 1.0 1.0; }
         }
         description { state: "top" 0.0;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 1.0; }
         }
      }
      part { name: "navigationitem_separator";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 1 NAVIBAR_TITLE_SEPARATOR_H;
            align: 0.5 1;
            rel1 { to: "navigationitem"; relative: 0 1; }
            rel2 { to: "base"; relative: 1 1; }
            image { normal: "navibar_item_separator.png";
               border: 0 0 1 0;
            }
         }
      }
      part { name: "navigationitem_separator_shadow";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 1 NAVIBAR_TITLE_SEPARATOR_SHADOW_H;
            fixed: 0 1;
            align: 0.5 0;
            color: 255 255 255 0;
            rel1 { to: "navigationitem_separator"; relative: 0 1; }
            rel2 { to: "navigationitem_separator"; relative: 1 1; }
            image { normal: "navibar_item_separator_shadow.png"; }
         }
         description { state: "extended" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "naviarrow";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 15 11;
            max: 15 11;
            fixed: 1 1;
            align: 0.5 1;
            visible: 0;
            rel1 { relative: 0 0; to: "navigationitem_separator"; offset: 0 1; }
            rel2 { relative: 1 0; to: "navigationitem_separator"; offset: -1 0; }
            image {
               normal: "00_winset_control_top_arrow.png";
            }
         }
         description { state: "extended" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.title";
          type: SWALLOW;
          scale: 1;
          clip_to: "clip_title";
          description { state: "default" 0.0;
             min: 0 NAVIBAR_TITLE_ITEM_H;
             max: 999999 NAVIBAR_TITLE_ITEM_H;
             fixed: 0 1;
             align: 0.5 0.0;
             rel1 { to: "navigationitem_separator"; }
             rel2 { to: "navigationitem_separator"; }
             visible: 0;
          }
          description { state: "extended" 0.0;
             inherit: "default" 0.0;
             visible: 1;
          }
       }
   } /* end of parts */

   programs {
      program {
         name: "moveup";
         signal: "elm,state,item,moveup";
         source: "elm";
         action: STATE_SET "top" 0.0;
         target: "base";
         target: "elm.swallow.content";
      }
      program {
         name: "movedown";
         signal: "elm,state,item,movedown";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "elm.swallow.content";
      }
      program {
         name: "click_title";
         signal: "mouse,clicked,1";
         source: "events";
         action: SIGNAL_EMIT "elm,action,clicked" "elm";
      }
      program {
         name: "extended_titlearea";
         signal: "elm,state,show,title";
         source: "elm";
         action: STATE_SET "extended" 0.0;
         target: "base";
         target: "elm.swallow.title";
         target: "navigationitem_separator_shadow";
         transition: LINEAR 0.2;
      }
      program {
         name: "extended_titlearea,noanimate";
         signal: "elm,state,show,noanimate,title";
         source: "elm";
         action: STATE_SET "extended" 0.0;
         target: "base";
         target: "elm.swallow.title";
         target: "navigationitem_separator_shadow";
      }
      program {
         name: "show_extended";
         signal: "elm,state,show,extended";
         source: "elm";
         action: STATE_SET "extended" 0.0;
         target: "naviarrow";
      }
      program {
         name: "hide_extended";
         signal: "elm,state,hide,extended";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "naviarrow";
      }
      program {
         name: "default_titlearea";
         signal: "elm,state,hide,title";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "elm.swallow.title";
         target: "navigationitem_separator_shadow";
         transition: LINEAR 0.2;
      }
      program {
         name: "default_titlearea_noanimate";
         signal: "elm,state,hide,noanimate,title";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "elm.swallow.title";
         target: "navigationitem_separator_shadow";
      }
      program {
         name: "show_icon";
         signal: "elm,state,icon,visible";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.rect.pada";
      }
      program {
         name: "hide_icon";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.pada";
      }
   } /* end of programs */
} /* end of group "navigationbar" */

group {
   name: "elm/navigationbar/title/default";
   parts {
      part {
         name: "elm.swallow.title1";
         type: SWALLOW;
         scale: 1;
         description {
            fixed: 1 1;
            min: 0 NAVIBAR_TITLE_ITEM_H;
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 0.0 1.0; }
            align: 0.0 0.5;
         }
      }
      part {
         name: "elm.rect.pad1";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 0;
            rel1 { relative: 1.0 0.0; to: "elm.swallow.title1"; }
            rel2 { relative: 1.0 1.0; to: "elm.swallow.title1"; }
         }
         description {
            state: "visible" 0.0;
            min: NAVIBAR_PADDING 0;
            fixed: 1 0;
            rel1 { relative: 1.0 0.0; to: "elm.swallow.title1"; }
            rel2 { relative: 1.0 1.0; to: "elm.swallow.title1"; }
            align: 0.0 0.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.swallow.title2";
         type: SWALLOW;
         scale: 1;
         description {
            fixed: 1 1;
            min: 0 NAVIBAR_TITLE_ITEM_H;
            state: "default" 0.0;
            rel1 { relative: 1.0 0.0; to: "elm.rect.pad1"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.pad1"; }
            align: 0.0 0.5;
         }
      }
      part {
         name: "elm.rect.pad2";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 0;
            rel1 { relative: 1.0 0.0; to: "elm.swallow.title2"; }
            rel2 { relative: 1.0 1.0; to: "elm.swallow.title2"; }
         }
         description {
            state: "visible" 0.0;
            min: NAVIBAR_PADDING 0;
            fixed: 1 0;
            rel1 { relative: 1.0 0.0; to: "elm.swallow.title2"; }
            rel2 { relative: 1.0 1.0; to: "elm.swallow.title2"; }
            align: 0.0 0.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.swallow.title3";
         type: SWALLOW;
         scale: 1;
         description {
            fixed: 1 1;
            min: 0 NAVIBAR_TITLE_ITEM_H;
            state: "default" 0.0;
            rel1 { relative: 1.0 0.0; to: "elm.rect.pad2"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.pad2"; }
            align: 0.0 0.5;
         }
      }
      part {
         name: "elm.rect.pad3";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 0;
            rel1 { relative: 1.0 0.0; to: "elm.swallow.title3"; }
            rel2 { relative: 1.0 1.0; to: "elm.swallow.title3"; }
         }
         description {
            state: "visible" 0.0;
            min: NAVIBAR_PADDING 0;
            fixed: 1 0;
            rel1 { relative: 1.0 0.0; to: "elm.swallow.title3"; }
            rel2 { relative: 1.0 1.0; to: "elm.swallow.title3"; }
            align: 0.0 0.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.swallow.title4";
         type: SWALLOW;
         scale: 1;
         description {
            fixed: 1 1;
            min: 0 NAVIBAR_TITLE_ITEM_H;
            state: "default" 0.0;
            rel1 { relative: 1.0 0.0; to: "elm.rect.pad3"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.pad3"; }
            align: 0.0 0.5;
         }
      }
      part {
         name: "elm.rect.pad4";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 0;
            rel1 { relative: 1.0 0.0; to: "elm.swallow.title4"; }
            rel2 { relative: 1.0 1.0; to: "elm.swallow.title4"; }
         }
         description {
            state: "visible" 0.0;
            min: NAVIBAR_PADDING 0;
            fixed: 1 0;
            rel1 { relative: 1.0 0.0; to: "elm.swallow.title4"; }
            rel2 { relative: 1.0 1.0; to: "elm.swallow.title4"; }
            align: 0.0 0.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.swallow.title5";
         type: SWALLOW;
         scale: 1;
         description {
            fixed: 1 1;
            min: 0 NAVIBAR_TITLE_ITEM_H;
            state: "default" 0.0;
            rel1 { relative: 1.0 0.0; to: "elm.rect.pad4"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.pad4"; }
            align: 0.0 0.5;
         }
      }
   } /* end of parts */

   programs {
      program {
         name: "seconditem";
         signal: "elm,state,item,add,2";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.rect.pad1";
      }
      program {
         name: "thirditem";
         signal: "elm,state,item,add,3";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.rect.pad2";
      }
      program {
         name: "fourthitem";
         signal: "elm,state,item,add,4";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.rect.pad3";
      }
      program {
         name: "fifthitem";
         signal: "elm,state,item,add,5";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.rect.pad4";
      }
   } /* end of programs */
} /* end of group "navigationbar" */


///////////////////////////////////////////////////////////////////////////////
   group { name: "elm/pager/base/navigationbar";
      parts {
         part {
            name: "clip";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "base";
                  offset: -9999 -9999;
               }
               rel2 {
                  to: "base";
                  offset: 9999 9999;
               }
               color: 255 255 255 255;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
            description {
               state: "hidden2" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
         }
         part {
            name: "base";
            type: RECT;
            mouse_events:  0;
            clip_to: "clip";
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
            description {
               state: "hidden" 0.0;
               color: 0 0 0 0;
               rel1.relative: -1.0 0.0;
               rel2.relative: 0.0 1.0;
            }
            description {
               state: "hidden2" 0.0;
               color: 0 0 0 0;
               rel1.relative: 1.0 0.0;
               rel2.relative: 2.0 1.0;
            }
            description {
               state: "visible" 0.0;
               color: 0 0 0 0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part {
            name: "elm.swallow.content";
            type: SWALLOW;
            clip_to: "clip";
            description {
               state: "default" 0.0;
               rel1.to: "base";
               rel2.to: "base";
            }
         }
      }
      programs {
         program {
            name: "push_start";
            signal: "elm,action,push";
            source: "elm";
            action:  STATE_SET "hidden2" 0.0;
            target: "base";
            target: "clip";
            after: "show_start2";
         }
         program {
            name: "show_start";
            signal: "elm,action,show";
            source: "elm";
            action:  STATE_SET "hidden" 0.0;
            target: "base";
            target: "clip";
            after: "show_start2";
         }
         program {
            name: "show_start2";
            action:  STATE_SET "visible" 0.0;
            transition: DECELERATE 0.5;
            target: "base";
            target: "clip";
            after: "show_end";
         }
         program {
            name: "show_end";
            action: SIGNAL_EMIT "elm,action,show,finished" "";
         }
         program {
            name: "pop_start";
            signal: "elm,action,pop";
            source: "elm";
            action:  STATE_SET "visible" 0.0;
            target: "base";
            target: "clip";
            after: "pop_start2";
         }
         program {
            name: "pop_start2";
            action:  STATE_SET "hidden2" 0.0;
            transition: DECELERATE 0.5;
            target: "base";
            target: "clip";
            after: "hide_end";
         }
         program {
            name: "hide_start";
            signal: "elm,action,hide";
            source: "elm";
            action:  STATE_SET "visible" 0.0;
            target: "base";
            target: "clip";
            after: "hide_start2";
         }
         program {
            name: "hide_start2";
            action:  STATE_SET "hidden" 0.0;
            transition: DECELERATE 0.5;
            target: "base";
            target: "clip";
            after: "hide_end";
         }
         program {
            name: "hide_end";
            action: SIGNAL_EMIT "elm,action,hide,finished" "";
         }
         program {
            name: "reset";
            signal: "elm,action,reset";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "base";
            target: "clip";
         }
         program {
            name: "show_firstpage"; /*avoid effect in first page*/
            signal: "elm,action,show,noanimate";
            source: "elm";
            action: STATE_SET "visible" 0.0;
            target: "base";
            target: "clip";
            after: "show_end";
         }
         program {
            name: "hide_firstpage"; /*avoid effect in first page*/
            signal: "elm,action,hide,noanimate";
            source: "elm";
            action: STATE_SET "hidden" 0.0;
            target: "base";
            target: "clip";
            after: "hide_end";
         }
      }
   }
