#define NAVI_BAR_EXTENDED_HEIGHT2 176
///////////////////////////////////////////////////////////////////////////////
group { name: "elm/navigationbar_ex/content/default";
   parts {
      part { name: "clip";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               to: "base";
               offset: -9999 -9999;
            }
            rel2 {
               to: "base";
               offset: 9999 9999;
            }
            color: 255 255 255 255;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "hidden2" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
      }
      part { name: "base";
         type: RECT;
         mouse_events:  0;
         clip_to: "clip";
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "hidden" 0.0;
            color: 0 0 0 0;
            rel1.relative: -1.0 0.0;
            rel2.relative: 0.0 1.0;
         }
         description { state: "hidden2" 0.0;
            color: 0 0 0 0;
            rel1.relative: 1.0 0.0;
            rel2.relative: 2.0 1.0;
         }
         description { state: "visible" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
   }
   programs {
      program { name: "push_start";
         signal: "elm,action,push";
         source: "elm";
         action:  STATE_SET "hidden2" 0.0;
         target: "base";
         target: "clip";
         after: "show_start2";
      }
      program { name: "show_start";
         signal: "elm,action,show";
         source: "elm";
         action:  STATE_SET "hidden" 0.0;
         target: "base";
         target: "clip";
         after: "show_start2";
      }
      program { name: "show_start2";
         action:  STATE_SET "visible" 0.0;
         transition: DECELERATE 0.5;
         target: "base";
         target: "clip";
         after: "show_end";
      }
      program { name: "show_end";
         action: SIGNAL_EMIT "elm,action,show,finished" "";
      }
      program { name: "pop_start";
         signal: "elm,action,pop";
         source: "elm";
         action:  STATE_SET "visible" 0.0;
         target: "base";
         target: "clip";
         after: "pop_start2";
      }
      program { name: "pop_start2";
         action:  STATE_SET "hidden2" 0.0;
         transition: DECELERATE 0.5;
         target: "base";
         target: "clip";
         after: "hide_end";
      }
      program { name: "hide_start";
         signal: "elm,action,hide";
         source: "elm";
         action:  STATE_SET "visible" 0.0;
         target: "base";
         target: "clip";
         after: "hide_start2";
      }
      program { name: "hide_start2";
         action:  STATE_SET "hidden" 0.0;
         transition: DECELERATE 0.5;
         target: "base";
         target: "clip";
         after: "hide_end";
      }
      program { name: "hide_end";
         action: SIGNAL_EMIT "elm,action,hide,finished" "";
      }
      program { name: "reset";
         signal: "elm,action,reset";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "base";
         target: "clip";
      }
      program { name: "show_firstpage"; /*avoid effect in first page*/
         signal: "elm,action,show,noanimate";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "base";
         target: "clip";
         after: "show_end";
      }
      program { name: "hide_firstpage"; /*avoid effect in first page*/
         signal: "elm,action,hide,noanimate";
         source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "base";
         target: "clip";
         after: "hide_end";
      }
   }
}

group { name: "elm/navigationbar_ex/item/title/default";
   images {
      image: "00_winset_title_bg.png" COMP;
   }
   parts {
      part { name: "base";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 1 NAVI_BAR_H;
            fixed: 1 1;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 0.0;
            align: 0.0 0.0;
         }
         description {
            state: "top" 0.0;
            inherit: "default" 0.0;
            min: 1 0;
         }
         description {
            state: "extended" 0.0;
            inherit: "default" 0.0;
            min: 1 NAVI_BAR_EXTENDED_HEIGHT;
         }
      }
      part {
         name: "navigationitem";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "clip_title";
         scale: 1;
         description {
            state: "default" 0.0;
            min: 1 NAVI_BAR_H;
            fixed: 0 1;
            rel1 { relative: 0.0 0.0; to: "base";}
            rel2 { relative: 1.0 0.0; to: "base";}
            align: 0.0 0.0;
            image {
               normal: "00_winset_title_bg.png";
            }
         }
      }
      part {
         name: "clip_title";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            rel1 { relative: 0.0 0.0; to: "base"; }
            rel2 { relative: 1.0 1.0; to: "base"; }
         }
      }
      part {
         name: "elm.swallow.back";
         type: SWALLOW;
         clip_to: "clip_title";
         scale: 1;
         description {
            fixed: 1 1;
            min: 0 40;
            max: MAX_ITEM_WIDTH 40;
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "navigationitem"; }
            rel2 { relative: 0.0 1.0; to: "navigationitem"; }
            align: 0.0 0.5;
         }
      }
      part {
         name: "elm.rect.pada";
         type: RECT;
         mouse_events: 0;
         clip_to: "clip_title";
         scale: 1;
         description {
            state: "default" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 0.0 0.0; to: "navigationitem"; }
            rel2 { relative: 0.0 1.0; to: "navigationitem"; }
            align: 0.0 0.5;
            color: 0 0 0 0;
         }
      } 
      part {
         name: "elm.rect.padb";
         type: RECT;
         mouse_events: 0;
         clip_to: "clip_title";
         scale: 1;
         description {
            state: "default" 0.0;
            min: 1 0;
            fixed: 1 0;
            rel1 { relative: 1.0 0.0; to: "navigationitem"; }
            rel2 { relative: 1.0 1.0; to: "navigationitem"; }
            align: 1.0 0.5;
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         clip_to: "clip_title";
         scale:1;       
         description {
            state: "default" 0.0;
            text
              {
                 font: "SLP:style=Medium";
                 size: 22;
                 min: 0 0;
                 align: 0.5 0.5;
                 max: 1 0;
              }
            color: NAVIGATIONBAR_TITLE_TEXT_COLOR;
            rel1 { relative: 1.0 0.0; to: "elm.rect.pada"; }  //1.0 0.0
            rel2 { relative: 0.0 1.0; to: "elm.rect.padb"; }
            align: 0.5 0.5;
         }
      }
      part {
         name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            rel1 { relative: 0.0 1.0; to: "base"; }
            rel2 { relative: 1.0 1.0; }
         }
         description {
            state: "top" 0.0;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 1.0; }
         }
      }
   }
   programs {
      program {
         name: "moveup";
         signal: "elm,state,item,moveup";
         source: "elm";
         action: STATE_SET "top" 0.0;
         target: "base";
         target: "elm.swallow.content";
      }
      program {
         name: "movedown";
         signal: "elm,state,item,movedown";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "elm.swallow.content";
      }
      program {
         name: "extended_titlearea";
         signal: "elm,state,show,title";
         source: "elm";
         action: STATE_SET "extended" 0.0;
         target: "base";
         transition: LINEAR 0.2;
      }
      program {
         name: "retract_titlearea";
         signal: "elm,state,hide,title";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
         transition: LINEAR 0.2;
      }
   }
}

group { name: "elm/navigationbar_ex/item/title_option_header/default";
   images {
      image: "00_winset_title_bg.png" COMP;
   }
   parts {
      part { name: "base";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 1 NAVI_BAR_H;
            fixed: 1 1;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 0.0;
            align: 0.0 0.0;
         }
         description {
            state: "top" 0.0;
            inherit: "default" 0.0;
            min: 1 0;
         }
         description {
            state: "extended" 0.0;
            inherit: "default" 0.0;
            min: 1 NAVI_BAR_EXTENDED_HEIGHT;
         }
      }
      part {
         name: "navigationitem";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "clip_title";
         scale: 1;
         description {
            state: "default" 0.0;
            min: 1 NAVI_BAR_H;
            fixed: 0 1;
            rel1 { relative: 0.0 0.0; to: "base"; }
            rel2 { relative: 1.0 0.0; to: "base"; }
            align: 0.0 0.0;
            image {
               normal: "00_winset_title_bg.png";
            }
         }
      }
      part {
         name: "clip_title";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            rel1 { relative: 0.0 0.0; to: "base"; }
            rel2 { relative: 1.0 1.0; to: "base"; }
         }
      }
      part {
         name: "elm.swallow.back";
         type: SWALLOW;
         clip_to: "clip_title";
         scale: 1;
         description {
            fixed: 1 1;
            min: 0 40;
            max: MAX_ITEM_WIDTH 40;
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "navigationitem"; }
            rel2 { relative: 0.0 1.0; to: "navigationitem"; }
            align: 0.0 0.5;
         }
      }
      part {
         name: "elm.rect.pada";
         type: RECT;
         mouse_events: 0;
         clip_to: "clip_title";
         scale: 1;
         description {
            state: "default" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 0.0 0.0; to: "navigationitem"; }
            rel2 { relative: 0.0 1.0; to: "navigationitem"; }
            align: 0.0 0.5;
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.rect.padb";
         type: RECT;
         mouse_events: 0;
         clip_to: "clip_title";
         scale: 1;
         description {
            state: "default" 0.0;
            min: 1 0;
            fixed: 1 0;
            rel1 { relative: 1.0 0.0; to: "navigationitem"; }
            rel2 { relative: 1.0 1.0; to: "navigationitem"; }
            align: 1.0 0.5;
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         clip_to: "clip_title";
         scale:1;       
         description {
            state: "default" 0.0;
            text
              {
                 font: "SLP:style=Medium";
                 size: 22;
                 min: 0 0;
                 align: 0.5 0.5;
                 max: 1 0;
              }
            color: NAVIGATIONBAR_TITLE_TEXT_COLOR;
            rel1 { relative: 1.0 0.0; to: "elm.rect.pada"; }  //1.0 0.0
            rel2 { relative: 0.0 1.0; to: "elm.rect.padb"; }
            align: 0.5 0.5;
         }
      }
     part {
          name: "events";
          type: RECT;
          clip_to: "clip_title";
          ignore_flags: ON_HOLD;
          description {
             state: "default" 0.0;
             rel1 { to: "elm.text"; }
             rel2 { to: "elm.text"; }
             color: 0 0 0 0;
            }
         }
     part {
         name: "naviarrow";
         type: IMAGE;
         mouse_events: 1;
         clip_to: "clip_title";
         scale: 1;
         description {
            state: "default" 0.0;
            min: 15 11;
            max: 15 11;
            fixed: 1 1;
            rel1 { relative: 0.0 0.0; to: "elm.text"; }
            rel2 { relative: 1.0 1.0; to: "elm.text"; }
            align: 0.5 1.0;
            image {
               normal: "00_winset_control_top_arrow.png";
            }
         }
      }
      part {
         name: "elm.swallow.title";
         type: SWALLOW;
         scale:1;
         clip_to: "clip_title";
         description {
            fixed: 0 1;
            min: 0 ITEM_HEIGHT;
            state: "default" 0.0;
            rel1 { relative: 0.0 1.0; to_y: "navigationitem"; }
            rel2 { relative: 1.0 1.0; to: "base"; }
            align: 0.0 0.0;
         }
      }
      part {
         name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            rel1 { relative: 0.0 1.0; to: "base"; }
            rel2 { relative: 1.0 1.0; }
         }
         description {
            state: "top" 0.0;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 1.0; }
         }
      }
   }
   programs {
      program {
         name: "click";
         signal: "mouse,up,1";
         source: "events";
         action: SIGNAL_EMIT "elm,action,clicked" "elm";
      }
      program {
         name: "moveup";
         signal: "elm,state,item,moveup";
         source: "elm";
         action: STATE_SET "top" 0.0;
         target: "base";
         target: "elm.swallow.content";
      }
      program {
         name: "movedown";
         signal: "elm,state,item,movedown";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "elm.swallow.content";
      }
      program {
         name: "extended_titlearea";
         signal: "elm,state,show,title";
         source: "elm";
         action: STATE_SET "extended" 0.0;
         target: "base";
         transition: LINEAR 0.2;
      }
      program {
         name: "retract_titlearea";
         signal: "elm,state,hide,title";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
         transition: LINEAR 0.2;
      }
   }
}

group { name: "elm/navigationbar_ex/item/title_option_header2/default";
   images {
      image: "00_winset_title_bg.png" COMP;
   }
   parts {
      part { name: "base";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 1 NAVI_BAR_H;
            fixed: 1 1;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 0.0;
            align: 0.0 0.0;
         }
         description {
            state: "top" 0.0;
            inherit: "default" 0.0;
            min: 1 0;
         }
         description {
            state: "extended" 0.0;
            inherit: "default" 0.0;
            min: 1 NAVI_BAR_EXTENDED_HEIGHT2;
         }
      }
      part {
         name: "navigationitem";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "clip_title";
         scale: 1;
         description {
            state: "default" 0.0;
            min: 1 NAVI_BAR_H;
            fixed: 0 1;
            rel1 { relative: 0.0 0.0; to: "base"; }
            rel2 { relative: 1.0 0.0; to: "base"; }
            align: 0.0 0.0;
            image {
               normal: "00_winset_title_bg.png";
            }
         }
      }
      part {
         name: "clip_title";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            rel1 { relative: 0.0 0.0; to: "base"; }
            rel2 { relative: 1.0 1.0; to: "base"; }
         }
      }
      part {
         name: "elm.swallow.back";
         type: SWALLOW;
         clip_to: "clip_title";
         scale: 1;
         description {
            fixed: 1 1;
            min: 0 40;
            max: MAX_ITEM_WIDTH 40;
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "navigationitem"; }
            rel2 { relative: 0.0 1.0; to: "navigationitem"; }
            align: 0.0 0.5;
         }
      }
      part {
         name: "elm.rect.pada";
         type: RECT;
         mouse_events: 0;
         clip_to: "clip_title";
         scale: 1;
         description {
            state: "default" 0.0;
            min: PADDING 0;
            fixed: 1 0;
            rel1 { relative: 0.0 0.0; to: "navigationitem"; }
            rel2 { relative: 0.0 1.0; to: "navigationitem"; }
            align: 0.0 0.5;
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.rect.padb";
         type: RECT;
         mouse_events: 0;
         clip_to: "clip_title";
         scale: 1;
         description {
            state: "default" 0.0;
            min: 1 0;
            fixed: 1 0;
            rel1 { relative: 1.0 0.0; to: "navigationitem"; }
            rel2 { relative: 1.0 1.0; to: "navigationitem"; }
            align: 1.0 0.5;
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         clip_to: "clip_title";
         scale:1;       
         description {
            state: "default" 0.0;
            text
              {
                 font: "SLP:style=Medium";
                 size: 22;
                 min: 0 0;
                 align: 0.5 0.5;
                 max: 1 0;
              }
            color: NAVIGATIONBAR_TITLE_TEXT_COLOR;
            rel1 { relative: 1.0 0.0; to: "elm.rect.pada"; }  //1.0 0.0
            rel2 { relative: 0.0 1.0; to: "elm.rect.padb"; }
            align: 0.5 0.5;
         }
      }
     part {
          name: "events";
          type: RECT;
          clip_to: "clip_title";
          ignore_flags: ON_HOLD;
          description {
             state: "default" 0.0;
             rel1 { to: "elm.text"; }
             rel2 { to: "elm.text"; }
             color: 0 0 0 0;
            }
         }
     part {
         name: "naviarrow";
         type: IMAGE;
         mouse_events: 1;
         clip_to: "clip_title";
         scale: 1;
         description {
            state: "default" 0.0;
            min: 15 11;
            max: 15 11;
            fixed: 1 1;
            rel1 { relative: 0.0 0.0; to: "elm.text"; }
            rel2 { relative: 1.0 1.0; to: "elm.text"; }
            align: 0.5 1.0;
            image {
               normal: "00_winset_control_top_arrow.png";
            }
         }
      }
      part {
         name: "elm.swallow.title";
         type: SWALLOW;
         scale:1;
         clip_to: "clip_title";
         description {
            fixed: 0 1;
            min: 0 ITEM_HEIGHT;
            state: "default" 0.0;
            rel1 { relative: 0.0 1.0; to_y: "navigationitem"; }
            rel2 { relative: 1.0 1.0; to: "base"; }
            align: 0.0 0.0;
         }
      }
      part {
         name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            rel1 { relative: 0.0 1.0; to: "base"; }
            rel2 { relative: 1.0 1.0; }
         }
         description {
            state: "top" 0.0;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 1.0; }
         }
      }
   }
   programs {
      program {
         name: "click";
         signal: "mouse,up,1";
         source: "events";
         action: SIGNAL_EMIT "elm,action,clicked" "elm";
      }
      program {
         name: "moveup";
         signal: "elm,state,item,moveup";
         source: "elm";
         action: STATE_SET "top" 0.0;
         target: "base";
         target: "elm.swallow.content";
      }
      program {
         name: "movedown";
         signal: "elm,state,item,movedown";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "elm.swallow.content";
      }
      program {
         name: "extended_titlearea";
         signal: "elm,state,show,title";
         source: "elm";
         action: STATE_SET "extended" 0.0;
         target: "base";
         transition: LINEAR 0.2;
      }
      program {
         name: "retract_titlearea";
         signal: "elm,state,hide,title";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
         transition: LINEAR 0.2;
      }
   }
}

group { name: "elm/standard/navigationbar_ex/title_obj2";
   parts {
      part {
         name: "title_obj1";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 55;
            fixed: 0 1;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 0.0; }
            align: 0.0 0.0;
         }
      }
      part {
         name: "padding";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 1;
            fixed: 0 1;
            rel1 { relative: 0.0 1.0; to_y: "title_obj1"; }
            rel2 { relative: 1.0 0.0; }
            align: 0.0 0.0;
            color: 207 128 19 255;
         }
      }
      part {
         name: "title_obj2";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 65;
            fixed: 0 1;
            rel1 { relative: 0.0 1.0; to_y: "padding"; }
            rel2 { relative: 1.0 1.0; }
            align: 0.0 0.0;
         }
      }
   }
} //end group
