/*
 *  nbeat-theme
 *
 * Copyright (c) 2000 - 2011 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>, IlKook Yun <ilkook.yun@samsung.com>, CinWoo Kim <cinoo.kim@samsung.com> JiYeon Park <jy0703.park@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

/*popup widgext styles*/
group { name: "elm/notify/block_events/popup";
   parts {
      part { name: "block_events";
         type: RECT;
         mouse_events:  1;
         repeat_events: 0;
         description { state: "default" 0.0;
            color: POPUP_DIM_BG_COLOR;
         }
      }
   }
   programs {
      program {
         name: "block_clicked";
         signal: "mouse,clicked,1";
         source: "block_events";
         action: SIGNAL_EMIT "elm,action,clicked" "elm";
      }
   }
}

group { name: "elm/notify/block_events/transparent";
   parts {
      part { name: "block_events";
         type: RECT;
         mouse_events:  1;
         repeat_events: 0;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name: "block_clicked";
         signal: "mouse,clicked,1";
         source: "block_events";
         action: SIGNAL_EMIT "elm,action,clicked" "elm";
      }
   }
}

group { name: "elm/label/base/popup_description/default";
   alias: "elm/label/base/popup_description/verticalbuttonstyle";
   styles
     {
        style { name: "popup_desc_style";
           base: "font=SLP:style=Roman font_size=26 align=center color="POPUP_DEFAULT_DESCRIPTION_TEXT_COLOR_INC" wrap=mixed";
           tag:  "br" "\n";
           tag:  "ps" "ps";
           tag:  "hilight" "+ font=SLP:style=Bold";
           tag:  "b" "+ font=SLP:style=Bold";
           tag:  "whitecolor" "+ color=#ffffff";
           tag:  "tab" "\t";
        }
     }
   parts {
      part { name: "left_top_padding";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            align: 0.0 0.0;
            min: 10 0;
            rel1 {
               relative: 0 0;
            }
            rel2 {
               relative: 0 0;
            }
         }
      }
      part { name: "right_bottom_padding";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            align: 1.0 1.0;
            min: 10 0;
            rel1 {
               relative: 1 1;
            }
            rel2 {
               relative: 1 1;
            }
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 0;
         effect: SHADOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.5;
            min: 380 0;
            text {
               style: "popup_desc_style";
               min: 0 1;
               max: 0 1;
            }
            rel1 {
               relative: 1.0 1.0;
               to: left_top_padding;
            }
            rel2 {
               relative: 0.0 0.0;
               to: right_bottom_padding;
            }
         }
      }
   }
}

group { name: "elm/popup/base/default";
   parts {
      images {
         image: "00_popup_title_bg.png" COMP;
         image: "00_popup_bottom_bg.png" COMP;
         image: "00_popup_bg.png" COMP;
      }
      styles
        {
           style { name: "popup_title_style";
              base: "font=SLP:style=Medium font_size=24 align=center color=#ffffff wrap=mixed ellipsis=1.0";
              tag:  "br" "\n";
              tag:  "ps" "ps";
              tag:  "whitecolor" "+ color=#ffffff";
              tag:  "tab" "\t";
           }
        }

      part { name: "base";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 400 0;
            max: 400 730;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            align: 0.0 0.0;
         }
      }
      part { name: "background";
         scale : 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            image {
               normal: "00_popup_bg.png";
               border: 3 3 3 3;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.rect.title";
         type: IMAGE;
         scale : 1;
         description { state: "default" 0.0;
            min: 400 50;
            fixed : 1 1;
            align: 0.5 0.0;
            visible: 0;
            image.normal: "00_popup_title_bg.png";
            image.border: 3 3 3 3;
            image.border_scale: 1;
            rel1 {
               relative: 0.5 0.0;
               to: "base";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "base";
            }
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "left_pad";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: 10 0;
            max: 10 0;
            fixed : 1 1;
            align: 0.0 0.0;
            visible: 0;
            rel1.to: "elm.rect.title";
         }
      }
      part { name: "right_pad";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: 10 0;
            max: 10 0;
            fixed : 1 1;
            align: 1.0 1.0;
            visible: 0;
            rel2.to: "elm.rect.title";
         }
      }
      part { name: "elm.swallow.title.icon";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 48 48;
            max: 48 48;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1 { relative: 1.0 0.0; to: "left_pad"; }
            rel2 { relative: 0.0 1.0; to: "right_pad"; }
            visible: 0;
         }
         description { state: "show_title_icon" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "elm.swallow.title";
         type: TEXTBLOCK;
         scale:1;
         description {
            state: "default" 0.0;
            text
              {
                 style: "popup_title_style";
                 min: 0 0;
                 max: 0 1;
              }
              color: POPUP_DEFAULT_TITLE_TEXT_COLOR_INC;
            visible:0;
            rel1 { relative: 1.0 0.0; to: "left_pad"; }
            rel2 { relative: 0.0 1.0; to: "right_pad"; }
            align: 0.5 0.5;
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "show_title_icon" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 400 0;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 0.5 0.0;
               to: "base";
            }
            rel2 {
               relative: 0.5 1.0;
               to: "base";
            }
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to: "elm.rect.title";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            rel2 {
               relative: 0.5 0.0;
               to: "elm.swallow.buttonArea.Background";
            }
         }
         description { state: "show_button_title_area" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to: "elm.rect.title";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "elm.swallow.buttonArea.Background";
            }
         }
      }
      part { name: "elm.swallow.buttonArea.Background";
         type: IMAGE;
         scale : 1;
         description { state: "default" 0.0;
            min: 400 60;
            fixed : 1 1;
            align: 0.5 1.0;
            visible: 0;
            image.normal: "00_popup_bottom_bg.png";
            image.border: 3 3 3 3;
            image.border_scale: 1;
            rel1 {
               relative: 0.0 1.0;
               to: "base";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "base";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.buttonArea";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               to: "elm.swallow.buttonArea.Background";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "elm.swallow.buttonArea.Background";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: show_title;
         signal: "elm,state,title,visible";
         source: "elm";
         action: STATE_SET "show_title" 0.0;
         target: "elm.swallow.title";
         target: "elm.rect.title";
         target: "elm.swallow.content";
         target: "base";
      }
      program { name: hide_title;
         signal: "elm,state,title,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.title";
         target: "elm.rect.title";
         target: "elm.swallow.content";
         target: "base";
      }
      program { name: show_title_icon;
         signal: "elm,state,title,icon,visible";
         source: "elm";
         action: STATE_SET "show_title_icon" 0.0;
         target: "elm.swallow.title";
         target: "elm.swallow.title.icon";
      }
      program { name: hide_title_icon;
         signal: "elm,state,title,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.title";
         target: "elm.swallow.title.icon";
      }
      program { name: show_button_area;
         signal: "elm,state,button,visible";
         source: "elm";
         action: STATE_SET "show_button_area" 0.0;
         target: "elm.swallow.buttonArea";
         target: "elm.swallow.content";
         target: "elm.swallow.buttonArea.Background";
         target: "base";
      }
      program { name: hide_button_area;
         signal: "elm,state,button,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.buttonArea";
         target: "elm.swallow.content";
         target: "elm.swallow.buttonArea.Background";
         target: "base";
      }
      program { name: show_button_title_area;
         signal: "elm,state,button,title,visible";
         source: "elm";
         action: STATE_SET "show_button_title_area" 0.0;
         target: "elm.swallow.content";
         target: "base";
      }
      program { name: hide_button_title_area;
         signal: "elm,state,button,title,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.content";
         target: "base";
      }
   } /* end of programs */
}

group { name: "elm/popup/content/default";
   parts{
      part { name: "pad_t";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 14;
            fixed: 0 1;
            color: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;to_x: "pad_l";
            }
            rel2 {
               relative: 0.0 0.0;to_x: "pad_r";
            }
         }
      }
      part { name: "pad_l";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min : 10 0;
            fixed: 1 0;
            rel1 {
               relative: 0.0 0.0; 
            }
            rel2 {
               relative: 0.0 1.0;
            }
            color: 0 0 0 0;
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min : 10 0;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
            color: 0 0 0 0;
            align: 1.0 0.0;
         }
      } 
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 380 0;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 0.5 1.0;
               to: "pad_t";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "pad_b";
            }
         }
      }
      part { name: "pad_b";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 14;
            fixed: 0 1;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0;to_x: "pad_l";
            }
            rel2 {
               relative: 1.0 1.0;to_x: "pad_r";
            }
         }
      }
   }
}

group { name: "elm/popup/base/verticalbuttonstyle";
   parts {
      images {
         image: "00_popup_title_bg.png" COMP;
         image: "00_popup_bottom_bg.png" COMP;
         image: "00_popup_bg.png" COMP;
      }
      part { name: "base";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 400 0;
            max: 400 730;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            align: 0.0 0.0;
         }
      }
      part { name: "background";
         scale : 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            image {
               normal: "00_popup_bg.png";
               border: 3 3 3 3;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.rect.title";
         type: IMAGE;
         scale : 1;
         description { state: "default" 0.0;
            min: 400 50;
            fixed : 1 1;
            align: 0.5 0.0;
            visible: 0;
            image.normal: "00_popup_title_bg.png";
            image.border: 3 3 3 3;
            image.border_scale: 1;
            rel1 {
               relative: 0.5 0.0;
               to: "base";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "base";
            }
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.title.icon";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 48 48;
            max: 48 48;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1 {
               to: "elm.rect.title";
               relative: 0.0 0.0;
            }
            rel2 {
               to: "elm.rect.title";
               relative: 1.0 1.0;
            }
            visible: 0;
         }
         description { state: "show_title_icon" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "elm.swallow.title";
         type: TEXTBLOCK;
         scale:1;
         description {
            state: "default" 0.0;
            text
              {
                 style: "popup_title_style";
                 min: 0 0;
                 max: 0 1;
              }
            color: POPUP_DEFAULT_TITLE_TEXT_COLOR_INC;
            visible:0;
            rel1 { relative: 0.0 0.0; to: "elm.rect.title"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.title"; }
            align: 0.5 0.5;
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "show_title_icon" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 400 0;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 0.5 0.0;
               to: "base";
            }
            rel2 {
               relative: 0.5 1.0;
               to: "base";
            }
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to: "elm.rect.title";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            rel2 {
               relative: 0.5 0.0;
               to: ""elm.swallow.buttonArea"";
            }
         }
         description { state: "show_button_title_area" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to: "elm.rect.title";
            }
            rel2 {
               relative: 0.5 0.0;
               to: ""elm.swallow.buttonArea"";
            }
         }
      }
      part { name: "elm.swallow.buttonArea";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 400 178;
            fixed : 1 1;
            align: 0.5 1.0;
            visible: 0;
            rel1 {
               relative: 0.0 1.0;
               to: "base";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "base";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: show_title;
         signal: "elm,state,title,visible";
         source: "elm";
         action: STATE_SET "show_title" 0.0;
         target: "elm.swallow.title";
         target: "elm.rect.title";
         target: "elm.swallow.content";
         target: "base";
      }
      program { name: hide_title;
         signal: "elm,state,title,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.title";
         target: "elm.rect.title";
         target: "elm.swallow.content";
         target: "base";
      }
      program { name: show_title_icon;
         signal: "elm,state,title,icon,visible";
         source: "elm";
         action: STATE_SET "show_title_icon" 0.0;
         target: "elm.swallow.title";
         target: "elm.swallow.title.icon";
      }
      program { name: hide_title_icon;
         signal: "elm,state,title,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.title";
         target: "elm.swallow.title.icon";
      }
      program { name: show_button_area;
         signal: "elm,state,button,visible";
         source: "elm";
         action: STATE_SET "show_button_area" 0.0;
         target: "elm.swallow.buttonArea";
         target: "elm.swallow.content";
         target: "base";
      }
      program { name: hide_button_area;
         signal: "elm,state,button,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.buttonArea";
         target: "elm.swallow.content";
         target: "base";
      }
      program { name: show_button_title_area;
         signal: "elm,state,button,title,visible";
         source: "elm";
         action: STATE_SET "show_button_title_area" 0.0;
         target: "elm.swallow.content";
         target: "base";
      }
      program { name: hide_button_title_area;
         signal: "elm,state,button,title,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.content";
         target: "base";
      }
   } /* end of programs */
}

group { name: "elm/popup/buttons3/verticalbuttonstyle";
   parts{
      part { name: "elm.swallow.buttonArea.Background";
         type: IMAGE;
         scale : 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            image.normal: "00_popup_bottom_bg.png";
            image.border: 3 3 3 3;
            image.border_scale: 1;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
      part { name: "elm.rect.pad_btn_top";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: 0 10;
            fixed : 0 1;
            align: 0.0 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 0.0;
            }
         }
      }
      part{ name:"actionbtn1";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 222 46;
            max: 222 46;
            fixed : 1 1;
            align: 0.5 0.0;
            rel1 {
               relative: 0.0 1.0; to_y: "elm.rect.pad_btn_top";
            }
         }
      }
      part { name: "elm.rect.pad_btn";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: 0 10;
            max: 9999 10;
            fixed : 1 1;
            align: 0.5 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0; to: "actionbtn1";
            }
            rel2 {
               relative: 1.0 1.0; to: "actionbtn1";
            }
         }
      }
      part{ name:"actionbtn2";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 222 46;
            max: 222 46;
            fixed : 1 1;
            align: 0.5 0.0;
            rel1 { relative: 0 1.0; to_y: "elm.rect.pad_btn"; }
         }
      }
      part { name: "elm.rect.pad_btn2";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: 0 10;
            max: 9999 10;
            fixed : 1 1;
            align: 0.5 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0; to: "actionbtn2";
            }
            rel2 {
               relative: 1.0 1.0; to: "actionbtn2";
            }
         }
      }
      part{ name:"actionbtn3";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 222 46;
            max: 222 46;
            fixed : 1 1;
            align: 0.5 0.0;
            rel1 {
               relative: 0.0 1.0; to_y: "elm.rect.pad_btn2";
            }
         }
      }
   }
}

group { name: "elm/popup/content/menustyle";
   parts{
      part { name: "left_padding";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 0.0 0.5;
            min: 3 0;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 0.0 1.0;
            }
         }
      }
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 394 320;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               to:"left_padding";
            }
            rel2 {
               relative: 0.0 1.0;
               to:"right_padding";
            }
         }
      }
      part { name: "right_padding";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 1.0 0.5;
            min: 3 0;
            rel1 {
               relative: 1.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
   }
}

group { name: "elm/popup/content/liststyle";
   parts{
      part { name: "left_top_padding";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            align: 0.0 0.0;
            min: 3 3;
            max: 3 3;
         }
      }
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 394 320;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 1.0 1.0;
               to:"left_top_padding";
            }
            rel2 {
               relative: 0.0 1.0;
               to:"right_padding";
            }
         }
      }
      part { name: "right_padding";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 1.0 0.5;
            min: 3 0;
            rel1 {
               relative: 1.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
   }
}

group { name: "elm/popup/base/customstyle";
   parts {
      images {
         image: "00_popup_bottom_bg.png" COMP;
         image: "00_popup_bg02.png" COMP;
      }
      styles
        {
           style { name: "popup_title_custom_style";
              base: "font=SLP:style=Medium font_size=24 align=center color=#ffffff wrap=mixed ellipsis=1.0";
              tag:  "br" "\n";
              tag:  "ps" "ps";
              tag:  "hilight" "+ font=SLP:style=Bold";
              tag:  "b" "+ font=SLP:style=Bold";
              tag:  "whitecolor" "+ color=#ffffff";
              tag:  "tab" "\t";
           }
        }

      part { name: "base";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 400 0;
            max: 400 730;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            align: 0.0 0.0;
         }
      }
      part { name: "background";
         scale : 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            image {
               normal: "00_popup_bg02.png";
               border: 3 3 3 3;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.rect.title";
         type: IMAGE;
         scale : 1;
         description { state: "default" 0.0;
            min: 400 50;
            fixed : 1 1;
            align: 0.5 0.0;
            visible: 0;
            rel1 {
               relative: 0.5 0.0;
               to: "base";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "base";
            }
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.rect.title.bottom.line";
         type: RECT;
         description { state: "default" 0.0;
            min: 400 1;
            fixed : 1 1;
            align: 0.5 0.0;
            visible: 0;
            color: POPUP_CUSTOMSTYLE_TITLE_BOTTOM_LINE_COLOR_INC;
            rel1 {
               relative: 0.0 1.0;
               to: "elm.rect.title";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "elm.rect.title";
            }
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.title.icon";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 48 48;
            max: 48 48;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1 {
               to: "elm.rect.title";
               relative: 0.0 0.0;
            }
            rel2 {
               to: "elm.rect.title";
               relative: 1.0 1.0;
            }
            visible: 0;
         }
         description { state: "show_title_icon" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "elm.swallow.title";
         type: TEXTBLOCK;
         scale:1;
         description {
            state: "default" 0.0;
            text
              {
                 style: "popup_title_custom_style";
                 min: 0 0;
                 max: 0 1;
              }
            color: POPUP_CUSTOMSTYLE_TITLE_TEXT_COLOR_INC;
            visible:0;
            rel1 { relative: 0.0 0.0; to: "elm.rect.title"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.title"; }
            align: 0.5 0.5;
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "show_title_icon" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 400 0;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 0.5 0.0;
               to: "base";
            }
            rel2 {
               relative: 0.5 1.0;
               to: "base";
            }
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to: "elm.rect.title.bottom.line";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            rel2 {
               relative: 0.5 0.0;
               to: "elm.swallow.buttonArea.Background";
            }
         }
         description { state: "show_button_title_area" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to: "elm.rect.title.bottom.line";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "elm.swallow.buttonArea.Background";
            }
         }
      }
      part { name: "elm.swallow.buttonArea.Background";
         type: IMAGE;
         scale : 1;
         description { state: "default" 0.0;
            min: 400 60;
            fixed : 1 1;
            align: 0.5 1.0;
            visible: 0;
            image.normal: "00_popup_bottom_bg.png";
            image.border: 3 3 3 3;
            image.border_scale: 1;
            rel1 {
               relative: 0.0 1.0;
               to: "base";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "base";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.buttonArea";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               to: "elm.swallow.buttonArea.Background";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "elm.swallow.buttonArea.Background";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: show_title;
         signal: "elm,state,title,visible";
         source: "elm";
         action: STATE_SET "show_title" 0.0;
         target: "elm.swallow.title";
         target: "elm.rect.title";
         target: "elm.rect.title.bottom.line";
         target: "elm.swallow.content";
         target: "base";
      }
      program { name: hide_title;
         signal: "elm,state,title,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.title";
         target: "elm.rect.title";
         target: "elm.rect.title.bottom.line";
         target: "elm.swallow.content";
         target: "base";
      }
      program { name: show_title_icon;
         signal: "elm,state,title,icon,visible";
         source: "elm";
         action: STATE_SET "show_title_icon" 0.0;
         target: "elm.swallow.title";
         target: "elm.swallow.title.icon";
      }
      program { name: hide_title_icon;
         signal: "elm,state,title,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.title";
         target: "elm.swallow.title.icon";
      }
      program { name: show_button_area;
         signal: "elm,state,button,visible";
         source: "elm";
         action: STATE_SET "show_button_area" 0.0;
         target: "elm.swallow.buttonArea";
         target: "elm.swallow.content";
         target: "elm.swallow.buttonArea.Background";
         target: "base";
      }
      program { name: hide_button_area;
         signal: "elm,state,button,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.buttonArea";
         target: "elm.swallow.content";
         target: "elm.swallow.buttonArea.Background";
         target: "base";
      }
      program { name: show_button_title_area;
         signal: "elm,state,button,title,visible";
         source: "elm";
         action: STATE_SET "show_button_title_area" 0.0;
         target: "elm.swallow.content";
         target: "base";
      }
      program { name: hide_button_title_area;
         signal: "elm,state,button,title,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.content";
         target: "base";
      }
   } /* end of programs */
}

group { name: "elm/popup/content/customstyle";
   parts{
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 400 0;
            align: 0.0 0.0;
            fixed: 1 0;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
   }
}

group { name: "elm/popup/buttons1/default";
   parts{
      part{ name:"actionbtn1";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 252 46;
            max: 252 46;
            fixed : 1 1;
            align: 0.5 0.5;
            rel1 {
               relative: 0.5 0.0;
            }
            rel2 {
               relative: 0.5 1.0;
            }            
         }
      }
   }
}

group { name: "elm/popup/buttons2/default";
   parts{
      part{ name:"actionbtn1";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 172 46;
            max: 172 46;
            fixed : 1 1;
            align: 1.0 0.5;
            rel1 {
               relative: 0.0 0.0;
               to: "elm.rect.pad_btn";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.rect.pad_btn";
            }
         }
      }
      part { name: "elm.rect.pad_btn";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: 6 46;
            max: 6 46;
            fixed : 1 1;
            align: 0.5 0.5;
            color: 0 0 0 0;
            rel1 {
               relative: 0.5 0.0;
            }
            rel2 {
               relative: 0.5 1.0;
            }
         }
      }
      part{ name:"actionbtn2";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 172 46;
            max: 172 46;
            fixed : 1 1;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.rect.pad_btn";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "elm.rect.pad_btn";
            }
         }
      }
   }
}

group { name: "elm/popup/buttons3/default";
      alias: "elm/popup/buttons3/menustyle";
   parts{
      part{ name:"actionbtn1";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 120 46;
            max: 120 46;
            fixed : 1 1;
            align: 1.0 0.5;
            rel1 {
               relative: 0.0 0.0;
               to: "elm.rect.pad_btn";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.rect.pad_btn";
            }
         }
      }
      part { name: "elm.rect.pad_btn";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: 6 46;
            max: 6 46;
            fixed : 1 1;
            align: 0.5 0.5;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 0.0;
               to: "actionbtn2";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "actionbtn2";
            }
         }
      }
      part{ name:"actionbtn2";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 120 46;
            max: 120 46;
            fixed : 1 1;
            align: 0.5 0.5;
            rel1 {
               relative: 0.5 0.0;
            }
            rel2 {
               relative: 0.5 1.0;
            }
         }
      }
      part { name: "elm.rect.pad_btn2";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: 6 46;
            max: 6 46;
            fixed : 1 1;
            align: 0.5 0.5;
            color: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;
               to: "actionbtn2";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "actionbtn2";
            }
         }
      }
      part{ name:"actionbtn3";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 120 46;
            max: 120 46;
            fixed : 1 1;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.rect.pad_btn2";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "elm.rect.pad_btn2";
            }
         }
      }
   }
}

group { name: "elm/popup/base/volumebarstyle";
   parts {
      images {
         image: "00_volume_popup_bg.png" COMP;
      }
      styles
        {
           style { name: "popup_title_volumebarstyle";
              base: "font=SLP:style=Medium font_size=28 align=center color=#ffffff wrap=mixed ellipsis=1.0";
              tag:  "br" "\n";
              tag:  "ps" "ps";
              tag:  "hilight" "+ font=SLP:style=Bold";
              tag:  "b" "+ font=SLP:style=Bold";
              tag:  "whitecolor" "+ color=#ffffff";
              tag:  "tab" "\t";
           }
        }

      part { name: "base";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 262 0;
            max: 262 424;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            align: 0.0 0.0;
         }
      }
      part { name: "background";
         scale : 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            image {
               normal: "00_volume_popup_bg.png";
               border: 11 11 15 19;
               middle: DEFAULT;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.rect.title";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            min: 262 137;
            max: 262 137;
            fixed : 1 1;
            align: 0.5 0.0;
            visible: 0;
            rel1 {
               relative: 0.5 0.0;
               to: "base";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "base";
            }
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "elm.swallow.title";
         type: TEXTBLOCK;
         effect: SHADOW;
         scale:1;
         description {
            state: "default" 0.0;
            text
              {
                 style: "popup_title_volumebarstyle";
                 min: 0 0;
                 max: 0 1;
              }
            color: POPUP_DEFAULT_TITLE_TEXT_COLOR_INC;
            visible:0;
            color2: 0 0 0 255;
            rel1 { relative: 0.0 0.0; to: "elm.rect.title"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.title"; }
            align: 0.5 0.2;
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "show_title_icon" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.title.icon";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 54 54;
            max: 54 54;
            fixed: 1 1;
            align: 0.5 0.9;
            rel1 {
               to: "elm.rect.title";
               relative: 0.0 0.0;
            }
            rel2 {
               to: "elm.rect.title";
               relative: 1.0 1.0;
            }
            visible: 0;
         }
         description { state: "show_title_icon" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 262 0;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 0.5 0.0;
               to: "base";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "pad_b_button";
            }
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to: "elm.rect.title";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            rel2 {
               relative: 0.5 0.0;
               to: "elm.swallow.buttonArea.Background";
            }
         }
         description { state: "show_button_title_area" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to: "elm.rect.title";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "elm.swallow.buttonArea.Background";
            }
         }
      }
      part { name: "elm.swallow.buttonArea.Background";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: 262 90;
            fixed : 1 1;
            align: 0.5 1.0;
            color: 0 0 0 0;
            visible: 0;
            rel1 {
               relative: 0.5 0.0;
               to: "pad_b_button";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "pad_b_button";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.buttonArea";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 262 70;
            max: 262 70;
            fixed : 1 1;
            align: 0.5 0.5;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               to: "elm.swallow.buttonArea.Background";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "elm.swallow.buttonArea.Background";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "pad_b_button";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 5;
            fixed: 0 1;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0;
               to: "base";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "base";
            }
         }
      }
   }
   programs {
      program { name: show_title;
         signal: "elm,state,title,visible";
         source: "elm";
         action: STATE_SET "show_title" 0.0;
         target: "elm.swallow.title";
         target: "elm.rect.title";
         target: "elm.swallow.content";
         target: "base";
      }
      program { name: hide_title;
         signal: "elm,state,title,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.title";
         target: "elm.rect.title";
         target: "elm.swallow.content";
         target: "base";
      }
      program { name: show_title_icon;
         signal: "elm,state,title,icon,visible";
         source: "elm";
         action: STATE_SET "show_title_icon" 0.0;
         target: "elm.swallow.title";
         target: "elm.swallow.title.icon";
      }
      program { name: hide_title_icon;
         signal: "elm,state,title,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.title";
         target: "elm.swallow.title.icon";
      }
      program { name: show_button_area;
         signal: "elm,state,button,visible";
         source: "elm";
         action: STATE_SET "show_button_area" 0.0;
         target: "elm.swallow.buttonArea";
         target: "elm.swallow.content";
         target: "elm.swallow.buttonArea.Background";
         target: "base";
      }
      program { name: hide_button_area;
         signal: "elm,state,button,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.buttonArea";
         target: "elm.swallow.content";
         target: "elm.swallow.buttonArea.Background";
         target: "base";
      }
      program { name: show_button_title_area;
         signal: "elm,state,button,title,visible";
         source: "elm";
         action: STATE_SET "show_button_title_area" 0.0;
         target: "elm.swallow.content"; 
         target: "base";
      }
      program { name: hide_button_title_area;
         signal: "elm,state,button,title,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.content";
         target: "base";
      }
   } /* end of programs */
}

group { name: "elm/popup/content/volumebarstyle";
   parts{
      part { name: "pad_t";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 2;
            fixed: 0 1;
            color: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;to_x: "pad_l";
            }
            rel2 {
               relative: 0.0 0.0;to_x: "pad_r";
            }
         }
      }
      part { name: "pad_l";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min : 43 0;
            fixed: 1 0;
            rel1 {
               relative: 0.0 0.0; 
            }
            rel2 {
               relative: 0.0 1.0;
            }
            color: 0 0 0 0;
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min : 44 0;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0; 
            }
            rel2 {
               relative: 1.0 1.0;
            }
            color: 0 0 0 0;
            align: 1.0 0.0;
         }
      } 
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 175 263;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 0.5 1.0;
               to: "pad_t";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "pad_b";
            }
         }
      }
      part { name: "pad_b";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 2;
            fixed: 0 1;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0;to_x: "pad_l";
            }
            rel2 {
               relative: 1.0 1.0;to_x: "pad_r";
            }
         }
      }
   }
}

group { name: "elm/popup/buttons2/volumebarstyle";
   parts{
      part{ name:"actionbtn1";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 172 46;
            max: 172 46;
            fixed : 1 1;
            align: 1.0 1.0;
            rel1 {
               relative: 0.0 0.0;
               to: "elm.rect.pad_btn";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.rect.pad_btn";
            }
         }
      }
      part { name: "elm.rect.pad_btn";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: 6 46;
            max: 6 46;
            fixed : 1 1;
            align: 0.5 1.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.5 0.0;
            }
            rel2 {
               relative: 0.5 1.0;
            }
         }
      }
      part{ name:"actionbtn2";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 172 46;
            max: 172 46;
            fixed : 1 1;
            align: 0.0 1.0;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.rect.pad_btn";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "elm.rect.pad_btn";
            }
         }
      }
   }
}

group { name: "elm/popup/buttons1/volumebarstyle";
   parts{
      part{ name:"actionbtn1";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 252 46;
            max: 252 46;
            fixed : 1 1;
            align: 0.5 1.0;
                rel1 {
                   relative: 0.5 0.0;
                }
            rel2 {
               relative: 0.5 1.0;
            }
         }
      }
   }
}

group { name: "elm/popup/base/image_scroll";
   parts {
      images {
         image: "00_popup_title_middle.png" COMP;
         image: "00_popup_bottom.png" COMP;
      }
      styles
        {
           style { name: "popup_image_title_style";
              base: "font=SLP:style=Medium font_size=20 align=center color=#ffffff wrap=mixed ellipsis=1.0";
              tag:  "br" "\n";
              tag:  "ps" "ps";
              tag:  "hilight" "+ font=SLP:style=Bold";
              tag:  "b" "+ font=SLP:style=Bold";
              tag:  "whitecolor" "+ color=#ffffff";
              tag:  "tab" "\t";
           }
        }
        part { name: "bg";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 780 460;
            max: 780 460;
            color: 255 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            align: 0.0 0.0;
         }
         description { state: "portrait" 0.0;
            inherit: "default" 0.0;
            min: 460 780;
            max: 460 780;
            color: 255 0 0 100;
         }
      }
      part { name: "base";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 440 165;
           // max: 684 165;
            fixed: 1 1;
            color: 255 0 0 0;
            rel1 {
               relative: 0.0 0.6; to: "bg";
            }
            rel2 {
               relative: 0.88 0.94; to: "bg";}
            align: 0.0 0.0;
         }
         description { state: "portrait" 0.0;
            inherit: "default" 0.0;
            min: 440 165;
            max: 440 165;
            color: 255 0 0 100;
         }
      }
      part { name: "elm.rect.title";
         type: IMAGE;
         scale : 1;
         description { state: "default" 0.0;
            min: 200 37;
            fixed : 1 1;
            align: 0.5 0.0;
            visible: 0;
            image.normal: "00_popup_title_middle.png";
            image.border: 9 9 9 1;
            image.border_scale: 1;
            rel1 {
               relative: 0.0 0.0; to: "base";
            }
            rel2 {
               relative: 1.0 0.0; to: "base";
            }
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "background";
         scale : 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            min: 200 128;
            rel1.to: "elm.rect.title";
            rel2.to: "base";
            rel1.relative: 0.0 1.0;
            rel2.relative: 1.0 1.0;
            image {
               normal: "00_popup_bottom.png";
               border: 9 9 0 9;
               middle: DEFAULT;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.swallow.title.icon";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 48 48;
            max: 48 48;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1 {
               to: "elm.rect.title";
               relative: 0.0 0.0;
            }
            rel2 {
               to: "elm.rect.title";
               relative: 1.0 1.0;
            }   
            visible: 0;
         }
         description { state: "show_title_icon" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "elm.swallow.title";
         type: TEXTBLOCK;
         effect: SHADOW;
         scale:1;
         description {
            state: "default" 0.0;
            text
              {                 
                 style: "popup_image_title_style";
                 min: 0 0;
                 max: 0 1;
              }
            color: POPUP_DEFAULT_TITLE_TEXT_COLOR_INC;
            visible:0;
            color2: 0 0 0 255;
            rel1 { relative: 0.0 0.0; to: "elm.rect.title"; }  
            rel2 { relative: 1.0 1.0; to: "elm.rect.title"; }
            align: 0.5 0.5;
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "show_title_icon" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 426 0;
            align: 0.0 0.0;
            fixed: 1 0;
            rel1 {
               relative: 0.05 0.05;
               to: "background";
            }
            rel2 {
               relative: 0.95 0.98;
               to: "background";
            }
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.05 1.05;
               to: "elm.rect.title";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "show_button_title_area" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.05 1.05;
               to: "elm.rect.title";
            }
            rel2 {
               relative: 0.95 0.98;
               to: "background";
            }
         }
      }
      part { name: "elm.swallow.buttonArea.Background";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: 64 436;
            max: 64 436;
            fixed : 1 1;
            align: 1.0 0.5;
            visible: 1;
            rel1 {
               relative: 0.92 0.04;
               to: "bg";
            }
            rel2 {
               relative: 1.0  1.0);
               to_x: "bg";
               to_y: "base";
            }
            color: 0 255 0 0;
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.buttonArea";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 40 70;
            max: 60 436;
            fixed : 1 1;
            align: 0.5 0.5;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               to: "elm.swallow.buttonArea.Background";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "elm.swallow.buttonArea.Background";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "pad_b_button";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 15;
            fixed: 0 1;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0;
               to: "base";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "base";
            }
         }
      }
   }
   programs {
      /*    program {
       name: "show";
       signal: "elm,state,show";
       source: "elm";
       action: STATE_SET "visible" 0.0;
       target: "background";
       transition: "DECELERATE" 0.5; 
       }
       program {
       name: "hide";
       signal: "elm,state,hide";
       source: "elm";
       action: STATE_SET "default" 0.0;
       target: "background";
       transition: "DECELERATE" 0.5; 
      }*/
      program { name: show_title;
         signal: "elm,state,title,visible";
         source: "elm";
         action: STATE_SET "show_title" 0.0;
         target: "elm.swallow.title";
         target: "elm.rect.title";
         target: "elm.swallow.content"; 
         target: "base";
      }
      program { name: hide_title;
         signal: "elm,state,title,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.title";
         target: "elm.rect.title";
         target: "elm.swallow.content"; 
         target: "base";
      }
      program { name: show_title_icon;
         signal: "elm,state,title,icon,visible";
         source: "elm";
         action: STATE_SET "show_title_icon" 0.0;
         target: "elm.swallow.title";
         target: "elm.swallow.title.icon";
      }
      program { name: hide_title_icon;
         signal: "elm,state,title,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.title";
         target: "elm.swallow.title.icon";
      }
      program { name: show_button_area;
         signal: "elm,state,button,visible";
         source: "elm";
         action: STATE_SET "show_button_area" 0.0;
         target: "elm.swallow.buttonArea";
         target: "elm.swallow.content";
         target: "elm.swallow.buttonArea.Background"; 
         target: "base";
      }
      program { name: hide_button_area;
         signal: "elm,state,button,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.buttonArea";
         target: "elm.swallow.content";
         target: "elm.swallow.buttonArea.Background"; 
         target: "base";
      }
      program { name: show_button_title_area;
         signal: "elm,state,button,title,visible";
         source: "elm";
         action: STATE_SET "show_button_title_area" 0.0;
         target: "elm.swallow.content"; 
         target: "base";
      }
      program { name: hide_button_title_area;
         signal: "elm,state,button,title,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.content"; 
         target: "base";
      }
   } /* end of programs */
}

group { name: "elm/popup/content/image_scroll";
   parts{
      part { name: "pad_t";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 9;
            fixed: 0 1;
            color: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;to_x: "pad_l";
            }
            rel2 {
               relative: 0.0 0.0;to_x: "pad_r"; 
            }
         }
      }
      part { name: "pad_l";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min : 15 0;
            fixed: 1 0;
            rel1 { 
               relative: 0.0 0.0; 
            }
            rel2 { 
               relative: 0.0 1.0; 
            }
            color: 0 0 0 0;
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r";     
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min : 15 0;
            fixed: 1 0;
            rel1 { 
               relative: 1.0 0.0; 
            }
            rel2 { 
               relative: 1.0 1.0; 
            }
            color: 0 0 0 0;
            align: 1.0 0.0;
         }
      } 
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 654 0;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 0.5 1.0;
               to: "pad_t";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "pad_b";     
            }
         }
      }
      part { name: "pad_b";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 5;
            fixed: 0 1;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0;to_x: "pad_l";
            }
            rel2 {
               relative: 1.0 1.0;to_x: "pad_r"; 
            }
         }
      }
   }
}
group { name: "elm/popup/buttons2/image_scroll";
   parts{
      part{ name:"actionbtn1";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 60 60;
            max: 60 60;
            fixed : 1 1;
            align: 0.0 0.0;
            rel1 {
               relative: 0.0 0.0;
            }
         }
      }
      part { name: "elm.rect.pad_btn";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: 6 60;
            max: 6 60;
            fixed : 1 1;
            align: 0.5 1.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.5 0.0;
            }
            rel2 {
               relative: 0.5 1.0;
            }
         }
      }
      part{ name:"actionbtn2";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 60 60;
            max: 60 60;
            fixed : 1 1;
            align: 1.0 1.0;
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
   }
}

group { name: "elm/popup/base/image_slider";
   parts {
      images {
         image: "00_popup_title_middle.png" COMP;
         image: "00_popup_content.png" COMP;
      }
      part { name: "bg";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 780 460;
            max: 780 460;
            color: 255 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            align: 0.0 0.0;
         }
         description { state: "portrait" 0.0;
            inherit: "default" 0.0;
            min: 460 780;
            max: 460 780;
            color: 255 0 0 0;
         }
      }
      part { name: "base";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 440 325;
            max: 460 325;
            fixed: 1 1;
            color: 255 0 0 0;
            rel1 {
               relative: 0.2 0.3; to: "bg";
            }
            rel2 {
               relative: 0.88 0.94; to: "bg";}
            align: 0.0 0.0;
         }
      }
      part { name: "elm.rect.title";
         type: IMAGE;
         scale : 1;
         description { state: "default" 0.0;
            min: 200 35;
            fixed : 1 1;
            align: 0.5 0.0;
            visible: 0;
            image.normal: "00_popup_title_middle.png";
            image.border: 9 9 9 1;
            image.border_scale: 1;
            rel1 {
               relative: 0.0 0.0; to: "base";
            }
            rel2 {
               relative: 1.0 0.0; to: "base";
            }
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "background";
         scale : 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            min: 200 128;
            fixed : 1 1;
            align: 0.5 0.0;
            rel1.to: "elm.rect.title";
            rel2.to: "base";
            rel1.relative: 0.0 1.0;
            rel2.relative: 1.0 0.94;
            image {
               normal: "00_popup_content.png";
               border: 9 9 1 8;
               middle: DEFAULT;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.swallow.title.icon";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 48 48;
            max: 48 48;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1 {
               to: "elm.rect.title";
               relative: 0.0 0.0;
            }
            rel2 {
               to: "elm.rect.title";
               relative: 1.0 1.0;
            }   
            visible: 0;
         }
         description { state: "show_title_icon" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "elm.swallow.title";
         type: TEXTBLOCK;
         effect: SHADOW;
         scale:1;
         description {
            state: "default" 0.0;
            text
              {                 
                 style: "popup_image_title_style";
                 min: 0 0;
                 max: 0 1;
              }
            color: POPUP_DEFAULT_TITLE_TEXT_COLOR_INC;
            visible:0;
            color2: 0 0 0 255;
            rel1 { relative: 0.0 0.0; to: "elm.rect.title"; }  
            rel2 { relative: 1.0 1.0; to: "elm.rect.title"; }
            align: 0.5 0.5;
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "show_title_icon" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 430 0;
            align: 0.0 0.0;
            fixed: 1 0;
            rel1 {
               relative: 0.03 0.05;
               to: "background";
            }
            rel2 {
               relative: 0.97 0.98;
               to: "background";
            }
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.05 1.05;
               to: "elm.rect.title";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "show_button_title_area" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.05 1.05;
               to: "elm.rect.title";
            }
            rel2 {
               relative: 0.95 0.98;
               to: "background";
            }
         }
      }
      part { name: "elm.swallow.buttonArea.Background";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: 64 436;
            max: 64 436;
            fixed : 1 1;
            align: 1.0 0.5;
            visible: 1;
            rel1 {
               relative: 0.92 0.04;
               to: "bg";
            }
            rel2 {
               relative: 1.0  1.0);
               to_x: "bg";
               to_y: "base";
            }
            color: 0 255 0 0;
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.buttonArea";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 40 70;
            max: 60 436;
            fixed : 1 1;
            align: 0.5 0.5;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               to: "elm.swallow.buttonArea.Background";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "elm.swallow.buttonArea.Background";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      /*    program {
       name: "show";
       signal: "elm,state,show";
       source: "elm";
       action: STATE_SET "visible" 0.0;
       target: "background";
       transition: "DECELERATE" 0.5; 
       }
       program {
       name: "hide";
       signal: "elm,state,hide";
       source: "elm";
       action: STATE_SET "default" 0.0;
       target: "background";
       transition: "DECELERATE" 0.5; 
      }*/
      program { name: show_title;
         signal: "elm,state,title,visible";
         source: "elm";
         action: STATE_SET "show_title" 0.0;
         target: "elm.swallow.title";
         target: "elm.rect.title";
         target: "elm.swallow.content"; 
         target: "base";
      }
      program { name: hide_title;
         signal: "elm,state,title,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.title";
         target: "elm.rect.title";
         target: "elm.swallow.content"; 
         target: "base";
      }
      program { name: show_title_icon;
         signal: "elm,state,title,icon,visible";
         source: "elm";
         action: STATE_SET "show_title_icon" 0.0;
         target: "elm.swallow.title";
         target: "elm.swallow.title.icon";
      }
      program { name: hide_title_icon;
         signal: "elm,state,title,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.title";
         target: "elm.swallow.title.icon";
      }
      program { name: show_button_area;
         signal: "elm,state,button,visible";
         source: "elm";
         action: STATE_SET "show_button_area" 0.0;
         target: "elm.swallow.buttonArea";
         target: "elm.swallow.content";
         target: "elm.swallow.buttonArea.Background"; 
         target: "base";
      }
      program { name: hide_button_area;
         signal: "elm,state,button,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.buttonArea";
         target: "elm.swallow.content";
         target: "elm.swallow.buttonArea.Background"; 
         target: "base";
      }
      program { name: show_button_title_area;
         signal: "elm,state,button,title,visible";
         source: "elm";
         action: STATE_SET "show_button_title_area" 0.0;
         target: "elm.swallow.content"; 
         target: "base";
      }
      program { name: hide_button_title_area;
         signal: "elm,state,button,title,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.content"; 
         target: "base";
      }
   } /* end of programs */
}

group { name: "elm/popup/content/image_slider";
   parts{
      part { name: "pad_t";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 9;
            fixed: 0 1;
            color: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;to_x: "pad_l";
            }
            rel2 {
               relative: 0.0 0.0;to_x: "pad_r"; 
            }
         }
      }
      part { name: "pad_l";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min : 15 0;
            fixed: 1 0;
            rel1 { 
               relative: 0.0 0.0; 
            }
            rel2 { 
               relative: 0.0 1.0; 
            }
            color: 0 0 0 0;
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r";     
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min : 15 0;
            fixed: 1 0;
            rel1 { 
               relative: 1.0 0.0; 
            }
            rel2 { 
               relative: 1.0 1.0; 
            }
            color: 0 0 0 0;
            align: 1.0 0.0;
         }
      } 
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 430 0;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 0.5 1.0;
               to: "pad_t";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "pad_b";     
            }
         }
      }
      part { name: "pad_b";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 5;
            fixed: 0 1;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0;to_x: "pad_l";
            }
            rel2 {
               relative: 1.0 1.0;to_x: "pad_r"; 
            }
         }
      }
   }
}
group { name: "elm/popup/buttons2/image_slider";
   parts{
      part{ name:"actionbtn1";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 60 60;
            max: 60 60;
            fixed : 1 1;
            align: 0.0 0.0;
            rel1 {
               relative: 0.0 0.0;
            }
         }
      }
      part { name: "elm.rect.pad_btn";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: 6 60;
            max: 6 60;
            fixed : 1 1;
            align: 0.5 1.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.5 0.0;
            }
            rel2 {
               relative: 0.5 1.0;
            }
         }
      }
      part{ name:"actionbtn2";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 60 60;
            max: 60 60;
            fixed : 1 1;
            align: 1.0 1.0;
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
   }
}

group { name: "elm/popup/base/image_list";
   parts {
      images {
         image: "00_popup_title_middle.png" COMP;
         image: "00_popup_bottom.png" COMP;
         image: "00_popup_bg.png" COMP;
      }
      part { name: "bg";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 780 460;
            max: 780 460;
            color: 255 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            align: 0.0 0.0;
         }
         description { state: "portrait" 0.0;
            inherit: "default" 0.0;
            min: 460 780;
            max: 460 780;
            color: 255 0 0 100;
         }
      }
      part { name: "base";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 350 275;
            max: 350 275;
            fixed: 1 1;
            color: 255 0 0 0;
            rel1 {
               relative: 0.25 0.4; to: "bg";
            }
            rel2 {
               relative: 0.88 0.94; to: "bg";}
            align: 0.0 0.0;
         }
      }
      part { name: "elm.rect.title";
         type: IMAGE;
         scale : 1;
         description { state: "default" 0.0;
            min: 350 35;
            fixed : 1 1;
            visible: 0;
            image.normal: "00_popup_title_middle.png";
            image.border: 9 9 9 1;
            image.border_scale: 1;
            rel1 {
               relative: 0.0 0.0; to: "base";
            }
            rel2 {
               relative: 1.0 0.0; to: "base";
            }
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "background";
         scale : 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            min: 350 128;
            fixed: 1 1;
            rel1.to: "elm.rect.title";
            rel1.relative: 0.0 1.0;
            rel2.to: "base";
            rel2.relative: 1.0 1.0;
            image {
               normal: "00_popup_bottom.png";
               border: 9 9 0 9;
               middle: DEFAULT;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.swallow.title.icon";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 48 48;
            max: 48 48;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1 {
               to: "elm.rect.title";
               relative: 0.0 0.0;
            }
            rel2 {
               to: "elm.rect.title";
               relative: 1.0 1.0;
            }   
            visible: 0;
         }
         description { state: "show_title_icon" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "elm.swallow.title";
         type: TEXTBLOCK;
         effect: SHADOW;
         scale:1;
         description {
            state: "default" 0.0;
            text
              {                 
                 style: "popup_image_title_style";
                 min: 0 0;
                 max: 0 1;
              }
            color: POPUP_DEFAULT_TITLE_TEXT_COLOR_INC;
            visible:0;
            color2: 0 0 0 255;
            rel1 { relative: 0.0 0.0; to: "elm.rect.title"; }  
            rel2 { relative: 1.0 1.0; to: "elm.rect.title"; }
            align: 0.5 0.5;
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "show_title_icon" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 325 0;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 0.05 0.05;
               to: "background";
            }
            rel2 {
               relative: 0.95 0.98;
               to: "background";
            }
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.05 1.05;
               to: "elm.rect.title";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "show_button_title_area" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.05 1.05;
               to: "elm.rect.title";
            }
            rel2 {
               relative: 0.95 0.98;
               to: "background";
            }
         }
      }
      part { name: "elm.swallow.buttonArea.Background";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: 64 436;
            fixed : 1 1;
            align: 1.0 0.5;
            visible: 1;
            rel1 {
               relative: 0.92 0.04;
               to: "bg";
            }
            rel2 {
               relative: 1.0  1.0);
               to_x: "bg";
               to_y: "base";
            }
            color: 0 255 0 0;
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.buttonArea";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 40 70;
            fixed : 1 1;
            align: 0.5 0.5;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               to: "elm.swallow.buttonArea.Background";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "elm.swallow.buttonArea.Background";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      /*    program {
       name: "show";
       signal: "elm,state,show";
       source: "elm";
       action: STATE_SET "visible" 0.0;
       target: "background";
       transition: "DECELERATE" 0.5; 
       }
       program {
       name: "hide";
       signal: "elm,state,hide";
       source: "elm";
       action: STATE_SET "default" 0.0;
       target: "background";
       transition: "DECELERATE" 0.5; 
      }*/
      program { name: show_title;
         signal: "elm,state,title,visible";
         source: "elm";
         action: STATE_SET "show_title" 0.0;
         target: "elm.swallow.title";
         target: "elm.rect.title";
         target: "elm.swallow.content"; 
         target: "base";
      }
      program { name: hide_title;
         signal: "elm,state,title,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.title";
         target: "elm.rect.title";
         target: "elm.swallow.content"; 
         target: "base";
      }
      program { name: show_title_icon;
         signal: "elm,state,title,icon,visible";
         source: "elm";
         action: STATE_SET "show_title_icon" 0.0;
         target: "elm.swallow.title";
         target: "elm.swallow.title.icon";
      }
      program { name: hide_title_icon;
         signal: "elm,state,title,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.title";
         target: "elm.swallow.title.icon";
      }
      program { name: show_button_area;
         signal: "elm,state,button,visible";
         source: "elm";
         action: STATE_SET "show_button_area" 0.0;
         target: "elm.swallow.buttonArea";
         target: "elm.swallow.content";
         target: "elm.swallow.buttonArea.Background"; 
         target: "base";
      }
      program { name: hide_button_area;
         signal: "elm,state,button,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.buttonArea";
         target: "elm.swallow.content";
         target: "elm.swallow.buttonArea.Background"; 
         target: "base";
      }
      program { name: show_button_title_area;
         signal: "elm,state,button,title,visible";
         source: "elm";
         action: STATE_SET "show_button_title_area" 0.0;
         target: "elm.swallow.content"; 
         target: "base";
      }
      program { name: hide_button_title_area;
         signal: "elm,state,button,title,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.content"; 
         target: "base";
      }
   } /* end of programs */
}

group { name: "elm/popup/content/image_list";
   parts{
      part { name: "pad_t";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 9;
            fixed: 0 1;
            color: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;to_x: "pad_l";
            }
            rel2 {
               relative: 0.0 0.0;to_x: "pad_r"; 
            }
         }
      }
      part { name: "pad_l";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min : 15 0;
            fixed: 1 0;
            rel1 { 
               relative: 0.0 0.0; 
            }
            rel2 { 
               relative: 0.0 1.0; 
            }
            color: 0 0 0 0;
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r";     
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min : 15 0;
            fixed: 1 0;
            rel1 { 
               relative: 1.0 0.0; 
            }
            rel2 { 
               relative: 1.0 1.0; 
            }
            color: 0 0 0 0;
            align: 1.0 0.0;
         }
      } 
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 320 0;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 0.5 1.0;
               to: "pad_t";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "pad_b";     
            }
         }
      }
      part { name: "pad_b";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 5;
            fixed: 0 1;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0;to_x: "pad_l";
            }
            rel2 {
               relative: 1.0 1.0;to_x: "pad_r"; 
            }
         }
      }
   }
}
group { name: "elm/popup/buttons2/image_list";
   parts{
      part{ name:"actionbtn1";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 60 60;
            max: 60 60;
            fixed : 1 1;
            align: 0.0 0.0;
            rel1 {
               relative: 0.0 0.0;
            }
         }
      }
      part { name: "elm.rect.pad_btn";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: 6 60;
            max: 6 60;
            fixed : 1 1;
            align: 0.5 1.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.5 0.0;
            }
            rel2 {
               relative: 0.5 1.0;
            }
         }
      }
      part{ name:"actionbtn2";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 60 60;
            max: 60 60;
            fixed : 1 1;
            align: 1.0 1.0;
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
   }
}

