/*
 *  nBeat-theme
 *
 * Copyright (c) 2000 - 2010 Samsung Electronics Co., Ltd.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, 
 *              Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>, 
 *              Hyunsil Park <hyunsil.park@samsung.com>, Sohyun Kim <anna1014.kim@samsung.com>, Seunggyun Kim <sgyun.kim@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

/*popup widgext styles*/
group { name: "elm/notify/block_events/popup";
   parts {
      part { name: "block_events";
         type: RECT;
         mouse_events:  1;
         repeat_events: 0;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name: "block_clicked";
         signal: "mouse,clicked,1";
         source: "block_events";
         action: SIGNAL_EMIT "elm,action,clicked" "elm";
      }
   }
}

group { name: "elm/label/base/popup_description/default";
   styles
     {
        style { name: "popup_desc_style";
           base: "font=SLP:style=Roman font_size=32 align=center color=#000000 wrap=word";
           tag:  "br" "\n";
           tag:  "ps" "ps";
           tag:  "hilight" "+ font=SLP:style=Bold";
           tag:  "b" "+ font=SLP:style=Bold";
           tag:  "whitecolor" "+ color=#ffffff";
           tag:  "tab" "\t";
        }
     }
   parts {
      part { name: "left_padding";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 0.0 0.5;
            min: 10 0;
            rel1 { 
               relative: 0.0 0.0; 
            }
            rel2 { 
               relative: 0.0 1.0; 
            }
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 0;
         effect: SHADOW;
         scale : 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 0;
            text {
               style: "popup_desc_style";
               min: 1 1;
            }
            rel1 { 
               relative: 1.0 0.0; 
               to: left_padding; 
            }
            rel2 { 
               relative: 1.0 1.0; 
               to: left_padding; 
            }
         }
      }
   }
}

group { name: "elm/label/base_wrap/popup_description/default"; 
   parts {
      part { name: "left_padding";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 0.0 0.5;
            min: 10 0;
            rel1 { 
               relative: 0 0; 
            }
            rel2 { 
               relative: 0 1; 
            }
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 0;
         effect: SHADOW;
         scale : 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            text {
               style: "popup_desc_style";
               min: 0 1;
            }
            rel1 { 
               relative: 1.0 0.0; 
               to: left_padding;
            }
         }
      }
   }
}

group { name: "elm/label/base/popup_description/char_wrap_style";
   styles
     {
        style { name: "popup_desc_style_char_wrap";
           base: "font=SLP:style=Roman font_size=32 align=center color=#000000 wrap=char";
           tag:  "br" "\n";
           tag:  "ps" "ps";
           tag:  "hilight" "+ font=SLP:style=Bold";
           tag:  "b" "+ font=SLP:style=Bold";
           tag:  "whitecolor" "+ color=#ffffff";
           tag:  "tab" "\t";
        }
     }
   parts {
      part { name: "left_padding";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 0.0 0.5;
            min: 10 0;
            rel1 { 
               relative: 0.0 0.0; 
            }
            rel2 { 
               relative: 0.0 1.0; 
            }
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 0;
         effect: SHADOW;
         scale : 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 0;
            text {
               style: "popup_desc_style";
               min: 1 1;
            }
            rel1 { 
               relative: 1.0 0.0; 
               to: left_padding; 
            }
            rel2 { 
               relative: 1.0 1.0; 
               to: left_padding; 
            }
         }
      }
   }
}

group { name: "elm/label/base_wrap/popup_description/char_wrap_style"; 
   parts {
      part { name: "left_padding";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 0.0 0.5;
            min: 10 0;
            rel1 { 
               relative: 0 0; 
            }
            rel2 { 
               relative: 0 1; 
            }
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 0;
         effect: SHADOW;
         scale : 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            text {
               style: "popup_desc_style_char_wrap";
               min: 0 1;
            }
            rel1 { 
               relative: 1.0 0.0; 
               to: left_padding;
            }
         }
      }
   }
}

group { name: "elm/popup/base/default";
   parts {
      images {
         image: "00_popup_title_bg.png" COMP;
         image: "00_popup_bottom_bg.png" COMP;
         image: "00_popup_bg.png" COMP;
      }
      styles
        {
           style { name: "popup_title_style";
              base: "font=SLP:style=Medium font_size=34 align=center color=#ffffff wrap=word";
              tag:  "br" "\n";
              tag:  "ps" "ps";
              tag:  "hilight" "+ font=SLP:style=Bold";
              tag:  "b" "+ font=SLP:style=Bold";
              tag:  "whitecolor" "+ color=#ffffff";
              tag:  "tab" "\t";
           }
        }
      
      part { name: "base";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 448 0;
            max: 448 730;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            align: 0.0 0.0;
         }
      }
      part { name: "background";
         scale : 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            image {
               normal: "00_popup_bg.png";
               border: 16 16 15 29;
               middle: DEFAULT;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.rect.title";
         type: IMAGE;
         scale : 1;
         description { state: "default" 0.0;
            min: 434 70;
            fixed : 1 1;
            align: 0.5 0.0;
            visible: 0;
            image.normal: "00_popup_title_bg.png";
            image.border: 9 9 9 0;
            image.border_scale: 1;
            rel1 {
               relative: 0.5 0.0;
               to: "base";offset: 1 1;
            }
            rel2 {
               relative: 0.5 0.0;
               to: "base";offset: -2 -2;
            }
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.title.icon";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 48 48;
            max: 48 48;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1 {
               to: "elm.rect.title";
               relative: 0.0 0.0;
            }
            rel2 {
               to: "elm.rect.title";
               relative: 1.0 1.0;
            }   
            visible: 0;
         }
         description { state: "show_title_icon" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "elm.swallow.title";
         type: TEXTBLOCK;
         effect: SHADOW;
         scale:1;
         description {
            state: "default" 0.0;
            text
              {                 
                 style: "popup_title_style";
                 min: 0 0;
                 max: 0 1;                              
              }
            visible:0;
            color2: 0 0 0 255;
            rel1 { relative: 0.0 0.0; to: "elm.rect.title"; }  
            rel2 { relative: 1.0 1.0; to: "elm.rect.title"; }
            align: 0.5 0.5;
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "show_title_icon" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 426 0;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 0.5 0.0;
               to: "base";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "pad_b_button";
            }
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to: "elm.rect.title";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            rel2 {
               relative: 0.5 0.0;
               to: "elm.swallow.buttonArea.Background";
            }
         }
         description { state: "show_button_title_area" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to: "elm.rect.title";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "elm.swallow.buttonArea.Background";
            }
         }
      }
      part { name: "elm.swallow.buttonArea.Background";
         type: IMAGE;
         scale : 1;
         description { state: "default" 0.0;                    
            min: 440 90;
            fixed : 1 1;
            align: 0.5 1.0;
            visible: 0;
            image.normal: "00_popup_bottom_bg.png";
            image.border: 9 9 7 10;
            image.border_scale: 1;
            rel1 {
               relative: 0.5 0.0;
               to: "pad_b_button";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "pad_b_button";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.buttonArea";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 224 70;
            max: 444 70;
            fixed : 1 1;
            align: 0.5 0.5;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               to: "elm.swallow.buttonArea.Background";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "elm.swallow.buttonArea.Background";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "pad_b_button";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 15;
            fixed: 0 1;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0;
               to: "base";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "base";
            }
         }
      }
   }
   programs {
      /*    program {
       name: "show";
       signal: "elm,state,show";
       source: "elm";
       action: STATE_SET "visible" 0.0;
       target: "background";
       transition: "DECELERATE" 0.5; 
       }
       program {
       name: "hide";
       signal: "elm,state,hide";
       source: "elm";
       action: STATE_SET "default" 0.0;
       target: "background";
       transition: "DECELERATE" 0.5; 
      }*/
      program { name: show_title;
         signal: "elm,state,title,visible";
         source: "elm";
         action: STATE_SET "show_title" 0.0;
         target: "elm.swallow.title";
         target: "elm.rect.title";
         target: "elm.swallow.content"; 
         target: "base";
      }
      program { name: hide_title;
         signal: "elm,state,title,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.title";
         target: "elm.rect.title";
         target: "elm.swallow.content"; 
         target: "base";
      }
      program { name: show_title_icon;
         signal: "elm,state,title,icon,visible";
         source: "elm";
         action: STATE_SET "show_title_icon" 0.0;
         target: "elm.swallow.title";
         target: "elm.swallow.title.icon";
      }
      program { name: hide_title_icon;
         signal: "elm,state,title,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.title";
         target: "elm.swallow.title.icon";
      }
      program { name: show_button_area;
         signal: "elm,state,button,visible";
         source: "elm";
         action: STATE_SET "show_button_area" 0.0;
         target: "elm.swallow.buttonArea";
         target: "elm.swallow.content";
         target: "elm.swallow.buttonArea.Background"; 
         target: "base";
      }
      program { name: hide_button_area;
         signal: "elm,state,button,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.buttonArea";
         target: "elm.swallow.content";
         target: "elm.swallow.buttonArea.Background"; 
         target: "base";
      }
      program { name: show_button_title_area;
         signal: "elm,state,button,title,visible";
         source: "elm";
         action: STATE_SET "show_button_title_area" 0.0;
         target: "elm.swallow.content"; 
         target: "base";
      }
      program { name: hide_button_title_area;
         signal: "elm,state,button,title,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.content"; 
         target: "base";
      }
   } /* end of programs */
}

group { name: "elm/popup/content/default";
   parts{
      part { name: "pad_t";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 60;
            fixed: 0 1;
            color: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;to_x: "pad_l";
            }
            rel2 {
               relative: 0.0 0.0;to_x: "pad_r"; 
            }
         }
      }
      part { name: "pad_l";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min : 20 0;
            fixed: 1 0;
            rel1 { 
               relative: 0.0 0.0; 
            }
            rel2 { 
               relative: 0.0 1.0; 
            }
            color: 0 0 0 0;
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r";     
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min : 20 0;
            fixed: 1 0;
            rel1 { 
               relative: 1.0 0.0; 
            }
            rel2 { 
               relative: 1.0 1.0; 
            }
            color: 0 0 0 0;
            align: 1.0 0.0;
         }
      } 
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 400 0;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 0.5 1.0;
               to: "pad_t";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "pad_b";     
            }
         }
      }
      part { name: "pad_b";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 60;
            fixed: 0 1;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0;to_x: "pad_l";
            }
            rel2 {
               relative: 1.0 1.0;to_x: "pad_r"; 
            }
         }
      }
   }
}

group { name: "elm/popup/content/menustyle";
   parts{
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 426 320;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
   }
}

group { name: "elm/popup/content/customstyle";
   parts{
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 426 0;
            align: 0.0 0.0;
            fixed: 1 0;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
   }
}

group { name: "elm/popup/content/liststyle";
   parts{
      part { name: "pad_t";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 5;
            fixed: 0 1;
            color: 0 255 0 255;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 0.0 0.0;
            }
         }
      }
      
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 426 620;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 0.0 1.0; to:"pad_t";
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
   }
}

group { name: "elm/popup/buttons1/default";
   alias: "elm/ctxpopup/buttons1/default";
   parts{
      part{ name:"actionbtn1";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 308 60;
            max: 308 60;
            fixed : 1 1;
            align: 0.5 1.0;
            rel1 {
               relative: 0.5 0.0;
            }
            rel2 {
               relative: 0.5 1.0;
            }
         }                              
      }
   }
}

group { name: "elm/popup/buttons2/default";
   alias: "elm/ctxpopup/buttons2/default";
   parts{
      part{ name:"actionbtn1";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 200 60;
            max: 200 60;
            fixed : 1 1;
            align: 1.0 1.0;
            rel1 {
               relative: 0.0 0.0;
               to: "elm.rect.pad_btn";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.rect.pad_btn";
            }
         }
      }
      part { name: "elm.rect.pad_btn";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: 6 60;
            max: 6 60;
            fixed : 1 1;
            align: 0.5 1.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.5 0.0;
            }
            rel2 {
               relative: 0.5 1.0;
            }
         }
      }
      part{ name:"actionbtn2";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 200 60;
            max: 200 60;
            fixed : 1 1;
            align: 0.0 1.0;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.rect.pad_btn";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "elm.rect.pad_btn";
            }
         }
      }
   }
}

group { name: "elm/popup/buttons3/default";
   alias: "elm/ctxpopup/buttons3/default";
   parts{
      part{ name:"actionbtn1";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 126 60; 
            max: 126 60;            
            fixed : 1 1;
            align: 1.0 1.0;
            rel1 {
               relative: 0.0 0.0;
               to: "elm.rect.pad_btn";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.rect.pad_btn";
            }
         }
      }
      part { name: "elm.rect.pad_btn";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: 6 60;
            max: 6 60;
            fixed : 1 1;
            align: 0.5 1.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 0.0;
               to: "actionbtn2";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "actionbtn2";
            }
         }
      }
      part{ name:"actionbtn2";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 126 60;
            max: 126 60;
            fixed : 1 1;
            align: 0.5 1.0;
            rel1 {
               relative: 0.5 0.0;
            }
            rel2 {
               relative: 0.5 1.0;
            }
         }
      }
      part { name: "elm.rect.pad_btn2";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: 6 60;
            max: 6 60;
            fixed : 1 1;
            align: 0.5 1.0;
            color: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;
               to: "actionbtn2";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "actionbtn2";
            }
         }
      }
      part{ name:"actionbtn3";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 126 60; 
            max: 126 60; 
            fixed : 1 1;
            align: 0.0 1.0;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.rect.pad_btn2";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "elm.rect.pad_btn2";
            }
         }
      }
   }
}

group { name: "elm/popup/base/volumebarstyle";
   parts {
      images {
         image: "00_volume_popup_bg.png" COMP;
      }
      styles
        {
           style { name: "popup_title_volumebarstyle";
              base: "font=SLP:style=Medium font_size=32 align=center color=#ffffff wrap=word";
              tag:  "br" "\n";
              tag:  "ps" "ps";
              tag:  "hilight" "+ font=SLP:style=Bold";
              tag:  "b" "+ font=SLP:style=Bold";
              tag:  "whitecolor" "+ color=#ffffff";
              tag:  "tab" "\t";
           }
        }
      
      part { name: "base";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 262 0;
            //    max: 262 424;
            max: 262 480;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            align: 0.0 0.0;
         }
      }
      part { name: "background";
         scale : 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            image {
               normal: "00_volume_popup_bg.png";
               border: 11 11 15 19;
               middle: DEFAULT;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.rect.title";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            min: 262 137;
            max: 262 137;
            fixed : 1 1;
            align: 0.5 0.0;
            visible: 0;
            rel1 {
               relative: 0.5 0.0;
               to: "base";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "base";
            }
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "elm.swallow.title";
         type: TEXTBLOCK;
         effect: SHADOW;
         scale:1;
         description {
            state: "default" 0.0;
            text
              {                 
                 style: "popup_title_volumebarstyle";
                 min: 0 0;
                 max: 0 1;                              
              }
            visible:0;
            color2: 0 0 0 255;
            rel1 { relative: 0.0 0.0; to: "elm.rect.title"; }  
            rel2 { relative: 1.0 1.0; to: "elm.rect.title"; }
            align: 0.5 0.2;
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "show_title_icon" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.title.icon";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 54 54;
            max: 54 54;
            fixed: 1 1;
            align: 0.5 0.9;
            rel1 {
               to: "elm.rect.title";
               relative: 0.0 0.0;
            }
            rel2 {
               to: "elm.rect.title";
               relative: 1.0 1.0;
            }   
            visible: 0;
         }
         description { state: "show_title_icon" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }     
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 262 0;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 0.5 0.0;
               to: "base";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "pad_b_button";
            }
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to: "elm.rect.title";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            rel2 {
               relative: 0.5 0.0;
               to: "elm.swallow.buttonArea.Background";
            }
         }
         description { state: "show_button_title_area" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to: "elm.rect.title";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "elm.swallow.buttonArea.Background";
            }
         }
      }
      part { name: "elm.swallow.buttonArea.Background";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;                    
            min: 262 90;
            fixed : 1 1;
            align: 0.5 1.0;
            color: 0 0 0 0;
            visible: 0;
            rel1 {
               relative: 0.5 0.0;
               to: "pad_b_button";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "pad_b_button";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.buttonArea";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 262 70;
            max: 262 70;
            fixed : 1 1;
            align: 0.5 0.5;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               to: "elm.swallow.buttonArea.Background";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "elm.swallow.buttonArea.Background";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "pad_b_button";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 5;
            fixed: 0 1;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0;
               to: "base";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "base";
            }
         }
      }
   }
   programs {
      program { name: show_title;
         signal: "elm,state,title,visible";
         source: "elm";
         action: STATE_SET "show_title" 0.0;
         target: "elm.swallow.title";
         target: "elm.rect.title";
         target: "elm.swallow.content"; 
         target: "base";
      }
      program { name: hide_title;
         signal: "elm,state,title,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.title";
         target: "elm.rect.title";
         target: "elm.swallow.content"; 
         target: "base";
      }
      program { name: show_title_icon;
         signal: "elm,state,title,icon,visible";
         source: "elm";
         action: STATE_SET "show_title_icon" 0.0;
         target: "elm.swallow.title";
         target: "elm.swallow.title.icon";
      }
      program { name: hide_title_icon;
         signal: "elm,state,title,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.title";
         target: "elm.swallow.title.icon";
      }
      program { name: show_button_area;
         signal: "elm,state,button,visible";
         source: "elm";
         action: STATE_SET "show_button_area" 0.0;
         target: "elm.swallow.buttonArea";
         target: "elm.swallow.content";
         target: "elm.swallow.buttonArea.Background"; 
         target: "base";
      }
      program { name: hide_button_area;
         signal: "elm,state,button,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.buttonArea";
         target: "elm.swallow.content";
         target: "elm.swallow.buttonArea.Background"; 
         target: "base";
      }
      program { name: show_button_title_area;
         signal: "elm,state,button,title,visible";
         source: "elm";
         action: STATE_SET "show_button_title_area" 0.0;
         target: "elm.swallow.content"; 
         target: "base";
      }
      program { name: hide_button_title_area;
         signal: "elm,state,button,title,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.content"; 
         target: "base";
      }
   } /* end of programs */
}

group { name: "elm/popup/content/volumebarstyle";
   parts{
      part { name: "pad_t";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 2;
            fixed: 0 1;
            color: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;to_x: "pad_l";
            }
            rel2 {
               relative: 0.0 0.0;to_x: "pad_r"; 
            }
         }
      }
      part { name: "pad_l";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min : 68 0;
            fixed: 1 0;
            rel1 { 
               relative: 0.0 0.0; 
            }
            rel2 { 
               relative: 0.0 1.0; 
            }
            color: 0 0 0 0;
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r";     
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min : 68 0;
            fixed: 1 0;
            rel1 { 
               relative: 1.0 0.0; 
            }
            rel2 { 
               relative: 1.0 1.0; 
            }
            color: 0 0 0 0;
            align: 1.0 0.0;
         }
      } 
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 126 263;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 0.5 1.0;
               to: "pad_t";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "pad_b";     
            }
         }
      }
      part { name: "pad_b";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 2;
            fixed: 0 1;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0;to_x: "pad_l";
            }
            rel2 {
               relative: 1.0 1.0;to_x: "pad_r"; 
            }
         }
      }
   }
}

group { name: "elm/popup/buttons2/volumebarstyle";
   parts{
      part{ name:"actionbtn1";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 120 60;
            max: 120 60;
            fixed : 1 1;
            align: 1.0 1.0;
            rel1 {
               relative: 0.0 0.0;
               to: "elm.rect.pad_btn";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.rect.pad_btn";
            }
         }
      }
      part { name: "elm.rect.pad_btn";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: 4 60;
            max: 4 60;
            fixed : 1 1;
            align: 0.5 1.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.5 0.0;
            }
            rel2 {
               relative: 0.5 1.0;
            }
         }
      }
      part{ name:"actionbtn2";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 120 60;
            max: 120 60;
            fixed : 1 1;
            align: 0.0 1.0;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.rect.pad_btn";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "elm.rect.pad_btn";
            }
         }
      }
   }
}

group { name: "elm/popup/buttons1/volumebarstyle";
   parts{
      part{ name:"actionbtn1";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 210 60;
            max: 210 60;
            fixed : 1 1;
            align: 0.5 1.0;
                rel1 {
                   relative: 0.5 0.0;
                }
            rel2 {
               relative: 0.5 1.0;
            }
         }                              
      }
   }
}


