/*
 *  nbeat-theme
 *
 * Copyright (c) 2000 - 2011 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>, IlKook Yun <ilkook.yun@samsung.com>, CinWoo Kim <cinoo.kim@samsung.com> JiYeon Park <jy0703.park@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

group {
   name: "elm/searchbar/base/default";
      images {
         image: "00_search_input_field_bg.png" COMP;
         image: "00_search_icon.png" COMP;
      }
      parts {
         part { name: "top_padding_rect";
            type: RECT;
            scale: 1;
            description{
               visible: 1;
               state: "default" 0.0;
               min: 0 SEARCHBAR_TOP_PADDING_INC;
               fixed: 0 1;
               align: 0 0;
               color: SEARCHBAR_BACKGROUND_COLOR_INC;
               rel2.relative: 1.0 0.0;
            }
            description{
               state: "default_without_bd" 0.0;
               inherit: "default" 0.0;
               min: 0 0;
               visible: 0;
            }
         }
         part { name: "bottom_padding_rect";
            type: RECT;
            scale: 1;
            description{
               visible: 1;
               state: "default" 0.0;
               min: 0 SEARCHBAR_BOTTOM_PADDING_INC;
               fixed: 0 1;
               align: 0 1;
               color: SEARCHBAR_BACKGROUND_COLOR_INC;
               rel1.relative: 0.0 1.0;
            }
            description{
               state: "default_without_bd" 0.0;
               inherit: "default" 0.0;
               min: 0 0;
               visible: 0;
            }
         }
         part {   name: "base_bg";
            type: RECT;
            scale: 1;
            description {
               visible:1;
               min: 0 SEARCHBAR_HEIGHT_INC;
               align: 0 0.5;
               fixed: 0 1;
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 10/12;
                  to: "top_padding_rect";
               }
               rel2 {
                  relative: 1.0 1/6;
                  to: "bottom_padding_rect";
               }
               color: 0 0 0 0;
            }
         }
         part { name: "left_padding_rect";
            type: RECT;
            scale: 1;
            description{
               visible: 1;
               min: SEARCHBAR_LEFT_PADDING_INC 0;
               fixed: 1 0;
               align: 0 0;
               rel2.relative: 0.0 1.0;
               color: SEARCHBAR_BACKGROUND_COLOR_INC;
            }
            description{
               state: "default_without_bd" 0.0;
               inherit: "default" 0.0;
               min: 0 0;
               visible: 0;
            }
         }
         part { name: "right_padding_rect";
            type: RECT;
            scale: 1;
            description{
               visible: 1;
               min: SEARCHBAR_RIGHT_PADDING_INC 0;
               fixed: 1 0;
               align: 1 0;
               rel1.relative: 1.0 0.0;
               color: SEARCHBAR_BACKGROUND_COLOR_INC;
            }
            description{
               state: "default_without_bd" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "right_field_and_btn_padding_rect";
            type: RECT;
            scale: 1;
            description{
               visible: 1;
               min: SEARCHBAR_CANCEL_BUTTON_WITH_DOUBLE_PADDING_W_INC 0;
               fixed: 1 0;
               align: 1 0;
               rel1.relative: 1.0 0.0;
               color: SEARCHBAR_BACKGROUND_COLOR_INC;
            }
            description{
               state: "default_without_bd" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "right_btn_padding_rect";
            type: RECT;
            scale: 1;
            description{
               visible: 1;
               min: SEARCHBAR_CANCEL_BUTTON_WITH_PADDING_W_INC 0;
               fixed: 1 0;
               align: 1 0;
               rel1.relative: 1.0 0.0;
               color: SEARCHBAR_BACKGROUND_COLOR_INC;
            }
            description{
               state: "default_without_bd" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part {   name: "inputfield_rect";
            type: IMAGE;
            scale: 1;
            description {
               visible:1;
               state: "default" 0.0;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "left_padding_rect";
                  to_y: "base_bg";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "right_padding_rect";
                  to_y: "base_bg";
               }
               image {
                  normal: "00_search_input_field_bg.png";
                  border: SEARCHBAR_INPUTFIELD_BORDER_INC;
               }
            }
            description {
               state: "in" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "left_padding_rect";
                  to_y: "base_bg";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "right_field_and_btn_padding_rect";
                  to_y: "base_bg";
               }
            }
         }
         part { name: "left_icon_padding_rect";
            type: RECT;
            scale: 1;
            description{
               visible: 0;
               min: SEARCHBAR_LEFT_ICON_PADDING_INC 0;
               fixed: 1 0;
               align: 0 0;
               rel1 {
                  to: "inputfield_rect";
               };
               rel2 {
                  relative: 0.0 1.0;
                  to: "inputfield_rect";
               };
            }
         }
         part {   name: "search_icon";
            type: IMAGE;
            scale: 1;
            ignore_flags: ON_HOLD;
            description {
               visible:1;
               min: SEARCHBAR_ICON_MIN_W_INC SEARCHBAR_ICON_MIN_H_INC;
               fixed: 1 1;
               align: 0 0.5;
               state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.5;
                  to_x: "left_icon_padding_rect";
               }
               rel2 {
                  relative: 1.0 0.5;
                  to_x: "left_icon_padding_rect";
               }
               image {
                  normal: "00_search_icon.png";
               }
            }
         }
         part { name: "left_padding_search_textfield";
            type: RECT;
            scale: 1;
            description{
               visible: 0;
               min: SEARCHBAR_LEFT_PADDING_SEARCHFIELD_INC 0;
               fixed: 1 0;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "search_icon";
                  to_y: "inputfield_rect";
               };
               rel2 {
                  relative: 1.0 1.0;
                  to_x: "search_icon";
                  to_y: "inputfield_rect";
               };
            }
         }
         part { name: "right_padding_search_textfield";
            type: RECT;
            scale: 1;
            description{
               visible: 0;
               min: SEARCHBAR_RIGHT_PADDING_SEARCHFIELD_INC 0;
               fixed: 1 0;
               align: 1.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to: "inputfield_rect";
               };
               rel2 {
                  relative: 1.0 1.0;
                  to: "inputfield_rect";
               };
            }
         }
         part {   name: "search_textfield";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description {
               visible:1;
               state: "default" 0.0;
               min: 0 SEARCHBAR_SEARCH_TEXTFIELD_H_INC;
               fixed: 0 1;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to: "left_padding_search_textfield";
               };
               rel2 {
                  relative: 0.0 1.0;
                  to: "right_padding_search_textfield";
               };
            }
            description {
               visible:1;
               state: "in" 0.0;
               min: 0 SEARCHBAR_SEARCH_TEXTFIELD_H_INC;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to: "left_padding_search_textfield";
               };
               rel2 {
                  relative: 0.0 1.0;
                  to: "right_padding_search_textfield";
               };
            }
            description {
               state: "down" 0.0;
               inherit: "default" 0.0;
            }
         }
         part {   name: "button_cancel";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description {
               visible: 0;
               fixed: 1 1;
               min: SEARCHBAR_CANCEL_BUTTON_W_INC 0;
               align: 0.0 0.5;
               state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "base_bg";
                  to_y: "top_padding_rect";
               };
               rel2 {
                  relative: 1.0 0.0;
                  to_x: "base_bg";
                  to_y: "bottom_padding_rect";
               };
            }
            description {
               visible:1;
               state: "in" 0.0;
               min: SEARCHBAR_CANCEL_BUTTON_W_INC 0;
               align: 1.0 0.5;
               rel1 {
                  relative: 0.0 1.0;
                  to_x: "right_btn_padding_rect";
                  to_y: "top_padding_rect";
               };
               rel2 {
                  relative: 0.0 0.0;
                  to_x: "right_padding_rect";
                  to_y: "bottom_padding_rect";
               };
            }
         }
      }
      programs {
            program {   name: "cancel_in";
                  signal: "CANCELIN";
                  source: "PROG";
                  action: STATE_SET "in" 0.0;
                  target: "button_cancel";
                  target: "inputfield_rect";
                  target: "search_textfield";
                  transition: ACCELERATE 0.4;
            }
            program {   name: "cancel_out";
                  signal: "CANCELOUT";
                  source: "PROG";
                  action: STATE_SET "default" 0.0;
                  target: "button_cancel";
                  target: "inputfield_rect";
                  target: "search_textfield";
                  transition: ACCELERATE 0.4;
            }
            program {   name: "cancel_show";
                  signal: "CANCELSHOW";
                  source: "PROG";
                  action: STATE_SET "in" 0.0;
                  target: "button_cancel";
                  target: "inputfield_rect";
                  target: "search_textfield";
            }
            program {   name: "cancel_hide";
                  signal: "CANCELHIDE";
                  source: "PROG";
                  action: STATE_SET "default" 0.0;
                  target: "button_cancel";
                  target: "inputfield_rect";
                  target: "search_textfield";
            }
            program {   name: "bd_show";
                  signal: "BDSHOW";
                  source: "PROG";
                  action: STATE_SET "default" 0.0;
                  target: "top_padding_rect";
                  target: "bottom_padding_rect";
                  target: "right_padding_rect";
                  target: "left_padding_rect";
                  target: "right_field_and_btn_padding_rect";
                  target: "right_btn_padding_rect";
            }
            program {   name: "bd_hide";
                  signal: "BDHIDE";
                  source: "PROG";
                  action: STATE_SET "default_without_bd" 0.0;
                  target: "top_padding_rect";
                  target: "bottom_padding_rect";
                  target: "right_padding_rect";
                  target: "left_padding_rect";
                  target: "right_field_and_btn_padding_rect";
                  target: "right_btn_padding_rect";
            }
            program {
               name:   "mouse_up";
               signal: "mouse,up,1";
               source: "search_icon";
            }
            program {
               name:   "mouse_click";
               signal: "mouse,clicked,1";
               source: "search_icon";
               action: SIGNAL_EMIT "elm,action,click" "";
            }

      } // end program
} // end group
