/*
 *  nBeat-theme
 *
 * Copyright (c) 2000 - 2010 Samsung Electronics Co., Ltd.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, 
 * 		Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>, 
 *		Hyunsil Park <hyunsil.park@samsung.com>, Sohyun Kim <anna1014.kim@samsung.com>, Seunggyun Kim <sgyun.kim@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */
 
#define MAIN_W	480
#define MAIN_H	800
#define CANCEL_BUTTON_W 100
#define CANCEL_BUTTON_WITH_PADDING_W 110
#define CANCEL_BUTTON_WITH_DOUBLE_PADDING_W 120
#define SEARCHBAR_ITEM_H 50

group {
	name: "elm/searchbar/base/default";
		images {
			image: "search_input_field_bg.png" COMP;
			image: "search_icon.png" COMP;
		}
		parts {
			part { name: "top_padding_rect";
				type: RECT;
				scale: 1;
				description{
					visible: 1;
					state: "default" 0.0;
					min: 0 8;
					fixed: 0 1;
					align: 0 0;
					color: 0 0 0 0;
					rel2.relative: 1.0 0.0;
				}
				description{
					visible: 1;
					state: "default_without_bd" 0.0;
					min: 0 0;
					fixed: 0 1;
					align: 0 0;
					color: 0 0 0 0;
					rel2.relative: 1.0 0.0;
				}
			}
			part { name: "bottom_padding_rect";
				type: RECT;
				scale: 1;
				description{
					visible: 1;
					state: "default" 0.0;
					min: 0 9;
					fixed: 0 1;
					align: 0 1;
					color: 0 0 0 0;
					rel1.relative: 0.0 1.0;
				}
				description{
					visible: 1;
					state: "default_without_bd" 0.0;
					min: 0 0;
					fixed: 0 1;
					align: 0 1;
					color: 0 0 0 0;
					rel1.relative: 0.0 1.0;
				}
			}				
			part {	name: "base_bg";
				type: RECT;
				scale: 1;
				description {
					visible:1;
					min: 0 50;
					fixed: 0 1;
					state: "default" 0.0;
					rel1 { relative: 0.0 1.0; to: "top_padding_rect"; }
					rel2 { relative: 1.0 0.0; to: "bottom_padding_rect"; }
					color: 0 0 0 0;
				}
			}
			part { name: "left_padding_rect";
				type: RECT;
				scale: 1;
				description{
					visible: 0;
					min: 10 0;
					fixed: 1 0;
					align: 0 0;
					rel2.relative: 0.0 1.0;
				}
			}
			part { name: "right_padding_rect";
				type: RECT;
				scale: 1;
				description{
					visible: 0;
					min: 10 0;
					fixed: 1 0;
					align: 1 0;
					rel1.relative: 1.0 0.0;
				}
			}
			part { name: "right_field_and_btn_padding_rect";
				type: RECT;
				scale: 1;
				description{
					visible: 0;
					min: CANCEL_BUTTON_WITH_DOUBLE_PADDING_W 0;
					fixed: 1 0;
					align: 1 0;
					rel1.relative: 1.0 0.0;
				}
			}
			part { name: "right_btn_padding_rect";
				type: RECT;
				scale: 1;
				description{
					visible: 0;
					min: CANCEL_BUTTON_WITH_PADDING_W 0;
					fixed: 1 0;
					align: 1 0;
					rel1.relative: 1.0 0.0;
				}
			}
			part {	name: "inputfield_rect";
				type: IMAGE;
				scale: 1;
				description {
					visible:1;
					state: "default" 0.0;
					align: 0.0 0.5;
					rel1 { relative: 1.0 0.0; to_x: "left_padding_rect"; to_y: "base_bg"; }
					rel2 { relative: 0.0 1.0; to_x: "right_padding_rect"; to_y: "base_bg"; }
					image {
						normal: "search_input_field_bg.png";
						border: 6 6 7 5;
					}
				}
				description {
					visible:1;
					state: "in" 0.0;
					align: 0.0 0.5;
					rel1 { relative: 1.0 0.0; to_x: "left_padding_rect"; to_y: "base_bg"; }
					rel2 { relative: 0.0 1.0; to_x: "right_field_and_btn_padding_rect"; to_y: "base_bg"; }
					image {
						normal: "search_input_field_bg.png";
						border: 6 6 7 5;
					}
				}
			}
			part { name: "left_icon_padding_rect";
				type: RECT;
				scale: 1;
				description{
					visible: 0;
					min: 10 0;
					fixed: 1 0;
					align: 0 0;
					rel1 { to: "inputfield_rect"; };
					rel2 { relative: 0.0 1.0; to: "inputfield_rect"; };
				}
			}
			part {	name: "search_icon";
				type: IMAGE;
				scale: 1;
				ignore_flags: ON_HOLD;
				//mouse_events: 1;
				description {
					visible:1;
					min: 30 30;
					fixed: 1 1;
					align: 0 0.5;
					state: "default" 0.0;
					rel1 { relative: 1.0 0.5; to_x: "left_icon_padding_rect"; }
					rel2 { relative: 1.0 0.5; to_x: "left_icon_padding_rect"; }
					image {
						normal: "search_icon.png";
					}
				}
			}
			part { name: "left_text_padding_rect";
				type: RECT;
				scale: 1;
				description{
					visible: 0;
					min: 50 0;
					fixed: 1 0;
					align: 0 0;
					rel1 { to_x: "left_padding_rect"; to_y: "base_bg"; };
					rel2 { relative: 0.0 1.0; to_x: "left_padding_rect"; to_y: "base_bg"; };
				}
			}
			part {	name: "search_textfield";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					visible:1;
					state: "default" 0.0;
					min: 0 30;
					fixed: 0 1;
					align: 0.0 0.5;
					rel1 { relative: 1.0 0.5; to_x: "left_text_padding_rect"; to_y: "inputfield_rect"; };
					rel2 { relative: 0.0 0.5; to_x: "right_padding_rect"; to_y: "inputfield_rect"; };
				}
				description {
					visible:1;
					state: "in" 0.0;
					min: 0 30;
					fixed: 0 1;
					align: 0.0 0.5;
					rel1 { relative: 1.0 0.5; to_x: "left_text_padding_rect"; to_y: "inputfield_rect"; };
					rel2 { relative: 0.0 0.5; to_x: "right_field_and_btn_padding_rect"; to_y: "inputfield_rect"; };
				}
				description {
					state: "down" 0.0;
					inherit: "default" 0.0;
				}
			}
			part {	name: "button_cancel";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					visible: 0;
					fixed: 1 1;
					min: CANCEL_BUTTON_W 0;
					align: 0.0 0.5;
					state: "default" 0.0;
					rel1 { relative: 1.0 1.0; to_x: "base_bg"; to_y: "top_padding_rect"; };
					rel2 { relative: 1.0 0.0; to_x: "base_bg"; to_y: "bottom_padding_rect"; };
				}
				description {
					visible:1;
					state: "in" 0.0;
					min: CANCEL_BUTTON_W 0;
					align: 1.0 0.5;
					rel1 { relative: 0.0 1.0; to_x: "right_btn_padding_rect"; to_y: "top_padding_rect"; };
					rel2 { relative: 0.0 0.0; to_x: "right_padding_rect"; to_y: "bottom_padding_rect"; };
				}
			}
		}
		programs {
				program {	name: "cancel_in";
						signal: "CANCELIN";
						source: "PROG";
						action: STATE_SET "in" 0.0;
						target: "button_cancel";
						target: "inputfield_rect";
						target: "search_textfield";
						transition: ACCELERATE 0.4;
				}
				program {	name: "cancel_out";
						signal: "CANCELOUT";
						source: "PROG";
						action: STATE_SET "default" 0.0;
						target: "button_cancel";
						target: "inputfield_rect";
						target: "search_textfield";
						transition: ACCELERATE 0.4;
				}
				program {	name: "cancel_show";
						signal: "CANCELSHOW";
						source: "PROG";
						action: STATE_SET "in" 0.0;
						target: "button_cancel";
						target: "inputfield_rect";
						target: "search_textfield";
				}
				program {	name: "cancel_hide";
						signal: "CANCELHIDE";
						source: "PROG";
						action: STATE_SET "default" 0.0;
						target: "button_cancel";
						target: "inputfield_rect";
						target: "search_textfield";
				}
				program {	name: "bd_show";
						signal: "BDSHOW";
						source: "PROG";
						action: STATE_SET "default" 0.0;
						target: "top_padding_rect";
						target: "bottom_padding_rect";
				}
				program {	name: "bd_hide";
						signal: "BDHIDE";
						source: "PROG";
						action: STATE_SET "default_without_bd" 0.0;
						target: "top_padding_rect";
						target: "bottom_padding_rect";
				}
			program {
				name:   "mouse_up";
				signal: "mouse,up,1";
				source: "search_icon";
				action: SIGNAL_EMIT "elm,action,click" "";
			}

		} // end program
} // end group

group {
	name: "elm/entry/base/search_input";
	styles
	{
		style {	name: "entry_search_textblock_style";
			base: "font=SLP:style=Medium font_size=24 color=#000000 wrap=none";
			tag:  "br" "\n";
			tag:  "ps" "ps";
			tag:  "tab" "\t";
			tag:  "em" "+ font=SLP:style=Oblique";
			tag:  "b" "+ font=SLP:style=Bold";
			tag:  "link" "+ color=#00000080 underline=on underline_color=#00000080";
			tag:  "hilight" "+ font=SLP:style=Bold";
		}

		style { name: "entry_search_textblock_disabled_style";
			base: "font=SLP:style=Medium font_size=24 color=#00000080 wrap=none";
			tag:  "br" "\n";
			tag:  "ps" "ps";
			tag:  "tab" "\t";
			tag:  "em" "+ font=SLP:style=Oblique";
			tag:  "b" "+ font=SLP:style=Bold";
			tag:  "link" "+ color=#800 underline=on underline_color=#8008";
			tag:  "hilight" "+ font=SLP:style=Bold";
		}
	}

	parts {

		part {	name: "elm.text";
			type: TEXTBLOCK;
			mouse_events: 1;
			scale: 1;
			entry_mode: EDITABLE;
			select_mode: EXPLICIT;
			//cursor_mode: BEFORE;
			multiline: 0;        
			source: "elm/entry/selection/search_input"; // selection under
			source4: "elm/entry/cursor/search_input"; // cursorover
			source5: "elm/entry/anchor/search_input"; // anchor under
			description {	state: "default" 0.0;
					fixed: 1 0;
					text {
						style: "entry_search_textblock_style";
						min: 0 1;
					}
			}
			description { 	state: "disabled" 0.0;
					inherit: "default" 0.0;
					text {
						style: "entry_search_textblock_disabled_style";
						min: 0 1;
					}
			}
		}
	}
	programs {

		program { 	name: "focus";
				signal: "load";
				source: "";
				action: FOCUS_SET;
				target: "elm.text";
		}
#if 1
		program {	name: "disable";
				signal: "elm,state,disabled";
				source: "elm";
				action: STATE_SET "disabled" 0.0;
				target: "elm.text";
		}
		program {	name: "enable";
				signal: "elm,state,enabled";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "elm.text";

		}
#endif
	} // end program
} // end group
