/*
 *  nBeat-theme
 *
 * Copyright (c) 2000 - 2010 Samsung Electronics Co., Ltd.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, 
 * Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>,
 * Hyunsil Park <hyunsil.park@samsung.com>, Sohyun Kim <anna1014.kim@samsung.com>, Seunggyun Kim <sgyun.kim@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */
 
#define MAIN_W 480
#define MAIN_H 800
#define CANCEL_BUTTON_W 100
#define CANCEL_BUTTON_WITH_PADDING_W 110
#define CANCEL_BUTTON_WITH_DOUBLE_PADDING_W 120
#define SEARCHBAR_ITEM_H 50

group {
   name: "elm/searchbar/base/default";
      images {
         image: "00_search_input_field_bg.png" COMP;
         image: "00_search_icon.png" COMP;
      }
      parts {
         part { name: "top_padding_rect";
            type: RECT;
            scale: 1;
            description{
               visible: 1;
               state: "default" 0.0;
               min: 0 10;
               fixed: 0 1;
               align: 0 0;
               color: SEARCHBAR_BACKGROUND_COLOR_INC;
               rel2.relative: 1.0 0.0;
            }
            description{
               state: "default_without_bd" 0.0;
               inherit: "default" 0.0;
               min: 0 0;
               visible: 0;
            }
         }
         part { name: "bottom_padding_rect";
            type: RECT;
            scale: 1;
            description{
               visible: 1;
               state: "default" 0.0;
               min: 0 10;
               fixed: 0 1;
               align: 0 1;
               color: SEARCHBAR_BACKGROUND_COLOR_INC;
               rel1.relative: 0.0 1.0;
            }
            description{
               state: "default_without_bd" 0.0;
               inherit: "default" 0.0;
               min: 0 0;
               visible: 0;
            }
         }
         part {   name: "base_bg";
            type: RECT;
            scale: 1;
            description {
               visible:1;
               min: 0 46;
               align: 0 0.5;
               fixed: 0 1;
               state: "default" 0.0;
               rel1 { relative: 0.0 1.0; to: "top_padding_rect"; }
               rel2 { relative: 1.0 0.0; to: "bottom_padding_rect"; }
               color: 0 0 0 0;
            }
         }
         part { name: "left_padding_rect";
            type: RECT;
            scale: 1;
            description{
               visible: 1;
               min: 10 0;
               fixed: 1 0;
               align: 0 0;
               rel2.relative: 0.0 1.0;
               color: SEARCHBAR_BACKGROUND_COLOR_INC;
            }
            description{
               state: "default_without_bd" 0.0;
               inherit: "default" 0.0;
               min: 0 0;
               visible: 0;
            }
         }
         part { name: "right_padding_rect";
            type: RECT;
            scale: 1;
            description{
               visible: 1;
               min: 10 0;
               fixed: 1 0;
               align: 1 0;
               rel1.relative: 1.0 0.0;
               color: SEARCHBAR_BACKGROUND_COLOR_INC;
            }
            description{
               state: "default_without_bd" 0.0;
               inherit: "default" 0.0;
               min: 0 0;
               visible: 0;
            }
         }
         part { name: "right_field_and_btn_padding_rect";
            type: RECT;
            scale: 1;
            description{
               visible: 0;
               min: CANCEL_BUTTON_WITH_DOUBLE_PADDING_W 0;
               fixed: 1 0;
               align: 1 0;
               rel1.relative: 1.0 0.0;
            }
         }
         part { name: "right_btn_padding_rect";
            type: RECT;
            scale: 1;
            description{
               visible: 0;
               min: CANCEL_BUTTON_WITH_PADDING_W 0;
               fixed: 1 0;
               align: 1 0;
               rel1.relative: 1.0 0.0;
            }
         }
         part {   name: "inputfield_rect";
            type: IMAGE;
            scale: 1;
            description {
               visible:1;
               state: "default" 0.0;
               align: 0.0 0.5;
               rel1 { relative: 1.0 0.0; to_x: "left_padding_rect"; to_y: "base_bg"; }
               rel2 { relative: 0.0 1.0; to_x: "right_padding_rect"; to_y: "base_bg"; }
               image {
                  normal: "00_search_input_field_bg.png";
                  border: 3 3 3 3;
               }
            }
            description {
               state: "in" 0.0;
               inherit: "default" 0.0;
               rel1 { relative: 1.0 0.0; to_x: "left_padding_rect"; to_y: "base_bg"; }
               rel2 { relative: 0.0 1.0; to_x: "right_field_and_btn_padding_rect"; to_y: "base_bg"; }
            }
         }
         part { name: "left_icon_padding_rect";
            type: RECT;
            scale: 1;
            description{
               visible: 0;
               min: 10 0;
               fixed: 1 0;
               align: 0 0;
               rel1 { to: "inputfield_rect"; };
               rel2 { relative: 0.0 1.0; to: "inputfield_rect"; };
            }
         }
         part {   name: "search_icon";
            type: IMAGE;
            scale: 1;
            ignore_flags: ON_HOLD;
            //mouse_events: 1;
            description {
               visible:1;
               min: 25 26;
               fixed: 1 1;
               align: 0 0.5;
               state: "default" 0.0;
               rel1 { relative: 1.0 0.5; to_x: "left_icon_padding_rect"; }
               rel2 { relative: 1.0 0.5; to_x: "left_icon_padding_rect"; }
               image {
                  normal: "00_search_icon.png";
               }
            }
         }
         part { name: "left_padding_search_textfield";
            type: RECT;
            scale: 1;
            description{
               visible: 0;
               min: 10 0;
               fixed: 1 0;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "search_icon";
                  to_y: "inputfield_rect";
               };
               rel2 {
                  relative: 1.0 1.0;
                  to_x: "search_icon";
                  to_y: "inputfield_rect";
               };
            }
         }
         part { name: "right_padding_search_textfield";
            type: RECT;
            scale: 1;
            description{
               visible: 0;
               min: 5 0;
               fixed: 1 0;
               align: 1.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to: "inputfield_rect";
               };
               rel2 {
                  relative: 1.0 1.0;
                  to: "inputfield_rect";
               };
            }
         }
         part {   name: "search_textfield";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description {
               visible:1;
               state: "default" 0.0;
               min: 0 30;
               fixed: 0 1;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to: "left_padding_search_textfield";
               };
               rel2 {
                  relative: 0.0 1.0;
                  to: "right_padding_search_textfield";
               };
            }
            description {
               visible:1;
               state: "in" 0.0;
               min: 0 30;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to: "left_padding_search_textfield";
               };
               rel2 {
                  relative: 0.0 1.0;
                  to: "right_padding_search_textfield";
               };
            }
            description {
               state: "down" 0.0;
               inherit: "default" 0.0;
            }
         }
         part {   name: "button_cancel";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description {
               visible: 0;
               fixed: 1 1;
               min: CANCEL_BUTTON_W 0;
               align: 0.0 0.5;
               state: "default" 0.0;
               rel1 { relative: 1.0 1.0; to_x: "base_bg"; to_y: "top_padding_rect"; };
               rel2 { relative: 1.0 0.0; to_x: "base_bg"; to_y: "bottom_padding_rect"; };
            }
            description {
               visible:1;
               state: "in" 0.0;
               min: CANCEL_BUTTON_W 0;
               align: 1.0 0.5;
               rel1 { relative: 0.0 1.0; to_x: "right_btn_padding_rect"; to_y: "top_padding_rect"; };
               rel2 { relative: 0.0 0.0; to_x: "right_padding_rect"; to_y: "bottom_padding_rect"; };
            }
         }
      }
      programs {
            program {   name: "cancel_in";
                  signal: "CANCELIN";
                  source: "PROG";
                  action: STATE_SET "in" 0.0;
                  target: "button_cancel";
                  target: "inputfield_rect";
                  target: "search_textfield";
                  transition: ACCELERATE 0.4;
            }
            program {   name: "cancel_out";
                  signal: "CANCELOUT";
                  source: "PROG";
                  action: STATE_SET "default" 0.0;
                  target: "button_cancel";
                  target: "inputfield_rect";
                  target: "search_textfield";
                  transition: ACCELERATE 0.4;
            }
            program {   name: "cancel_show";
                  signal: "CANCELSHOW";
                  source: "PROG";
                  action: STATE_SET "in" 0.0;
                  target: "button_cancel";
                  target: "inputfield_rect";
                  target: "search_textfield";
            }
            program {   name: "cancel_hide";
                  signal: "CANCELHIDE";
                  source: "PROG";
                  action: STATE_SET "default" 0.0;
                  target: "button_cancel";
                  target: "inputfield_rect";
                  target: "search_textfield";
            }
            program {   name: "bd_show";
                  signal: "BDSHOW";
                  source: "PROG";
                  action: STATE_SET "default" 0.0;
                  target: "top_padding_rect";
                  target: "bottom_padding_rect";
                  target: "right_padding_rect";
                  target: "left_padding_rect";
            }
            program {   name: "bd_hide";
                  signal: "BDHIDE";
                  source: "PROG";
                  action: STATE_SET "default_without_bd" 0.0;
                  target: "top_padding_rect";
                  target: "bottom_padding_rect";
                  target: "right_padding_rect";
                  target: "left_padding_rect";
            }
            program {
               name:   "mouse_up";
               signal: "mouse,up,1";
               source: "search_icon";
            }
            program {
               name:   "mouse_click";
               signal: "mouse,clicked,1";
               source: "search_icon";
               action: SIGNAL_EMIT "elm,action,click" "";
            }

      } // end program
} // end group

///////////////////////////////////////////////////////////////////////////////////////
   group { name: "elm/button/base/searchbar/default";
      images {
         image: "00_button_sweep.png" COMP;
         image: "00_button_sweep_press.png" COMP;
         image: "00_button_sweep_dim.png" COMP;
      }
      script {
         public button_state = 0; //0:enabled, 1: disabled
      }
      parts {
         part { name: "button_image";
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               min: 10 46;
               max: 120 46;
               image {
                  normal: "00_button_sweep.png";
                  border: 4 4 3 3;
                  border_scale: 1;
               }
            }
            description { state: "clicked" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_button_sweep_press.png";
            }
            description { state: "disabled" 0.0;
               inherit:  "default" 0.0;
               image.normal: "00_button_sweep_dim.png";
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_button_sweep_press.png";
            }
         }
         part {
            name: "padding_left";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.0 1.0;
               min: 5 5;
               fixed: 1 0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "padding_right";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 1.0 0.0;
               rel1.relative: 1.0 0.0;
               rel2.relative: 1.0 1.0;
               min: 5 5;
               fixed: 1 0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "padding_top";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.0;
               min: 5 5;
               fixed: 0 1;
               color: 0 0 0 0;
            }
         }
         part {
            name: "padding_bottom";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 1.0 1.0;
               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 1.0;
               min: 5 5;
               fixed: 0 1;
               color: 0 0 0 0;
            }
         }
         part {
            name: "icon_rect";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 1;
               min: 0 28;
               fixed: 1 0;
               rel1 {relative: 0.0 1.0; to_x: "elm.swallow.content"; to_y: "padding_top"; }
               rel2 {relative: 1.0 0.0; to_x: "elm.swallow.content"; to_y: "padding_bottom"; }
               align: 0.0 0.5;
               color: 0 0 0 0;
            }
         }
         part {
            name: "padding_icon_text";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0; //when only icon or no icon is there
               align: 0.0 0.0;
               rel1 { relative: 1.0 0.0; to: "icon_rect"; }
               rel2 { relative: 1.0 1.0; to: "icon_rect"; }
               fixed: 1 0;
               min: 0 0;
               color: 0 0 0 0;
            }
            description { state: "icononly" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "visible" 0.0; //when icon is visible
               align: 0.0 0.0;
               rel1 { relative: 1.0 0.0; to: "icon_rect"; }
               rel2 { relative: 1.0 1.0; to: "icon_rect"; }
               fixed: 1 0;
               min: 5 0;
               color: 0 0 0 0;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               align: 0.0 0.5;
               rel1 {relative: 1.0 1.0; to_x: "padding_left"; to_y: "padding_top"; }
               rel2 {relative: 1.0 0.0; to_x: "padding_left"; to_y: "padding_bottom"; }
               fixed: 1 0;
            }
            description { state: "visible" 0.0;
               fixed: 1 0;
               visible: 1;
               align: 0.0 0.5;
               rel1 {relative: 1.0 1.0; to_x: "padding_left"; to_y: "padding_top"; }
               rel2 {relative: 1.0 0.0; to_x: "padding_left"; to_y: "padding_bottom"; }
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
            }
            description { state: "icononly" 0.0;;
               visible: 1;
               min: 28 28;
               rel1 {relative: 1.0 1.0; to_x: "padding_left"; to_y: "padding_top"; }
               rel2 {relative: 0.0 0.0; to_x: "padding_right"; to_y: "padding_bottom"; }
               align: 0.5 0.5;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
            }
         }
         part { name: "elm.text";
            type: TEXT;
            //effect: SHADOW;
            mouse_events:  0;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               rel1 { relative: 1.0 1.0; to_x: "padding_icon_text"; to_y: "padding_top"; }
               rel2 { relative: 0.0 0.0; to_x: "padding_right"; to_y:"padding_bottom"; }
               align: 0.5 0.5;
               color: BUTTON_SWEEP_BUTTON_TEXT_NORMAL_COLOR_INC;
               color2: BUTTON_SWEEP_BUTTON_TEXT_NORMAL_SHAWDOW_COLOR_INC;
               text {
                  font: "SLP:style=Medium";
                  size: 20;
                  min:  0 0;
                  align: 0.5 0.5;
                  max: 1 0;
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               min: 90 28;
            }
            description { state: "clicked" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               min: 0 0;
               color: BUTTON_SWEEP_BUTTON_TEXT_PRESSED_COLOR_INC;
               color2: BUTTON_SWEEP_BUTTON_TEXT_PRESSED_SHAWDOW_COLOR_INC;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color: 0 0 0 128;
               color3: 0 0 0 0;
            }
            description { state: "disabled_visible" 0.0;
               inherit: "default" 0.0;
               color: BUTTON_SWEEP_BUTTON_TEXT_DISABLED_COLOR_INC;
               color2: BUTTON_SWEEP_BUTTON_TEXT_DISABLED_SHAWDOW_COLOR_INC;
               color3: 0 0 0 0;
               visible: 1;
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               min: 0 0;
               color: BUTTON_SWEEP_BUTTON_TEXT_FOCUSED_COLOR_INC;
               color2: BUTTON_SWEEP_BUTTON_TEXT_FOCUSED_SHAWDOW_COLOR_INC;
            }
         }
         part { name: "over2";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            ignore_flags: ON_HOLD;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
            description { state: "disabled" 0.0;
               inherit:  "default" 0.0;
               visible: 0;
            }
         }
         part { name: "over3";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
            description { state: "clicked" 0.0;
               inherit:  "default" 0.0;
               visible: 1;
            }
         }
         part { name: "disabler";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "button_click";
            signal: "mouse,down,1";
            source: "over2";
            action: SIGNAL_EMIT "elm,action,press" "";
            after: "button_click_anim";
         }
         program { name: "button_click_anim";
            action: STATE_SET "clicked" 0.0;
            target: "button_image";
            after: "text_clicked";
         }
         program { name: "text_clicked";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"elm.text", st, 30, vl);
               if (!strcmp(st, "visible"))
                  set_state(PART:"elm.text", "clicked", 0.0);
            }
         }
         program { name: "button_unpress";
            action: SIGNAL_EMIT "elm,action,unpress" "";
         }
         program { name: "button_mouseout_clicked";
            signal: "mouse,up,1";
            source: "over3";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"elm.swallow.content", st, 30, vl);
               if (strcmp(st, "icononly"))
               {
                  emit("elm,action,default,text,set", "");
                  set_state(PART:"elm.text", "visible", 0.0);
               }
               if(get_int(button_state) !=1)
                  set_state(PART:"button_image", "default", 0.0);
            }
            after: button_unpress;
         }
         program { name: "button_click2";
            signal: "mouse,down,1";
            source: "over3";
            action: STATE_SET "clicked" 0.0;
            target: "over3";
         }
         program { name: "button_unclick2";
            signal: "mouse,clicked,1";
            source: "over3";
            action: STATE_SET "default" 0.0;
            target: "over3";
         }
         program { name: "button_unclick3";
            signal: "mouse,clicked,1";
            source: "over2";
            action: SIGNAL_EMIT "elm,action,click" "";
         }
         program { name: "text_show";
            signal: "elm,state,text,visible";
            source: "elm";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"elm.swallow.content", st, 30, vl);
               if (!strcmp(st, "icononly"))
               {
                  set_state(PART:"elm.swallow.content", "visible", 0.0);
                  set_state(PART:"padding_icon_text", "visible", 0.0);
               }
               if(get_int(button_state) !=1)
                 set_state(PART:"elm.text", "visible", 0.0);
               else
                 set_state(PART:"elm.text", "disabled_visible", 0.0);
            }
         }
         program { name: "text_hide";
            signal: "elm,state,text,hidden";
            source: "elm";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"elm.swallow.content", st, 30, vl);
               if (!strcmp(st, "visible"))
               {
                  set_state(PART:"elm.swallow.content", "icononly", 0.0);
                  set_state(PART:"padding_icon_text", "icononly", 0.0);
               }
               set_state(PART:"elm.text", "default", 0.0);
            }
         }
         program { name: "icon_show";
            signal: "elm,state,icon,visible";
            source: "elm";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"elm.text", st, 30, vl);
               if (!strcmp(st, "visible"))
               {
                  set_state(PART:"elm.swallow.content", "visible", 0.0);
                  set_state(PART:"padding_icon_text", "visible", 0.0);
               }
               else
               {
                  set_state(PART:"elm.swallow.content", "icononly", 0.0);
                  set_state(PART:"padding_icon_text", "icononly", 0.0);
               }
            }
         }
         program { name: "icon_hide";
            signal: "elm,state,icon,hidden";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "elm.swallow.content";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "button_image";
            target: "over2";
            target: "disabler";
            after: "disable_text";
         }
         program { name: "disable_text";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"elm.text", st, 30, vl);
               if (!strcmp(st, "visible"))
                  set_state(PART:"elm.text", "disabled_visible", 0.0);
               else
                  set_state(PART:"elm.text", "disabled", 0.0);
               set_int(button_state, 1);
            }
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "button_image";
            target: "over2";
            target: "disabler";
            after: "enable_text";
         }
         program { name: "enable_text";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"elm.text", st, 30, vl);
               if (!strcmp(st, "disabled_visible"))
                  set_state(PART:"elm.text", "visible", 0.0);
               else
                  set_state(PART:"elm.text", "default", 0.0);
               set_int(button_state, 0);
            }
         }
         program { name: "focused";
            //signal: "elm,action,focus";
            //source: "elm";
            action: STATE_SET "focused" 0.0;
            target: "button_image";
            target: "elm.text";
         }
         program { name: "unfocused";
            //signal: "elm,action,unfocus";
            //source: "elm";
            action: STATE_SET "default" 0.0;
            target: "button_image";
            after: "unfocus_text";
         }
         program { name: "unfocus_text";
            action: STATE_SET "visible" 0.0;
            target: "elm.text";
         }
      }
   }

group {
   name: "elm/entry/base/search_input";
   styles
   {
      style {  name: "entry_search_textblock_style";
         base: "font=SLP:style=Roman font_size=20 color=#828282 wrap=none";
         tag:  "br" "\n";
         tag:  "ps" "ps";
         tag:  "tab" "\t";
         tag:  "em" "+ font=SLP:style=Oblique";
         tag:  "b" "+ font=SLP:style=Bold";
         tag:  "link" "+ color=#00000080 underline=on underline_color=#00000080";
         tag:  "hilight" "+ font=SLP:style=Bold";
      }

      style { name: "entry_search_textblock_disabled_style";
         base: "font=SLP:style=Roman font_size=20 color=#00000080 wrap=none";
         tag:  "br" "\n";
         tag:  "ps" "ps";
         tag:  "tab" "\t";
         tag:  "em" "+ font=SLP:style=Oblique";
         tag:  "b" "+ font=SLP:style=Bold";
         tag:  "link" "+ color=#800 underline=on underline_color=#8008";
         tag:  "hilight" "+ font=SLP:style=Bold";
      }
   }

   parts {

      part {   name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 1;
         scale: 1;
         entry_mode: EDITABLE;
         select_mode: EXPLICIT;
         //cursor_mode: BEFORE;
         multiline: 0;
         source: "elm/entry/selection/search_input"; // selection under
         source4: "elm/entry/cursor/search_input"; // cursorover
         source5: "elm/entry/anchor/search_input"; // anchor under
         description {  state: "default" 0.0;
               fixed: 1 0;
               text {
                  style: "entry_search_textblock_style";
                  min: 0 1;
               }
         }
         description {  state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "entry_search_textblock_disabled_style";
                  min: 0 1;
               }
         }
      }
   }
   programs {
      program {   name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
      }
      program {   name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
      }
      program {   name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
      }
   } // end program
} // end group
