/*
 *  nBeat-theme
 *
 * Copyright (c) 2000 - 2010 Samsung Electronics Co., Ltd.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, 
 *       Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>, 
 *      Hyunsil Park <hyunsil.park@samsung.com>, Sohyun Kim <anna1014.kim@samsung.com>, Seunggyun Kim <sgyun.kim@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

group { name: "elm/standard/selectioninfo/vertical/bottom_12";
   parts {
      part { name: "bg";
         type: RECT;
         mouse_events: 1;
         repeat_events: 1;
         scale : 1;
         description {
            state: "default" 0.0;
            min: 480 30;
            fixed: 1 1;
            align: 0.5 1.0;
            rel1.relative: 0.5 1.0;
            rel2.relative: 0.5 1.0;
            color: 217 147 26 255;
         }
      }
      part { name: "left_padding";
         type: RECT;
         scale : 1;
         description {
            state: "default" 0.0;
            min: 10 30;
            fixed: 1 1;
            align: 0.5 0.0;
            rel1 { relative: 0.0 0.0; to: "bg"; }
            rel2 { relative: 0.0 1.0; to: "bg"; }
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.5;
            rel1 { relative: 1.0 0.0; to_x: "left_padding"; to_y: "bg"; }
            rel2 { relative: 1.0 1.0; to: "bg"; }
            color: 255 255 255 255;
            text {
               font: "SLP";
               size: 20;
               text: "";
               align: 0.0 0.5;
            }
         }
      }
   }
   programs {
      program { name: "clicked";
         signal: "mouse,clicked,1";
         source: "base";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
   }
}

group { name: "elm/standard/selectioninfo/vertical/bottom_64";
   parts {
      part {
         name: "bg";
         type: RECT;
         mouse_events: 1;
         repeat_events: 1;
         scale : 1;
         description {
            state: "default" 0.0;
            min: 480 94;
            fixed: 1 1;
            align: 0.5 1.0;
            rel1.relative: 0.5 1.0;
            rel2.relative: 0.5 1.0;
            color: 0 0 0 0;
         }
      }
      part { name: "base";
         type: RECT;
         mouse_events: 1;
         scale : 1;
         description {
            state: "default" 0.0;
            min: 0 30;
            fixed: 0 1;
            align: 0.5 0.0;
            rel1 { relative: 0.0 0.0; to: "bg"; }
            rel2 { relative: 1.0 30/94; to: "bg"; }
            color: 217 147 26 255;
         }
      }
      part { name: "left_padding";
         type: RECT;
         scale : 1;
         description {
            state: "default" 0.0;
            min: 10 30;
            fixed: 1 1;
            align: 0.5 0.0;
            rel1 { relative: 0.0 0.0; to: "base"; }
            rel2 { relative: 0.0 1.0; to: "base"; }
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.5;
            rel1 { relative: 1.0 0.0; to_x: "left_padding"; to_y: "base"; }
            rel2 { relative: 1.0 1.0; to: "base"; }
            color: 255 255 255 255;
            text {
               font: "SLP";
               size: 20;
               text: "";
               align: 0.0 0.5;
            }
         }
      }
   }
   programs {
      program {
         name: "clicked";
         signal: "mouse,clicked,1";
         source: "base";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
   }
}

group { name: "elm/standard/selectioninfo/vertical/bottom_86";
   parts {
      part {
         name: "bg";
         type: RECT;
         mouse_events: 1;
         repeat_events: 1;
         scale : 1;
         description {
            state: "default" 0.0;
            min: 480 116;
            fixed: 1 1;
            align: 0.5 1.0;
            rel1.relative: 0.5 1.0;
            rel2.relative: 0.5 1.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "base";
         type: RECT;
         mouse_events: 1;
         scale : 1;
         description {
            state: "default" 0.0;
            min: 0 30;
            fixed: 0 1;
            align: 0.5 0.0;
            rel1 { relative: 0.0 0.0; to: "bg"; }
            rel2 { relative: 1.0 30/116; to: "bg"; }
            color: 217 147 26 255;
         }
      }
      part { name: "left_padding";
         type: RECT;
         scale : 1;
         description {
            state: "default" 0.0;
            min: 10 30;
            fixed: 1 1;
            align: 0.5 0.0;
            rel1 { relative: 0.0 0.0; to: "base"; }
            rel2 { relative: 0.0 1.0; to: "base"; }
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.5;
            rel1 { relative: 1.0 0.0; to_x: "left_padding"; to_y: "base"; }
            rel2 { relative: 1.0 1.0; to: "base"; }
            color: 255 255 255 255;
            text {
               font: "SLP";
               size: 20;
               text: "";
               align: 0.0 0.5;
            }
         }
      }
   }
   programs {
      program {
         name: "clicked";
         signal: "mouse,clicked,1";
         source: "base";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
   }
}

group { name: "elm/standard/selectioninfo/horizontal/bottom_12";
   parts {
      part { name: "bg";
         type: RECT;
         mouse_events: 1;
         repeat_events: 1;
         scale : 1;
         description {
            state: "default" 0.0;
            min: 800 30;
            fixed: 1 1;
            align: 0.5 1.0;
            rel1.relative: 0.5 1.0;
            rel2.relative: 0.5 1.0;
            color: 217 147 26 255;
         }
      }
      part { name: "left_padding";
         type: RECT;
         scale : 1;
         description {
            state: "default" 0.0;
            min: 10 30;
            fixed: 1 1;
            align: 0.5 0.0;
            rel1 { relative: 0.0 0.0; to: "bg"; }
            rel2 { relative: 0.0 1.0; to: "bg"; }
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.5;
            rel1 { relative: 1.0 0.0; to_x: "left_padding"; to_y: "bg"; }
            rel2 { relative: 1.0 1.0; to: "bg"; }
            color: 255 255 255 255;
            text {
               font: "SLP";
               size: 20;
               text: "";
               align: 0.0 0.5;
            }
         }
      }
   }
   programs {
      program { name: "clicked";
         signal: "mouse,clicked,1";
         source: "base";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
   }
}

group { name: "elm/standard/selectioninfo/horizontal/bottom_64";
   parts {
      part {
         name: "bg";
         type: RECT;
         mouse_events: 1;
         repeat_events: 1;
         scale : 1;
         description {
            state: "default" 0.0;
            min: 800 94;
            fixed: 1 1;
            align: 0.5 1.0;
            rel1.relative: 0.5 1.0;
            rel2.relative: 0.5 1.0;
            color: 0 0 0 0;
         }
      }
      part { name: "base";
         type: RECT;
         mouse_events: 1;
         scale : 1;
         description {
            state: "default" 0.0;
            min: 0 30;
            fixed: 0 1;
            align: 0.5 0.0;
            rel1 { relative: 0.0 0.0; to: "bg"; }
            rel2 { relative: 1.0 30/94; to: "bg"; }
            color: 217 147 26 255;
         }
      }
      part { name: "left_padding";
         type: RECT;
         scale : 1;
         description {
            state: "default" 0.0;
            min: 10 30;
            fixed: 1 1;
            align: 0.5 0.0;
            rel1 { relative: 0.0 0.0; to: "base"; }
            rel2 { relative: 0.0 1.0; to: "base"; }
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.5;
            rel1 { relative: 1.0 0.0; to_x: "left_padding"; to_y: "base"; }
            rel2 { relative: 1.0 1.0; to: "base"; }
            color: 255 255 255 255;
            text {
               font: "SLP";
               size: 20;
               text: "";
               align: 0.0 0.5;
            }
         }
      }
   }
   programs {
      program {
         name: "clicked";
         signal: "mouse,clicked,1";
         source: "base";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
   }
}

group { name: "elm/standard/selectioninfo/horizontal/bottom_86";
   parts {
      part {
         name: "bg";
         type: RECT;
         mouse_events: 1;
         repeat_events: 1;
         scale : 1;
         description {
            state: "default" 0.0;
            min: 800 116;
            fixed: 1 1;
            align: 0.5 1.0;
            rel1.relative: 0.5 1.0;
            rel2.relative: 0.5 1.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "base";
         type: RECT;
         mouse_events: 1;
         scale : 1;
         description {
            state: "default" 0.0;
            min: 0 30;
            fixed: 0 1;
            align: 0.5 0.0;
            rel1 { relative: 0.0 0.0; to: "bg"; }
            rel2 { relative: 1.0 30/116; to: "bg"; }
            color: 217 147 26 255;
         }
      }
      part { name: "left_padding";
         type: RECT;
         scale : 1;
         description {
            state: "default" 0.0;
            min: 10 30;
            fixed: 1 1;
            align: 0.5 0.0;
            rel1 { relative: 0.0 0.0; to: "base"; }
            rel2 { relative: 0.0 1.0; to: "base"; }
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.5;
            rel1 { relative: 1.0 0.0; to_x: "left_padding"; to_y: "base"; }
            rel2 { relative: 1.0 1.0; to: "base"; }
            color: 255 255 255 255;
            text {
               font: "SLP";
               size: 20;
               text: "";
               align: 0.0 0.5;
            }
         }
      }
   }
   programs {
      program {
         name: "clicked";
         signal: "mouse,clicked,1";
         source: "base";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
   }
}
