/*
 *  nBeat-theme
 *
 * Copyright (c) 2000 - 2010 Samsung Electronics Co., Ltd.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, 
 * 		Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>, 
 *		Hyunsil Park <hyunsil.park@samsung.com>, Sohyun Kim <anna1014.kim@samsung.com>, Seunggyun Kim <sgyun.kim@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

///////////////////////////////////////////////////////////////////////////////////////
	group { name: "elm/stackedicon/base/default";

		parts {
			part {
				name: "elm.base";
				type: RECT;
				mouse_events: 1;
				scale:1;
				description {
					state: "default" 0.0;
					align: 0 0;
					color: 0 0 0 0;
				}
			}				
			part{
				name: "elm.bg.swallow";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "elm.base"; }
					rel2 { relative: 1.0 1.0; to: "elm.base"; }
					align: 0.0 0.0;
				}
			 }
		}
		
		programs {
		}
	}

///////////////////////////////////////////////////////////////////////////////////////
	group { name: "elm/stackedicon/icon/default";
		min: 137 110;
		
		images {
			image: "stackedicon_bg.png" COMP;   	   	
		}
	
		parts {
			part { name: "bg";
				type: IMAGE;
				mouse_events: 1;
				scale : 1;
				description {
					state: "default" 0.0;
					image { 
						normal : "stackedicon_bg.png"; 
						border : 5 17 5 24;
					} 
				}
			}

			part { name: "contents";
				type: SWALLOW;
				mouse_events: 1;
				scale : 1;			
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; offset: 5 5; to, "bg"; } 
					rel2 { relative: 1.0 1.0; offset: -17 -24; to, "bg"; } 			
				}
			}

			part { name: "shadow";
				type: SWALLOW;
				mouse_events: 0;
				scale : 1;			
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; offset: 5 5; to, "bg"; } 
					rel2 { relative: 1.0 1.0; offset: -17 -24; to, "bg"; }			
				}
			}			
		}

		programs {
		}			
	}

