/*
 *  nbeat-theme
 *
 * Copyright (c) 2000 - 2011 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>, IlKook Yun <ilkook.yun@samsung.com>, CinWoo Kim <cinoo.kim@samsung.com> JiYeon Park <jy0703.park@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

   group {
      name: "elm/tickernoti/base/1line/default";
      alias: "elm/tickernoti/base/1line";
      alias: "elm/tickernoti/1line/default";
      alias: "elm/tickernoti/base/info";
      data {
         item: "height" TICKERNOTI_INFO_BG_MIN_HEIGHT_INC;
      }
      parts {
         part { name: "base";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               min: 0 TICKERNOTI_INFO_BG_MIN_HEIGHT_INC;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
            }
         }
         part { name: "bg";
            mouse_events: 1;
            type: RECT;
            scale: 1;
            clip_to: "base";
            description { state: "default" 0.0;
               visible: 1;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to: "base";
               }
               rel2 {
                  relative: 1.0 2.0;
                  to: "base";
               }
               color: 0 0 0 0;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  to: "base";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "base";
               }
               color: SELECTION_INFO_BACKGROUND_COLOR_INC;
            }
         }
         part {
            name: "padding_left_top";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               min: TICKERNOTI_INFO_BG_PADDING_LEFT_TOP_INC;
               fixed: 1 1;
               align: 0.0 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
            }
         }
         part {
            name: "padding_right_bottom";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               min: TICKERNOTI_INFO_BG_PADDING_RIGHT_BOTTOM_INC;
               fixed: 1 1;
               align: 1.0 1.0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
            }
         }
         part {
            name: "icon";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               fixed: 1 0;
               align: 0.0 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "padding_left_top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_x: "padding_left_top";
                  to_y: "padding_right_bottom";
               }
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
            }
         }
         part {
            name: "padding_icon_right";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               min: TICKERNOTI_BG_PADDING_AFTER_ICON_INC;
               fixed: 1 0;
               align: 0.0 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "icon";
                  to_y: "padding_left_top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_x: "icon";
                  to_y: "padding_right_bottom";
               }
            }
         }
         part {
            name: "elm.text";
            type: TEXT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  to: "padding_icon_right";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               color: SELECTION_INFO_TEXT_COLOR_INC;
               text {
                  font: "SLP:style=Roman";
                  size: TICKERNOTI_INFO_TEXT_FONT_SIZE_INC;
                  align: 0.0 0.5;
               }
            }
         }
         part {
            name: "event";
            mouse_events: 1;
            repeat_events: 1;
            description {state: "default" 0.0;
               color: 0 0 0 0;
               rel1 {
                  to: "bg";
               }
               rel2 {
                  to: "bg";
               }
            }
         }
      }
      programs {
         program {
            name: "effect_show";
            signal: "effect,show";
            source: "elm";
            action: STATE_SET "show" "0.0";
            in: 0.1 0.0;
            transition: ACCEL 0.4;
            target: "bg";
         }
         program {
            name: "other_click";
            signal: "mouse,clicked,1";
            source: "bg";
            action: SIGNAL_EMIT "clicked" "";
            after: "effect_hide";
         }
         program {
            name: "effect_hide";
            action: STATE_SET "default" "0.0";
            transition: DECEL 0.4;
            target: "bg";
            after: "hide";
         }
         program {
            name: "hide";
            action: SIGNAL_EMIT "request,hide" "";
         }
      }
   }
   group {
      name: "elm/tickernoti/base/default";
      alias: "elm/tickernoti/base/2line/default";
      alias: "elm/tickernoti/2line/default";
      data {
         item: "height" TICKERNOTI_DEFAULT_BG_MIN_HEIGHT_INC;
      }
      images {
         image: "00_winset_notification_bg.png" COMP;
      }
      styles {
         style {
            name: "style_text";
            base: "font=SLP:style=Roman font_size="TICKERNOTI_DEFAULT_TEXT_FONT_SIZE_INC" align=center color=#f4f4f4 wrap=char ellipsis=1.0";
            tag: "br" "\n";
            tag: "ps" "ps";
            tag: "b" "+ font=SLP:style=Bold";
         }
      }
      parts {
         part {
            name: "base";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               min: 0 TICKERNOTI_DEFAULT_BG_MIN_HEIGHT_INC;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
            }
         }
         part {
            name: "bg";
            mouse_events: 1;
            type: RECT;
            clip_to: "base";
            scale: 1;
            description { state: "default" 0.0;
               visible: 1;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 -1.0;
                  to: "base";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to: "base";
               }
               color: 0 0 0 0;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  to: "base";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "base";
               }
            }
         }
         part {
            name: "bg_img";
            mouse_events: 0;
            type: IMAGE;
            scale: 1;
            description { state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               image.normal: "00_winset_notification_bg.png";
            }
         }
         part {
            name: "padding_left_top";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               min: TICKERNOTI_DEFAULT_BG_PADDING_LEFT_TOP_INC;
               fixed: 1 1;
               align: 0.0 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
            }
         }
         part {
            name: "padding_right_bottom";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               min: TICKERNOTI_DEFAULT_BG_PADDING_RIGHT_BOTTOM_INC;
               fixed: 1 1;
               align: 1.0 1.0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
            }
         }
         // Icon
         part {
            name: "icon";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               fixed: 1 0;
               align: 0.0 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "padding_left_top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_x: "padding_left_top";
                  to_y: "padding_right_bottom";
               }
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
            }
         }
         part {
            name: "padding_icon_right";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               min: TICKERNOTI_DEFAULT_PADDING_AFTER_ICON_INC;
               fixed: 1 0;
               align: 0.0 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "icon";
                  to_y: "padding_left_top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_x: "icon";
                  to_y: "padding_right_bottom";
               }
            }
         }
         /* Text */
         part {
            name: "text_rect";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to: "padding_icon_right";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to_x: "padding_button_left";
                  to_y: "padding_right_bottom";
               }
            }
         }
         part {
            name: "elm.text";
            type: TEXTBLOCK;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  to: "text_rect";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "text_rect";
               }
               align: 0.0 0.5;
               text {
                  style: "style_text";
                  max: 0 1;
               }
            }
         }
         part {
            name: "event";
            mouse_events: 1;
            repeat_events: 1;
            description {state: "default" 0.0;
               color: 0 0 0 0;
               rel1 {
                  to: "bg";
               }
               rel2 {
                  to: "bg";
               }
            }
         }
         // Button
         part {
            name: "button";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               min: TICKERNOTI_DEFAULT_BUTTON_MIN_INC;
               max: TICKERNOTI_DEFAULT_BUTTON_MAX_INC;
               fixed: 1 1;
               align: 1.0 0.5;
               rel1 {
                  relative: 0.0 1.0;
                  to_x: "padding_right_bottom";
                  to_y: "padding_left_top";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "padding_right_bottom";
               }
            }
         }
         part {
            name: "padding_button_left";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               min: TICKERNOTI_DEFAULT_PADDING_BEFORE_BUTTON_INC;
               fixed: 1 0;
               align: 0.0 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  to: "button";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to: "button";
               }
            }
         }
      }
      programs {
         program {
            name: "effect_show";
            signal: "effect,show";
            source: "elm";
            in: 0.1 0.0;
            action: STATE_SET "show" "0.0";
            transition: ACCEL 0.4;
            target: "bg";
         }
         program {
            name: "clicked";
            signal: "mouse,clicked,1";
            source: "event";
            action: SIGNAL_EMIT "clicked" "";
            after: "effect_hide";
         }
         program {
            name: "effect_hide";
            signal: "effect,hide";
            source: "elm";
            action: STATE_SET "default" "0.0";
            transition: DECEL 0.4;
            target: "bg";
            after: "hide";
         }
         program {
            name: "hide";
            action: SIGNAL_EMIT "request,hide" "";
         }
      }
   }
