/*
 *  nbeat-theme
 *
 * Copyright (c) 2000 - 2011 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>, IlKook Yun <ilkook.yun@samsung.com>, CinWoo Kim <cinoo.kim@samsung.com> JiYeon Park <jy0703.park@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

   group {
      name: "elm/tickernoti/base/1line/default";
      alias: "elm/tickernoti/base/1line";
      alias: "elm/tickernoti/1line/default";
      alias: "elm/tickernoti/base/info";
      data {
         item: "height" 27;
      }
      parts {
         part { name: "base";
            mouse_events: 0;
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
            }
         }
         part { name: "bg";
            mouse_events: 1;
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               visible: 1;
               min: 0 27;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 2.0;
                  to: "base";
               }
               rel2 {
                  relative: 1.0 3.0;
                  to: "base";
               }
               color: 0 0 0 0;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  to: "base";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "base";
               }
               color: SELECTION_INFO_BACKGROUND_COLOR_INC;
            }
         }
         part {
            name: "padding_icon";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               min: 5 0;
               fixed: 1 0;
               align: 0.0 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  to:"bg";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to:"bg";
               }
            }
         }
         part {
            name: "icon";
            type: SWALLOW;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 26 0;
               fixed: 1 0;
               align: 0.0 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  to:"padding_icon";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to:"padding_icon";
               }
            }
         }
         part {
            name: "padding_text";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               min: 10 0;
               fixed: 1 0;
               align: 0.0 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  to:"icon";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to:"icon";
               }
            }
         }
         part {
            name: "elm.text";
            type: TEXT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  to:"padding_text";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to:"bg";
               }
               color: SELECTION_INFO_TEXT_COLOR_INC;
               text {
                  font: "SLP:style=Roman";
                  size: 18;
                  align: 0.0 0.5;
               }
            }
         }
      } 
      programs {
         program {
            name: "effect_show";
            signal: "effect,show";
            source: "elm";
            action: STATE_SET "show" "0.0";
            in: 0.1 0.0;
            transition: ACCEL 0.4;
            target: "bg";
         }
         program {
            name: "other_click";
            signal: "mouse,down,1";
            source: "bg";
            action: STATE_SET "default" "0.0";
            transition: DECEL 0.4;
            target: "bg";
            after: "hide";
         }
         program {
            name: "hide";
            action: SIGNAL_EMIT "request,hide" "";
         }
      }
   }
   group {
      name: "elm/tickernoti/base/2line/default";
      alias: "elm/tickernoti/2line/default";
      alias: "elm/tickernoti/base/default";
      data {
         item: "height" 55;
      }
      images {
         image: "00_winset_notification_bg.png" COMP;
      }
      styles {
         style {
            name: "style_text";
            base: "font=SLP:style=Roman font_size=22 wrap=char color=#f4f4f4 wrap=char ellipsis=1.0";
            tag: "br" "\n";
            tag: "ps" "ps";
            tag: "b" "+ font=SLP:style=Bold";
         }
      }
      parts {
         part { name: "bg";
            mouse_events: 0;
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
            }
         }
         part { name: "bg_2line";
            mouse_events: 1;
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               visible: 1;
               min: 0 55;
               rel1 {
                  relative: 0.0 -1.0;
                  to:"bg";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to:"bg";
               }
               color: 0 0 0 0;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  to:"bg";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to:"bg";
               }
            }
         }
         part { name: "bg_2line_img";
            mouse_events: 0;
            type: IMAGE;
            scale: 1;
            description { state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.0 0.0;
                  to:"bg_2line";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to:"bg_2line";
               }
               image.normal: "00_winset_notification_bg.png";
            }
         }
         part {
            name: "padding_top";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               min: 0 5;
               fixed: 0 1;
               align: 0.0 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  to:"bg_2line";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to:"bg_2line";
               }
            }
         }
         part {
            name: "padding_bottom";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               min: 0 10;
               fixed: 0 1;
               align: 0.0 1.0;
               rel1 {
                  relative: 0.0 1.0;
                  to:"bg_2line";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to:"bg_2line";
               }
            }
         }
         part {
            name: "padding_right";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               min: 10 0;
               fixed: 1 0;
               align: 1.0 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x:"bg_2line";
                  to_y:"padding_top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_x:"bg_2line";
                  to_y:"padding_bottom";
               }
            }
         }
         /* Icon */
         part {
            name: "padding_icon_top_left";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               min: 10 5;
               fixed: 1 1;
               align: 0.0 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to:"padding_top";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to:"padding_top";
               }
            }
         }
         part {
            name: "icon";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               min: 40 40;
               max: 40 40;
               fixed: 1 1;
               align: 0.0 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x:"padding_icon_top_left";
                  to_y:"padding_top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_x:"padding_icon_top_left";
                  to_y:"padding_bottom";
               }
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
            }
         }
         part {
            name: "padding_icon_right";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               min: 10 0;
               fixed: 1 0;
               align: 0.0 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x:"icon";
                  to_y:"padding_top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_x:"icon";
                  to_y:"padding_bottom";
               }
            }
         }
         /* Button */
         part {
            name: "button";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               min: 50 34;
               max: 150 34;
               fixed: 1 1;
               align: 1.0 0.5;
               rel1 {
                  relative: 0.0 0.0;
                  to:"padding_right";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to:"padding_right";
               }
            }
         }
         part {
            name: "button_left";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               min: 5 0;
               fixed: 1 0;
               align: 0.0 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  to:"button";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to:"button";
               }
            }
         }
         /* Text */
         part {
            name: "text_rect";
            type: RECT;
            scale: 1;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to:"padding_icon_right";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to_x:"button_left";
                  to_y:"padding_bottom";
               }
            }
         }
         part {
            name: "elm.text";
            type: TEXTBLOCK;
            scale: 1;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  to:"text_rect";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to:"text_rect";
               }
               color: 255 255 255 255;
               align: 0.0 0.5;
               text {
                  style: "style_text";
               }
            }
         }
      } 
      programs {
         program {
            name: "effect_show";
            signal: "effect,show";
            source: "elm";
            in: 0.1 0.0;
            action: STATE_SET "show" "0.0";
            transition: ACCEL 0.4;
            target: "bg_2line";
         }
         program {
            name: "effect_hide";
            signal: "effect,hide";
            source: "elm";
            action: STATE_SET "default" "0.0";
            transition: DECEL 0.4;
            target: "bg_2line";
            after: "hide";
         }
         program {
            name: "hide";
            action: SIGNAL_EMIT "request,hide" "";
         }
      }
   }
