/*
 *  nBeat-theme
 *
 * Copyright (c) 2000 - 2010 Samsung Electronics Co., Ltd.
 *
 * Contact: Seokjae Jeong <seok.j.jeong@samsung.com>, Myoungwoon Roy Kim <Myoungwoon.kim@samsung.com>, Jeonghyun Yun <jh0506.yun@samsung.com>, Jaehwan Kim <jae.hwan.kim@samsung.com>, 
 * 		Chuneon Park <chuneon.park@samsung.com>, Juyung Seo <juyung.seo@samsung.com>, Woohyun Jung <wh0705.jung@samsung.com>, Myungjae Lee <mjae.lee@samsung.com>, Hyoyoung Chang <hyoyoung.chang@samsung.com>, 
 *		Hyunsil Park <hyunsil.park@samsung.com>, Sohyun Kim <anna1014.kim@samsung.com>, Seunggyun Kim <sgyun.kim@samsung.com>
 * 
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */
 
 
group {
		name: "elm/tickernoti/base/default";
		alias: "elm/tickernoti/1line/default";
		data {
			item: "height" 27;
		}
		parts {
			part { name: "bg";
				mouse_events: 1;
				type: RECT;
				scale: 1;
				description { state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
					color: 0 0 0 255;
				}
			}
			part {
				name: "bg_1line";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 0 27;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 1.0; to:"bg";}
					rel2 { relative: 1.0 1.0; to:"bg";}
					color: 0 0 0 0;
				}
				description {
					state: "show" 1.0;
					min: 0 27;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to:"bg";}
					rel2 { relative: 1.0 0.0; to:"bg";}
					color: 0 0 0 0;
				}
			}
			part {
				name: "padding_icon";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 5 0;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to:"bg_1line";}
					rel2 { relative: 0.0 1.0; to:"bg_1line";}
					color: 0 0 0 0;
				}
			}
			part {
				name: "icon";
				type: SWALLOW;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 26 0;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1 { relative: 1.0 0.0; to:"padding_icon";}
					rel2 { relative: 1.0 1.0; to:"padding_icon";}
					color: 0 0 0 0;
				}
			}
			part {
				name: "padding_text";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 10 0;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1 { relative: 1.0 0.0; to:"icon";}
					rel2 { relative: 1.0 1.0; to:"icon";}
					color: 0 0 0 0;
				}
			}
			part {
				name: "text";
				type: TEXT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 1.0 0.0; to:"padding_text";}
					rel2 { relative: 1.0 1.0; to:"bg_1line";}
					color: 213 129 31 255;
					text {
						font: "SLP:style=Roman";
						size: 18;
						text: "";
						align: 0.0 0.5;
					}
				}
			}
		} 
		programs {
			program {
				name: "init";
				signal: "show";
				after: "effect_show";
			}
			program {
				name: "ticker_click";
				signal: "mouse,down,1";
				source: "bg";

				action: STATE_SET "default" "0.0";
				transition: SINUSOIDAL 0.3;
				target: "bg_1line";
				after: "ind_hide";
			}
			program {
				name: "ind_hide";
				action: SIGNAL_EMIT "request,detail,show" "";
			}
			program {
				name: "effect_show";
				signal: "effect,show";
				source: "bg_1line";

				action: STATE_SET "show" "1.0";
				transition: SINUSOIDAL 0.3;
				target: "bg_1line";
			}
		}
	}
	
	group {
		name: "elm/tickernoti/2line/default";
		data {
			item: "height" 90;
		}
		images {
			image: "00_notification_bg.png" COMP;
		}
		styles {
			style {
				name: "style_text";
				base: "font=SLP:style=Roman font_size=22 wrap=char color=#ffffff style=shadow shadow_color=#000000";
				tag: "br" "\n";
				tag: "ps" "ps";
				tag: "b" "+ font=SLP:style=Bold";
			}
		}

		parts {
			part { name: "bg";
				mouse_events: 0;
				type: RECT;
				scale: 1;
				description { state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
					color: 0 0 0 0;
				}
			}
			part {
				name: "padding_1line";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 0 27;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to:"bg";}
					rel2 { relative: 1.0 0.0; to:"bg";}
					color: 0 0 0 0;
				}
			}
			part { name: "bg_2line";
				mouse_events: 1;
				type: RECT;
				scale: 1;
				description { state: "default" 0.0;
					visible: 1;
					min: 0 90;
					fixed: 0 1;
					align: 0.0 1.0;
					rel1 { relative: 0.0 1.0; to:"padding_1line";}
					rel2 { relative: 1.0 1.0; to:"padding_1line";}
					color: 0 0 0 0;
				}
				description { state: "show" 0.0;
					visible: 1;
					min: 0 90;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 1.0; to:"padding_1line";}
					rel2 { relative: 1.0 1.0; to:"padding_1line";}
					color: 0 0 0 0;
				}
			}
			part { name: "bg_2line_img";
				mouse_events: 0;
				type: IMAGE;
				scale: 1;
				description { state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0.0 0.0; to:"bg_2line";}
					rel2 { relative: 1.0 1.0; to:"bg_2line";}
					image.normal: "00_notification_bg.png";
				}
			}
			part { name: "bg_other";
				mouse_events: 1;
				type: RECT;
				scale: 1;
				description { state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0.0 1.0; to:"bg_2line";}
					rel2 { relative: 1.0 1.0; to:"bg";}
					color: 0 0 0 0;
				}
			}
			part {
				name: "padding_top";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 0 10;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to:"bg_2line";}
					rel2 { relative: 1.0 0.0; to:"bg_2line";}
					color: 0 0 0 0;
				}
			}
			part {
				name: "padding_bottom";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 0 10;
					fixed: 0 1;
					align: 0.0 1.0;
					rel1 { relative: 0.0 1.0; to:"bg_2line";}
					rel2 { relative: 1.0 1.0; to:"bg_2line";}
					color: 0 0 0 0;
				}
			}
			part {
				name: "padding_right";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 15 0;
					fixed: 1 0;
					align: 1.0 0.0;
					rel1 { relative: 1.0 1.0; to_x:"bg_2line"; to_y:"padding_top";}
					rel2 { relative: 1.0 0.0; to_x:"bg_2line"; to_y:"padding_bottom";}
					color: 0 0 0 0;
				}
			}

			/* Icon */
			part {
				name: "padding_icon_top_left";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 15 5;
					fixed: 1 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 1.0; to:"padding_top";}
					rel2 { relative: 0.0 1.0; to:"padding_top";}
					color: 0 0 0 0;
				}
			}
			part {
				name: "icon";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					min: 50 50;
					max: 50 50;
					fixed: 1 1;
					align: 0.0 0.0;
					rel1 { relative: 1.0 1.0; to:"padding_icon_top_left";}
					rel2 { relative: 1.0 1.0; to:"padding_icon_top_left";}
					color: 0 0 0 0;
				}
			}
			part {
				name: "padding_icon_right";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 15 0;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1 { relative: 1.0 1.0; to_x:"icon"; to_y:"padding_top";}
					rel2 { relative: 1.0 0.0; to_x:"icon"; to_y:"padding_bottom";}
					color: 0 0 0 0;
				}
			}

			/* Button */
			part {
				name: "button";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					min: 100 50;
					max: 100 50;
					fixed: 1 1;
					align: 1.0 0.5;
					rel1 { relative: 0.0 0.0; to:"padding_right";}
					rel2 { relative: 0.0 1.0; to:"padding_right";}
					color: 0 0 0 0;
				}
			}
			part {
				name: "button_left";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 5 0;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to:"button";}
					rel2 { relative: 0.0 1.0; to:"button";}
					color: 0 0 0 0;
				}
			}

			/* Text */
			part {
				name: "text_rect";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.5;
					rel1 { relative: 1.0 0.0; to:"padding_icon_right";}
					rel2 { relative: 0.0 0.0; to_x:"button_left"; to_y:"padding_bottom";}
					color: 0 0 0 0;
				}
			}
			part {
				name: "text";
				type: TEXTBLOCK;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.5; to:"text_rect";}
					rel2 { relative: 1.0 0.5; to:"text_rect";}
					color: 255 255 255 255;
					align: 0.0 0.5;
					fixed: 0 1;
					text {
						style: "style_text";
						min: 0 1;
					}
				}
			}
		} 
		programs {
			program {
				name: "init";
				signal: "show";
			}
			program {
				name: "effect_show";
				signal: "effect,show";
				source: "bg_2line";

				action: STATE_SET "show" "1.0";
				transition: SINUSOIDAL 0.4;
				target: "bg_2line";
			}

			program {
				name: "other_click";
				signal: "mouse,down,1";
				source: "bg_other";

				action: STATE_SET "default" "0.0";
				transition: SINUSOIDAL 0.4;
				target: "bg_2line";
				after: "detail_hide";
			}
			program {
				name: "detail_hide";
				action: SIGNAL_EMIT "request,detail,hide" "";
			}
		}
	}
