/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

// LICENSE NOTE:
// This file (and only this one) is licenses under public-domain. The reason
// is that this is meant to serve as a template for making your own themes and
// Elementary's LGPL license is not intended to follow. The images used do come
// under LGPL, but this file specifically for the structure of your theme is
// public-domain. This means you can take, use, re-license and otherwise
// have zero restrictions on using this file as a base for your theme.

// theme configuration file for each theme (tizen, tizen-black, ...)
#include TIZEN_TMP_INC

#define INDICATOR_H		27
#define CONTROLBAR_LARGE_H		78
#define CONTROLBAR_SMALL_H		65
#define CONTROLBAR_W			78
#define SOFTKEY_H		72
#define SEGMENT_H		50
#define FOCUS_BORDER		8 8 8 8
#define PART_RECT(NAME, REFER_PART, COLOR) \
   part { name: NAME; \
      type: RECT; \
      description { state: "default" 0.0; \
         rel1.to: REFER_PART; \
         rel2.to: REFER_PART; \
         color: COLOR; \
      } \
   }

externals {
   external: "elm";
}

collections {
   sounds {
      sample {
         name: "touch_sound" RAW;
         source: "Tizen_Touch.wav";
      }
   }
   sounds {
      sample {
         name: "sweep_sound" RAW;
         source: "Slider_sweep.wav";
      }
   }
   sounds {
      sample {
         name: "reorder_sound" RAW;
         source: "List_reorder.wav";
      }
   }
#include "widgets/access.edc"
#include "widgets/badge.edc"
#include "widgets/bg.edc"
#include "widgets/bubble.edc"
#include "widgets/button.edc"
#include "widgets/check.edc"
#include "widgets/colorselector.edc"
#include "widgets/conformant.edc"
#include "widgets/copypaste.edc"
#include "widgets/ctxpopup.edc"
#include "widgets/datetime.edc"
#include "widgets/diskselector.edc"
#include "widgets/entry.edc"
#include "widgets/gengrid.edc"
#include "widgets/scroller.edc"
#include "widgets/genlist/genlist.edc" // include scroller first
#include "widgets/index.edc"
#include "widgets/label.edc"
#include "widgets/layout.edc"
#include "widgets/map.edc"
#include "widgets/multibuttonentry.edc"
#include "widgets/naviframe.edc"
#include "widgets/notify.edc"
#include "widgets/panel.edc"
#include "widgets/panes.edc"
#include "widgets/photocam.edc"
#include "widgets/popup.edc"
#include "widgets/progressbar.edc"
#include "widgets/radio.edc"
#include "widgets/segmentedcontrol.edc"
#include "widgets/selectioninfo.edc"
#include "widgets/slider.edc"
#include "widgets/tickernoti.edc"
#include "widgets/toolbar.edc"


   group { name: "elm/focus_highlight/top/default";
      images {
         image: "00_focus_01.png" COMP;
      }
      data {
         item: "animate" "off";
      }
      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               visible: 0;
            }
         }
         part { name: "shine";
            type: IMAGE;
            mouse_events: 0;
            repeat_events: 1;
            ignore_flags: ON_HOLD;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               rel1.offset: -4 -4;
               rel2.offset: 4 4;
               image {
                  normal: "00_focus_01.png";
                  border: FOCUS_BORDER;
                  border_scale: 1;
               }
            }
            description { state: "show" 0.0;
               inherit:  "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "show";
            signal: "elm,action,focus,show";
            source: "elm";
            action: STATE_SET "show" 0.0;
            target: "shine";
            after: "show_end";
         }
         program { name: "show_end";
            action: SIGNAL_EMIT "elm,action,focus,show,end" "";
         }
         program { name: "hide";
            signal: "elm,action,focus,hide";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "shine";
            after: "hide_end";
         }
         program { name: "hide_end";
            action: SIGNAL_EMIT "elm,action,focus,hide,end" "";
         }
      }
   }
}

