/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */

// LICENSE NOTE:
// This file (and only this one) is licenses under public-domain. The reason
// is that this is meant to serve as a template for making your own themes and
// Elementary's LGPL license is not intended to follow. The images used do come
// under LGPL, but this file specifically for the structure of your theme is
// public-domain. This means you can take, use, re-license and otherwise
// have zero restrictions on using this file as a base for your theme.

// theme configuration file for each theme (tizen, tizen-black, ...)
#include "inc/tmp-inc.edc"

#define INDICATOR_H		27
#define CONTROLBAR_LARGE_H		78
#define CONTROLBAR_SMALL_H		65
#define CONTROLBAR_W			78
#define SOFTKEY_H		72
#define SEGMENT_H		50
#define PART_RECT(NAME, REFER_PART, COLOR) \
   part { name: NAME; \
      type: RECT; \
      description { state: "default" 0.0; \
         rel1.to: REFER_PART; \
         rel2.to: REFER_PART; \
         color: COLOR; \
      } \
   }

externals {
   external: "elm";
}

collections {
#include "widgets/access.edc"
#include "widgets/badge.edc"
#include "widgets/bg.edc"
#include "widgets/bubble.edc"
#include "widgets/button.edc"
#include "widgets/calendar.edc"
#include "widgets/check.edc"
#include "widgets/colorselector.edc"
#include "widgets/conformant.edc"
#include "widgets/ctxpopup.edc"
#include "widgets/datetime.edc"
#include "widgets/dayselector.edc"
#include "widgets/diskselector.edc"
#include "widgets/editfield.edc"
#include "widgets/entry.edc"
#include "widgets/gengrid.edc"
#include "widgets/scroller.edc"
#include "widgets/genlist/genlist.edc" // include scroller first
#include "widgets/index.edc"
#include "widgets/label.edc"
#include "widgets/layout.edc"
#include "widgets/map.edc"
#include "widgets/multibuttonentry.edc"
//#include "widgets/multisense_ui.edc"
#include "widgets/naviframe.edc"
#include "widgets/notify.edc"
#include "widgets/panes.edc"
#include "widgets/photocam.edc"
#include "widgets/popup.edc"
#include "widgets/progressbar.edc"
#include "widgets/radio.edc"
#include "widgets/segmentedcontrol.edc"
#include "widgets/selectioninfo.edc"
#include "widgets/slider.edc"
#include "widgets/tickernoti.edc"
#include "widgets/toolbar.edc"


   group { name: "elm/focus_highlight/top/default";
      images {
         image: "00_focus.png" COMP;
      }
      data {
         item: "animate" "off";
      }
      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               visible: 0;
            }
         }
         part { name: "shine";
            type: IMAGE;
            mouse_events: 0;
            repeat_events: 1;
            ignore_flags: ON_HOLD;
            description { state: "default" 0.0;
               visible: 0;
               image {
                  normal: "00_focus.png";
                  border: 7 7 7 7;
               }
            }
            description { state: "show" 0.0;
               inherit:  "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "show";
            signal: "elm,action,focus,show";
            source: "elm";
            action: STATE_SET "show" 0.0;
            target: "shine";
            after: "show_end";
         }
         program { name: "show_end";
            action: SIGNAL_EMIT "elm,action,focus,show,end" "";
         }
         program { name: "hide";
            signal: "elm,action,focus,hide";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "shine";
            after: "hide_end";
         }
         program { name: "hide_end";
            action: SIGNAL_EMIT "elm,action,focus,hide,end" "";
         }
      }
   }

/*
sounds{
        sound : "drag-start.wav" 0 100;
        sound :"drag-accept.wav" 0 100;
        sound :"button-pressed.wav" 0 100;
	sound :"Waterdrop.wav" 0 100;
}

haptics{
    haptic {
      name:"1_haptic" ;
      magnitude: 8000 ;
      duration: 120 ;
      attack_level: 123 ;
      attack_time: 122 ;
      fade_level: 16 ;
     fade_time: 12 ;
     type: MAGSWEEP ;
     pattern:"01,00,01,00,0A,00,14,00,00,00,20,01,00,00,7F,00,00,E1,00,00,4D,00,61,00,67,00,53,00,77,00,65,00,65,00,70,00,00,00" ;
   }
   haptic{
        name: "2_haptic" ;
        magnitude: 10000 ;
        duration: 12 ;
        attack_level: 123 ;
        attack_time: 120 ;
        fade_level: 16 ;
        fade_time: 12 ;
        type: MAGSWEEP ;
        pattern: "01,00,03,00,38,00,42,00,00,00,19,00,21,00,F1,E0,01,E2,00,00,F1, E0, 02, E2, 01,1D,F1,E0,01,E2,03,BA,F1,E0,02,E2,04,E0,FF,20,17,00,00,7F,D1,2F,81,30,00,00,F4,01,00,00,00,20,1F,00,00,40,01,96,41,00,00,00,12,00,24,00,54,00,69,00,6D,00,65,00,6C,00,69,00,6E,00,65,00,00,00,50,00,65,00,72,00,69,00,6F,00,64,00,69,00,63,00,00,00,50,00,65,00,72,00,69,00,6F,00,64,00,69,00,63,00,20,00,23,00,31,00,00,00" ;
   }
}
*/

}

