/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

///////////////////////////////////////////////////////////////////////////////
// datetime
///////////////////////////////////////////////////////////////////////////////

#define DATETIME_PADDING(_pos, prev_part) \
   part {\
      name: "picker.padding"#_pos; \
      type: RECT; \
      scale: 1;\
      clip_to: "clipper";\
      description { state: "default" 0.0; \
         color: 0 0 0 0;\
         min: 0 0;\
         max: 0 -1;\
         align: 0.0 0.5;\
         fixed: 1 0;\
         rel1 {\
            relative: 1.0 0.0;\
            to: prev_part;\
         }\
         rel2 {\
            relative: 1.0 1.0;\
            to: prev_part;\
         }\
      }\
      description { state: "enable" 0.0;\
         inherit: "default" 0.0;\
         min: DATETIME_FIELD_PICKER_PADDING_SIZE;\
      }\
   }\
   part {\
      name: "left.padding"#_pos; \
      type: RECT; \
      scale: 1;\
      clip_to: "clipper";\
      mouse_events: 0;\
      description { state: "default" 0.0; \
         color: 0 0 0 0;\
         min: 0 0;\
         max: 0 -1;\
         visible: 0;\
         align: 0.0 0.5;\
         fixed: 1 0;\
         rel1 {\
            relative: 1.0 0.0;\
            to: "picker.padding"#_pos;\
         }\
         rel2 {\
            relative: 1.0 1.0;\
            to: "picker.padding"#_pos;\
         }\
      }\
      description { state: "enable" 0.0;\
         inherit: "default" 0.0;\
         min: DATETIME_FIELD_LEFT_PADDING_SIZE;\
      }\
   }\
   part {\
      name: "right.padding"#_pos; \
      type: RECT;\
      scale: 1;\
      clip_to: "clipper";\
      mouse_events: 0;\
      description {\
         state: "default" 0.0;\
         color: 0 0 0 0;\
         visible: 0;\
         min: 0 0;\
         max: 0 -1;\
         align: 0.0 0.5;\
         fixed: 1 0;\
         rel1 {\
            relative: 1.0 0.0;\
            to: "field"#_pos;\
         }\
         rel2 {\
            relative: 1.0 1.0;\
            to: "field"#_pos;\
         }\
      }\
      description { state: "enable" 0.0;\
         inherit: "default" 0.0;\
         min: DATETIME_FIELD_RIGHT_PADDING_SIZE;\
      }\
   }\
   programs{\
      program {\
         name: "field_"#_pos"enabled";\
         signal: "field"#_pos",enable";\
         source: "elm";\
         action: STATE_SET "enable" 0.0;\
         target: "left.padding"#_pos;\
         target: "right.padding"#_pos;\
         target: "field"#_pos;\
      }\
      program {\
         name: "field_"#_pos"disabled";\
         signal: "field"#_pos",disable";\
         source: "elm";\
         action: STATE_SET "default" 0.0;\
         target: "left.padding"#_pos;\
         target: "right.padding"#_pos;\
         target: "field"#_pos;\
      }\
   }

#define DATETIME_FIELD(_pos) \
   part {\
      name: "field"#_pos; \
      type: SWALLOW; \
      scale: 1;\
      clip_to: "clipper";\
      repeat_events: 1;\
      description { state: "default" 0.0; \
         visible: 0;\
         min: 0 0;\
         max: 0 -1;\
         align: 0.0 0.5;\
         fixed: 1 0;\
         rel1 {\
            relative: 1.0 0.0;\
            to: "left.padding"#_pos;\
         }\
         rel2 {\
            relative: 1.0 1.0;\
            to: "left.padding"#_pos;\
         }\
      }\
      description { state: "enable" 0.0;\
         inherit: "default" 0.0;\
         visible: 1;\
         min: DATETIME_FIELD_MIN_SIZE;\
      }\
   }\
   part {\
      name: "separator"#_pos; \
      type: TEXT;\
      scale: 1;\
      clip_to: "clipper";\
      mouse_events: 0;\
      description {\
         state: "default" 0.0;\
         visible: 0;\
         min: 0 0;\
         max: 0 -1;\
         align: 0.0 0.5;\
         fixed: 1 0;\
         rel1 {\
            relative: 1.0 0.0;\
            to: "right.padding"#_pos;\
         }\
         rel2 {\
            relative: 1.0 1.0;\
            to: "right.padding"#_pos;\
         }\
         color: DATETIME_SEPARATOR_TEXT_COLOR;\
         text {\
            font: "Tizen:style=Regular";\
            size: DATETIME_SEPARATOR_TEXT_FONT_SIZE;\
            min: 1 0; \
            text_class: "tizen";\
         }\
      }\
      description { state: "enable" 0.0;\
         inherit: "default" 0.0;\
         visible: 1;\
         min: DATETIME_SEPARATOR_MIN_SIZE;\
      }\
      description { state: "pressed" 0.0;\
         inherit: "enable" 0.0;\
         color: DATETIME_TEXT_SELECTED_COLOR;\
         text {\
            size: DATETIME_SEPARATOR_TEXT_FONT_SIZE;\
            min: 1 0; \
            text_class: "tizen";\
         }\
      }\
   }\
   programs{\
      program {\
         name: "separator"#_pos",enabled";\
         signal: "field"#_pos",separator,enable";\
         source: "elm";\
         action: STATE_SET "enable" 0.0;\
         target: "separator"#_pos;\
      }\
      program {\
         name: "separator"#_pos",disabled";\
         signal: "field"#_pos",separator,disable";\
         source: "elm";\
         action: STATE_SET "default" 0.0;\
         target: "separator"#_pos;\
      }\
      program {\
         name: "separator"#_pos",pressed";\
         signal: "elm,action,press";\
         source: "separator"#_pos;\
         script {\
            new st[31];\
            new Float:vl;\
            get_state(PART:"separator"#_pos, st, 30, vl);\
            if (!strcmp(st, "enable")) {\
              set_state(PART:"separator"#_pos, "pressed", 0.0);\
            }\
         }\
      }\
      program {\
         name: "separator"#_pos",unpressed";\
         signal: "elm,action,unpress";\
         source: "separator"#_pos;\
         script {\
            new st[31];\
            new Float:vl;\
            get_state(PART:"separator"#_pos, st, 30, vl);\
            if (!strcmp(st, "pressed")) {\
              set_state(PART:"separator"#_pos, "enable", 0.0);\
            }\
         }\
      }\
   }

#define DATETIME_PICKER_PADDING_PROGRAMS \
      program {\
         name: "datepicker_starting_field2_padding";\
         signal: "datepicker,starting,field2";\
         source: "elm";\
         script {\
            set_state(PART:"picker.padding2", "enable", 0.0);\
            set_state(PART:"picker.padding3", "default", 0.0);\
         }\
      }\
      program {\
         name: "datepicker_starting_field3_padding";\
         signal: "datepicker,starting,field3";\
         source: "elm";\
         script {\
            set_state(PART:"picker.padding3", "enable", 0.0);\
            set_state(PART:"picker.padding2", "default", 0.0);\
         }\
      }\
      program {\
         name: "timepicker_starting_field3_padding";\
         signal: "timepicker,starting,field3";\
         source: "elm";\
         script {\
            set_state(PART:"picker.padding2", "default", 0.0);\
            set_state(PART:"picker.padding3", "enable", 0.0);\
         }\
      }\
      program {\
         name: "timepicker_starting_field0_padding";\
         signal: "timepicker,starting,field0";\
         source: "elm";\
         action: STATE_SET "default" 0.0;\
         target: "picker.padding0";\
      }\
      program {\
         name: "datepicker_starting_field1_padding";\
         signal: "datepicker,starting,field1";\
         source: "elm";\
         action: STATE_SET "default" 0.0;\
         target: "picker.padding0";\
         target: "picker.padding2";\
         target: "picker.padding3";\
      }\
      program {\
         name: "datepicker_starting_field4_padding";\
         signal: "datepicker,starting,field4";\
         source: "elm";\
         action: STATE_SET "default" 0.0;\
         target: "picker.padding0";\
         target: "picker.padding2";\
         target: "picker.padding3";\
      }


#define DATETIME_DATEPICKER_BG \
   part {\
      name: "date.picker.left.pad"; \
      type: RECT;\
      scale: 1;\
      description { state: "default" 0.0; \
         min: 0 0;\
         visible: 0;\
         align: 1.0 0.5; \
         fixed: 1 0;\
         rel1 {\
            relative: 0.0 0.0;\
            to: "left.padding0";\
         }\
         rel2 {\
            relative: 0.0 1.0;\
            to: "left.padding0";\
         }\
      }\
      description { state: "datefirst" 0.0;\
         inherit: "default" 0.0;\
         min: DATETIME_PICKER_BG_PADDING_SIZE;\
      }\
      description { state: "timefirst" 0.0;\
         inherit: "default" 0.0;\
         min: DATETIME_PICKER_BG_PADDING_SIZE;\
         rel1 {\
            relative: 0.0 0.0;\
            to: "left.padding3";\
         }\
         rel2 {\
            relative: 0.0 1.0;\
            to: "left.padding3";\
         }\
      }\
      description { state: "timefirst24hr" 0.0;\
         inherit: "default" 0.0;\
         min: DATETIME_PICKER_BG_PADDING_SIZE;\
         rel1 {\
            relative: 0.0 0.0;\
            to: "left.padding2";\
         }\
         rel2 {\
            relative: 0.0 1.0;\
            to: "left.padding2";\
         }\
      }\
   }\
   part {\
      name: "date.picker.right.pad"; \
      type: RECT;\
      scale: 1;\
      description { state: "default" 0.0; \
         min: 0 0;\
         visible: 0;\
         align: 0.0 0.5; \
         fixed: 1 0;\
         rel1 {\
            relative: 1.0 0.0;\
            to: "separator2";\
         }\
         rel2 {\
            relative: 1.0 1.0;\
            to: "separator2";\
         }\
      }\
      description { state: "datefirst" 0.0;\
         inherit: "default" 0.0;\
         min: DATETIME_PICKER_BG_PADDING_SIZE;\
      }\
      description { state: "timefirst" 0.0;\
         inherit: "default" 0.0;\
         min: DATETIME_PICKER_BG_PADDING_SIZE;\
         rel1 {\
            relative: 1.0 0.0;\
            to: "separator5";\
         }\
         rel2 {\
            relative: 1.0 1.0;\
            to: "separator5";\
         }\
      }\
      description { state: "timefirst24hr" 0.0;\
         inherit: "default" 0.0;\
         min: DATETIME_PICKER_BG_PADDING_SIZE;\
         rel1 {\
            relative: 1.0 0.0;\
            to: "separator4";\
         }\
         rel2 {\
            relative: 1.0 1.0;\
            to: "separator4";\
         }\
      }\
   }\
   part {\
      name: "date.picker.bg"; \
      type: RECT; \
      scale: 1;\
      description { state: "default" 0.0; \
         min: 0 0;\
         visible: 0;\
         fixed: 1 0;\
         rel1 {\
            relative: 0.0 0.0;\
            to: "date.picker.left.pad";\
         }\
         rel2 {\
            relative: 1.0 1.0;\
            to: "date.picker.right.pad";\
         }\
         color: 0 0 0 0; \
      }\
      description { state: "datefirst" 0.0;\
         inherit: "default" 0.0;\
         visible: 1;\
      }\
      description { state: "timefirst" 0.0;\
         inherit: "default" 0.0;\
         visible: 1;\
      }\
      description { state: "timefirst24hr" 0.0;\
         inherit: "default" 0.0;\
         visible: 1;\
      }\
      description { state: "datefirst_press" 0.0;\
         inherit: "datefirst" 0.0;\
      }\
      description { state: "timefirst_press" 0.0;\
         inherit: "timefirst" 0.0;\
      }\
      description { state: "timefirst24hr_press" 0.0;\
         inherit: "timefirst24hr" 0.0;\
      }\
   }\
   part {\
      name: "datepicker.focus";\
      scale: 1;\
      type: RECT; \
      description {\
         state: "default" 0.0;\
         visible: 0;\
         rel1.to : "date.picker.bg";\
         rel2.to : "date.picker.bg";\
         color: 0 0 0 0; \
      }\
      description { state: "focus" 0.0;\
         inherit: "default" 0.0;\
         visible: 1;\
      }\
   }\
   programs{\
      program {\
         name: "datepicker_starting_field0";\
         signal: "datepicker,starting,field0";\
         source: "elm";\
         action: STATE_SET "datefirst" 0.0;\
         target: "date.picker.bg";\
         target: "date.picker.left.pad";\
         target: "date.picker.right.pad";\
      }\
      program {\
         name: "datepicker_starting_field3";\
         signal: "datepicker,starting,field3";\
         source: "elm";\
         action: STATE_SET "timefirst" 0.0;\
         target: "date.picker.bg";\
         target: "date.picker.left.pad";\
         target: "date.picker.right.pad";\
      }\
      program {\
         name: "datepicker_starting_field2";\
         signal: "datepicker,starting,field2";\
         source: "elm";\
         action: STATE_SET "timefirst24hr" 0.0;\
         target: "date.picker.bg";\
         target: "date.picker.left.pad";\
         target: "date.picker.right.pad";\
      }\
      program {\
         name: "datepicker_starting_field1";\
         signal: "datepicker,starting,field1";\
         source: "elm";\
         action: STATE_SET "default" 0.0;\
         target: "date.picker.bg";\
         target: "date.picker.left.pad";\
         target: "date.picker.right.pad";\
      }\
      program {\
         name: "datepicker_starting_field4";\
         signal: "datepicker,starting,field4";\
         source: "elm";\
         action: STATE_SET "default" 0.0;\
         target: "date.picker.bg";\
         target: "date.picker.left.pad";\
         target: "date.picker.right.pad";\
      }\
      program {\
         name: "datepicker_starting_field5";\
         signal: "datepicker,starting,field5";\
         source: "elm";\
         action: STATE_SET "default" 0.0;\
         target: "date.picker.bg";\
         target: "date.picker.left.pad";\
         target: "date.picker.right.pad";\
      }\
      program {\
         name: "datepicker_mouse_down";\
         signal: "mouse,down,1";\
         source: "date.picker.bg";\
         script {\
            new st[31];\
            new Float:vl;\
            get_state(PART:"date.picker.bg", st, 30, vl);\
            if (!strcmp(st, "datefirst")) {\
              set_state(PART:"date.picker.bg", "datefirst_press", 0.0);\
              emit("elm,action,press", "separator0");\
              emit("elm,action,press", "separator1");\
              emit("elm,action,press", "separator2");\
            }\
            else if (!strcmp(st, "timefirst")) {\
              set_state(PART:"date.picker.bg", "timefirst_press", 0.0);\
              emit("elm,action,press", "separator3");\
              emit("elm,action,press", "separator4");\
              emit("elm,action,press", "separator5");\
            }\
            else if (!strcmp(st, "timefirst24hr")) {\
              set_state(PART:"date.picker.bg", "timefirst24hr_press", 0.0);\
              emit("elm,action,press", "separator2");\
              emit("elm,action,press", "separator3");\
              emit("elm,action,press", "separator4");\
            }\
         }\
         after: datepicker_press_signal;\
      }\
      program {\
         name: "datepicker_mouse_up";\
         signal: "mouse,up,1";\
         source: "date.picker.bg";\
         script {\
            new st[31];\
            new Float:vl;\
            get_state(PART:"date.picker.bg", st, 30, vl);\
            if (!strcmp(st, "datefirst_press")) {\
              set_state(PART:"date.picker.bg", "datefirst", 0.0);\
              emit("elm,action,unpress", "separator0");\
              emit("elm,action,unpress", "separator1");\
              emit("elm,action,unpress", "separator2");\
            }\
            else if (!strcmp(st, "timefirst_press")) {\
              set_state(PART:"date.picker.bg", "timefirst", 0.0);\
              emit("elm,action,unpress", "separator3");\
              emit("elm,action,unpress", "separator4");\
              emit("elm,action,unpress", "separator5");\
            }\
            else if (!strcmp(st, "timefirst24hr_press")) {\
              set_state(PART:"date.picker.bg", "timefirst24hr", 0.0);\
              emit("elm,action,unpress", "separator2");\
              emit("elm,action,unpress", "separator3");\
              emit("elm,action,unpress", "separator4");\
            }\
         }\
         after: datepicker_unpress_signal;\
      }\
      program { name: "datepicker_press_signal";\
         action: SIGNAL_EMIT "elm,action,press" "date.picker.bg";\
      }\
      program { name: "datepicker_unpress_signal";\
         action: SIGNAL_EMIT "elm,action,unpress" "date.picker.bg";\
      }\
      program {\
         name: "datepicker_bg_hide";\
         signal: "datetime,datepicker,bg,hide";\
         source: "elm";\
         action: STATE_SET "default" 0.0;\
         target: "date.picker.bg";\
         target: "date.picker.left.pad";\
         target: "date.picker.right.pad";\
      }\
      program {\
         name: "datepicker_focus";\
         signal: "elm,action,focus_highlight,show";\
         source: "elm";\
         action: STATE_SET "focus" 0.0;\
         target: "datepicker.focus";\
      }\
      program {\
         name: "datepicker_unfocus";\
         signal: "elm,action,focus_highlight,hide";\
         source: "elm";\
         action: STATE_SET "default" 0.0;\
         target: "datepicker.focus";\
      }\
      program { name: "datepicker_touch_snd";\
         signal: "mouse,clicked,1";\
         source: "date.picker.bg";\
         action: PLAY_SAMPLE "touch_sound" 1.0;\
         after: datepicker_show_signal;\
      }\
      program { name: "datepicker_show_signal";\
         action: SIGNAL_EMIT "datepicker,show" "";\
      }\
   }

#define DATETIME_TIMEPICKER_BG \
   part {\
      name: "time.picker.left.pad"; \
      type: RECT;\
      scale: 1;\
      description { state: "default" 0.0; \
         min: 0 0;\
         visible: 0;\
         align: 1.0 0.5; \
         fixed: 1 0;\
         rel1 {\
            relative: 0.0 0.0;\
            to: "left.padding3";\
         }\
         rel2 {\
            relative: 0.0 1.0;\
            to: "left.padding3";\
         }\
      }\
      description { state: "datefirst" 0.0;\
         inherit: "default" 0.0;\
         min: DATETIME_PICKER_BG_PADDING_SIZE;\
      }\
      description { state: "timefirst" 0.0;\
         inherit: "default" 0.0;\
         min: DATETIME_PICKER_BG_PADDING_SIZE;\
         rel1 {\
            relative: 0.0 0.0;\
            to: "left.padding0";\
         }\
         rel2 {\
            relative: 0.0 1.0;\
            to: "left.padding0";\
         }\
      }\
      description { state: "timefirst24hr" 0.0;\
         inherit: "default" 0.0;\
         min: DATETIME_PICKER_BG_PADDING_SIZE;\
         rel1 {\
            relative: 0.0 0.0;\
            to: "left.padding0";\
         }\
         rel2 {\
            relative: 0.0 1.0;\
            to: "left.padding0";\
         }\
      }\
   }\
   part {\
      name: "time.picker.right.pad"; \
      type: RECT;\
      scale: 1;\
      description { state: "default" 0.0; \
         min: 0 0;\
         visible: 0;\
         align: 0.0 0.5; \
         fixed: 1 0;\
         rel1 {\
            relative: 1.0 0.0;\
            to: "right.padding5";\
         }\
         rel2 {\
            relative: 1.0 1.0;\
            to: "right.padding5";\
         }\
      }\
      description { state: "datefirst" 0.0;\
         inherit: "default" 0.0;\
         min: DATETIME_PICKER_BG_PADDING_SIZE;\
      }\
      description { state: "timefirst" 0.0;\
         inherit: "default" 0.0;\
         min: DATETIME_PICKER_BG_PADDING_SIZE;\
         rel1 {\
            relative: 1.0 0.0;\
            to: "right.padding2";\
         }\
         rel2 {\
            relative: 1.0 1.0;\
            to: "right.padding2";\
         }\
      }\
      description { state: "timefirst24hr" 0.0;\
         inherit: "default" 0.0;\
         min: DATETIME_PICKER_BG_PADDING_SIZE;\
         rel1 {\
            relative: 1.0 0.0;\
            to: "right.padding1";\
         }\
         rel2 {\
            relative: 1.0 1.0;\
            to: "right.padding1";\
         }\
      }\
   }\
   part {\
      name: "time.picker.bg"; \
      type: RECT; \
      scale: 1;\
      description { state: "default" 0.0; \
         min: 0 0;\
         visible: 0;\
         fixed: 1 0;\
         rel1 {\
            relative: 0.0 0.0;\
            to: "time.picker.left.pad";\
         }\
         rel2 {\
            relative: 1.0 1.0;\
            to: "time.picker.right.pad";\
         }\
         color: 0 0 0 0; \
      }\
      description { state: "datefirst" 0.0;\
         inherit: "default" 0.0;\
         visible: 1;\
      }\
      description { state: "timefirst" 0.0;\
         inherit: "default" 0.0;\
         visible: 1;\
      }\
      description { state: "timefirst24hr" 0.0;\
         inherit: "default" 0.0;\
         visible: 1;\
      }\
      description { state: "datefirst_press" 0.0;\
         inherit: "datefirst" 0.0;\
      }\
      description { state: "timefirst_press" 0.0;\
         inherit: "timefirst" 0.0;\
      }\
      description { state: "timefirst24hr_press" 0.0;\
         inherit: "timefirst24hr" 0.0;\
      }\
   }\
   part {\
      name: "timepicker.focus";\
      type: RECT; \
      scale: 1;\
      description {\
         state: "default" 0.0;\
         visible: 0;\
         rel1.to : "time.picker.bg";\
         rel2.to : "time.picker.bg";\
         color: 0 0 0 0; \
      }\
      description { state: "focus" 0.0;\
         inherit: "default" 0.0;\
         visible: 1;\
      }\
   }\
   programs{\
      program {\
         name: "timepicker_starting_field3";\
         signal: "timepicker,starting,field3";\
         source: "elm";\
         in: 0.001 0.0;\
         script {\
            new st[31];\
            new Float:vl;\
            get_state(PART:"field3", st, 30, vl);\
            if (!strcmp(st, "enable")) {\
              set_state(PART:"time.picker.bg", "datefirst", 0.0);\
              set_state(PART:"time.picker.left.pad", "datefirst", 0.0);\
              set_state(PART:"time.picker.right.pad", "datefirst", 0.0);\
            }\
         }\
      }\
      program {\
         name: "timepicker_starting_field0";\
         signal: "timepicker,starting,field0";\
         source: "elm";\
         in: 0.001 0.0;\
         script {\
            new st[31];\
            new Float:vl;\
            get_state(PART:"date.picker.bg", st, 30, vl);\
            if (!strcmp(st, "timefirst24hr")) {\
              set_state(PART:"time.picker.bg", "timefirst24hr", 0.0);\
              set_state(PART:"time.picker.left.pad", "timefirst24hr", 0.0);\
              set_state(PART:"time.picker.right.pad", "timefirst24hr", 0.0);\
            }\
            else {\
              set_state(PART:"time.picker.bg", "timefirst", 0.0);\
              set_state(PART:"time.picker.left.pad", "timefirst", 0.0);\
              set_state(PART:"time.picker.right.pad", "timefirst", 0.0);\
            }\
         }\
      }\
      program {\
         name: "timepicker_starting_field1";\
         signal: "timepicker,starting,field1";\
         source: "elm";\
         action: STATE_SET "default" 0.0;\
         target: "time.picker.bg";\
         target: "time.picker.left.pad";\
         target: "time.picker.right.pad";\
      }\
      program {\
         name: "timepicker_starting_field2";\
         signal: "timepicker,starting,field2";\
         source: "elm";\
         action: STATE_SET "default" 0.0;\
         target: "time.picker.bg";\
         target: "time.picker.left.pad";\
         target: "time.picker.right.pad";\
      }\
      program {\
         name: "timepicker_starting_field4";\
         signal: "timepicker,starting,field4";\
         source: "elm";\
         action: STATE_SET "default" 0.0;\
         target: "time.picker.bg";\
         target: "time.picker.left.pad";\
         target: "time.picker.right.pad";\
      }\
      program {\
         name: "timepicker_starting_field5";\
         signal: "timepicker,starting,field5";\
         source: "elm";\
         action: STATE_SET "default" 0.0;\
         target: "time.picker.bg";\
         target: "time.picker.left.pad";\
         target: "time.picker.right.pad";\
      }\
      program {\
         name: "timepicker_mouse_down";\
         signal: "mouse,down,1";\
         source: "time.picker.bg";\
         script {\
            new st[31];\
            new Float:vl;\
            get_state(PART:"time.picker.bg", st, 30, vl);\
            if (!strcmp(st, "datefirst")) {\
              set_state(PART:"time.picker.bg", "datefirst_press", 0.0);\
              emit("elm,action,press", "separator3");\
              emit("elm,action,press", "separator4");\
              emit("elm,action,press", "separator5");\
            }\
            else if (!strcmp(st, "timefirst")) {\
              set_state(PART:"time.picker.bg", "timefirst_press", 0.0);\
              emit("elm,action,press", "separator0");\
              emit("elm,action,press", "separator1");\
              emit("elm,action,press", "separator2");\
            }\
            else if (!strcmp(st, "timefirst24hr")) {\
              set_state(PART:"time.picker.bg", "timefirst24hr_press", 0.0);\
              emit("elm,action,press", "separator0");\
              emit("elm,action,press", "separator1");\
            }\
         }\
         after: timepicker_press_signal;\
      }\
      program {\
         name: "timepicker_mouse_up";\
         signal: "mouse,up,1";\
         source: "time.picker.bg";\
         script {\
            new st[31];\
            new Float:vl;\
            get_state(PART:"time.picker.bg", st, 30, vl);\
            if (!strcmp(st, "datefirst_press")) {\
              set_state(PART:"time.picker.bg", "datefirst", 0.0);\
              emit("elm,action,unpress", "separator3");\
              emit("elm,action,unpress", "separator4");\
              emit("elm,action,unpress", "separator5");\
            }\
            else if (!strcmp(st, "timefirst_press")) {\
              set_state(PART:"time.picker.bg", "timefirst", 0.0);\
              emit("elm,action,unpress", "separator0");\
              emit("elm,action,unpress", "separator1");\
              emit("elm,action,unpress", "separator2");\
            }\
            else if (!strcmp(st, "timefirst24hr_press")) {\
              set_state(PART:"time.picker.bg", "timefirst24hr", 0.0);\
              emit("elm,action,unpress", "separator0");\
              emit("elm,action,unpress", "separator1");\
            }\
         }\
         after: timepicker_unpress_signal;\
      }\
      program { name: "timepicker_press_signal";\
         action: SIGNAL_EMIT "elm,action,press" "time.picker.bg";\
      }\
      program { name: "timepicker_unpress_signal";\
         action: SIGNAL_EMIT "elm,action,unpress" "time.picker.bg";\
      }\
      program {\
         name: "timepicker_bg_hide";\
         signal: "datetime,timepicker,bg,hide";\
         source: "elm";\
         action: STATE_SET "default" 0.0;\
         target: "time.picker.bg";\
         target: "time.picker.left.pad";\
         target: "time.picker.right.pad";\
      }\
      program {\
         name: "timepicker_focus";\
         signal: "elm,action,focus_highlight,show";\
         source: "elm";\
         action: STATE_SET "focus" 0.0;\
         target: "timepicker.focus";\
      }\
      program {\
         name: "timepicker_unfocus";\
         signal: "elm,action,focus_highlight,hide";\
         source: "elm";\
         action: STATE_SET "default" 0.0;\
         target: "timepicker.focus";\
      }\
      program { name: "timepicker_touch_snd";\
         signal: "mouse,clicked,1";\
         source: "time.picker.bg";\
         action: PLAY_SAMPLE "touch_sound" 1.0;\
         after: timepicker_show_signal;\
      }\
      program { name: "timepicker_show_signal";\
         action: SIGNAL_EMIT "timepicker,show" "";\
      }\
   }

group { name: "elm/datetime/base/default";
   parts {
      part {
         name: "bg";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            min: 0 DATETIME_WIDGET_HEIGHT;
            max: -1 DATETIME_WIDGET_HEIGHT;
         }
      }
      part {
         name: "left.padding";
         type: RECT;
         scale: 1;
         clip_to: "clipper";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            min: DATETIME_WIDGET_PADDING_SIZE;
            align: 0.0 0.5;
            fixed: 1 0;
            rel1.to: "bg";
            rel2 {
               relative: 0.0 1.0;
               to: "bg";
            }
         }
      }
      part {
         name: "right.padding";
         type: RECT;
         scale: 1;
         clip_to: "clipper";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            min: DATETIME_WIDGET_PADDING_SIZE;
            align: 1.0 0.5;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               to: "bg";
            }
            rel2.to: "bg";
         }
      }
      part { name: "button.field.wheel";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
         }
      }
      part { name: "button.field.ampm";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
         }
      }

      DATETIME_PADDING(0, "left.padding")
      DATETIME_PADDING(1, "separator0")
      DATETIME_PADDING(2, "separator1")
      DATETIME_PADDING(3, "separator2")
      DATETIME_PADDING(4, "separator3")
      DATETIME_PADDING(5, "separator4")

      DATETIME_DATEPICKER_BG
      DATETIME_TIMEPICKER_BG

      DATETIME_FIELD(0)
      DATETIME_FIELD(1)
      DATETIME_FIELD(2)
      DATETIME_FIELD(3)
      DATETIME_FIELD(4)
      DATETIME_FIELD(5)

      part {
         name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 102;
         }
      }
      part {
         name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "access.date.picker";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "date.picker.bg";
            rel2.to: "date.picker.bg";
            color: 0 0 0 0;
         }
      }
      part { name: "access.time.picker";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "time.picker.bg";
            rel2.to: "time.picker.bg";
            color: 0 0 0 0;
         }
      }
      part { name: "access";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "bg";
            rel2.to: "bg";
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name: "disble_datetime";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "disabler";
         target: "clipper";
      }
      program {
         name: "enable_datetime";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "disabler";
         target: "clipper";
      }
      DATETIME_PICKER_PADDING_PROGRAMS
   }
}

group { name: "elm/datetime/base/datepicker_layout";
   parts {
      part { name: "bg";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: DATETIME_DEFAULT_BG_SIZE;
         }
      }
      part { name: "top.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            min: 0 DATETIME_DATE_TOP_PADDING_HEIGHT;
            rel1 {
               relative: 0.0 0.0;
               to: "bg";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "bg";
            }
            align: 0.5 0.0;
         }
      }
      part { name: "content.field";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            min: 0 DATETIME_DATE_CONTENT_FIELD_HEIGHT;
            rel1 {
               relative: 0.0 1.0;
               to_x: "bg";
               to_y: "top.padding";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "bg";
               to_y: "top.padding";
            }
            align: 0.5 0.0;
         }
      }
      part { name: "left.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: DATETIME_DATE_LEFT_PADDING_WIDTH 0;
            rel1 {
               relative: 0.0 0.0;
               to: "bg";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "bg";
            }
            align: 0.0 0.5;
         }
      }
      part { name: "field0.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: DATETIME_DATE_YEAR_FIELD_WIDTH 0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "left.padding";
               to_y: "content.field";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "left.padding";
               to_y: "content.field";
            }
            align: 0.0 0.5;
         }
         description { state: "month" 0.0;
            inherit: "default";
            min: DATETIME_DATE_MONTH_FIELD_WIDTH 0;
         }
         description { state: "date" 0.0;
            inherit: "default";
            min: DATETIME_DATE_DATE_FIELD_WIDTH 0;
         }
      }
      part { name: "field0";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1.to: "field0.padding";
            rel2.to: "field0.padding";
         }
      }
      part { name: "field.padding0";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: DATETIME_DATE_FIELD_PADDING_WIDTH 0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "field0.padding";
               to_y: "content.field";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "field0.padding";
               to_y: "content.field";
            }
            align: 0.0 0.5;
         }
      }
      part { name: "field1.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: DATETIME_DATE_MONTH_FIELD_WIDTH 0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "field.padding0";
               to_y: "content.field";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "field.padding0";
               to_y: "content.field";
            }
            align: 0.0 0.5;
         }
         description { state: "year" 0.0;
            inherit: "default";
            min: DATETIME_DATE_YEAR_FIELD_WIDTH 0;
         }
         description { state: "date" 0.0;
            inherit: "default";
            min: DATETIME_DATE_DATE_FIELD_WIDTH 0;
         }
      }
      part { name: "field1";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1.to: "field1.padding";
            rel2.to: "field1.padding";
         }
      }
      part { name: "field.padding1";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: DATETIME_DATE_FIELD_PADDING_WIDTH 0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "field1.padding";
               to_y: "content.field";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "field1.padding";
               to_y: "content.field";
            }
            align: 0.0 0.5;
         }
      }
      part { name: "field2.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: DATETIME_DATE_DATE_FIELD_WIDTH 0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "field.padding1";
               to_y: "content.field";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "field.padding1";
               to_y: "content.field";
            }
            align: 0.0 0.5;
         }
         description { state: "year" 0.0;
            inherit: "default";
            min: DATETIME_DATE_YEAR_FIELD_WIDTH 0;
         }
         description { state: "month" 0.0;
            inherit: "default";
            min: DATETIME_DATE_MONTH_FIELD_WIDTH 0;
         }
      }
      part { name: "field2";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1.to: "field2.padding";
            rel2.to: "field2.padding";
         }
      }
      part { name: "field3";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "left.padding";
               to_y: "content.field";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "left.padding";
               to_y: "content.field";
            }
            align: 0.0 0.5;
            visible: 0;
         }
      }
      part { name: "field4";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "left.padding";
               to_y: "content.field";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "left.padding";
               to_y: "content.field";
            }
            align: 0.0 0.5;
            visible: 0;
         }
      }
      part { name: "field5";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "left.padding";
               to_y: "content.field";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "left.padding";
               to_y: "content.field";
            }
            align: 0.0 0.5;
            visible: 0;
         }
      }
      part { name: "content.bottom.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            min: 0 DATETIME_DEFAULT_CONTENT_BOTTOM_PADDING_HEIGHT;
            rel1 {
               relative: 0.0 1.0;
               to_x: "bg";
               to_y: "content.field";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "bg";
               to_y: "content.field";
            }
            align: 0.5 0.0;
         }
      }
      part { name: "button.field.left.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: DATETIME_DEFAULT_BUTTON_LEFT_PADDING_WIDTH 0;
            rel1 {
               relative: 0.0 0.0;
               to: "bg";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "bg";
            }
            align: 0.0 0.5;
         }
      }
      part { name: "button.field.right.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: DATETIME_DEFAULT_BUTTON_RIGHT_PADDING_WIDTH 0;
            rel1 {
               relative: 1.0 0.0;
               to: "bg";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "bg";
            }
            align: 1.0 0.5;
         }
      }
      part { name: "button.field.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            min: 0 DATETIME_DEFAULT_BUTTON_FIELD_HEIGHT;
            rel1 {
               relative: 1.0 1.0;
               to_x: "button.field.left.padding";
               to_y: "content.bottom.padding";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "button.field.right.padding";
               to_y: "content.bottom.padding";
            }
            align: 0.5 0.0;
         }
      }
      part { name: "button.field.wheel";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            rel1.to: "button.field.padding";
            rel2.to: "button.field.padding";
            visible: 1;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "button.field.ampm";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            rel1.to: "button.field.padding";
            rel2.to: "button.field.padding";
            visible: 0;
         }
         description { state: "show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "bottom.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            min: 0 DATETIME_DEFAULT_BOTTOM_PADDING_HEIGHT;
            rel1 {
               relative: 0.0 1.0;
               to_x: "bg";
               to_y: "button.field.padding";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "bg";
               to_y: "button.field.padding";
            }
            align: 0.5 0.0;
         }
      }
   }
   programs {
      program { name: "field0.year";
         signal: "elm,state,field0,year";
         source: "*";
         action: STATE_SET "default" 0.0;
         target: "field0.padding";
      }
      program { name: "field0.month";
         signal: "elm,state,field0,month";
         source: "*";
         action: STATE_SET "month" 0.0;
         target: "field0.padding";
      }
      program { name: "field0.date";
         signal: "elm,state,field0,date";
         source: "*";
         action: STATE_SET "date" 0.0;
         target: "field0.padding";
      }
      program { name: "field1.year";
         signal: "elm,state,field1,year";
         source: "*";
         action: STATE_SET "year" 0.0;
         target: "field1.padding";
      }
      program { name: "field1.month";
         signal: "elm,state,field1,month";
         source: "*";
         action: STATE_SET "default" 0.0;
         target: "field1.padding";
      }
      program { name: "field1.date";
         signal: "elm,state,field1,date";
         source: "*";
         action: STATE_SET "date" 0.0;
         target: "field1.padding";
      }
      program { name: "field2.year";
         signal: "elm,state,field2,year";
         source: "*";
         action: STATE_SET "year" 0.0;
         target: "field2.padding";
      }
      program { name: "field2.month";
         signal: "elm,state,field2,month";
         source: "*";
         action: STATE_SET "month" 0.0;
         target: "field2.padding";
      }
      program { name: "field2.date";
         signal: "elm,state,field2,date";
         source: "*";
         action: STATE_SET "default" 0.0;
         target: "field2.padding";
      }
      program { name: "show.ampm_button";
         signal: "elm,action,show,ampm_button";
         source: "*";
         action: STATE_SET "show" 0.0;
         target: "button.field.ampm";
         after: "hide.wheel";
      }
      program { name: "hide.ampm_button";
         signal: "elm,action,hide,ampm_button";
         source: "*";
         action: STATE_SET "default" 0.0;
         target: "button.field.ampm";
         after: "show.wheel";
      }
      program { name: "show.wheel";
         action: STATE_SET "default" 0.0;
         target: "button.field.wheel";
      }
      program { name: "hide.wheel";
         action: STATE_SET "hide" 0.0;
         target: "button.field.wheel";
      }
   }
}

group { name: "elm/datetime/base/timepicker_layout";
   images {
      image: "tw_timepicker_num_dot.png" COMP;
   }
   parts {
      part { name: "bg";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: DATETIME_DEFAULT_BG_SIZE;
         }
      }
      part { name: "top.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            min: 0 DATETIME_TIME_TOP_PADDING_HEIGHT;
            rel1 {
               relative: 0.0 0.0;
               to: "bg";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "bg";
            }
            align: 0.5 0.0;
         }
      }
      part { name: "content.field";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            min: 0 DATETIME_TIME_CONTENT_FIELD_HEIGHT;
            rel1 {
               relative: 0.0 1.0;
               to_x: "bg";
               to_y: "top.padding";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "bg";
               to_y: "top.padding";
            }
            align: 0.5 0.0;
         }
      }
      part { name: "left.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: DATETIME_TIME_LEFT_PADDING_WIDTH 0;
            rel1 {
               relative: 0.0 0.0;
               to: "bg";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "bg";
            }
            align: 0.0 0.5;
         }
         description { state: "ampm_hide" 0.0;
            inherit: "default" 0.0;
            min: DATETIME_TIME_AMPM_HIDE_LEFT_PADDING_WIDTH 0;
         }
      }
      part { name: "field3.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: DATETIME_TIME_HOUR_FIELD_WIDTH 0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "left.padding";
               to_y: "content.field";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "left.padding";
               to_y: "content.field";
            }
            align: 0.0 0.5;
         }
         description { state: "minute" 0.0;
            inherit: "default" 0.0;
            min: DATETIME_TIME_MINUTE_FIELD_WIDTH 0;
         }
         description { state: "ampm" 0.0;
            inherit: "default" 0.0;
            min: DATETIME_TIME_AMPM_FIELD_WIDTH 0;
         }
         description { state: "ampm_hide" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            max: 0 0;
         }
      }
      part { name: "field3";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1.to: "field3.padding";
            rel2.to: "field3.padding";
            visible: 1;
         }
         description { state: "ampm_hide" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "separator.1.padding.left";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: DATETIME_TIME_SEPARATOR_PADDING_WIDTH 0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "field3.padding";
               to_y: "content.field";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "field3.padding";
               to_y: "content.field";
            }
            align: 0.0 0.5;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            max: 0 0;
         }
      }
      part { name: "separator.1";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: DATETIME_TIME_SEPARATOR_WIDTH 0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "separator.1.padding.left";
               to_y: "content.field";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "separator.1.padding.left";
               to_y: "content.field";
            }
            image.normal: "tw_timepicker_num_dot.png";
            align: 0.0 0.5;
            color_class: "W084";
            visible: 1;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            min: 0 0;
            max: 0 0;
         }
      }
      part { name: "separator.1.padding.right";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: DATETIME_TIME_SEPARATOR_PADDING_WIDTH 0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "separator.1";
               to_y: "content.field";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "separator.1";
               to_y: "content.field";
            }
            align: 0.0 0.5;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.0;
            min: DATETIME_TIME_FIELD_PADDING_WIDTH 0;
         }
         description { state: "ampm_hide" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            max: 0 0;
         }
      }
      part { name: "field4.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: DATETIME_TIME_MINUTE_FIELD_WIDTH 0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "separator.1.padding.right";
               to_y: "content.field";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "separator.1.padding.right";
               to_y: "content.field";
            }
            align: 0.0 0.5;
         }
         description { state: "hour" 0.0;
            inherit: "default" 0.0;
            min: DATETIME_TIME_HOUR_FIELD_WIDTH 0;
         }
      }
      part { name: "field4";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1.to: "field4.padding";
            rel2.to: "field4.padding";
            visible: 1;
         }
      }
      part { name: "separator.2.padding.left";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: 0 0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "field4.padding";
               to_y: "content.field";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "field4.padding";
               to_y: "content.field";
            }
            align: 0.0 0.5;
         }
         description { state: "show" 0.0;
            inherit: "default" 0.0;
            min: DATETIME_TIME_SEPARATOR_PADDING_WIDTH 0;
         }
      }
      part { name: "separator.2";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "separator.2.padding.left";
               to_y: "content.field";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "separator.2.padding.left";
               to_y: "content.field";
            }
            image.normal: "tw_timepicker_num_dot.png";
            color_class: "W084";
            align: 0.0 0.5;
            visible: 0;
         }
         description { state: "show" 0.0;
            inherit: "default" 0.0;
            min: DATETIME_TIME_SEPARATOR_WIDTH 0;
            visible: 1;
         }
      }
      part { name: "separator.2.padding.right";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: DATETIME_TIME_FIELD_PADDING_WIDTH 0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "separator.2";
               to_y: "content.field";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "separator.2";
               to_y: "content.field";
            }
            align: 0.0 0.5;
         }
         description { state: "show" 0.0;
            inherit: "default" 0.0;
            min: DATETIME_TIME_SEPARATOR_PADDING_WIDTH 0;
         }
      }
      part { name: "field5.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: DATETIME_TIME_AMPM_FIELD_WIDTH 0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "separator.2.padding.right";
               to_y: "content.field";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "separator.2.padding.right";
               to_y: "content.field";
            }
            align: 0.0 0.5;
         }
         description { state: "hour" 0.0;
            inherit: "default" 0.0;
            min: DATETIME_TIME_HOUR_FIELD_WIDTH 0;
         }
         description { state: "minute" 0.0;
            inherit: "default" 0.0;
            min: DATETIME_TIME_MINUTE_FIELD_WIDTH 0;
         }
         description { state: "ampm_hide" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            max: 0 0;
         }
      }
      part { name: "field5";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "field5.padding";
            rel2.to: "field5.padding";
            visible: 1;
         }
         description { state: "ampm_hide" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "field0";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "left.padding";
               to_y: "content.field";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "left.padding";
               to_y: "content.field";
            }
            align: 0.0 0.5;
            visible: 0;
         }
      }
      part { name: "field1";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "left.padding";
               to_y: "content.field";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "left.padding";
               to_y: "content.field";
            }
            align: 0.0 0.5;
            visible: 0;
         }
      }
      part { name: "field2";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "left.padding";
               to_y: "content.field";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "left.padding";
               to_y: "content.field";
            }
            align: 0.0 0.5;
            visible: 0;
         }
      }
      part { name: "content.bottom.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            min: 0 DATETIME_DEFAULT_CONTENT_BOTTOM_PADDING_HEIGHT;
            rel1 {
               relative: 0.0 1.0;
               to_x: "bg";
               to_y: "content.field";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "bg";
               to_y: "content.field";
            }
            align: 0.5 0.0;
         }
      }
      part { name: "content.bottom.ampm.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            min: 0 DATETIME_TIME_CONTENT_BOTTOM_AMPM_PADDING_HEIGHT;
            rel1 {
               relative: 0.0 1.0;
               to_x: "bg";
               to_y: "content.field";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "bg";
               to_y: "content.field";
            }
            align: 0.5 0.0;
         }
      }
      part { name: "button.field.left.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: DATETIME_DEFAULT_BUTTON_LEFT_PADDING_WIDTH 0;
            rel1 {
               relative: 0.0 0.0;
               to: "bg";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "bg";
            }
            align: 0.0 0.5;
         }
      }
      part { name: "button.field.right.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: DATETIME_DEFAULT_BUTTON_RIGHT_PADDING_WIDTH 0;
            rel1 {
               relative: 1.0 0.0;
               to: "bg";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "bg";
            }
            align: 1.0 0.5;
         }
      }
      part { name: "button.field.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            min: 0 DATETIME_DEFAULT_BUTTON_FIELD_HEIGHT;
            rel1 {
               relative: 1.0 1.0;
               to_x: "button.field.left.padding";
               to_y: "content.bottom.padding";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "button.field.right.padding";
               to_y: "content.bottom.padding";
            }
            align: 0.5 0.0;
         }
      }
      part { name: "button.field.ampm.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            min: 0 DATETIME_AMPM_BUTTON_FIELD_HEIGHT;
            rel1 {
               relative: 1.0 1.0;
               to_x: "button.field.left.padding";
               to_y: "content.bottom.ampm.padding";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "button.field.right.padding";
               to_y: "content.bottom.ampm.padding";
            }
            align: 0.5 0.0;
         }
      }
      part { name: "button.field.wheel";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            rel1.to: "button.field.padding";
            rel2.to: "button.field.padding";
            visible: 1;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "button.field.ampm";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            rel1.to: "button.field.ampm.padding";
            rel2.to: "button.field.ampm.padding";
            visible: 0;
         }
         description { state: "show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "bottom.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            min: 0 DATETIME_DEFAULT_BOTTOM_PADDING_HEIGHT;
            rel1 {
               relative: 0.0 1.0;
               to_x: "bg";
               to_y: "button.field.padding";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "bg";
               to_y: "button.field.padding";
            }
            align: 0.5 0.0;
         }
      }
   }
   programs {
      program { name: "field3.hour";
         signal: "elm,state,field3,hour";
         source: "*";
         script {
            set_state(PART:"field3.padding", "default", 0.0);
            set_state(PART:"field3", "default", 0.0);
            set_state(PART:"separator.1.padding.right", "default", 0.0);
            set_state(PART:"left.padding", "default", 0.0);
         }
      }
      program { name: "field3.minute";
         signal: "elm,state,field3,minute";
         source: "*";
         action: STATE_SET "minute" 0.0;
         script {
            set_state(PART:"field3.padding", "minute", 0.0);
            set_state(PART:"field3", "default", 0.0);
            set_state(PART:"separator.1.padding.right", "default", 0.0);
            set_state(PART:"left.padding", "default", 0.0);
         }
      }
      program { name: "field3.ampm";
         signal: "elm,state,field3,ampm";
         source: "*";
         action: STATE_SET "ampm" 0.0;
         script {
            set_state(PART:"field3.padding", "ampm", 0.0);
            set_state(PART:"field3", "default", 0.0);
            set_state(PART:"separator.1.padding.right", "hide", 0.0);
            set_state(PART:"left.padding", "default", 0.0);
         }
      }
      program { name: "field4.hour";
         signal: "elm,state,field4,hour";
         source: "*";
         action: STATE_SET "hour" 0.0;
         target: "field4.padding";
      }
      program { name: "field4.minute";
         signal: "elm,state,field4,minute";
         source: "*";
         action: STATE_SET "default" 0.0;
         target: "field4.padding";
      }
      program { name: "field5.hour";
         signal: "elm,state,field5,hour";
         source: "*";
         script {
            set_state(PART:"field5.padding", "hour", 0.0);
            set_state(PART:"field5", "default", 0.0);
            set_state(PART:"left.padding", "default", 0.0);
         }
         after: "show.separator.2";
      }
      program { name: "field5.minute";
         signal: "elm,state,field5,minute";
         source: "*";
         script {
            set_state(PART:"field5.padding", "minute", 0.0);
            set_state(PART:"field5", "default", 0.0);
            set_state(PART:"left.padding", "default", 0.0);
         }
         after: "show.separator.2";
      }
      program { name: "field5.ampm";
         signal: "elm,state,field5,ampm";
         source: "*";
         script {
            set_state(PART:"field5.padding", "default", 0.0);
            set_state(PART:"field5", "default", 0.0);
            set_state(PART:"left.padding", "default", 0.0);
         }
         after: "show.separator.1";
      }
      program { name: "show.separator.1";
         signal: "elm,state,show,separator.1";
         source: "*";
         script {
            set_state(PART:"separator.1.padding.left", "default", 0.0);
            set_state(PART:"separator.1", "default", 0.0);
            set_state(PART:"separator.1.padding.right", "default", 0.0);
            set_state(PART:"separator.2.padding.left", "default", 0.0);
            set_state(PART:"separator.2", "default", 0.0);
            set_state(PART:"separator.2.padding.right", "default", 0.0);
         }
      }
      program { name: "show.separator.2";
         signal: "elm,state,show,separator.2";
         source: "*";
         script {
            set_state(PART:"separator.1.padding.left", "hide", 0.0);
            set_state(PART:"separator.1", "hide", 0.0);
            set_state(PART:"separator.1.padding.right", "hide", 0.0);
            set_state(PART:"separator.2.padding.left", "show", 0.0);
            set_state(PART:"separator.2", "show", 0.0);
            set_state(PART:"separator.2.padding.right", "show", 0.0);
         }
      }
      program { name: "field3.ampm.hide";
         signal: "elm,state,field3,ampm,hide";
         source: "*";
         action: STATE_SET "ampm_hide" 0.0;
         target: "field3";
         target: "field3.padding";
         target: "separator.1.padding.right";
         target: "left.padding";
      }
      program { name: "field5.ampm.hide";
         signal: "elm,state,field5,ampm,hide";
         source: "*";
         action: STATE_SET "ampm_hide" 0.0;
         target: "field5";
         target: "field5.padding";
         target: "left.padding";
      }
      program { name: "show.ampm_button";
         signal: "elm,action,show,ampm_button";
         source: "*";
         action: STATE_SET "show" 0.0;
         target: "button.field.ampm";
         after: "hide.wheel";
      }
      program { name: "hide.ampm_button";
         signal: "elm,action,hide,ampm_button";
         source: "*";
         action: STATE_SET "default" 0.0;
         target: "button.field.ampm";
         after: "show.wheel";
      }
      program { name: "show.wheel";
         action: STATE_SET "default" 0.0;
         target: "button.field.wheel";
      }
      program { name: "hide.wheel";
         action: STATE_SET "hide" 0.0;
         target: "button.field.wheel";
      }
   }
}
