/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

   /*************************************************/
   /* elm_layout -> fundamental template style      */
   /*************************************************/
   group { name: "elm/layout/application/default";
      parts {
         part { name: "elm.swallow.bg";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
            }
         }
      }
   }


   /************************************************************/
   /* elm_layout -> fundamental template style with fastscroll */
   /************************************************************/
   group { name: "elm/layout/application/fastscroll";
      parts {
         part { name: "elm.swallow.bg";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
            }
         }
         part {
            name: "bg";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "right.padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 1.0 0.5;
               rel1.relative: 1 0;
               min: INDEX_SCROLL_HANDLE_ITEM_WIDTH 0;
            }
         }
         part {
            name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               rel2 {
                  to_x: "right.padding";
                  relative: 0.0 1.0;
               }
            }
            description { state: "hide" 0.0;
               rel2.to: "bg";
               rel2.relative: 1.0 1.0;
            }
         }
         part {
            name: "elm.swallow.fastscroll";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0; }
            description { state: "hide" 0.0;
               visible: 0;
            }
         }
      }
      programs {
         program {
            name: "hide";
            signal: "elm,state,fastscroll,hide";
            source: "";
            action: STATE_SET "hide" 0.0;
            target: "elm.swallow.content";
            target: "elm.swallow.fastscroll";
         }
         program {
            name: "show";
            signal: "elm,state,fastscroll,show";
            source: "";
            action: STATE_SET "default" 0.0;
            target: "elm.swallow.content";
            target: "elm.swallow.fastscroll";
         }
      }
   }

   group { name: "elm/layout/nocontents/default";
      parts {
         part {
            name: "bg";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "left_padding";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               min: NOITEM_LR_PADDING_SIZE 0;
               max: NOITEM_LR_PADDING_SIZE -1;
               fixed: 1 1;
               align: 0.0 0.0;
               rel1 {
                  to: "bg";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "bg";
                  relative: 0.0 0.0;
               }
            }
         }
         part {
            name: "right_padding";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               min: NOITEM_LR_PADDING_SIZE 0;
               max: NOITEM_LR_PADDING_SIZE -1;
               fixed: 1 1;
               align: 1.0 0.0;
               rel1 {
                  to: "bg";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to: "bg";
                  relative: 1.0 0.0;
               }
            }
         }
         part { name: "elm.text";
            type: TEXTBLOCK;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1 {
                  to_x: "left_padding";
                  relative: 1.0 0.5;
               }
               rel2 {
                  to_x: "right_padding";
                  relative: 0.0 0.5;
               }
               text {
                  style: "nocontent_style";
                  min: 0 1;
                  max: 0 1;
               }
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
            }
         }
      }
   }

group { name: "elm/layout/nocontents_button/default";
   inherit: "elm/layout/nocontents/default";
   parts {
      part { name: "elm.swallow.bg";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
            }
         }
         part {
            name: "left_padding";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               min: NOITEM_LR_PADDING_SIZE 0;
               max: NOITEM_LR_PADDING_SIZE -1;
               fixed: 1 1;
               align: 0.0 0.0;
            }
         }
         part {
            name: "right_padding";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               min: NOITEM_LR_PADDING_SIZE 0;
               max: NOITEM_LR_PADDING_SIZE -1;
               fixed: 1 1;
               align: 1.0 0.0;
            }
         }
      part { name: "elm.text";
         type: TEXTBLOCK;
         description { state: "default" 0.0;
            rel1 {
               to_x: "left_padding";
               relative: 1.0 0.0;
            }
            rel2 {
               to_x: "right_padding";
               to_y: "elm.icon";
               relative: 0.0 0.0;
            }
            text {
               style: "nocontent_style";
               min: 0 1;
               max: 0 1;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel2 {
               to_y: "elm.icon";
               relative: 1 0;
            }
         }
      }
      part { name: "elm.icon";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.5 1.0;
            rel1.relative: 0.0 1.0;
         }
      }
   }
}

group { name: "elm/layout/body/default";
   parts {
      part {
         name: "bg";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "left_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: BODY_NORMAL_PADDING_LEFT_SIZE 0;
            max: BODY_NORMAL_PADDING_LEFT_SIZE -1;
            fixed: 1 0;
            align: 0.0 0.5;
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "right_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: BODY_NORMAL_PADDING_RIGHT_SIZE 0;
            max: BODY_NORMAL_PADDING_RIGHT_SIZE -1;
            fixed: 1 0;
            align: 1.0 0.5;
            rel1.relative: 1.0 0.0;
         }
      }
      part { name: "center_part";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 BODY_NORMAL_CENTER_PART_SIZE;
            align: 0.5 0.5;
            rel1 {
               to_x: "left_padding";
               to_y: "bg";
               relative: 1.0 0.5;
            }
            rel2 {
               to_x: "right_padding";
               to_y: "bg";
               relative: 0.0 0.5;
            }
         }
      }
      part { name: "elm.icon";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: BODY_ICON_SIZE;
            max: BODY_ICON_SIZE;
            fixed: 1 1;
            align: 0.5 0.0;
            rel1 {
               to_y: "center_part";
               relative: 0.5 0.0;
            }
            rel2 {
               to_y: "center_part";
               relative: 0.5 0.0;
            }
         }
      }
      part { name: "icon_bottom_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 BODY_NORMAL_PADDING_MIDDLE_SIZE;
            max: -1 BODY_NORMAL_PADDING_MIDDLE_SIZE;
            fixed: 0 1;
            align: 0.5 0.0;
            rel1
               to_y: "elm.icon";
               relative: 0.0 1.0;
            }
            rel2 {
               to_y: "elm.icon";
               relative: 1.0 1.0;
            }
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 BODY_NORMAL_1LINE_TEXT_HEIGHT;
            align: 0.5 0.0;
            rel1 {
               to_x: "left_padding";
               to_y: "icon_bottom_padding";
               relative: 1.0 1.0;
            }
            rel2 {
               to_x: "right_padding";
               to_y: "icon_bottom_padding";
               relative: 0.0 1.0;
            }
            text {
               style: "body_normal_1line_style";
               min: 0 1;
            }
         }
      }
   }
}

group { name: "elm/layout/body_sub/default";
   inherit: "elm/layout/body/default";
   parts {
      part {
         name: "bg";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "center_part";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 BODY_SUB_NORMAL_CENTER_PART_SIZE;
         }
      }
      part { name: "elm.text";
         description { state: "default" 0.0;
            min: 0 BODY_NORMAL_2LINE_TEXT_HEIGHT;
            fixed: 0 1;
            align: 0.5 0.0;
            rel2 {
               to_y: "icon_bottom_padding";
               relative: 0.0 1.0;
            }
            text.style: "body_normal_2line_main_style";
         }
      }
      part { name: "text_bottom_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 4;
            max: -1 4;
            fixed: 0 1;
            align: 0.5 0.0;
            rel1
               to_y: "elm.text";
               relative: 0.0 1.0;
            }
            rel2 {
               to_y: "elm.text";
               relative: 1.0 1.0;
            }
         }
      }
      part { name: "elm.text.2";
         scale: 1;
         type: TEXTBLOCK;
         description { state: "default" 0.0;
            min: 0 BODY_NORMAL_2LINE_TEXT_SUB_HEIGHT;
            fixed: 0 1;
            align: 0.5 0.0;
            rel1 {
               to_x: "left_padding";
               to_y: "text_bottom_padding";
               relative: 1.0 1.0;
            }
            rel2 {
               to_x: "right_padding";
               to_y: "text_bottom_padding";
               relative: 0.0 1.0;
            }
            text {
               style: "body_normal_2line_style";
            }
         }
      }
   }
}

group { name: "elm/layout/button_controller/default";
   parts {
      part {
         name: "bg";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "lt_padding";
        type: SPACER;
        scale: 1;
        description { state: "default" 0.0;
            min: BUTTON_CONTROLLER_PADDING_LT_SIZE;
            max: BUTTON_CONTROLLER_PADDING_LT_SIZE;
            fixed: 1 1;
            align: 0.0 0.0;
            rel2.relative: 0.0 0.0;
         }
      }
      part { name: "rb_padding";
        type: SPACER;
        scale: 1;
        description { state: "default" 0.0;
            min: BUTTON_CONTROLLER_PADDING_RB_SIZE;
            max: BUTTON_CONTROLLER_PADDING_RB_SIZE;
            fixed: 1 1;
            align: 1.0 1.0;
            rel1.relative: 1.0 1.0;
         }
      }
      part { name: "elm.icon.center";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: BUTTON_CONTROLLER_ICON_CENTER_SIZE;
            max: BUTTON_CONTROLLER_ICON_CENTER_SIZE;
            fixed: 1 1;
         }
      }
      part { name: "elm.icon";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: BUTTON_CONTROLLER_ICON_SIZE;
            max: BUTTON_CONTROLLER_ICON_SIZE;
            fixed: 1 1;
         }
      }
      part { name: "elm.icon.left";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: BUTTON_CONTROLLER_ICON_SIZE;
            max: BUTTON_CONTROLLER_ICON_SIZE;
            fixed: 1 1;
            align: 0.5 0.5;
            rel1 {
               to_x: "lt_padding";
               relative: 1.0 0.0;
            }
            rel2 {
               to_x: "elm.icon.center";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "elm.icon.right";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: BUTTON_CONTROLLER_ICON_SIZE;
            max: BUTTON_CONTROLLER_ICON_SIZE;
            fixed: 1 1;
            align: 0.5 0.5;
            rel1 {
               to_x: "elm.icon.center";
               relative: 1.0 0.0;
            }
            rel2 {
               to_x: "rb_padding";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "elm.icon.top";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: BUTTON_CONTROLLER_ICON_SIZE;
            max: BUTTON_CONTROLLER_ICON_SIZE;
            fixed: 1 1;
            align: 0.5 0.5;
            rel1 {
               to_y: "lt_padding";
               relative: 0.0 1.0;
            }
            rel2 {
               to_y: "elm.icon.center";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "elm.icon.bottom";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: BUTTON_CONTROLLER_ICON_SIZE;
            max: BUTTON_CONTROLLER_ICON_SIZE;
            fixed: 1 1;
            align: 0.5 0.5;
            rel1 {
               to_y: "elm.icon.center";
               relative: 1.0 1.0;
            }
            rel2 {
               to_y: "rb_padding";
               relative: 0.0 0.0;
            }
         }
      }
   }
}

group { name: "elm/layout/popup_button_controller/default";
   parts {
      part {
         name: "bg";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
         }
      }
      part {
         name: "left";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            min: POPUP_BUTTON_CONTROLLER_PADDING_SIZE ;
            max: POPUP_BUTTON_CONTROLLER_PADDING_SIZE ;
            rel1.to: "bg";
            rel2 {to: "bg"; relative: 0.0 1.0;}
            align: 0.0 0.5;
            fixed: 1 1;
         }
      }
      part {
         name: "right";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            min: POPUP_BUTTON_CONTROLLER_PADDING_SIZE ;
            max: POPUP_BUTTON_CONTROLLER_PADDING_SIZE ;
            rel1 {
               relative: 1.0 0.0;
               to: "bg";
            }
            rel2.to: "bg";
            align: 1.0 0.5;
            fixed: 1 1;
         }
      }
      part {
         name: "center_padding";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            min: POPUP_BUTTON_CONTROLLER_LR_PADDING_SIZE;
            max: POPUP_BUTTON_CONTROLLER_LR_PADDING_SIZE;
            rel1 {
               to: "left";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "right";
               relative: 1.0 1.0;
            }
            fixed: 1 1;
         }
      }
      part {
         name: "right_padding";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            min: POPUP_BUTTON_CONTROLLER_LR_PADDING_SIZE;
            max: POPUP_BUTTON_CONTROLLER_LR_PADDING_SIZE;
            rel1 {to: "center_padding"; relative: 1.0 0.0;}
            rel2 {to: "right"; relative: 1.0 1.0;}
            fixed: 1 1;
         }
      }
      part {
         name: "content_bg";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            color_class: "W011";
            min: POPUP_BUTTON_CONTROLLER_CONTENT_BG_SIZE;
            max: POPUP_BUTTON_CONTROLLER_CONTENT_BG_SIZE;
            rel1 {to: "center_padding"; relative: 0.0 0.0;}
            rel2 {to: "center_padding"; relative: 0.0 1.0;}
            align: 1.0 0.5;
            fixed: 1 0;
         }
      }
      part {
         name: "center.image";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            min: POPUP_BUTTON_CONTROLLER_ICON_SIZE;
            max: POPUP_BUTTON_CONTROLLER_ICON_SIZE;
            rel1.to: "content_bg";
            rel2.to: "content_bg";
         }
      }
      part {
         name: "center.image.left.pad";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            min: POPUP_BUTTON_CONTROLLER_LR_PADDING_SIZE;
            max: POPUP_BUTTON_CONTROLLER_LR_PADDING_SIZE;
            fixed: 1 1;
            rel1 {
               to: "content_bg";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "content_bg";
            }
            align: 1.0 0.5;
         }
      }
      part {
         name: "elm.btn.left";
         type: SWALLOW;
         scale: 1;
         description {
            fixed: 1 1;
            state: "default" 0.0;
            rel1 {
               to: "left";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "center.image.left.pad";
               relative: 0.0 1.0;
            }
            align: 0.5 0.0;
         }
      }
      part {
         name: "elm.btn.right";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 {
               to: "center_padding"; 
               relative: 1.0 0.0;
            }
            rel2 {
               to: "right_padding";
               relative: 0.0 1.0 ;
            }
            align: 0.0 0.5;
            fixed: 1 0;
         }
      }
      part {
         name: "elm.btn.close";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 { 
               to: "right_padding";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "right";
               relative: 0.0 1.0;
            }
            align: 1.0 0.5;
            fixed: 1 0;
         }
      }
      part {
         name: "center.event";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1.to: "content_bg";
            rel2.to: "content_bg";
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name: "center_clicked";
         signal: "mouse,clicked,1";
         source: "center.event";
         action: SIGNAL_EMIT "elm,action,clicked" "";
      }
   }
}

group { name: "elm/layout/AM_PM/default";
   parts {
      part { name: "bg";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 228 102;
            max: 228 102;
         }
      }
      part { name: "elm.icon.left";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 102 102;
            max: 102 102;
            fixed: 1 0;
            align: 1.0 0.5;
            rel1.to: "bg";
            rel2 {
               to: "center.padding";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "center.padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 24 102;
            max: 24 102;
         }
      }
      part { name: "elm.icon.right";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 102 102;
            max: 102 102;
            fixed: 1 0;
            align: 0.0 0.5;
            rel1 {
               to: "center.padding";
               relative: 1.0 0.0;
            }
            rel2.to: "bg";
         }
      }
   }
}

#define DRAG_THRESHOLD    20.0  // pixel

group { name: "elm/layout/wheel_controller/default";
   images {
      image: "tw_timepicker_wheel_01.png" COMP;
      image: "tw_timepicker_wheel_02.png" COMP;
      image: "tw_timepicker_wheel_03.png" COMP;
      image: "tw_timepicker_wheel_04.png" COMP;
      image: "tw_timepicker_wheel_05.png" COMP;
      image: "tw_timepicker_wheel_ani_01.png" COMP;
      image: "tw_timepicker_wheel_ani_02.png" COMP;
      image: "tw_timepicker_wheel_ani_03.png" COMP;
      image: "tw_timepicker_wheel_ani_04.png" COMP;
      image: "tw_timepicker_wheel_ani_05.png" COMP;
      image: "tw_timepicker_wheel_ani_06.png" COMP;
      image: "tw_timepicker_wheel_side_shadow.png" COMP;
      image: "tw_timepicker_wheel_highlight.png" COMP;
      image: "tw_timepicker_wheel_bottom_shadow.png" COMP;
   }
   script {
      public wheel_state;
      public px ;
      public long_timer;
      public acc_timer;
      public acc_timeout;
      public dir;
      public change() {
         if (get_int(wheel_state) == 0)
            set_state(PART:"wheel", "default", 0.0);
         else if (get_int(wheel_state) == 1)
            set_state(PART:"wheel", "anim2", 0.0);
         else if (get_int(wheel_state) == 2)
            set_state(PART:"wheel", "anim3", 0.0);
         else if (get_int(wheel_state) == 3)
            set_state(PART:"wheel", "anim4", 0.0);
         else if (get_int(wheel_state) == 4)
            set_state(PART:"wheel", "anim5", 0.0);
         else if (get_int(wheel_state) == 5)
            set_state(PART:"wheel", "anim6", 0.0);
         run_program(PROGRAM:"roller_snd");
      }
   }
   parts {
      part { name: "bg";
      type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 278 72;
            max: 278 72;
            fixed: 1 1;
         }
      }
      part { name: "top_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 15;
            fixed: 0 1;
            align: 0.0 0.0;
            rel1.to: bg;
            rel2.relative: 1.0 0.0;
            rel2.to: bg;
         }
      }
      part { name: "bottom_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 8;
            fixed: 0 1;
            align: 1.0 1.0;
            rel1.relative: 0.0 1.0;
            rel1.to: bg;
            rel2.to: bg;
         }
      }
      part { name: "center_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 4 0;
            max: 4 -1;
            fixed: 1 1;
            rel1.to: bg;
            rel2.to: bg;
         }
      }
      part { name: "elm.icon.left";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: TIMEPICKER_DIALBUTTON_SIZE;
            max: TIMEPICKER_DIALBUTTON_SIZE;
            fixed: 1 1;
            align: 1.0 0.0;
            rel1.to: "bg";
            rel2 {
               to_x: "center_padding";
               to_y: "bg";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "elm.icon.right";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: TIMEPICKER_DIALBUTTON_SIZE;
            max: TIMEPICKER_DIALBUTTON_SIZE;
            fixed: 1 1;
            align: 0.0 0.0;
            rel1 {
               to_x: "center_padding";
               to_y: "bg";
               relative: 1.0 0.0;
            }
            rel2.to: "bg";
         }
      }
      part { name: "wheel_base_01";
         scale: 1;
         description { state: "default" 0.0;
            image {
               normal: "tw_timepicker_wheel_01.png";
            }
            rel1 {
               to_x: "bg";
               to_y: "top_padding";
               relative: 0.0 1.0;
            }
            rel2 {
               to_x: "bg";
               to_y: "bottom_padding";
               relative: 1.0 0.0;
            }
            align: 0.5 0.0;
            min: TIMEPICKER_WHEEL_SIZE;
            max: TIMEPICKER_WHEEL_SIZE;
            fixed: 1 1;
            color_class: "W0821L10";
         }
      }
      part { name: "wheel_base_02";
         scale: 1;
         description { state: "default" 0.0;
            image {
               normal: "tw_timepicker_wheel_02.png";
            }
            rel1.to: "wheel_base_01";
            rel2.to: "wheel_base_01";
            align: 0.5 0.0;
            min: TIMEPICKER_WHEEL_SIZE;
            max: TIMEPICKER_WHEEL_SIZE;
            fixed: 1 1;
            color_class: "W0821L9";
         }
      }
      part { name: "wheel_base_03";
         scale: 1;
         description { state: "default" 0.0;
            image {
               normal: "tw_timepicker_wheel_03.png";
            }
            rel1.to: "wheel_base_02";
            rel2.to: "wheel_base_02";
            align: 0.5 0.0;
            min: TIMEPICKER_WHEEL_SIZE;
            max: TIMEPICKER_WHEEL_SIZE;
            fixed: 1 1;
            color_class: "W0821L8";
         }
      }
      part { name: "wheel_base_04";
         scale: 1;
         description { state: "default" 0.0;
            image {
               normal: "tw_timepicker_wheel_04.png";
            }
            rel1.to: "wheel_base_03";
            rel2.to: "wheel_base_03";
            align: 0.5 0.0;
            min: TIMEPICKER_WHEEL_SIZE;
            max: TIMEPICKER_WHEEL_SIZE;
            fixed: 1 1;
            color_class: "W0821L7";
         }
      }
      part { name: "wheel_base_05";
         scale: 1;
         description { state: "default" 0.0;
            image {
               normal: "tw_timepicker_wheel_05.png";
            }
            rel1.to: "wheel_base_04";
            rel2.to: "wheel_base_04";
            align: 0.5 0.0;
            min: TIMEPICKER_WHEEL_SIZE;
            max: TIMEPICKER_WHEEL_SIZE;
            fixed: 1 1;
            color_class: "W0821L6";
         }
      }
      part { name: "wheel";
         scale: 1;
         description { state: "default" 0.0;
            image {
               normal: "tw_timepicker_wheel_ani_01.png";
            }
            rel1.to: "wheel_base_05";
            rel2.to: "wheel_base_05";
            align: 0.5 0.0;
            min: TIMEPICKER_WHEEL_SIZE;
            max: TIMEPICKER_WHEEL_SIZE;
            fixed: 1 1;
            color_class: "W0821L5";
         }
         description { state: "anim2" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "tw_timepicker_wheel_ani_02.png";
            }
         }
         description { state: "anim3" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "tw_timepicker_wheel_ani_03.png";
            }
         }
         description { state: "anim4" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "tw_timepicker_wheel_ani_04.png";
            }
         }
         description { state: "anim5" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "tw_timepicker_wheel_ani_05.png";
            }
         }
         description { state: "anim6" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "tw_timepicker_wheel_ani_06.png";
            }
         }
      }
      part { name: "wheel_side_shadow";
         scale: 1;
         description { state: "default" 0.0;
            image {
               normal: "tw_timepicker_wheel_side_shadow.png";
            }
            rel1.to: "wheel";
            rel2.to: "wheel";
            align: 0.5 0.0;
            min: TIMEPICKER_WHEEL_SIZE;
            max: TIMEPICKER_WHEEL_SIZE;
            fixed: 1 1;
            color_class: "W0821L4";
         }
      }
      part { name: "wheel_highlight";
         scale: 1;
         description { state: "default" 0.0;
            image {
               normal: "tw_timepicker_wheel_highlight.png";
            }
            rel1.to: "wheel_side_shadow";
            rel2.to: "wheel_side_shadow";
            align: 0.5 0.0;
            min: TIMEPICKER_WHEEL_SIZE;
            max: TIMEPICKER_WHEEL_SIZE;
            fixed: 1 1;
            color_class: "W0821L3";
         }
      }
      part { name: "wheel_bottom_shadow";
         scale: 1;
         description { state: "default" 0.0;
            image {
               normal: "tw_timepicker_wheel_bottom_shadow.png";
            }
            rel1.to: "wheel";
            rel1.relative: 0.0 1.0;
            rel2 {
               to_x: "wheel";
               to_y: "bottom_padding";
               relative: 1.0 0.0;
            }
            align: 0.5 0.0;
            min: TIMEPICKER_WHEEL_BOTTOM_SHADOW_SIZE;
            max: TIMEPICKER_WHEEL_BOTTOM_SHADOW_SIZE;
            fixed: 1 1;
            color_class: "W0821L2";
         }
      }
      part { name: "drag_part";
         type: RECT;
         scale: 1;
         repeat_events: 1;
         dragable {
            x: 1 1 0;
            y: 0 0 0;
         }
         description { state: "default" 0.0;
            color: 0 0 0 0;
            min: 147 46;
            max: 147 46;
         }
      }
   }
   programs {
      program { name: "drag_end";
         signal: "mouse,up,1";
         source: "drag_part";
         script {
            set_drag(PART:"drag_part", 0, 0);
            set_float(px, 0.0);
         }
      }
      program { name: "drag";
         signal: "drag";
         source: "drag_part";
         script {
            new Float:dx, Float:dy;
            get_drag(PART:"drag_part", dx, dy);
            if (dx > (get_float(px) + DRAG_THRESHOLD)) {
               emit("elm,state,wheel,right", "");
               set_float(px, dx);
            } else if (dx < (get_float(px) - DRAG_THRESHOLD)) {
               emit("elm,state,wheel,left", "");
               set_float(px, dx);
            }
         }
      }
      program { name: "drag_right";
         signal: "elm,state,wheel,right";
         source: "*";
         script {
            set_int(wheel_state, get_int(wheel_state)-1);
            if (get_int(wheel_state) > 5) set_int(wheel_state, 0);
            else if (get_int(wheel_state) < 0) set_int(wheel_state, 6);
            change();
         }
      }
      program { name: "drag_left";
         signal: "elm,state,wheel,left";
         source: "*";
         script {
            set_int(wheel_state, get_int(wheel_state)+1);
            if (get_int(wheel_state) > 5) set_int(wheel_state, 0);
            else if (get_int(wheel_state) < 0) set_int(wheel_state, 6);
            change();
         }
      }
      program { name: "roller_snd";
         action: PLAY_SAMPLE "roller_sound" 1.0;
      }
   }
}

group { name: "elm/layout/full_toggle/default";
   styles{
      style { name: "full_toggle_style";
         base: "font=Tizen:style=Regular font_size="38" align=center color=""#FFFFFF"" wrap=mixed ellipsis=1.0 text_class=tizen";
         tag:  "br" "\n";
         tag:  "hilight" "+ font_weight=Bold";
         tag:  "b" "+ font_weight=Bold";
         tag:  "tab" "\t";
      }
   }
   parts {
      part {
         name: "bg";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "top_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 0;
            max: -1 0;
            fixed: 0 1;
            align: 0.5 0.0;
            rel2.relative: 1.0 0.0;
         }
      }
      part { name: "bottom_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 58;
            max: -1 58;
            fixed: 0 1;
            align: 0.5 1.0;
            rel1.relative: 0.0 1.0;
         }
      }
      part { name: "left_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 30 0;
            max: 30 -1;
            fixed: 1 0;
            align: 0.0 0.5;
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "right_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 30 0;
            max: 30 -1;
            fixed: 1 0;
            align: 1.0 0.5;
            rel1.relative: 1.0 0.0;
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         scale: 1;
         description { state: "default" 0.0;
            min: 260 0;
            max: 260 -1;
            fixed: 1 0;
            rel1 {
               to_x: "left_padding";
               to_y: "top_padding";
               relative: 1.0 1.0;
            }
            rel2 {
               to_x: "right_padding";
               to_y: "elm.icon";
               relative: 0.0 0.0;
            }
            text {
               style: "full_toggle_style";
               min: 0 1;
            }
         }
      }
      part { name: "elm.icon";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 168 74;
            max: 168 74;
            fixed: 1 1;
            align: 0.5 1.0;
            rel1 {
               to_y: "bottom_padding";
               relative: 0.0 0.0;
            }
            rel2 {
               to_y: "bottom_padding";
               relative: 1.0 0.0;
            }
         }
      }
   }
}

group { name: "elm/layout/bottom_button/default";
   images {
      image: "tw_timepicker_divider.png" COMP;
   }
   parts {
      part { name: "base";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            min: 320 90;
            max: 320 90;
            fixed: 1 1;
         }
      }
      part { name: "top_padding";
        type: SPACER;
        scale: 1;
        description { state: "default" 0.0;
            min: 0 4;
            max: -1 4;
            fixed: 0 1;
            align: 0.5 0.0;
            rel2 {
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "h_divider";
        type: RECT;
        scale: 1;
        description { state: "default" 0.0;
            min: 0 2;
            max: -1 2;
            fixed: 0 1;
            align: 0.5 0.0;
            color_class: "B05521";
            rel1 {
               to_y: "top_padding";
               relative: 0.0 1.0;
               offset: 10 0;
            }
            rel2 {
               to_y: "top_padding";
               relative: 1.0 1.0;
               offset: -10 0;
            }
         }
      }
      part { name: "v_divider";
        type: RECT;
        scale: 1;
        description { state: "default" 0.0;
            min: 2 0;
            max: 2 -1;
            fixed: 1 0;
            color_class: "B05522";
            rel1 {
               relative: 0.5 0.0;
               offset: 0 14;
            }
            rel2 {
               relative: 0.5 1.0;
               offset: 0 -10;
            }
         }
      }
      part { name: "elm.icon.left";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 158 84;
            max: 158 84;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1 {
               to_y: "top_padding";
               relative: 0.0 1.0;
            }
            rel2 {
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "elm.icon.right";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 158 84;
            max: 158 84;
            fixed: 1 1;
            align: 1.0 0.5;
            rel1 {
               to_y: "top_padding";
               relative: 1.0 1.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
   }
}

group { name: "elm/layout/body_thumbnail/default";
   parts {
      part { name: "bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: 360 480;
            color_class: "W131";
         }
      }
      part { name: "elm.icon";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: BODY_THUMBNAIL_SIZE;
            max: BODY_THUMBNAIL_SIZE;
            fixed: 1 1;
         }
      }
      part { name: "left_line";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            min: BODY_THUMBNAIL_LINE_SIZE 0;
            max: BODY_THUMBNAIL_LINE_SIZE -1;
            color_class: "W132";
            rel1.to: "elm.icon";
            rel2.to: "elm.icon";
            rel2.relative: 0.0 1.0;
         }
         description { state: "unfocus" 0.0;
            inherit: "default" 0.0;
            color_class: "W132D";
         }
      }
      part { name: "right_line";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 1.0 0.5;
            min: BODY_THUMBNAIL_LINE_SIZE 0;
            max: BODY_THUMBNAIL_LINE_SIZE -1;
            color_class: "W132";
            rel1.to: "elm.icon";
            rel1.relative: 1.0 0.0;
            rel2.to: "elm.icon";
         }
         description { state: "unfocus" 0.0;
            inherit: "default" 0.0;
            color_class: "W132D";
         }
      }
      part { name: "top_line";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.5 0.0;
            min: 0 BODY_THUMBNAIL_LINE_SIZE;
            max: -1 BODY_THUMBNAIL_LINE_SIZE;
            color_class: "W132";
            rel1.to: "left_line";
            rel1.relative: 1.0 0.0;
            rel2.to: "right_line";
            rel2.relative: 0.0 0.0;
         }
         description { state: "unfocus" 0.0;
            inherit: "default" 0.0;
            color_class: "W132D";
         }
      }
      part { name: "bottom_line";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.5 1.0;
            min: 0 BODY_THUMBNAIL_LINE_SIZE;
            max: -1 BODY_THUMBNAIL_LINE_SIZE;
            color_class: "W132";
            rel1.to: "left_line";
            rel1.relative: 1.0 1.0;
            rel2.to: "right_line";
            rel2.relative: 0.0 1.0;
         }
         description { state: "unfocus" 0.0;
            inherit: "default" 0.0;
            color_class: "W132D";
         }
      }
   }
   programs {
      program {
         name: "focus";
         signal: "elm,state,thumbnail,focus";
         source: "*";
         action: STATE_SET "default" 0.0;
         target: "left_line";
         target: "right_line";
         target: "top_line";
         target: "bottom_line";
      }
      program {
         name: "unfocus";
         signal: "elm,state,thumbnail,unfocus";
         source: "*";
         action: STATE_SET "unfocus" 0.0;
         target: "left_line";
         target: "right_line";
         target: "top_line";
         target: "bottom_line";
      }
   }
}

   /*************************************************/
   /* elm_layout -> searchbar style                 */
   /*************************************************/
   group { name: "elm/layout/application/searchbar_base";
      parts {
         part { name: "elm.swallow.bg";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
            }
         }
         part { name: "searchbar";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 SEARCHBAR_H_INC;
               fixed: 0 1;
               align: 0.0 1.0;
               rel2 {
                  relative: 1.0 0.0;
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               align: 0.0 0.0;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to: "searchbar";
               }
            }
         }
      }
      programs {
         program { name: "show_searchbar";
            signal: "elm,state,show,searchbar";
            source: "elm";
            action: STATE_SET "visible" 0.0;
            target: "searchbar";
         }
         program { name: "show_searchbar_with_animation";
            signal: "elm,state,show,searchbar,animation";
            source: "elm";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.3;
            target: "searchbar";
         }
         program { name: "hide_searchbar";
            signal: "elm,state,hide,searchbar";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "searchbar";
         }
         program { name: "hide_searchbar_with_animation";
            signal: "elm,state,hide,searchbar,animation";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 0.3;
            target: "searchbar";
         }
      }
   }

group { name: "elm/layout/searchbar/default";
   script {
      public multi_down = 0;
   }
   parts {
      part { name: "bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
            color_class: "B081";
         }
      }
      part { name: "inputfield_base";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 SEARCHBAR_BASE_HEIGHT_INC;
            align: 0.0 0.0;
         }
      }
      part { name: "top_left_padding";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            min: SEARCHBAR_LEFT_PADDING_INC SEARCHBAR_TOP_PADDING_INC;
            fixed: 1 1;
            align: 0.0 0.0;
            rel1 { relative: 0.0 0.0; to: "inputfield_base"; }
            rel2 { relative: 0.0 0.0; to: "inputfield_base"; }
         }
      }
      part { name: "bottom_right_padding";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            min: SEARCHBAR_RIGHT_PADDING_INC SEARCHBAR_BOTTOM_PADDING_INC;
            fixed: 1 1;
            align: 1.0 1.0;
            rel1 { relative: 1.0 1.0; to: "inputfield_base"; }
            rel2 { relative: 1.0 1.0; to: "inputfield_base"; }
         }
      }
      part { name: "inputfield_rect";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: SEARCHBAR_WIDTH_INC SEARCHBAR_HEIGHT_INC;
            align: 0.0 0.5;
            rel1 { relative: 1.0 1.0; to: "top_left_padding"; }
            rel2 { relative: 0.0 0.0; to: "bottom_right_padding"; }
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            min: SEARCHBAR_WIDTH_INC SEARCHBAR_HEIGHT_INC;
            rel1 {
               relative : 0.0 0.0;
               to: "inputfield_rect";
            }
            rel2 {
               relative : 1.0 1.0;
               to: "inputfield_rect";
            }
            align: 0.0 0.5;
         }
      }
   }
   programs {
     program {
         name: "bg_clicked";
         signal: "mouse,clicked,1";
         source: "inputfield_rect";
         script {
            if (get_int(multi_down) == 0)
               emit("elm,bg,clicked", "elm");
         }
      }
      program {
         name: "sound_play";
         signal: "mouse,clicked,1";
         source: "elm.text";
         script {
            if (get_int(multi_down) == 0)
               run_program(PROGRAM:"play_sample");
         }
      }
      program {
         name: "play_sample";
         action: PLAY_SAMPLE "touch_sound" 1.0;
      }
      program {
         name: "multi_down";
         signal: "elm,action,multi,down";
         source: "elm";
         script {
            set_int(multi_down, 1);
         }
      }
      program {
         name: "multi_up";
         signal: "elm,action,multi,up";
         source: "elm";
         script {
            set_int(multi_down, 0);
         }
      }
   }
}

group { name: "elm/layout/searchbar/cancel_button";
   script {
      public multi_down = 0;
   }
   parts {
      part { name: "bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
            color_class: "B081";
         }
      }
      part { name: "inputfield_base";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 SEARCHBAR_BASE_HEIGHT_INC;
            align: 0.0 0.0;
         }
      }
     part { name: "top_padding_rect";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 SEARCHBAR_TOP_PADDING_INC;
            fixed: 0 1;
            align: 0 0;
            rel1.to: "inputfield_base";
            rel2.to: "inputfield_base";
            rel2.relative: 1.0 0.0;
         }
      }
      part { name: "bottom_padding_rect";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 SEARCHBAR_BOTTOM_PADDING_INC;
            fixed: 0 1;
            align: 0 1;
            rel1.to: "inputfield_base";
            rel1.relative: 0.0 1.0;
            rel2.to: "inputfield_base";
         }
      }
      part { name: "base_bg";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 SEARCHBAR_HEIGHT_INC;
            align: 0 0.5;
            fixed: 0 1;
            rel1 {
               relative: 0.0 1.0;
               to: "top_padding_rect";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "bottom_padding_rect";
            }
         }
      }
      part { name: "left_padding_rect";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: SEARCHBAR_LEFT_PADDING_INC 0;
            fixed: 1 0;
            align: 0 0;
            rel1.to: "inputfield_base";
            rel2.to: "inputfield_base";
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "right_padding_rect";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: SEARCHBAR_RIGHT_PADDING_INC 0;
            fixed: 1 0;
            align: 1.0 0.0;
            rel1.to: "inputfield_base";
            rel1.relative: 1.0 0.0;
            rel2.to: "inputfield_base";
         }
      }
      part { name: "inputfield_rect";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: SEARCHBAR_WIDTH_INC SEARCHBAR_HEIGHT_INC;
            rel1 {
               relative: 1.0 0.0;
               to_x: "left_padding_rect";
               to_y: "base_bg";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "right_btn_padding_rect";
               to_y: "base_bg";
            }
            color: 0 0 0 0;
         }
      }
      part { name: "right_btn_padding_rect";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 0;
            fixed: 1 0;
            align: 1.0 0.0;
            rel1.relative: 0.0 0.0;
            rel1.to: "right_padding_rect";
            rel2.relative: 0.0 1.0;
            rel2.to: "right_padding_rect";
         }
         description { state: "in" 0.0;
            inherit: "default" 0.0;
            min: SEARCHBAR_CANCEL_BUTTON_LEFT_PADDING_INC 0;
            rel1.to: "button_cancel";
            rel2.to: "button_cancel";
         }
      }
      part { name: "button_cancel";
         type: SWALLOW;
         mouse_events: 1;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: SEARCHBAR_CANCEL_BUTTON_W_INC 0;
            align: 1.0 0.5;
            state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               to_x: "right_padding_rect";
               to_y: "top_padding_rect";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x: "right_padding_rect";
               to_y: "bottom_padding_rect";
            }
         }
      }
      part {
         name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            min: SEARCHBAR_WIDTH_INC SEARCHBAR_HEIGHT_INC;
            rel1 {
               relative : 0.0 0.0;
               to: "inputfield_rect";
            }
            rel2 {
               relative : 1.0 1.0;
               to: "inputfield_rect";
            }
            align: 0.0 0.5;
         }
      }
   }
   programs {
      program {
         name: "sound_play";
         signal: "mouse,clicked,1";
         source: "elm.text";
         script {
            if (get_int(multi_down) == 0)
               run_program(PROGRAM:"play_sample");
         }
      }
      program {
         name: "play_sample";
         action: PLAY_SAMPLE "touch_sound" 1.0;
      }
     program {
         name: "bg_clicked";
         signal: "mouse,clicked,1";
         source: "inputfield_rect";
         script {
            if (get_int(multi_down) == 0)
               emit("elm,bg,clicked", "elm");
         }
      }
      program {
         name: "multi_down";
         signal: "elm,action,multi,down";
         source: "elm";
         script {
            set_int(multi_down, 1);
         }
      }
      program {
         name: "multi_up";
         signal: "elm,action,multi,up";
         source: "elm";
         script {
            set_int(multi_down, 0);
         }
      }
      program { name: "cancel_in";
         signal: "cancel,in";
         source: "";
         action: STATE_SET "in" 0.0;
         target: "right_btn_padding_rect";
         transition: LINEAR 0.3;
      }
      program { name: "cancel_out";
         signal: "cancel,out";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "right_btn_padding_rect";
         transition: LINEAR 0.3;
      }
      program { name: "cancel_show";
         signal: "cancel,show";
         source: "";
         action: STATE_SET "in" 0.0;
         target: "right_btn_padding_rect";
      }
      program { name: "cancel_hide";
         signal: "cancel,hide";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "right_btn_padding_rect";
      }
   }
}
