/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */
/*
 * vim:ts=3:expandtab
*/

// 2.1.1
   group { name: "elm/genlist/item/groupindex/default";
      alias: "elm/genlist/item_odd/groupindex/default";
      alias: "elm/genlist/item_compress/groupindex/default";
      alias: "elm/genlist/item_compress_odd/groupindex/default";
	   alias: "elm/genlist/item/grouptitle/default";
      alias: "elm/genlist/item_odd/grouptitle/default";
      alias: "elm/genlist/item_compress/grouptitle/default";
      alias: "elm/genlist/item_compress_odd/grouptitle/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "texts" "elm.text";
      data.item: "treesize" "GENLIST_TREESIZE_DEFAULT";

      GENLIST_IMAGE_GROUPINDEX
      parts {
         GENLIST_PART_BASE
         GENLIST_PART_INDEX_BG_IMAGE
         GENLIST_PART_PADDING_LEFT_SIZE(24)
         GENLIST_PART_PADDING_RIGHT_SIZE(24)
         GENLIST_PART_PADDING_TOP_SIZE(20)
         GENLIST_PART_PADDING_BOTTOM_SIZE(14)
         GENLIST_PART_TEXT("elm.text",
            GENLIST_DESCRIPTION_LRT("elm.padding.left", "elm.padding.right", "elm.padding.top",
               GENLIST_PARAM_INDEX_LIST
               min: 0 38; fixed: 1 1;)
            GENLIST_DESCRIPTION_INDEX_LIST
         )
         GENLIST_PART_INDEX_LINE("elm.padding.left", "elm.padding.right", "elm.text", "elm.padding.bottom")
      }
      programs {
         GENLIST_PROGRAM_DISABLED( target: "elm.text"; target: "index_line"; )
         GENLIST_PROGRAM_SELECT( target: "elm.text"; target: "index_line"; )
      }
   }

//2.1.3
   group { name: "elm/genlist/item/groupindex.icon/default";
      alias: "elm/genlist/item_odd/groupindex.icon/default";
      alias: "elm/genlist/item_compress/groupindex.icon/default";
      alias: "elm/genlist/item_compress_odd/groupindex.icon/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "treesize" "GENLIST_TREESIZE_DEFAULT";
      data.item: "texts" "elm.text";
      data.item: "contents" "elm.icon";

      GENLIST_IMAGE_GROUPINDEX
      parts {
         GENLIST_PART_INDEX_BG_IMAGE
         GENLIST_PART_BASE
         GENLIST_PART_PADDING_LEFT_SIZE(24)
         GENLIST_PART_PADDING_RIGHT_SIZE(24)
         GENLIST_PART_PADDING_TOP_SIZE(6)
         GENLIST_PART_PADDING_BOTTOM_SIZE(6)
         GENLIST_PART_ICON("elm.icon",
            GENLIST_DESCRIPTION_L("elm.padding.left",
            min: 64 64; max: 64 64; )
         )
         GENLIST_PART_PADDING_L_SIZE("elm.padding.icon.right", "elm.icon", 16)
         GENLIST_PART_TEXT("elm.text",
            GENLIST_DESCRIPTION_LRT("elm.padding.icon.right", "elm.padding.right", "elm.padding.top",
               GENLIST_PARAM_INDEX_LIST
               min: 0 36; fixed: 0 1;)
            GENLIST_DESCRIPTION_INDEX_LIST
         )
         GENLIST_PART_INDEX_LINE("elm.padding.icon.right", "elm.padding.right", "elm.text", "elm.padding.bottom")
      }
      programs {
         GENLIST_PROGRAM_DISABLED( target: "elm.text"; target: "index_line"; )
         GENLIST_PROGRAM_SELECT( target: "elm.text"; target: "index_line"; )
      }
   }

#if 0
//2.1.4
   group { name: "elm/genlist/tree/groupindex.expandable/default";
      alias: "elm/genlist/tree_odd/groupindex.expandable/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "texts" "elm.text";
      data.item: "treesize" "GENLIST_TREESIZE_DEFAULT";
      images {
         image: "00_index list_bg.png" COMP;
         image: "00_indexlist_icon_closed.png" COMP;
         image: "00_indexlist_icon_opened.png" COMP;
         image: "00_indexlist_icon_line.png" COMP;
      }
      parts {
         GENLIST_PART_DISCLIP
         GENLIST_PART_BG_IMAGE
         GENLIST_PART_BASE
         GENLIST_PART_BOTTOM_LINE
         GENLIST_PART_PADDING_LEFT
         GENLIST_PART_PADDING_RIGHT_SIZE_EDIT( 23 )
         //GENLIST_PART_TEXT_INDEX_LIST("elm.text", "elm.padding.left", "elm.divider")
         part { name: "elm.divider";
            scale: 1;
            GENLIST_DESCRIPTION_R("elm.padding.arrow.left",
               min: 2 68;
               max: 2 68;
               fixed: 1 1;
               image.normal: "00_indexlist_icon_line.png";
            )
         }
         GENLIST_PART_PADDING_R_SIZE("elm.padding.arrow.left", "arrow", 23)
         part { name: "arrow";
            ignore_flags: ON_HOLD;
            mouse_events: 0;
            scale: 1;
            GENLIST_DESCRIPTION_R("elm.padding.right",
               min: 42 42;
               max: 42 42;
               fixed: 1 1;
               image.normal: "00_indexlist_icon_opened.png";
            )
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_indexlist_icon_closed.png";
            }
         }
      }
      programs {
         GENLIST_PROGRAM_DISABLED_BOTTOMLINE( target: "elm.text"; )
         GENLIST_PROGRAM_SELECT_BOTTOMLINE( target: "elm.text";)
         GENLIST_PROOGRAM_EXPAND("arrow", target: "arrow"; )
      }
   }

//2.1.5
   group { name: "elm/genlist/tree/groupindex.expandable.icon/default";
      alias: "elm/genlist/tree_odd/groupindex.expandable.icon/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "texts" "elm.text";
      data.item: "treesize" "GENLIST_TREESIZE_DEFAULT";
      data.item: "contents" "elm.icon";
      images {
         image: "00_indexlist_icon_closed.png" COMP;
         image: "00_indexlist_icon_opened.png" COMP;
         image: "00_indexlist_icon_line.png" COMP;
         image: "00_index list_bg.png" COMP;
      }
      parts {
         GENLIST_PART_DISCLIP
         GENLIST_PART_BG_IMAGE
         GENLIST_PART_BASE
         GENLIST_PART_BOTTOM_LINE
         GENLIST_PART_PADDING_LEFT
         GENLIST_PART_PADDING_RIGHT_SIZE_EDIT( 23 )
         GENLIST_PART_ICON("elm.icon", GENLIST_DESCRIPTION_L("elm.padding.left", ))
         GENLIST_PART_PADDING_L_SIZE("elm.padding.icon.right", "elm.icon", GENLIST_PADDING_SIZE_DEFAULT)
         //GENLIST_PART_TEXT_INDEX_LIST("elm.text", "elm.padding.icon.right", "elm.divider")
         part { name: "elm.divider";
            scale: 1;
            GENLIST_DESCRIPTION_R("elm.padding.arrow.left",
               min: 2 68;
               max: 2 68;
               fixed: 1 1;
               image.normal: "00_indexlist_icon_line.png";
            )
         }
         GENLIST_PART_PADDING_R_SIZE("elm.padding.arrow.left", "arrow", 23)
         part { name: "arrow";
            ignore_flags: ON_HOLD;
            mouse_events: 0;
            scale: 1;
            GENLIST_DESCRIPTION_R("elm.padding.right",
               min: 42 42;
               max: 42 42;
               fixed: 1 1;
               image.normal: "00_indexlist_icon_opened.png";
            )
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_indexlist_icon_closed.png";
            }
         }
      }
      programs {
         GENLIST_PROGRAM_DISABLED_BOTTOMLINE( target: "elm.text"; )
         GENLIST_PROGRAM_SELECT_BOTTOMLINE( target: "elm.text";)
         GENLIST_PROOGRAM_EXPAND("arrow", target: "arrow"; )
      }
   }

// FIXME: it seems that belows are not used anymore.
   group { name : "elm/genlist/item/groupindex.readmessage/default";
      alias: "elm/genlist/item_odd/groupindex.readmessage/default";
      alias: "elm/genlist/item_compress/groupindex.readmessage/default";
      alias: "elm/genlist/item_compress_odd/groupindex.readmessage/default";
      alias : "elm/genlist/item/grouptitle.readmessage/default";
      alias: "elm/genlist/item_odd/grouptitle.readmessage/default";
      alias: "elm/genlist/item_compress/grouptitle.readmessage/default";
      alias: "elm/genlist/item_compress_odd/grouptitle.readmessage/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "texts" "elm.text";
      data.item: "treesize" "GENLIST_TREESIZE_DEFAULT";

      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 GENLIST_HEIGHT_62_INC;
               color: GENLIST_LIST_BG_COLOR;
            }
         }
         GENLIST_PART_PADDING_LEFT_SIZE( GENLIST_PADDING_24_INC )
         GENLIST_PART_PADDING_RIGHT_SIZE_EDIT( GENLIST_PADDING_24_INC )
         part { name: "text_base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               color: GENLIST_PART_BUBBLE_DATE_BG_COLOR_INC;
               rel2.relative: 1.0 0.62;
            }
         }
         part { name: "elm.text";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.padding.left";
                  to_y: "text_base";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.padding.right";
                  to_y: "text_base";
               }
               color: GENLIST_TEXT_COLOR_BUBBLE_READ_MESSAGE;
               text {
                  font: "SLP:style=Regular";
                  size: GENLIST_FONT_28_INC;
                  min: 0 1;
                  align: 0.0 0.5;
                  text_class: "list_item";
               }
            }
         }
      }
      programs {
      }
   }
   group { name : "elm/genlist/item/groupindex.sentmessage/default";
      alias: "elm/genlist/item_odd/groupindex.sentmessage/default";
      alias: "elm/genlist/item_compress/groupindex.sentmessage/default";
      alias: "elm/genlist/item_compress_odd/groupindex.sentmessage/default";
      alias : "elm/genlist/item/grouptitle.sentmessage/default";
      alias: "elm/genlist/item_odd/grouptitle.sentmessage/default";
      alias: "elm/genlist/item_compress/grouptitle.sentmessage/default";
      alias: "elm/genlist/item_compress_odd/grouptitle.sentmessage/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "texts" "elm.text";
      data.item: "treesize" "GENLIST_TREESIZE_DEFAULT";

      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 GENLIST_HEIGHT_62_INC;
               color: GENLIST_LIST_BG_COLOR;
            }
         }
         GENLIST_PART_PADDING_LEFT_SIZE( GENLIST_PADDING_24_INC )
         GENLIST_PART_PADDING_RIGHT_SIZE_EDIT( GENLIST_PADDING_24_INC )
         part { name: "text_base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               color: GENLIST_PART_BUBBLE_DATE_BG_COLOR_INC;
               rel2.relative: 1.0 0.62;
            }
         }
         part { name: "elm.text";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.padding.left";
                  to_y: "text_base";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.padding.right";
                  to_y: "text_base";
               }
               color: GENLIST_TEXT_COLOR_BUBBLE_READ_MESSAGE;
               text {
                  font: "SLP:style=Regular";
                  size: GENLIST_FONT_28_INC;
                  min: 0 1;
                  align: 1.0 0.5;
                  text_class: "list_item";
               }
            }
         }
      }
      programs {
      }
   }

   /////////// will be removed ////////
   group { name : "elm/genlist/item/groupindex.dialogue/default";
      alias: "elm/genlist/item_odd/groupindex.dialogue/default";
      alias: "elm/genlist/item_compress/groupindex.dialogue/default";
      alias: "elm/genlist/item_compress_odd/groupindex.dialogue/default";
      alias : "elm/genlist/item/grouptitle.dialogue/default";
      alias: "elm/genlist/item_odd/grouptitle.dialogue/default";
      alias: "elm/genlist/item_compress/grouptitle.dialogue/default";
      alias: "elm/genlist/item_compress_odd/grouptitle.dialogue/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "texts" "elm.text";
      data.item: "treesize" "GENLIST_TREESIZE_DEFAULT";

      parts {
         GENLIST_PART_BASE__( GENLIST_HEIGHT_65_INC )
         GENLIST_PART_PADDING_LEFT
         GENLIST_PART_PADDING_RIGHT_EDIT

         part { name: "elm.text";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.5;
                  to_x: "elm.padding.left";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.padding.right";
               }
               color: GENLIST_DIALOGUE_GROUP_TITLE_COLOR;
               text {
                  font: "SLP:style=Medium";
                  size: GENLIST_FONT_28_INC;
                  min: 0 1;
                  align: 0.0 0.0;
                  text_class: "list_item";
               }
            }
         }
         part { name: "bottom_line";
            type: RECT;
            description { state: "default" 0.0;
               min: 0 1;
               fixed: 0 1;
               color: GENLIST_LIST_LINE1_COLOR;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
            }
         }
         GENLIST_PART_DISCLIP
      }
   }
   group { name : "elm/genlist/item/groupindex.dialogue.seperator/default";
      alias: "elm/genlist/item_odd/groupindex.dialogue.seperator/default";
      alias: "elm/genlist/item_compress/groupindex.dialogue.seperator/default";
      alias: "elm/genlist/item_compress_odd/groupindex.dialogue.seperator/default";
      alias : "elm/genlist/item/grouptitle.dialogue.seperator/default";
      alias: "elm/genlist/item_odd/grouptitle.dialogue.seperator/default";
      alias: "elm/genlist/item_compress/grouptitle.dialogue.seperator/default";
      alias: "elm/genlist/item_compress_odd/grouptitle.dialogue.seperator/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "treesize" "GENLIST_TREESIZE_DEFAULT";

      parts {
         GENLIST_PART_BASE__( GENLIST_HEIGHT_33_INC )
         part { name: "bottom_line";
            type: RECT;
            description { state: "default" 0.0;
               min: 0 1;
               fixed: 0 1;
               color: GENLIST_LIST_LINE1_COLOR;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
            }
         }
         GENLIST_PART_DISCLIP
      }
   }
   /////////////////////////////////////////////////
#endif