/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */
/*
 * vim:ts=3
*/

/* genlist multisense sample/tone listing */
   sounds {
      sample {
         name: "button-pressed" RAW;
         source: "button-pressed.wav";
      }
   }
   group { name: "elm/genlist/item/default/default";
      alias: "elm/genlist/item_odd/default/default";
      alias: "elm/genlist/item_compress/default/default";
      alias: "elm/genlist/item_compress_odd/default/default";
      alias: "elm/genlist/tree/default/default";
      alias: "elm/genlist/tree_odd/default/default";
      alias: "elm/genlist/tree_compress/default/default";
      alias: "elm/genlist/tree_compress_odd/default/default";

      alias: "elm/list/item/default";
      alias: "elm/list/item_odd/default";
      alias: "elm/list/item_compress/default";
      alias: "elm/list/item_compress_odd/default";

      GENLIST_DATA_ITEM_NORMAL
      data.item: "texts" "elm.text";
      data.item: "contents" "elm.swallow.icon elm.swallow.end";

      parts {
         GENLIST_PART_BG_IMAGE
         GENLIST_PART_BASE
         GENLIST_PART_BOTTOM_LINE
         GENLIST_PART_PADDING_LEFT
         GENLIST_PART_PADDING_RIGHT

         GENLIST_PART_ICON("elm.swallow.icon",
            GENLIST_DESCRIPTION_L("elm.padding.left",
               fixed: 1 0;)
         )
         GENLIST_PART_LISTITEM_LR("elm.text", GENLIST_HEIGHT_1LINE,
            "elm.swallow.icon", "elm.swallow.end",
         )
         GENLIST_PART_ICON("elm.swallow.end",
            GENLIST_DESCRIPTION_R("elm.padding.right",
               fixed: 1 0;)
         )
         GENLIST_PART_FLIP
      }
      GENLIST_PROGRAMS_NORMAL( target: "elm.text"; target: "elm.swallow.icon"; target: "elm.swallow.end"; )
   }

// -------------------------------------------------------------------
// 1 line -------------------------------------------------------
// -------------------------------------------------------------------
// 2.2.1.1
   group { name: "elm/genlist/item/1text/default";
      alias: "elm/genlist/item_odd/1text/default";
      alias: "elm/genlist/item_compress/1text/default";
      alias: "elm/genlist/item_compress_odd/1text/default";
      alias: "elm/genlist/tree/1text/default";
      alias: "elm/genlist/tree_odd/1text/default";
      alias: "elm/genlist/tree_compress/1text/default";
      alias: "elm/genlist/tree_compress_odd/1text/default";

      GENLIST_DATA_ITEM_NORMAL
      data.item: "texts" "elm.text";

      parts {
         GENLIST_PART_BG_IMAGE
         GENLIST_PART_BASE
         GENLIST_PART_BOTTOM_LINE
         GENLIST_PART_PADDING_LEFT
         GENLIST_PART_PADDING_RIGHT

         GENLIST_PART_LISTITEM_LR("elm.text", GENLIST_HEIGHT_1LINE,
            "elm.padding.left", "elm.padding.right",
         )
         GENLIST_PART_FLIP
      }
      GENLIST_PROGRAMS_NORMAL( target: "elm.text"; )
   }

// 2.2.1.4
   group { name: "elm/genlist/item/1text.1icon/default";
      alias: "elm/genlist/item_odd/1text.1icon/default";
      alias: "elm/genlist/item_compress/1text.1icon/default";
      alias: "elm/genlist/item_compress_odd/1text.1icon/default";

      GENLIST_DATA_ITEM_NORMAL
      data.item: "texts" "elm.text";
      data.item: "contents" "elm.icon";

      parts {
         GENLIST_PART_BG_IMAGE
         GENLIST_PART_BASE
         GENLIST_PART_BOTTOM_LINE
         GENLIST_PART_PADDING_LEFT
         GENLIST_PART_PADDING_RIGHT

         GENLIST_PART_LISTITEM_LR("elm.text", GENLIST_HEIGHT_1LINE,
            "elm.padding.left", "elm.padding.icon.left",
         )
         GENLIST_PART_PADDING_R("elm.padding.icon.left", "elm.icon")
         GENLIST_PART_ICON_BTN_01_R("elm.icon", "elm.padding.right")
         GENLIST_PART_FLIP
      }
      GENLIST_PROGRAMS_NORMAL( target: "elm.text"; target: "elm.icon"; )
   }

// 2.2.1.10
   group { name: "elm/genlist/item/1text.1icon.2/default";
      alias: "elm/genlist/item_odd/1text.1icon.2/default";
      alias: "elm/genlist/item_compress/1text.1icon.2/default";
      alias: "elm/genlist/item_compress_odd/1text.1icon.2/default";
      alias: "elm/genlist/tree/1text.1icon.2/default";
      alias: "elm/genlist/tree_odd/1text.1icon.2/default";
      alias: "elm/genlist/tree_compress/1text.1icon.2/default";
      alias: "elm/genlist/tree_compress_odd/1text.1icon.2/default";
      // FIXME: just for backward compatibility
      alias: "elm/genlist/item/1text.1/expandable_n_depth/default";
      alias: "elm/genlist/item_odd/1text.1/expandable_n_depth/default";
      alias: "elm/genlist/item_compress/1text.1/expandable_n_depth/default";
      alias: "elm/genlist/item_compress_odd/1text.1/expandable_n_depth/default";
      alias: "elm/genlist/tree/1text.1/expandable_n_depth/default";
      alias: "elm/genlist/tree_odd/1text.1/expandable_n_depth/default";
      alias: "elm/genlist/tree_compress/1text.1/expandable_n_depth/default";
      alias: "elm/genlist/tree_compress_odd/1text.1/expandable_n_depth/default";
      alias: "elm/genlist/item/1text.2/expandable_n_depth/default";
      alias: "elm/genlist/item_odd/1text.2/expandable_n_depth/default";
      alias: "elm/genlist/item_compress/1text.2/expandable_n_depth/default";
      alias: "elm/genlist/item_compress_odd/1text.2/expandable_n_depth/default";
      alias: "elm/genlist/tree/1text.2/expandable_n_depth/default";
      alias: "elm/genlist/tree_odd/1text.2/expandable_n_depth/default";
      alias: "elm/genlist/tree_compress/1text.2/expandable_n_depth/default";


      GENLIST_DATA_ITEM_NORMAL
      data.item: "texts" "elm.text";
      data.item: "contents" "elm.icon";

      parts {
         GENLIST_PART_BG_IMAGE
         GENLIST_PART_BASE
         GENLIST_PART_BOTTOM_LINE
         GENLIST_PART_PADDING_LEFT
         GENLIST_PART_PADDING_RIGHT

         GENLIST_PART_ICON_BIG_L("elm.icon", "elm.padding.left")
         GENLIST_PART_PADDING_L("elm.padding.icon.right", "elm.icon")
         GENLIST_PART_LISTITEM_LR("elm.text", GENLIST_HEIGHT_1LINE,
            "elm.padding.icon.right", "elm.padding.right", )
         GENLIST_PART_FLIP
      }
      GENLIST_PROGRAMS_NORMAL( target: "elm.text"; target: "elm.icon"; )
   }
