/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */

/*
 * vim:ts=3
 */

// 2.2.7.1 edit elect all style
  group { name: "elm/genlist/item/select_all/default";
     alias: "elm/genlist/item_odd/select_all/default";
     alias: "elm/genlist/item_compress/select_all/default";
     alias: "elm/genlist/item_compress_odd/select_all/default";
     alias: "elm/layout/select_all/default";
     inherit: "elm/genlist/item/1text.1icon.3/default";

     parts {
        GENLIST_PART_BOTTOM_LINE_OFF
        part { name: "bg_image";
           description { state: "default" 0.0;
              color: GENLIST_SELECT_ALL_BG_COLOR;
           }
        }
     }
  }

// 2.2.7. Genlist Edit mode (rename)
// Should be used as decorate all item style
   group { name: "elm/genlist/item/edit_default/default";
      alias: "elm/genlist/item_odd/edit_default/default";
      alias: "elm/genlist/item_compress/edit_default/default";
      alias: "elm/genlist/item_compress_odd/edit_default/default";
      alias: "elm/genlist/tree/edit_default/default";
      alias: "elm/genlist/tree_odd/edit_default/default";
      alias: "elm/genlist/tree_compress/edit_default/default";
      alias: "elm/genlist/tree_compress_odd/edit_default/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "contents" "elm.edit.icon.1 elm.edit.icon.2";

	  // FIXME: remove this after migration
      data.item: "decorate_contents" "elm.edit.icon.1 elm.edit.icon.2";

      parts {
         GENLIST_PART_BG_IMAGE
         GENLIST_PART_BASE_REORDER
         GENLIST_PART_PADDING_LEFT
         GENLIST_PART_PADDING_RIGHT_EDIT
         part { name: "elm.swallow.decorate.content";
            type: SWALLOW;
            scale: 1;
            GENLIST_DESCRIPTION_LR("elm.padding.icon1.right", "elm.edit.icon.2",
              min: 0 GENLIST_HEIGHT_1LINE; )
            description { state: "flip_enabled" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  relative: 0 0;
                  to: "base";
               }
               rel2 {
                  relative: 1 1;
                  to: "base";
               }
            }
         }
         GENLIST_PART_BOTTOM_LINE

         GENLIST_PART_ICON("elm.edit.icon.1",
            GENLIST_DESCRIPTION_L("elm.padding.left",
               align: 1 0.5;
               GENLIST_PARAM_ICON_CHECK_RADIO)
            description { state: "decorate" 0.0;
               inherit: "default" 0.0;
               align: 0 0.5;
            }
            description { state: "flip_enabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         )
         GENLIST_PART_PADDING_L("elm.padding.icon1.right", "elm.edit.icon.1")
         GENLIST_PART_ICON("elm.edit.icon.2", GENLIST_DESCRIPTION_R("elm.padding.right",
            align: 0 0.5;
            max: 48 48;)
            description { state: "decorate" 0.0;
               inherit: "default" 0.0;
               align: 1 0.5;
            }
            description { state: "flip_enabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         )
      }
      programs {
         GENLIST_PROGRAM_DISABLED_BOTTOMLINE( ; )
         GENLIST_PROGRAM_SELECT_BOTTOMLINE( ; )
         GENLIST_PROGRAM_FLIP_TARGET( target: "elm.swallow.decorate.content";
         target: "elm.edit.icon.1"; target: "elm.edit.icon.2"; )
         program { name: "reorder_enabled";
            signal: "elm,state,reorder,mode_set";
            source: "elm";
            transition: DECELERATE 0.5;
            action: STATE_SET "reorder" 0.0;
            target: "reorder.padding.left";
            target: "reorder.padding.right";
         }
         program { name: "reorder_disabled";
            signal: "elm,state,reorder,mode_unset";
            source: "elm";
            transition: ACCELERATE 0.5;
            action: STATE_SET "default" 0.0;
            target: "reorder.padding.left";
            target: "reorder.padding.right";
         }
         program { name: "decorate_enabled_effect";
            signal: "elm,state,decorate,enabled,effect";
            source: "elm";
            transition: DECELERATE 0.7;
            action:  STATE_SET "decorate" 0.0;
            target: "elm.edit.icon.1";
            target: "elm.edit.icon.2";
         }
         program { name: "decorate_disabled_effect";
            signal: "elm,state,decorate,disabled,effect";
            source: "elm";
            transition: ACCELERATE 0.7;
            action:  STATE_SET "default" 0.0;
            target: "elm.swallow.decorate.content";
            target: "elm.edit.icon.1";
            target: "elm.edit.icon.2";
         }

         program { name: "decorate_enabled";
            signal: "elm,state,decorate,enabled";
            source: "elm";
            action:  STATE_SET "decorate" 0.0;
            target: "elm.edit.icon.1";
            target: "elm.edit.icon.2";
         }
         program { name: "decorate_disabled";
            signal: "elm,state,decorate,disabled";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "elm.swallow.decorate.content";
            target: "elm.edit.icon.1";
            target: "elm.edit.icon.2";
         }
      }
   }

#if 0

   group { name: "elm/genlist/item/edit_default_transparency/default";
      alias: "elm/genlist/item_odd/edit_default_transparency/default";
      alias: "elm/genlist/item_compress/edit_default_transparency/default";
      alias: "elm/genlist/item_compress_odd/edit_default_transparency/default";
      data.item: "stacking" "above";
      data.item: "decorate_contents" "elm.edit.icon.1 elm.edit.icon.2";

      images {
         image: "01_list_reorder_bg_above.png" COMP;
         image: "01_list_reorder_bg_below.png" COMP;
      }
      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         GENLIST_PART_PADDING_TOP_SIZE( 0 )
         GENLIST_PART_PADDING_BOTTOM_SIZE( 0 )
         GENLIST_PART_PADDING_RIGHT_EDIT

         part { name: "elm.padding.reorder";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_16_INC 0;
               fixed: 1 0;
               visible: 0;
               rel2.relative: 0.0 1.0;
               align: 1.0 0.0;
            }
            description { state: "reorder" 0.0;
               inherit: "default" 0.0;
               align: 0.0 0.0;
            }
         }
         part { name: "elm.decorate_bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "elm.padding.reorder";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_y: "elm.padding.bottom";
               }
             color: 0 0 0 0;
           }
        }

        part { name: "elm.padding.left";
           type: RECT;
           scale: 1;
           description { state: "default" 0.0;
              min: GENLIST_SIZE_16_INC 0;
              fixed: 1 0;
              visible: 0;
              rel1 {
                 relative: 1.0 0.0;
                 to_x: "elm.padding.reorder";
              }
              rel2.to_x: "elm.padding.reorder";
              rel2.relative: 0.0  1.0;
              align: 0.0 0.0;
           }
        }

        part { name: "elm.edit.icon.1";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 1.0 0.5;
               rel1 {
                  relative: 1.0 1.0;
                  offset: 0 0;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: 0 0;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.bottom";
               }
            }
          description { state: "enabled" 0.0;
             inherit: "default" 0.0;
               align: 0.0 0.5;
            }
         }

         part { name: "elm.padding.icon1.right";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_16_INC 0;
               fixed: 1 0;
               visible: 0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.edit.icon.1";
               }
               rel2.to_x: "elm.edit.icon.1";
               align: 0.0 0.0;
            }
         }

         part { name: "elm.swallow.decorate.content";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "elm.padding.icon1.right";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 0.2 0.0;
                  to_x: "elm.edit.icon.2";
                  to_y: "elm.padding.bottom";
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description { state: "flip_enabled" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.3 0.0;
                  to_x: "elm.padding.right";
                  to_y: "elm.padding.bottom";
               }
            }
         }
         part { name: "elm.padding.icon2.left";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_16_INC 0;
               fixed: 1 0;
               visible: 0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.swallow.decorate.content";
               }
               rel2.to_x: "elm.swallow.decorate.content";
               align: 0.0 0.0;
            }
         }

       part { name: "elm.edit.icon.2";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 0.0 0.5;
               visible: 1;
               rel1 {
                  relative: 1.0  0.0;
                  offset:   -GENLIST_SIZE_16_INC    GENLIST_SIZE_6_INC;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset:   -GENLIST_SIZE_16_INC -GENLIST_SIZE_8_INC;
               }
            }
          description { state: "disabled" 0.0;
             inherit: "default" 0.0;
             visible: 0;
          }
          description { state: "enabled" 0.0;
             inherit: "default" 0.0;
               align: 1.0 0.5;
          }
       }

       part { name: "bottom_line";
          type: RECT;
          mouse_events: 0;
          description { state: "default" 0.0;
             min: 0 0;
             fixed: 0 1;
             visible: 1;
             color: GENLIST_PART_EDIT_1PIXEL_LINE_COLOR_INC;
             rel1 {
                relative: 0.0 1.0;
                to_x: "elm.decorate_bg";
                offset: 0 -1;
             }
          }
          description {
              state: "hide" 0.0;
              inherit: "default" 0.0;
              visible: 0;
          }
          description {
              state: "enabled" 0.0;
              inherit: "default" 0.0;
              min: 0 1;
              fixed: 0 1;
          }
       }
       part { name: "reorder_glow_above";
          mouse_events: 0;
          description { state: "default" 0.0;
             visible: 0;
             rel1.relative: 0.0 -0.3;
             rel2.relative: 1.0 0.0;
             image {
                normal: "01_list_reorder_bg_above.png";
             }
             fill.smooth: 0;
          }
          description { state: "reorder" 0.0;
             inherit: "default" 0.0;
             visible: 1;
          }
       }
       part { name: "reorder_glow_below";
          mouse_events: 0;
          description { state: "default" 0.0;
             visible: 0;
             rel1.relative: 0.0 1.0;
             rel2.relative: 1.0 1.3;
             image {
                normal: "01_list_reorder_bg_below.png";
             }
             fill.smooth: 0;
          }
          description { state: "reorder" 0.0;
             inherit: "default" 0.0;
             visible: 1;
          }
       }
       GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }

         // decorate mode enable signal
         program { name: "decorate_enabled_effect";
            signal: "elm,state,decorate,enabled,effect";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.edit.icon.1";
            target: "elm.edit.icon.2";
            target: "bottom_line";
         }
         program { name: "decorate_disabled_effect";
            signal: "elm,state,decorate,disabled,effect";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.edit.icon.1";
            target: "elm.edit.icon.2";
            target: "bottom_line";
         }
         program { name: "decorate_enabled";
            signal: "elm,state,decorate,enabled";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            target: "elm.edit.icon.1";
            target: "elm.edit.icon.2";
            target: "bottom_line";
         }
         program { name: "decorate_disabled";
            signal: "elm,state,decorate,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.edit.icon.1";
            target: "elm.edit.icon.2";
            target: "bottom_line";
         }

         // reorder signal
         program { name: "reorder_enabled";
            signal: "elm,state,reorder,enabled";
            source: "elm";
            action: STATE_SET "reorder" 0.0;
            target: "elm.padding.reorder";
         }
         program { name: "reorder_disabled";
            signal: "elm,state,reorder,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.padding.reorder";
         }

         program { name: "reorder_enabled_effect";
            signal: "elm,state,reorder_enabled_effect";
            source: "elm";
            action: STATE_SET "reorder" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.padding.reorder";
         }
         program { name: "reorder_disabled_effect";
            signal: "elm,state,reorder_disabled_effect";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.padding.reorder";
         }
        // reorder glow
        program {
            name:    "show_reorder_glow";
            signal:  "elm,action,item,reorder_start";
            source:  "elm";
            action:  STATE_SET "reorder" 0.0;
            target:  "reorder_glow_above";
            target:  "reorder_glow_below";
        }
        program {
            name:    "hide_reorder_glow";
            signal:  "elm,action,item,reorder_end";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "reorder_glow_above";
            target:  "reorder_glow_below";
        }
        // flip
        program {
            name:    "enable_flip_mode";
            signal:  "elm,state,flip,enabled";
            source:  "elm";
            action:  STATE_SET "disabled" 0.0;
            target:  "elm.edit.icon.2";
            after:   "enable_flip_mode_next";
        }
        program {
            name:    "enable_flip_mode_next";
            action:  STATE_SET "flipped" 0.0;
            transition: DECELERATE 0.5;
            target:  "elm.swallow.decorate.content";
        }
        program {
            name:    "disable_flip_mode";
            signal:  "elm,state,flip,disabled";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target:  "elm.swallow.decorate.content";
            target:  "elm.edit.icon.2";
        }
      }
   }

   group { name: "elm/genlist/item/dialogue/edit/default";
      alias: "elm/genlist/item_odd/dialogue/edit/default";
      alias: "elm/genlist/item_compress/dialogue/edit/default";
      alias: "elm/genlist/item_compress_odd/dialogue/edit/default";
      alias: "elm/layout/dialogue/decorate";
      data.item: "stacking" "above";
      data.item: "decorate_contents" "elm.edit.icon.1 elm.edit.icon.2";

      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         GENLIST_PART_PADDING_TOP_SIZE( 0 )
         GENLIST_PART_PADDING_BOTTOM_SIZE( 0 )
         GENLIST_PART_PADDING_RIGHT_EDIT

         part { name: "elm.decorate_bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "elm.rect.dialogue";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_y: "elm.padding.bottom";
               }
               color: GENLIST_PART_DIALOGUE_GROUP_BG_COLOR;
           }
           description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_LIST_PRESS_COLOR;
           }
        }
         part { name: "elm.rect.dialogue";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_16_INC 0;
               fixed: 1 0;
               color: GENLIST_DIALOGUE_GROUP_LEFT_BG_COLOR_INC;
               rel2.relative: 0.0 1.0;
               align: 0.0 0.0;
            }
         }
        part { name: "elm.padding.left";
           type: RECT;
           scale: 1;
           description { state: "default" 0.0;
              min: GENLIST_PADDING_5_INC 0;
              fixed: 1 0;
              visible: 0;
              rel1 {
                 relative: 1.0 0.0;
                 to_x: "elm.rect.dialogue";
              }
              rel2.to_x: "elm.rect.dialogue";
              align: 0.0 0.0;
           }
        }
        part { name: "elm.edit.icon.1";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               align: 1.0 0.5;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.bottom";
               }
            }
          description { state: "enabled" 0.0;
             inherit: "default" 0.0;
               align: 0.0 0.5;
            }
         }
         part { name: "elm.padding.icon1.right";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_16_INC 0;
               fixed: 1 0;
               visible: 0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.edit.icon.1";
               }
               rel2.to_x: "elm.edit.icon.1";
               align: 0.0 0.0;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "elm.swallow.decorate.content_cliprect";
            type: RECT;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "elm.edit.icon.1";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to_x: "elm.padding.icon2.left";
                  to_y: "elm.padding.bottom";
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description { state: "flipped" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.3 0.0;
                  to_x: "elm.padding.right";
                  to_y: "elm.padding.bottom";
               }
            }
         }
         part { name: "elm.swallow.decorate.content";
            clip_to: "elm.swallow.decorate.content_cliprect";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               rel1 { relative: -1.0 0.0;
                  to_x: "elm.padding.icon1.right";
                  to_y: "elm.swallow.decorate.content_cliprect";
               }
               rel2 { to: "elm.swallow.decorate.content_cliprect"; }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description { state: "flipped" 0.0;
               rel1 { relative: 0.0 0.0;
                  to_x: "elm.rect.dialogue";
                  to_y: "elm.swallow.decorate.content_cliprect";
               }
               rel2.to: "elm.swallow.decorate.content_cliprect";
            }
         }

         part { name: "elm.padding.icon2.left";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_16_INC 0;
               fixed: 1 0;
               visible: 0;
               rel1.to_x: "elm.edit.icon.2";
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.edit.icon.2";
               }
               align: 0.0 0.0;
            }
         }

       part { name: "elm.edit.icon.2";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 0.0 0.5;
               rel1.to_x: "elm.padding.right";
               rel2 {
                  relative: 0.0  1.0;
                  to_x: "elm.padding.right";
               }
            }
          description { state: "disabled" 0.0;
             inherit: "default" 0.0;
             visible: 0;
          }
          description { state: "enabled" 0.0;
             inherit: "default" 0.0;
               align: 1.0 0.5;
          }
       }

       part { name: "bottom_line";
          type: RECT;
          mouse_events: 0;
          description { state: "default" 0.0;
             min: 0 0;
             fixed: 0 1;
             visible: 1;
             color: GENLIST_LIST_LINE1_COLOR;
             rel1 {
                relative: 0.0 1.0;
                to_x: "elm.decorate_bg";
                offset: 0 -1;
             }
          }
          description {
              state: "hide" 0.0;
              inherit: "default" 0.0;
              visible: 0;
          }
       }
       GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "elm.decorate_bg";
         }
         program { name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.decorate_bg";
            transition: LINEAR 0.1;
         }

         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }

         // decorate mode enable signal
         program { name: "GENLIST_PART_BASE_BOTTOM_LINE";
            signal: "elm,state,decorate,enabled,effect";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.edit.icon.1";
            target: "elm.edit.icon.2";
         }
         program { name: "decorate_disabled_effect";
            signal: "elm,state,decorate,disabled,effect";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.edit.icon.1";
            target: "elm.edit.icon.2";
         }
         program { name: "decorate_enabled";
            signal: "elm,state,decorate,enabled";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            target: "elm.edit.icon.1";
            target: "elm.edit.icon.2";
         }
         program { name: "decorate_disabled";
            signal: "elm,state,decorate,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.edit.icon.1";
            target: "elm.edit.icon.2";
         }

        // flip
        program {
            name:    "enable_flip_mode";
            signal:  "elm,state,flip,enabled";
            source:  "elm";
            action:  STATE_SET "disabled" 0.0;
            target:  "elm.edit.icon.2";
            target:  "elm.padding.icon1.right";
            after:   "enable_flip_mode_next";
        }
        program {
            name:    "enable_flip_mode_next";
            action:  STATE_SET "flipped" 0.0;
            //transition: DECELERATE 0.5;
            target:  "elm.swallow.decorate.content_cliprect";
            target:  "elm.swallow.decorate.content";
        }
        program {
            name:    "disable_flip_mode";
            signal:  "elm,state,flip,disabled";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target:  "elm.swallow.decorate.content_cliprect";
            target:  "elm.swallow.decorate.content";
            target:  "elm.edit.icon.2";
        }
      }
   }

   group { name: "elm/genlist/item/dialogue/edit/contact/default";
      alias: "elm/genlist/item_odd/dialogue/edit/contact/default";
      alias: "elm/genlist/item_compress/dialogue/edit/contact/default";
      alias: "elm/genlist/item_compress_odd/dialogue/edit/contact/default";
      alias: "elm/layout/dialogue/edit/contact";
      data.item: "stacking" "above";
      data.item: "decorate_contents" "elm.edit.icon";

      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         GENLIST_PART_PADDING_TOP_SIZE( 0 )
         GENLIST_PART_PADDING_BOTTOM_SIZE( 0 )
         GENLIST_PART_PADDING_RIGHT_EDIT

         part { name: "elm.decorate_bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_y: "elm.padding.bottom";
               }
               color: GENLIST_PART_DIALOGUE_GROUP_BG_COLOR;
           }
        }
         part { name: "elm.swallow.decorate.content";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to_x: "elm.base.icon";
                  to_y: "elm.padding.bottom";
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description { state: "flipped" 0.0;
               inherit: "default" 0.0;
            }
         }
       part { name: "vertical_line";
          type: RECT;
          mouse_events: 0;
          description { state: "default" 0.0;
             min: 1 0;
             fixed: 1 0;
             color: GENLIST_LIST_LINE1_COLOR;
             rel1 {
                relative: 1.0 0.0;
                to_x: "elm.swallow.decorate.content";
                offset: -1 0;
             }
             rel2.to_x: "elm.swallow.decorate.content";
          }
          description {
              state: "hide" 0.0;
              inherit: "default" 0.0;
              visible: 0;
          }
       }
       part { name: "bottom_line";
          type: RECT;
          mouse_events: 0;
          description { state: "default" 0.0;
             min: 0 1;
             fixed: 0 1;
             color: GENLIST_LIST_LINE1_COLOR;
             rel1 {
                relative: 0.0 1.0;
                to_x: "elm.decorate_bg";
                offset: 0 -1;
             }
          }
          description {
              state: "hide" 0.0;
              inherit: "default" 0.0;
              visible: 0;
          }
       }
       part { name: "elm.base.icon";
          type: RECT;
          scale: 1;
          description { state: "default" 0.0;
             min: GENLIST_SIZE_90_INC 0;
             fixed: 1 0;
             color: LAYOUT_GROUP_LIST_BG_COLOR_INC;
             rel1 {
                relative: 1.0 0.0;
                offset: 0 -1;
             }
             align: 0.0 0.5;
          }
          description { state: "enabled" 0.0;
             inherit: "default" 0.0;
             align: 1.0 0.5;
          }
       }
       part { name: "elm.padding.icon.bottom";
           type: RECT;
           scale: 1;
           description { state: "default" 0.0;
              min: 0 GENLIST_SIZE_40_INC;
              fixed: 0 1;
              align: 0.5 1.0;
              visible: 0;
              rel1 {
                 relative: 0.0 1.0;
                 to_x: "elm.base.icon";
              }
              rel2.to_x: "elm.base.icon";
           }
       }
       part { name: "elm.edit.icon";
          type: SWALLOW;
          description { state: "default" 0.0;
             align: 0.0 1.0;
             fixed: 1 1;
             rel1 {
                relative: 1.0  0.0;
                to_y: "elm.padding.icon.bottom";
             }
             rel2 {
                relative: 1.0  0.0;
                to_y: "elm.padding.icon.bottom";
             }
          }
          description { state: "disabled" 0.0;
             inherit: "default" 0.0;
             visible: 0;
          }
          description { state: "enabled" 0.0;
             inherit: "default" 0.0;
               align: 1.0 1.0;
          }
       }
       GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }

         // decorate mode enable signal
         program { name: "decorate_enabled_effect";
            signal: "elm,state,decorate,enabled,effect";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
         program { name: "decorate_disabled_effect";
            signal: "elm,state,decorate,disabled,effect";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
         program { name: "decorate_enabled";
            signal: "elm,state,decorate,enabled";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
         program { name: "decorate_disabled";
            signal: "elm,state,decorate,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
        // flip
        program {
            name:    "enable_flip_mode";
            signal:  "elm,state,flip,enabled";
            source:  "elm";
            after:   "enable_flip_mode_next";
        }
        program {
            name:    "enable_flip_mode_next";
            action:  STATE_SET "flipped" 0.0;
            transition: DECELERATE 0.5;
            target:  "elm.swallow.decorate.content";
        }
        program {
            name:    "disable_flip_mode";
            signal:  "elm,state,flip,disabled";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target:  "elm.swallow.decorate.content";
            target:  "elm.edit.icon";
        }
      }
   }

   /* this group is only for 2text.1icon.2 */
   group { name: "elm/genlist/item/dialogue/edit/contact.2/default";
      alias: "elm/genlist/item_odd/dialogue/edit/contact.2/default";
      alias: "elm/genlist/item_compress/dialogue/edit/contact.2/default";
      alias: "elm/genlist/item_compress_odd/dialogue/edit/contact.2/default";
      alias: "elm/layout/dialogue/edit/contact.2";
      data.item: "stacking" "above";
      data.item: "decorate_contents" "elm.edit.icon";

      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         GENLIST_PART_PADDING_TOP_SIZE( 0 )
         GENLIST_PART_PADDING_BOTTOM_SIZE( 0 )
         GENLIST_PART_PADDING_RIGHT_EDIT

         part { name: "elm.decorate_bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_y: "elm.padding.bottom";
               }
               color: GENLIST_PART_DIALOGUE_GROUP_BG_COLOR;
           }
        }
         part { name: "elm.swallow.decorate.content";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to_x: "elm.base.icon";
                  to_y: "elm.padding.bottom";
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description { state: "flipped" 0.0;
               inherit: "default" 0.0;
            }
         }
       part { name: "vertical_line";
          type: RECT;
          mouse_events: 0;
          description { state: "default" 0.0;
             min: 1 0;
             fixed: 1 0;
             align: 0.5 0.5;
             color: GENLIST_LIST_LINE1_COLOR;
             rel1 {
                relative: 1.0 0.12;
                to_x: "elm.swallow.decorate.content";
                offset: -1 0;
             }
             rel2 {
                relative: 1.0 0.89;
                to_x: "elm.swallow.decorate.content";
             }
          }
          description {
              state: "hide" 0.0;
              inherit: "default" 0.0;
              visible: 0;
          }
       }
       part { name: "bottom_line";
          type: RECT;
          mouse_events: 0;
          description { state: "default" 0.0;
             min: 0 1;
             fixed: 0 1;
             color: GENLIST_LIST_LINE1_COLOR;
             rel1 {
                relative: 0.0 1.0;
                to_x: "elm.decorate_bg";
                offset: 0 -1;
             }
          }
          description {
              state: "hide" 0.0;
              inherit: "default" 0.0;
              visible: 0;
          }
       }
       part { name: "elm.base.icon";
          type: RECT;
          scale: 1;
          description { state: "default" 0.0;
             min: GENLIST_SIZE_90_INC 0;
             fixed: 1 0;
             color: LAYOUT_GROUP_LIST_BG_COLOR_INC;
             rel1 {
                relative: 1.0 0.0;
                offset: 0 -1;
             }
             align: 0.0 0.5;
          }
          description { state: "enabled" 0.0;
             inherit: "default" 0.0;
             align: 1.0 0.5;
          }
       }
       part { name: "elm.padding.icon.bottom";
           type: RECT;
           scale: 1;
           description { state: "default" 0.0;
              min: 0 GENLIST_SIZE_40_INC;
              fixed: 0 1;
              align: 0.5 1.0;
              visible: 0;
              rel1 {
                 relative: 0.0 1.0;
                 to_x: "elm.base.icon";
              }
              rel2.to_x: "elm.base.icon";
           }
       }
       part { name: "elm.edit.icon";
          type: SWALLOW;
          description { state: "default" 0.0;
             align: 0.0 1.0;
             rel1 {
                relative: 1.0  0.0;
                to_y: "elm.padding.icon.bottom";
             }
             rel2 {
                relative: 1.0  0.0;
                to_y: "elm.padding.icon.bottom";
             }
          }
          description { state: "disabled" 0.0;
             inherit: "default" 0.0;
             visible: 0;
          }
          description { state: "enabled" 0.0;
             inherit: "default" 0.0;
               align: 1.0 1.0;
          }
       }
       GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }

         // decorate mode enable signal
         program { name: "decorate_enabled_effect";
            signal: "elm,state,decorate,enabled,effect";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
         program { name: "decorate_disabled_effect";
            signal: "elm,state,decorate,disabled,effect";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
         program { name: "decorate_enabled";
            signal: "elm,state,decorate,enabled";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
         program { name: "decorate_disabled";
            signal: "elm,state,decorate,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
        // flip
        program {
            name:    "enable_flip_mode";
            signal:  "elm,state,flip,enabled";
            source:  "elm";
            after:   "enable_flip_mode_next";
        }
        program {
            name:    "enable_flip_mode_next";
            action:  STATE_SET "flipped" 0.0;
            transition: DECELERATE 0.5;
            target:  "elm.swallow.decorate.content";
        }
        program {
            name:    "disable_flip_mode";
            signal:  "elm,state,flip,disabled";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target:  "elm.swallow.decorate.content";
            target:  "elm.edit.icon";
        }
      }
   }

   /* this group is for non-border-line items */
   group { name: "elm/genlist/item/dialogue/edit/contact.3/default";
      alias: "elm/genlist/item_odd/dialogue/edit/contact.3/default";
      alias: "elm/genlist/item_compress/dialogue/edit/contact.3/default";
      alias: "elm/genlist/item_compress_odd/dialogue/edit/contact.3/default";
      alias: "elm/layout/dialogue/edit/contact.3";
      data.item: "stacking" "above";
      data.item: "decorate_contents" "elm.edit.icon";

      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         GENLIST_PART_PADDING_TOP_SIZE( 0 )
         GENLIST_PART_PADDING_BOTTOM_SIZE( 0 )
         GENLIST_PART_PADDING_RIGHT_EDIT

         part { name: "elm.decorate_bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_y: "elm.padding.bottom";
               }
               color: GENLIST_PART_DIALOGUE_GROUP_BG_COLOR;
           }
        }
         part { name: "elm.swallow.decorate.content";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to_x: "elm.base.icon";
                  to_y: "elm.padding.bottom";
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description { state: "flipped" 0.0;
               inherit: "default" 0.0;
            }
         }
       part { name: "elm.base.icon";
          type: RECT;
          scale: 1;
          description { state: "default" 0.0;
             min: GENLIST_SIZE_90_INC 0;
             fixed: 1 0;
             color: LAYOUT_GROUP_LIST_BG_COLOR_INC;
             rel1 {
                relative: 1.0 0.0;
                offset: 0 -1;
             }
             align: 0.0 0.5;
          }
          description { state: "enabled" 0.0;
             inherit: "default" 0.0;
             align: 1.0 0.5;
          }
       }
       part { name: "elm.padding.icon.bottom";
           type: RECT;
           scale: 1;
           description { state: "default" 0.0;
              min: 0 GENLIST_SIZE_40_INC;
              fixed: 0 1;
              align: 0.5 1.0;
              visible: 0;
              rel1 {
                 relative: 0.0 1.0;
                 to_x: "elm.base.icon";
              }
              rel2.to_x: "elm.base.icon";
           }
       }
       part { name: "elm.edit.icon";
          type: SWALLOW;
          description { state: "default" 0.0;
             align: 0.0 1.0;
             rel1 {
                relative: 1.0  0.0;
                to_y: "elm.padding.icon.bottom";
             }
             rel2 {
                relative: 1.0  0.0;
                to_y: "elm.padding.icon.bottom";
             }
          }
          description { state: "disabled" 0.0;
             inherit: "default" 0.0;
             visible: 0;
          }
          description { state: "enabled" 0.0;
             inherit: "default" 0.0;
               align: 1.0 1.0;
          }
       }
       GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }

         program { name: "decorate_enabled_effect";
            signal: "elm,state,decorate,enabled,effect";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
         program { name: "decorate_disabled_effect";
            signal: "elm,state,decorate,disabled,effect";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
         program { name: "decorate_enabled";
            signal: "elm,state,decorate,enabled";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
         program { name: "decorate_disabled";
            signal: "elm,state,decorate,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
        // flip
        program {
            name:    "enable_flip_mode";
            signal:  "elm,state,flip,enabled";
            source:  "elm";
            after:   "enable_flip_mode_next";
        }
        program {
            name:    "enable_flip_mode_next";
            action:  STATE_SET "flipped" 0.0;
            transition: DECELERATE 0.5;
            target:  "elm.swallow.decorate.content";
        }
        program {
            name:    "disable_flip_mode";
            signal:  "elm,state,flip,disabled";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target:  "elm.swallow.decorate.content";
            target:  "elm.edit.icon";
        }
      }
   }

   /* this group is only for 2text.1icon.3 */
   group { name: "elm/genlist/item/dialogue/edit/contact.4/default";
      alias: "elm/genlist/item_odd/dialogue/edit/contact.4/default";
      alias: "elm/genlist/item_compress/dialogue/edit/contact.4/default";
      alias: "elm/genlist/item_compress_odd/dialogue/edit/contact.4/default";
      alias: "elm/layout/dialogue/edit/contact.4";
      data.item: "stacking" "above";
      data.item: "decorate_contents" "elm.edit.icon";

      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         GENLIST_PART_PADDING_TOP_SIZE( 0 )
         GENLIST_PART_PADDING_BOTTOM_SIZE( 0 )
         GENLIST_PART_PADDING_RIGHT_EDIT

         part { name: "elm.decorate_bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_y: "elm.padding.bottom";
               }
               color: GENLIST_PART_DIALOGUE_GROUP_BG_COLOR;
           }
        }
         part { name: "elm.swallow.decorate.content";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to_x: "elm.base.icon";
                  to_y: "elm.padding.bottom";
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description { state: "flipped" 0.0;
               inherit: "default" 0.0;
            }
         }
       part { name: "vertical_line";
          type: RECT;
          mouse_events: 0;
          description { state: "default" 0.0;
             min: 1 0;
             fixed: 1 0;
             align: 0.5 0.5;
             color: GENLIST_LIST_LINE1_COLOR;
             rel1 {
                relative: 1.0 0.13;
                to_x: "elm.swallow.decorate.content";
                offset: -1 0;
             }
             rel2 {
                relative: 1.0 1.0;
                to_x: "elm.swallow.decorate.content";
             }
          }
          description {
              state: "hide" 0.0;
              inherit: "default" 0.0;
              visible: 0;
          }
       }
       part { name: "elm.base.icon";
          type: RECT;
          scale: 1;
          description { state: "default" 0.0;
             min: GENLIST_SIZE_90_INC 0;
             fixed: 1 0;
             color: LAYOUT_GROUP_LIST_BG_COLOR_INC;
             rel1 {
                relative: 1.0 0.0;
                offset: 0 -1;
             }
             align: 0.0 0.5;
          }
          description { state: "enabled" 0.0;
             inherit: "default" 0.0;
             align: 1.0 0.5;
          }
       }
       part { name: "elm.padding.icon.bottom";
           type: RECT;
           scale: 1;
           description { state: "default" 0.0;
              min: 0 GENLIST_SIZE_40_INC;
              fixed: 0 1;
              align: 0.5 1.0;
              visible: 0;
              rel1 {
                 relative: 0.0 1.0;
                 to_x: "elm.base.icon";
              }
              rel2.to_x: "elm.base.icon";
           }
       }
       part { name: "elm.edit.icon";
          type: SWALLOW;
          description { state: "default" 0.0;
             fixed: 1 1;
             align: 0.0 1.0;
             rel1 {
                relative: 1.0  0.0;
                to_y: "elm.padding.icon.bottom";
             }
             rel2 {
                relative: 1.0  0.0;
                to_y: "elm.padding.icon.bottom";
             }
          }
          description { state: "disabled" 0.0;
             inherit: "default" 0.0;
             visible: 0;
          }
          description { state: "enabled" 0.0;
             inherit: "default" 0.0;
               align: 1.0 1.0;
          }
       }
       GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }

         // decorate mode enable signal
         program { name: "decorate_enabled_effect";
            signal: "elm,state,decorate,enabled,effect";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
         program { name: "decorate_disabled_effect";
            signal: "elm,state,decorate,disabled,effect";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
         program { name: "decorate_enabled";
            signal: "elm,state,decorate,enabled";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
         program { name: "decorate_disabled";
            signal: "elm,state,decorate,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
        // flip
        program {
            name:    "enable_flip_mode";
            signal:  "elm,state,flip,enabled";
            source:  "elm";
            after:   "enable_flip_mode_next";
        }
        program {
            name:    "enable_flip_mode_next";
            action:  STATE_SET "flipped" 0.0;
            transition: DECELERATE 0.5;
            target:  "elm.swallow.decorate.content";
        }
        program {
            name:    "disable_flip_mode";
            signal:  "elm,state,flip,disabled";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target:  "elm.swallow.decorate.content";
            target:  "elm.edit.icon";
        }
      }
   }

/* this item for dialogue/bg/1text */
   group { name: "elm/genlist/item/dialogue/edit/contact.5/default";
      alias: "elm/genlist/item_odd/dialogue/edit/contact.5/default";
      alias: "elm/genlist/item_compress/dialogue/edit/contact.5/default";
      alias: "elm/genlist/item_compress_odd/dialogue/edit/contact.5/default";
      alias: "elm/layout/dialogue/edit/contact.5";
      data.item: "stacking" "above";
      data.item: "decorate_contents" "elm.edit.icon";

      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         GENLIST_PART_PADDING_TOP_SIZE( 0 )
         GENLIST_PART_PADDING_BOTTOM_SIZE( 0 )
         GENLIST_PART_PADDING_RIGHT_EDIT

         part { name: "elm.decorate_bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_y: "elm.padding.bottom";
               }
               color: GENLIST_PART_DIALOGUE_GROUP_BG_COLOR;
           }
        }
         part { name: "elm.swallow.decorate.content";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to_x: "elm.base.icon";
                  to_y: "elm.padding.bottom";
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description { state: "flipped" 0.0;
               inherit: "default" 0.0;
            }
         }
       part { name: "vertical_line";
          type: RECT;
          mouse_events: 0;
          description { state: "default" 0.0;
             min: 1 0;
             fixed: 1 0;
             color: GENLIST_LIST_LINE1_COLOR;
             rel1 {
                relative: 1.0 0.0;
                to_x: "elm.swallow.decorate.content";
                offset: -1 0;
             }
             rel2.to_x: "elm.swallow.decorate.content";
          }
          description {
              state: "hide" 0.0;
              inherit: "default" 0.0;
              visible: 0;
          }
       }
       part { name: "bottom_line";
          type: RECT;
          mouse_events: 0;
          description { state: "default" 0.0;
             min: 0 1;
             fixed: 0 1;
             color: GENLIST_LIST_LINE1_COLOR;
             rel1 {
                relative: 0.0 1.0;
                to_x: "elm.decorate_bg";
                to_y: "elm.decorate_bg";
                offset: 0 -1;
             }
          }
          description { state: "hide" 0.0;
              inherit: "default" 0.0;
              visible: 0;
          }
       }
       part { name: "elm.base.icon";
          type: RECT;
          scale: 1;
          description { state: "default" 0.0;
             min: GENLIST_SIZE_90_INC 0;
             fixed: 1 0;
             color: LAYOUT_GROUP_LIST_BG_COLOR_INC;
             rel1 {
                relative: 1.0 0.0;
                offset: 0 -1;
             }
             align: 0.0 0.5;
          }
          description { state: "enabled" 0.0;
             inherit: "default" 0.0;
             align: 1.0 0.5;
          }
       }
       part { name: "elm.padding.icon.bottom";
           type: RECT;
           scale: 1;
           description { state: "default" 0.0;
              min: 0 GENLIST_SIZE_40_INC;
              fixed: 0 1;
              align: 0.5 1.0;
              visible: 0;
              rel1 {
                 relative: 0.0 1.0;
                 to_x: "elm.base.icon";
              }
              rel2.to_x: "elm.base.icon";
           }
       }
       part { name: "elm.edit.icon";
          type: SWALLOW;
          description { state: "default" 0.0;
             align: 0.0 1.0;
             fixed: 1 1;
             rel1 {
                relative: 1.0  0.0;
                to_y: "elm.padding.icon.bottom";
             }
             rel2 {
                relative: 1.0  0.0;
                to_y: "elm.padding.icon.bottom";
             }
          }
          description { state: "disabled" 0.0;
             inherit: "default" 0.0;
             visible: 0;
          }
          description { state: "enabled" 0.0;
             inherit: "default" 0.0;
               align: 1.0 1.0;
          }
       }
       GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }

         // decorate mode enable signal
         program { name: "decorate_enabled_effect";
            signal: "elm,state,decorate,enabled,effect";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
         program { name: "decorate_disabled_effect";
            signal: "elm,state,decorate,disabled,effect";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
         program { name: "decorate_enabled";
            signal: "elm,state,decorate,enabled";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
         program { name: "decorate_disabled";
            signal: "elm,state,decorate,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.base.icon";
            target: "elm.edit.icon";
         }
        // flip
        program {
            name:    "enable_flip_mode";
            signal:  "elm,state,flip,enabled";
            source:  "elm";
            after:   "enable_flip_mode_next";
        }
        program {
            name:    "enable_flip_mode_next";
            action:  STATE_SET "flipped" 0.0;
            transition: DECELERATE 0.5;
            target:  "elm.swallow.decorate.content";
        }
        program {
            name:    "disable_flip_mode";
            signal:  "elm,state,flip,disabled";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target:  "elm.swallow.decorate.content";
            target:  "elm.edit.icon";
        }
      }
   }

  group { name: "elm/genlist/item/dialogue/select_all/default";
      alias: "elm/genlist/item_odd/dialogue/select_all/default";
      alias: "elm/genlist/item_compress/dialogue/select_all/default";
      alias: "elm/genlist/item_compress_odd/dialogue/select_all/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "texts" "elm.text";
      data.item: "contents" "elm.icon";
      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 GENLIST_HEIGHT_1LINE;
               color: GENLIST_SELECT_ALL_BG_COLOR;
            }
         }
         part { name: "bg";
            type: RECT;
            repeat_events: 0;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: GENLIST_SELECT_ALL_BG_COLOR;
            }
         }
         GENLIST_PART_BG_IMAGE
         GENLIST_PART_PADDING_TOP_SIZE( 0 )
         GENLIST_PART_PADDING_BOTTOM_SIZE( 0 )
         GENLIST_PART_PADDING_LEFT_SIZE( GENLIST_PADDING_32_INC )
         GENLIST_PART_PADDING_RIGHT_EDIT

         part { name: "elm.padding.icon.right";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_16_INC 0;
               fixed: 1 0;
               visible: 0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.icon";
               }
               rel2.to_x: "elm.icon";
               align: 0.0 0.0;
            }
         }
         part { name: "elm.icon";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_80_INC GENLIST_SIZE_80_INC;
               max: GENLIST_SIZE_80_INC GENLIST_SIZE_80_INC;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 1.0;
                  offset: 0 0;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: 0 0;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.bottom";
               }
            }
         }
         part { name: "elm.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  offset: 0 0;
                  to_x: "elm.padding.icon.right";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: 0 0;
                  to_x: "elm.padding.right";
                  to_y: "elm.padding.bottom";
               }
               color: GENLIST_LIST_MAIN_TEXT_UNREAD_COLOR;
               text {
                  font: "SLP:style=Roman";
                  size: GENLIST_LIST_MAIN_TEXT_SIZE;
                  min: 0 1;
                  align: 0.0 0.5;
                  text_class: "list_item";
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_LIST_MAIN_TEXT_FOCUS_COLOR;
            }
         }
       GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "bg_image";
            target: "elm.text";
         }
         program { name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "bg_image";
            target: "elm.text";
            transition: LINEAR 0.1;
         }
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
      }
   }


   /* 2.5.4 */
   group { name: "elm/genlist/item/edit_default2/default";
      alias: "elm/genlist/item_odd/edit_default2/default";
      alias: "elm/genlist/item_compress/edit_default2/default";
      alias: "elm/genlist/item_compress_odd/edit_default2/default";
      alias: "elm/genlist/tree/edit_default2/default";
      alias: "elm/genlist/tree_odd/edit_default2/default";
      alias: "elm/genlist/tree_compress/edit_default2/default";
      alias: "elm/genlist/tree_compress_odd/edit_default2/default";
      data.item: "stacking" "above";
      data.item: "decorate_contents" "elm.edit.icon.1";

      images {
         image: "01_list_reorder_bg_above.png" COMP;
         image: "01_list_reorder_bg_below.png" COMP;
      }
      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         GENLIST_PART_PADDING_TOP_SIZE( 0 )
         GENLIST_PART_PADDING_BOTTOM_SIZE( 0 )
         GENLIST_PART_PADDING_RIGHT_EDIT

         part { name: "elm.padding.reorder";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_16_INC 0;
               fixed: 1 0;
               visible: 0;
               rel2.relative: 0.0 1.0;
               align: 1.0 0.0;
            }
            description { state: "reorder" 0.0;
               inherit: "default" 0.0;
               align: 0.0 0.0;
            }
         }
         part { name: "elm.decorate_bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "elm.padding.reorder";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_y: "elm.padding.bottom";
               }
             color: GENLIST_PART_DIALOGUE_GROUP_BG_COLOR;
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: GENLIST_LIST_PRESS_COLOR;
            }
         }
         part { name: "elm.padding.left";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_16_INC 0;
               fixed: 1 0;
               visible: 0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.padding.reorder";
               }
               rel2.to_x: "elm.padding.reorder";
               rel2.relative: 0.0  1.0;
               align: 0.0 0.0;
            }
         }
         part { name: "elm.edit.icon.1";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 1.0 0.5;
               rel1 {
                  relative: 1.0 1.0;
                  offset: 0 0;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: 0 0;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.bottom";
               }
            }
            description { state: "enabled" 0.0;
               inherit: "default" 0.0;
               align: 0.0 0.5;
            }
         }
         part { name: "elm.padding.icon1.right";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_16_INC 0;
               fixed: 1 0;
               visible: 0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.edit.icon.1";
               }
               rel2.to_x: "elm.edit.icon.1";
               align: 0.0 0.0;
            }
         }
         part { name: "elm.swallow.decorate.content";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "elm.padding.icon1.right";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_y: "elm.padding.bottom";
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "elm.padding.icon2.left";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_16_INC 0;
               fixed: 1 0;
               visible: 0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.swallow.decorate.content";
               }
               rel2.to_x: "elm.swallow.decorate.content";
               align: 0.0 0.0;
            }
         }
         part { name: "bottom_line";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               min: 0 0;
               fixed: 0 1;
               visible: 1;
               color: GENLIST_LIST_LINE1_COLOR;
               rel1 {
                  relative: 0.0 1.0;
                  to_x: "elm.decorate_bg";
                  offset: 0 -1;
               }
            }
            description {
               state: "hide" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description {
               state: "enabled" 0.0;
               inherit: "default" 0.0;
               min: 0 GENLIST_SIZE_8_INC;
               fixed: 0 1;
            }
         }
         part { name: "reorder_glow_above";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               rel1.relative: 0.0 -0.3;
               rel2.relative: 1.0 0.0;
               image {
                  normal: "01_list_reorder_bg_above.png";
               }
               fill.smooth: 0;
            }
            description { state: "reorder" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "reorder_glow_below";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 1.3;
               image {
                  normal: "01_list_reorder_bg_below.png";
               }
               fill.smooth: 0;
            }
            description { state: "reorder" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "elm.decorate_bg";
         }
         program { name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.1;
            target:  "elm.decorate_bg";
         }
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
         // decorate mode enable signal
         program { name: "decorate_enabled_effect";
            signal: "elm,state,decorate,enabled,effect";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.edit.icon.1";
            target: "bottom_line";
         }
         program { name: "decorate_disabled_effect";
            signal: "elm,state,decorate,disabled,effect";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.edit.icon.1";
            target: "bottom_line";
         }
         program { name: "decorate_enabled";
            signal: "elm,state,decorate,enabled";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            target: "elm.edit.icon.1";
            target: "bottom_line";
         }
         program { name: "decorate_disabled";
            signal: "elm,state,decorate,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.edit.icon.1";
            target: "bottom_line";
         }

         // reorder signal
         program { name: "reorder_enabled";
            signal: "elm,state,reorder,enabled";
            source: "elm";
            action: STATE_SET "reorder" 0.0;
            target: "elm.padding.reorder";
         }
         program { name: "reorder_disabled";
            signal: "elm,state,reorder,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.padding.reorder";
         }

         program { name: "reorder_enabled_effect";
            signal: "elm,state,reorder_enabled_effect";
            source: "elm";
            action: STATE_SET "reorder" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.padding.reorder";
         }
         program { name: "reorder_disabled_effect";
            signal: "elm,state,reorder_disabled_effect";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.7;
            target: "elm.padding.reorder";
         }
        // reorder glow
         program {
            name: "show_reorder_glow";
            signal: "elm,action,item,reorder_start";
            source: "elm";
            action: STATE_SET "reorder" 0.0;
            target: "reorder_glow_above";
            target: "reorder_glow_below";
         }
         program {
            name: "hide_reorder_glow";
            signal: "elm,action,item,reorder_end";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "reorder_glow_above";
            target: "reorder_glow_below";
         }
      }
   }
#endif
