/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

   group { name: "elm/button/base/naviframe/title";
      alias: "elm/button/base/naviframe/back_btn/default";
      alias: "elm/button/base/naviframe/prev_btn/default";
      alias: "elm/button/base/naviframe/end_btn/default";
      alias: "elm/button/base/naviframe/more/default";
      script {
         public mouse_down = 0;
         public multi_down = 0;
      }
      parts {
         part { name: "base";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: BUTTON_NAVIFRAME_TITLE_BUTTON_SIZE_INC;
               max: BUTTON_NAVIFRAME_TITLE_BUTTON_SIZE_INC;
               fixed: 1 1;
            }
         }
         part { name: "button_bg_left_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: BUTTON_NAVIFRAME_TITLE_BUTTON_BG_LEFT_PADDING_WIDTH_INC 0;
               max: BUTTON_NAVIFRAME_TITLE_BUTTON_BG_LEFT_PADDING_WIDTH_INC -1;
               fixed: 1 0;
               align: 0.0 0.5;
               rel1 { to: "base"; relative: 0.0 0.0; }
               rel2 { to: "base"; relative: 0.0 1.0; }
            }
         }
         part { name: "button_bg";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            clip_to: "button_bg_clipper";
            description { state: "default" 0.0;
               min: BUTTON_NAVIFRAME_TITLE_BUTTON_BG_SIZE_INC;
               max: BUTTON_NAVIFRAME_TITLE_BUTTON_BG_SIZE_INC;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1 { to: "button_bg_left_padding"; relative: 1.0 0.0; }
               rel2 { to: "button_bg_left_padding"; relative: 1.0 1.0; }
            }
         }
         part { name: "button_bg_clipper";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "button_bg";
               rel2.to: "button_bg";
               color_class: "B0541";
            }
            description { state: "pressed" 0.0;
               inherit: "default" 0.0;
               color_class: "B0541P";
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color_class: "B0541D";
            }
         }
         part { name: "button_icon_left_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: BUTTON_NAVIFRAME_TITLE_BUTTON_IMAGE_LEFT_PADDING_WIDTH_INC 0;
               max: BUTTON_NAVIFRAME_TITLE_BUTTON_IMAGE_LEFT_PADDING_WIDTH_INC -1;
               fixed: 1 0;
               align: 0.0 0.5;
               rel1 { to: "base"; relative: 0.0 0.0; }
               rel2 { to: "base"; relative: 0.0 1.0; }
            }
         }
         part { name: "button_icon";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               min: BUTTON_NAVIFRAME_TITLE_BUTTON_IMAGE_SIZE_INC;
               max: BUTTON_NAVIFRAME_TITLE_BUTTON_IMAGE_SIZE_INC;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1 { to: "button_icon_left_padding"; relative: 1.0 0.0; }
               rel2 { to: "button_icon_left_padding"; relative: 1.0 1.0; }
               color_class: "B0561L1";
            }
         }
         part { name: "over2";
            type: RECT;
            ignore_flags: ON_HOLD;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part { name: "over3";
            type: RECT;
            repeat_events: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part { name: "disabler";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "button_press";
            signal: "mouse,down,1*";
            source: "over2";
            script {
               if ((get_int(multi_down) == 0) && (get_int(mouse_down) == 0))
                 {
                    set_int(mouse_down, 1);
                    set_state(PART:"button_bg_clipper", "pressed", 0.0);
                    emit("elm,action,press", "");
                 }
            }
         }
         program { name: "button_unpress";
            signal: "mouse,up,1*";
            source: "over3";
            script {
               if (get_int(mouse_down) == 1)
                 {
                    set_int(mouse_down, 0);
                    set_state(PART:"button_bg_clipper", "default", 0.0);
                    emit("elm,action,unpress", "");
                 }
            }
         }
         program { name: "button_click";
            signal: "mouse,clicked,1";
            source: "over2";
            script {
               if (get_int(multi_down) == 0) {
                 //run_program(PROGRAM:"play_sound");
                 emit("elm,action,click", "");
               }
            }
         }
         //program { name: "play_sound";
            //action: PLAY_SAMPLE "touch_sound" 1.0;
         //}
         program { name: "key_press";
            signal: "elm,action,pressed";
            source: "elm";
            action: STATE_SET "pressed" 0.0;
            target: "button_bg_clipper";
         }
         program { name: "key_unpress";
            signal: "elm,action,unpressed";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "button_bg_clipper";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "button_bg_clipper";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "button_bg_clipper";
         }
         program {
            name: "multi_down";
            signal: "elm,action,multi,down";
            source: "elm";
            script {
               set_int(multi_down, 1);
            }
         }
         program {
            name: "multi_up";
            signal: "elm,action,multi,up";
            source: "elm";
            script {
               set_int(multi_down, 0);
            }
         }
      }
   }

   group { name: "elm/button/base/naviframe/title_done";
      inherit: "elm/button/base/naviframe/title";
      images {
         image: "core_title_button_bg.png" COMP;
         image: "core_title_icon_done.png" COMP;
      }
      parts {
         part { name: "button_bg";
            type: IMAGE;
            scale: 1;
            mouse_events: 0;
            clip_to: "button_bg_clipper";
            description { state: "default" 0.0;
               min: BUTTON_NAVIFRAME_TITLE_BUTTON_BG_SIZE_INC;
               max: BUTTON_NAVIFRAME_TITLE_BUTTON_BG_SIZE_INC;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1 { to: "button_bg_left_padding"; relative: 1.0 0.0; }
               rel2 { to: "button_bg_left_padding"; relative: 1.0 1.0; }
               image.normal: "core_title_button_bg.png";
            }
         }
         part { name: "button_icon";
            type: IMAGE;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               min: BUTTON_NAVIFRAME_TITLE_BUTTON_IMAGE_SIZE_INC;
               max: BUTTON_NAVIFRAME_TITLE_BUTTON_IMAGE_SIZE_INC;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1 { to: "button_icon_left_padding"; relative: 1.0 0.0; }
               rel2 { to: "button_icon_left_padding"; relative: 1.0 1.0; }
               image.normal: "core_title_icon_done.png";
               color_class: "B0561L1";
            }
         }
      }
   }

   group { name: "elm/button/base/naviframe/title_cancel";
      inherit: "elm/button/base/naviframe/title";
      images {
         image: "core_title_button_bg.png" COMP;
         image: "core_title_icon_cancel.png" COMP;
      }
      parts {
         part { name: "button_bg";
            type: IMAGE;
            scale: 1;
            mouse_events: 0;
            clip_to: "button_bg_clipper";
            description { state: "default" 0.0;
               min: BUTTON_NAVIFRAME_TITLE_BUTTON_BG_SIZE_INC;
               max: BUTTON_NAVIFRAME_TITLE_BUTTON_BG_SIZE_INC;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1 { to: "button_bg_left_padding"; relative: 1.0 0.0; }
               rel2 { to: "button_bg_left_padding"; relative: 1.0 1.0; }
               image.normal: "core_title_button_bg.png";
            }
         }
         part { name: "button_icon";
            type: IMAGE;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               min: BUTTON_NAVIFRAME_TITLE_BUTTON_IMAGE_SIZE_INC;
               max: BUTTON_NAVIFRAME_TITLE_BUTTON_IMAGE_SIZE_INC;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1 { to: "button_icon_left_padding"; relative: 1.0 0.0; }
               rel2 { to: "button_icon_left_padding"; relative: 1.0 1.0; }
               image.normal: "core_title_icon_cancel.png";
               color_class: "B0562L1";
            }
         }
      }
   }
// FIXME: style for focus UI (and temporally, for ctxpopup)
// This style should have focus image for "focus_image" part after the image is added
#define BUTTON_DEFAULT_FOCUS_STYLES(style_name) \
   group { name: "elm/button/base/"style_name; \
      data { \
         item: "focus_highlight" "on"; \
      } \
      script { \
         public mouse_down = 0; \
         public multi_down = 0; \
      } \
      parts { \
         part { name: "elm.swallow.content"; \
            type: SWALLOW; \
            scale: 1; \
            description { state: "default" 0.0; \
            } \
         } \
         part { name: "focus_image"; \
            scale: 1; \
            mouse_events: 0; \
            repeat_events: 1; \
            description { state: "default" 0.0; \
               visible: 0; \
            } \
            description { state: "focused" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
            } \
         } \
         part { name: "over2"; \
            type: RECT; \
            repeat_events: 1; \
            ignore_flags: ON_HOLD; \
            description { state: "default" 0.0; \
               color: 0 0 0 0; \
            } \
         } \
         part { name: "over3"; \
            type: RECT; \
            repeat_events: 1; \
            description { state: "default" 0.0; \
               color: 0 0 0 0; \
            } \
         } \
      } \
      programs { \
         program { name: "button_press"; \
            signal: "mouse,down,1*"; \
            source: "over2"; \
            script { \
               if ((get_int(multi_down) == 0) && (get_int(mouse_down) == 0)) \
                 { \
                     set_int(mouse_down, 1); \
                     emit("elm,action,press", ""); \
                 } \
            } \
         } \
         program { name: "button_unpress"; \
            signal: "mouse,up,1*"; \
            source: "over3"; \
            script { \
               if (get_int(mouse_down) == 1) \
                 { \
                     set_int(mouse_down, 0); \
                     emit("elm,action,unpress", ""); \
                  } \
            } \
         } \
         program { name: "button_click"; \
            signal: "mouse,clicked,1"; \
            source: "over2"; \
            script { \
               if (get_int(multi_down) == 0) { \
                 emit("elm,action,click", ""); \
               } \
            } \
         } \
         program { name: "action_focus"; \
            signal: "elm,action,focus_highlight,show"; \
            source: "elm"; \
            action: STATE_SET "focused" 0.0; \
            target: "focus_image"; \
         } \
         program { name: "action_unfocus"; \
            signal: "elm,action,focus_highlight,hide"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "focus_image"; \
         } \
         program { \
            name: "multi_down"; \
            signal: "elm,action,multi,down"; \
            source: "elm"; \
            script { \
               set_int(multi_down, 1); \
            } \
         } \
         program { \
            name: "multi_up"; \
            signal: "elm,action,multi,up"; \
            source: "elm"; \
            script { \
               set_int(multi_down, 0); \
            } \
         } \
      } \
   } \

BUTTON_DEFAULT_FOCUS_STYLES("focus")

   group { name: "elm/button/base/editfield_clear";
      images {
         image: "core_button_icon_clear.png" COMP;
      }
      script {
         public mouse_down = 0;
         public multi_down = 0;
      }
      parts {
         part { name: "bg";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: BUTTON_EDITFIELD_CLEAR_BUTTON_MIN_MAX_INC;
               max: BUTTON_EDITFIELD_CLEAR_BUTTON_MIN_MAX_INC;
            }
         }
         part { name: "button_image";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
            }
            description { state: "pressed" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
            }
         }
         part { name: "clear_button";
            scale: 1;
            mouse_events: 0;
            clip_to: "clear_button.clipper";
            description { state: "default" 0.0;
               min: BUTTON_EDITFIELD_CLEAR_BUTTON_IMAGE_MIN_MAX_INC;
               max: BUTTON_EDITFIELD_CLEAR_BUTTON_IMAGE_MIN_MAX_INC;
               align: 0.5 0.5;
               image.normal: "core_button_icon_clear.png";
            }
         }
         part { name: "clear_button.clipper";
            type: RECT;
            description { state: "default" 0.0;
               color_class: "F053";
            }
            description { state: "pressed" 0.0;
               color_class: "F053";
            }
            description { state: "disabled" 0.0;
               color_class: "F053";
            }
         }
         part { name: "over2";
            type: RECT;
            ignore_flags: ON_HOLD;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part { name: "over3";
            type: RECT;
            repeat_events: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part { name: "disabler";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "button_press";
            signal: "mouse,down,1*";
            source: "over2";
            script {
               if ((get_int(multi_down) == 0) && (get_int(mouse_down) == 0))
                 {
                     set_int(mouse_down, 1);
                     run_program(PROGRAM:"button_press2");
                 }
            }
         }
         program { name: "button_press2";
            action: SIGNAL_EMIT "elm,action,press" "";
            after: "button_press_anim";
         }
         program { name: "button_press_anim";
            action: STATE_SET "pressed" 0.0;
            target: "button_image";
            target: "clear_button.clipper";
         }
         program { name: "button_unpress";
            signal: "mouse,up,1*";
            source: "over3";
            script {
               if (get_int(mouse_down) == 1)
                 {
                     set_int(mouse_down, 0);
                     run_program(PROGRAM:"button_unpress2");
                     run_program(PROGRAM:"button_unpress_anim");
                  }
            }
         }
         program { name: "button_unpress2";
            action: SIGNAL_EMIT "elm,action,unpress" "";
         }
         program { name: "button_unpress_anim";
            action: STATE_SET "default" 0.0;
            target: "button_image";
            target: "clear_button.clipper";
         }
         program { name: "button_click";
            signal: "mouse,clicked,1";
            source: "over2";
            script {
               if (get_int(multi_down) == 0) {
                 run_program(PROGRAM:"play_sound");
                 run_program(PROGRAM:"button_click2");
               }
            }
         }
         program { name: "play_sound";
         }
         program { name: "button_click2";
            action: SIGNAL_EMIT "elm,action,click" "";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "button_image";
            target: "disabler";
            target: "clear_button.clipper";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "button_image";
            target: "disabler";
            target: "clear_button.clipper";
         }
         program {
            name: "multi_down";
            signal: "elm,action,multi,down";
            source: "elm";
            script {
               set_int(multi_down, 1);
            }
         }
         program {
            name: "multi_up";
            signal: "elm,action,multi,up";
            source: "elm";
            script {
               set_int(multi_down, 0);
            }
         }
      }
   }

      group { name: "elm/button/base/datetime/ampm";
      script {
         public mouse_down = 0;
         public multi_down = 0;
      }
      parts {
         part { name: "bg";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: DATETIME_AMPM_BUTTON_SIZE_INC;
               max: DATETIME_AMPM_BUTTON_SIZE_INC;
            }
         }
         part { name: "elm.text";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               visible: 1;
               color_class: "T1234";
               text {
                  min: 0 0;
                  max: 1 0;
                  text_class: "T1234";
               }
            }
         }
         part { name: "text_underline";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: DATETIME_AMPM_BUTTON_TEXT_UNDERLINE_SIZE_INC;
               max: DATETIME_AMPM_BUTTON_TEXT_UNDERLINE_SIZE_INC;
               fixed: 1 1;
               align: 0.5 1.0;
               color_class: "F032L5";
               rel1.to: "bottom_padding";
               rel2 {
                  to: "bottom_padding";
                  relative: 1.0 0.0;
               }
            }
         }
         part { name: "bottom_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 DATETIME_AMPM_BUTTON_BOTTOM_PADDING_HEIGHT_INC;
               max: -1 DATETIME_AMPM_BUTTON_BOTTOM_PADDING_HEIGHT_INC;
               fixed: 0 1;
               align: 1.0 1.0;
               rel1.to: "bg";
               rel2.to: "bg";
            }
         }
         part { name: "over2";
            type: RECT;
            ignore_flags: ON_HOLD;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               rel1.to: "bg";
               rel2.to: "bg";
            }
         }
         part { name: "over3";
            type: RECT;
            repeat_events: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               rel1.to: "bg";
               rel2.to: "bg";
            }
         }
         part { name: "disabler";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "button_press";
            signal: "mouse,down,1*";
            source: "over2";
            script {
               if ((get_int(multi_down) == 0) && (get_int(mouse_down) == 0))
                 {
                    set_int(mouse_down, 1);
                    emit("elm,action,press", "");
                 }
            }
         }
         program { name: "button_unpress";
            signal: "mouse,up,1*";
            source: "over3";
            script {
               if (get_int(mouse_down) == 1)
                 {
                    set_int(mouse_down, 0);
                    emit("elm,action,unpress", "");
                 }
            }
         }
         program { name: "button_click";
            signal: "mouse,clicked,1";
            source: "over2";
            script {
               if (get_int(multi_down) == 0) {
                 //run_program(PROGRAM:"play_sound");
                 emit("elm,action,click", "");
               }
            }
         }
         //program { name: "play_sound";
            //action: PLAY_SAMPLE "touch_sound" 1.0;
         //}
         program {
            name: "multi_down";
            signal: "elm,action,multi,down";
            source: "elm";
            script {
               set_int(multi_down, 1);
            }
         }
         program {
            name: "multi_up";
            signal: "elm,action,multi,up";
            source: "elm";
            script {
               set_int(multi_down, 0);
            }
         }
      }
   }