
/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/********************************************************************************/
/******************************* Gengrid Macros *********************************/
/********************************************************************************/

#define GRID_DEFAULT_BG_COLOR 0 0 0 0
#define GRID_ICON_PRESSED_COLOR 255 255 255 178

#define GENGRID_PROGRAM_DEFAULT( TARGET ) \
         program { name: "default"; \
            signal: "elm,state,default"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "focus_bg"; \
            TARGET \
         } \


/********************************************************************************/
/******************************* Gengrid Groups *********************************/
/********************************************************************************/


   group { name: "elm/gengrid/item/default/default";
      data.item: "contents" "elm.swallow.icon elm.swallow.end";
      data.item: "focus_highlight" "on";

      parts {
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               color: GRID_DEFAULT_BG_COLOR;
            }
         }
         part { name: "left_top_padding";
            type: SPACER;
            scale : 1;
            description { state: "default" 0.0;
               min: GRID_PADDING_LEFT_TOP_SIZE;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1.to: "bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
            }
         }
         part { name: "right_bottom_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: GRID_PADDING_RIGHT_BOTTOM_SIZE;
               align: 1.0 1.0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               rel2.to: "bg";
            }
         }
         part { name: "item_bg";
            type: IMAGE;
            description { state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "right_bottom_padding";
               }
               color_class: "B011";
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.to: "item_bg";
               rel2.to: "item_bg";
            }
         }
         part { name: "elm.swallow.end";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.to: "elm.swallow.icon";
               rel2.to: "elm.swallow.icon";
            }
         }
         part { name: "select_bg";
            type: RECT;
            description { state: "default" 0.0;
               visible: 0;
               rel1.to: "item_bg";
               rel2.to: "item_bg";
               color_class: "B011";
            }
            description { state: "pressed" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: GRID_ICON_PRESSED_COLOR;
            }
         }
         part { name: "reorder_bg";
            type: RECT;
            repeat_events: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               rel1.to: "item_bg";
               rel2.to: "item_bg";
               color: 0 0 0 0;
            }
         }
         part { name: "focus_bg";
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               rel1.to: "item_bg";
               rel2.to: "item_bg";
               color: 0 0 0 0;
            }
            description { state: "enabled" 0.0;
               inherit: "default" 0.0;
            }
         }
      }
      programs {
         program { name: "touch_sound";
            signal: "mouse,clicked,1";
            source: "reorder_bg";
            action: RUN_PLUGIN "touch_sound";
         }
         program { name: "selected";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "pressed" 0.0;
            target: "select_bg";
         }
         program { name: "unselected";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "select_bg";
         }
         program { name: "reorder";
            signal: "elm,state,ected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.swallow.icon";
            target: "elm.swallow.end";
         }
         program { name: "action_focus";
            signal: "elm,action,focus_highlight,show";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            target: "focus_bg";
         }
         program { name: "action_unfocus";
            signal: "elm,action,focus_highlight,hide";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "focus_bg";
         }
         GENGRID_PROGRAM_DEFAULT(
            target: "elm.swallow.icon";
            target: "elm.swallow.end";
            target: "select_bg";
         )
      }
   }
