/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

group { name: "elm/layout/application/default";
   parts {
      part { name: "elm.swallow.bg";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0; }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0; }
      }
   }
}

group { name: "elm/layout/drawer/panel";
   parts {
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
         }
      }
      part { name: "elm.swallow.bg";
         type: SWALLOW;
         mouse_events: 0;
         description { state: "default" 0.0;
         }
      }
      part { name: "elm.swallow.left";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
         }
      }
      part { name: "elm.swallow.right";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
         }
      }
   }
}

group {
   name: "elm/layout/nocontents/default";
   images {
      image: "core_pattern_empty_bg.png" COMP;
   }
   parts {
      part { name: "bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: NO_CONTENT_WIDTH NO_CONTENT_HEIGHT;
            max: NO_CONTENT_WIDTH NO_CONTENT_HEIGHT;
            align: 0.0 0.0;
            color: 0 0 0 0;
         }
      }
       part { name: "bg_con";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: NO_CONTENT_WIDTH NO_CONTENT_BG_HEIGHT;
            rel1.to: "bg";
            rel2.to: "swallow_area";
            rel2.relative: 1.0 0.0;;
            color_class: "B238L1";
         }
      }
       part { name: "bg_image";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "bg_con";
            rel2.to: "bg_con";
            color_class: "B238L2";
            image.normal: "core_pattern_empty_bg.png";
         }
      }
      part { name: "left_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: NO_CONTENT_LEFT_RIGHT_PADDING 0;
            fixed: 1 0;
            align: 0 0;
            rel1.to: "bg";
            rel2.to: "bg";
            rel2.relative: 0.0 1.0;
         }
      }
      part{ name: "right_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: NO_CONTENT_LEFT_RIGHT_PADDING 0;
            fixed: 1 0;
            align: 1.0 0.0;
            rel1.to: "bg";
            rel1.relative: 1.0 0.0;
            rel2.to: "bg";
          }
      }
      part{ name: "top_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 NO_CONTENT_TOP_PADDING;
            fixed: 0 1;
            rel1.to: "bg";
            rel2.to: "bg";
            rel2.relative: 1.0 0.0;
         }
      }
      part { name: "swallow_area";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 NO_CONTENT_BUTTON_HEIGHT;
            fixed: 0 1;
            align: 0 1;
            rel1.to: "bg";
            rel1.relative: 0.0 1.0;
            rel2.to: "bg";
         }
      }
      part{ name: "bottom_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            min: 0 NO_CONTENT_BOTTOM_HEIGHT;
            rel1.relative: 1.0 0.0 ;
            rel1.to_x:"left_padding";
            rel1.to_y:"swallow_area";
            rel2.relative: 0.0 0.0 ;
            rel2.to_y: "swallow_area";
            rel2.to_x:"right_padding";
            align: 1.0 1.0 ;
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 NO_CONTENT_TEXT_PART_SIZE;
            fixed: 0 1;
            align:0.0 0.0;
            rel1 {
               relative: 1.0 1.0;
               to_x: "left_padding";
               to_y: "top_padding";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "right_padding";
               to_y: "top_padding";
            }
            text {
               style:"empty_state_1";
               min: 0 1;
               max: 0 1;
            }
         }
      }
      part { name: "padding_after_text";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 NO_CONTENT_PADDING_TEXT;
            fixed: 1 1;
            rel1 {
               relative: 0.0 1.0;
               to: "elm.text";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "elm.text";
            }
         }
      }
      part { name: "elm.help.text";
         type: TEXTBLOCK;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 NO_CONTENT_HELP_TEXT_PART_SIZE;
            fixed: 1 1;
            rel1.relative: 0.0 1.0;
            rel1.to: "padding_after_text";
            rel2 {
               relative: 1.0 0.0;
               to : "bottom_padding";
            }
            text {
               style: "empty_state_2";
               align: 0.0 0.5;
               min: 0 1;
               max: 0 1;
            }
         }
      }
   }
}

