/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#define NAVIFRAME_VIEW_PUSH_TRANS_TIME 0.2
#define NAVIFRAME_VIEW_POP_TRANS_TIME 0.3

   group { name: "elm/naviframe/base/default";
      parts {
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
   }

   group { name: "elm/naviframe/item/basic/default";
      script {
         public title_left_btn_visible = 0;  //Title left button visible status
         public title_right_btn_visible = 0; //Title right button visible status
         public subtitle_visible = 0;        //Subtitle visible status
         public tabbar_visible = 0;          //Tabbar visible status (This value is used for tabbar group)
      }
      parts {
         part { name: "base";
            type: RECT;
            mouse_events:  0;
            clip_to: "clipper";
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part { name: "clipper";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 1;
            }
            description { state: "hidden" 0.0;
               visible: 0;
            }
         }
         part { name: "title_bg";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            clip_to: "title_clipper";
            description { state: "default" 0.0;
               min: 0 NAVIFRAME_TITLE_HEIGHT_INC;
               max: -1 NAVIFRAME_TITLE_HEIGHT_INC;
               align: 0.0 0.0;
               fixed: 0 1;
               rel1 { to: "base"; relative: 0.0 0.0; }
               rel2 { to: "base"; relative: 1.0 0.0; }
               color_class: "B011";
            }
            description { state: "hidden" 0.0;
               inherit: "default" 0.0;
               min: 0 0;
               max: -1 0;
            }
         }
         part { name: "title_clipper";
            type: RECT;
            mouse_events: 0;
            clip_to: "clipper";
            description { state: "default" 0.0;
               rel1.to_y: "title_bg";
               rel2.to_y: "title_bg";
            }
            description { state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "elm.text.title";
            type: TEXT;
            scale: 1;
            mouse_events: 0;
            clip_to: "title_text_clipper";
            description { state: "default" 0.0;
               text { text_class: "T020";
                  min: 0 0;
                  max: 1 0;
                  align: 0.5 0.5;
               }
               fixed: 1 1;
               rel1 { to_x: "title_left_btn"; to_y: "title_bg"; relative: 1.0 0.0; }
               rel2 { to_x: "title_right_btn"; to_y: "title_bg"; relative: 0.0 1.0; }
               color_class: "T020";
            }
            description { state: "subtitle_visible" 0.0;
               text { text_class: "T0201";
                  min: 0 0;
                  max: 1 0;
                  align: 0.0 0.5;
               }
               fixed: 1 1;
               rel1 { to_x: "title_left_btn"; to_y: "title_bg"; relative: 1.0 0.0; }
               rel2 { to_x: "title_right_btn"; to_y: "elm.text.subtitle"; relative: 0.0 0.0; }
               color_class: "T0201";
            }
         }
         part { name: "title_text_clipper";
            type: RECT;
            mouse_events: 0;
            clip_to: "title_clipper";
            description { state: "default" 0.0;
               rel1.to: "elm.text.title";
               rel2.to: "elm.text.title";
            }
         }
         part { name: "elm.text.subtitle";
            type: TEXT;
            scale: 1;
            mouse_events: 0;
            clip_to: "subtitle_text_clipper";
            description { state: "default" 0.0;
               text { text_class: "T0202";
                  min: 0 0;
                  max: 1 0;
                  align: 0.5 0.5;
               }
               min: 0 NAVIFRAME_SUBTITLE_HEIGHT_INC;
               max: -1 NAVIFRAME_SUBTITLE_HEIGHT_INC;
               fixed: 0 1;
               align: 0.5 1.0;
               rel1 { to_x: "title_left_btn"; to_y: "subtitle_bottom_line"; relative: 1.0 0.0; }
               rel2 { to_x: "title_right_btn"; to_y: "subtitle_bottom_line"; relative: 0.0 0.0; }
               color_class: "T020";
            }
         }
         part { name: "subtitle_text_clipper";
            type: RECT;
            mouse_events: 0;
            clip_to: "title_clipper";
            description { state: "default" 0.0;
               rel1.to: "elm.text.subtitle";
               rel2.to: "elm.text.subtitle";
            }
         }
         part { name: "subtitle_bottom_line";
            type: SPACER;
            description { state: "default" 0.0;
               min: 0 NAVIFRAME_SUBTITLE_BOTTOM_LINE_HEIGHT_INC;
               max: -1 NAVIFRAME_SUBTITLE_BOTTOM_LINE_HEIGHT_INC;
               fixed: 0 1;
               align: 0.5 1.0;
               rel1 { to: "title_bg"; relative: 0.0 1.0; }
               rel2 { to: "title_bg"; relative: 1.0 1.0; }
            }
         }
         part { name: "click_event_area";
             type: RECT;
             ignore_flags: ON_HOLD;
             description { state: "default" 0.0;
                rel1.to: "title_bg";
                rel2.to: "title_bg";
                color: 0 0 0 0;
             }
         }
         part { name: "access.title";
            type: RECT;
            repeat_events: 1;
            description { state: "default" 0.0;
               rel1.to: "title_bg";
               rel2.to: "title_bg";
               color: 0 0 0 0;
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            scale: 1;
            clip_to: "title_clipper";
            description { state: "default" 0.0;
               max: 0 0;
               fixed: 1 0;
               align: 0.0 0.5;
               rel1 { relative: 1.0 0.0; to: "title_left_btn"; }
               rel2 { relative: 1.0 1.0; to: "title_left_btn"; }
               visible: 0;
            }
         }
         part { name: "title_left_btn";
            type: SWALLOW;
            scale: 1;
            clip_to: "title_clipper";
            description { state: "default" 0.0;
               min: NAVIFRAME_TITLE_LEFT_PADDING_WIDTH_INC 0;
               max: NAVIFRAME_TITLE_LEFT_PADDING_WIDTH_INC -1;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1 { to: "title_bg"; relative: 0.0 0.0; }
               rel2 { to: "title_bg"; relative: 0.0 1.0; }
               visible: 0;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               min: NAVIFRAME_TITLE_FUNC_BTN_SIZE_INC;
               max: NAVIFRAME_TITLE_FUNC_BTN_SIZE_INC;
               visible: 1;
            }
         }
         part { name: "title_right_btn";
            type: SWALLOW;
            scale: 1;
            clip_to: "title_clipper";
            description { state: "default" 0.0;
               min: NAVIFRAME_TITLE_LEFT_PADDING_WIDTH_INC 0;
               max: NAVIFRAME_TITLE_LEFT_PADDING_WIDTH_INC -1;
               fixed: 1 1;
               align: 1.0 0.5;
               rel1 { to: "title_bg"; relative: 1.0 0.0; }
               rel2 { to: "title_bg"; relative: 1.0 1.0; }
               visible: 0;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               min: NAVIFRAME_TITLE_FUNC_BTN_SIZE_INC;
               max: NAVIFRAME_TITLE_FUNC_BTN_SIZE_INC;
               visible: 1;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            repeat_events: 0;
            clip_to: "content_clipper";
            description { state: "default" 0.0;
               align: 0.0 0.0;
               rel1 { to_x: "base"; to_y: "title_bg"; relative: 0.0 1.0; }
               rel2.to: "base";
            }
         }
         part { name: "content_clipper";
            type: RECT;
            mouse_events: 0;
            clip_to: "clipper";
            description { state: "default" 0.0;
               rel1.to_y: "elm.swallow.content";
               rel2.to_y: "elm.swallow.content";
            }
         }
         part { name: "elm.swallow.prev_btn";
            type: SWALLOW;
            clip_to: "title_clipper";
            description { state: "default" 0.0;
               min: 0 0;
               max: 0 0;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1.to: "base";
               rel2.to: "base";
               visible: 0;
            }
         }
         part { name: "toolbar_more_btn";
            type: SWALLOW;
            clip_to: "title_clipper";
            description { state: "default" 0.0;
               min: 0 0;
               max: 0 0;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1.to: "base";
               rel2.to: "base";
               visible: 0;
            }
         }
      }
      programs {
         program { name: "content_new_pushed";
            signal: "elm,state,new,pushed,deferred";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "clipper";
            after: "show_finished";
         }
         program { name: "content_cur_pushed";
            signal: "elm,state,cur,pushed,deferred";
            source: "elm";
            action: STATE_SET "hidden" 0.0;
            target: "clipper";
            after: "pushed_finished";
         }
         program { name: "content_prev_popped";
            signal: "elm,state,prev,popped,deferred";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "clipper";
            after: "show_finished";
         }
         program { name: "content_cur_popped";
            signal: "elm,state,cur,popped,deferred";
            source: "elm";
            action: STATE_SET "hidden" 0.0;
            target: "clipper";
            after: "popped_finished";
         }
         program { name: "show_finished";
            action: SIGNAL_EMIT "elm,action,show,finished" "";
         }
         program { name: "pushed_finished";
            action: SIGNAL_EMIT "elm,action,pushed,finished" "";
         }
         program { name: "popped_finished";
            action: SIGNAL_EMIT "elm,action,popped,finished" "";
         }
         program { name: "visible";
            signal: "elm,state,visible";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "clipper";
         }
         program { name: "invisible";
            signal: "elm,state,invisible";
            source: "elm";
            action: STATE_SET "hidden" 0.0;
            target: "clipper";
         }
         program { name: "title_show";
            signal: "elm,state,title,show";
            source: "elm";
            script {
               set_state(PART:"title_bg", "default", 0.0);
               set_state(PART:"title_clipper", "default", 0.0);
               if (get_int(title_left_btn_visible))
                 set_state(PART:"title_left_btn", "visible", 0.0);
               if (get_int(title_right_btn_visible))
                 set_state(PART:"title_right_btn", "visible", 0.0);
            }
         }
         program { name: "title_hide";
            signal: "elm,state,title,hide";
            source: "elm";
            script {
               set_state(PART:"title_bg", "hidden", 0.0);
               set_state(PART:"title_clipper", "hidden", 0.0);
               set_state(PART:"title_left_btn", "default", 0.0);
               set_state(PART:"title_right_btn", "default", 0.0);
            }
         }
         program { name: "subtitle_show";
            signal: "elm,state,subtitle,show";
            source: "elm";
            script {
               set_state(PART:"elm.text.title", "subtitle_visible", 0.0);
               set_int(subtitle_visible, 1);
            }
         }
         program { name: "subtitle_hide";
            signal: "elm,state,subtitle,hide";
            source: "elm";
            script {
               set_state(PART:"elm.text.title", "default", 0.0);
               set_int(subtitle_visible, 0);
            }
         }
         program { name: "title_left_btn_show";
            signal: "elm,state,title_left_btn,show";
            source: "elm";
            script {
               set_state(PART:"title_left_btn", "visible", 0.0);
               set_int(title_left_btn_visible, 1);
            }
         }
         program { name: "title_left_btn_hide";
            signal: "elm,state,title_left_btn,hide";
            source: "elm";
            script {
               set_state(PART:"title_left_btn", "default", 0.0);
               set_int(title_left_btn_visible, 0);
            }
         }
         program { name: "title_right_btn_show";
            signal: "elm,state,title_right_btn,show";
            source: "elm";
            script {
               set_state(PART:"title_right_btn", "visible", 0.0);
               set_int(title_right_btn_visible, 1);
            }
         }
         program { name: "title_right_btn_hide";
            signal: "elm,state,title_right_btn,hide";
            source: "elm";
            script {
               set_state(PART:"title_right_btn", "default", 0.0);
               set_int(title_right_btn_visible, 0);
            }
         }
         program { name: "title_clicked";
            signal: "mouse,clicked,1";
            source: "click_event_area";
            script {
               emit("elm,action,title,clicked", "");
            }
         }
      }
   }

   group { name: "elm/naviframe/item/tabbar/default";
      inherit: "elm/naviframe/item/basic/default";
      parts {
         part { name: "tabbar";
            type: SWALLOW;
            scale: 1;
            clip_to: "tabbar_clipper";
            description { state: "default" 0.0;
               min: 0 0;
               max: -1 0;
               fixed: 0 1;
               align: 0.5 0.0;
               rel1 { to: "title_bg"; relative: 0.0 1.0; }
               rel2 { to: "title_bg"; relative: 1.0 1.0; }
               visible: 0;
            }
            description { state: "visible" 0.0;
               fixed: 0 1;
               align: 0.5 0.0;
               rel1 { to: "title_bg"; relative: 0.0 1.0; }
               rel2 { to: "title_bg"; relative: 1.0 1.0; }
               visible: 1;
            }
         }
         part { name: "tabbar_clipper";
            type: RECT;
            mouse_events: 0;
            clip_to: "clipper";
            description { state: "default" 0.0;
               rel1.to_y: "tabbar";
               rel2.to_y: "tabbar";
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            repeat_events: 0;
            clip_to: "content_clipper";
            description { state: "default" 0.0;
               align: 0.0 0.0;
               rel1 { to_x: "base"; to_y: "tabbar"; relative: 0.0 1.0; }
               rel2.to: "base";
            }
         }
      }
      programs {
         program { name: "title_show";
            signal: "elm,state,title,show";
            source: "elm";
            script {
               set_state(PART:"title_bg", "default", 0.0);
               set_state(PART:"title_clipper", "default", 0.0);
               if (get_int(title_left_btn_visible))
                 set_state(PART:"title_left_btn", "visible", 0.0);
               if (get_int(title_right_btn_visible))
                 set_state(PART:"title_right_btn", "visible", 0.0);
               if (get_int(tabbar_visible))
                 set_state(PART:"tabbar", "visible", 0.0);
            }
         }
         program { name: "title_hide";
            signal: "elm,state,title,hide";
            source: "elm";
            script {
               set_state(PART:"title_bg", "hidden", 0.0);
               set_state(PART:"title_clipper", "hidden", 0.0);
               set_state(PART:"title_left_btn", "default", 0.0);
               set_state(PART:"title_right_btn", "default", 0.0);
               set_state(PART:"tabbar", "default", 0.0);
            }
         }
         program { name: "tabbar_show";
            signal: "elm,state,tabbar,show";
            source: "elm";
            script {
               set_state(PART:"tabbar", "visible", 0.0);
               set_int(tabbar_visible, 1);
            }
         }
         program { name: "tabbar_hide";
            signal: "elm,state,tabbar,hide";
            source: "elm";
            script {
               set_state(PART:"tabbar", "default", 0.0);
               set_int(tabbar_visible, 0);
            }
         }
      }
   }

   group { name: "elm/naviframe/item/tabbar/notitle/default";
      script {
         public tabbar_visible = 0; //Tabbar visible status
      }
      parts {
         part { name: "base";
            type: RECT;
            mouse_events:  0;
            clip_to: "clipper";
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part { name: "clipper";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 1;
            }
            description { state: "hidden" 0.0;
               visible: 0;
            }
         }
         part { name: "tabbar";
            type: SWALLOW;
            scale: 1;
            clip_to: "tabbar_clipper";
            description { state: "default" 0.0;
               min: 0 0;
               max: -1 0;
               fixed: 0 1;
               align: 0.5 0.0;
               rel1 { to: "base"; relative: 0.0 0.0; }
               rel2 { to: "base"; relative: 1.0 0.0; }
               visible: 0;
            }
            description { state: "visible" 0.0;
               fixed: 0 1;
               align: 0.5 0.0;
               rel1 { to: "base"; relative: 0.0 0.0; }
               rel2 { to: "base"; relative: 1.0 0.0; }
               visible: 1;
            }
         }
         part { name: "tabbar_clipper";
            type: RECT;
            mouse_events: 0;
            clip_to: "clipper";
            description { state: "default" 0.0;
               rel1.to_y: "tabbar";
               rel2.to_y: "tabbar";
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            repeat_events: 0;
            clip_to: "content_clipper";
            description { state: "default" 0.0;
               align: 0.0 0.0;
               rel1 { to_x: "base"; to_y: "tabbar"; relative: 0.0 1.0; }
               rel2.to: "base";
            }
         }
         part { name: "content_clipper";
            type: RECT;
            mouse_events: 0;
            clip_to: "clipper";
            description { state: "default" 0.0;
               rel1.to_y: "elm.swallow.content";
               rel2.to_y: "elm.swallow.content";
            }
         }
         part { name: "elm.swallow.prev_btn";
            type: SWALLOW;
            clip_to: "clipper";
            description { state: "default" 0.0;
               min: 0 0;
               max: 0 0;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1.to: "base";
               rel2.to: "base";
               visible: 0;
            }
         }
         part { name: "toolbar_more_btn";
            type: SWALLOW;
            clip_to: "clipper";
            description { state: "default" 0.0;
               min: 0 0;
               max: 0 0;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1.to: "base";
               rel2.to: "base";
               visible: 0;
            }
         }
      }
      programs {
         program { name: "content_new_pushed";
            signal: "elm,state,new,pushed,deferred";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "clipper";
            after: "show_finished";
         }
         program { name: "content_cur_pushed";
            signal: "elm,state,cur,pushed,deferred";
            source: "elm";
            action: STATE_SET "hidden" 0.0;
            target: "clipper";
            after: "pushed_finished";
         }
         program { name: "content_prev_popped";
            signal: "elm,state,prev,popped,deferred";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "clipper";
            after: "show_finished";
         }
         program { name: "content_cur_popped";
            signal: "elm,state,cur,popped,deferred";
            source: "elm";
            action: STATE_SET "hidden" 0.0;
            target: "clipper";
            after: "popped_finished";
         }
         program { name: "show_finished";
            action: SIGNAL_EMIT "elm,action,show,finished" "";
         }
         program { name: "pushed_finished";
            action: SIGNAL_EMIT "elm,action,pushed,finished" "";
         }
         program { name: "popped_finished";
            action: SIGNAL_EMIT "elm,action,popped,finished" "";
         }
         program { name: "visible";
            signal: "elm,state,visible";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "clipper";
         }
         program { name: "invisible";
            signal: "elm,state,invisible";
            source: "elm";
            action: STATE_SET "hidden" 0.0;
            target: "clipper";
         }
         program { name: "title_show";
            signal: "elm,state,title,show";
            source: "elm";
            script {
               if (get_int(tabbar_visible))
                 set_state(PART:"tabbar", "visible", 0.0);
            }
         }
         program { name: "title_hide";
            signal: "elm,state,title,hide";
            source: "elm";
            script {
               set_state(PART:"tabbar", "default", 0.0);
            }
         }
         program { name: "tabbar_show";
            signal: "elm,state,tabbar,show";
            source: "elm";
            script {
               set_state(PART:"tabbar", "visible", 0.0);
               set_int(tabbar_visible, 1);
            }
         }
         program { name: "tabbar_hide";
            signal: "elm,state,tabbar,hide";
            source: "elm";
            script {
               set_state(PART:"tabbar", "default", 0.0);
               set_int(tabbar_visible, 0);
            }
         }
         program { name: "title_clicked";
            signal: "mouse,clicked,1";
            source: "click_event_area";
            script {
               emit("elm,action,title,clicked", "");
            }
         }
      }
   }

   group { name: "elm/naviframe/item/empty/default";
      parts {
         part { name: "base";
            type: RECT;
            mouse_events:  0;
            clip_to: "clipper";
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part { name: "clipper";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 1;
            }
            description { state: "hidden" 0.0;
               visible: 0;
            }
         }
         part { name: "title";
            type: SWALLOW;
            scale: 1;
            clip_to: "title_clipper";
            description { state: "default" 0.0;
               min: 0 0;
               max: -1 0;
               align: 0.5 0.0;
               fixed: 0 1;
               rel1 { relative: 0.0 0.0; to: "base"; }
               rel2 { relative: 1.0 0.0; to: "base"; }
               visible: 0;
            }
            description { state: "visible" 0.0;
               align: 0.5 0.0;
               fixed: 0 1;
               rel1 { relative: 0.0 0.0; to: "base"; }
               rel2 { relative: 1.0 0.0; to: "base"; }
            }
         }
         part { name: "title_clipper";
            type: RECT;
            mouse_events: 0;
            clip_to: "clipper";
            description { state: "default" 0.0;
               rel1.to_y: "title";
               rel2.to_y: "title";
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            repeat_events: 0;
            clip_to: "content_clipper";
            description { state: "default" 0.0;
               align: 0.0 0.0;
               rel1 { to_x: "base"; to_y: "title"; relative: 0.0 1.0; }
               rel2.to: "base";
            }
         }
         part { name: "content_clipper";
            type: RECT;
            mouse_events: 0;
            clip_to: "clipper";
            description { state: "default" 0.0;
               rel1.to_y: "elm.swallow.content";
               rel2.to_y: "elm.swallow.content";
            }
         }
         part { name: "elm.swallow.prev_btn";
            type: SWALLOW;
            clip_to: "title_clipper";
            description { state: "default" 0.0;
               min: 0 0;
               max: 0 0;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1.to: "base";
               rel2.to: "base";
               visible: 0;
            }
         }
         part { name: "toolbar_more_btn";
            type: SWALLOW;
            clip_to: "title_clipper";
            description { state: "default" 0.0;
               min: 0 0;
               max: 0 0;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1.to: "base";
               rel2.to: "base";
               visible: 0;
            }
         }
      }
      programs {
         program { name: "content_new_pushed";
            signal: "elm,state,new,pushed,deferred";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "clipper";
            after: "show_finished";
         }
         program { name: "content_cur_pushed";
            signal: "elm,state,cur,pushed,deferred";
            source: "elm";
            action: STATE_SET "hidden" 0.0;
            target: "clipper";
            after: "pushed_finished";
         }
         program { name: "content_prev_popped";
            signal: "elm,state,prev,popped,deferred";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "clipper";
            after: "show_finished";
         }
         program { name: "content_cur_popped";
            signal: "elm,state,cur,popped,deferred";
            source: "elm";
            action: STATE_SET "hidden" 0.0;
            target: "clipper";
            after: "popped_finished";
         }
         program { name: "show_finished";
            action: SIGNAL_EMIT "elm,action,show,finished" "";
         }
         program { name: "pushed_finished";
            action: SIGNAL_EMIT "elm,action,pushed,finished" "";
         }
         program { name: "popped_finished";
            action: SIGNAL_EMIT "elm,action,popped,finished" "";
         }
         program { name: "visible";
            signal: "elm,state,visible";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "clipper";
         }
         program { name: "invisible";
            signal: "elm,state,invisible";
            source: "elm";
            action: STATE_SET "hidden" 0.0;
            target: "clipper";
         }
         program { name: "title_show";
            signal: "elm,state,title,show";
            source: "elm";
            script {
               set_state(PART:"title", "visible", 0.0);
            }
         }
         program { name: "title_hide";
            signal: "elm,state,title,hide";
            source: "elm";
            script {
               set_state(PART:"title", "default", 0.0);
            }
         }
         program { name: "title_clicked";
            signal: "mouse,clicked,1";
            source: "click_event_area";
            script {
               emit("elm,action,title,clicked", "");
            }
         }
      }
   }

   group { name: "elm/naviframe/item/basic/uglib";
      data.item: "tizen_zoom" 1;
      parts {
         part { name: "base";
            type: RECT;
            mouse_events:  0;
            description { state: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "clipper";
            type: RECT;
            mouse_events:  0;
            description { state: "default" 0.0;
               visible: 1;
            }
            description { state: "hidden" 0.0;
               visible: 0;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            repeat_events: 0;
            clip_to: "clipper";
            description { state: "default" 0.0;
               align: 0.0 0.0;
               rel1 { to: "base"; relative: 0.0 0.0; }
               rel2 { to: "base"; relative: 1.0 1.0; }
            }
         }
      }
      programs {
         program { name: "content_new_pushed";
            signal: "elm,state,new,pushed,deferred";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "clipper";
            transition: DECELERATE NAVIFRAME_VIEW_PUSH_TRANS_TIME;
            after: "show_finished";
         }
         program { name: "content_cur_pushed";
            signal: "elm,state,cur,pushed,deferred";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "clipper";
            transition: DECELERATE NAVIFRAME_VIEW_PUSH_TRANS_TIME;
            after: "pushed_finished";
         }
         program { name: "content_prev_popped";
            signal: "elm,state,prev,popped,deferred";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
            transition: DECELERATE NAVIFRAME_VIEW_POP_TRANS_TIME;
            after: "show_finished";
         }
         program { name: "content_cur_popped";
            signal: "elm,state,cur,popped,deferred";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
            transition: DECELERATE NAVIFRAME_VIEW_POP_TRANS_TIME;
            after: "popped_finished";
         }
         program { name: "new_pushed";
            signal: "elm,state,new,pushed";
            source: "elm";
            action: STATE_SET "hidden" 0.0;
            target: "clipper";
         }
         program { name: "prev_popped";
            signal: "elm,state,prev,popped";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "clipper";
         }
         program { name: "visible";
            signal: "elm,state,visible";
            source: "elm";
            script {
               set_state(PART:"clipper", "default", 0.0);
            }
         }
         program { name: "invisible";
            signal: "elm,state,invisible";
            source: "elm";
            script {
               set_state(PART:"clipper", "hidden", 0.0);
            }
         }
         program { name: "show_finished";
            action: SIGNAL_EMIT "elm,action,show,finished" "";
         }
         program { name: "pushed_finished";
            action: SIGNAL_EMIT "elm,action,pushed,finished" "";
         }
         program { name: "popped_finished";
            action: SIGNAL_EMIT "elm,action,popped,finished" "";
         }
      }
   }
