/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

   group { name: "elm/slider/horizontal/indicator/default";
      images {
         image: "core_slider_handle_normal.png" COMP;
         image: "core_slider_handle_press.png" COMP;
      }
      parts {
         part { name: "access";
            type: RECT;
            description { state: "default" 0.0;
               fixed: 1 1;
               color: 0 0 0 0;
            }
         }
         part { name: "button_events";
            type: RECT;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               min: 2*SLIDER_INDICATOR_SIZE_INC 1.5*SLIDER_INDICATOR_SIZE_INC;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               color: 0 0 0 0;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "button0";
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               min: SLIDER_INDICATOR_SIZE_INC SLIDER_INDICATOR_SIZE_INC;
               max: SLIDER_INDICATOR_SIZE_INC SLIDER_INDICATOR_SIZE_INC;
               image {
                  normal: "core_slider_handle_normal.png";
               }
               color_class: "W062L4";
            }
         }
         part { name: "button0_press";
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               min: SLIDER_INDICATOR_SIZE_INC SLIDER_INDICATOR_SIZE_INC;
               max: SLIDER_INDICATOR_SIZE_INC SLIDER_INDICATOR_SIZE_INC;
               image {
                  normal: "core_slider_handle_press.png";
               }
               color_class: "W062L3";
               visible: 0;
            }
            description { state: "pressed" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "mouse_down";
            signal: "mouse,down,*";
            source: "button_events";
            action:  STATE_SET "pressed" 0.0;
            target: "button0_press";
         }
         program { name: "mouse_up";
            signal: "mouse,up,*";
            source: "button_events";
            action:  STATE_SET "default" 0.0;
            target: "button0_press";
         }
      }
   }

group { name: "elm/slider/horizontal/default";
      alias: "elm/slider/horizontal/disabled";
      images {
         image: "core_progress_bg.#.png" COMP;
         image: "core_progress_bar.#.png" COMP;
         image: "core_progress_dot.png" COMP;
         image: "core_slider_center_point_bg.png" COMP;
      }
      script {
         public invert_on = 0;
         public set_invert_on() {
            set_state(PART:"level", "inverted", 0.0);
            set_int(invert_on, 1);
         }
         public set_invert_off() {
            set_state(PART:"level", "default", 0.0);
            set_int(invert_on, 0);
         }
         public thumb_down() {
            if(get_int(invert_on) == 0)
               set_state(PART:"level", "pressed", 0.0);
            }
         public thumb_up() {
            if(get_int(invert_on) == 0)
               set_state(PART:"level", "default", 0.0);
            }
         }
         parts {
            part { name: "access";
               type: RECT;
               description { state: "default" 0.0;
                  fixed: 1 1;
                  color: 0 0 0 0;
               }
            }
            part {
               name: "bg";
               type: SPACER;
               scale: 1;
               description {
                  state: "default" 0.0;
                  min: 0 SLIDER_SWALLOWBAR_HEIGHT_INC;
                  max: -1 SLIDER_SWALLOWBAR_HEIGHT_INC;
               }
            }
            part {
               name: "bar_image_left_padding";
               type: SPACER;
               scale: 1;
               description {
                  state: "default" 0.0;
                  min: SLIDER_LEFT_RIGHT_PADDING_SIZE_INC;
                  max: SLIDER_LEFT_RIGHT_PADDING_SIZE_INC;
                  fixed: 1 0;
                  rel1.to: "bg";
                  rel2 {
                     relative: 0.0  1.0;
                     to: "bg";
                  }
                  align: 0.0 0.5;
               }
            }
            part { name: "elm.swallow.icon";
               type: SWALLOW;
               clip_to: "icon_clipper";
               scale: 1;
               description { state: "default" 0.0;
                  visible: 0;
                  align: 0.0 0.5;
                  rel1 {
                     relative: 1.0 0.0;
                     to_x: "bar_image_left_padding";
                     to_y: "bg";
                  }
                  rel2 {
                     relative: 1.0 1.0;
                     to_x: "bar_image_left_padding";
                     to_y: "bg";
                  }
               }
               description { state: "visible" 0.0;
                  inherit: "default" 0.0;
                  visible: 1;
               }
            }
            part {
               name: "bar_icon_right_padding";
               type: SPACER;
               scale: 1;
               description {
                  state: "default" 0.0;
                  min: 0 0;
                  max: 0 0;
                  rel1 {
                     relative: 1.0  0.0;
                     to: "elm.swallow.icon";
                  }
                  rel2 {
                     relative: 1.0  1.0;
                     to: "elm.swallow.icon";
                  }
                  fixed: 1 1;
               }
               description { state: "visible";
                  inherit: "default" 0.0;
                  min: SLIDER_ICON_PADDING_SIZE_INC;
                  max: SLIDER_ICON_PADDING_SIZE_INC;
               }
            }
            part { name: "base";
               mouse_events: 0;
               scale: 1;
               description { state: "default" 0.0;
                  min: 0 SLIDER_BASE_HEIGHT_INC;
                  max: SLIDER_BASE_MAX_WIDTH_INC SLIDER_BASE_HEIGHT_INC;
                  rel1 {
                     to: "bar_icon_right_padding";
                     relative: 1.0 0.0;
                  }
                  rel2 {
                     to: "bar_image_right_padding";
                     relative: 0.0 1.0;
                  }
                  fixed: 0 1;
                  image.normal: "core_progress_bg.#.png";
                  color_class: "W062L1D";
               }
            }
            part { name: "drag_base";
               type: "SPACER";
               description { state: "default" 0.0;
                  min: 0 SLIDER_SWALLOWBAR_HEIGHT_INC;
                  rel1 {
                     to_x: "bar_image_left_padding";
                     to_y: "bg";
                     relative: 0.5 0.0;
                  }
                  rel2.to: "bg";
                  fixed: 1 1;
               }
               description { state: "visible" 0.0;
                  inherit: "default" 0.0;
                  rel1 {
                     to_x: "bar_icon_right_padding";
                     to_y: "bg";
                     relative: 0.5 0.0;
                  }
                  rel2.to: "bg";
               }
            }
            part { name: "level";
               mouse_events: 0;
               scale: 1;
               clip_to: "clipper";
               description { state: "default" 0.0;
                  rel1 {
                     to_x: "bar_icon_right_padding";
                     relative: 1.0 0.0;
                  }
                  rel2 {
                     to_x: "elm.dragable.slider";
                     relative: 0.5 1.0;
                  }
                  fixed: 1 1;
                  min: 0 SLIDER_BASE_HEIGHT_INC;
                  max: -1 SLIDER_BASE_HEIGHT_INC;
                  image.normal: "core_progress_bar.#.png";
                  color_class: "W062L1";
               }
            }
            part {
               name: "bar_image_right_padding";
               type: SPACER;
               scale: 1;
               description {
                  state: "default" 0.0;
                  min: SLIDER_LEFT_RIGHT_PADDING_SIZE_INC;
                  max: SLIDER_LEFT_RIGHT_PADDING_SIZE_INC;
                  fixed: 1 0;
                  rel1 {
                     relative: 1.0  0.0;
                     to: "bg";
                  }
                  rel2 {
                     relative: 1.0  1.0;
                     to: "bg";
                  }
                  align: 1.0 0.5;
               }
            }
            part { name: "icon_clipper";
               scale: 1;
               type: RECT;
               description { state: "default" 0.0;
                  color_class: "W062L4";
               }
            }
            part { name: "elm.swallow.bar";
               type: SWALLOW;
               mouse_events: 0;
               scale: 1;
               description { state: "default" 0.0;
                  min: 0  SLIDER_SWALLOWBAR_HEIGHT_INC;
                  max: -1 SLIDER_SWALLOWBAR_HEIGHT_INC;
                  fixed: 0 1;
                  rel1 {
                     to: "bar_icon_right_padding";
                     relative: 1.0 0.0;
                  }
                  rel2 {
                     to: "bar_image_right_padding";
                     relative: 0.0 1.0;
                  }
               }
            }
            part { name:"center_point";
               scale: 1;
               description { state: "default" 0.0;
                  min: SLIDER_CENTER_POINT_SIZE_INC;
                  max: SLIDER_CENTER_POINT_SIZE_INC;
                  visible: 0;
                  image.normal: "core_slider_center_point_bg.png";
                  rel1.to: "bg";
                  rel2.to: "bg";
                  fixed: 0 1;
                  color_class: "W062";
               }
               description { state: "visible" 0.0;
                  inherit: "default" 0.0;
                  visible: 1;
               }
            }
            part { name: "elm.dragable.slider";
               type: GROUP;
               source: "elm/slider/horizontal/indicator/default";
               mouse_events: 1;
               scale: 1;
               dragable {
                  x: 1 1 0;
                  y: 0 0 0;
                  confine: "drag_base";
               }
               description { state: "default" 0.0;
                  min: SLIDER_INDICATOR_SIZE_INC SLIDER_INDICATOR_SIZE_INC;
                  fixed: 1 1;
                  align: 0.5 0.5;
                  color: 0 0 0 0;
               }
            }
            part { name: "disabler";
               type: RECT;
               mouse_events: 1;
               repeat_events: 0;
               scale: 1;
               description { state: "default" 0.0;
                  visible: 0;
                  color: 0 0 0 0;
               }
               description { state: "disabled" 0.0;
                  inherit: "default" 0.0;
                  visible: 1;
               }
            }
            part { name: "clipper";
               type: RECT;
               description { state: "default" 0.0;
                  color: 255 255 255 255;
               }
               description { state: "disabled" 0.0;
                  color: 255 255 255 102;
               }
            }
         }
      programs {
         program { name: "invert_on";
            signal: "elm,state,inverted,on";
            source: "elm";
            script {
               set_invert_on();
            }
         }
         program { name: "invert_off";
            signal: "elm,state,inverted,off";
            source: "elm";
            script {
               set_invert_off();
            }
         }
         program { name: "icon_show";
            signal: "elm,state,icon,visible";
            source: "elm";
            action:  STATE_SET "visible" 0.0;
            target: "elm.swallow.icon";
            target: "bar_icon_right_padding";
            target: "drag_base";
         }
         program { name: "center_point_enable";
            signal: "slider,center,point,show";
            source: "elm";
            action:  STATE_SET "visible" 0.0;
            target: "center_point";
         }
         program { name: "center_point_disable";
            signal: "slider,center,point,hide";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "center_point";
         }
      }
   }

