/**********************************************************************************************
Document: "Tizen TV_General Guide_GUI Guideline_v1.0_140430.ppt" page no. 36 , name:"nocontent"
***********************************************************************************************/
#define FONT_SIZE 35
#define FONT_SIZE_SMALL 24

group { name: "elm/layout/application/default";
   alias: "elm/layout/application/noindicator";
   parts {
      part { name: "elm.swallow.bg";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
         }
      }
      //Might be no need anymore
      part { name: "elm.swallow.controlbar";
         type: SWALLOW;
         description { state: "default" 0.0;
            visible: 0;
         }
      }
   }
}

group { name: "elm/layout/application/nocontent";
   parts {
      part { name: "base"; type: RECT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 38;
         }
      }
      part { name: "right.pad"; type: SPACER; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            min: 50 50;
            max: 50 -1;
            align: 1.0 0.0;
         }
      }
      part { name: "left.pad"; type: SPACER; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            min: 50 50;
            max: 50 -1;
            align: 0.0 0.0;
         }
      }
      part { name: "base.pad"; type: SPACER; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "left.pad";
            rel1.relative: 1.0 0.0;
            rel2.to: "right.pad";
            rel2.relative: 0 1.0;
            min: 0 70;
            max: -1 70;
            align: 0.0 0.5;
          }
      }

      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         scale: 1;
         multiline: 1;
         description { state: "default" 0.0;
            rel1.to: "base.pad";
            rel2.to: "base.pad";
            color: 211 211 211 255;
            align: 0 0;
            min: 0 40;
            max: -1 40;
            text {
               size: FONT_SIZE;
               min: 0 0;
               font: FONT_M;
            }
         }
      }
      part { name: "elm.text.1"; type: TEXT; mouse_events: 0;
         scale: 1;
         multiline: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel1.relative: 0.0 1.0;
            rel2.to: "right.pad";
            rel2.relative: 0.0 1.0;
            color: 134 134 134 255;
            min: 0 30;
            max: -1 30;
            align: 0 0;
            text {
               font: FONT_M;
               size: FONT_SIZE_SMALL;
               min: 0 0;
            }
         }
      }
   }
}

/***********************************************************************************************
Document: "Tizen TV_General Guide_GUI Guideline_v1.0_140430.ppt" page no. 48, name:"nocontent.1"
***********************************************************************************************/
group { name: "elm/layout/application/nocontent.1";
   inherit:"elm/layout/application/nocontent";
   parts {
      part { name: "right.pad"; type: SPACER; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 30 30;
            max: 30 -1;
         }
      }
      part { name: "left.pad"; type: SPACER; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 30 30;
            max: 30 -1;
         }
      }
   }
}
