/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

   group{
      name: "elm/colorselector/bg/default";
      parts{
         part{
            name: "bg_rect";
            type: RECT;
            mouse_events: 1;
            scale: 1;
            description{
               state: "default" 0.0;
               min: COLORSELECTOR_MIN_W_INC COLORSELECTOR_MIN_H_INC;
               color: 0 0 0 0;
            }
         }
         part{
            name: "colorbar_0_bg";
            type: RECT;
            mouse_events: 1;
            description{
               state: "default" 0.0;
               rel1.to: "elm.colorbar_0";
               rel2.to: "elm.colorbar_0";
               color: COLORSELECTOR_BAR_COLOR_INC;
            }
         }
         part{
            name: "colorbar_1_bg";
            type: RECT;
            mouse_events: 1;
            description{
               state: "default" 0.0;
               rel1.to: "elm.colorbar_1";
               rel2.to: "elm.colorbar_1";
               color: COLORSELECTOR_BAR_COLOR_INC;
            }
         }
         part{
            name: "colorbar_2_bg";
            type: RECT;
            mouse_events: 1;
            description{
               state: "default" 0.0;
               rel1.to: "elm.colorbar_2";
               rel2.to: "elm.colorbar_2";
               color: COLORSELECTOR_BAR_COLOR_INC;
            }
         }
         part{ name: "top_padding";
            type: RECT;
            scale: 1;
            ignore_flags: ON_HOLD;
            description {
               state: "default" 0.0;
               visible: 0;
               min: 1 1;
               fixed: 1 1;
               rel1.relative: 0.5 0.0;
               rel1.to: "bg_rect";
               rel2.to: "bg_rect";
               rel2.relative: 0.5 0.0;
               align: 0.5 0.0;
            }
         }
         part{
            name: "elm.colorbar_0";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description{
               state: "default" 0.0;
               min:1 COLORSELECTOR_COLORBAR_HEIGHT;
               fixed:0 1;
               rel1.relative: 0.0 1.0;
               rel1.to_y: "top_padding";
               rel2.to_y: "top_padding";
               align: 0.5 0.0;
            }
         }
         part{
            name: "bottom_padding";
            type: RECT;
            scale: 1;
            ignore_flags: ON_HOLD;
            description {
               state: "default" 0.0;
               visible: 1;
               min: 1 1;
               fixed: 1 1;
               color: COLORSELECTOR_PADDING_COLOR_INC;
               rel1.relative: 0.5 1.0;
               rel2.relative: 0.5 1.0;
               rel1.to: "elm.colorbar_0";
               rel2.to: "elm.colorbar_0";
               align: 0.5 0.0;
            }
         }
         part{
            name: "elm.colorbar_1";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description{
               state: "default" 0.0;
               min:1 COLORSELECTOR_COLORBAR_HEIGHT;
               fixed:0 1;
               rel1.relative: 0.0 1.0;
               rel1.relative: 0.0 1.0;
               rel1.to_y: "bottom_padding";
               rel2.to_y: "bottom_padding";
               align: 0.5 0.0;
            }
         }
         part {
            name: "bottom_padding1";
            type: RECT;
            scale: 1;
            ignore_flags: ON_HOLD;
            description {
               state: "default" 0.0;
               visible: 1;
               min: 1 1;
               fixed: 1 1;
               color: COLORSELECTOR_PADDING_COLOR_INC;
               rel1.relative: 0.5 1.0;
               rel2.relative: 0.5 1.0;
               rel1.to: "elm.colorbar_1";
               rel2.to: "elm.colorbar_1";
               align: 0.5 0.0;
            }
         }
         part{
            name: "elm.colorbar_2";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description{
               state: "default" 0.0;
               min:1 COLORSELECTOR_COLORBAR_HEIGHT;
               fixed:0 1;
               rel1.relative: 0.0 1.0;
               rel1.relative: 0.0 1.0;
               rel1.to_y: "bottom_padding1";
               rel2.to_y: "bottom_padding1";
               align: 0.5 0.0;
            }
         }
         part {
            name: "bottom_padding2";
            type: RECT;
            scale: 1;
            ignore_flags: ON_HOLD;
            description {
               state: "default" 0.0;
               visible: 1;
               min: 1 1;
               fixed: 1 1;
               color: COLORSELECTOR_PADDING_COLOR_INC;
               rel1.relative: 0.5 1.0;
               rel2.relative: 0.5 1.0;
               rel1.to_y: "elm.colorbar_2";
               rel2.to_y: "bg_rect";
               align: 0.5 0.0;
            }
         }
      }
   }

   group{
      name: "elm/colorselector/base/default";
      parts{
         part{
            name: "bg_rect";
            type: RECT;
            scale: 1;
            mouse_events: 1;
            description{
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part{
            name: "bar_bg_padding_rect_l";
            type: RECT;
            scale: 1;
            description{
               state: "default" 0.0;
               visible: 0;
               min: COLORSELECTOR_COLORBAR_LEFT_PADDING 0;
               fixed: 1 0;
               rel1.relative: 0.0 0.5;
               rel2.relative: 0.0 0.5;
               align: 0.0 0.5;
            }
         }
         part{
            name: "bar_bg_padding_rect_r";
            type: RECT;
            scale: 1;
            description{
               state: "default" 0.0;
               visible: 0;
               min: COLORSELECTOR_COLORBAR_RIGHT_PADDING 0;
               fixed: 1 0;
               rel1.relative: 1.0 0.5;
               rel2.relative: 1.0 0.5;
               align: 1.0 0.5;
            }
         }
         part {
            name: "button_top_padding";
            type: RECT;
            scale: 1;
            ignore_flags: ON_HOLD;
            description {
               state: "default" 0.0;
               visible: 0;
               min: 0 COLORSELECTOR_BUTTON_TOP_PADDING;
               fixed: 1 1;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.0;
               align: 0.5 0;
            }
         }
         part{
            name: "elm.bar_bg";
            type: SWALLOW;
            mouse_events: 1;
            description{
               state: "default" 0.0;
               rel1 {relative: 1.0 (16/70); to_x: "bar_bg_padding_rect_l";}
               rel2 {relative: 0.0 (54/70); to_x: "bar_bg_padding_rect_r";}
            }
         }
         part{
            name: "elm.bar";
            type: SWALLOW;
            mouse_events: 1;
            description{
               state: "default" 0.0;
               rel1.to: "elm.bar_bg";
               rel2.to: "elm.bar_bg";
            }
         }
         part{
            name: "arrow_bg_padding_rect_l";
            type: RECT;
            scale: 1;
            description{
               state: "default" 0.0;
               visible: 0;
               min: COLORSELECTOR_ARROW_BG_LEFT_PADDING 0;
               fixed: 1 0;
               rel2.relative: 0.0 1.0;
               align: 0.0 0.5;
            }
         }
         part{
            name: "arrow_bg_padding_rect_r";
            type: RECT;
            scale: 1;
            description{
               state: "default" 0.0;
               visible: 0;
               min: COLORSELECTOR_ARROW_BG_RIGHT_PADDING 0;
               fixed: 1 0;
               rel1.relative: 1.0 0.0;
               align: 1.0 0.5;
            }
         }
         part{
            name: "elm.arrow_bg";
            type: SWALLOW;
            mouse_events: 1;
            description{
               state: "default" 0.0;
               rel1 {relative: 1.0 (10/70); to_x: "arrow_bg_padding_rect_l";}
               rel2 {relative: 0.0 (60/70); to_x: "arrow_bg_padding_rect_r";}
            }
         }
         part{
            name: "elm.arrow";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description{
               state: "default" 0.0;
               min: COLORSELECTOR_ARROW_MIN_WIDTH COLORSELECTOR_ARROW_MIN_HEIGHT;
               fixed: 1 1;
               align: 0 0;
               visible: 0;
               rel1 {relative: 0.0 0.0; to_y: "elm.arrow_bg";}
               rel2 {relative: 0.0 1.0; to_y: "elm.arrow_bg";}
            }
            dragable{
               confine: "elm.arrow_bg";
               x: 1 1 0;
               y: 0 0 0;
            }
         }
         part{
            name: "elm.arrow_icon";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description{
               state: "default" 0.0;
               fixed: 1 1;
               align: 0.5 0;
               rel1 {to: "elm.arrow";}
               rel2 {to: "elm.arrow";}
            }
         }
         part{
            name: "event";
            type: RECT;
            mouse_events: 1;
            scale: 1;
            description{
               state: "default" 0.0;
               rel1 {to_x: "elm.arrow_icon";}
               rel2 {to_x: "elm.arrow_icon"; to_y: "elm.arrow_bg";}
               color: 0 0 0 0;
            }
            dragable{
               events: "elm.arrow";
            }
         }
         part{
            name: "l_button_padding_rect";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description{
               state: "default" 0.0;
               visible: 0;
               min: COLORSELECTOR_BUTTON_LEFT_PADDING 0;
               fixed: 1 0;
               rel2.relative: 0.0 1.0;
               align: 0.0 0.5;
            }
         }
         part{
            name: "r_button_padding_rect";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description{
               state: "default" 0.0;
               visible: 0;
               min: COLORSELECTOR_BUTTON_RIGHT_PADDING 0;
               fixed: 1 0;
               rel1.relative: 1.0 0.0;
               align: 1.0 0.5;
            }
         }
         part{
            name: "elm.l_button";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description{
               state: "default" 0.0;
               min: COLORSELECTOR_BUTTON_WIDTH COLORSELECTOR_BUTTON_HEIGHT;
               fixed: 1 1;
               rel1 {relative: 1.0 1.0; to_x: "l_button_padding_rect"; to_y: "button_top_padding";}
               rel2 {relative: 1.0 1.0; to_x: "l_button_padding_rect"; to_y: "button_top_padding";}
               align: 0.0 0.0;
            }
         }
         part{
            name: "elm.r_button";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description{
               state: "default" 0.0;
               min: COLORSELECTOR_BUTTON_WIDTH COLORSELECTOR_BUTTON_HEIGHT;
               fixed: 1 1;
               rel1 {relative: 0.0 1.0; to_x: "r_button_padding_rect"; to_y: "button_top_padding";}
               rel2 {relative: 0.0 1.0; to_x: "r_button_padding_rect"; to_y: "button_top_padding";}
               align: 1.0 0.0;
            }
         }
      }
   }

   group{
      name: "elm/colorselector/image/colorbar_0/default";
      images{
         image: "01_color_picker_color.png" COMP;
      }
      parts{
         part{
            name: "bg";
            type: RECT;
            mouse_events: 1;
            scale: 1;
            description{
               state: "default" 0.0;
               visible: 1;
               rel1 {relative: 0.0 0.0; offset: 0 0;}
               rel2 {relative: 1.0 1.0; offset: 0 0;}
               color: 0 0 0 0;
            }
         }
         part{
            name: "colorbar_0_image";
            type: IMAGE;
            mouse_events: 1;
            description{
               state: "default" 0.0;
               visible: 1;
               rel1 {relative: 0.0 0.0; offset: 0 0; to: "bg"; }
               rel2 {relative: 1.0 1.0; offset: -1 -1; to: "bg"; }
               image.normal:  "01_color_picker_color.png";
            }
         }
      }
   }

   group{
      name: "elm/colorselector/image/colorbar_1/default";
      images{
         image: "01_color_picker_opacity.png" COMP;
      }
      parts{
         part{
            name: "bg";
            type: RECT;
            scale: 1;
            mouse_events: 1;
            description{
               state: "default" 0.0;
               visible: 1;
               rel1 {relative: 0.0 0.0; offset: 0 0;}
               rel2 {relative: 1.0 1.0; offset: 0 0;}
               color: 0 0 0 0;
            }
         }
         part{
            name: "colorbar_1_image";
            type: IMAGE;
            mouse_events: 1;
            description{
               state: "default" 0.0;
               visible: 1;
               rel1 {relative: 0.0 0.0; offset: 0 0; to: "bg"; }
               rel2 {relative: 1.0 1.0; offset: -1 -1; to: "bg"; }
               image.normal:  "01_color_picker_opacity.png";
            }
         }
      }
   }

   group{
      name: "elm/colorselector/image/colorbar_2/default";
      images{
         image: "01_color_picker_brightness.png" COMP;
      }
      parts{
         part{
            name: "bg";
            type: RECT;
            mouse_events: 1;
            scale: 1;
            description{
               state: "default" 0.0;
               visible: 1;
               rel1 {relative: 0.0 0.0; offset: 0 0;}
               rel2 {relative: 1.0 1.0; offset: 0 0;}
               color: 0 0 0 0;
            }
         }
         part{
            name: "colorbar_2_image";
            type: IMAGE;
            mouse_events: 1;
            description{
               state: "default" 0.0;
               visible: 1;
               rel1 {relative: 0.0 0.0; offset: 0 0; to: "bg"; }
               rel2 {relative: 1.0 1.0; offset: -1 -1; to: "bg"; }
               image.normal:  "01_color_picker_brightness.png";
            }
         }
      }
   }

   group{
      name: "elm/colorselector/arrow/default";
      images{
         image:"00_color_picker_focus.png" COMP;
      }
      parts{
         part{
            name: arrow_image;
            scale: 1;
            type: IMAGE;
            mouse_events: 1;
            description{
               state: "default" 0.0;
               image.normal: "00_color_picker_focus.png";
            }
         }
      }
   }
