/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved 
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */

/////////////////////////////////////////////////////////////////////////////
 group { name: "elm/conformant/base/default";
     parts {
        part { name: "elm.swallow.content";
           type: SWALLOW;
           description { state: "default" 0.0;
              align: 0.5 0.5;
              rel2.relative: 1.0 0.0;
              rel2.to_y: "elm.swallow.clipboard";
           }
        }
        part { name: "elm.swallow.clipboard";
           type: SWALLOW;
           description { state: "default" 0.0;
              fixed: 0 1;
              align: 0.0 1.0;
              rel1.relative: 0.0 0.0;
              rel1.to_y: "elm.swallow.virtualkeypad";
              rel2.relative: 1.0 0.0;
              rel2.to_y: "elm.swallow.virtualkeypad";
           }
        }
        part { name: "elm.swallow.virtualkeypad";
           type: SWALLOW;
           description { state: "default" 0.0;
              fixed: 0 1;
              align: 0.0 1.0;
              rel1.relative: 0.0 1.0;
           }
        }
     }
  }

 group { name: "elm/conformant/base/internal_layout";
     parts {
        part { name: "elm.swallow.indicator";
           type: SWALLOW;
           description { state: "default" 0.0;
              fixed: 1 1;
              align: 0.0 0.0;
              rel2.relative: 1.0 0.0;
           }
        }
        part { name: "elm.swallow.content";
           type: SWALLOW;
           description { state: "default" 0.0;
              fixed: 0 1;
              align: 0.5 0.5;
              rel1.relative: 0.0 0.0;
              rel1.to_y: "elm.swallow.indicator";
              rel2.relative: 1.0 0.0;
              rel2.to_y: "elm.swallow.clipboard";
           }
        }
        part { name: "elm.swallow.clipboard";
           type: SWALLOW;
           description { state: "default" 0.0;
              fixed: 0 1;
              align: 0.0 1.0;
              rel1.relative: 0.0 0.0;
              rel1.to_y: "elm.swallow.virtualkeypad";
              rel2.relative: 1.0 0.0;
              rel2.to_y: "elm.swallow.virtualkeypad";
           }
        }
        part { name: "elm.swallow.virtualkeypad";
           type: SWALLOW;
           description { state: "default" 0.0;
              fixed: 1 1;
              align: 0.0 1.0;
              rel1.relative: 0.0 1.0;
           }
        }
     }
 }
 group { name: "elm/conformant/layout/content";
    parts {
       part { name: "elm.swallow.content";
          type: SWALLOW;
          description { state: "default" 0.0;
          }
       }
    }
 }
