/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

///////////////////////////////////////////////////////////////////////////////
#define IMAGE_GROUP(GROUP_NAME, IMAGE_NAME) \
   group { name: GROUP_NAME; \
      images.image: IMAGE_NAME COMP; \
      parts { \
         part { name: "image"; \
            description { \
               state: "default" 0.0; \
               visible: 1; \
               image.normal: IMAGE_NAME; \
               aspect: 1 1; \
               aspect_preference: BOTH; \
            } \
         } \
      } \
   }
///////////////////////////////////////////////////////////////////////////////

IMAGE_GROUP("elm/copypaste/clipboard/default", "copy&paste_icon_clipboard.png");
IMAGE_GROUP("elm/copypaste/copy/default", "copy&paste_icon_copy.png");
IMAGE_GROUP("elm/copypaste/cut/default", "copy&paste_icon_cut.png");
IMAGE_GROUP("elm/copypaste/find/default", "copy&paste_icon_find.png");
IMAGE_GROUP("elm/copypaste/paste/default", "copy&paste_icon_paste.png");
IMAGE_GROUP("elm/copypaste/search/default", "copy&paste_icon_web_search.png");
IMAGE_GROUP("elm/copypaste/select/default", "copy&paste_icon_select.png");
IMAGE_GROUP("elm/copypaste/select_all/default", "copy&paste_icon_select_all.png");
IMAGE_GROUP("elm/copypaste/share/default", "copy&paste_icon_share.png");
IMAGE_GROUP("elm/copypaste/translate/default", "copy&paste_icon_translate.png");

