/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */

///////////////////////////////////////////////////////////////////////////////
#define IMAGE_GROUP(GROUP_NAME, IMAGE_NAME) \
   group { name: GROUP_NAME; \
      images.image: IMAGE_NAME COMP; \
      parts { \
         part { name: "image"; \
            description { \
               state: "default" 0.0; \
               visible: 1; \
               image.normal: IMAGE_NAME; \
               aspect: 1 1; \
               aspect_preference: BOTH; \
            } \
         } \
      } \
   }
///////////////////////////////////////////////////////////////////////////////

IMAGE_GROUP("elm/copypaste/clipboard/default", "copy&paste_icon_clipboard.png");
IMAGE_GROUP("elm/copypaste/copy/default", "copy&paste_icon_copy.png");
IMAGE_GROUP("elm/copypaste/cut/default", "copy&paste_icon_cut.png");
IMAGE_GROUP("elm/copypaste/paste/default", "copy&paste_icon_paste.png");
IMAGE_GROUP("elm/copypaste/search/default", "copy&paste_icon_search.png");
IMAGE_GROUP("elm/copypaste/select/default", "copy&paste_icon_select.png");
IMAGE_GROUP("elm/copypaste/select_all/default", "copy&paste_icon_select_all.png");

