/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

   styles {
      style { name: "gengrid_textblock_style";
         base: "font=SLP:style=Medium font_size="GENGRID_FONT_STYLE_18_INC" color="GENGRID_PART_TEXTBLOCK_STYLE_COLOR_INC" align=center wrap=mixed ellipsis=1.0";
         tag: "br" "\n";
         tag: "ps" "ps";
         tag: "tab" "\t";
         tag: "b" "+ font=SLP:style=Bold";
      }
   }

   group { name: "elm/gengrid/item/default_grid/default";
      data.item: "icons" "elm.swallow.icon elm.swallow.end";
      parts {
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               color: GENGRID_PART_BG_COLOR_INC;
            }
         }
         part { name: "left_top_padding";
            type: RECT;
            description { state: "default" 0.0;
               min: 8 15;
               align: 0.0 0.0;
               visible: 0;
               rel1.to: "bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
            }
         }
         part { name: "right_bottom_padding";
            type: RECT;
            description { state: "default" 0.0;
               min: 7 0;
               align: 1.0 1.0;
               visible: 0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               rel2.to: "bg";
            }
         }
         part { name: "item_bg";
            type: RECT;
            description { state: "default" 0.0;
               color: GENGRID_PART_ITEM_BG_COLOR_INC;
               rel1 {
                  relative: 1.0 1.0;
                  to: "left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "right_bottom_padding";
               }
            }
            description { state: "enabled" 0.0;
               inherit: "default" 0.0;
               rel1.offset: -6 -6;
               rel2.offset: 5 5;
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 {
                  offset: 1 1;
                  to: "item_bg";
               }
               rel2 {
                  offset: -2 -2;
                  to: "item_bg";
               }
            }
         }
         part { name: "elm.swallow.end";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.to: "elm.swallow.icon";
               rel2.to: "elm.swallow.icon";
            }
         }
         part { name: "reorder_bg";
            type: RECT;
            description { state: "default" 0.0;
               color: GENGRID_PART_BG_COLOR_INC;
               visible: 0;
               rel1.to: "item_bg";
               rel2.to: "item_bg";
            }
            description { state: "enabled" 0.0;
               inherit: "default" 0.0;
               color: GENGRID_PART_REORDER_BG_COLOR_INC;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "go_reorder_disabled";
            signal: "elm,state,reorder,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "item_bg";
            target: "reorder_bg";
            transition: ACCELERATE 0.3;
         }
         program { name:    "go_reorder_enabled";
            signal:  "elm,state,reorder,enabled";
            source:  "elm";
            action:  STATE_SET "enabled" 0.0;
            target:  "item_bg";
            target:  "reorder_bg";
            transition: ACCELERATE 0.3;
         }
      }
   }

   group { name: "elm/gengrid/item/default_gridtext/default";
      data.item: "labels" "elm.text";
      data.item: "icons" "elm.swallow.icon elm.swallow.end";
      parts {
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               color: GENGRID_PART_BG_COLOR_INC;
            }
         }
         part { name: "left_top_padding";
            type: RECT;
            description { state: "default" 0.0;
               min: 8 15;
               align: 0.0 0.0;
               visible: 0;
               rel1.to: "bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
            }
         }
         part { name: "right_bottom_padding";
            type: RECT;
            description { state: "default" 0.0;
               min: 7 44;
               align: 1.0 1.0;
               visible: 0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               rel2.to: "bg";
            }
         }
         part { name: "item_bg";
            type: RECT;
            description { state: "default" 0.0;
               color: GENGRID_PART_ITEM_BG_COLOR_INC;
               rel1 {
                  relative: 1.0 1.0;
                  to: "left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "right_bottom_padding";
               }
            }
         }
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "left_top_padding";
                  to_y: "right_bottom_padding";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to: "right_bottom_padding";
               }
               text {
                  style: "gengrid_textblock_style";
                  min: 0 1;
                  align: 0.5 0.5;
               }
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 {
                  offset: 1 1;
                  to: "item_bg";
               }
               rel2 {
                  offset: -2 -2;
                  to: "item_bg";
               }
            }
         }
         part { name: "elm.swallow.end";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.to: "elm.swallow.icon";
               rel2.to: "elm.swallow.icon";
            }
         }
         part { name: "reorder_bg";
            type: RECT;
            description { state: "default" 0.0;
               color: GENGRID_PART_BG_COLOR_INC;
               visible: 0;
               rel1.to: "item_bg";
               rel2.to: "item_bg";
            }
            description { state: "enabled" 0.0;
               inherit: "default" 0.0;
               color: GENGRID_PART_REORDER_BG_COLOR_INC;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "go_reorder_disabled";
            signal: "elm,state,reorder,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "reorder_bg";
            transition: ACCELERATE 0.3;
         }
         program { name:    "go_reorder_enabled";
            signal:  "elm,state,reorder,enabled";
            source:  "elm";
            action:  STATE_SET "enabled" 0.0;
            target:  "reorder_bg";
            transition: ACCELERATE 0.3;
         }
      }
   }
