/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved 
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */

   group { name: "elm/index/base/vertical/default";
      script {
         public timer_flag;
         public index_hide_timer(val) {
            if (get_int(timer_flag) == 1)
               run_program(PROGRAM:"index0.inactive");
            return 0;
         }
      }
      images {
         image: "00_fast_scroll_popup_bg.png" COMP;
      }
      data{
         item: "min_obj_height" "32";
         item: "min_1st_level_obj_height" "32";
         item: "special_char" "*";
      }
      parts {
         part { name: "clip";
            scale: 1;
            type: RECT;
            mouse_events:  0;
            description { state: "default" 0.0;
               visible:  0;
               color: 255 255 255 0;
            }
            description { state: "active" 0.0;
               visible:  1;
               color: 255 255 255 255;
            }
         }
         part { name: "clip2";
            scale: 1;
            type: RECT;
            mouse_events:  0;
            clip_to: "clip";
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
            }
            description { state: "active" 0.0;
               visible:  1;
               color: 255 255 255 255;
            }
         }
         part { name: "elm.dragable.index.1";
            mouse_events: 0;
            scale: 1;
            dragable {
               x: 0 0 0;
               y: 1 1 0;
               confine: "elm.swallow.index.0";
            }
            description { state: "default" 0.0;
               fixed: 1 1;
               min: 20 38;
               rel1 {
                  relative: 0.5  0.5;
                  offset:   0    0;
                  to: "elm.swallow.index.0";
               }
               rel2 {
                  relative: 0.5  0.5;
                  offset:   0    0;
                  to: "elm.swallow.index.0";
               }
            }
         }
         part { name: "elm.swallow.index.1.padding.right";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: INDEX_LEVEL_PADDING_INC 0;
               fixed: 1 0;
               align: 1.0 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: 0 0;
               }
               color: 0 0 0 0;
            }
         }
         part { name: "elm.swallow.index.1";
            type: SWALLOW;
            scale: 1;
            clip_to: "clip2";
            description { state: "default" 0.0;
               align: 0.5 0.5;
               rel1 {
                  to_y: "elm.dragable.index.1";
                  relative: 1.0 0.5;
                  offset: -1 0;
               }
               rel2 {
                  to_y: "elm.dragable.index.1";
                  relative: 1.0 0.5;
                  offset: -1 -1;
               }
               color: 255 255 255 0;
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to_x: "elm.swallow.index.1.padding.right";
                  relative: 0.0 0.5;
                  offset: 0 0;
               }
               rel2 {
                  to_x: "elm.swallow.index.1.padding.right";
                  relative: 0.0 0.5;
                  offset: 0 -1;
               }
               color: 255 255 255 255;
            }
         }
        part { name: "elm.swallow.index.0";
            type: SWALLOW;
            clip_to: "clip";
            scale: 1;
            description { state: "default" 0.0;
               visible: 1;
               align: 1.0 0.5;
               rel1 {
                  relative: 1.0 0.5;
                  offset: -1 0;
               }
               rel2 {
                  relative: 1.0 0.5;
                  offset: -1 0;
               }
               color: 255 255 255 50;
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
         }
         part { name: "button_image_padding";
            mouse_events: 0;
            scale: 1;
            clip_to: "clip";
            type: RECT;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               min: 0 0;
               max: 0 0;
               fixed: 0 1;
               rel1 {
                  relative: 0.5 0.5;
                  offset: 0 0;
               }
               rel2 {
                  relative: 0.5 0.5;
                  offset: 0 0;
               }
            }
         }
         part { name: "button_image";
            scale: 1;
            clip_to: "clip";
            description { state: "default" 0.0;
               align: 0.5 0.5;
               min: INDEX_1ST_LEVEL_POPUP_WIDTH_INC INDEX_POPUP_HEIGHT_INC;
               fixed: 1 1;
               rel1 {
                  to: "elm.text";
                  relative: 0.0 0.0;
                  offset: -10 0;
               }
               rel2 {
                  to: "elm.text";
                  relative: 1.067 1.083;
                  offset: 10 0;
               }
               image {
                  normal: "00_fast_scroll_popup_bg.png";
                  border: INDEX_POPUP_BG_NINEPATCH_INC;
                  border_scale: 1;
               }
               image.middle: 1;
            }
            description { state: "invisible" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description { state: "index1" 0.0;
               inherit: "default" 0.0;
               min: INDEX_2ND_LEVEL_POPUP_WIDTH_INC INDEX_POPUP_HEIGHT_INC;
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "elm.text";
            type: "TEXT";
            mouse_events: 0;
            scale: 1;
            clip_to: "clip";
            description {
               state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 1 1;
               min: 40 20;
               visible: 0;
               rel1 {
                  to_y: "button_image_padding";
                  relative: 0.5 1.0;
               }
               rel2 {
                  to_y: "button_image_padding";
                  relative: 0.5 1.0;
               }
               color: INDEX_POPUP_TEXT_COLOR_INC;
               color3: 0 0 0 64;
               text {
                  font: "SLP:style=Medium";
                  size: INDEX_POPUP_TEXT_SIZE_INC;
                  min: 1 1;
                  text_class: "slp";
               }
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "elm.dragable.pointer";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            dragable {
               x: 1 1 0;
               y: 1 1 0;
            }
            clip_to: "clip";
            description { state: "default" 0.0;
               fixed: 1 1;
               min: 8 8;
               max: 8 8;
               rel1 {
                  relative: 0.0 0.0;
                  offset:   0 0;
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset:   0 0;
               }
               color: 0 0 0 0;
            }
         }
         part { name: "elm.swallow.event.0.bottom.padding";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 SOFTKEY_H;
               fixed: 0 1;
               align: 0.5 1.0;
               rel1{
                  relative: 1.0 1.0; offset: 0 0;
               }
               color: 0 0 0 0;
            }
         }
         part { name: "elm.swallow.event.0";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 1.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  offset: -1 0;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -1 -1;
                  to_y: "elm.swallow.event.0.bottom.padding";
               }
            }
         }
         part { name: "elm.swallow.event.1";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               align: 1.0 0.5;
               fixed: 1 1;
               rel1 {
                  to: "elm.swallow.index.1";
                  relative: 0.0 0.0;
                  offset: -1 0;
               }
               rel2 {
                  to: "elm.swallow.index.1";
                  relative: 0.0 1.0;
                  offset: -1 -1;
               }
            }
         }
      }
      programs {
         program { name: "load";
            signal: "load";
            source: "";
            script {
               run_program(PROGRAM:"initial.index0.active");
               run_program(PROGRAM:"button.image.hidden");
               timer(2.0, "index_hide_timer", 0);
            }
         }
         program { name: "drag2";
            signal: "drag,set";
            source: "elm.dragable.index.1";
            script {
               new Float:dx;
               new Float:dy;
               get_drag(PART:"elm.dragable.index.1", dx, dy);
               custom_state(PART:"elm.dragable.index.1", "default", 0.0);
               set_state_val(PART:"elm.dragable.index.1", STATE_ALIGNMENT, 0.5, dy);
            }
         }
         program { name: "index0.active";
            signal: "elm,state,active";
            source: "elm";
            action: STATE_SET "active" 0.0;
            transition: DECELERATE 0.3;
            target: "elm.swallow.index.0";
            target: "clip";
            after: "disable_timer";
         }
         program { name: "initial.index0.active";
            action: STATE_SET "active" 0.0;
            transition: DECELERATE 0.3;
            target: "elm.swallow.index.0";
            target: "clip";
            after: "enable_timer";
         }
         program { name: "index0.inactive";
            signal: "elm,state,inactive";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.3;
            target: "elm.swallow.index.0";
            target: "clip";
         }
         program { name: "index1.inactive";
            signal: "elm,state,level,0";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.3;
            target: "elm.swallow.index.1";
            target: "clip2";
         }
         program { name: "index1.active";
            signal: "elm,state,level,1";
            source: "elm";
            action: STATE_SET "active" 0.0;
            transition: DECELERATE 0.3;
            target: "elm.swallow.index.1";
            target: "clip2";
         }
         program { name: "index.active";
            signal: "elm,indicator,state,active";
            source: "elm";
            action: STATE_SET "active" 0.0;
            transition: DECELERATE 0.5;
            target: "clip2";
            target: "elm.swallow.index.0";
            target: "clip";
            target: "elm.text";
            target: "button_image";
         }
         program { name: "index.inactive";
            signal: "elm,indicator,state,inactive";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target: "clip2";
         }
         program { name: "button.image.hidden";
            signal: "elm,state,button,image,hide";
            source: "elm";
            action: STATE_SET "invisible" 0.0;
            target: "button_image";
         }
         program { name: "disable_timer";
            script {
               set_int(timer_flag, 0);
            }
         }
         program { name: "enable_timer";
            script {
               set_int(timer_flag, 1);
            }
         }
      }
   }

   group { name: "elm/index/item/vertical/default";
      alias: "elm/index/item_odd/vertical/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      images {
         image: "00_fast_scroll_rollover_bg_focus.png" COMP;
      }
      parts {
         part { name: "scroll.bg";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 1;
               rel1.to: "elm.text";
               rel2.to: "elm.text";
               color: INDEX_SCROLL_BG_COLOR_INC;
            }
            description {
               state: "active" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "bottom.line";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.0 1.0; offset: 0 -1;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
               color: INDEX_BOTTOM_LINE_COLOR_INC;
            }
         }
         part { name: "left.line";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 0.0 1.0; offset: 1 0;
               }
               color: INDEX_LEFT_LINE_COLOR_INC;
            }
            description {
               state: "active" 0.0;
               rel1 {
                  relative: 0.0 0.0; offset: 0 -INDEX_ITEM_HEIGHT_INC;
               }
               rel2 {
                  relative: 0.0 1.0; offset: 1 +INDEX_ITEM_HEIGHT_INC;
               }
               color: INDEX_SCROLL_BG_COLOR_INC;
            }
         }
         part { name: "item.bg";
            type: IMAGE;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 0.0 0.0; offset: 0 -INDEX_ITEM_HEIGHT_INC;
               }
               rel2 {
                  relative: 1.0 1.0; offset: 0 +INDEX_ITEM_HEIGHT_INC;
               }
               image {
                  normal: "00_fast_scroll_rollover_bg_focus.png";
                  border: INDEX_BG_NINEPATCH_INC;
                  border_scale: 1;
               }
            }
            description {
               state: "active" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "elm.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description {
               min: INDEX_ITEM_WIDTH_INC INDEX_ITEM_HEIGHT_INC;
               align: 0.5 0.5;
               state: "default" 0.0;
               rel1 {
                  relative: 0.0  0.0;
               }
               rel2 {
                  relative: 1.0  1.0;
               }
               color: INDEX_ROLLOVER_TEXT_COLOR_INC;
               text {
                  font: "SLP:style=Bold";
                  size: INDEX_ROLLOVER_TEXT_SIZE_INC;
                  min: 1 1;
                  align: 0.5 0.5;
                  text_class: "slp";
               }
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               color: INDEX_ROLLOVER_ACTIVE_TEXT_COLOR_INC;
            }
         }
      }
      programs {
         program { name: "active";
            signal: "elm,state,active";
            source: "elm";
            action: STATE_SET "active" 0.0;
            transition: DECELERATE 0.0;
            target: "elm.text";
            target: "item.bg";
            target: "left.line";
            target: "scroll.bg";
         }
         program { name: "inactive";
            signal: "elm,state,inactive";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.0;
            target: "elm.text";
            target: "item.bg";
            target: "left.line";
            target: "scroll.bg";
         }
      }
   }
   group {
      name: "elm/index/base/vertical/pagecontrol";
      alias: "elm/index/base/horizontal/pagecontrol";
      parts {
         part { name: "clip";
            type: RECT;
            mouse_events:  0;
            description { state: "default" 0.0;
               visible:  0;
               color: 255 255 255 0;
            }
            description { state: "active" 0.0;
               visible:  1;
               color: 255 255 255 255;
            }
         }
         part { name: "elm.swallow.index.0";
            type: SWALLOW;
            scale: 1;
            clip_to: "clip";
            description {
               state: "default" 0.0;
               align: 0.5 0.5;
               rel1.relative: 0 0;
               rel2.relative: 1 1;
            }
         }
         part { name: "elm.swallow.event.0";
            type: SWALLOW;
            description { state: "default" 0.0;
               align: 0.5 0.5;
            }
         }
      }
      programs {
         program { name: "active";
            signal: "elm,state,active";
            source: "elm";
            action: STATE_SET "active" 0.0;
            transition: DECELERATE 0.5;
            target: "clip";
         }
         program { name: "inactive";
            signal: "elm,state,inactive";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target: "clip";
         }
      }
   }
   group {
      name: "elm/index/item/vertical/pagecontrol";
      alias: "elm/index/item_odd/vertical/pagecontrol";
      alias: "elm/index/item/horizontal/pagecontrol";
      alias: "elm/index/item_odd/horizontal/pagecontrol";
      images {
         image: "00_page_indicator_01.png" COMP;
         image: "00_page_indicator_02.png" COMP;
      }
      parts {
         part { name:"bg";
            type : RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: INDEX_PAGECONTROL_IND_INC;
               max: INDEX_PAGECONTROL_IND_INC;
               visible: 0;
               align: 0.5 0.5;
            }
         }
         part { name: "indicator1";
            type: IMAGE;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 1 1;
               rel1.to: "bg";
               rel2.to: "bg";
               image {
                  normal: "00_page_indicator_01.png";
               }
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "indicator2";
            type: IMAGE;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 1 1;
               min: INDEX_PAGECONTROL_IND_MIN_INC;
               max: INDEX_PAGECONTROL_IND_MIN_INC;
               image.normal: "00_page_indicator_02.png";
               visible: 0;
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               min: INDEX_PAGECONTROL_IND_INC;
               max: INDEX_PAGECONTROL_IND_INC;
               visible: 1;
            }
         }
         part { name: "elm.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               color: INDEX_PAGECONTROL_FONT_COLOR_INC 0;
               align: 0.5 0.5;
               text {
                  font: "SLP:style=Medium";
                  size: INDEX_PAGECONTROL_FONT_SIZE_INC;
                  min: 0 1;
                  align: 0.5 0.5;
                  text_class: "slp";
               }
               rel1 { to: "indicator2"; }
               rel2 { to: "indicator2"; }
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               color: INDEX_PAGECONTROL_FONT_COLOR_INC 255;
            }
         }
      }
      programs {
         program { name: "active";
            signal: "elm,state,active";
            source: "elm";
            action: STATE_SET "active" 0.0;
            target: "indicator1";
            target: "indicator2";
            target: "elm.text";
            transition: LINEAR 0.2;
         }
         program { name: "inactive";
            signal: "elm,state,inactive";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "indicator1";
            target: "indicator2";
            target: "elm.text";
            transition: LINEAR 0.2;
         }
      }
   }
