/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved 
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */

   /*************************************************/
   /* elm_layout -> fundamental template style      */
   /*************************************************/
   group { name: "elm/layout/application/default";
      parts {
         part { name: "elm.swallow.bg";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
            }
         }
         part { name: "indicator";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 LAYOUT_INDICATOR_HEIGHT_INC;
               max: 999999 LAYOUT_INDICATOR_HEIGHT_INC;
               fixed: 0 1;
               align: 0.5 0;
               color: LAYOUT_INDICATOR_COLOR_INC;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to_y: "indicator";
               rel1.relative: 0.0 1.0;
            }
         }
         part { name: "elm.swallow.controlbar";
            type: SWALLOW;
            description { state: "default" 0.0;
               visible: 0;
            }
         }
      }
   }
   /*************************************************************/
   /* elm_layout -> fundamental template style but no indicator */
   /*************************************************************/
   group { name: "elm/layout/application/noindicator";
      parts {
         part { name: "elm.swallow.bg";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
            }
         }
         part { name: "elm.swallow.controlbar";
            type: SWALLOW;
            description { state: "default" 0.0;
               visible: 0;
            }
         }
      }
   }
   /************************************************************/
   /* elm_layout -> fundamental template style with controlbar */
   /************************************************************/
   group { name: "elm/layout/application/controlbar";
      parts {
         part { name: "elm.swallow.bg";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
            }
         }
         part { name: "indicator";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 LAYOUT_INDICATOR_HEIGHT_INC;
               max: 999999 LAYOUT_INDICATOR_HEIGHT_INC;
               fixed: 0 1;
               align: 0.5 0;
               color: LAYOUT_INDICATOR_COLOR_INC;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to_y: "indicator";
               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 0.0;
               rel2.to: "elm.swallow.controlbar";
            }
         }
         part { name: "elm.swallow.controlbar";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 CONTROLBAR_LARGE_HEIGHT_INC;
               fixed: 0 1;
               rel1 { relative: 0.0 1.0; }
               rel2 { relative: 1.0 1.0; }
               align: 0.5 1.0;
            }
         }
      }
   }
   /*************************************************/
   /* elm_layout -> controlbar template style       */
   /*************************************************/
   group { name: "elm/layout/controlbar/default";
      parts {
         part { name: "elm.swallow.bg";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               rel2.relative: 1.0 0.0;
               rel2.to: "elm.swallow.controlbar";
            }
         }
         part { name: "elm.swallow.controlbar";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 CONTROLBAR_LARGE_HEIGHT_INC;
               fixed: 0 1;
               rel1 { relative: 0.0 1.0; }
               rel2 { relative: 1.0 1.0; }
               align: 0.5 1.0;
            }
         }
      }
   }
   /*************************************************/
   /* elm_layout -> searchbar style                 */
   /*************************************************/
   group { name: "elm/layout/searchbar/default";
      alias: "elm/layout/application/searchbar"; //consider to remove
      parts {
         part { name: "elm.swallow.bg";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
            }
         }
         part { name: "searchbar";
            type: EXTERNAL;
            source: "elm/searchbar";
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 SEARCHBAR_H_INC;
               fixed: 0 1;
               align: 0.0 1.0;
               rel2 {
                  relative: 1.0 0.0;
               }
               params {
                  //string: "label" "my test";
                  bool: "cancel_button_animation" "1";
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               align: 0.0 0.0;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to: "searchbar";
               }
            }
         }
      }
      programs {
         program { name: "show_searchbar";
            signal: "elm,state,show,searchbar";
            source: "elm";
            action: STATE_SET "visible" 0.0;
            target: "searchbar";
         }
         program { name: "show_searchbar_with_animation";
            signal: "elm,state,show,searchbar,animation";
            source: "elm";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.3;
            target: "searchbar";
         }
         program { name: "hide_searchbar";
            signal: "elm,state,hide,searchbar";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "searchbar";
         }
         program { name: "hide_searchbar_with_animation";
            signal: "elm,state,hide,searchbar,animation";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 0.3;
            target: "searchbar";
         }
      }
   }
   /*************************************************/
   /* elm_layout -> integrated style (deprecated)   */
   /*************************************************/
   group { name: "elm/standard/window/integration";
      parts {
         /* for event blocking */
         part { name: "base_event";
            type: RECT;
            repeat_events: 0;
            description { state: "default" 0.0;
               visible: 1;
               color: 0 0 0 0;
            }
            description { state: "block_events" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "repeat_events" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "base";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            description { state: "default" 0.0;
               color: LAYOUT_BG_COLOR_INC;
            }
            description { state: "white_bg" 0.0;
               color: 255 255 255 255;
            }
            description { state: "black_bg" 0.0;
               color: 0 0 0 255;
            }
            description { state: "beige_bg" 0.0;
               color: 246 245 237 255;
            }
            description { state: "group_list_bg" 0.0;
               color: LAYOUT_GROUP_LIST_BG_COLOR_INC;
            }
            description { state: "transparent_bg" 0.0;
               color: 0 0 0 0;
            }
            description { state: "edit_mode" 0.0;
               color: LAYOUT_EDIT_MODE_BG_COLOR_INC;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               visible: 0;
               rel1 { relative: 0.0 0.0; }
               rel2 { relative: 1.0 1.0; }
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
            description { state: "show_with_navi_bar" 0.0;
               inherit: "default" 0.0;
               rel1 { relative: 0.0 1.0; to_y: "elm.swallow.navi_bar"; }
               visible: 1;
            }
            description { state: "show" 1.0;
               inherit: "default" 0.0;
               rel2 { relative: 1.0 0.0; to_y: "elm.swallow.controlbar"; }
               visible: 1;
            }
            description { state: "show_with_navi_bar" 1.0;
               inherit: "default" 0.0;
               rel1 { relative: 0.0 1.0; to_y: "elm.swallow.navi_bar"; }
               rel2 { relative: 1.0 0.0; to_y: "elm.swallow.controlbar"; }
               visible: 1;
            }
         }
         part { name: "elm.swallow.navi_bar";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               min: 0 NAVIFRAME_TITLE_H_INC;
               fixed: 0 1;
               rel1 { relative: 0.0 0.0; }
               rel2 { relative: 1.0 0.0; }
               align: 0.5 0;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "elm.swallow.controlbar";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               min: 0 CONTROLBAR_LARGE_HEIGHT_INC;
               fixed: 0 1;
               rel1 { relative: 0.0 1.0; }
               rel2 { relative: 1.0 1.0; }
               align: 0.5 1.0;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "block_events";
            signal: "elm,base_event,block_events";
            source: "elm";
            action: STATE_SET "block_events" 0.0;
            target: "base_event";
         }
         program { name: "repeat_events";
            signal: "elm,base_event,repeat_events";
            source: "elm";
            action: STATE_SET "repeat_events" 0.0;
            target: "base_event";
         }
         program { name: "show_default_bg";
            signal: "elm,bg,show,default";
            source: "elm";
            script {
               set_state(PART:"base", "default", 0.0);
            }
         }
         program { name: "show_black_bg";
            signal: "elm,bg,show,black";
            source: "elm";
            script {
               set_state(PART:"base", "black_bg", 0.0);
            }
         }
         program { name: "show_white_bg";
            signal: "elm,bg,show,white";
            source: "elm";
            script {
               set_state(PART:"base", "white_bg", 0.0);
            }
         }
         program { name: "show_beige_bg";
            signal: "elm,bg,show,beige";
            source: "elm";
            script {
               set_state(PART:"base", "beige_bg", 0.0);
            }
         }
         program { name: "show_group_list_bg";
            signal: "elm,bg,show,group_list";
            source: "elm";
            script {
               set_state(PART:"base", "group_list_bg", 0.0);
            }
         }
         program { name: "show_transparent_bg";
            signal: "elm,bg,show,transparent";
            source: "elm";
            script {
               set_state(PART:"base", "transparent_bg", 0.0);
            }
         }
         program { name: "show_edit_mode_bg";
            signal: "elm,bg,show,edit_mode";
            source: "elm";
            script {
               set_state(PART:"base", "edit_mode", 0.0);
            }
         }
         program { name: "show_navi_bar";
            signal: "elm,state,show,navi_bar";
            source: "elm";
            script {
               set_state(PART:"elm.swallow.navi_bar", "show", 0.0);
               run_program(PROGRAM:"check_location");
            }
         }
         program { name: "hide_navi_bar";
            signal: "elm,state,hide,navi_bar";
            source: "elm";
            script {
               set_state(PART:"elm.swallow.navi_bar", "default", 0.0);
               run_program(PROGRAM:"check_location");
            }
         }
         program { name: "show_content";
            signal: "elm,state,show,content";
            source: "elm";
            script {
               set_state(PART:"elm.swallow.content", "show", 0.0);
               run_program(PROGRAM:"check_location");
            }
         }
         program { name: "hide_content";
            signal: "elm,state,hide,content";
            source: "elm";
            script {
               set_state(PART:"elm.swallow.content", "hide", 0.0);
               run_program(PROGRAM:"check_location");
            }
         }
         program { name: "show_controlbar";
            signal: "elm,state,show,controlbar";
            source: "elm";
            script {
               set_state(PART:"elm.swallow.controlbar", "show", 0.0);
               run_program(PROGRAM:"check_location");
            }
         }
         program { name: "hide_controlbar";
            signal: "elm,state,hide,controlbar";
            source: "elm";
            script {
               set_state(PART:"elm.swallow.controlbar", "default", 0.0);
               run_program(PROGRAM:"check_location");
            }
         }
         program { name: "check_location";
            script {
               new st[30];
               new Float:vl;
               new navi_bar = 0, content = 0, controlbar = 0;

               get_state(PART:"elm.swallow.navi_bar", st, 30, vl)
               if (!strncmp(st, "show", 4))  navi_bar = 1;
               get_state(PART:"elm.swallow.content", st, 30, vl)
               if (!strncmp(st, "show", 4))  content = 1;
               get_state(PART:"elm.swallow.controlbar", st, 30, vl)
               if (!strncmp(st, "show", 4))  controlbar = 1;

               // set navi bar
               if (navi_bar == 1) {
                  set_state(PART:"elm.swallow.navi_bar", "show", 0.0)
               }

               // set content
               if (content == 1) {
                  if (navi_bar == 1) {
                     set_state(PART:"elm.swallow.content", "show_with_navi_bar", 0.0)
                  } else {
                     set_state(PART:"elm.swallow.content", "show", 0.0)
                  }
                  get_state(PART:"elm.swallow.content", st, 30, vl)

                  if (controlbar == 1) {
                     set_state(PART:"elm.swallow.content", st, 1.0)
                  }
               }
            }
         }
      }
   }
