/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved 
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */

///////////////////////////////////////////////////////////////////////////////////////
   group {
      name: "elm/multibuttonentry/base/default";
      data.item: "closed_button_type" "label"; /* image, label, default : label */
      data.item: "closed_height" MULTIBUTTONENTRY_CLOSEDBUTTON_AREA_HEIGHT_INC;

      parts {
         part {
            name: "elm.base";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0 0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "top.left.pad";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min : MULTIBUTTONENTRY_WIDTH_PAD_INC MULTIBUTTONENTRY_HEIGHT_PAD_INC;
               fixed: 1 1;
               rel1 { relative: 0.0 0.0;to:elm.base; }
               rel2 { relative: 0.0 0.0;to:elm.base; }
               align: 0 0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "bottom.right.pad";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min : MULTIBUTTONENTRY_WIDTH_PAD_INC MULTIBUTTONENTRY_HEIGHT_PAD_INC;
               fixed: 1 1;
               rel1 { relative: 1.0 1.0;to:elm.base; }
               rel2 { relative: 1.0 1.0;to:elm.base; }
               align: 1 1;
               color: 0 0 0 0;
            }
         }
         part {
            name: "box.swallow";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 { relative: 1.0 1.0; to: "top.left.pad"; }
               rel2 { relative: 0.0 0.0; to: "bottom.right.pad"; }
               align: 0.0 0.0;
            }
         }
      }
   }

///////////////////////////////////////////////////////////////////////////////////////
   group {
      name: "elm/multibuttonentry/guidetext/default";
      parts {
         part {
            name: "elm.text.bg";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
               rel1.to: "elm.text";
               rel2.to: "elm.text";
            }
         }
         part {
            name: "elm.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               color: MULTIBUTTONENTRY_GUIDETEXT_COLOR_INC;
               text {
                  font: "SLP:style=Roman";
                  size: MULTIBUTTONENTRY_GUIDETEXT_SIZE_INC;
                  min: 0 1;
                  align: 0.0 0.5;
                  text_class: "slp";
               }
            }
         }
      }
   }

///////////////////////////////////////////////////////////////////////////////////////
   group {
      name: "elm/multibuttonentry/btn/default";
      images {
         image: "00_contacts_button.png" COMP;
         image: "00_contacts_button_press.png" COMP;
      }
      data.item: "button_max_size" MULTIBUTTONENTRY_BUTTON_MAX_SIZE_INC;
      styles {
         style { name: "multibuttonentry_textblock_style";
	              base: "font=SLP:style=Medium align=0.5 font_size="MULTIBUTTONENTRY_BUTTON_TEXT_SIZE_INC" color="MULTIBUTTONENTRY_BUTTON_TEXT_COLOR_INC" text_class=slp ellipsis=1.0";
		           tag: "br" "\n";
	              tag:  "ps" "ps";
	              tag:  "hilight" "+ font=SLP:style=Bold";
		           tag:	"b" "+ font=SLP:style=Bold";
		           tag:	"tab" "\t";
		   }
      }
      parts {
         part {
            name: "elm.base";
            type: RECT;
            mouse_events: 1;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 56 MULTIBUTTONENTRY_BUTTON_BASE_SIZE_INC;
               max: 5000 MULTIBUTTONENTRY_BUTTON_BASE_SIZE_INC;
               fixed: 1 1;
               color: 0 0 0 0;
            }
         }
//----------------------------------------------------padding
         part{
            name: "top.padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 0 MULTIBUTTONENTRY_BUTTON_TOP_BUTTOM_PAD_INC;
               fixed: 1 1;
               rel1 { relative: 0.0 0.0;to:elm.base; }
               rel2 { relative: 1.0 0.0;to:elm.base; }
               color: 0 0 0 0;
               align: 0 0;
            }
         }
         part{
           name: "bottom.padding";
           type: RECT;
           scale: 1;
           description {
              state: "default" 0.0;
              min: 0 MULTIBUTTONENTRY_BUTTON_TOP_BUTTOM_PAD_INC;
              fixed: 1 1;
              rel1 { relative: 0.0 1.0;to:elm.base; }
              rel2 { relative: 1.0 1.0;to:elm.base; }
              color: 0 0 0 0;
              align: 0 1;
           }
         }
         part {
            name: "left.padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min : 0 0;
               fixed: 0 0;
               rel1 { relative: 0.0 0.0; to: "elm.base"; }
               rel2 { relative: 0.0 1.0; to: "elm.base"; }
               color: 0 0 0 0;
               align: 0 0;
            }
         }
         part {
            name: "left.inner.padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min: MULTIBUTTONENTRY_BUTTON_LEFT_INNER_PAD_INC 0;
               fixed: 0 0;
               rel1 { relative: 0.0 0.0; to: "elm.base"; }
               rel2 { relative: 0.0 1.0; to: "elm.base"; }
               color: 0 0 0 0;
               align: 0 0;
            }
         }
         part {
            name: "right.padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min: MULTIBUTTONENTRY_BUTTON_RIGHT_PAD_INC 0;
               fixed: 0 0;
               rel1 { relative: 1.0 0.0; to: "elm.base"; }
               rel2 { relative: 1.0 1.0; to: "elm.base"; }
               color: 0 0 0 0;
               align: 1 1.0;
            }
         }
         part {
            name: "right.inner.padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min: MULTIBUTTONENTRY_BUTTON_RIGHT_INNER_PAD_INC 0;
               fixed: 0 0;
               rel1 { relative: 1.0 0.0; to: "elm.base"; }
               rel2 { relative: 1.0 1.0; to: "elm.base"; }
               color: 0 0 0 0;
               align: 1 1.0;
            }
         }
//---------------------------------------------------- contents
         part {
            name: "elm.btn.bg";
            type: IMAGE;
            mouse_events: 1;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 34 48;
               max: 500 48;
               fixed: 0 0;
               rel1 { relative: 1.0 1.0; to_x:"left.padding";to_y:"top.padding";}
               rel2 { relative: 0.0 0.0; to_x:"right.inner.padding";to_y:"bottom.padding";}
               image {
                  normal:"00_contacts_button.png";
                  border: MULTIBUTTONENTRY_BUTTON_NINEPATCH_INC;
                  border_scale: 1;
               }
            }
            description {
               state: "focused" 0.0;
               inherit: "default" 0.0;
               image {
                  normal:"00_contacts_button_press.png";
                  border: MULTIBUTTONENTRY_BUTTON_NINEPATCH_INC;
                  border_scale: 1;
               }
            }
         }
         part {
            name: "elm.btn.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale:1;
            description {
               state: "default" 0.0;
               min: 10 10;
               max: 280 40;
               fixed: 0 1;
               text {
	          text: "Auto Resized textblock";
                  style: "multibuttonentry_textblock_style";
                  min: 1 1;
                  align: 0.5 0.5;
               }
               rel1 { relative: 1.0 1.0; to_x:"left.inner.padding";to_y:"top.padding";}
               rel2 { relative: 0.0 0.0; to_x:"right.padding";to_y:"bottom.padding";}
            }
         }
      }

      programs {
         program {
            name: "clicked";
            signal: "mouse,clicked,1";
            source: "elm.btn.bg";
            action: SIGNAL_EMIT "clicked" "elm";
         }
         program {
            name: "default";
            signal: "default";
            action: STATE_SET "default" 0.0;
            target: "elm.btn.bg";
         }
         program {
            name: "focused";
            signal: "focused";
            action: STATE_SET "focused" 0.0;
            target: "elm.btn.bg";
         }
      }
   }
   group {
      name: "elm/label/base/extended/multibuttonentry_default";

      styles {
         style {
            name: "textblock_style_multibuttonentry_default";
            base: "font=SLP:style=Roman font_size="MULTIBUTTONENTRY_LABEL_TEXT_SIZE_INC" color="MULTIBUTTONENTRY_TEXT_COLOR_INC" wrap=char text_class=slp";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "hilight" "+ font=SLP:style=Bold";
            tag:  "b" "+ font=SLP:style=Bold";
            tag:  "tab" "\t";
         }
      }

      parts {
         part {
            name: "label.swallow.background";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 { relative: 0 0; to: "elm.text"; }
               rel2 { relative: 1 1; to: "elm.text"; }
            }
         }
         part {
            name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               text {
                  style: "textblock_style_multibuttonentry_default";
                  min: 1 1;
               }
            }
         }
      }
   }

///////////////////////////////////////////////////////////////////////////////////////
   group {
      name: "elm/multibuttonentry/closedbutton/default";
      images {
         image: "00_contacts_circle_bg.png" COMP;
         image: "00_button_expand_closed.png" COMP;
         image: "00_button_expand_closed_press.png" COMP;
      }
      data.item: "closed_button_height" MULTIBUTTONENTRY_CLOSEDBUTTON_SIZE_INC;
      data.item: "closed_button_width" MULTIBUTTONENTRY_CLOSEDBUTTON_SIZE_INC;

      parts {
         part {
            name: "closed_button_bg";
            scale: 1;
            mouse_events: 0;
            type: IMAGE;
            description {
               state: "default" 0.0;
               align: 0.5 0.5;
               min: MULTIBUTTONENTRY_CLOSEDBUTTON_SIZE_INC MULTIBUTTONENTRY_CLOSEDBUTTON_SIZE_INC;
               max: MULTIBUTTONENTRY_CLOSEDBUTTON_SIZE_INC MULTIBUTTONENTRY_CLOSEDBUTTON_SIZE_INC;
               visible: 1;
               image.normal: "00_contacts_circle_bg.png";
               rel1 { relative: 0.0 0.0; }
               rel2 { relative: 1.0 1.0; }
            }
            description {
               state: "clicked" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_contacts_circle_bg.png";
            }
         }
         part {
            name: "closed_button";
            scale: 1;
            mouse_events: 1;
            type: IMAGE;
            description {
               state: "default" 0.0;
               align: 0.5 0.5;
               min: MULTIBUTTONENTRY_CLOSEDBUTTON_SIZE_INC MULTIBUTTONENTRY_CLOSEDBUTTON_SIZE_INC;
               max: MULTIBUTTONENTRY_CLOSEDBUTTON_SIZE_INC MULTIBUTTONENTRY_CLOSEDBUTTON_SIZE_INC;
               visible: 1;
               image.normal: "00_button_expand_closed.png";
               rel1 { relative: 0.0 0.0; }
               rel2 { relative: 1.0 1.0; }
            }
            description {
               state: "clicked" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_button_expand_closed_press.png";
            }
         }
      }

      programs {
         program {
            name: "button_click";
            signal: "mouse,down,1";
            source: "closed_button";
            action: STATE_SET "clicked" 0.0;
            target: "closed_button_bg";
            target: "closed_button";
         }
         program {
            name: "button_unclick";
            signal: "mouse,up,1";
            source: "closed_button";
            action: STATE_SET "default" 0.0;
            target: "closed_button_bg";
            target: "closed_button";
         }
      }
   }

   group {
      name: "elm/multibuttonentry/label/default";

      styles {
         style {
            name: "multibuttonentry_label_style";
            base: "font=SLP:style=Roman font_size="MULTIBUTTONENTRY_LABEL_TEXT_SIZE_INC" color="MULTIBUTTONENTRY_TEXT_COLOR_INC" wrap=char text_class=slp";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "hilight" "+ font=SLP:style=Bold";
            tag:  "b" "+ font=SLP:style=Bold";
            tag:  "tab" "\t";
         }
      }

      parts {
         part {
            name: "mbe.label.bg";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               min: 0 0;
               fixed: 1 1;
            }
            description {
               state: "no_text" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part {
            name: "mbe.label.left.padding";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               min: 0 0;
               fixed: 1 1;
               rel1.to: "mbe.label.bg";
               rel2 {
                  to: "mbe.label.bg";
                  relative: 0.0 1.0;
               }
               align: 0 0.5;
            }
            description {
               state: "no_text" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part {
            name: "mbe.label.right.padding";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               min: MULTIBUTTONENTRY_LABEL_RIGHT_PAD_INC 0;
               fixed: 1 1;
               rel1 {
                  to: "mbe.label.bg";
                  relative: 1.0 0.0;
               }
               rel2.to: "mbe.label.bg";
               align: 1 1.0;
            }
            description {
               state: "no_text" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part {
            name: "mbe.label";
            type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 0 MULTIBUTTONENTRY_LABEL_MIN_HEIGHT_INC;
               fixed: 1 1;
               text {
                  style: "multibuttonentry_label_style";
                  min: 1 1;
                  align: 0.0 0.5;
               }
               rel1 { relative: 1.0 1.0; to: "mbe.label.left.padding"; }
               rel2 { relative: 0.0 0.0; to: "mbe.label.right.padding"; }
            }
            description {
               state: "no_text" 0.0;
               inherit: "default" 0.0;
               min: 10 50;
            }
         }
      }

      programs {
         program {
            name: "has_text";
            signal: "elm,mbe,set_text";
            source: "";
            action: STATE_SET "default" 0.0;
            target: "mbe.label.bg";
            target: "mbe.label.left.padding";
            target: "mbe.label.right.padding";
            target: "mbe.label";
         }
         program {
            name: "no_text";
            signal: "elm,mbe,clear_text";
            source: "";
            action: STATE_SET "no_text" 0.0;
            target: "mbe.label.bg";
            target: "mbe.label.left.padding";
            target: "mbe.label.right.padding";
            target: "mbe.label";
         }
      }
   }

