/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved 
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */

group {
   name: "elm/multibuttonentry/base/default";

   data.item: "horizontal_pad" MULTIBUTTONENTRY_BOX_HORIZONTAL_PAD_INC;
   data.item: "vertical_pad" MULTIBUTTONENTRY_BOX_VERTICAL_PAD_INC;
   data.item: "closed_button_type" "label"; /* image, label, default: label */

   parts {
      part {
         name: "top.left.pad";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min : MULTIBUTTONENTRY_WIDTH_PAD_INC MULTIBUTTONENTRY_HEIGHT_PAD_INC;
            fixed: 1 1;
            rel2.relative: 0.0 0.0;
            align: 0.0 0.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "bottom.right.pad";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min : MULTIBUTTONENTRY_WIDTH_PAD_INC MULTIBUTTONENTRY_HEIGHT_PAD_INC;
            fixed: 1 1;
            rel1.relative: 1.0 1.0;
            align: 1.0 1.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "box.swallow";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 1.0;
               to: "top.left.pad";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "bottom.right.pad";
            }
         }
      }
      part { name: "block_events";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
         description {
            state: "invisible" 0.0;
            visible: 0;
         }
      }
      part { name: "events";
         type: RECT;
         repeat_events: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name: "clicked";
         signal: "mouse,clicked,1";
         source: "events";
         action: SIGNAL_EMIT "elm,action,clicked" "";
      }
      program {
         name: "event_allow";
         signal: "elm,state,event,allow";
         source: "";
         action: STATE_SET "invisible" 0.0;
         target: "block_events";
      }
      program {
         name: "event_block";
         signal: "elm,state,event,block";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "block_events";
      }
   }
}

group {
   name: "elm/multibuttonentry/guidetext/default";

   styles {
      style {
         name: "multibuttonentry_guide_style";
         base: "font=Tizen:style=Regular font_size="MULTIBUTTONENTRY_GUIDE_TEXT_SIZE_INC" color="MULTIBUTTONENTRY_GUIDE_TEXT_COLOR_INC" wrap=char text_class=tizen";
         tag:  "br" "\n";
         tag:  "ps" "ps";
         tag:  "hilight" "+ font=Tizen:style=Bold";
         tag:  "b" "+ font=Tizen:style=Bold";
         tag:  "tab" "\t";
      }
   }

   parts {
      part {
         name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 MULTIBUTTONENTRY_GUIDE_HEIGHT_INC;
            text.style: "multibuttonentry_guide_style";
         }
      }
   }
}

group {
   name: "elm/multibuttonentry/btn/default";

   images {
      image: "00_contacts_button.png" COMP;
      image: "00_contacts_button_press.png" COMP;
   }

   data.item: "button_max_size" MULTIBUTTONENTRY_BUTTON_MAX_INC;

   parts {
      part {
         name: "elm.btn.bg";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 MULTIBUTTONENTRY_BUTTON_HEIGHT_INC;
            image {
               normal: "00_contacts_button.png";
               border: MULTIBUTTONENTRY_BUTTON_NINEPATCH_INC;
               border_scale: 1;
            }
         }
         description {
            state: "focused" 0.0;
            inherit: "default" 0.0;
            image.normal: "00_contacts_button_press.png";
         }
      }
      part {
         name: "left.padding";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: MULTIBUTTONENTRY_BUTTON_PAD_INC 0;
            fixed: 1 0;
            rel2.relative: 0.0 1.0;
            align: 0.0 0.5;
            color: 0 0 0 0;
         }
      }
      part {
         name: "right.padding";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: MULTIBUTTONENTRY_BUTTON_PAD_INC 0;
            fixed: 1 0;
            rel1.relative: 1.0 0.0;
            align: 1.0 0.5;
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.btn.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            color: MULTIBUTTONENTRY_BUTTON_TEXT_COLOR_INC;
            text {
               font: "Tizen:style=Regular";
               size: MULTIBUTTONENTRY_BUTTON_TEXT_SIZE_INC;
               min: 1 0;
               text_class: "tizen";
            }
            rel1 {
               relative: 1.0 0.0;
               to: "left.padding";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "right.padding";
            }
         }
         description {
            state: "ellipsis" 0.0;
            inherit: "default" 0.0;
            min: MULTIBUTTONENTRY_BUTTON_TEXT_MAX_INC 0;
            text.min: 0 0;
         }
      }
      part { name: "events";
         type: RECT;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name: "text_ellipsis";
         signal: "elm,state,text,ellipsis";
         source: "";
         action: STATE_SET "ellipsis" 0.0;
         target: "elm.btn.text";
      }
      program {
         name: "focused";
         signal: "focused";
         source: "";
         action: STATE_SET "focused" 0.0;
         target: "elm.btn.bg";
         after: "selected";
      }
      program {
         name: "unfocused";
         signal: "default";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "elm.btn.bg";
      }
      program {
         name: "clicked";
         signal: "mouse,clicked,1";
         source: "events";
         action: SIGNAL_EMIT "elm,action,clicked" "";
      }
      program {
         name: "selected";
         action: SIGNAL_EMIT "elm,action,selected" "";
      }
   }
}

group {
   name: "elm/multibuttonentry/number/default";

   parts {
      part {
         name: "left.pad";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: MULTIBUTTONENTRY_LABEL_PAD_INC 0;
            fixed: 1 0;
            rel2.relative: 0.0 1.0;
            align: 0.0 0.5;
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 MULTIBUTTONENTRY_LABEL_HEIGHT_INC;
            color: MULTIBUTTONENTRY_NUMBER_TEXT_COLOR_INC;
            text {
               font: "Tizen:style=Regular";
               size: MULTIBUTTONENTRY_LABEL_TEXT_SIZE_INC;
               min: 1 0;
               text_class: "tizen";
            }
            rel1 {
               relative: 1.0 0.0;
               to: "left.pad";
            }
         }
      }
   }
}

group {
   name: "elm/multibuttonentry/closedbutton/default";

   images {
      image: "00_circle_button.png" COMP;
      image: "00_button_expand_closed.png" COMP;
   }

   parts {
      part {
         name: "closed_button_bg";
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: MULTIBUTTONENTRY_CLOSEDBUTTON_SIZE_INC MULTIBUTTONENTRY_CLOSEDBUTTON_SIZE_INC;
            image.normal: "00_circle_button.png";
         }
      }
      part {
         name: "closed_button";
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            image.normal: "00_button_expand_closed.png";
         }
      }
   }
}

group {
   name: "elm/multibuttonentry/label/default";

   styles {
      style {
         name: "multibuttonentry_label_style";
         base: "font=Tizen:style=Regular font_size="MULTIBUTTONENTRY_LABEL_TEXT_SIZE_INC" color="MULTIBUTTONENTRY_LABEL_TEXT_COLOR_INC" wrap=char text_class=tizen";
         tag:  "br" "\n";
         tag:  "ps" "ps";
         tag:  "hilight" "+ font=Tizen:style=Bold";
         tag:  "b" "+ font=Tizen:style=Bold";
         tag:  "tab" "\t";
      }
   }

   parts {
      part {
         name: "mbe.label.right.padding";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: MULTIBUTTONENTRY_LABEL_PAD_INC 0;
            fixed: 1 0;
            rel1.relative: 1.0 0.0;
            align: 1.0 0.5;
            color: 0 0 0 0;
         }
      }
      part {
         name: "mbe.label";
         type: TEXTBLOCK;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 MULTIBUTTONENTRY_LABEL_HEIGHT_INC;
            text {
               style: "multibuttonentry_label_style";
               min: 1 0;
            }
            rel2 {
               relative: 0.0 1.0;
               to: "mbe.label.right.padding";
            }
         }
      }
   }
}
