/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved 
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */

group { 
   name: "elm/pagecontrol/base/default";

   parts {
      part {
         name: "bg";
         type: RECT;
         mouse_events: 1;
         scale: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.swallow.page";
         type: SWALLOW;
         mouse_events: 1;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 332 32;
         }
      }
   }
}

#define PAGE_ITEM(number) \
group { \
   name: "elm/page/item/default_"number; \
   images { \
      image: "00_mainmenu_page_bar_001.png" COMP; \
      image: "00_mainmenu_page_bar_002.png" COMP; \
      image: "00_mainmenu_page_bar_1.png" COMP; \
      image: "00_mainmenu_page_bar_2.png" COMP; \
      image: "00_mainmenu_page_bar_3.png" COMP; \
      image: "00_mainmenu_page_bar_4.png" COMP; \
      image: "00_mainmenu_page_bar_5.png" COMP; \
      image: "00_mainmenu_page_bar_6.png" COMP; \
      image: "00_mainmenu_page_bar_7.png" COMP; \
      image: "00_mainmenu_page_bar_8.png" COMP; \
      image: "00_mainmenu_page_bar_9.png" COMP; \
      image: "00_mainmenu_page_bar_10.png" COMP; \
   } \
   parts { \
      part { \
         name: "bg"; \
         type: RECT; \
         mouse_events: 1; \
         scale: 1; \
         description { \
            state: "default" 0.0; \
            min: PAGECONTROL_IND_MIN_BG_INC; \
            max: PAGECONTROL_IND_MIN_BG_INC; \
            align: 0.5 0.5; \
            color: 0 0 0 0; \
         } \
      } \
      part { \
         name: "indicator_1"; \
         mouse_events: 0; \
         scale: 1; \
         description { \
            state: "default" 0.0; \
            min: PAGECONTROL_IND_MIN_BG_INC; \
            max: PAGECONTROL_IND_MIN_BG_INC; \
            fixed: 1 1; \
            align: 0.5 0.5; \
            visible: 1; \
            rel1 { to: "bg"; } \
            rel2 { to: "bg"; } \
            image { \
               normal: "00_mainmenu_page_bar_001.png"; \
            } \
         } \
         description { \
            state: "selected" 0.0; \
            inherit: "default" 0.0; \
            min: PAGECONTROL_IND_MIN_INC; \
            max: PAGECONTROL_IND_MIN_INC; \
            visible: 0; \
         } \
      } \
      part { \
         name: "indicator_2"; \
         mouse_events: 0; \
         scale: 1; \
         description { \
            state: "default" 0.0; \
            min: PAGECONTROL_IND_MIN_INC; \
            max: PAGECONTROL_IND_MIN_INC; \
            fixed: 1 1; \
            align: 0.5 0.5; \
            visible: 0; \
            rel1 { to: "bg"; } \
            rel2 { to: "bg"; } \
            image { \
               normal: "00_mainmenu_page_bar_"number".png"; \
            } \
         } \
         description { \
            state: "selected" 0.0; \
            inherit: "default" 0.0; \
            min: PAGECONTROL_IND_MIN_BG_INC; \
            max: PAGECONTROL_IND_MIN_BG_INC; \
            visible: 1; \
         } \
      } \
   } \
   programs { \
      program { \
         name: "indicator_on"; \
         signal: "elm,state,indicator,on"; \
         source: "elm"; \
         action: STATE_SET "selected" 0.0; \
         target: "indicator_1"; \
         target: "indicator_2"; \
         transition: LINEAR 0.2; \
      } \
      program { \
         name: "indicator_off"; \
         signal: "elm,state,indicator,off"; \
         source: "elm"; \
         action: STATE_SET "default" 0.0; \
         target: "indicator_1"; \
         target: "indicator_2"; \
         transition: LINEAR 0.2; \
      } \
      program { \
         name: "indicator_clicked"; \
         signal: "mouse,clicked,1"; \
         source: "bg"; \
         action: SIGNAL_EMIT "clicked" "indicator_clicked"; \
      } \
   } \
} \

PAGE_ITEM(1)
PAGE_ITEM(2)
PAGE_ITEM(3)
PAGE_ITEM(4)
PAGE_ITEM(5)
PAGE_ITEM(6)
PAGE_ITEM(7)
PAGE_ITEM(8)
PAGE_ITEM(9)
PAGE_ITEM(10)


