group { name: "elm/panel/left/default";
   alias: "elm/panel/top/default";
   data {
      item: "handler_width" "60";
      item: "handler_height" "-1";
   }
   script {
      public timer_id;
      public signal_emit_timer(val) {
         run_program(PROGRAM:"signal,emit");
      }
   }
   parts {
      part { name: "clipper";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "clipper";
            rel2.to: "clipper";
         }
      }
      part { name: "elm.rect.event";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel2.relative: 0.0 1.0;
            min: PANEL_HANDLER_MIN_INC;
            align: 0.0 0.5;
            color: 0 0 0 0;
            fixed: 1 0;
         }
         description { state: "inactive" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program { name: "mouse,down";
         signal: "mouse,down,1";
         source: "elm.rect.event";
         script {
            new v;
            v = get_int(timer_id);
            if (v > 0) cancel_timer(v);
            v = timer(0.5, "signal_emit_timer", 0);
            set_int(timer_id, v);
         }
      }
      program { name: "signal,emit";
         action: SIGNAL_EMIT "elm,state,event,active" "elm";
      }
      program { name: "mouse,down,double";
         signal: "mouse,down,1,double";
         source: "elm.rect.event";
         script {
            emit("mouse,down,1", "elm.rect.event");
         }
      }
      program { name: "mouse,up";
         signal: "mouse,up,1";
         source: "elm.rect.event";
         script {
            new v;
            v = get_int(timer_id);
            if (v > 0) cancel_timer(v);
            set_int(timer_id, 0);
         }
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "inactive" 0.0;
         target: "elm.rect.event";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.event";
      }
   }
}

group { name: "elm/panel/left/internal/default";
   alias: "elm/panel/top/internal/default";
   data {
      item: "content_width" "580";
      item: "content_height" "-1";
   }
   images {
      image: "00_drawer_left_shadow.png" COMP;
   }
   parts {
      part { name: "elm.swallow.spacer";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            rel1.relative: 0 0;
            rel2.relative: 0 0;
            align: 0 0;
            fixed: 0 1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel2.relative: 0.0 1.0;
            rel1.to: "elm.swallow.spacer";
            rel2.to: "elm.swallow.spacer";
            align: 0.0 0.5;
            min: PANEL_CONTENT_MIN_INC;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "shadow";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            rel1.relative: 1.0 0.0;
            min: PANEL_SHADOW_MIN_INC;
            fixed: 1 0;
            align: 0.0 0.5;
            image.normal: "00_drawer_left_shadow.png";
            fill.smooth: 0;
            color: 0 0 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program { name: "active";
         signal: "elm,state,content,visible";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "shadow";
         target: "elm.swallow.spacer";
         target: "elm.swallow.content";
         transition: LINEAR 0.25;
      }
      program { name: "inactive";
         signal: "elm,state,content,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "shadow";
         target: "elm.swallow.spacer";
         target: "elm.swallow.content";
         transition: LINEAR 0.25;
      }
   }
}

group { name: "elm/panel/right/default";
   alias: "elm/panel/right/default";
   data {
      item: "handler_width" "60";
      item: "handler_height" "-1";
   }
   script {
      public timer_id;
      public signal_emit_timer(val) {
         run_program(PROGRAM:"signal,emit");
      }
   }
   parts {
      part { name: "clipper";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "clipper";
            rel2.to: "clipper";
         }
      }
      part { name: "elm.rect.event";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel1.relative: 1.0 0.0;
            min: PANEL_HANDLER_MIN_INC;
            align: 1.0 0.5;
            color: 0 0 0 0;
            fixed: 1 0;
         }
         description { state: "inactive" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program { name: "mouse,down";
         signal: "mouse,down,1";
         source: "elm.rect.event";
         script {
            new v;
            v = get_int(timer_id);
            if (v > 0) cancel_timer(v);
            v = timer(0.5, "signal_emit_timer", 0);
            set_int(timer_id, v);
         }
      }
      program { name: "signal,emit";
         action: SIGNAL_EMIT "elm,state,event,active" "elm";
      }
      program { name: "mouse,down,double";
         signal: "mouse,down,1,double";
         source: "elm.rect.event";
         script {
            emit("mouse,down,1", "elm.rect.event");
         }
      }
      program { name: "mouse,up";
         signal: "mouse,up,1";
         source: "elm.rect.event";
         script {
            new v;
            v = get_int(timer_id);
            if (v > 0) cancel_timer(v);
            set_int(timer_id, 0);
         }
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "inactive" 0.0;
         target: "elm.rect.event";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.rect.event";
      }
   }
}

group { name: "elm/panel/right/internal/default";
   alias: "elm/panel/right/internal/default";
   data {
      item: "content_width" "580";
      item: "content_height" "-1";
   }
   images {
      image: "00_drawer_right_shadow.png" COMP;
   }
   parts {
      part { name: "elm.swallow.spacer";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            rel1.relative: 0 0;
            rel2.relative: 0 0;
            align: 0 0;
            fixed: 0 1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel1.to: "elm.swallow.spacer";
            rel2.to: "elm.swallow.spacer";
            align: 1.0 0.5;
            min: PANEL_CONTENT_MIN_INC;
            fixed: 1 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "shadow";
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            rel2.relative: 0.0 1.0;
            min: PANEL_SHADOW_MIN_INC;
            fixed: 1 0;
            align: 1.0 0.5;
            image.normal: "00_drawer_right_shadow.png";
            fill.smooth: 0;
            color: 0 0 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program { name: "active";
         signal: "elm,state,content,visible";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "shadow";
         target: "elm.swallow.spacer";
         target: "elm.swallow.content";
         transition: LINEAR 0.25;
      }
      program { name: "inactive";
         signal: "elm,state,content,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "shadow";
         target: "elm.swallow.spacer";
         target: "elm.swallow.content";
         transition: LINEAR 0.25;
      }
   }
}
