group { name: "elm/panel/left/default";
   alias: "elm/panel/top/default";
   parts {
      part { name: "base";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "clipper";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "clipper";
            rel2.to: "clipper";
         }
      }
      part { name: "elm.rect.event";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel2.relative: 0.0 1.0;
            min: 60 0;
            align: 0.0 0.5;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "mouse,down";
         signal: "mouse,down,1";
         source: "elm.rect.event";
         action: SIGNAL_EMIT "elm,state,active" "elm";
      }
      program { name: "mouse,down,double";
         signal: "mouse,down,1,double";
         source: "elm.rect.event";
         script {
            emit("mouse,down,1", "elm.rect.event");
         }
      }
   }
}

group { name: "elm/panel/left/internal/default";
   alias: "elm/panel/top/internal/default";
   images {
      image: "00_drawer_left_shadow.png" COMP;
   }
   parts {
      part { name: "base";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: 1300 1280;
            visible: 0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel2.relative: 0.0 1.0;
            align: 0.0 0.5;
            min: 580 0;
         }
      }
      part { name: "shadow";
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            rel1.relative: 1.0 0.0;
            min: 24 0;
            fixed: 1 0;
            align: 0.0 0.5;
            image.normal: "00_drawer_left_shadow.png";
            fill.smooth: 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "active";
         signal: "elm,state,content,visible";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "shadow";
      }
      program { name: "inactive";
         signal: "elm,state,content,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "shadow";
      }
   }
}

group { name: "elm/panel/right/default";
   alias: "elm/panel/right/default";
   parts {
      part {
         name: "base";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "clipper";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "clipper";
            rel2.to: "clipper";
         }
      }
      part { name: "elm.rect.event";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel1.relative: 1.0 0.0;
            min: 60 0;
            align: 1.0 0.5;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "mouse,down";
         signal: "mouse,down,1";
         source: "elm.rect.event";
         action: SIGNAL_EMIT "elm,state,active" "elm";
      }
      program { name: "mouse,down,double";
         signal: "mouse,down,1,double";
         source: "elm.rect.event";
         script {
            emit("mouse,down,1", "elm.rect.event");
         }
      }
   }
}

group { name: "elm/panel/right/internal/default";
   alias: "elm/panel/right/internal/default";
   images {
      image: "00_drawer_right_shadow.png" COMP;
   }
   parts {
      part { name: "base";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: 1300 1280;
            visible: 0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 1.0 0.0;
            align: 1.0 0.5;
            min: 580 0;
         }
      }
      part { name: "shadow";
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            rel2.relative: 0.0 1.0;
            min: 24 0;
            fixed: 1 0;
            align: 1.0 0.5;
            image.normal: "00_drawer_right_shadow.png";
            fill.smooth: 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "active";
         signal: "elm,state,content,visible";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "shadow";
      }
      program { name: "inactive";
         signal: "elm,state,content,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "shadow";
      }
   }
}
