/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved 
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */

/*popup widgext styles*/
group { name: "elm/notify/block_events/popup";
   parts {
      part { name: "block_events";
         type: RECT;
         mouse_events:  1;
         repeat_events: 0;
         description { state: "default" 0.0;
            color: POPUP_DIM_BG_COLOR_INC;
         }
         description { state: "clicked" 0.0;
            color: POPUP_DIM_BG_CLICKED_COLOR_INC;
         }
      }
   }
   programs {
      program {
         name: "block_clicked";
         signal: "mouse,clicked,1";
         source: "block_events";
         action: SIGNAL_EMIT "elm,action,clicked" "elm";
         after: "deeper_block_color";
      }
      program {
         name: "deeper_block_color";
         signal: "elm,state,block_events,clicked";
         action: STATE_SET "clicked" 0.0;
         target: "block_events";
         transition: LINEAR 0.2;
         after: "default_block_color";
      }
      program {
         name: "default_block_color";
         signal: "elm,state,block_events,default";
         action: STATE_SET "default" 0.0;
         target: "block_events";
         transition: LINEAR 0.2;
      }
   }
}

group { name: "elm/notify/block_events/transparent";
   parts {
      part { name: "block_events";
         type: RECT;
         mouse_events:  1;
         repeat_events: 0;
         description { state: "default" 0.0;
            color: POPUP_DIM_BG_TRANS_COLOR_INC;
         }
         description { state: "clicked" 0.0;
            color: POPUP_DIM_BG_CLICKED_TRANS_COLOR_INC;
         }
      }
   }
   programs {
      program {
         name: "block_clicked";
         signal: "mouse,clicked,1";
         source: "block_events";
         action: SIGNAL_EMIT "elm,action,clicked" "elm";
         after: "deeper_block_color";
      }
      program {
         name: "deeper_block_color";
         signal: "elm,state,block_events,clicked";
         action: STATE_SET "clicked" 0.0;
         target: "block_events";
         transition: LINEAR 0.2;
         after: "default_block_color";
      }
      program {
         name: "default_block_color";
         signal: "elm,state,block_events,default";
         action: STATE_SET "default" 0.0;
         target: "block_events";
         transition: LINEAR 0.2;
      }
   }
}

group { name: "elm/label/base/popup_description/default";
   alias: "elm/label/base/popup_description/verticalbuttonstyle";
   styles
     {
        style { name: "popup_desc_style";
           base: "font=SLP:style=Roman font_size="POPUP_DESCRIPTION_DEFAULT_TEXT_FONT_SIZE_INC" align=center color="POPUP_DEFAULT_DESCRIPTION_TEXT_COLOR_INC" wrap=mixed";
           tag:  "br" "\n";
           tag:  "ps" "ps";
           tag:  "hilight" "+ font=SLP:style=Bold";
           tag:  "b" "+ font=SLP:style=Bold";
           tag:  "whitecolor" "+ color=#ffffff";
           tag:  "tab" "\t";
        }
     }
   parts {
      part { name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 0;
         effect: SHADOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.5;
            min: POPUP_DESCRIPTION_DEFAULT_TEXT_MIN_INC;
            text {
               style: "popup_desc_style";
               min: 0 1;
            }
         }
      }
   }
}

group { name: "elm/popup/base/default";
   parts {
      images {
         image: "00_popup_title_bg.png" COMP;
         image: "00_popup_bottom_bg.png" COMP;
         image: "00_popup_bg.png" COMP;
      }
      styles
        {
           style { name: "popup_title_style";
              base: "font=SLP:style=Medium font_size="POPUP_BASE_DEFAULT_TEXT_FONT_SIZE_INC" align=center color=#ffffff wrap=mixed ellipsis=1.0";
              tag:  "br" "\n";
              tag:  "ps" "ps";
              tag:  "whitecolor" "+ color=#ffffff";
              tag:  "tab" "\t";
           }
        }

      part { name: "base";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_DEFAULT_BASE_DEFAULT_MIN_INC;
            max: POPUP_BASE_DEFAULT_BASE_DEFAULT_MAX_INC;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            align: 0.0 0.0;
         }
      }
      part { name: "background";
         scale : 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            image {
               normal: "00_popup_bg.png";
               border: POPUP_BASE_DEFAULT_BG_DEFAULT_IMAGE_BORDER_INC;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.rect.title";
         type: IMAGE;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_DEFAULT_TITLE_DEFAULT_MIN_INC;
            fixed : 1 1;
            align: 0.5 0.0;
            visible: 0;
            image.normal: "00_popup_title_bg.png";
            image.border: POPUP_BASE_DEFAULT_TITLE_DEFAULT_IMAGE_BORDER_INC;
            image.border_scale: 1;
            rel1 {
               relative: 0.5 0.0;
               to: "base";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "base";
            }
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "left_pad";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_DEFAULT_PADDING_MIN_MAX_INC;
            max: POPUP_BASE_DEFAULT_PADDING_MIN_MAX_INC;
            fixed : 1 1;
            align: 0.0 0.0;
            visible: 0;
            rel1.to: "elm.rect.title";
         }
      }
      part { name: "right_pad";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_DEFAULT_PADDING_MIN_MAX_INC;
            max: POPUP_BASE_DEFAULT_PADDING_MIN_MAX_INC;
            fixed : 1 1;
            align: 1.0 1.0;
            visible: 0;
            rel2.to: "elm.rect.title";
         }
      }
      part { name: "elm.swallow.title.icon";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_DEFAULT_TITLE_ICON_DEFAULT_MIN_MAX_INC;
            max: POPUP_BASE_DEFAULT_TITLE_ICON_DEFAULT_MIN_MAX_INC;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1 { relative: 1.0 0.0; to: "left_pad"; }
            rel2 { relative: 0.0 1.0; to: "right_pad"; }
            visible: 0;
         }
         description { state: "show_title_icon" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "elm.swallow.title";
         type: TEXTBLOCK;
         scale:1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            text
              {
                 style: "popup_title_style";
                 min: 0 0;
                 max: 0 1;
                 align: 0.5 0.0;
              }
              color: POPUP_DEFAULT_TITLE_TEXT_COLOR_INC;
            visible:0;
            rel1 { relative: 1.0 0.0; to: "left_pad"; }
            rel2 { relative: 0.0 1.0; to: "right_pad"; }
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "show_title_icon" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_DEFAULT_CONTENT_DEFAULT_MIN_MAX_INC;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 0.5 0.0;
               to: "base";
            }
            rel2 {
               relative: 0.5 1.0;
               to: "base";
            }
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to: "elm.rect.title";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            rel2 {
               relative: 0.5 0.0;
               to: "elm.swallow.buttonArea.Background";
            }
         }
         description { state: "show_button_title_area" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to: "elm.rect.title";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "elm.swallow.buttonArea.Background";
            }
         }
      }
      part { name: "elm.swallow.buttonArea.Background";
         type: IMAGE;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_DEFAULT_BUTTON_BG_DEFAULT_MIN_INC;
            fixed : 1 1;
            align: 0.5 1.0;
            visible: 0;
            image.normal: "00_popup_bottom_bg.png";
            image.border: POPUP_BASE_DEFAULT_BUTTON_BG_IMAGE_BORDER_INC;
            image.border_scale: 1;
            rel1 {
               relative: 0.0 1.0;
               to: "base";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "base";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.buttonArea";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               to: "elm.swallow.buttonArea.Background";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "elm.swallow.buttonArea.Background";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: show_title;
         signal: "elm,state,title,visible";
         source: "elm";
         action: STATE_SET "show_title" 0.0;
         target: "elm.swallow.title";
         target: "elm.rect.title";
         target: "elm.swallow.content";
         target: "base";
      }
      program { name: hide_title;
         signal: "elm,state,title,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.title";
         target: "elm.rect.title";
         target: "elm.swallow.content";
         target: "base";
      }
      program { name: show_title_icon;
         signal: "elm,state,title,icon,visible";
         source: "elm";
         action: STATE_SET "show_title_icon" 0.0;
         target: "elm.swallow.title";
         target: "elm.swallow.title.icon";
      }
      program { name: hide_title_icon;
         signal: "elm,state,title,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.title";
         target: "elm.swallow.title.icon";
      }
      program { name: show_button_area;
         signal: "elm,state,button,visible";
         source: "elm";
         action: STATE_SET "show_button_area" 0.0;
         target: "elm.swallow.buttonArea";
         target: "elm.swallow.content";
         target: "elm.swallow.buttonArea.Background";
         target: "base";
      }
      program { name: hide_button_area;
         signal: "elm,state,button,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.buttonArea";
         target: "elm.swallow.content";
         target: "elm.swallow.buttonArea.Background";
         target: "base";
      }
      program { name: show_button_title_area;
         signal: "elm,state,button,title,visible";
         source: "elm";
         action: STATE_SET "show_button_title_area" 0.0;
         target: "elm.swallow.content";
         target: "base";
      }
      program { name: hide_button_title_area;
         signal: "elm,state,button,title,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.content";
         target: "base";
      }
   } /* end of programs */
}

group { name: "elm/popup/content/default";
   parts{
      part { name: "pad_t";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: POPUP_CONTENT_DEFAULT_PADDING_TOP_MIN_INC;
            fixed: 0 1;
            color: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;to_x: "pad_l";
            }
            rel2 {
               relative: 0.0 0.0;to_x: "pad_r";
            }
         }
      }
      part { name: "pad_l";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min : POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC;
            fixed: 1 0;
            rel1 {
               relative: 0.0 0.0; 
            }
            rel2 {
               relative: 0.0 1.0;
            }
            color: 0 0 0 0;
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min : POPUP_CONTENT_DEFAULT_PADDING_RIGHT_MIN_INC;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
            color: 0 0 0 0;
            align: 1.0 0.0;
         }
      } 
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_DEFAULT_CONTENT_DEFAULT_MIN_INC;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 0.5 1.0;
               to: "pad_t";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "pad_b";
            }
         }
      }
      part { name: "pad_b";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: POPUP_CONTENT_DEFAULT_PADDING_BOTTOM_MIN_INC;
            fixed: 0 1;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0;to_x: "pad_l";
            }
            rel2 {
               relative: 1.0 1.0;to_x: "pad_r";
            }
         }
      }
   }
}

group { name: "elm/popup/base/verticalbuttonstyle";
   parts {
      images {
         image: "00_popup_title_bg.png" COMP;
         image: "00_popup_bottom_bg.png" COMP;
         image: "00_popup_bg.png" COMP;
      }
      part { name: "base";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_VERTICAL_BUTTON_BASE_MIN_INC;
            max: POPUP_BASE_VERTICAL_BUTTON_BASE_MAX_INC;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            align: 0.0 0.0;
         }
      }
      part { name: "background";
         scale : 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            image {
               normal: "00_popup_bg.png";
               border: POPUP_BASE_VERTICAL_BUTTON_BG_IMAGE_BORDER_INC;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.rect.title";
         type: IMAGE;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_VERTICAL_BUTTON_TITLE_DEFAULT_MIN_INC;
            fixed : 1 1;
            align: 0.5 0.0;
            visible: 0;
            image.normal: "00_popup_title_bg.png";
            image.border: POPUP_BASE_VERTICAL_BUTTON_TITLE_IMAGE_BORDER_MIN_INC;
            image.border_scale: 1;
            rel1 {
               relative: 0.5 0.0;
               to: "base";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "base";
            }
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.title.icon";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_VERTICAL_BUTTON_TITLE_ICON_MIN_MAX_INC;
            max: POPUP_BASE_VERTICAL_BUTTON_TITLE_ICON_MIN_MAX_INC;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1 {
               to: "elm.rect.title";
               relative: 0.0 0.0;
            }
            rel2 {
               to: "elm.rect.title";
               relative: 1.0 1.0;
            }
            visible: 0;
         }
         description { state: "show_title_icon" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "elm.swallow.title";
         type: TEXTBLOCK;
         scale:1;
         description {
            state: "default" 0.0;
            text
              {
                 style: "popup_title_style";
                 min: 0 0;
                 max: 0 1;
              }
            color: POPUP_DEFAULT_TITLE_TEXT_COLOR_INC;
            visible:0;
            rel1 { relative: 0.0 0.0; to: "elm.rect.title"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.title"; }
            align: 0.5 0.5;
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "show_title_icon" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_VERTICAL_BUTTON_CONTENT_DEFAULT_MIN_INC;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 0.5 0.0;
               to: "base";
            }
            rel2 {
               relative: 0.5 1.0;
               to: "base";
            }
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to: "elm.rect.title";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            rel2 {
               relative: 0.5 0.0;
               to: ""elm.swallow.buttonArea"";
            }
         }
         description { state: "show_button_title_area" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to: "elm.rect.title";
            }
            rel2 {
               relative: 0.5 0.0;
               to: ""elm.swallow.buttonArea"";
            }
         }
      }
      part { name: "elm.swallow.buttonArea";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_VERTICAL_BUTTON_BUTTONAREA_DEFAULT_MIN_INC;
            fixed : 1 1;
            align: 0.5 1.0;
            visible: 0;
            rel1 {
               relative: 0.0 1.0;
               to: "base";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "base";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: show_title;
         signal: "elm,state,title,visible";
         source: "elm";
         action: STATE_SET "show_title" 0.0;
         target: "elm.swallow.title";
         target: "elm.rect.title";
         target: "elm.swallow.content";
         target: "base";
      }
      program { name: hide_title;
         signal: "elm,state,title,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.title";
         target: "elm.rect.title";
         target: "elm.swallow.content";
         target: "base";
      }
      program { name: show_title_icon;
         signal: "elm,state,title,icon,visible";
         source: "elm";
         action: STATE_SET "show_title_icon" 0.0;
         target: "elm.swallow.title";
         target: "elm.swallow.title.icon";
      }
      program { name: hide_title_icon;
         signal: "elm,state,title,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.title";
         target: "elm.swallow.title.icon";
      }
      program { name: show_button_area;
         signal: "elm,state,button,visible";
         source: "elm";
         action: STATE_SET "show_button_area" 0.0;
         target: "elm.swallow.buttonArea";
         target: "elm.swallow.content";
         target: "base";
      }
      program { name: hide_button_area;
         signal: "elm,state,button,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.buttonArea";
         target: "elm.swallow.content";
         target: "base";
      }
      program { name: show_button_title_area;
         signal: "elm,state,button,title,visible";
         source: "elm";
         action: STATE_SET "show_button_title_area" 0.0;
         target: "elm.swallow.content";
         target: "base";
      }
      program { name: hide_button_title_area;
         signal: "elm,state,button,title,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.content";
         target: "base";
      }
   } /* end of programs */
}

group { name: "elm/popup/buttons3/verticalbuttonstyle";
   parts{
      part { name: "elm.swallow.buttonArea.Background";
         type: IMAGE;
         scale : 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            image.normal: "00_popup_bottom_bg.png";
            image.border: POPUP_BUTTON3_VERTICAL_BUTTON_BG_IMAGE_BORDER_INC;
            image.border_scale: 1;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
      part { name: "elm.rect.pad_btn_top";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON3_VERTICAL_BUTTON_PADDING_TOP_MIN_INC;
            fixed : 0 1;
            align: 0.0 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 0.0;
            }
         }
      }
      part{ name:"actionbtn1";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON3_VERTICAL_BUTTON_BUTTON_MIN_MAX_INC;
            max: POPUP_BUTTON3_VERTICAL_BUTTON_BUTTON_MIN_MAX_INC;
            fixed : 1 1;
            align: 0.5 0.0;
            rel1 {
               relative: 0.0 1.0; to_y: "elm.rect.pad_btn_top";
            }
         }
      }
      part { name: "elm.rect.pad_btn";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON3_VERTICAL_BUTTON_PADDING_BUTTON_MIN_INC;
            max: POPUP_BUTTON3_VERTICAL_BUTTON_PADDING_BUTTON_MAX_INC;
            fixed : 1 1;
            align: 0.5 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0; to: "actionbtn1";
            }
            rel2 {
               relative: 1.0 1.0; to: "actionbtn1";
            }
         }
      }
      part{ name:"actionbtn2";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON3_VERTICAL_BUTTON_BUTTON_MIN_MAX_INC;
            max: POPUP_BUTTON3_VERTICAL_BUTTON_BUTTON_MIN_MAX_INC;
            fixed : 1 1;
            align: 0.5 0.0;
            rel1 { relative: 0 1.0; to_y: "elm.rect.pad_btn"; }
         }
      }
      part { name: "elm.rect.pad_btn2";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON3_VERTICAL_BUTTON_PADDING_BUTTON_MIN_INC;
            max: POPUP_BUTTON3_VERTICAL_BUTTON_PADDING_BUTTON_MAX_INC;
            fixed : 1 1;
            align: 0.5 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0; to: "actionbtn2";
            }
            rel2 {
               relative: 1.0 1.0; to: "actionbtn2";
            }
         }
      }
      part{ name:"actionbtn3";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON3_VERTICAL_BUTTON_BUTTON_MIN_MAX_INC;
            max: POPUP_BUTTON3_VERTICAL_BUTTON_BUTTON_MIN_MAX_INC;
            fixed : 1 1;
            align: 0.5 0.0;
            rel1 {
               relative: 0.0 1.0; to_y: "elm.rect.pad_btn2";
            }
         }
      }
   }
}

group { name: "elm/popup/content/menustyle";
   parts{
      part { name: "left_padding";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 0.0 0.5;
            min: POPUP_CONTENT_LISTSTYLE_PADDING_RIGHT_MIN_INC;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 0.0 1.0;
            }
         }
      }
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_LISTSTYLE_CONTENT_DEFAULT_MIN_INC;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               to:"left_padding";
            }
            rel2 {
               relative: 0.0 1.0;
               to:"right_padding";
            }
         }
      }
      part { name: "right_padding";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 1.0 0.5;
            min: POPUP_CONTENT_LISTSTYLE_PADDING_RIGHT_MIN_INC;
            rel1 {
               relative: 1.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
   }
}

group { name: "elm/popup/content/min_menustyle";
   parts{
      part { name: "left_padding";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 0.0 0.5;
            min: POPUP_CONTENT_LISTSTYLE_PADDING_RIGHT_MIN_INC;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 0.0 1.0;
            }
         }
      }
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_MINSTYLE_CONTENT_DEFAULT_MIN_INC;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               to:"left_padding";
            }
            rel2 {
               relative: 0.0 1.0;
               to:"right_padding";
            }
         }
      }
      part { name: "right_padding";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 1.0 0.5;
            min: POPUP_CONTENT_LISTSTYLE_PADDING_RIGHT_MIN_INC;
            rel1 {
               relative: 1.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
   }
}

group { name: "elm/popup/content/liststyle";
   parts{
      part { name: "left_top_padding";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            align: 0.0 0.0;
            min: POPUP_CONTENT_LISTSTYLE_PADDING_TOP_MIN_MAX_INC;
            max: POPUP_CONTENT_LISTSTYLE_PADDING_TOP_MIN_MAX_INC;
         }
      }
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_LISTSTYLE_CONTENT_DEFAULT_MIN_INC;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 1.0 1.0;
               to:"left_top_padding";
            }
            rel2 {
               relative: 0.0 1.0;
               to:"right_padding";
            }
         }
      }
      part { name: "right_padding";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 1.0 0.5;
            min: POPUP_CONTENT_LISTSTYLE_PADDING_RIGHT_MIN_INC;
            rel1 {
               relative: 1.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
   }
}

group { name: "elm/popup/content/min_liststyle";
   parts{
      part { name: "left_top_padding";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            align: 0.0 0.0;
            min: POPUP_CONTENT_LISTSTYLE_PADDING_TOP_MIN_MAX_INC;
            max: POPUP_CONTENT_LISTSTYLE_PADDING_TOP_MIN_MAX_INC;
         }
      }
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_MINSTYLE_CONTENT_DEFAULT_MIN_INC;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 1.0 1.0;
               to:"left_top_padding";
            }
            rel2 {
               relative: 0.0 1.0;
               to:"right_padding";
            }
         }
      }
      part { name: "right_padding";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 1.0 0.5;
            min: POPUP_CONTENT_LISTSTYLE_PADDING_RIGHT_MIN_INC;
            rel1 {
               relative: 1.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
   }
}

group { name: "elm/popup/base/customstyle";
   parts {
      images {
         image: "00_popup_bottom_bg.png" COMP;
         image: "00_popup_bg02.png" COMP;
      }
      styles
        {
           style { name: "popup_title_custom_style";
              base: "font=SLP:style=Medium font_size="POPUP_BASE_CUSTOMSTYLE_TEXT_FONT_SIZE_INC" align=center color=#ffffff wrap=mixed ellipsis=1.0";
              tag:  "br" "\n";
              tag:  "ps" "ps";
              tag:  "hilight" "+ font=SLP:style=Bold";
              tag:  "b" "+ font=SLP:style=Bold";
              tag:  "whitecolor" "+ color=#ffffff";
              tag:  "tab" "\t";
           }
        }

      part { name: "base";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_CUSTOMSTYLE_BASE_DEFAULT_MIN_INC;
            max: POPUP_BASE_CUSTOMSTYLE_BASE_DEFAULT_MAX_INC;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            align: 0.0 0.0;
         }
      }
      part { name: "background";
         scale : 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            image {
               normal: "00_popup_bg02.png";
               border: POPUP_BASE_CUSTOMSTYLE_BG_DEFAULT_IMAGE_BORDER_INC;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.rect.title";
         type: IMAGE;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_CUSTOMSTYLE_TITLE_DEFAULT_MIN_INC;
            fixed : 1 1;
            align: 0.5 0.0;
            visible: 0;
            rel1 {
               relative: 0.5 0.0;
               to: "base";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "base";
            }
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.rect.title.bottom.line";
         type: RECT;
         description { state: "default" 0.0;
            min: POPUP_BASE_CUSTOMSTYLE_TITLE_BOTTOM_LINE_MIN_INC;
            fixed : 1 1;
            align: 0.5 0.0;
            visible: 0;
            color: POPUP_CUSTOMSTYLE_TITLE_BOTTOM_LINE_COLOR_INC;
            rel1 {
               relative: 0.0 1.0;
               to: "elm.rect.title";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "elm.rect.title";
               offset: 0 1;
            }
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.title.icon";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_CUSTOMSTYLE_TITLE_ICON_DEFAULT_MIN_MAX_INC;
            max: POPUP_BASE_CUSTOMSTYLE_TITLE_ICON_DEFAULT_MIN_MAX_INC;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1 {
               to: "elm.rect.title";
               relative: 0.0 0.0;
            }
            rel2 {
               to: "elm.rect.title";
               relative: 1.0 1.0;
            }
            visible: 0;
         }
         description { state: "show_title_icon" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "elm.swallow.title";
         type: TEXTBLOCK;
         scale:1;
         description {
            state: "default" 0.0;
            text
              {
                 style: "popup_title_custom_style";
                 min: 0 0;
                 max: 0 1;
              }
            color: POPUP_CUSTOMSTYLE_TITLE_TEXT_COLOR_INC;
            visible:0;
            rel1 { relative: 0.0 0.0; to: "elm.rect.title"; }
            rel2 { relative: 1.0 1.0; to: "elm.rect.title"; }
            align: 0.5 0.5;
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "show_title_icon" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_CUSTOMSTYLE_CONTENT_DEFAULT_MIN_INC;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 0.5 0.0;
               to: "base";
            }
            rel2 {
               relative: 0.5 1.0;
               to: "base";
            }
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to: "elm.rect.title.bottom.line";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            rel2 {
               relative: 0.5 0.0;
               to: "elm.swallow.buttonArea.Background";
            }
         }
         description { state: "show_button_title_area" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to: "elm.rect.title.bottom.line";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "elm.swallow.buttonArea.Background";
            }
         }
      }
      part { name: "elm.swallow.buttonArea.Background";
         type: IMAGE;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_CUSTOMSTYLE_BUTTONAREA_BG_DEFAULT_MIN_INC;
            fixed : 1 1;
            align: 0.5 1.0;
            visible: 0;
            image.normal: "00_popup_bottom_bg.png";
            image.border: POPUP_BASE_CUSTOMSTYLE_BUTTONAREA_BG_IMAGE_BORDER_INC;
            image.border_scale: 1;
            rel1 {
               relative: 0.0 1.0;
               to: "base";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "base";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.buttonArea";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               to: "elm.swallow.buttonArea.Background";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "elm.swallow.buttonArea.Background";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: show_title;
         signal: "elm,state,title,visible";
         source: "elm";
         action: STATE_SET "show_title" 0.0;
         target: "elm.swallow.title";
         target: "elm.rect.title";
         target: "elm.rect.title.bottom.line";
         target: "elm.swallow.content";
         target: "base";
      }
      program { name: hide_title;
         signal: "elm,state,title,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.title";
         target: "elm.rect.title";
         target: "elm.rect.title.bottom.line";
         target: "elm.swallow.content";
         target: "base";
      }
      program { name: show_title_icon;
         signal: "elm,state,title,icon,visible";
         source: "elm";
         action: STATE_SET "show_title_icon" 0.0;
         target: "elm.swallow.title";
         target: "elm.swallow.title.icon";
      }
      program { name: hide_title_icon;
         signal: "elm,state,title,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.title";
         target: "elm.swallow.title.icon";
      }
      program { name: show_button_area;
         signal: "elm,state,button,visible";
         source: "elm";
         action: STATE_SET "show_button_area" 0.0;
         target: "elm.swallow.buttonArea";
         target: "elm.swallow.content";
         target: "elm.swallow.buttonArea.Background";
         target: "base";
      }
      program { name: hide_button_area;
         signal: "elm,state,button,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.buttonArea";
         target: "elm.swallow.content";
         target: "elm.swallow.buttonArea.Background";
         target: "base";
      }
      program { name: show_button_title_area;
         signal: "elm,state,button,title,visible";
         source: "elm";
         action: STATE_SET "show_button_title_area" 0.0;
         target: "elm.swallow.content";
         target: "base";
      }
      program { name: hide_button_title_area;
         signal: "elm,state,button,title,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.content";
         target: "base";
      }
   } /* end of programs */
}

group { name: "elm/popup/content/customstyle";
   parts{
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_CUSTOMSTYLE_DEFAULT_MIN_INC;
            align: 0.0 0.0;
            fixed: 1 0;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
   }
}

group { name: "elm/popup/buttons1/default";
   parts{
      part{ name:"actionbtn1";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON1_DEFAULT_BUTTON1_DEFAULT_MIN_MAX_INC;
            max: POPUP_BUTTON1_DEFAULT_BUTTON1_DEFAULT_MIN_MAX_INC;
            fixed : 1 1;
            align: 0.5 0.5;
            rel1 {
               relative: 0.5 0.0;
            }
            rel2 {
               relative: 0.5 1.0;
            }            
         }
      }
   }
}

group { name: "elm/popup/buttons2/default";
   parts{
      part{ name:"actionbtn1";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON2_DEFAULT_BUTTON_DEFAULT_MIN_MAX_INC;
            max: POPUP_BUTTON2_DEFAULT_BUTTON_DEFAULT_MIN_MAX_INC;
            fixed : 1 1;
            align: 1.0 0.5;
            rel1 {
               relative: 0.0 0.0;
               to: "elm.rect.pad_btn";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.rect.pad_btn";
            }
         }
      }
      part { name: "elm.rect.pad_btn";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON2_DEFAULT_PADDING_BUTTON_MIN_MAX_INC;
            max: POPUP_BUTTON2_DEFAULT_PADDING_BUTTON_MIN_MAX_INC;
            fixed : 1 1;
            align: 0.5 0.5;
            color: 0 0 0 0;
            rel1 {
               relative: 0.5 0.0;
            }
            rel2 {
               relative: 0.5 1.0;
            }
         }
      }
      part{ name:"actionbtn2";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON2_DEFAULT_BUTTON_DEFAULT_MIN_MAX_INC;
            max: POPUP_BUTTON2_DEFAULT_BUTTON_DEFAULT_MIN_MAX_INC;
            fixed : 1 1;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.rect.pad_btn";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "elm.rect.pad_btn";
            }
         }
      }
   }
}

group { name: "elm/popup/buttons3/default";
      alias: "elm/popup/buttons3/menustyle";
   parts{
      part{ name:"actionbtn1";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON3_DEFAULT_BUTTON_DEFAULT_MIN_MAX_INC;
            max: POPUP_BUTTON3_DEFAULT_BUTTON_DEFAULT_MIN_MAX_INC;
            fixed : 1 1;
            align: 1.0 0.5;
            rel1 {
               relative: 0.0 0.0;
               to: "elm.rect.pad_btn";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.rect.pad_btn";
            }
         }
      }
      part { name: "elm.rect.pad_btn";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON3_DEFAULT_PADDING_BUTTON_MIN_MAX_INC;
            max: POPUP_BUTTON3_DEFAULT_PADDING_BUTTON_MIN_MAX_INC;
            fixed : 1 1;
            align: 0.5 0.5;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 0.0;
               to: "actionbtn2";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "actionbtn2";
            }
         }
      }
      part{ name:"actionbtn2";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON3_DEFAULT_BUTTON_DEFAULT_MIN_MAX_INC;
            max: POPUP_BUTTON3_DEFAULT_BUTTON_DEFAULT_MIN_MAX_INC;
            fixed : 1 1;
            align: 0.5 0.5;
            rel1 {
               relative: 0.5 0.0;
            }
            rel2 {
               relative: 0.5 1.0;
            }
         }
      }
      part { name: "elm.rect.pad_btn2";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON3_DEFAULT_PADDING_BUTTON_MIN_MAX_INC;
            max: POPUP_BUTTON3_DEFAULT_PADDING_BUTTON_MIN_MAX_INC;
            fixed : 1 1;
            align: 0.5 0.5;
            color: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;
               to: "actionbtn2";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "actionbtn2";
            }
         }
      }
      part{ name:"actionbtn3";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON3_DEFAULT_BUTTON_DEFAULT_MIN_MAX_INC;
            max: POPUP_BUTTON3_DEFAULT_BUTTON_DEFAULT_MIN_MAX_INC;
            fixed : 1 1;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.rect.pad_btn2";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "elm.rect.pad_btn2";
            }
         }
      }
   }
}

group { name: "elm/popup/base/volumebarstyle";
   parts {
      images {
         image: "00_volumepopup_title_bg.png" COMP;
         image: "00_popup_bottom_bg.png" COMP;
         image: "00_popup_bg.png" COMP;
      }
      part { name: "base";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_VOLUMEBAR_STYLE_BASE_DEFAULT_MIN_INC;
            max: POPUP_BASE_VOLUMEBAR_STYLE_BASE_DEFAULT_MAX_INC;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            align: 0.0 0.0;
         }
      }
      part { name: "background";
         scale : 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            image {
               normal: "00_popup_bg.png";
               border: POPUP_BASE_DEFAULT_BG_DEFAULT_IMAGE_BORDER_INC;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.rect.title";
         type: IMAGE;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_DEFAULT_TITLE_DEFAULT_MIN_INC;
            fixed : 1 1;
            align: 0.5 0.0;
            visible: 0;
            image.normal: "00_volumepopup_title_bg.png";
            image.border: POPUP_BASE_VOLUMEBAR_STYLE_TITLE_DEFAULT_IMAGE_BORDER_INC;
            image.border_scale: 1;
            rel1 {
               relative: 0.5 0.0;
               to: "base";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "base";
            }
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "left_pad";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_DEFAULT_PADDING_MIN_MAX_INC;
            max: POPUP_BASE_DEFAULT_PADDING_MIN_MAX_INC;
            fixed : 1 1;
            align: 0.0 0.0;
            visible: 0;
            rel1.to: "elm.rect.title";
         }
      }
      part { name: "right_pad";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_DEFAULT_PADDING_MIN_MAX_INC;
            max: POPUP_BASE_DEFAULT_PADDING_MIN_MAX_INC;
            fixed : 1 1;
            align: 1.0 1.0;
            visible: 0;
            rel2.to: "elm.rect.title";
         }
      }
      part { name: "elm.swallow.title.icon";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_DEFAULT_TITLE_ICON_DEFAULT_MIN_MAX_INC;
            max: POPUP_BASE_DEFAULT_TITLE_ICON_DEFAULT_MIN_MAX_INC;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1 { relative: 1.0 0.0; to: "left_pad"; }
            rel2 { relative: 0.0 1.0; to: "right_pad"; }
            visible: 0;
         }
         description { state: "show_title_icon" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "elm.swallow.title";
         type: TEXTBLOCK;
         scale:1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            text
              {
                 style: "popup_title_style";
                 min: 0 0;
                 max: 0 1;
                 align: 0.5 0.0;
              }
              color: POPUP_DEFAULT_TITLE_TEXT_COLOR_INC;
            visible:0;
            rel1 { relative: 1.0 0.0; to: "left_pad"; }
            rel2 { relative: 0.0 1.0; to: "right_pad"; }
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "show_title_icon" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_VOLUMEBAR_STYLE_CONTENT_DEFAULT_MIN_INC;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 0.5 0.0;
               to: "base";
            }
            rel2 {
               relative: 0.5 1.0;
               to: "base";
            }
         }
         description { state: "show_title" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to: "elm.rect.title";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            rel2 {
               relative: 0.5 0.0;
               to: "elm.swallow.buttonArea.Background";
            }
         }
         description { state: "show_button_title_area" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to: "elm.rect.title";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "elm.swallow.buttonArea.Background";
            }
         }
      }
      part { name: "elm.swallow.buttonArea.Background";
         type: IMAGE;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_VOLUMEBAR_STYLE_BUTTONAREA_BG_DEFAULT_MIN_INC;
            fixed : 1 1;
            align: 0.5 1.0;
            visible: 0;
            image.normal: "00_popup_bottom_bg.png";
            image.border: POPUP_BASE_DEFAULT_BUTTON_BG_IMAGE_BORDER_INC;
            image.border_scale: 1;
            rel1 {
               relative: 0.0 1.0;
               to: "base";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "base";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.buttonArea";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               to: "elm.swallow.buttonArea.Background";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "elm.swallow.buttonArea.Background";
            }
         }
         description { state: "show_button_area" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: show_title;
         signal: "elm,state,title,visible";
         source: "elm";
         action: STATE_SET "show_title" 0.0;
         target: "elm.swallow.title";
         target: "elm.rect.title";
         target: "elm.swallow.content";
         target: "base";
      }
      program { name: hide_title;
         signal: "elm,state,title,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.title";
         target: "elm.rect.title";
         target: "elm.swallow.content";
         target: "base";
      }
      program { name: show_title_icon;
         signal: "elm,state,title,icon,visible";
         source: "elm";
         action: STATE_SET "show_title_icon" 0.0;
         target: "elm.swallow.title";
         target: "elm.swallow.title.icon";
      }
      program { name: hide_title_icon;
         signal: "elm,state,title,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.title";
         target: "elm.swallow.title.icon";
      }
      program { name: show_button_area;
         signal: "elm,state,button,visible";
         source: "elm";
         action: STATE_SET "show_button_area" 0.0;
         target: "elm.swallow.buttonArea";
         target: "elm.swallow.content";
         target: "elm.swallow.buttonArea.Background";
         target: "base";
      }
      program { name: hide_button_area;
         signal: "elm,state,button,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.buttonArea";
         target: "elm.swallow.content";
         target: "elm.swallow.buttonArea.Background";
         target: "base";
      }
      program { name: show_button_title_area;
         signal: "elm,state,button,title,visible";
         source: "elm";
         action: STATE_SET "show_button_title_area" 0.0;
         target: "elm.swallow.content";
         target: "base";
      }
      program { name: hide_button_title_area;
         signal: "elm,state,button,title,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.content";
         target: "base";
      }
   } /* end of programs */
}

group { name: "elm/popup/content/volumebarstyle";
   parts{
      part { name: "pad_t";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: POPUP_CONTENT_VOLUMEBAR_STYLE_PADDING_TOP_MIN_INC;
            fixed: 0 1;
            color: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;to_x: "pad_l";
            }
            rel2 {
               relative: 0.0 0.0;to_x: "pad_r";
            }
         }
      }
      part { name: "pad_l";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min : POPUP_CONTENT_VOLUMEBAR_STYLE_PADDING_LEFT_MIN_INC;
            fixed: 1 0;
            rel1 {
               relative: 0.0 0.0; 
            }
            rel2 {
               relative: 0.0 1.0;
            }
            color: 0 0 0 0;
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min : POPUP_CONTENT_VOLUMEBAR_STYLE_PADDING_RIGHT_MIN_INC;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
            color: 0 0 0 0;
            align: 1.0 0.0;
         }
      } 
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_VOLUMEBAR_STYLE_CONTENT_DEFAULT_MIN_INC;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 0.5 1.0;
               to: "pad_t";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "pad_b";
            }
         }
      }
      part { name: "pad_b";
         type: RECT;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: POPUP_CONTENT_VOLUMEBAR_STYLE_PADDING_BOTTOM_MIN_INC;
            fixed: 0 1;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0;to_x: "pad_l";
            }
            rel2 {
               relative: 1.0 1.0;to_x: "pad_r";
            }
         }
      }
   }
}

group { name: "elm/layout/popup/entrypasswordview";
   images {
      image : "00_search_input_field_bg.png" COMP;
   }
   parts{
      part { name: "base";
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_CUSTOMSTYLE_CONTENT_WIDTH_INC POPUP_BASE_CUSTOMSTYLE_CONTENT_HEIGHT_INC;
            fixed: 1 0;
            align: 0.5 0.5;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 1.0; }
         }
      }
      part { name: "pad_l";
         scale: 1;
         description { state: "default" 0.0;
            min : POPUP_BASE_CUSTOMSTYLE_CONTENT_SIDE_PADDING_INC 0;
            fixed: 1 0;
            rel1 {
               relative: 0.0 0.0; to: "base";
            }
            rel2 {
               relative: 0.0 1.0; to: "base";
            }
            align: 0.0 0.0;
         }
      }
      part { name: "elm.image1";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_CUSTOMSTYLE_CONTENT_ENTRY_MIN_INC;
            max: POPUP_BASE_CUSTOMSTYLE_CONTENT_ENTRY_MIN_INC;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1 { relative: 1.0 0.0; to_x: "pad_l"; to_y: "base"; }
            rel2 { relative: 1.0 1.0; to: "base"; }
            image { normal: "00_search_input_field_bg.png";
               border: 3 3 3 3;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.entry1";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
             rel1.to: "elm.image1";
             rel2.to: "elm.image1";
         }
      }
      part { name: "pad_n";
         scale: 1;
         description { state: "default" 0.0;
            min : POPUP_BASE_CUSTOMSTYLE_CONTENT_CENTER_PADDING_MIN_INC 0;
            max: POPUP_BASE_CUSTOMSTYLE_CONTENT_CENTER_PADDING_MIN_INC 9999;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0; to_x: "elm.image1"; to_y: "base";
            }
            rel2 {
               relative: 1.0 1.0; to: "base";
            }
            align: 0.0 0.0;
         }
      }
      part { name: "elm.image2";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_CUSTOMSTYLE_CONTENT_ENTRY_MIN_INC;
            max: POPUP_BASE_CUSTOMSTYLE_CONTENT_ENTRY_MIN_INC;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1 { relative: 1.0 0.0; to_x: "pad_n"; to_y: "base"; }
            rel2 { relative: 1.0 1.0; to: "base"; }
            image { normal: "00_search_input_field_bg.png";
               border: 3 3 3 3;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.entry2";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
             rel1.to: "elm.image2";
             rel2.to: "elm.image2";
         }
      }
      part { name: "pad_n2";
         scale: 1;
         description { state: "default" 0.0;
            min : POPUP_BASE_CUSTOMSTYLE_CONTENT_CENTER_PADDING_MIN_INC 0;
            max: POPUP_BASE_CUSTOMSTYLE_CONTENT_CENTER_PADDING_MIN_INC 9999;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0; to_x: "elm.image2"; to_y: "base";
            }
            rel2 {
               relative: 1.0 1.0; to: "base";
            }
            align: 0.0 0.0;
         }
      }
      part { name: "elm.image3";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_CUSTOMSTYLE_CONTENT_ENTRY_MIN_INC;
            max: POPUP_BASE_CUSTOMSTYLE_CONTENT_ENTRY_MIN_INC;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1 { relative: 1.0 0.0; to_x: "pad_n2"; to_y: "base"; }
            rel2 { relative: 1.0 1.0; to: "base"; }
            image { normal: "00_search_input_field_bg.png";
               border: 3 3 3 3;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.entry3";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
             rel1.to: "elm.image3";
             rel2.to: "elm.image3";
         }
      }
      part { name: "pad_n3";
         scale: 1;
         description { state: "default" 0.0;
            min : POPUP_BASE_CUSTOMSTYLE_CONTENT_CENTER_PADDING_MIN_INC 0;
            max: POPUP_BASE_CUSTOMSTYLE_CONTENT_CENTER_PADDING_MIN_INC 9999;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0; to_x: "elm.image3"; to_y: "base";
            }
            rel2 {
               relative: 1.0 1.0; to: "base";
            }
            align: 0.0 0.0;
         }
      }
      part { name: "elm.image4";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_CUSTOMSTYLE_CONTENT_ENTRY_MIN_INC;
            max: POPUP_BASE_CUSTOMSTYLE_CONTENT_ENTRY_MIN_INC;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1 { relative: 1.0 0.0; to_x: "pad_n3"; to_y: "base"; }
            rel2 { relative: 1.0 1.0; to: "base"; }
            image { normal: "00_search_input_field_bg.png";
               border: 3 3 3 3;
               border_scale: 1;
            }
         }
      }
      part { name: "elm.entry4";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
             rel1.to: "elm.image4";
             rel2.to: "elm.image4";
         }
      }
   }
}
