/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */

/*
 * vim:ts=3
*/
group { name: "elm/scroller/base/default";
   alias: "elm/carousel/base/default";
   alias: "elm/scroller/base/map_bubble";
   alias: "elm/gengrid/base/default";
   alias: "elm/genlist/base/no_effect";
   alias: "elm/list/base/default";

   data {
      item: "focus_highlight" "on";
   }

   script {
      public sbvis_v, sbvis_h, sbalways_v, sbalways_h, sbvis_timer;
      public sh_v, sh_h, sh_timer, edge_timer;
      public timer0(val) {
         new v;
         v = get_int(sbvis_v);
         if (v) {
            v = get_int(sbalways_v);
            if (!v) {
               emit("do-hide-vbar", "");
               set_int(sbvis_v, 0);
            }
         }
         v = get_int(sbvis_h);
         if (v) {
            v = get_int(sbalways_h);
            if (!v) {
               emit("do-hide-hbar", "");
               set_int(sbvis_h, 0);
            }
         }
         set_int(sbvis_timer, 0);
         return 0;
      }
      public timer1(val) {
         emit("do-hide-vshadow", "");
         emit("do-hide-hshadow", "");
         set_int(sh_timer, 0);
         return 0;
      }
      public timer2(val) {
         emit("do-hide-vshadow", "");
         emit("do-hide-hshadow", "");
         set_int(edge_timer, 0);
         return 0;
      }
   }
   images {
      image: SCROLLER_DEFAULT_SCROLLBAR_VBAR_IMAGE COMP;
      image: SCROLLER_DEFAULT_SCROLLBAR_HBAR_IMAGE COMP;
   }
   parts {
      part { name: "bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 0 0;
            rel2.offset: -1 -1;
            color: 255 255 255 0;
         }
      }
      part { name: "clipper";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
            rel1.offset: 0 0;
            rel2.offset: -1 -1;
         }
      }
      part { name: "elm.swallow.content";
         clip_to: "clipper";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
            rel1.offset: 0 0;
            rel2.offset: -1 -1;
         }
      }
      part { name: "sb_vbar_clip_master";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
         }
         description { state: "hidden" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
      part { name: "sb_vbar_clip";
         clip_to: "sb_vbar_clip_master";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
         }
         description { state: "hidden" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
      part { name: "sb_vbar";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            min: SCROLLER_DEFAULT_SCROLLBAR_VBAR_MIN_SIZE_INC;
            align: 1.0 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset:   0 0;
               to_y:     "elm.swallow.content";
               to_x:     "elm.swallow.content";
            }
            rel2 {
               relative: 1.0 1.0;
               offset:   -1 1;
               to_y:     "elm.swallow.content";
               to_x:     "elm.swallow.content";
            }
         }
      }
      part { name: "elm.dragable.vbar";
         clip_to: "sb_vbar_clip";
         mouse_events: 0;
         scale: 1;
         dragable {
            x: 0 0 0;
            y: 1 1 0;
            confine: "sb_vbar";
         }
         description { state: "default" 0.0;
            fixed: 1 1;
            min: SCROLLER_DEFAULT_SCROLLBAR_VBAR_MIN_SIZE_INC;
            max: SCROLLER_DEFAULT_SCROLLBAR_VBAR_MAX_SIZE_INC;
            rel1 {
               relative: 0.5  0.5;
               offset:   0    0;
               to: "sb_vbar";
            }
            rel2 {
               relative: 0.5  0.5;
               offset:   0    0;
               to: "sb_vbar";
            }
            image {
               normal: SCROLLER_DEFAULT_SCROLLBAR_VBAR_IMAGE;
               border: SCROLLER_DEFAULT_SCROLLBAR_VBAR_IMAGE_BORDER;
               border_scale: 1;
               middle: DEFAULT;
            }
         }
      }
      part { name: "sb_hbar_clip_master";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
         }
         description { state: "hidden" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
      part { name: "sb_hbar_clip";
         clip_to: "sb_hbar_clip_master";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
         }
         description { state: "hidden" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
      part { name: "sb_hbar";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            min: SCROLLER_DEFAULT_SCROLLBAR_HBAR_MIN_SIZE_INC;
            align: 0.0 1.0;
            rel1 {
               relative: 0.0 1.0;
               offset:   0 0;
               to_x:     "elm.swallow.content";
               to_y:     "elm.swallow.content";
            }
            rel2 {
               relative: 1.0 1.0;
               offset:   -1 -1;
               to_x:     "elm.swallow.content";
               to_y:     "elm.swallow.content";
            }
         }
      }
      part { name: "elm.dragable.hbar";
         clip_to: "sb_hbar_clip";
         mouse_events: 0;
         scale: 1;
         dragable {
            x: 1 1 0;
            y: 0 0 0;
            confine: "sb_hbar";
         }
         description { state: "default" 0.0;
            fixed: 1 1;
            min: SCROLLER_DEFAULT_SCROLLBAR_HBAR_MIN_SIZE_INC;
            max: SCROLLER_DEFAULT_SCROLLBAR_HBAR_MAX_SIZE_INC;
            rel1 {
               relative: 0.5  0.5;
               offset:   0    0;
               to: "sb_hbar";
            }
            rel2 {
               relative: 0.5  0.5;
               offset:   0    0;
               to: "sb_hbar";
            }
            image {
               normal: SCROLLER_DEFAULT_SCROLLBAR_HBAR_IMAGE;
               border: SCROLLER_DEFAULT_SCROLLBAR_HBAR_IMAGE_BORDER;
               border_scale: 1;
               middle: DEFAULT;
            }
         }
      }
      part { name: "disabler";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "clipper";
            rel2.to: "clipper";
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 128 128 128 128;
         }
      }
   }
   programs {
      program { name: "load";
         signal: "load";
         source: "";
         script {
            set_state(PART:"sb_hbar_clip", "hidden", 0.0);
            set_state(PART:"sb_vbar_clip", "hidden", 0.0);
            set_int(sbvis_h, 0);
            set_int(sbvis_v, 0);
            set_int(sbalways_v, 0);
            set_int(sbalways_h, 0);
            set_int(sbvis_timer, 0);
         }
      }

      program { name: "vbar_show";
         signal: "elm,action,show,vbar";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "sb_vbar_clip_master";
      }
      program { name: "vbar_hide";
         signal: "elm,action,hide,vbar";
         source: "elm";
         action:  STATE_SET "hidden" 0.0;
         target: "sb_vbar_clip_master";
      }
      program { name: "vbar_show_always";
         signal: "elm,action,show_always,vbar";
         source: "elm";
         script {
            new v;
            v = get_int(sbvis_v);
            v |= get_int(sbalways_v);
            if (!v) {
               set_int(sbalways_v, 1);
               emit("do-show-vbar", "");
               set_int(sbvis_v, 1);
            }
         }
      }
      program { name: "vbar_show_notalways";
         signal: "elm,action,show_notalways,vbar";
         source: "elm";
         script {
            new v;
            v = get_int(sbalways_v);
            if (v) {
               set_int(sbalways_v, 0);
               v = get_int(sbvis_v);
               if (!v) {
                  emit("do-hide-vbar", "");
                  set_int(sbvis_v, 0);
               }
            }
         }
      }
      program { name: "sb_vbar_show";
         signal: "do-show-vbar";
         source: "";
         action:  STATE_SET "default" 0.0;
         transition: LINEAR 0.5;
         target: "sb_vbar_clip";
      }
      program { name: "sb_vbar_hide";
         signal: "do-hide-vbar";
         source: "";
         action:  STATE_SET "hidden" 0.0;
         transition: LINEAR 0.5;
         target: "sb_vbar_clip";
      }

      program { name: "hbar_show";
         signal: "elm,action,show,hbar";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "sb_hbar_clip_master";
      }
      program { name: "hbar_hide";
         signal: "elm,action,hide,hbar";
         source: "elm";
         action:  STATE_SET "hidden" 0.0;
         target: "sb_hbar_clip_master";
      }
      program { name: "hbar_show_always";
         signal: "elm,action,show_always,hbar";
         source: "elm";
         script {
            new v;
            v = get_int(sbvis_h);
            v |= get_int(sbalways_h);
            if (!v) {
               set_int(sbalways_h, 1);
               emit("do-show-hbar", "");
               set_int(sbvis_h, 1);
            }
         }
      }
      program { name: "hbar_show_notalways";
         signal: "elm,action,show_notalways,hbar";
         source: "elm";
         script {
            new v;
            v = get_int(sbalways_h);
            if (v) {
               set_int(sbalways_h, 0);
               v = get_int(sbvis_h);
               if (!v) {
                  emit("do-hide-hbar", "");
                  set_int(sbvis_h, 0);
               }
            }
         }
      }
      program { name: "sb_hbar_show";
         signal: "do-show-hbar";
         source: "";
         action:  STATE_SET "default" 0.0;
         transition: LINEAR 0.5;
         target: "sb_hbar_clip";
      }
      program { name: "sb_hbar_hide";
         signal: "do-hide-hbar";
         source: "";
         action:  STATE_SET "hidden" 0.0;
         transition: LINEAR 0.5;
         target: "sb_hbar_clip";
      }

      program { name: "scroll";
         signal: "elm,action,scroll";
         source: "elm";
         script {
            new v;
            v = get_int(sbvis_v);
            v |= get_int(sbalways_v);
            if (!v) {
               emit("do-show-vbar", "");
               set_int(sbvis_v, 1);
            }
            v = get_int(sbvis_h);
            v |= get_int(sbalways_h);
            if (!v) {
               emit("do-show-hbar", "");
               set_int(sbvis_h, 1);
            }
            v = get_int(sbvis_timer);
            if (v > 0) cancel_timer(v);
            v = timer(1.0, "timer0", 0);
            set_int(sbvis_timer, v);
         }
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "disabler";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "disabler";
      }
   }
}

group { name: "elm/scroller/base/handler";

   alias: "elm/list/base/handler";
   alias: "elm/genlist/base/handler";
   alias: "elm/carousel/base/handler";

   data {
      item: "focus_highlight" "on";
   }
   script {
      public sbvis_v, sbvis_h, sbalways_v, sbalways_h, sbvis_timer;
      public timer0(val) {
         new v;
         v = get_int(sbvis_v);
         if (v) {
            v = get_int(sbalways_v);
            if (!v) {
               emit("do-hide-vbar", "");
               set_int(sbvis_v, 0);
            }
         }
         v = get_int(sbvis_h);
         if (v) {
            v = get_int(sbalways_h);
            if (!v) {
               emit("do-hide-hbar", "");
               set_int(sbvis_h, 0);
            }
         }
         set_int(sbvis_timer, 0);
         return 0;
      }
   }
   images {
      image: "bt_sm_shine.png" COMP;
      image: "bt_sm_hilight.png" COMP;
      image: "sb_runnerh.png" COMP;
      image: "00_scroll_bar_handler_top.png" COMP;
      image: "00_scroll_bar_handler_middle.png" COMP;
      image: "00_scroll_bar_handler_bottom.png" COMP;
      image: "00_scroll_bar_handler_left.png" COMP;
      image: "00_scroll_bar_handler_hor.png" COMP;
      image: "00_scroll_bar_handler_right.png" COMP;
      image: "sl_bt2_2.png" COMP;
      image: "shelf_inset.png" COMP;
   }
   parts {
      part { name: "bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 0 0;
            rel2.offset: -1 -1;
            color: 255 255 255 0;
         }
      }
      part { name: "clipper";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
            rel1.offset: 0 0;
            rel2.offset: -1 -1;
         }
      }
      part { name: "elm.swallow.content";
         clip_to: "clipper";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
            rel1.offset: 0 0;
            rel2.offset: -1 -1;
         }
      }
      part { name: "conf_over";
         mouse_events:  0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
            visible: 0;
            image {
               normal: "shelf_inset.png";
               border: 7 7 7 7;
               middle: 0;
            }
            fill.smooth : 0;
         }
         description { state: "enabled" 0.0;
            inherit: "default" 0.0;
            color: 200 155 0 255;
         }
      }
      part { name: "focus_highlight";
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -1 -1;
            rel2.offset: 0 0;
            image {
               normal: "sl_bt2_2.png";
               border: 7 7 7 7;
               middle: 0;
            }
            fill.smooth : 0;
            color: 200 155 0 0;
         }
         description { state: "enabled" 0.0;
            inherit: "default" 0.0;
            color: 200 155 0 255;
         }
      }
      part { name: "sb_vbar_clip_master";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
         }
         description { state: "hidden" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
      part { name: "sb_vbar_clip";
         clip_to: "sb_vbar_clip_master";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
         }
         description { state: "hidden" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
      part { name: "sb_vbar";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            min: SCROLLER_HANDLER_SCROLLBAR_VBAR_MIN_SIZE_INC;
            align: 1.0 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset: SCROLLER_HANDLER_SCROLLBAR_PADDING_INC SCROLLER_HANDLER_SCROLLBAR_PADDING_INC;
               to_y:     "elm.swallow.content";
               to_x:     "elm.swallow.content";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: (-SCROLLER_HANDLER_SCROLLBAR_PADDING_INC-1) (-SCROLLER_HANDLER_SCROLLBAR_PADDING_INC-1);
               to_y:     "sb_hbar";
               to_x:     "elm.swallow.content";
            }
         }
      }
      part { name: "elm.dragable.vbar";
         clip_to: "sb_vbar_clip";
         mouse_events: 1;
         scale: 1;
         dragable {
            x: 0 0 0;
            y: 1 1 0;
            confine: "sb_vbar";
         }
         description { state: "default" 0.0;
            fixed: 1 1;
            min: SCROLLER_HANDLER_SCROLLBAR_VBAR_MIN_SIZE_INC;
            max: 30 99999;
            rel1 {
               relative: 0.5  0.5;
               offset:   0    0;
               to: "sb_vbar";
            }
            rel2 {
               relative: 0.5  0.5;
               offset:   0    0;
               to: "sb_vbar";
            }
         }
      }
      part { name: "scrollbar_handler_image_top";
         clip_to: "sb_vbar_clip";
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.relative: 0.0 0.0;
            rel1.to: "elm.dragable.vbar";
            rel2.relative: 1.0 0.0;
            rel2.to: "scrollbar_handler_image_middle";
            visible: 1;
            image {
               normal: "00_scroll_bar_handler_top.png";
               border: 5 5 5 0;
               border_scale: 1;
            }
         }
      }
      part { name: "scrollbar_handler_image_middle";
         clip_to: "sb_vbar_clip";
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.relative: 0.5 0.5;
            rel1.to: "elm.dragable.vbar";
            rel2.relative: 0.5 0.5;
            rel2.to: "elm.dragable.vbar";
            visible: 1;
            min: SCROLLER_HANDLER_SCROLLBAR_VBAR_MIDDLE_MIN_SIZE_INC;
            image {
               normal: "00_scroll_bar_handler_middle.png";
               border: 5 5 0 0;
               border_scale: 1;
            }
         }
      }
      part { name: "scrollbar_handler_image_bottom";
         clip_to: "sb_vbar_clip";
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.relative: 0.0 1.0;
            rel1.to: "scrollbar_handler_image_middle";
            rel2.relative: 1.0 1.0;
            rel2.to: "elm.dragable.vbar";
            visible: 1;
            image {
               normal: "00_scroll_bar_handler_bottom.png";
               border: SCROLLER_HANDLER_SCROLLBAR_VBAR_BOTTOM_BORDER;
               border_scale: 1;
            }
         }
      }
      part { name: "sb_vbar_over1";
         clip_to: "sb_vbar_clip";
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.dragable.vbar";
            rel2.relative: 1.0 0.5;
            rel2.to: "elm.dragable.vbar";
            visible: 0;
            image {
               normal: "bt_sm_hilight.png";
               border: 6 6 6 0;
               border_scale: 1;
            }
         }
      }
      part { name: "sb_vbar_over2";
         clip_to: "sb_vbar_clip";
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.dragable.vbar";
            rel2.to: "elm.dragable.vbar";
            visible: 0;
            image {
               normal: "bt_sm_shine.png";
               border: 6 6 6 0;
               border_scale: 1;
            }
         }
      }
      part { name: "sb_hbar_clip_master";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
         }
         description { state: "hidden" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
      part { name: "sb_hbar_clip";
         clip_to: "sb_hbar_clip_master";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
         }
         description { state: "hidden" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
      part { name: "sb_hbar";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            min: SCROLLER_HANDLER_SCROLLBAR_HBAR_MIN_SIZE_INC;
            align: 0.0 1.0;
            rel1 {
               relative: 0.0 1.0;
               offset: SCROLLER_HANDLER_SCROLLBAR_PADDING_INC SCROLLER_HANDLER_SCROLLBAR_PADDING_INC;
               to_x:     "elm.swallow.content";
               to_y:     "elm.swallow.content";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -1;
               offset: (-SCROLLER_HANDLER_SCROLLBAR_PADDING_INC-1) (-SCROLLER_HANDLER_SCROLLBAR_PADDING_INC-1);
               to_x: "sb_vbar";
               to_y:     "elm.swallow.content";
            }
         }
      }
      part { name: "elm.dragable.hbar";
         clip_to: "sb_hbar_clip";
         mouse_events: 1;
         scale: 1;
         dragable {
            x: 1 1 0;
            y: 0 0 0;
            confine: "sb_hbar";
         }
         description { state: "default" 0.0;
            fixed: 1 1;
            min: SCROLLER_HANDLER_SCROLLBAR_HBAR_MIN_SIZE_INC;
            max: 99999 30;
            rel1 {
               relative: 0.5  0.5;
               offset:   0    0;
               to: "sb_hbar";
            }
            rel2 {
               relative: 0.5  0.5;
               offset:   0    0;
               to: "sb_hbar";
            }
         }
      }
      part { name: "h_scrollbar_handler_image_left";
         clip_to: "sb_hbar_clip";
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.relative: 0.0 0.0;
            rel1.to: "elm.dragable.hbar";
            rel2.relative: 0.0 1.0;
            rel2.to: "scrollbar_handler_image_hor";
            visible: 1;
            image {
               normal: "00_scroll_bar_handler_left.png";
               border: 5 0 5 5;
               border_scale: 1;
            }
         }
      }
      part { name: "scrollbar_handler_image_hor";
         clip_to: "sb_hbar_clip";
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
         fixed: 1 1;
            rel1.relative: 0.5 0.5;
            rel1.to: "elm.dragable.hbar";
            rel2.relative: 0.5 0.5;
            rel2.to: "elm.dragable.hbar";
            visible: 1;
            min: SCROLLER_HANDLER_SCROLLBAR_HBAR_MIDDLE_MIN_SIZE_INC;
            image {
               normal: "00_scroll_bar_handler_hor.png";
               border: 0 0 5 5;
               border_scale: 1;
            }
         }
      }
      part { name: "h_scrollbar_handler_image_right";
         clip_to: "sb_hbar_clip";
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.relative: 1.0 0.0;
            rel1.to: "scrollbar_handler_image_hor";
            rel2.relative: 1.0 1.0;
            rel2.to: "elm.dragable.hbar";
            visible: 1;
            image {
               normal: "00_scroll_bar_handler_right.png";
               border: SCROLLER_HANDLER_SCROLLBAR_VBAR_RIGHT_BORDER;
               border_scale: 1;
            }
         }
      }
      part { name: "sb_hbar_over1";
         clip_to: "sb_hbar_clip";
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.dragable.hbar";
            rel2.relative: 1.0 0.5;
            rel2.to: "elm.dragable.hbar";
            visible: 0;
            image {
               normal: "bt_sm_hilight.png";
               border: 4 4 4 0;
               border_scale: 1;
            }
         }
      }
      part { name: "sb_hbar_over2";
         clip_to: "sb_hbar_clip";
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.dragable.hbar";
            rel2.to: "elm.dragable.hbar";
            visible: 0;
            image {
               normal: "bt_sm_shine.png";
               border: 4 4 4 0;
               border_scale: 1;
            }
         }
      }
      part { name: "disabler";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "clipper";
            rel2.to: "clipper";
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 128 128 128 128;
         }
      }
   }
   programs {
      program { name: "load";
         signal: "load";
         source: "";
         script {
            set_state(PART:"sb_hbar_clip", "hidden", 0.0);
            set_state(PART:"sb_vbar_clip", "hidden", 0.0);
            set_int(sbvis_h, 0);
            set_int(sbvis_v, 0);
            set_int(sbalways_v, 0);
            set_int(sbalways_h, 0);
            set_int(sbvis_timer, 0);
         }
      }
      program { name: "vbar_show";
         signal: "elm,action,show,vbar";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "sb_vbar_clip_master";
      }
      program { name: "vbar_hide";
         signal: "elm,action,hide,vbar";
         source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "sb_vbar_clip_master";
      }
      program { name: "vbar_show_always";
         signal: "elm,action,show_always,vbar";
         source: "elm";
         script {
            new v;
            v = get_int(sbvis_v);
            v |= get_int(sbalways_v);
            if (!v) {
               set_int(sbalways_v, 1);
               emit("do-show-vbar", "");
               set_int(sbvis_v, 1);
            }
         }
      }
      program { name: "vbar_show_notalways";
         signal: "elm,action,show_notalways,vbar";
         source: "elm";
         script {
            new v;
            v = get_int(sbalways_v);
            if (v) {
               set_int(sbalways_v, 0);
               v = get_int(sbvis_v);
               if (!v) {
                  emit("do-hide-vbar", "");
                  set_int(sbvis_v, 0);
               }
            }
         }
      }
      program { name: "sb_vbar_show";
         signal: "do-show-vbar";
         source: "";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.5;
         target: "sb_vbar_clip";
      }
      program { name: "sb_vbar_hide";
         signal: "do-hide-vbar";
         source: "";
         action: STATE_SET "hidden" 0.0;
         transition: LINEAR 0.5;
         target: "sb_vbar_clip";
      }
      program { name: "hbar_show";
         signal: "elm,action,show,hbar";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "sb_hbar_clip_master";
      }
      program { name: "hbar_hide";
         signal: "elm,action,hide,hbar";
         source: "elm";
         action:  STATE_SET "hidden" 0.0;
         target: "sb_hbar_clip_master";
      }
      program { name: "hbar_show_always";
         signal: "elm,action,show_always,hbar";
         source: "elm";
         script {
            new v;
            v = get_int(sbvis_h);
            v |= get_int(sbalways_h);
            if (!v) {
               set_int(sbalways_h, 1);
               emit("do-show-hbar", "");
               set_int(sbvis_h, 1);
            }
         }
      }
      program { name: "hbar_show_notalways";
         signal: "elm,action,show_notalways,hbar";
         source: "elm";
         script {
            new v;
            v = get_int(sbalways_h);
            if (v) {
               set_int(sbalways_h, 0);
               v = get_int(sbvis_h);
               if (!v) {
                  emit("do-hide-hbar", "");
                  set_int(sbvis_h, 0);
               }
            }
         }
      }
      program { name: "sb_hbar_show";
         signal: "do-show-hbar";
         source: "";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.5;
         target: "sb_hbar_clip";
      }
      program { name: "sb_hbar_hide";
         signal: "do-hide-hbar";
         source: "";
         action: STATE_SET "hidden" 0.0;
         transition: LINEAR 0.5;
         target: "sb_hbar_clip";
      }

      program { name: "scroll";
         signal: "elm,action,scroll";
         source: "elm";
         script {
            new v;
            v = get_int(sbvis_v);
            v |= get_int(sbalways_v);
            if (!v) {
               emit("do-show-vbar", "");
               set_int(sbvis_v, 1);
            }
            v = get_int(sbvis_h);
            v |= get_int(sbalways_h);
            if (!v) {
               emit("do-show-hbar", "");
               set_int(sbvis_h, 1);
            }
            v = get_int(sbvis_timer);
            if (v > 0) cancel_timer(v);
            v = timer(1.0, "timer0", 0);
            set_int(sbvis_timer, v);
         }
      }

      program { name: "highlight_show";
         signal: "elm,action,focus_highlight,show";
         source: "elm";
         action: STATE_SET "enabled" 0.0;
         transition: ACCELERATE 0.3;
         target: "focus_highlight";
         target: "conf_over";
      }
      program { name: "highlight_hide";
         signal: "elm,action,focus_highlight,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.3;
         target: "focus_highlight";
         target: "conf_over";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "disabler";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "disabler";
      }
   }
}

group { name: "elm/genlist/base/default";
   alias: "elm/genscroller/base/default";
   inherit: "elm/scroller/base/default";

   images {
      image: "00_overscrolling_top.png" COMP;
      image: "00_overscrolling_bottom.png" COMP;
   }

   parts {
      part { name: "point";
         type: RECT;
         insert_before: "elm.swallow.content";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
            rel1.relative: 0.0 10.0;
            rel2.relative: 1.0 10.0;
            color: 0 0 0 0;
         }
      }
      part { name: "vshadow_clip";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
         }
         description { state: "hidden" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
      part { name: "shadow_top";
         insert_after: "vshadow_clip";
         clip_to: "vshadow_clip";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 10;
            fixed: 1 1;
            align: 0.5 0.0;
            color: 255 255 255 150;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            image.normal: "00_overscrolling_top.png";
         }
         description { state: "edge_top" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "edge_bottom" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 50;
         }
      }
      part { name: "shadow_bottom";
         insert_after: "shadow_top";
         clip_to: "vshadow_clip";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 10;
            fixed: 1 1;
            align: 0.5 1.0;
            color: 255 255 255 150;
            rel1.relative: 0.0 1.0;
            rel2.relative: 1.0 1.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            image.normal: "00_overscrolling_bottom.png";
         }
         description { state: "edge_top" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 50;
         }
         description { state: "edge_bottom" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program { name: "load";
         script {
            set_state(PART:"sb_hbar_clip", "hidden", 0.0);
            set_state(PART:"sb_vbar_clip", "hidden", 0.0);
            set_state(PART:"vshadow_clip", "hidden", 0.0);
            set_int(sbvis_h, 0);
            set_int(sbvis_v, 0);
            set_int(sbalways_v, 0);
            set_int(sbalways_h, 0);
            set_int(sbvis_timer, 0);
            set_int(sh_v, 0);
            set_int(sh_timer, 0);
            set_int(edge_timer, 0);
         }
      }
      program { name: "vshadow_show";
         signal: "do-show-vshadow";
         source: "";
         action:  STATE_SET "default" 0.0;
         transition: LINEAR 0.5;
         target: "vshadow_clip";
      }
      program { name: "vshadow_hide";
         signal: "do-hide-vshadow";
         source: "";
         action:  STATE_SET "hidden" 0.0;
         transition: LINEAR 0.5;
         target: "vshadow_clip";
      }
      program { name: "scroll";
         signal: "elm,action,scroll";
         source: "elm";
         script {
            new v;
            v = get_int(sbvis_v);
            v |= get_int(sbalways_v);
            if (!v) {
               emit("do-show-vbar", "");
               set_int(sbvis_v, 1);
            }
            v = get_int(sbvis_h);
            v |= get_int(sbalways_h);
            if (!v) {
               emit("do-show-hbar", "");
               set_int(sbvis_h, 1);
            }
            v = get_int(sbvis_timer);
            if (v > 0) cancel_timer(v);
            v = timer(1, "timer0", 0);
            set_int(sbvis_timer, v);

            set_state(PART:"shadow_top", "default", 0.0);
            set_state(PART:"shadow_bottom", "default", 0.0);
            emit("do-show-vshadow", "");
            v = get_int(sh_timer);
            if (v > 0) cancel_timer(v);
            v = timer(0.1, "timer1", 0);
            set_int(sh_timer, v);
         }
      }
      program { name: "edge_top";
         signal: "elm,edge,top";
         source: "elm";
         script {
            new v;
            v = get_int(sh_timer);
            if (v > 0) cancel_timer(v);
            set_state(PART:"shadow_top", "edge_top", 0.0);
            set_state(PART:"shadow_bottom", "edge_top", 0.0);
            v = get_int(edge_timer);
            if (!v) {
                emit("do-show-vshadow", "");
            }
            if (v > 0) cancel_timer(v);
            v = timer(0.2, "timer2", 0);
            set_int(edge_timer, v);
         }
      }
      program { name: "edge_bottom";
         signal: "elm,edge,bottom";
         source: "elm";
         script {
            new v;
            v = get_int(sh_timer);
            if (v > 0) cancel_timer(v);
            set_state(PART:"shadow_top", "edge_bottom", 0.0);
            set_state(PART:"shadow_bottom", "edge_bottom", 0.0);
            v = get_int(edge_timer);
            if (!v) {
                emit("do-show-vshadow", "");
            }
            if (v > 0) cancel_timer(v);
            v = timer(0.2, "timer2", 0);
            set_int(edge_timer, v);
         }
      }

      program { name: "show";
         signal: "show";
         source: "";
         script {
            new v;
            emit("do-show-vbar", "");
            set_int(sbvis_v, 1);
            v = get_int(sbalways_v);
            if (!v) {
              v = get_int(sbvis_timer);
              if (v > 0) cancel_timer(v);
              v = timer(1.0, "timer0", 0);
              set_int(sbvis_timer, v);
            }
            emit("do-show-hbar", "");
            set_int(sbvis_h, 1);
            v = get_int(sbalways_h);
            if (!v) {
              v = get_int(sbvis_timer);
              if (v > 0) cancel_timer(v);
              v = timer(1.0, "timer0", 0);
              set_int(sbvis_timer, v);
            }
         }
      }
   }
}
