/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved 
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */

///////////////////////////////////////////////////////////////////////////////////////
	group { name: "elm/stackedicon/base/default";

		parts {
			part {
				name: "elm.base";
				type: RECT;
				mouse_events: 1;
				scale:1;
				description {
					state: "default" 0.0;
					align: 0 0;
					color: 0 0 0 0;
				}
			}				
			part{
				name: "elm.bg.swallow";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "elm.base"; }
					rel2 { relative: 1.0 1.0; to: "elm.base"; }
					align: 0.0 0.0;
				}
			 }
		}
		
		programs {
		}
	}

///////////////////////////////////////////////////////////////////////////////////////
	group { name: "elm/stackedicon/icon/default";
		min: 137 110;
		
		images {
			image: "stackedicon_bg.png" COMP;   	   	
		}
	
		parts {
			part { name: "bg";
				type: IMAGE;
				mouse_events: 1;
				scale : 1;
				description {
					state: "default" 0.0;
					image { 
						normal : "stackedicon_bg.png"; 
						border : 5 17 5 24;
					} 
				}
			}

			part { name: "contents";
				type: SWALLOW;
				mouse_events: 1;
				scale : 1;			
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; offset: 5 5; to, "bg"; } 
					rel2 { relative: 1.0 1.0; offset: -17 -24; to, "bg"; } 			
				}
			}

			part { name: "shadow";
				type: SWALLOW;
				mouse_events: 0;
				scale : 1;			
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; offset: 5 5; to, "bg"; } 
					rel2 { relative: 1.0 1.0; offset: -17 -24; to, "bg"; }			
				}
			}			
		}

		programs {
		}			
	}

