/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

///////////////////////////////////////////////////////////////////////////////////////
	group { name: "elm/stackedicon/base/default";

		parts {
			part {
				name: "elm.base";
				type: RECT;
				mouse_events: 1;
				scale:1;
				description {
					state: "default" 0.0;
					align: 0 0;
					color: 0 0 0 0;
				}
			}				
			part{
				name: "elm.bg.swallow";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "elm.base"; }
					rel2 { relative: 1.0 1.0; to: "elm.base"; }
					align: 0.0 0.0;
				}
			 }
		}
		
		programs {
		}
	}

///////////////////////////////////////////////////////////////////////////////////////
	group { name: "elm/stackedicon/icon/default";
		min: 137 110;
		
		images {
			image: "stackedicon_bg.png" COMP;   	   	
		}
	
		parts {
			part { name: "bg";
				type: IMAGE;
				mouse_events: 1;
				scale : 1;
				description {
					state: "default" 0.0;
					image { 
						normal : "stackedicon_bg.png"; 
						border : 5 17 5 24;
					} 
				}
			}

			part { name: "contents";
				type: SWALLOW;
				mouse_events: 1;
				scale : 1;			
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; offset: 5 5; to, "bg"; } 
					rel2 { relative: 1.0 1.0; offset: -17 -24; to, "bg"; } 			
				}
			}

			part { name: "shadow";
				type: SWALLOW;
				mouse_events: 0;
				scale : 1;			
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; offset: 5 5; to, "bg"; } 
					rel2 { relative: 1.0 1.0; offset: -17 -24; to, "bg"; }			
				}
			}			
		}

		programs {
		}			
	}

