/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
   group {
      name: "elm/tickernoti/base/default";
      data {
         item: "height" TICKERNOTI_DEFAULT_BG_MIN_HEIGHT_INC;
      }
      images {
         image: "00_notification_bg.png" COMP;
         image: "00_notification_bg_shadow.png" COMP;
      }
      styles {
         style {
            name: "style_text";
            base: "font=Tizen:style=Regular font_size="TICKERNOTI_DEFAULT_TEXT_FONT_SIZE_INC" color="TICKER_NOTI_DEFAULT_TEXT_COLOR_INC" wrap=mixed ellipsis=1.0 text_class=tizen";
            tag: "br" "\n";
            tag: "ps" "ps";
            tag: "b" "+ font_weight=Bold";
            tag: "notitext1" "+font_size="TICKERNOTI_DEFAULT_TEXT_FONT_SIZE_INC" color="TICKER_NOTI_DEFAULT_TEXT_COLOR_INC"";
            tag: "notitext2" "+font_size="TICKERNOTI_DEFAULT_TEXT2_FONT_SIZE_INC" color="TICKER_NOTI_DEFAULT_TEXT2_COLOR_INC"";
         }
      }
      parts {
         part {
            name: "base";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               min: 0 TICKERNOTI_DEFAULT_BG_MIN_HEIGHT_INC;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
            }
         }
         part {
            name: "bg";
            mouse_events: 1;
            type: RECT;
            clip_to: "base";
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 0.0 0.0;
                  to: "base";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "base";
               }
            }
         }
         part {
            name: "bg_img";
            mouse_events: 0;
            type: IMAGE;
            scale: 1;
            description { state: "default" 0.0;
               visible: 1;
               align:0.0 0.0;
               min:0 TICKERNOTI_DEFAULT_BG_TOTAL_MIN_HEIGHT_INC;
               rel1 {
                  relative:0.0 0.0;
                  to: "bg";
               }
               rel2 {
                  relative:1.0 0.0;
                  to:"bg";
               }
               image {
                   normal: "00_notification_bg.png";
                   border: TICKERNOTI_DEFAULT_BG_BORDER_INC;
                   border_scale: 1;
               }
            }
         }
         part {
            name: "shadow_bg";
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 1.0;
               visible: 1;
               fixed: 0 1;
               min: 0 TICKERNOTI_DEFAULT_SHADOW_TOTAL_MIN_HEIGHT_INC;
               rel1 {
                  relative: 0.0 1.0;
                  to: "bg";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               image {
                  normal: "00_notification_bg_shadow.png";
                  border: TICKERNOTI_DEFAULT_BG_BORDER_INC;
                  border_scale: 1;
               }
            }
         }
         part {
            name: "padding_left_top";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               min: TICKERNOTI_DEFAULT_BG_PADDING_LEFT_TOP_INC;
               fixed: 1 1;
               align: 0.0 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
            }
         }
         part {
            name: "padding_right_bottom";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               min: TICKERNOTI_DEFAULT_BG_PADDING_RIGHT_BOTTOM_INC;
               fixed: 1 1;
               align: 1.0 1.0;
               rel1 {
                  relative: 1.0 0.0;
                  to: "shadow_bg";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to: "shadow_bg";
               }
            }
         }
         // Icon
         part {
            name: "icon";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            clip_to: "base";
            description {
               state: "default" 0.0;
               fixed: 1 1;
               min: TICKERNOTI_DEFAULT_ICON_MIN_INC;
               max: TICKERNOTI_DEFAULT_ICON_MIN_INC;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 1.0;
                  to: "padding_left_top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_x: "padding_left_top";
                  to_y: "shadow_bg";
               }
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
            }
         }
         part {
            name: "padding_icon_right";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               min: TICKERNOTI_DEFAULT_PADDING_AFTER_ICON_INC;
               fixed: 1 0;
               align: 0.0 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "icon";
                  to_y: "bg";
               }
               rel2 {
                  relative:1.0 0.0;
                  to_x: "icon";
                  to_y: "shadow_bg";
               }
            }
         }
         /* Text */
         part {
            name: "text_rect";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               min: TICKERNOTI_DEFAULT_TEXT_MIN_INC;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "padding_icon_right";
                  to_y: "bg";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to_x: "padding_button_left";
                  to_y: "shadow_bg";
               }
            }
         }
         part {
            name: "elm.text";
            type: TEXTBLOCK;
            scale: 1;
            mouse_events: 0;
            clip_to: "base";
            description {
               state: "default" 0.0;
               fixed: 0 1;
               rel1.to: "text_rect";
               rel2.to: "text_rect";
               text {
                  style: "style_text";
                  max: 0 1;
                  align: 0.0 0.5;
               }
            }
         }
         part {
            name: "event";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1 {
                  to: "bg";
               }
               rel2 {
                  to: "bg";
               }
            }
         }
         // Button
         part {
            name: "button";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               min: TICKERNOTI_DEFAULT_BUTTON_MIN_INC;
               max: TICKERNOTI_DEFAULT_BUTTON_MAX_INC;
               fixed: 1 1;
               align: 1.0 0.5;
               rel1 {
                  relative: 0.0 0.0;
                  to_x: "padding_right_bottom";
                  to_y: "bg";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to_x: "padding_right_bottom";
                  to_y: "shadow_bg";
               }
            }
         }
         part {
            name: "padding_button_left";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               min: TICKERNOTI_DEFAULT_PADDING_BEFORE_BUTTON_INC;
               fixed: 1 0;
               align: 0.0 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  to: "button";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to: "button";
               }
            }
         }
      }
      programs {
         program {
            name: "effect_show";
            signal: "effect,show";
            source: "elm";
            in: 0.1 0.0;
            action: STATE_SET "show" "0.0";
            transition: ACCEL 0.4;
            target: "bg";
         }
         program {
            name: "clicked";
            signal: "mouse,clicked,1";
            source: "event";
            action: SIGNAL_EMIT "clicked" "";
            after: "effect_hide";
         }
         program {
            name: "effect_hide";
            signal: "effect,hide";
            source: "elm";
            action: STATE_SET "default" "0.0";
            transition: DECEL 0.4;
            target: "bg";
            after: "hide";
         }
         program {
            name: "hide";
            action: SIGNAL_EMIT "request,hide" "";
         }
      }
   }

   group { name: "elm/tickernoti/base/textonly";
      alias: "elm/tickernoti/base/1line/default";
      data {
         item: "height" TICKERNOTI_TEXTONLY_BG_MIN_HEIGHT_INC;
      }
      styles {
         style {
            name: "style_textonly";
            base: "font=Tizen:style=Regular font_size="TICKERNOTI_DEFAULT_TEXT3_FONT_SIZE_INC" color="TICKER_NOTI_DEFAULT_TEXT3_COLOR_INC" wrap=none ellipsis=1.0 text_class=tizen";
            tag: "br" "\n";
            tag: "ps" "ps";
            tag: "b" "+ font_weight=Bold";
         }
      }
      parts {
         part {
            name: "base";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               min: 0 TICKERNOTI_TEXTONLY_BG_MIN_HEIGHT_INC;
            }
         }
         part {
            name: "bg";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               visible: 1;
               rel1.to: "base";
               rel2.to: "base";
               color: TICKERNOTI_TEXTONLY_BG_COLOR_INC;
            }
         }
         part {
            name: "padding_left_top";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               min: TICKERNOTI_DEFAULT_BG_PADDING_LEFT_TOP_INC;
               fixed: 1 1;
               align: 0.0 0.0;
               rel1.to: "bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
            }
         }
         part {
            name: "padding_right_bottom";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               min: TICKERNOTI_DEFAULT_BG_PADDING_RIGHT_BOTTOM_INC;
               fixed: 1 1;
               align: 1.0 1.0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               rel2.to: "bg";
            }
         }
         part {
            name: "elm.text";
            type: TEXTBLOCK;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to: "padding_left_top";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "padding_right_bottom";
               }
               text {
                  style: "style_textonly";
               }
            }
         }
      }
   }
