/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

//****************************************************************************//
// This file defines the width, height (not color!) for each widgets
// We can define different INC file by Resolution (HD, WVGA, HVGA)
//
// ************* Naming Rule ************ //
// {WIDGET}_{GROUP}_{PART}_{STATE}_{TYPE}
//   WIDGET: NAVIFRAME, LIST, DATETIME, POPUP, etc.
//   GROUP:  INDEX
//   PART:   TEXT, ICON, BG, PADDING, DIVIDER, ICON, etc.
//   STATE:  LEFT, RIGHT, TOP, BOTTOM, MIN, MAX,
//   TYPE:   HEIGHT, WIDTH, SIZE
// e.g. LIST_PADDING_LEFT_HEIGHT
//****************************************************************************//

//****************************************************************************//
// Naviframe
//****************************************************************************//
#define NAVIFRAME_TITLE_HEIGHT_INC 48
#define NAVIFRAME_TITLE_LEFT_PADDING_WIDTH_INC 10
#define NAVIFRAME_TITLE_FUNC_BTN_SIZE_INC 54 54

#define BUTTON_NAVIFRAME_TITLE_BUTTON_SIZE_INC 54 54
#define BUTTON_NAVIFRAME_TITLE_BUTTON_BG_LEFT_PADDING_WIDTH_INC 14
#define BUTTON_NAVIFRAME_TITLE_BUTTON_BG_SIZE_INC 30 30
#define BUTTON_NAVIFRAME_TITLE_BUTTON_IMAGE_LEFT_PADDING_WIDTH_INC 14
#define BUTTON_NAVIFRAME_TITLE_BUTTON_IMAGE_SIZE_INC 30 30
//****************************************************************************//
// Layout
//****************************************************************************//
#define LAYOUT_INDICATOR_HEIGHT_INC 0  // FIXME: indicator UX is not updated yet.

//****************************************************************************//
// Tabbar
//****************************************************************************//
#define TABBAR_SELECTED_LINE_SIZE_INC 0 2
#define TABBAR_TEXT_LEFT_TOP_PADDING_SIZE_INC 10 18
#define TABBAR_TEXT_RIGHT_BOTTOM_PADDING_SIZE_INC 10 13
#define TABBAR_ICON_TEXT_LEFT_TOP_PADDING_SIZE_INC 5 7
#define TABBAR_ICON_TEXT_RIGHT_BOTTOM_PADDING_SIZE_INC 5 4
#define TABBAR_ICON_SIZE_INC 30 30
#define TABBAR_TEXT_TEXT_SIZE_INC 0 21
#define TABBAR_ICON_TEXT_TEXT_SIZE_INC 0 16


//****************************************************************************//
// Genlist
//****************************************************************************//
// Group index
#define LIST_INDEX_PADDING_LEFT_SIZE        10
#define LIST_INDEX_PADDING_RIGHT_SIZE       10
#define LIST_INDEX_PADDING_TOP_SIZE         5
#define LIST_INDEX_PADDING_BOTTOM_SIZE      5

#define LIST_INDEX_HEIGHT                   18


// Normal style
#define LIST_PADDING_LEFT_SIZE        10
#define LIST_PADDING_RIGHT_SIZE       10
#define LIST_PADDING_TOP_SIZE         20   // FIXME: please check font height
#define LIST_PADDING_BOTTOM_SIZE      20   // FIXME: please check font height

#define LIST_1LINE_HEIGHT             24 // (64 - top & bottom padding)
#define LIST_2LINE_HEIGHT             24 // (64 - top & bottom padding)

#define LIST_TEXT_MAIN_SIZE           20
#define LIST_TEXT_SUB_SIZE            16
#define LIST_TEXT_INDEX_HEADER_SIZE   16

#define STYLE_TAGS \
   tag:  "br" "\n";\
   tag:  "ps" "ps";\
   tag:  "tab" "\t";\
   tag:  "b" "+ font_weight=Bold";


//****************************************************************************//
// Panel
//****************************************************************************//
// Drawer
#define PANEL_HANDLER_MIN_INC                       45 0   //FIXME: Follow Finger Size
#define PANEL_CONTENT_MIN_INC                       240 0
#define PANEL_PORTRAIT_HANDLER_SIZE_INC             18
#define PANEL_LANDSCAPE_HANDLER_SIZE_INC            26


styles {
   // ************* list main text ********** //
   style { name: "list_text_main";
      base: "font=Tizen:style=Regular font_size="LIST_TEXT_MAIN_SIZE" color=#ffffff color_class=T023 text_class=T023 ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "list_text_main_dim";
      base: "font=Tizen:style=Regular font_size="LIST_TEXT_MAIN_SIZE" color=#ffffff color_class=T023D text_class=T023D ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "list_text_main_press";
      base: "font=Tizen:style=Regular font_size="LIST_TEXT_MAIN_SIZE" color=#ffffff color_class=T023P text_class=T023P ellipsis=1.0";
      STYLE_TAGS
   }
   // ************* list sub text ********** //
   style { name: "list_text_sub_01";
      base: "font=Tizen:style=Regular font_size="LIST_TEXT_SUB_SIZE" color=#ffffff color_class=T024 text_class=T024 ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "list_text_sub_01_dim";
      base: "font=Tizen:style=Regular font_size="LIST_TEXT_SUB_SIZE" color=#ffffff color_class=T024P text_class=T024P ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "list_text_sub_01_press";
      base: "font=Tizen:style=Regular font_size="LIST_TEXT_SUB_SIZE" color=#ffffff color_class=T024D text_class=T024D ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "list_text_sub_02";
      base: "font=Tizen:style=Regular font_size="LIST_TEXT_SUB_SIZE" color=#ffffff color_class=T025 text_class=T025 ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "list_text_sub_02_dim";
      base: "font=Tizen:style=Regular font_size="LIST_TEXT_SUB_SIZE" color=#ffffff color_class=T025D text_class=T025D ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "list_text_sub_02_press";
      base: "font=Tizen:style=Regular font_size="LIST_TEXT_SUB_SIZE" color=#ffffff color_class=T025P text_class=T025P ellipsis=1.0";
      STYLE_TAGS
   }
   // ************* list index text ********** //
   style { name: "list_text_index_main";
      base: "font=Tizen:style=Regular font_size="LIST_TEXT_INDEX_HEADER_SIZE" color=#ffffff color_class=T027 text_class=T027 ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "list_text_index_main_dim";
      base: "font=Tizen:style=Regular font_size="LIST_TEXT_INDEX_HEADER_SIZE" color=#ffffff color_class=T027D text_class=T027D ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "list_text_index_main_press";
      base: "font=Tizen:style=Regular font_size="LIST_TEXT_INDEX_HEADER_SIZE" color=#ffffff color_class=T027P text_class=T027P ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "list_text_index_sub";
      base: "font=Tizen:style=Regular font_size="LIST_TEXT_INDEX_SUB_SIZE" color=#ffffff color_class=T028 text_class=T028 ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "list_text_index_sub_dim";
      base: "font=Tizen:style=Regular font_size="LIST_TEXT_INDEX_SUB_SIZE" color=#ffffff color_class=T028D text_class=T028D ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "list_text_index_sub_press";
      base: "font=Tizen:style=Regular font_size="LIST_TEXT_INDEX_SUB_SIZE" color=#ffffff color_class=T028P text_class=T028P ellipsis=1.0";
      STYLE_TAGS
   }
}


//****************************************************************************//
// Gengrid
//****************************************************************************//

#define GRID_PADDING_LEFT_TOP_SIZE       1 1
#define GRID_PADDING_RIGHT_BOTTOM_SIZE   1 1
