/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

//****************************************************************************//
// This file defines the width, height (not color!) for each widgets
// We can define different INC file by Resolution (HD, WVGA, HVGA)
//
// ************* Naming Rule ************ //
// {WIDGET}_{PART}_{STATE}_{TYPE}
//   WIDGET: NAVIFRAME, LIST, DATETIME, POPUP, etc.
//   PART: TEXT, ICON, BG, PADDING, DIVIDER, ICON, etc.
//   STATE: LEFT, RIGHT, TOP, BOTTOM, MIN, MAX,
//   TYPE: HEIGHT, WIDTH, SIZE
// e.g. LIST_PADDING_LEFT_HEIGHT
//****************************************************************************//

#define LAYOUT_INDICATOR_HEIGHT_INC 0  // FIXME: indicator UX is not updated yet.

#define NAVIFRAME_TITLE_HEIGHT_INC 48
#define NAVIFRAME_TITLE_LEFT_PADDING_WIDTH_INC 10
#define NAVIFRAME_TITLE_FUNC_BTN_SIZE_INC 54 54

#define BUTTON_NAVIFRAME_TITLE_BUTTON_SIZE_INC 54 54
#define BUTTON_NAVIFRAME_TITLE_BUTTON_BG_LEFT_PADDING_WIDTH_INC 14
#define BUTTON_NAVIFRAME_TITLE_BUTTON_BG_SIZE_INC 30 30
#define BUTTON_NAVIFRAME_TITLE_BUTTON_IMAGE_LEFT_PADDING_WIDTH_INC 14
#define BUTTON_NAVIFRAME_TITLE_BUTTON_IMAGE_SIZE_INC 30 30
