/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */


//*** This file defines the color codes for default theme *** //

// ****************************** Naming ************************************* /
// {WIDGET}_{PART}_{TYPE}_{STATE}_COLOR
// eg. LIST_TEXT_MAIN_NORMAL_COLOR

#define TEXT_MATCH_COLOR                               "#FF9000FF"

// ***************************** Background ********************************** /

// ***************************** Action bar ********************************** /

// ***************************** List *****************************************/
// Notifications
#define LIST_NOTI_TEXT_COLOR                           "#FFFFFFFF"

// ***************************** Button ***************************************/
// Controller
#define BUTTON_CONTROLLER_CLIP_DISABLE_COLOR           255 255 255 51

// ***************************** Check ****************************************/

// ***************************** Index ****************************************/

// ***************************** GenGrid **************************************/

// ***************************** Popup ****************************************/

// ***************************** Progressbar **********************************/

// ***************************** Layout ***************************************/
// No Schdeule
#define NOITEM_NOSCHDEULE_TEXT_COLOR                   "#FFFFFF7F"

// ***************************** Slider ***************************************/

// ***************************** Radio ****************************************/

// ***************************** Datetime *************************************/
#define DATETIME_SEPARATOR_TEXT_COLOR                  250 250 250 255
#define DATETIME_TEXT_SELECTED_COLOR                   255 255 255 255

// ***************************** Spinner **************************************/

// ***************************** Entry ****************************************/
#define ENTRY_TEXT_COLOR                               "#FFFFFF"
#define ENTRY_DISABLED_TEXT_COLOR                      "#969696"
#define ENTRY_GUIDE_TEXT_COLOR                         "#6C6E78"
#define ENTRY_CURSOR_COLOR                             255 255 255 255
#define ENTRY_PREEDIT_SUB1_COLOR                       "#2EA8E1"
#define ENTRY_PREEDIT_SUB2_COLOR                       "#9962C3"
#define ENTRY_PREEDIT_SUB3_COLOR                       "#76DE37"
#define ENTRY_PREEDIT_SUB4_COLOR                       "#999999"
#define ENTRY_PREEDIT_UNDERLINE_COLOR                  "#FFFFFF"
#define ENTRY_PREEDIT_TEXT_COLOR                       "#000000"
#define ENTRY_PREEDIT_BACKGROUND_COLOR                 "#FFFFFF"
#define ENTRY_SELECTION_BG_COLOR                       19 106 144 255
#define ENTRY_SELECTION_EDGE_COLOR                     59 115 182 255

// ***************************** Label ****************************************/
#define LABEL_TEXT_BLOCK_STYLE_COLOR_INC               "#FFFFFF"

// **************************** Access ****************************************/
#define TTS_FOCUS_BORDER                               9 9 9 9


