/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

group {
   name: "elm/colorselector/palette/default";
   data.item: "horizontal_pad" COLORSELECTOR_PORTRAIT_HOR_PAD_INC;
   data.item: "vertical_pad" COLORSELECTOR_PORTRAIT_VER_PAD_INC;
   parts {
      part { name: "base";
         type: SPACER;
         scale: 1;
         mouse_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
         }
      }
      part { name: "palette";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 0 1;
            rel1 {
               relative: 0.0 0.0;
               to: "base";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "base";
            }
         }
      }
      part{ name: "bottom_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 20;
            fixed: 0 1;
            rel1.relative: 0.0 1.0;
            rel1.to: "palette";
            rel2.to: "palette";
            align: 0.0 0.0;
         }
      }
      part { name: "plane";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 0 1;
            rel1.to: "bottom_padding";
            rel2 {
               relative: 1.0 0.0;
               to: "bottom_padding";
            }
         }
      }
      part { name: "selector";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            rel1 {
               relative: 0.0 1.0;
               to: "plane";
            }
            rel2.to: "base";
         }
      }
   }
}

group {
   name: "elm/colorselector/palette/colorplane";
   data.item: "horizontal_pad" COLORSELECTOR_PORTRAIT_HOR_PAD_COLORPLANE_INC;
   data.item: "vertical_pad" COLORSELECTOR_PORTRAIT_VER_PAD_COLORPLANE_INC;
   parts {
      part { name: "base";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 302;
         }
      }
      part { name: "palette";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 0 1;
            rel1 {
               relative: 0.0 0.0;
               to: "base";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "base";
            }
         }
      }
      part{ name: "bottom_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 COLORSELECTOR_BOTTOM_PAD_COLORPLANE_INC;
            fixed: 0 1;
            rel1 {
               relative: 0.0 1.0;
               to: "palette";
            }
            rel2.to: "palette";
            align: 0.0 0.0;
         }
      }
      part { name: "plane";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 0 1;
            rel1 {
               relative: 0.0 1.0;
               to_y: "bottom_padding";
            }
            rel2.to_y: "bottom_padding";
         }
      }
   }
}

group {
   name: "elm/colorselector/palette/landscape";
   data.item: "horizontal_pad" COLORSELECTOR_LANDSCAPE_HOR_PAD_INC;
   data.item: "vertical_pad" COLORSELECTOR_LANDSCAPE_VER_PAD_INC;
   parts {
      part { name: "base";
         type: SPACER;
         scale: 1;
         mouse_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
         }
      }
      part { name: "palette";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 0 1;
            rel1 {
               relative: 0.0 0.0;
               to: "base";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "base";
            }
         }
      }
      part{ name: "bottom_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 20;
            fixed: 0 1;
            rel1.relative: 0.0 1.0;
            rel1.to: "palette";
            rel2.to: "palette";
            align: 0.0 0.0;
         }
      }
      part { name: "plane";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 0 1;
            rel1.to: "bottom_padding";
            rel2 {
               relative: 1.0 0.0;
               to: "bottom_padding";
            }
         }
      }
      part { name: "selector";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            rel1 {
               relative: 0.0 1.0;
               to: "plane";
            }
            rel2.to: "base";
         }
      }
   }
}

group{
   name: "elm/colorselector/bg/default";
   parts{
      part{
         name: "bg_rect";
         type: RECT;
         mouse_events: 1;
         scale: 1;
         description{
            state: "default" 0.0;
            min: COLORSELECTOR_MIN_W_INC COLORSELECTOR_MIN_H_INC;
            color: 0 0 0 0;
         }
      }
      part{ name: "top_padding1";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            min: 1 1;
            fixed: 1 1;
            color: COLORSELECTOR_PADDING_COLOR_TOP_INC;
            rel2.relative: 1.0 0.0;
            rel1.to: "bg_rect";
            rel2.to: "bg_rect";
            align: 0.0 0.0;
         }
      }
      part{ name: "top_padding2";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            min: 1 1;
            fixed: 1 1;
            color: COLORSELECTOR_PADDING_COLOR_BOTTOM_INC;
            rel1.relative: 0.0 1.0;
            rel1.to_y: "top_padding1";
            rel2.to_y: "top_padding1";
            align: 0.0 0.0;
         }
      }
      part{
         name: "elm.colorbar_0";
         type: SWALLOW;
         mouse_events: 1;
         scale: 1;
         description{
            state: "default" 0.0;
            min: 1 COLORSELECTOR_COLORBAR_HEIGHT;
            max: COLORSELECTOR_MAX_W_INC COLORSELECTOR_COLORBAR_HEIGHT;
            fixed: 0 1;
            rel1.relative: 0.0 1.0;
            rel1.to_y: "top_padding2";
            rel2.to_y: "top_padding2";
            align: 0.5 0.0;
         }
      }
      part{
         name: "bottom_padding1";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 1;
            min: 1 1;
            fixed: 1 1;
            color: COLORSELECTOR_PADDING_COLOR_TOP_INC;
            rel1.relative: 0.0 1.0;
            rel1.to_y: "elm.colorbar_0";
            rel2.to_y: "elm.colorbar_0";
            align: 0.0 0.0;
         }
      }
      part{
         name: "bottom_padding2";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 1;
            min: 1 1;
            fixed: 1 1;
            color: COLORSELECTOR_PADDING_COLOR_BOTTOM_INC;
            rel1.relative: 0.0 1.0;
            rel1.to_y: "bottom_padding1";
            rel2.to_y: "bottom_padding1";
            align: 0.0 0.0;
         }
      }
      part{
         name: "elm.colorbar_1";
         type: SWALLOW;
         mouse_events: 1;
         scale: 1;
         description{
            state: "default" 0.0;
            min: 1 COLORSELECTOR_COLORBAR_HEIGHT;
            max: COLORSELECTOR_MAX_W_INC COLORSELECTOR_COLORBAR_HEIGHT;
            fixed: 0 1;
            rel1.relative: 0.0 1.0;
            rel1.to_y: "bottom_padding2";
            rel2.to_y: "bottom_padding2";
            align: 0.5 0.0;
         }
      }
      part {
         name: "bottom_padding3";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 1;
            min: 1 1;
            fixed: 1 1;
            color: COLORSELECTOR_PADDING_COLOR_TOP_INC;
            rel1.relative: 0.0 1.0;
            rel1.to_y: "elm.colorbar_1";
            rel2.to_y: "elm.colorbar_1";
            align: 0.0 0.0;
         }
      }
      part {
         name: "bottom_padding4";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 1;
            min: 1 1;
            fixed: 1 1;
            color: COLORSELECTOR_PADDING_COLOR_BOTTOM_INC;
            rel1.relative: 0.0 1.0;
            rel1.to_y: "bottom_padding3";
            rel2.to_y: "bottom_padding3";
            align: 0.0 0.0;
         }
      }
      part{
         name: "elm.colorbar_2";
         type: SWALLOW;
         mouse_events: 1;
         scale: 1;
         description{
            state: "default" 0.0;
            min: 1 COLORSELECTOR_COLORBAR_HEIGHT;
            max: COLORSELECTOR_MAX_W_INC COLORSELECTOR_COLORBAR_HEIGHT;
            fixed: 0 1;
            rel1.relative: 0.0 1.0;
            rel1.to_y: "bottom_padding4";
            rel2.to_y: "bottom_padding4";
            align: 0.5 0.0;
         }
      }
      part {
         name: "bottom_padding5";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 1;
            min: 1 1;
            fixed: 1 1;
            color: COLORSELECTOR_PADDING_COLOR_TOP_INC;
            rel1.relative: 0.0 1.0;
            rel1.to_y: "elm.colorbar_2";
            rel2.to_y: "elm.colorbar_2";
            align: 0.0 0.0;
         }
      }
      part {
         name: "bottom_padding6";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 1;
            min: 1 1;
            fixed: 1 1;
            color: COLORSELECTOR_PADDING_COLOR_BOTTOM_INC;
            rel1.relative: 0.0 1.0;
            rel1.to_y: "bottom_padding5";
            rel2.to_y: "bg_rect";
            align: 0.0 0.0;
         }
      }
   }
}

group{
   name: "elm/colorselector/base/default";
   images{
      image: "00_color_picker_handler.png" COMP;
      image: "00_color_picker_handler_focus.png" COMP;
   }
   parts{
      part{
         name: "bg_rect";
         type: RECT;
         scale: 1;
         mouse_events: 1;
         description{
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part{
         name: "bar_bg_padding_rect_l";
         type: SPACER;
         scale: 1;
         description{
            state: "default" 0.0;
            min: COLORSELECTOR_COLORBAR_LEFT_PADDING 0;
            fixed: 1 0;
            rel1.relative: 0.0 0.5;
            rel2.relative: 0.0 0.5;
            align: 0.0 0.5;
         }
      }
      part{
         name: "bar_bg_padding_rect_r";
         type: SPACER;
         scale: 1;
         description{
            state: "default" 0.0;
            min: COLORSELECTOR_COLORBAR_RIGHT_PADDING 0;
            fixed: 1 0;
            rel1.relative: 1.0 0.5;
            rel2.relative: 1.0 0.5;
            align: 1.0 0.5;
         }
      }
      part {
         name: "button_top_padding";
         type: SPACER;
         scale: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            min: 0 COLORSELECTOR_BUTTON_TOP_PADDING;
            fixed: 1 1;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 0.0;
            align: 0.5 0;
         }
      }
      part{
         name: "elm.bar_bg";
         type: SWALLOW;
         mouse_events: 1;
         description{
            state: "default" 0.0;
            rel1 {relative: 1.0 (16/70); to_x: "bar_bg_padding_rect_l";}
            rel2 {relative: 0.0 (54/70); to_x: "bar_bg_padding_rect_r";}
         }
      }
      part{
         name: "elm.bar";
         type: SWALLOW;
         mouse_events: 1;
         description{
            state: "default" 0.0;
            rel1.to: "elm.bar_bg";
            rel2.to: "elm.bar_bg";
         }
      }
      part{
         name: "arrow_bg_padding_rect_l";
         type: SPACER;
         scale: 1;
         description{
            state: "default" 0.0;
            min: COLORSELECTOR_ARROW_BG_LEFT_PADDING 0;
            fixed: 1 0;
            rel2.relative: 0.0 1.0;
            align: 0.0 0.5;
         }
      }
      part{
         name: "arrow_bg_padding_rect_r";
         type: SPACER;
         scale: 1;
         description{
            state: "default" 0.0;
            min: COLORSELECTOR_ARROW_BG_RIGHT_PADDING 0;
            fixed: 1 0;
            rel1.relative: 1.0 0.0;
            align: 1.0 0.5;
         }
      }
      part{
         name: "elm.arrow_bg";
         type: SWALLOW;
         mouse_events: 1;
         description{
            state: "default" 0.0;
            rel1 {relative: 1.0 (10/70); to_x: "arrow_bg_padding_rect_l";}
            rel2 {relative: 0.0 (60/70); to_x: "arrow_bg_padding_rect_r";}
         }
      }
      part { name: "elm.arrow_bg_access";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel1.to: "bg_rect";
            rel2.to: "bg_rect";
            color: 0 0 0 0;
         }
      }
      part{
         name: "elm.arrow";
         type: SPACER;
         mouse_events: 0;
         scale: 1;
         description{
            state: "default" 0.0;
            min: COLORSELECTOR_ARROW_MIN_WIDTH COLORSELECTOR_ARROW_MIN_HEIGHT;
            fixed: 1 1;
            align: 0 0.5;
            rel1 {relative: 0.0 0.0; to_y: "elm.arrow_bg";}
            rel2 {relative: 0.0 1.0; to_y: "elm.arrow_bg";}
         }
         dragable{
            confine: "elm.arrow_bg";
            x: 1 1 0;
            y: 0 0 0;
         }
      }
      part {
         name: "elm.arrow_image";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description{
            state: "default" 0.0;
            fixed: 1 1;
            align: 0.5 0.5;
            image.normal: "00_color_picker_handler.png";
            rel1 {
               to: "elm.arrow";
               offset: COLORSELECTOR_ARROW_REL1_OFFSET;
            }
            rel2 {
               to: "elm.arrow";
               offset: COLORSELECTOR_ARROW_REL2_OFFSET;
            }
         }
         description {
            state: "focused" 0.0;
            inherit: "default" 0.0;
            image.normal: "00_color_picker_handler_focus.png";
            color_class: "W161";
         }
      }
      part{
         name: "event";
         type: RECT;
         scale: 1;
         description{
            state: "default" 0.0;
            min: COLORSELECTOR_DRAGGABLE_EVENT_AREA;
            fixed: 1 1;
            rel1.to: "elm.arrow_image";
            rel2.to: "elm.arrow_image";
            color: 0 0 0 0;
         }
         dragable{
            events: "elm.arrow";
         }
      }
      part{
         name: "l_button_padding_rect";
         type: SPACER;
         mouse_events: 0;
         scale: 1;
         description{
            state: "default" 0.0;
            min: COLORSELECTOR_BUTTON_LEFT_PADDING 0;
            fixed: 1 0;
            rel2.relative: 0.0 1.0;
            align: 0.0 0.5;
         }
      }
      part{
         name: "r_button_padding_rect";
         type: SPACER;
         mouse_events: 0;
         scale: 1;
         description{
            state: "default" 0.0;
            min: COLORSELECTOR_BUTTON_RIGHT_PADDING 0;
            fixed: 1 0;
            rel1.relative: 1.0 0.0;
            align: 1.0 0.5;
         }
      }
      part{
         name: "elm.l_button";
         type: SWALLOW;
         mouse_events: 1;
         scale: 1;
         description{
            state: "default" 0.0;
            min: COLORSELECTOR_BUTTON_WIDTH COLORSELECTOR_BUTTON_HEIGHT;
            fixed: 1 1;
            rel1 {relative: 1.0 1.0; to_x: "l_button_padding_rect"; to_y: "button_top_padding";}
            rel2 {relative: 1.0 1.0; to_x: "l_button_padding_rect"; to_y: "button_top_padding";}
            align: 0.0 0.0;
         }
      }
      part{
         name: "elm.r_button";
         type: SWALLOW;
         mouse_events: 1;
         scale: 1;
         description{
            state: "default" 0.0;
            min: COLORSELECTOR_BUTTON_WIDTH COLORSELECTOR_BUTTON_HEIGHT;
            fixed: 1 1;
            rel1 {relative: 0.0 1.0; to_x: "r_button_padding_rect"; to_y: "button_top_padding";}
            rel2 {relative: 0.0 1.0; to_x: "r_button_padding_rect"; to_y: "button_top_padding";}
            align: 1.0 0.0;
         }
      }
   }
   programs {
      program { name: "focused";
         signal: "elm,state,focused";
         source: "elm";
         action: STATE_SET "focused" 0.0;
         target: "elm.arrow_image";
      }
      program { name: "unfocused";
         signal: "elm,state,unfocused";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.arrow_image";
      }
   }
}

group{
   name: "elm/colorselector/image/colorbar_0/default";
   images{
      image: "00_color_picker_color.png" COMP;
      image: "00_color_picker_color_h.png" COMP;
   }
   parts{
      part{
         name: "bg";
         type: RECT;
         mouse_events: 1;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 0 0 0 0;
         }
      }
      part{
         name: "colorbar_0_image";
         type: IMAGE;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            visible: 1;
            rel1.to: "bg";
            rel2.to: "bg";
            image.normal: "00_color_picker_color.png";
         }
         description {
            state: "landscape" 0.0;
            inherit: "default" 0.0;
            image.normal: "00_color_picker_color_h.png";
         }
      }
   }
   programs {
      program { name: "landscape_mode";
         source: "elm";
         signal: "elm,state,orient,90";
         action: STATE_SET "landscape" 0.0;
         target: "colorbar_0_image";
      }
      program { name: "landscape_mode2";
         source: "elm";
         signal: "elm,state,orient,270";
         action: STATE_SET "landscape" 0.0;
         target: "colorbar_0_image";
      }
      program { name: "portrait_mode";
         source: "elm";
         signal: "elm,state,orient,0";
         action: STATE_SET "default" 0.0;
         target: "colorbar_0_image";
      }
      program { name: "portrait_mode2";
         source: "elm";
         signal: "elm,state,orient,180";
         action: STATE_SET "default" 0.0;
         target: "colorbar_0_image";
      }
   }
}

group{
   name: "elm/colorselector/image/colorbar_1/default";
   images{
      image: "00_color_picker_saturation.png" COMP;
      image: "00_color_picker_saturation_h.png" COMP;
   }
   parts{
      part{
         name: "bg";
         type: RECT;
         scale: 1;
         mouse_events: 1;
         description{
            state: "default" 0.0;
            visible: 1;
            color: 0 0 0 0;
         }
      }
      part{
         name: "colorbar_1_image";
         type: IMAGE;
         mouse_events: 1;
         description{
            state: "default" 0.0;
            visible: 1;
            rel1.to: "bg";
            rel2.to: "bg";
            image.normal:  "00_color_picker_saturation.png";
         }
         description {
            state: "landscape" 0.0;
            inherit: "default" 0.0;
            image.normal:  "00_color_picker_saturation_h.png";
         }
      }
   }
   programs {
      program { name: "landscape_mode";
         source: "elm";
         signal: "elm,state,orient,90";
         action: STATE_SET "landscape" 0.0;
         target: "colorbar_1_image";
      }
      program { name: "landscape_mode2";
         source: "elm";
         signal: "elm,state,orient,270";
         action: STATE_SET "landscape" 0.0;
         target: "colorbar_1_image";
      }
      program { name: "portrait_mode";
         source: "elm";
         signal: "elm,state,orient,0";
         action: STATE_SET "default" 0.0;
         target: "colorbar_1_image";
      }
      program { name: "portrait_mode2";
         source: "elm";
         signal: "elm,state,orient,180";
         action: STATE_SET "default" 0.0;
         target: "colorbar_1_image";
      }
   }
}

group{
   name: "elm/colorselector/image/colorbar_2/default";
   images{
      image: "00_color_picker_brightness.png" COMP;
      image: "00_color_picker_brightness_h.png" COMP;
   }
   parts{
      part{
         name: "bg";
         type: RECT;
         mouse_events: 1;
         scale: 1;
         description{
            state: "default" 0.0;
            visible: 1;
            color: 0 0 0 0;
         }
      }
      part{
         name: "colorbar_2_image";
         type: IMAGE;
         mouse_events: 1;
         description{
            state: "default" 0.0;
            visible: 1;
            rel1.to: "bg";
            rel2.to: "bg";
            image.normal:  "00_color_picker_brightness.png";
         }
         description {
            state: "landscape" 0.0;
            inherit: "default" 0.0;
            image.normal:  "00_color_picker_brightness_h.png";
         }
      }
   }
   programs {
      program { name: "landscape_mode";
         source: "elm";
         signal: "elm,state,orient,90";
         action: STATE_SET "landscape" 0.0;
         target: "colorbar_2_image";
      }
      program { name: "landscape_mode2";
         source: "elm";
         signal: "elm,state,orient,270";
         action: STATE_SET "landscape" 0.0;
         target: "colorbar_2_image";
      }
      program { name: "portrait_mode";
         source: "elm";
         signal: "elm,state,orient,0";
         action: STATE_SET "default" 0.0;
         target: "colorbar_2_image";
      }
      program { name: "portrait_mode2";
         source: "elm";
         signal: "elm,state,orient,180";
         action: STATE_SET "default" 0.0;
         target: "colorbar_2_image";
      }
   }
}

group {
   name: "elm/colorselector/item/default";
   images {
      image: "00_color_picker_palette_focus.#.png" COMP;
      image: "00_focus_01.#.png" COMP;
   }
   parts {
      part {
         name: "color_bg";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            min: COLORSELECTOR_PALETTE_COLORBG_MIN_WIDTH_INC COLORSELECTOR_PALETTE_COLORBG_MIN_HEIGHT_INC;
         }
      }
      part { name: "color_obj";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "color_bg";
            rel2.to: "color_bg";
         }
      }
      part {
         name: "focus_image";
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            min: COLORSELECTOR_PALETTE_COLORBG_FOCUS_MIN_WIDTH_INC COLORSELECTOR_PALETTE_COLORBG_FOCUS_MIN_HEIGHT_INC;
            image.normal: "00_color_picker_palette_focus.#.png";
            rel1.to: "color_bg";
            rel2.to: "color_bg";
         }
         description {
            state: "focused" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "over1";
         type: RECT;
         repeat_events: 1;
         description {
            state: "default" 0.0;
            rel1.to: "color_bg";
            rel2.to: "color_bg";
            color: 0 0 0 0;
         }
      }
      part { name: "highlight";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            image.normal: "00_focus_01.#.png";
            color_class: "W161";
         }
         description { state: "highlighted" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "item_select";
         source: "elm";
         signal: "elm,state,selected";
         script {
            set_state(PART:"focus_image", "focused", 0.0);
            emit("elm,state,up", "");
         }
      }
      program { name: "item_unselect";
         source: "elm";
         signal: "elm,state,unselected";
         script {
            set_state(PART:"focus_image", "default", 0.0);
         }
      }
      program { name: "item_down";
         signal: "mouse,down,1";
         source: "over1";
         script {
            emit("elm,state,down", "");
         }
      }
      program { name: "item_clicked";
         signal: "mouse,clicked,1";
         source: "over1";
         script {
            set_state(PART:"focus_image", "focused", 0.0);
            emit("elm,state,up", "");
         }
      }
      program { name: "item_unfocus_all";
         source: "elm";
         signal: "elm,state,unhighlight";
         script {
            set_state(PART:"focus_image", "default", 0.0);
         }
      }
      program { name: "touch_snd";
         signal: "mouse,clicked,1";
         source: "over1";
         action: RUN_PLUGIN "touch_sound";
      }
      program { name: "highlight_on";
         signal: "elm,highlight,on";
         source: "elm";
         action: STATE_SET "highlighted" 0.0;
         target: "highlight";
      }
      program { name: "highlight_off";
         signal: "elm,highlight,off";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "highlight";
      }
   }
}

group {
   name: "elm/colorselector/item/color/default";
   images {
      image: "00_color_picker_palette_bg_ef.#.png" COMP;
   }
   parts {
      part {
         name: "left_top_padding";
         type: SPACER;
         scale: 1;
         description{
            state: "default" 0.0;
            min: COLORSELECTOR_PALETTE_COLORBG_PADDING COLORSELECTOR_PALETTE_COLORBG_PADDING;
            max: COLORSELECTOR_PALETTE_COLORBG_PADDING COLORSELECTOR_PALETTE_COLORBG_PADDING;
            align: 0.0 0.0;
            fixed: 1 1;
         }
      }
      part {
         name: "right_bottom_padding";
         type: SPACER;
         scale: 1;
         description{
            state: "default" 0.0;
            min: COLORSELECTOR_PALETTE_COLORBG_PADDING COLORSELECTOR_PALETTE_COLORBG_PADDING;
            max: COLORSELECTOR_PALETTE_COLORBG_PADDING COLORSELECTOR_PALETTE_COLORBG_PADDING;
            align: 1.0 1.0;
            fixed: 1 1;
         }
      }
      part {
         name: "color_rect";
         type: RECT;
         mouse_events: 1;
         scale: 1;
         description{
            state: "default" 0.0;
            rel1.to: "left_top_padding";
            rel1.relative: 1.0 1.0;
            rel2.to: "right_bottom_padding";
            rel2.relative: 0.0 0.0;
         }
      }
      part {
         name: "color_rect_effect";
         type: IMAGE;
         mouse_events: 1;
         scale: 1;
         description{
            state: "default" 0.0;
            image.normal: "00_color_picker_palette_bg_ef.#.png";
         }
      }
   }
}

group {
   name: "elm/colorselector/item/colorplane";
   images {
      image: "00_color_picker_select_box.#.png" COMP;
      image: "00_color_picker_colorchip_shadow.#.png" COMP;
      image: "00_color_picker_custom_colorchip.png" COMP;
   }
   parts {
      part {
         name: "color_bg";
         type: SPACER;
         mouse_events:1;
         scale: 1;
         description {
            state: "default" 0.0;
            min: COLORSELECTOR_PALETTE_COLORBG_MIN_COLORPLANE_INC;
         }
      }
      part { name: "color_obj";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "color_bg";
            rel2.to: "color_bg";
         }
      }
      part {
         name: "color_shadow";
         type: IMAGE;
         mouse_events: 0;
         description{
            state: "default" 0.0;
            image.normal: "00_color_picker_colorchip_shadow.#.png";
            rel1.to: "color_obj";
            rel2.to: "color_obj";
         }
      }
      part {
         name: "focus_image";
         description {
            state: "default" 0.0;
            visible: 0;
            image.normal: "00_color_picker_select_box.#.png";
            rel1 {
               to: "color_bg";
               offset: -4 -4;
            }
            rel2 {
               to: "color_bg";
               offset: 3 3;
            }
         }
         description {
            state: "focused" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "over1";
         type: RECT;
         repeat_events: 1;
         description {
            state: "default" 0.0;
            rel1.to: "color_bg";
            rel2.to: "color_bg";
            color: 0 0 0 0;
         }
      }
      part {
         name: "color_custom_image";
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            visible: 0;
            image.normal: "00_color_picker_custom_colorchip.png";
            image.border_scale: 1;
            rel1.to: "color_bg";
            rel2.to: "color_bg";
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "over2";
         type: RECT;
         repeat_events: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1.to: "color_custom_image";
            rel2.to: "color_custom_image";
            color: 0 0 0 0;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "highlight";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            image.normal: "00_focus_01.#.png";
            color_class: "W161";
         }
         description { state: "highlighted" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "item_select";
         source: "elm";
         signal: "elm,state,selected";
         script {
            set_state(PART:"focus_image", "focused", 0.0);
            emit("elm,state,up", "");
            set_state(PART:"color_custom_image", "default", 0.0);
            set_state(PART:"over2", "default", 0.0);
         }
      }
      program { name: "item_unselect";
         source: "elm";
         signal: "elm,state,unselected";
         script {
            set_state(PART:"focus_image", "default", 0.0);
         }
      }
      program { name: "item_down";
         signal: "mouse,down,1";
         source: "over1";
         script {
            emit("elm,state,down", "");
         }
      }
      program { name: "item_clicked";
         signal: "mouse,clicked,1";
         source: "over1";
         script {
            set_state(PART:"focus_image", "focused", 0.0);
            emit("elm,state,up", "");
         }
      }
      program { name: "custom_clicked";
         signal: "mouse,clicked,1";
         source: "color_custom_image";
         script {
            emit("elm,state,image,clicked", "");
         }
      }
      program { name: "item_unfocus_all";
         source: "elm";
         signal: "elm,state,unhighlight";
         script {
            set_state(PART:"focus_image", "default", 0.0);
         }
      }
      program { name: "custom_image_show";
         source: "";
         signal: "elm,state,custom,show";
         action: STATE_SET "visible" 0.0;
         target: "color_custom_image";
         target: "over2";
      }
      program { name: "custom_image_hide";
         source: "";
         signal: "elm,state,custom,hide";
         action: STATE_SET "default" 0.0;
         target: "color_custom_image";
         target: "over2";
      }
      program { name: "highlight_on";
         signal: "elm,highlight,on";
         source: "elm";
         action: STATE_SET "highlighted" 0.0;
         target: "highlight";
      }
      program { name: "highlight_off";
         signal: "elm,highlight,off";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "highlight";
      }
      program { name: "touch_snd";
         signal: "mouse,clicked,1";
         source: "over1";
         action: RUN_PLUGIN "touch_sound";
      }
      program { name: "touch_snd2";
         signal: "mouse,clicked,1";
         source: "over2";
         action: RUN_PLUGIN "touch_sound";
      }
      program { name: "item_down2";
         signal: "mouse,clicked,1";
         source: "over2";
         script {
            set_state(PART:"focus_image", "focused", 0.0);
            emit("elm,state,up", "");
            set_state(PART:"color_custom_image", "default", 0.0);
            set_state(PART:"over2", "default", 0.0);
         }
      }
   }
}

group {
   name: "elm/colorselector/item/color/colorplane";
   alias: "elm/colorselector/item/color/colorplane_landscape";
   parts {
      part {
         name: "color_rect";
         type: RECT;
         mouse_events: 1;
         scale: 1;
         description{
            state: "default" 0.0;
         }
      }
   }
}

group {
    name: "elm/colorselector/colorplane/default";
    images {
        image: "00_color_picker_color_box.png" COMP;
        image: "00_color_picker_select_kit.#.png" COMP;
    }
    parts{
       part {
          name: "base";
          type: SPACER;
          scale: 1;
          description {
             state: "default" 0.0;
             min: 0 COLORPLANE_MIN_HEIGHT;
          }
        }
        part {
            name: "colorplane_bg";
            type: IMAGE;
            scale: 1;
            description {
               state: "default" 0.0;
                aspect_preference: SOURCE;
                rel1.to: "base";
                rel2.to: "base";
                image.normal: "00_color_picker_color_box.png";
            }
        }
        part {
           name: "padding_content_left_top";
           type: SPACER;
           scale: 1;
           description {
              state: "default" 0.0;
              min: COLORSELECTOR_COLORPLANE_PADDING_COLORPLANE_BG;
              align: 1.0 1.0;
              fixed: 1 1;
              rel1.to: "colorplane_bg";
              rel2 {
                 to: "colorplane_bg";
                 relative: 0.0 0.0;
              }
           }
        }
        part {
           name: "padding_content_right_bottom";
           type: SPACER;
           scale: 1;
           description {
              state: "default" 0.0;
              min: COLORSELECTOR_COLORPLANE_PADDING_COLORPLANE_BG;
              align: 0.0 0.0;
              fixed: 1 1;
              rel1 {
                 to: "colorplane_bg";
                 relative: 1.0 1.0;
              }
              rel2.to: "colorplane_bg";
           }
        }
        part {
           name: "events";
           type: RECT;
           description {
              state: "default" 0.0;
              rel1.to: "colorplane_bg";
              rel2.to: "colorplane_bg";
              color: 0 0 0 0;
           }
        }
        part{
           name: "elm.touch";
           type: SPACER;
           mouse_events: 0;
           scale: 1;
           description{
              state: "default" 0.0;
              min: 1 1;
              fixed: 1 1;
           }
          dragable {
             confine: "colorplane_bg";
             x: 1 1 1;
             y: 1 1 1;
          }
        }
        part {
           name: "elm.touch.image";
           type: IMAGE;
           clip_to: "disclip";
           scale: 1;
           mouse_events: 0;
           scale: 1;
           description {
              state: "default" 0.0;
              min: COLORSELECTOR_COLORPLANE_CONTROL_SIZE;
              fixed: 1 1;
              visible: 0;
              rel1.to: "elm.touch";
              rel2.to: "elm.touch";
              image.normal: "00_color_picker_select_kit.#.png";
           }
           description {
              state: "visible" 0.0;
              inherit: "default" 0.0;
              visible:1;
           }
        }
        part {
           name: "access";
           type: RECT;
           scale: 1;
           repeat_events: 1;
           description { state: "default" 0.0;
              rel1.to: "base";
              rel2.to: "base";
              color: 0 0 0 0;
           }
        }
        part {
           name: "disclip";
           type: RECT;
           description { state: "default" 0.0;
           }
        }
    } //end parts
    script {
        public mouse_down_done = 0;
    }
    programs {
       program { name: "touch_snd";
          signal: "mouse,up,1";
          source: "events";
          action: RUN_PLUGIN "touch_sound";
       }
       program {
          name: "mouse_down";
          signal: "mouse,down,1";
          source: "events";
          script {
             new x1, y1;
             new x2, y2, w, h;
             get_mouse(x1, y1);
             get_geometry(PART:"colorplane_bg", x2, y2, w, h);
             if ( w == 0) w = 1;
             if ( h == 0) h = 1;
             new x_offset = x1 - x2;
             new y_offset = y1 - y2;
             new Float:d_x = (1.0 *(x_offset)) / (w - 1);
             new Float:d_y = (1.0 * (y_offset)) / (h - 1) ;
             set_drag(PART:"elm.touch", d_x, d_y);
             set_int(mouse_down_done, 1);
             set_state(PART:"elm.touch.image", "visible", 0.0);
             emit("changed", "");
          }
       }
       program {
          name: "mouse_up";
          signal: "mouse,up,1";
          source: "events";
          script {
             set_int(mouse_down_done, 0);
          }
       }
       program {
          name: "show";
          signal: "show";
          source: "elm";
          script {
             set_state(PART:"elm.touch.image", "visible", 0.0);
          }
       }
       program {
          name: "hide";
          signal: "hide";
          source: "elm";
          script {
             set_state(PART:"elm.touch.image", "default", 0.0);
          }
       }
       program {
          name: "mouse_move";
          signal: "mouse,move";
          source: "events";
          script {
             new x1, y1;
             new x2, y2, w, h;
             if (get_int(mouse_down_done)) {
                get_mouse(x1, y1);
                get_geometry(PART:"colorplane_bg", x2, y2, w, h);
                if ( w == 0) w = 1;
                if ( h == 0) h = 1;
                if (x1 < x2) x1 = x2;
                if (x1 > (x2 + w - 1)) x1 = x2 + w - 1;
                if (y1 < y2) y1 = y2;
                if (y1 > (y2 + h - 1)) y1 = y2 + h -1;
                new x_offset = x1 - x2;
                new y_offset = y1 - y2;
                new Float:d_x = (1.0 *(x_offset)) / (w - 1);
                new Float:d_y = (1.0 * (y_offset)) / (h - 1) ;
                set_drag(PART:"elm.touch", d_x, d_y);
                emit("changed", "");
              }
          }
       }
    } //end programs
} //end group
