/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
group { name: "elm/scroller/panel/default";
   data {
      item: "handler_size" "40";
   }
   parts {
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
         }
      }
   }
}

group { name: "elm/scroller/panel/left/default";
   parts {
      part { name: "panel_area";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel2.relative: 0.0 1.0;
            align: 0.0 0.5;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event_area";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               to: "panel_area";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "panel_area";
            }
            align: 0.0 0.5;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "access.outline";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel1.to: "panel_area";
            rel2.to: "panel_area";
            color: 0 0 0 0;
         }
      }
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "panel_area";
            rel2.to: "panel_area";
            color_class: "B0731L6";
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "panel_area";
            rel2.to: "panel_area";
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "active";
         signal: "elm,state,content,visible";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "panel_area";
         target: "event_area";
         target: "bg";
         target: "elm.swallow.content";
      }
      program { name: "inactive";
         signal: "elm,state,content,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "panel_area";
         target: "event_area";
         target: "bg";
         target: "elm.swallow.content";
      }
   }
}

group { name: "elm/scroller/panel/right/default";
   parts {
      part { name: "event_area";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel2.relative: 0.0 1.0;
            align: 0.0 0.5;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "panel_area";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               to: "event_area";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "event_area";
            }
            align: 0.0 0.5;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "access.outline";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel1.to: "panel_area";
            rel2.to: "panel_area";
            color: 0 0 0 0;
         }
      }
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "panel_area";
            rel2.to: "panel_area";
            color_class: "B0731L6";
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "panel_area";
            rel2.to: "panel_area";
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "active";
         signal: "elm,state,content,visible";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "panel_area";
         target: "event_area";
         target: "bg";
         target: "elm.swallow.content";
      }
      program { name: "inactive";
         signal: "elm,state,content,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "panel_area";
         target: "event_area";
         target: "bg";
         target: "elm.swallow.content";
      }
   }
}

group { name: "elm/scroller/panel/top/default";
   parts {
      part { name: "panel_area";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel2.relative: 1.0 0.0;
            align: 0.5 0.0;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event_area";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               to: "panel_area";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "panel_area";
            }
            align: 0.5 0.0;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "access.outline";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel1.to: "panel_area";
            rel2.to: "panel_area";
            color: 0 0 0 0;
         }
      }
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "panel_area";
            rel2.to: "panel_area";
            color_class: "B0731L6";
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "panel_area";
            rel2.to: "panel_area";
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "active";
         signal: "elm,state,content,visible";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "panel_area";
         target: "event_area";
         target: "bg";
         target: "elm.swallow.content";
      }
      program { name: "inactive";
         signal: "elm,state,content,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "panel_area";
         target: "event_area";
         target: "bg";
         target: "elm.swallow.content";
      }
   }
}

group { name: "elm/scroller/panel/bottom/default";
   parts {
      part { name: "event_area";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel2.relative: 1.0 0.0;
            align: 0.5 0.0;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "panel_area";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               to: "event_area";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "event_area";
            }
            align: 0.5 0.0;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "access.outline";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel1.to: "panel_area";
            rel2.to: "panel_area";
            color: 0 0 0 0;
         }
      }
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "panel_area";
            rel2.to: "panel_area";
            color_class: "B0731L6";
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "panel_area";
            rel2.to: "panel_area";
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "active";
         signal: "elm,state,content,visible";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "panel_area";
         target: "event_area";
         target: "bg";
         target: "elm.swallow.content";
      }
      program { name: "inactive";
         signal: "elm,state,content,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "panel_area";
         target: "event_area";
         target: "bg";
         target: "elm.swallow.content";
      }
   }
}
