/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#define POPUP_ITEM_STATE_ENABLED  0
#define POPUP_ITEM_STATE_DISABLED 1

/*popup widget specific notify style*/
group { name: "elm/notify/center/content_expand";
   alias: "elm/notify/center/content_expand_transparent";
   parts {
      part { name: "base";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "persp";
        type: RECT;
        description { state: "default" 0.0;
           min: 32 32;
           max: 32 32;
           fixed: 1 1;
           align: 0.5 0.5;
           color: 0 0 0 0;
           visible: 1;
           perspective {
              zplane: -200;
              focal: 1000;
           }
        }
     }
     part { name: "persp1";
        type: RECT;
        description { state: "default" 0.0;
           min: 32 32;
           max: 32 32;
           fixed: 1 1;
           align: 0.5 0.5;
           visible: 1;
           color: 0 0 0 0;
           perspective {
              zplane: 0;
              focal: 1000;
           }
        }
     }
     part { name: "elm.swallow.content";
        type: SWALLOW;
        scale: 1;
        description { state: "default" 0.0;
           rel1.to: "base";
           rel2.to: "base";
           map {
              on: 1;
              perspective: "persp";
              smooth: 0;
              color[0]: 1 1 1 1;
              color[1]: 1 1 1 1;
              color[2]: 1 1 1 1;
              color[3]: 1 1 1 1;
           }
        }
        description { state: "visible" 0.0;
           rel1.to: "base";
           rel2.to: "base";
           map {
              on: 1;
              perspective: "persp1";
              smooth: 0;
           }
        }
        description { state: "end" 0.0;
           rel1.to: "base";
           rel2.to: "base";
           map {
              on: 0;
              perspective: "persp1";
              smooth: 0;
           }
        }
     }
     part { name: "block";
        scale: 1;
        type: RECT;
        description { state: "default" 0.0;
           rel1.to: "elm.swallow.content";
           rel2.to: "elm.swallow.content";
           visible: 1;
           color: 0 0 0 0;
        }
        description { state: "end" 0.0;
           inherit: "default" 0.0;
           visible: 0;
        }
     }
   }
   programs {
      program { name: "load";
         signal: "load";
         source: "";
         action: STATE_SET "end" 0.0;
         target: "elm.swallow.content";
      }
      program { name: "show";
         signal: "elm,action,show";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.content";
      }
      program { name: "show_1";
         signal: "show";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.content";
         after: "end";
      }
      program { name: "end";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.content";
         transition: SIN_FAC 0.166 1.4;
         after: "end2";
      }
      program { name: "end2";
         action: STATE_SET "end" 0.0;
         target: "elm.swallow.content";
         target: "block";
         after: "showfinished";
      }
      program { name: "showfinished";
         action: SIGNAL_EMIT "elm,action,show,finished" "";
      }
      program { name: "hide";
         signal: "elm,action,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.content";
      }
   }
}

group { name: "elm/notify/center/popup";
   alias: "elm/notify/center/verticalbuttonstyle";
   alias: "elm/notify/center/dimrect";
   alias: "elm/notify/center/transparent";
   alias: "elm/notify/center/verticalbuttonstyle_transparent";
   inherit: "elm/notify/center/content_expand";
   parts {
      part { name: "base";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            min: POPUP_BASE_DEFAULT_BASE_DEFAULT_MIN_INC;
            max: POPUP_BASE_DEFAULT_BASE_DEFAULT_MAX_INC;
            fixed: 1 0;
         }
         description { state: "landscape" 0.0;
            inherit: "default" 0.0;
            min: POPUP_BASE_DEFAULT_BASE_LANDSCAPE_MIN_INC;
            max: POPUP_BASE_DEFAULT_BASE_LANDSCAPE_MAX_INC;
         }
      }
   }
   programs {
      program { name: "change_to_landscape";
         action: STATE_SET "landscape" 0.0;
         target: "base";
      }
      program { name: "change_to_portrait";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
      program { name: "landscape_mode";
         source: "elm";
         signal: "elm,state,orient,90";
         after: "change_to_landscape";
      }
      program { name: "landscape_mode2";
         source: "elm";
         signal: "elm,state,orient,270";
         after: "change_to_landscape";
      }
      program { name: "portrait_mode";
         source: "elm";
         signal: "elm,state,orient,0";
         after: "change_to_portrait";
      }
      program { name: "portrait_mode2";
         source: "elm";
         signal: "elm,state,orient,180";
         after: "change_to_portrait";
      }
   }
}

/*popup widget specific notify style*/
group { name: "elm/notify/top/popup";
   inherit: "elm/notify/center/popup";
   parts {
      part { name: "base";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            align: 0.5 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            min: POPUP_BASE_DEFAULT_BASE_DEFAULT_MIN_INC;
            max: POPUP_BASE_DEFAULT_BASE_DEFAULT_MAX_INC;
            fixed: 1 0;
         }
         description { state: "landscape" 0.0;
            inherit: "default" 0.0;
            min: POPUP_BASE_DEFAULT_BASE_LANDSCAPE_MIN_INC;
            max: POPUP_BASE_DEFAULT_BASE_LANDSCAPE_MAX_INC;
            fixed: 1 0;
         }
      }
      part { name: "persp";
        type: RECT;
        description { state: "default" 0.0;
           min: 32 32;
           max: 32 32;
           fixed: 1 1;
           align: 0.5 0.0;
           color: 0 0 0 0;
           visible: 1;
           perspective {
              zplane: -200;
              focal: 1000;
           }
        }
     }
     part { name: "persp1";
        type: RECT;
        description { state: "default" 0.0;
           min: 32 32;
           max: 32 32;
           fixed: 1 1;
           align: 0.5 0.0;
           visible: 1;
           color: 0 0 0 0;
           perspective {
              zplane: 0;
              focal: 1000;
           }
        }
     }
     part { name: "elm.swallow.content";
        type: SWALLOW;
        scale: 1;
        description { state: "default" 0.0;
           rel1.to: "base";
           rel2.to: "base";
           align: 0.5 0.0;
           fixed: 1 1;
           map {
              on: 1;
              perspective: "persp";
              smooth: 0;
              color[0]: 1 1 1 1;
              color[1]: 1 1 1 1;
              color[2]: 1 1 1 1;
              color[3]: 1 1 1 1;
           }
        }
        description { state: "visible" 0.0;
           rel1.to: "base";
           rel2.to: "base";
           align: 0.5 0.0;
           fixed: 1 1;
           map {
              on: 1;
              perspective: "persp1";
              smooth: 0;
           }
        }
        description { state: "end" 0.0;
           rel1.to: "base";
           rel2.to: "base";
           align: 0.5 0.0;
           fixed: 1 1;
           map {
              on: 0;
              perspective: "persp1";
              smooth: 0;
           }
        }
      }
   }
}

/*popup widget specific notify style*/
group { name: "elm/notify/bottom/popup";
   inherit: "elm/notify/center/popup";
   parts {
      part { name: "base";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            align: 0.5 1.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            min: POPUP_BASE_DEFAULT_BASE_DEFAULT_MIN_INC;
            max: POPUP_BASE_DEFAULT_BASE_DEFAULT_MAX_INC;
            fixed: 1 0;
         }
         description { state: "landscape" 0.0;
            inherit: "default" 0.0;
            min: POPUP_BASE_DEFAULT_BASE_LANDSCAPE_MIN_INC;
            max: POPUP_BASE_DEFAULT_BASE_LANDSCAPE_MAX_INC;
            fixed: 1 0;
         }
      }
      part { name: "persp";
        type: RECT;
        description { state: "default" 0.0;
           min: 32 32;
           max: 32 32;
           fixed: 1 1;
           align: 0.5 1.0;
           color: 0 0 0 0;
           visible: 1;
           perspective {
              zplane: -200;
              focal: 1000;
           }
        }
     }
     part { name: "persp1";
        type: RECT;
        description { state: "default" 0.0;
           min: 32 32;
           max: 32 32;
           fixed: 1 1;
           align: 0.5 1.0;
           visible: 1;
           color: 0 0 0 0;
           perspective {
              zplane: 0;
              focal: 1000;
           }
        }
     }
     part { name: "elm.swallow.content";
        type: SWALLOW;
        scale: 1;
        description { state: "default" 0.0;
           rel1.to: "base";
           rel2.to: "base";
           align: 0.5 1.0;
           fixed: 1 1;
           map {
              on: 1;
              perspective: "persp";
              smooth: 0;
              color[0]: 1 1 1 1;
              color[1]: 1 1 1 1;
              color[2]: 1 1 1 1;
              color[3]: 1 1 1 1;
           }
        }
        description { state: "visible" 0.0;
           rel1.to: "base";
           rel2.to: "base";
           align: 0.5 1.0;
           fixed: 1 1;
           map {
              on: 1;
              perspective: "persp1";
              smooth: 0;
           }
        }
        description { state: "end" 0.0;
           rel1.to: "base";
           rel2.to: "base";
           align: 0.5 1.0;
           fixed: 1 1;
           map {
              on: 0;
              perspective: "persp1";
              smooth: 0;
           }
        }
     }
   }
}

group { name: "elm/notify/center/no_effect";
   alias: "elm/notify/bottom/no_effect";
   alias: "elm/notify/top/no_effect";
   parts {
      part { name: "base";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "elm.swallow.content";
        type: SWALLOW;
        scale: 1;
        description { state: "default" 0.0;
           rel1.to: "base";
           rel2.to: "base";
        }
     }
   }
}

group { name: "elm/notify/block_events/popup";
   alias: "elm/notify/block_events/verticalbuttonstyle";
   alias: "elm/notify/block_events/content_expand";
   script {
      public event_grab = 0;
   }
   parts {
      part { name: "block_events_color";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "transparent";
         }
         description { state: "show" 0.0;
            inherit: "default" 0.0;
            color_class: "B015";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color_class: "B015";
         }
      }
      part { name: "event";
         type: RECT;
         dragable {
            x: 1 1 0;
            y: 1 1 0;
         }
         description { state: "default" 0.0;
            rel1.to: "block_events_color";
            rel2.to: "block_events_color";
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "mouse_down";
         signal: "mouse,down,1";
         source: "event";
         script {
            set_int(event_grab, 1);
         }
      }
      program { name: "mouse_drag";
         signal: "drag";
         source: "event";
         script {
            new Float:dx, Float:dy;
            get_drag(PART:"event", dx, dy);
            if (abs(dx) > 60 || abs(dy) > 60)
              set_int(event_grab, 0);
         }
      }
      program { name: "mouse_up";
         signal: "mouse,up,1";
         source: "event";
         script {
            if (get_int(event_grab)) {
              run_program(PROGRAM:"block_clicked");
            }
            set_drag(PART:"event", 0.0, 0.0);
            set_int(event_grab, 0);
         }
      }
      program { name: "show";
         signal: "elm,action,show";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "block_events_color";
       }
      program { name: "show1";
         signal: "show";
         action: STATE_SET "show" 0.0;
         transition: SIN_FAC 0.166 0.5;
         target: "block_events_color";
      }
      program { name: "block_clicked";
         action: SIGNAL_EMIT "elm,action,click" "elm";
         after: "deeper_block_color";
      }
      program {
         name: "deeper_block_color";
         action: STATE_SET "clicked" 0.0;
         target: "block_events_color";
         transition: LINEAR 0.2;
         after: "default_block_color";
      }
      program {
         name: "default_block_color";
         action: STATE_SET "show" 0.0;
         target: "block_events_color";
         transition: LINEAR 0.2;
      }
   }
}

group { name: "elm/notify/block_events/center_popup";
   parts {
      part { name: "block_events_color";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "transparent";
         }
         description { state: "show" 0.0;
            inherit: "default" 0.0;
            color_class: "B015";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color_class: "B015";
         }
      }
   }
   programs {
      program { name: "show";
         signal: "elm,action,show";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "block_events_color";
       }
      program { name: "show1";
         signal: "show";
         action: STATE_SET "show" 0.0;
         transition: SIN_FAC 0.166 0.5;
         target: "block_events_color";
      }
      program { name: "block_clicked";
         action: SIGNAL_EMIT "elm,action,click" "elm";
         after: "deeper_block_color";
      }
      program {
         name: "deeper_block_color";
         action: STATE_SET "clicked" 0.0;
         target: "block_events_color";
         transition: LINEAR 0.2;
         after: "default_block_color";
      }
      program {
         name: "default_block_color";
         action: STATE_SET "show" 0.0;
         target: "block_events_color";
         transition: LINEAR 0.2;
      }
   }
}

group { name: "elm/notify/block_events/no_effect";
   script {
      public event_grab = 0;
   }
   parts {
      part { name: "block_events_color";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "B015";
         }
      }
      part { name: "event";
         type: RECT;
         dragable {
            x: 1 1 0;
            y: 1 1 0;
         }
         description { state: "default" 0.0;
            rel1.to: "block_events_color";
            rel2.to: "block_events_color";
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "mouse_down";
         signal: "mouse,down,1";
         source: "event";
         script {
            set_int(event_grab, 1);
         }
      }
      program { name: "mouse_drag";
         signal: "drag";
         source: "event";
         script {
            new Float:dx, Float:dy;
            get_drag(PART:"event", dx, dy);
            if (abs(dx) > 60 || abs(dy) > 60)
              set_int(event_grab, 0);
         }
      }
      program { name: "mouse_up";
         signal: "mouse,up,1";
         source: "event";
         script {
            if (get_int(event_grab)) {
              run_program(PROGRAM:"block_clicked");
            }
            set_drag(PART:"event", 0.0, 0.0);
            set_int(event_grab, 0);
         }
      }
      program { name: "show";
         signal: "show";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "block_events_color";
      }
      program { name: "block_clicked";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
   }
}

group { name: "elm/notify/block_events/transparent";
   alias: "elm/notify/block_events/verticalbuttonstyle_transparent";
   alias: "elm/notify/block_events/content_expand_transparent";
   script {
      public event_grab = 0;
   }
   parts {
      part { name: "block_events";
         type: RECT;
         description { state: "default" 0.0;
            color: POPUP_DIM_BG_TRANS_COLOR_INC;
         }
      }
      part { name: "event";
         type: RECT;
         dragable {
            x: 1 1 0;
            y: 1 1 0;
         }
         description { state: "default" 0.0;
            rel1.to: "block_events";
            rel2.to: "block_events";
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "mouse_down";
         signal: "mouse,down,1";
         source: "event";
         script {
            set_int(event_grab, 1);
         }
      }
      program { name: "mouse_drag";
         signal: "drag";
         source: "event";
         script {
            new Float:dx, Float:dy;
            get_drag(PART:"event", dx, dy);
            if (abs(dx) > 60 || abs(dy) > 60)
              set_int(event_grab, 0);
         }
      }
      program { name: "mouse_up";
         signal: "mouse,up,1";
         source: "event";
         script {
            if (get_int(event_grab)) {
              run_program(PROGRAM:"block_clicked");
            }
            set_drag(PART:"event", 0.0, 0.0);
            set_int(event_grab, 0);
         }
      }
      program { name: "block_clicked";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
   }
}

group { name: "elm/notify/block_events/dimrect";
   inherit: "elm/notify/block_events/transparent";
   parts {
      part { name: "block_events";
         type: RECT;
         description { state: "default" 0.0;
            color_class: "B015";
         }
      }
   }
}

group { name: "elm/label/base/popup/default";
   alias: "elm/label/base/popup/content_expand";
   alias: "elm/label/base/popup/transparent";
   alias: "elm/label/base/popup/verticalbuttonstyle";
   alias: "elm/label/base/popup/dimrect";
   alias: "elm/label/base/popup/no_effect";
   alias: "elm/label/base/popup/center_popup";
   styles {
      style { name: "popup_desc_style";
         base: "font=Tizen:style=Regular font_size="POPUP_DESCRIPTION_DEFAULT_TEXT_FONT_SIZE_INC" align=left color=#FFFFFF color_class=T123 wrap=char text_class=T123";
         tag: "br" "\n";
         tag: "ps" "ps";
         tag: "whitecolor" "+ color=#ffffff";
         tag: "tab" "\t";
      }
      style { name: "popup_desc_disable_style";
         base: "font=Tizen:style=Regular font_size="POPUP_DESCRIPTION_DEFAULT_TEXT_FONT_SIZE_INC" align=left color=#FFFFFF color_class=T123D wrap=char text_class=T123D";
         tag: "br" "\n";
         tag: "ps" "ps";
         tag: "whitecolor" "+ color=#ffffff";
         tag: "tab" "\t";
      }
   }
   parts {
      part { name: "pad_t";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 POPUP_CONTENT_DEFAULT_PADDING_TOP_MIN_INC;
            max: 0 POPUP_CONTENT_DEFAULT_PADDING_TOP_MIN_INC;
            fixed: 0 1;
            rel1 {
               relative: 1.0 0.0;
               to_x: "pad_l";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x: "pad_r";
            }
         }
      }
      part { name: "pad_l";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 0;
            max: POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 0;
            fixed: 1 0;
            rel2.relative: 0.0 1.0;
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_DEFAULT_PADDING_RIGHT_MIN_INC 0;
            max: POPUP_CONTENT_DEFAULT_PADDING_RIGHT_MIN_INC 0;
            fixed: 1 0;
            rel1.relative: 1.0 0.0;
            align: 1.0 0.0;
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1 {
               relative: 1.0 1.0;
               to_x: "pad_l";
               to_y: "pad_t";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x: "pad_r";
               to_y: "pad_b";
            }
            text {
               style: "popup_desc_style";
               min: 0 1;
               max: 0 1;
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "popup_desc_disable_style";
               min: 0 1;
               max: 0 1;
            }
         }
      }
      part { name: "pad_b";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 POPUP_CONTENT_DEFAULT_PADDING_BOTTOM_MIN_INC;
            max: 0 POPUP_CONTENT_DEFAULT_PADDING_BOTTOM_MIN_INC;
            fixed: 0 1;
            rel1 {
               relative: 0.0 1.0;
               to_x: "pad_l";
            }
            rel2.to_x: "pad_r";
         }
      }
      part { name: "bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "elm.text";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
      }
   }
}

group { name: "elm/popup/base/default";
   alias: "elm/popup/base/transparent";
   data {
      item: "focus_highlight" "on";
      item: "title_height" POPUP_TITLE_AREA_HEIGHT;
      item: "popup_outside_pad" POPUP_OUTSIDE_PADDING;
   }
   images {
      image: "00_popup_bg_ef.#.png" COMP;
   }
   styles {
      style { name: "popup_title_style";
         base: "font=Tizen:style=Regular align=left font_size="POPUP_BASE_DEFAULT_TEXT_FONT_SIZE_INC" color=#FFFFFF color_class=T121 wrap=mixed ellipsis=1.0 text_class=T121";
         tag:  "br" "\n";
         tag:  "tab" "\t";
      }
   }
   styles {
      style { name: "popup_title_style2";
         base: "font=Tizen:style=Regular align=right font_size="POPUP_DOW_DEFAULT_FONT_SIZE_INC" color=#FFFFFF color_class=T1211 wrap=mixed ellipsis=1.0 text_class=T1211";
         tag:  "br" "\n";
         tag:  "tab" "\t";
      }
   }
   parts {
      part { name: "base";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_DEFAULT_BASE_DEFAULT_MIN_INC;
            max: POPUP_BASE_DEFAULT_BASE_DEFAULT_MAX_INC;
            color_class: "B061L1";
         }
         description { state: "landscape" 0.0;
            inherit: "default" 0.0;
            min: POPUP_BASE_DEFAULT_BASE_LANDSCAPE_MIN_INC;
            max: POPUP_BASE_DEFAULT_BASE_LANDSCAPE_MAX_INC;
         }
      }
      part {
         name:"shadow_left_top_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_DESC_LEFT_PADDING POPUP_DESC_TOP_PADDING;
            max: POPUP_DESC_LEFT_PADDING POPUP_DESC_TOP_PADDING;
            align: 1 1;
            fixed: 1 1;
            rel1.to: "base";
            rel2 {
               to: "base";
               relative: 0.0 0.0;
            }
         }
      }
      part {
         name:"shadow_right_bottom_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_DESC_RIGHT_PADDING POPUP_DESC_BOTTOM_PADDING;
            max: POPUP_DESC_RIGHT_PADDING POPUP_DESC_BOTTOM_PADDING;
            align: 0 0;
            fixed: 1 1;
            rel1 {
               to: "base";
               relative: 1.0 1.0;
            }
            rel2.to: "base";
         }
      }
      part { name: "popup_effect";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "shadow_left_top_padding";
            rel2.to: "shadow_right_bottom_padding";
            image.normal: "00_popup_bg_ef.#.png";
         }
      }
      part { name: "access.outline";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "base";
            rel2.to: "base";
            color: 0 0 0 0;
         }
      }
      part { name: "elm.bg.title";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 0;
            max: 0 0;
            fixed: 1 1;
            align: 0.5 0.0;
            rel1 {
               relative: 1.0 1.0;
               to: "shadow_left_top_padding";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "shadow_right_bottom_padding";
               to_y: "shadow_left_top_padding";
            }
            color_class: "B061L2";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            min: POPUP_BASE_DEFAULT_TITLE_DEFAULT_MIN_INC;
            max: POPUP_BASE_DEFAULT_TITLE_DEFAULT_MIN_INC;
         }
         description { state: "landscape" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "landscape_visible" 0.0;
            inherit: "landscape" 0.0;
            min: POPUP_BASE_DEFAULT_TITLE_LANDSCAPE_MIN_INC;
            max: POPUP_BASE_DEFAULT_TITLE_LANDSCAPE_MIN_INC;
         }
      }
      part { name: "action_top_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 POPUP_ACTION_DESC_TOP_PADDING;
            max: 0 POPUP_ACTION_DESC_TOP_PADDING;
            fixed: 1 1;
            align: 0.5 0.0;
            rel1 {
               relative: 0.5 1.0;
               to_y: "shadow_left_top_padding";
            }
            rel2 {
               relative: 0.5 1.0;
               to_y: "shadow_left_top_padding";
            }
         }
      }
      part { name: "title_bottom_line";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            min: 0 0;
            fixed: 1 1;
            align: 0.5 1;
            rel1 {
               to: "elm.bg.title";
               relative: 0.0 1.0;
            }
            rel2.to: "elm.bg.title";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            min: 0 1;
            max: -1 1;
            fixed: 1 1;
            color_class: "B061L3";
         }
      }
      part { name: "title_left_top_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1.to: "elm.bg.title";
            fixed: 1 1;
            min: POPUP_TITLE_LEFT_PADDING 0;
            max: POPUP_TITLE_LEFT_PADDING 0;
         }
      }
      part { name: "title_right_bottom_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            rel2.to: "elm.bg.title";
            fixed: 1 1;
            min: POPUP_TITLE_RIGHT_PADDING 0;
            max: POPUP_TITLE_RIGHT_PADDING 0;
         }
      }
      part { name: "icon_rect";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 1.0;
               to: "title_left_top_padding";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "title_left_top_padding";
               to_y: "elm.bg.title";
            }
            align: 0.0 0.5;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            min: POPUP_BASE_DEFAULT_TITLE_ICON_DEFAULT_MIN_MAX_INC;
            max: POPUP_BASE_DEFAULT_TITLE_ICON_DEFAULT_MIN_MAX_INC;
         }
      }
      part { name: "padding_after_icon";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               to: "icon_rect";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "icon_rect";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            min: POPUP_TITLE_ICON_TEXT_PADDING_INC;
         }
      }
      part { name: "elm.swallow.title.icon";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "icon_rect";
            rel2.to: "icon_rect";
         }
      }
      part { name: "elm.text.title";
         type: TEXTBLOCK;
         scale:1;
         description { state: "default" 0.0;
            fixed: 1 1;
            text {
              style: "popup_title_style";
              size: POPUP_BASE_DEFAULT_TEXT_FONT_SIZE_INC;
              align: 0.0 0.5;
            }
            rel1 {
               relative: 1.0 1.0;
               to_x: "padding_after_icon";
               to_y: "title_left_top_padding";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "title_right_bottom_padding";
            }
            align: 0.0 0.5;
         }
      }
      part { name: "elm.text.title2";
         type: TEXTBLOCK;
         scale:1;
         description { state: "default" 0.0;
            fixed: 1 1;
            text {
              style: "popup_title_style2";
              size: POPUP_DOW_DEFAULT_FONT_SIZE_INC;
              align: 0.0 0.5;
            }
            rel1 {
               relative: 1.0 1.0;
               to_x: "padding_after_icon";
               to_y: "title_left_top_padding";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "title_right_bottom_padding";
            }
            align: 0.0 0.5;
         }
      }
      part { name: "access.title";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.bg.title";
            rel2.to: "elm.bg.title";
            color: 0 0 0 0;
         }
      }
      part { name: "access.body";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               to_x: "shadow_left_top_padding";
               to_y: "elm.swallow.content";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "shadow_right_bottom_padding";
               to_y: "elm.swallow.content";
            }
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1 {
               relative: 0.0 0.0;
               to: "base";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "base";
            }
         }
         description { state: "show_title_area" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               to: "elm.bg.title";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "base";
            }
         }
         description { state: "show_action_area" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               to: "base";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "elm.swallow.action_area";
            }
         }
         description { state: "show_action_title_area" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               to: "elm.bg.title";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "elm.swallow.action_area";
            }
         }
      }
      part { name: "elm.swallow.action_area";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            fixed : 1 1;
            align: 0.5 1.0;
            visible: 0;
            rel1 {
               relative: 0.0 1.0;
               to: "base";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "base";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            min: POPUP_BASE_DEFAULT_BUTTON_BG_DEFAULT_MIN_INC;
            visible: 1;
         }
      }
   }
   programs {
    program { name: show_title_icon;
         signal: "elm,state,title,icon,visible";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "icon_rect";
         target: "padding_after_icon";
      }
      program { name: hide_title_icon;
         signal: "elm,state,title,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "padding_after_icon";
         target: "icon_rect";
      }
      program { name: show_title_area;
         signal: "elm,state,title_area,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.action_area", st, 30, vl);
            if (!strcmp(st, "visible"))
              set_state(PART:"elm.swallow.content", "show_action_title_area", 0.0);
            else
              set_state(PART:"elm.swallow.content", "show_title_area", 0.0);
            get_state(PART:"base", st, 30, vl);
            if (!strcmp(st, "landscape"))
              set_state(PART:"elm.bg.title", "landscape_visible", 0.0);
            else
              set_state(PART:"elm.bg.title", "visible", 0.0);
            set_state(PART:"title_bottom_line", "visible", 0.0);
         }
      }
      program { name: hide_title_area;
         signal: "elm,state,title_area,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.action_area", st, 30, vl);
            if ((!strcmp(st, "visible")) || (!strcmp(st, "landscape_visible")))
              set_state(PART:"elm.swallow.content", "show_action_area", 0.0);
            else
              set_state(PART:"elm.swallow.content", "default", 0.0);
            get_state(PART:"base", st, 30, vl);
            if (!strcmp(st, "landscape"))
              set_state(PART:"elm.bg.title", "landscape", 0.0);
            else
              set_state(PART:"elm.bg.title", "default", 0.0);
            set_state(PART:"title_bottom_line", "default", 0.0);
         }
      }
      program { name: show_action_area;
         signal: "elm,state,action_area,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.bg.title", st, 30, vl);
            if ((!strcmp(st, "visible")) || (!strcmp(st, "landscape_visible")))
              set_state(PART:"elm.swallow.content", "show_action_title_area", 0.0);
            else
              set_state(PART:"elm.swallow.content", "show_action_area", 0.0);
            set_state(PART:"elm.swallow.action_area", "visible", 0.0);
         }
      }
      program { name: hide_action_area;
         signal: "elm,state,action_area,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.bg.title", st, 30, vl);
            if ((!strcmp(st, "visible")) || (!strcmp(st, "landscape_visible")))
              set_state(PART:"elm.swallow.content", "show_title_area", 0.0);
            else
              set_state(PART:"elm.swallow.content", "default", 0.0);
            set_state(PART:"elm.swallow.action_area", "default", 0.0);
         }
      }
      program { name: "change_to_landscape";
         script {
            new st[31];
            new Float:vl;
            set_state(PART:"base", "landscape", 0.0);
            get_state(PART:"elm.bg.title", st, 30, vl);
            if ((!strcmp(st, "visible")) || (!strcmp(st, "landscape_visible")))
              set_state(PART:"elm.bg.title", "landscape_visible", 0.0);
            else
              set_state(PART:"elm.bg.title", "landscape", 0.0);
         }
         after: "orientation_change";
      }
      program { name: "orientation_change";
         action: SIGNAL_EMIT "elm,state,orientation,changed" "";
      }
      program { name: "change_to_portrait";
         script {
            new st[31];
            new Float:vl;
            set_state(PART:"base", "default", 0.0);
            get_state(PART:"elm.bg.title", st, 30, vl);
            if ((!strcmp(st, "visible")) || (!strcmp(st, "landscape_visible")))
              set_state(PART:"elm.bg.title", "visible", 0.0);
            else
              set_state(PART:"elm.bg.title", "default", 0.0);
         }
         after: "orientation_change";
      }
      program { name: "landscape_mode";
         source: "elm";
         signal: "elm,state,orient,90";
         after: "change_to_landscape";
      }
      program { name: "landscape_mode2";
         source: "elm";
         signal: "elm,state,orient,270";
         after: "change_to_landscape";
      }
      program { name: "portrait_mode";
         source: "elm";
         signal: "elm,state,orient,0";
         after: "change_to_portrait";
      }
      program { name: "portrait_mode2";
         source: "elm";
         signal: "elm,state,orient,180";
         after: "change_to_portrait";
      }
   } /* end of programs */
}

group { name: "elm/popup/base/verticalbuttonstyle";
   alias: "elm/popup/base/verticalbuttonstyle_transparent";
   inherit: "elm/popup/base/default";
   parts {
      part { name: "elm.swallow.action_area";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 1 1;
            min: POPUP_BASE_VERTICAL_3BUTTON_BUTTONAREA_DEFAULT_MIN_INC;
            rel1 {
               relative: 1.0 0.0;
               to: "base";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "base";
            }
         }
         description { state: "2buttons" 0.0;
            inherit: "default" 0.0;
            min: POPUP_BASE_VERTICAL_2BUTTON_BUTTONAREA_DEFAULT_MIN_INC;
         }
      }
   }
   programs {
      program { name: 2buttons_style;
         signal: "elm,state,2button";
         source: "elm";
         action: STATE_SET "2buttons" 0.0;
         target: "elm.swallow.action_area";
      }
   }
}

group { name: "elm/popup/content/default";
   alias: "elm/popup/content/transparent";
   parts{
      part { name:"elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_AREA_DEFAULT_MIN_INC;
         }
         description { state: "landscape" 0.0;
            min: POPUP_CONTENT_AREA_LANDSCAPE_MIN_INC;
         }
      }
   }
   programs {
      program { name: "orientation_change";
         action: SIGNAL_EMIT "elm,state,orientation,changed" "";
      }
      program { name: "landscape_mode";
         source: "elm";
         signal: "elm,state,orient,90";
         action: STATE_SET "landscape" 0.0;
         target: "elm.swallow.content";
         after: "orientation_change";
      }
      program { name: "landscape_mode2";
         source: "elm";
         signal: "elm,state,orient,270";
         action: STATE_SET "landscape" 0.0;
         target: "elm.swallow.content";
         after: "orientation_change";
      }
      program { name: "portrait_mode";
         source: "elm";
         signal: "elm,state,orient,0";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.content";
         after: "orientation_change";
      }
      program { name: "portrait_mode2";
         source: "elm";
         signal: "elm,state,orient,180";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.content";
         after: "orientation_change";
      }
   }
}

///////////////////////////////////////////////////////////////////////////////

group { name: "elm/popup/item/default";
   script {
      public item_state = POPUP_ITEM_STATE_ENABLED;
   }
   parts {
      part { name: "event_blocker";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "left_top_pad";
         scale: 1;
         type: SPACER;
         description { state: "default" 0.0;
            min: POPUP_ITEM_BG_LEFT_TOP_PAD_MIN_INC;
            max: POPUP_ITEM_BG_LEFT_TOP_PAD_MIN_INC;
            fixed: 1 1;
            align: 0.0 0.0;
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "right_bottom_pad";
         scale: 1;
         type: SPACER;
         description { state: "default" 0.0;
            min: POPUP_ITEM_BG_RIGHT_BOTTOM_PAD_MIN_INC;
            max: POPUP_ITEM_BG_RIGHT_BOTTOM_PAD_MIN_INC;
            fixed: 1 1;
            align: 1.0 1.0;
            rel1.relative: 1.0 0.0;
         }
      }
      part { name: "bg";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_ITEM_BG_DEFAULT_MIN_INC;
            align: 0.5 0.0;
            rel1 {
               relative: 1.0 1.0;
               to: "left_top_pad";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "right_bottom_pad";
            }
            color_class: "B061L41P";
            visible: 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "padding_left_top";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel2.relative: 0.0 0.0;
            min: POPUP_ITEM_LEFT_MIN_PADDING_INC;
            fixed: 1 1;
         }
      }
      part { name: "padding_right_bottom";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            rel1.relative: 1.0 1.0;
            min: POPUP_ITEM_RIGHT_MIN_PADDING_INC;
            fixed: 1 1;
         }
      }
      part { name: "bottom_line";
        scale: 1;
        type: RECT;
        mouse_events: 0;
        description { state: "default" 0.0;
           min: 0 1;
           max: -1 1;
           fixed: 0 1;
           align: 0.5 1;
           color_class: "B0621L2";
           rel1 {
              relative: 1.0 0.0;
              to_x: "left_top_pad";
           }
           rel2 {
              relative: 0.0 1.0;
              to_x: "right_bottom_pad";
           }
        }
        description { state: "disabled" 0.0;
           inherit: "default" 0.0;
           visible: 0;
        }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 1.0;
               to: "padding_left_top";
            }
            rel2 {
               relative: 1.0 0.0;
               to_x: "padding_left_top";
               to_y: "padding_right_bottom";
            }
         }
         description { state: "visible" 0.0;
            fixed: 1 1;
            min: GENLIST_ICON_CHECK_RADIO_SIZE GENLIST_ICON_CHECK_RADIO_SIZE;
            max: GENLIST_ICON_CHECK_RADIO_SIZE GENLIST_ICON_CHECK_RADIO_SIZE;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 1.0;
               to: "padding_left_top";
            }
            rel2 {
               relative: 1.0 0.0;
               to_x: "padding_left_top";
               to_y: "padding_right_bottom";
            }
         }
         description { state: "icononly" 0.0;
            min: GENLIST_ICON_CHECK_RADIO_SIZE GENLIST_ICON_CHECK_RADIO_SIZE;
            max: GENLIST_ICON_CHECK_RADIO_SIZE GENLIST_ICON_CHECK_RADIO_SIZE;
            fixed: 1 1;
            rel1 {
               relative: 1.0 1.0;
               to: "padding_left_top";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "padding_right_bottom";
            }
         }
      }
      part { name: "padding_icon_text";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0; //when only icon or no icon is there
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.swallow.content";
            }
            rel2.to: "elm.swallow.content";
            fixed: 1 1;
            min: 0 0;
         }
         description { state: "visible" 0.0; //when icon is visible
            inherit: "default" 0.0;
            min: POPUP_ITEM_ICON_TEXT_PADDING_INC;
            fixed: 1 0;
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 1.0 1.0;
               to_x: "padding_icon_text";
               to_y: "left_top_pad";
            }
            rel2 {
               relative: 0.0 0.0;
               to:"right_bottom_pad";
            }
            align: 0.0 0.5;
            color_class: "T125";
            text {
               align: 0 0.5;
               min: 0 1;
               size: 42;
               text_class: "T125";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            text.text_class: "T125P";
            color_class: "T125P";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text.text_class: "T125D";
            color_class: "T125D";
         }
         description { state: "disabled_visible" 0.0;
            inherit: "default" 0.0;
            text.text_class: "T125D";
            color_class: "T125D";
            visible: 1;
         }
      }
      part { name: "over1";
         type: RECT;
         repeat_events: 1;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "over2";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "disclip";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "focus_bg";
         type: IMAGE;
         description { state: "default" 0.0;
            visible: 0;
            image.normal: "00_focus_01.#.png";
            color_class: "W161";
         }
         description { state: "enabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "action_focus";
         signal: "elm,action,focus_highlight,show";
         source: "elm";
         action: STATE_SET "enabled" 0.0;
         target: "focus_bg";
      }
      program { name: "action_unfocus";
         signal: "elm,action,focus_highlight,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "focus_bg";
      }
      program { name: "item_unclick";
         signal: "mouse,clicked,1";
         source: "over1";
         action: SIGNAL_EMIT "elm,action,click" "";
         after: "touch_snd";
      }
      program { name: "touch_snd";
        action: RUN_PLUGIN "touch_sound";
      }
      program { name: "disable";
         signal: "elm,state,item,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "disclip";
         after: "disable_text";
      }
      program { name: "enable";
         signal: "elm,state,item,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "disclip";
         after: "enable_text";
      }
      program { name: "mouse_up";
         signal: "mouse,up,1";
         source: "over2";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "clicked"))
              set_state(PART:"elm.text", "visible", 0.0);
            set_state(PART:"bg", "default", 0.0);
         }
      }
      program { name: "item_click2";
         signal: "elm,state,selected";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible"))
              set_state(PART:"elm.text", "clicked", 0.0);
            set_state(PART:"bg", "clicked", 0.0);
         }
      }
      program { name: "item_unclick2";
         signal: "elm,state,unselected";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "clicked"))
              set_state(PART:"elm.text", "visible", 0.0);
            set_state(PART:"bg", "default", 0.0);
         }
      }
      program { name: "disable_text";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible"))
              set_state(PART:"elm.text", "disabled_visible", 0.0);
            else
              set_state(PART:"elm.text", "disabled", 0.0);
            set_int(item_state, POPUP_ITEM_STATE_DISABLED);
         }
      }
      program { name: "enable_text";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "disabled_visible"))
              set_state(PART:"elm.text", "visible", 0.0);
            else
              set_state(PART:"elm.text", "default", 0.0);
            set_int(item_state, POPUP_ITEM_STATE_ENABLED);
         }
      }
      program { name: "text_show";
         signal: "elm,state,item,text,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "icononly")) {
               set_state(PART:"elm.swallow.content", "visible", 0.0);
               set_state(PART:"padding_icon_text", "visible", 0.0);
            }
            if(get_int(item_state) != POPUP_ITEM_STATE_DISABLED)
              set_state(PART:"elm.text", "visible", 0.0);
            else
              set_state(PART:"elm.text", "disabled_visible", 0.0);
         }
      }
      program { name: "text_hide";
         signal: "elm,state,item,text,hidden";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "visible")) {
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
               set_state(PART:"padding_icon_text", "icononly", 0.0);
            }
            set_state(PART:"elm.text", "default", 0.0);
         }
      }
      program { name: "icon_show";
         signal: "elm,state,item,icon,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible")) {
               set_state(PART:"elm.swallow.content", "visible", 0.0);
               set_state(PART:"padding_icon_text", "visible", 0.0);
            }
            else {
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
               set_state(PART:"padding_icon_text", "icononly", 0.0);
            }
         }
      }
      program { name: "icon_hide";
         signal: "elm,state,item,icon,hidden";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "elm.swallow.content";
      }
      program { name: "hide_bottom_line";
         signal: "elm,state,item,bottomline,hide";
         source: "elm";
         action:  STATE_SET "disabled" 0.0;
         target: "bottom_line";
      }
      program { name: "show_bottom_line";
         signal: "elm,state,item,bottomline,show";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "bottom_line";
      }
      program { name: "hide_bottomline";
         signal: "elm,state,bottomline,hide";
         source: "";
         action: SIGNAL_EMIT "elm,action,bottomline,hide" "";
      }
      program { name: "show_bottomline";
         signal: "elm,state,bottomline,show";
         source: "";
         action: SIGNAL_EMIT "elm,action,bottomline,show" "";
      }
      program { name: "activate";
         signal: "elm,anim,activate";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible"))
              set_state(PART:"elm.text", "clicked", 0.0);
            set_state(PART:"bg", "clicked", 0.0);
         }
         after: "activate2";
      }
      program { name: "activate2";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "bg";
         after: "activate3";
      }
      program { name: "activate3";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "clicked"))
              set_state(PART:"elm.text", "visible", 0.0);
            emit("elm,action,click", "");
         }
      }
   }
}

/////////////////////////////////////////////////////////////////////////////////////////
group { name: "elm/popup/item/landscape/default";
   inherit: "elm/popup/item/default";
   parts {
      part { name: "bg";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_ITEM_BG_LANDCAPE_MIN_INC;
            rel1 {
               relative: 1.0 1.0;
               to: "left_top_pad";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "right_bottom_pad";
            }
            align: 0.5 0.0;
            color_class: "B061L41P";
            visible: 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
}

group { name: "elm/popup/buttons2/verticalbuttonstyle";
   alias: "elm/popup/buttons2/verticalbuttonstyle_transparent";
   data.item: "action_area_height" POPUP_BUTTON2_VERTICAL_ACTION_AREA_HEIGHT;
   images.image: "00_popup_button_divider_02.#.png" COMP;
   parts {
      part { name: "bg";
         scale : 1;
         type: SPACER;
         description { state: "default" 0.0;
            min: POPUP_BUTTON2_VERTICAL_BUTTON_BG_INC;
            fixed: 1 0;
         }
      }
      part { name: "elm.rect.pad_btn_top";
         type: SPACER;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON_VERTICAL_BUTTON_PADDING_TOP_MIN_INC;
            fixed: 0 1;
            align: 0.0 0.0;
            rel2 {
               relative: 1.0 0.0;
            }
         }
      }
      part { name:"actionbtn1";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 POPUP_BUTTON2_DEFAULT_HEIGHT_INC;
            max: -1 POPUP_BUTTON2_DEFAULT_HEIGHT_INC;
            fixed: 1 1;
            align: 0.5 0.0;
            rel1 {
               relative: 0.0 1.0;
               to_y: "elm.rect.pad_btn_top";
            }
         }
      }
      part { name: "elm.rect.pad_btn";
         scale: 1;
         description { state: "default" 0.0;
            min: 0 POPUP_BUTTON_VERTICAL_BUTTON_PADDING_BUTTON_MIN_INC;
            max: -1 POPUP_BUTTON_VERTICAL_BUTTON_PADDING_BUTTON_MAX_INC;
            fixed: 0 1;
            align: 0.5 0.0;
            color_class: "B0621L6";
            image.normal: "00_popup_button_divider_02.#.png";
            rel1 {
               relative: 0.0 1.0;
               to: "actionbtn1";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "actionbtn1";
            }
         }
      }
      part { name:"actionbtn2";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 POPUP_BUTTON2_DEFAULT_HEIGHT_INC;
            max: -1 POPUP_BUTTON2_DEFAULT_HEIGHT_INC;
            fixed: 1 1;
            align: 0.5 0.0;
            rel1 { relative: 0 1.0;
               to_y: "elm.rect.pad_btn";
            }
         }
      }
   }
}


group { name: "elm/popup/buttons3/verticalbuttonstyle";
   alias: "elm/popup/buttons3/verticalbuttonstyle_transparent";
   data.item: "action_area_height" POPUP_BUTTON3_VERTICAL_ACTION_AREA_HEIGHT;
   images.image: "00_popup_button_divider_02.#.png" COMP;
   parts {
      part { name: "bg";
         scale : 1;
         type: SPACER;
         description { state: "default" 0.0;
            min: POPUP_BUTTON3_VERTICAL_BUTTON_BG_INC;
            fixed: 1 0;
         }
      }
      part { name: "elm.rect.pad_btn_top";
         type: SPACER;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON_VERTICAL_BUTTON_PADDING_TOP_MIN_INC;
            fixed: 0 1;
            align: 0.0 0.0;
            rel2 {
               relative: 1.0 0.0;
            }
         }
      }
      part { name:"actionbtn1";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 POPUP_BUTTON2_DEFAULT_HEIGHT_INC;
            max: -1 POPUP_BUTTON2_DEFAULT_HEIGHT_INC;
            fixed: 1 1;
            align: 0.0 0.0;
            rel1 {
               relative: 0.0 1.0;
               to_y: "elm.rect.pad_btn_top";
            }
         }
      }
      part { name: "elm.rect.pad_btn";
         scale: 1;
         description { state: "default" 0.0;
            min: 0 POPUP_BUTTON_VERTICAL_BUTTON_PADDING_BUTTON_MIN_INC;
            max: -1 POPUP_BUTTON_VERTICAL_BUTTON_PADDING_BUTTON_MAX_INC;
            fixed: 0 1;
            align: 0.5 0.0;
            color_class: "B0621L6";
            image.normal: "00_popup_button_divider_02.#.png";
            rel1 {
               relative: 0.0 1.0;
               to: "actionbtn1";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "actionbtn1";
            }
         }
      }
      part { name:"actionbtn2";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 POPUP_BUTTON2_DEFAULT_HEIGHT_INC;
            max: -1 POPUP_BUTTON2_DEFAULT_HEIGHT_INC;
            fixed: 1 1;
            align: 0.0 0.0;
            rel1 { relative: 0 1.0;
               to_y: "elm.rect.pad_btn";
            }
         }
      }
      part { name: "elm.rect.pad_btn2";
         scale: 1;
         description { state: "default" 0.0;
            min: 0 POPUP_BUTTON_VERTICAL_BUTTON_PADDING_BUTTON_MIN_INC;
            max: -1 POPUP_BUTTON_VERTICAL_BUTTON_PADDING_BUTTON_MAX_INC;
            fixed: 0 1;
            align: 0.5 0.0;
            color_class: "B0621L6";
            image.normal: "00_popup_button_divider_02.#.png";
            rel1 {
               relative: 0.0 1.0;
               to: "actionbtn2";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "actionbtn2";
            }
         }
      }
      part { name:"actionbtn3";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 POPUP_BUTTON2_DEFAULT_HEIGHT_INC;
            max: -1 POPUP_BUTTON2_DEFAULT_HEIGHT_INC;
            fixed: 1 1;
            align: 0.0 0.0;
            rel1 {
               relative: 0.0 1.0; to_y: "elm.rect.pad_btn2";
            }
         }
      }
   }
}

group { name: "elm/popup/buttons1/default";
   alias: "elm/popup/buttons1/transparent";
   data.item: "action_area_height" POPUP_BUTTON_DEFAULT_ACTION_AREA_HEIGHT;
   parts{
      part{ name:"actionbtn1";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
   }
}

group { name: "elm/popup/buttons2/default";
   alias: "elm/popup/buttons2/transparent";
   data.item: "action_area_height" POPUP_BUTTON_DEFAULT_ACTION_AREA_HEIGHT;
   images.image: "00_popup_button_divider.png" COMP;
   parts{
      part { name: "left_pad_btn";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON2_DEFAULT_PADDING_LEFT_RIGHT_WIDTH_INC POPUP_BUTTON2_DEFAULT_HEIGHT_INC;
            max: POPUP_BUTTON2_DEFAULT_PADDING_LEFT_RIGHT_WIDTH_INC POPUP_BUTTON2_DEFAULT_HEIGHT_INC;
            fixed: 1 1;
            align: 0 0.5;
            rel1.relative: 0.0 0.0;
         }
      }
      part { name: "right_pad_btn";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON2_DEFAULT_PADDING_LEFT_RIGHT_WIDTH_INC POPUP_BUTTON2_DEFAULT_HEIGHT_INC;
            max: POPUP_BUTTON2_DEFAULT_PADDING_LEFT_RIGHT_WIDTH_INC POPUP_BUTTON2_DEFAULT_HEIGHT_INC;
            fixed: 1 1;
            align: 1 0.5;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name:"actionbtn1";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to: "left_pad_btn";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.rect.pad_btn";
            }
         }
      }
      part { name: "elm.rect.pad_btn";
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON2_DEFAULT_PADDING_BUTTON_MIN_MAX_INC;
            max: POPUP_BUTTON2_DEFAULT_PADDING_BUTTON_MIN_MAX_INC;
            fixed: 1 1;
            image.normal: "00_popup_button_divider.png";
            color_class: "B0621L6";
            rel1.relative: 0.5 0.0;
            rel2.relative: 0.5 1.0;
         }
      }
      part { name:"actionbtn2";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.rect.pad_btn";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "right_pad_btn";
            }
         }
      }
   }
}

group { name: "elm/popup/buttons3/default";
   alias: "elm/popup/buttons3/transparent";
   data.item: "action_area_height" POPUP_BUTTON_DEFAULT_ACTION_AREA_HEIGHT;
   images.image: "00_popup_button_divider.png" COMP;
   parts{
      part { name: "left_pad_btn";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON3_DEFAULT_PADDING_LEFT_RIGHT_WIDTH_INC POPUP_BUTTON3_DEFAULT_HEIGHT_INC;
            max: POPUP_BUTTON3_DEFAULT_PADDING_LEFT_RIGHT_WIDTH_INC POPUP_BUTTON3_DEFAULT_HEIGHT_INC;
            fixed: 1 1;
            align: 0 0.5;
            rel1.relative: 0.0 0.0;
         }
      }
      part { name: "right_pad_btn";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON3_DEFAULT_PADDING_LEFT_RIGHT_WIDTH_INC POPUP_BUTTON3_DEFAULT_HEIGHT_INC;
            max: POPUP_BUTTON3_DEFAULT_PADDING_LEFT_RIGHT_WIDTH_INC POPUP_BUTTON3_DEFAULT_HEIGHT_INC;
            fixed: 1 1;
            align: 1 0.5;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "btn_area";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               to: "left_pad_btn";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "right_pad_btn";
            }
         }
      }
      part{ name:"actionbtn1";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to: "left_pad_btn";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.rect.pad_btn";
            }
         }
      }
      part { name: "elm.rect.pad_btn";
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON3_DEFAULT_PADDING_BUTTON_MIN_MAX_INC;
            max: POPUP_BUTTON3_DEFAULT_PADDING_BUTTON_MIN_MAX_INC;
            fixed: 1 1;
            image.normal: "00_popup_button_divider.png";
            color_class: "B0621L6";
            rel1.relative: 0.33 0.0;
            rel1.to: "btn_area";
            rel2.relative: 0.33 1.0;
            rel2.to: "btn_area";
         }
      }
      part{ name:"actionbtn2";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.rect.pad_btn";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.rect.pad_btn2";
            }
         }
      }
      part { name: "elm.rect.pad_btn2";
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON3_DEFAULT_PADDING_BUTTON_MIN_MAX_INC;
            max: POPUP_BUTTON3_DEFAULT_PADDING_BUTTON_MIN_MAX_INC;
            image.normal: "00_popup_button_divider.png";
            color_class: "B0621L6";
            fixed: 1 1;
            rel1.relative: 0.67 0.0;
            rel1.to: "btn_area";
            rel2.relative: 0.67 1.0;
            rel2.to: "btn_area";
         }
      }
      part{ name:"actionbtn3";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.rect.pad_btn2";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "right_pad_btn";
            }
         }
      }
   }
}

group { name: "elm/popup/base/content_expand";
   alias: "elm/popup/base/content_expand_transparent";
   data {
      item: "title_height" POPUP_TITLE_AREA_HEIGHT;
      item: "popup_outside_pad" POPUP_OUTSIDE_PADDING;
   }
   images {
      image: "00_popup_bg_ef.#.png" COMP;
   }
   parts {
      part { name: "base";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            rel1.to_x: "elm.swallow.content";
            rel2.to_x: "elm.swallow.content";
            color_class: "B061L1";
            align: 0.0 0.0;
         }
      }
      part { name: "popup_effect";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "shadow_left_top_padding";
            rel2.to: "shadow_right_bottom_padding";
            image.normal: "00_popup_bg_ef.#.png";
         }
      }
      part {
         name:"shadow_left_top_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_DESC_LEFT_PADDING POPUP_DESC_TOP_PADDING;
            max: POPUP_DESC_LEFT_PADDING POPUP_DESC_TOP_PADDING;
            align: 1.0 1.0;
            fixed: 1 1;
            rel1.to: "base";
            rel2 {
               to: "base";
               relative: 0.0 0.0;
            }
         }
      }
      part {
         name:"shadow_right_bottom_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_DESC_RIGHT_PADDING POPUP_DESC_BOTTOM_PADDING;
            max: POPUP_DESC_RIGHT_PADDING POPUP_DESC_BOTTOM_PADDING;
            align: 0.0 0.0;
            fixed: 1 1;
            rel1 {
               to: "base";
               relative: 1.0 1.0;
            }
            rel2.to: "base";
         }
      }
      part { name: "elm.bg.title";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_CONTENT_EXPAND_TITLE_DEFAULT_MIN_INC;
            fixed : 0 1;
            align: 0.5 0.0;
            rel1 {
               relative: 1.0 1.0;
               to: "shadow_left_top_padding";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "shadow_right_bottom_padding";
               to_y: "shadow_left_top_padding";
            }
            color_class: "B061L2";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "title_bottom_line";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            min: 0 0;
            fixed: 1 1;
            align: 0.5 1.0;
            rel1 {
               to: "elm.bg.title";
               relative: 0.0 1.0;
            }
            rel2.to: "elm.bg.title";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            min: 0 1;
            max: -1 1;
            fixed: 1 1;
            color_class: "B061L3";
         }
      }
      part { name: "left_pad";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_DEFAULT_PADDING_MIN_MAX_INC;
            max: POPUP_BASE_DEFAULT_PADDING_MIN_MAX_INC;
            fixed: 1 1;
            align: 0.0 0.0;
            rel1.to: "elm.bg.title";
         }
      }
      part { name: "right_pad";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_DEFAULT_PADDING_MIN_MAX_INC;
            max: POPUP_BASE_DEFAULT_PADDING_MIN_MAX_INC;
            fixed: 1 1;
            align: 1.0 1.0;
            rel2.to: "elm.bg.title";
         }
      }
      part { name: "elm.swallow.title.icon";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_DEFAULT_TITLE_ICON_DEFAULT_MIN_MAX_INC;
            max: POPUP_BASE_DEFAULT_TITLE_ICON_DEFAULT_MIN_MAX_INC;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1 {
               to: "left_pad";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "right_pad";
               relative: 0.0 1.0;
            }
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.text.title";
         type: TEXTBLOCK;
         scale:1;
         description { state: "default" 0.0;
            text {
              style: "popup_title_style";
              size: POPUP_BASE_DEFAULT_TEXT_FONT_SIZE_INC;
              align: 0.0 0.5;
            }
            visible: 0;
            rel1 {
               to: "left_pad";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "right_pad";
               relative: 0.0 1.0;
            }
            align: 0.0 0.5;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 0.5 0.0;
            rel2.relative: 0.5 1.0;
         }
         description { state: "show_title_area" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to_y: "elm.bg.title";
            }
         }
         description { state: "show_action_area" 0.0;
            inherit: "default" 0.0;
            rel2 {
               relative: 0.5 1.0;
               to_y: "elm.swallow.action_area";
            }
         }
         description { state: "show_action_title_area" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               to_y: "elm.bg.title";
            }
            rel2 {
               relative: 0.5 1.0;
               to_y: "elm.swallow.action_area";
            }
         }
      }
      part { name: "elm.swallow.action_area";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            fixed : 0 1;
            align: 0.5 1.0;
            visible: 0;
            rel1 {
               relative: 0.0 1.0;
               to: "base";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "base";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            min: POPUP_BASE_CONTENT_EXPAND_BG_DEFAULT_MIN_INC;
         }
      }
   }
   programs {
      program { name: show_title_icon;
         signal: "elm,state,title,icon,visible";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.title.icon";
      }
      program { name: hide_title_icon;
         signal: "elm,state,title,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.title.icon";
      }
      program { name: show_title_text;
         signal: "elm,state,title,text,visible";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.text.title";
      }
      program { name: hide_title_text;
         signal: "elm,state,title,text,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text.title";
      }
      program { name: show_title_area;
         signal: "elm,state,title_area,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.action_area", st, 30, vl);
            if (!strcmp(st, "visible"))
              set_state(PART:"elm.swallow.content", "show_action_title_area", 0.0);
            else
              set_state(PART:"elm.swallow.content", "show_title_area", 0.0);
            set_state(PART:"elm.bg.title", "visible", 0.0);
            set_state(PART:"title_bottom_line", "visible", 0.0);
         }
      }
      program { name: hide_title_area;
         signal: "elm,state,title_area,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.action_area", st, 30, vl);
            if (!strcmp(st, "visible"))
              set_state(PART:"elm.swallow.content", "show_action_area", 0.0);
            else
              set_state(PART:"elm.swallow.content", "default", 0.0);
            set_state(PART:"elm.bg.title", "default", 0.0);
            set_state(PART:"title_bottom_line", "default", 0.0);
         }
      }
      program { name: show_action_area;
         signal: "elm,state,action_area,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.bg.title", st, 30, vl);
            if (!strcmp(st, "visible"))
              set_state(PART:"elm.swallow.content", "show_action_title_area", 0.0);
            else
              set_state(PART:"elm.swallow.content", "show_action_area", 0.0);
            set_state(PART:"elm.swallow.action_area", "visible", 0.0);
         }
      }
      program { name: hide_action_area;
         signal: "elm,state,action_area,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.bg.title", st, 30, vl);
            if (!strcmp(st, "visible"))
              set_state(PART:"elm.swallow.content", "show_title_area", 0.0);
            else
              set_state(PART:"elm.swallow.content", "default", 0.0);
            set_state(PART:"elm.swallow.action_area", "default", 0.0);
         }
      }
   }
}
group { name: "elm/popup/buttons1/content_expand";
   alias: "elm/popup/buttons1/content_expand_transparent";
   data.item: "action_area_height" POPUP_BUTTON_DEFAULT_ACTION_AREA_HEIGHT;
   parts{
      part{ name:"actionbtn1";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
   }
}

group { name: "elm/popup/buttons2/content_expand";
   alias: "elm/popup/buttons2/content_expand_transparent";
   data.item: "action_area_height" POPUP_BUTTON_DEFAULT_ACTION_AREA_HEIGHT;
   images.image: "00_popup_button_divider.png" COMP;
   parts{
      part{ name:"actionbtn1";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel2 {
               relative: 0.0 1.0;
               to: "elm.rect.pad_btn";
            }
         }
      }
      part { name: "elm.rect.pad_btn";
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON2_DEFAULT_PADDING_BUTTON_MIN_MAX_INC;
            max: POPUP_BUTTON2_DEFAULT_PADDING_BUTTON_MIN_MAX_INC;
            fixed: 1 1;
            image.normal: "00_popup_button_divider.png";
            rel1.relative: 0.5 0.0;
            rel2.relative: 0.5 1.0;
            color_class: "B0621L6";
         }
      }
      part { name:"actionbtn2";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.rect.pad_btn";
            }
         }
      }
   }
}

group { name: "elm/popup/buttons3/content_expand";
   alias: "elm/popup/buttons3/content_expand_transparent";
   data.item: "action_area_height" POPUP_BUTTON_DEFAULT_ACTION_AREA_HEIGHT;
   images.image: "00_popup_button_divider.png" COMP;
   parts{
      part{ name:"actionbtn1";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel2 {
               relative: 0.0 1.0;
               to: "elm.rect.pad_btn";
            }
         }
      }
      part { name: "elm.rect.pad_btn";
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON2_DEFAULT_PADDING_BUTTON_MIN_MAX_INC;
            max: POPUP_BUTTON2_DEFAULT_PADDING_BUTTON_MIN_MAX_INC;
            fixed: 1 1;
            image.normal: "00_popup_button_divider.png";
            color_class: "B0621L6";
            rel1.relative: 0.33 0.0;
            rel2.relative: 0.33 1.0;
         }
      }
      part{ name:"actionbtn2";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.rect.pad_btn";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.rect.pad_btn2";
            }
         }
      }
      part { name: "elm.rect.pad_btn2";
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON3_DEFAULT_PADDING_BUTTON_MIN_MAX_INC;
            max: POPUP_BUTTON3_DEFAULT_PADDING_BUTTON_MIN_MAX_INC;
            image.normal: "00_popup_button_divider.png";
            color_class: "B0621L6";
            fixed: 1 1;
            rel1.relative: 0.67 0.0;
            rel2.relative: 0.67 1.0;
         }
      }
      part{ name:"actionbtn3";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.rect.pad_btn2";
            }
         }
      }
   }
}

group { name: "elm/popup/item/content_expand";
   alias: "elm/popup/item/content_expand_transparent";
   inherit: "elm/popup/item/default";
   parts {
      part { name: "bg";
         mouse_events: 0;
         type: RECT;
         description { state: "default" 0.0;
            color: 240 240 240 255;
            min: 620 112;
            align: 0.5 0.0;
         }
         description { state: "clicked" 0.0;
            color: 190 170 150 255;
         }
      }
   }
}

group { name: "elm/popup/content/content_expand";
   alias: "elm/popup/content/content_expand_transparent";
   parts{
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
         }
      }
   }
}

group { name: "elm/notify/center/content_expand_center_popup";
   alias: "elm/notify/center/content_expand_transparent_center_popup";
   parts {
      part { name: "base";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
     part { name: "elm.swallow.content";
        type: SWALLOW;
        scale: 1;
        description { state: "default" 0.0;
           rel1.to: "base";
           rel2.to: "base";
           fixed: 1 1;
        }
     }
   }
}


group { name: "elm/notify/center/center_popup";
   inherit: "elm/notify/center/content_expand_center_popup";
   parts {
      part { name: "base";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            min: POPUP_BASE_DEFAULT_BASE_DEFAULT_MIN_INC;
            max: POPUP_BASE_DEFAULT_BASE_DEFAULT_MAX_INC;
            fixed: 1 0;
         }
         description { state: "landscape" 0.0;
            inherit: "default" 0.0;
            min: POPUP_BASE_DEFAULT_BASE_LANDSCAPE_MIN_INC;
            max: POPUP_BASE_DEFAULT_BASE_LANDSCAPE_MAX_INC;
            fixed: 1 0;
         }
      }
   }
   programs {
      program { name: "change_to_landscape";
         action: STATE_SET "landscape" 0.0;
         target: "base";
      }
      program { name: "change_to_portrait";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
      program { name: "landscape_mode";
         source: "elm";
         signal: "elm,state,orient,90";
         after: "change_to_landscape";
      }
      program { name: "landscape_mode2";
         source: "elm";
         signal: "elm,state,orient,270";
         after: "change_to_landscape";
      }
      program { name: "portrait_mode";
         source: "elm";
         signal: "elm,state,orient,0";
         after: "change_to_portrait";
      }
      program { name: "portrait_mode2";
         source: "elm";
         signal: "elm,state,orient,180";
         after: "change_to_portrait";
      }
   }
}


#undef POPUP_ITEM_STATE_ENABLED
#undef POPUP_ITEM_STATE_DISABLED
