/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

group { name: "elm/standard/selectioninfo/default";
   parts {
      part { name: "bg";
         type: RECT;
         scale : 1;
         description {
            state: "default" 0.0;
            min: 0 SELECTION_INFO_VER_PADDING_INC;
            fixed: 0 1;
            align: 0.5 1.0;
            rel1.relative: 0.0 1.0;
            color: SELECTION_INFO_BACKGROUND_COLOR_INC;
         }
      }
      part { name: "padding_left";
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: SELECTION_INFO_LEFT_PADDING_INC 0;
            align: 0.0 0.5;
            rel1.to: "bg";
            rel2 {
               to: "bg";
               relative: 0.0 1.0;
            }
            fixed: 1 0;
            visible: 0;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 {
               to: "padding_left";
               relative: 1.0 0.0;
            }
            rel2.to: "bg";
            color: SELECTION_INFO_TEXT_COLOR_INC;
            text {
               font: "Tizen";
               size: SELECTION_INFO_TEXT_FONT_SIZE_INC;
               text: "";
               align: 0.0 0.5;
               text_class: "tizen";
            }
         }
      }
   }
   programs {
      program { name: "clicked";
         signal: "mouse,clicked,1";
         source: "bg";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
   }
}

group { name: "elm/standard/selectioninfo/center_text";
   inherit: "elm/standard/selectioninfo/default";
   parts {
      part {
         name: "elm.text";
         description {
            state: "default" 0.0;
            rel1 {
               to: "bg";
               relative: 0.0 0.0;
            }
            rel2 {
               to: "bg";
               relative: 1.0 1.0;
            }
            text.align: 0.5 0.5;
         }
      }
   }
}

group { name: "elm/standard/selectioninfo/vertical/bottom_12";
   parts {
      part { name: "bg";
         type: RECT;
         scale : 1;
         description {
            state: "default" 0.0;
            min: SELECTION_INFO_MIN_VER_W_INC SELECTION_INFO_VER_PADDING_INC;
            fixed: 1 1;
            align: 0.5 1.0;
            rel1.relative: 0.5 1.0;
            rel2.relative: 0.5 1.0;
            color: SELECTION_INFO_BACKGROUND_COLOR_INC;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 0.0;
            rel1 { to: "bg"; }
            rel2 { to: "bg"; }
            color: SELECTION_INFO_TEXT_COLOR_INC;
            text {
               font: "Tizen";
               size: SELECTION_INFO_TEXT_FONT_SIZE_INC;
               text: "";
               text_class: "tizen";
            }
         }
      }
   }
   programs {
      program { name: "clicked";
         signal: "mouse,clicked,1";
         source: "base";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
   }
}

group { name: "elm/standard/selectioninfo/vertical/bottom_64";
   parts {
      part {
         name: "bg";
         type: RECT;
         mouse_events: 1;
         repeat_events: 1;
         scale : 1;
         description {
            state: "default" 0.0;
            min: SELECTION_INFO_MIN_VER_W_INC SELECTION_INFO_MIN_VER_BOTTOM_64_H_INC;
            fixed: 1 1;
            align: 0.5 1.0;
            rel1.relative: 0.5 1.0;
            rel2.relative: 0.5 1.0;
            color: 0 0 0 0;
         }
      }
      part { name: "base";
         type: RECT;
         mouse_events: 1;
         scale : 1;
         description {
            state: "default" 0.0;
            min: 0 SELECTION_INFO_VER_PADDING_INC;
            fixed: 0 1;
            align: 0.5 0.0;
            rel1 { relative: 0.0 0.0; to: "bg"; }
            rel2 { relative: 1.0 0.32; to: "bg"; }
            color: SELECTION_INFO_BACKGROUND_COLOR_INC;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 0.0;
            rel1 { to: "base"; }
            rel2 { to: "base"; }
            color: SELECTION_INFO_TEXT_COLOR_INC;
            text {
               font: "Tizen";
               size: SELECTION_INFO_TEXT_FONT_SIZE_INC;
               text: "";
               text_class: "tizen";
            }
         }
      }
   }
   programs {
      program {
         name: "clicked";
         signal: "mouse,clicked,1";
         source: "base";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
   }
}

group { name: "elm/standard/selectioninfo/vertical/bottom_86";
   parts {
      part {
         name: "bg";
         type: RECT;
         mouse_events: 1;
         repeat_events: 1;
         scale : 1;
         description {
            state: "default" 0.0;
            min: SELECTION_INFO_MIN_VER_W_INC SELECTION_INFO_MIN_VER_BOTTOM_86_H_INC;
            fixed: 1 1;
            align: 0.5 1.0;
            rel1.relative: 0.5 1.0;
            rel2.relative: 0.5 1.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "base";
         type: RECT;
         mouse_events: 1;
         scale : 1;
         description {
            state: "default" 0.0;
            min: 0 SELECTION_INFO_VER_PADDING_INC;
            fixed: 0 1;
            align: 0.5 0.0;
            rel1 { relative: 0.0 0.0; to: "bg"; }
            rel2 { relative: 1.0 0.258; to: "bg"; }
            color: SELECTION_INFO_BACKGROUND_COLOR_INC;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 0.0;
            rel1 { to: "base"; }
            rel2 { to: "base"; }
            color: SELECTION_INFO_TEXT_COLOR_INC;
            text {
               font: "Tizen";
               size: SELECTION_INFO_TEXT_FONT_SIZE_INC;
               text: "";
               text_class: "tizen";
            }
         }
      }
   }
   programs {
      program {
         name: "clicked";
         signal: "mouse,clicked,1";
         source: "base";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
   }
}

group { name: "elm/standard/selectioninfo/horizontal/bottom_12";
   parts {
      part { name: "bg";
         type: RECT;
         mouse_events: 1;
         repeat_events: 1;
         scale : 1;
         description {
            state: "default" 0.0;
            min: SELECTION_INFO_MIN_HORZ_W_INC SELECTION_INFO_VER_PADDING_INC;
            fixed: 1 1;
            align: 0.5 1.0;
            rel1.relative: 0.5 1.0;
            rel2.relative: 0.5 1.0;
            color: SELECTION_INFO_BACKGROUND_COLOR_INC;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 0.0;
            rel1 { to: "bg"; }
            rel2 { to: "bg"; }
            color: SELECTION_INFO_TEXT_COLOR_INC;
            text {
               font: "Tizen";
               size: SELECTION_INFO_TEXT_FONT_SIZE_INC;
               text: "";
               text_class: "tizen";
            }
         }
      }
   }
   programs {
      program { name: "clicked";
         signal: "mouse,clicked,1";
         source: "base";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
   }
}

group { name: "elm/standard/selectioninfo/horizontal/bottom_64";
   parts {
      part {
         name: "bg";
         type: RECT;
         mouse_events: 1;
         repeat_events: 1;
         scale : 1;
         description {
            state: "default" 0.0;
            min: SELECTION_INFO_MIN_HORZ_W_INC SELECTION_INFO_MIN_VER_BOTTOM_64_H_INC;
            fixed: 1 1;
            align: 0.5 1.0;
            rel1.relative: 0.5 1.0;
            rel2.relative: 0.5 1.0;
            color: 0 0 0 0;
         }
      }
      part { name: "base";
         type: RECT;
         mouse_events: 1;
         scale : 1;
         description {
            state: "default" 0.0;
            min: 0 SELECTION_INFO_VER_PADDING_INC;
            fixed: 0 1;
            align: 0.5 0.0;
            rel1 { relative: 0.0 0.0; to: "bg"; }
            rel2 { relative: 1.0 0.32; to: "bg"; }
            color: SELECTION_INFO_BACKGROUND_COLOR_INC;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 0.0;
            rel1 { to: "base"; }
            rel2 { to: "base"; }
            color: SELECTION_INFO_TEXT_COLOR_INC;
            text {
               font: "Tizen";
               size: SELECTION_INFO_TEXT_FONT_SIZE_INC;
               text: "";
               text_class: "tizen";
            }
         }
      }
   }
   programs {
      program {
         name: "clicked";
         signal: "mouse,clicked,1";
         source: "base";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
   }
}

group { name: "elm/standard/selectioninfo/horizontal/bottom_86";
   parts {
      part {
         name: "bg";
         type: RECT;
         mouse_events: 1;
         repeat_events: 1;
         scale : 1;
         description {
            state: "default" 0.0;
            min: SELECTION_INFO_MIN_HORZ_W_INC SELECTION_INFO_MIN_VER_BOTTOM_86_H_INC;
            fixed: 1 1;
            align: 0.5 1.0;
            rel1.relative: 0.5 1.0;
            rel2.relative: 0.5 1.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "base";
         type: RECT;
         mouse_events: 1;
         scale : 1;
         description {
            state: "default" 0.0;
            min: 0 SELECTION_INFO_VER_PADDING_INC;
            fixed: 0 1;
            align: 0.5 0.0;
            rel1 { relative: 0.0 0.0; to: "bg"; }
            rel2 { relative: 1.0 0.258; to: "bg"; }
            color: SELECTION_INFO_BACKGROUND_COLOR_INC;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 0.0;
            rel1 { to: "base"; }
            rel2 { to: "base"; }
            color: SELECTION_INFO_TEXT_COLOR_INC;
            text {
               font: "Tizen";
               size: SELECTION_INFO_TEXT_FONT_SIZE_INC;
               text: "";
               text_class: "tizen";
            }
         }
      }
   }
   programs {
      program {
         name: "clicked";
         signal: "mouse,clicked,1";
         source: "base";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
   }
}
